//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<93>;
	.reg .b16 	%rs<147>;
	.reg .b32 	%r<435>;
	.reg .b64 	%rd<214>;
	.loc	1 32 0        // triton_spconv.py:32:0
$L__func_begin0:
	.loc	1 32 0        // triton_spconv.py:32:0

// %bb.0:
	ld.param.u32 	%r116, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r114, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd86, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 47 24        // triton_spconv.py:47:24
	mov.u32 	%r117, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r118, %r114, 31;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r119, %r118, 31;
	shr.u32 	%r120, %r119, 27;
	add.s32 	%r121, %r118, %r120;
	shr.s32 	%r122, %r121, 5;
$L__tmp2:
	.loc	1 51 20        // triton_spconv.py:51:20
	div.s32 	%r1, %r117, %r122;
	.loc	1 50 18        // triton_spconv.py:50:18
	mul.lo.s32 	%r124, %r1, %r122;
	sub.s32 	%r125, %r117, %r124;
	ld.param.u32 	%r126, [implicit_conv3d_kernel_param_8];
	.loc	1 53 19        // triton_spconv.py:53:19
	mul.lo.s32 	%r127, %r126, %r126;
	.loc	1 53 23        // triton_spconv.py:53:23
	mul.lo.s32 	%r2, %r127, %r126;
	.loc	1 56 38        // triton_spconv.py:56:38
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 32;
	and.b32  	%r20, %r3, 15;
	and.b32  	%r21, %r3, 16;
	.loc	1 56 57        // triton_spconv.py:56:57
	shl.b32 	%r23, %r125, 5;
	.loc	1 58 19        // triton_spconv.py:58:19
	setp.gt.s32 	%p2, %r2, 0;
	mov.u32 	%r429, global_smem;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph63
	.loc	1 0 19        // triton_spconv.py:0:19
	ld.param.u32 	%r115, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r113, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd85, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd84, [implicit_conv3d_kernel_param_1];
	ld.param.u64 	%rd83, [implicit_conv3d_kernel_param_0];
	.loc	1 56 0        // triton_spconv.py:56:0
	bfe.u32 	%r128, %r3, 5, 1;
	or.b32  	%r5, %r128, 2;
	or.b32  	%r6, %r128, 4;
	or.b32  	%r7, %r128, 6;
	or.b32  	%r8, %r128, 8;
	or.b32  	%r9, %r128, 10;
	or.b32  	%r10, %r128, 12;
	or.b32  	%r11, %r128, 14;
	or.b32  	%r12, %r128, 16;
	or.b32  	%r13, %r128, 18;
	or.b32  	%r14, %r128, 20;
	or.b32  	%r15, %r128, 22;
	or.b32  	%r16, %r128, 24;
	or.b32  	%r17, %r128, 26;
	or.b32  	%r18, %r128, 28;
	or.b32  	%r19, %r128, 30;
	and.b32  	%r22, %r3, 31;
	or.b32  	%r24, %r23, %r128;
	or.b32  	%r25, %r23, %r5;
	or.b32  	%r26, %r23, %r6;
	or.b32  	%r27, %r23, %r7;
	or.b32  	%r28, %r23, %r8;
	or.b32  	%r29, %r23, %r9;
	or.b32  	%r30, %r23, %r10;
	or.b32  	%r31, %r23, %r11;
	or.b32  	%r32, %r23, %r12;
	or.b32  	%r33, %r23, %r13;
	or.b32  	%r34, %r23, %r14;
	or.b32  	%r35, %r23, %r15;
	or.b32  	%r36, %r23, %r16;
	or.b32  	%r37, %r23, %r17;
	or.b32  	%r38, %r23, %r18;
	or.b32  	%r39, %r23, %r19;
	or.b32  	%r40, %r23, %r22;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r129, %r40, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd88, %r129, 4;
	add.s64 	%rd211, %rd84, %rd88;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r130, %r39, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd89, %r130, 4;
	add.s64 	%rd195, %rd84, %rd89;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r131, %r38, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd90, %r131, 4;
	add.s64 	%rd196, %rd84, %rd90;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r132, %r37, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd91, %r132, 4;
	add.s64 	%rd197, %rd84, %rd91;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r133, %r36, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd92, %r133, 4;
	add.s64 	%rd198, %rd84, %rd92;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r134, %r35, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd93, %r134, 4;
	add.s64 	%rd199, %rd84, %rd93;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r135, %r34, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd94, %r135, 4;
	add.s64 	%rd200, %rd84, %rd94;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r136, %r33, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd95, %r136, 4;
	add.s64 	%rd201, %rd84, %rd95;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r137, %r32, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd96, %r137, 4;
	add.s64 	%rd202, %rd84, %rd96;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r138, %r31, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd97, %r138, 4;
	add.s64 	%rd203, %rd84, %rd97;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r139, %r30, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd98, %r139, 4;
	add.s64 	%rd204, %rd84, %rd98;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r140, %r29, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd99, %r140, 4;
	add.s64 	%rd205, %rd84, %rd99;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r141, %r28, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd100, %r141, 4;
	add.s64 	%rd206, %rd84, %rd100;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r142, %r27, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd101, %r142, 4;
	add.s64 	%rd207, %rd84, %rd101;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r143, %r26, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd102, %r143, 4;
	add.s64 	%rd208, %rd84, %rd102;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r144, %r25, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd103, %r144, 4;
	add.s64 	%rd209, %rd84, %rd103;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r145, %r24, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd104, %r145, 4;
	add.s64 	%rd210, %rd84, %rd104;
	.loc	1 56 38        // triton_spconv.py:56:38
	and.b32  	%r146, %r3, 8;
	and.b32  	%r147, %r3, 4;
	add.s32 	%r43, %r115, 31;
	shr.s32 	%r148, %r43, 31;
	shr.u32 	%r149, %r148, 27;
	add.s32 	%r150, %r43, %r149;
	shr.s32 	%r151, %r150, 5;
	bfe.u32 	%r152, %r3, 1, 3;
	shr.u32 	%r153, %r21, 1;
	or.b32  	%r154, %r152, %r153;
	shr.u32 	%r433, %r4, 1;
	or.b32  	%r45, %r154, %r433;
	shl.b32 	%r155, %r3, 3;
	and.b32  	%r156, %r155, 8;
	shl.b32 	%r434, %r1, 4;
	mul.lo.s32 	%r47, %r2, %r115;
	or.b32  	%r48, %r434, %r156;
	setp.lt.s32 	%p3, %r48, %r116;
	setp.gt.s32 	%p4, %r43, 31;
	xor.b32  	%r157, %r156, %r146;
	shl.b32 	%r158, %r157, 1;
	shl.b32 	%r159, %r45, 5;
	or.b32  	%r160, %r159, %r158;
	add.s32 	%r162, %r429, %r160;
	add.s32 	%r250, %r162, 2048;
	add.s32 	%r163, %r151, -1;
	and.b32  	%r164, %r3, 63;
	shl.b32 	%r165, %r164, 1;
	add.s32 	%r50, %r429, %r165;
	and.b32  	%r166, %r3, 7;
	or.b32  	%r167, %r166, 8;
	xor.b32  	%r168, %r167, %r146;
	or.b32  	%r169, %r168, %r21;
	shl.b32 	%r170, %r5, 6;
	shl.b32 	%r171, %r169, 1;
	or.b32  	%r172, %r170, %r171;
	add.s32 	%r51, %r429, %r172;
	or.b32  	%r173, %r20, 16;
	xor.b32  	%r174, %r173, %r21;
	shl.b32 	%r175, %r6, 6;
	shl.b32 	%r176, %r174, 1;
	or.b32  	%r177, %r175, %r176;
	add.s32 	%r52, %r429, %r177;
	or.b32  	%r178, %r166, 24;
	and.b32  	%r179, %r3, 24;
	xor.b32  	%r180, %r178, %r179;
	shl.b32 	%r181, %r7, 6;
	shl.b32 	%r182, %r180, 1;
	or.b32  	%r183, %r181, %r182;
	add.s32 	%r53, %r429, %r183;
	shl.b32 	%r184, %r8, 6;
	shl.b32 	%r185, %r22, 1;
	or.b32  	%r186, %r184, %r185;
	add.s32 	%r54, %r429, %r186;
	shl.b32 	%r187, %r9, 6;
	or.b32  	%r188, %r187, %r171;
	add.s32 	%r55, %r429, %r188;
	shl.b32 	%r189, %r10, 6;
	or.b32  	%r190, %r189, %r176;
	add.s32 	%r56, %r429, %r190;
	shl.b32 	%r191, %r11, 6;
	or.b32  	%r192, %r191, %r182;
	add.s32 	%r57, %r429, %r192;
	shl.b32 	%r193, %r12, 6;
	or.b32  	%r194, %r193, %r185;
	add.s32 	%r58, %r429, %r194;
	shl.b32 	%r195, %r13, 6;
	or.b32  	%r196, %r195, %r171;
	add.s32 	%r59, %r429, %r196;
	shl.b32 	%r197, %r14, 6;
	or.b32  	%r198, %r197, %r176;
	add.s32 	%r60, %r429, %r198;
	shl.b32 	%r199, %r15, 6;
	or.b32  	%r200, %r199, %r182;
	add.s32 	%r61, %r429, %r200;
	shl.b32 	%r201, %r16, 6;
	or.b32  	%r202, %r201, %r185;
	add.s32 	%r62, %r429, %r202;
	shl.b32 	%r203, %r17, 6;
	or.b32  	%r204, %r203, %r171;
	add.s32 	%r63, %r429, %r204;
	shl.b32 	%r205, %r18, 6;
	or.b32  	%r206, %r205, %r176;
	add.s32 	%r64, %r429, %r206;
	shl.b32 	%r207, %r19, 6;
	or.b32  	%r208, %r207, %r182;
	add.s32 	%r65, %r429, %r208;
	shl.b32 	%r209, %r3, 2;
	and.b32  	%r210, %r209, 8;
	shl.b32 	%r211, %r147, 2;
	or.b32  	%r212, %r210, %r211;
	xor.b32  	%r213, %r212, %r153;
	or.b32  	%r214, %r433, %r20;
	shl.b32 	%r215, %r214, 5;
	or.b32  	%r216, %r213, %r215;
	shl.b32 	%r217, %r216, 1;
	add.s32 	%r277, %r429, %r217;
	or.b32  	%r218, %r210, 16;
	or.b32  	%r219, %r153, %r211;
	xor.b32  	%r220, %r219, %r218;
	or.b32  	%r221, %r220, %r215;
	shl.b32 	%r222, %r221, 1;
	add.s32 	%r282, %r429, %r222;
	shl.b32 	%r223, %r147, 1;
	shl.b32 	%r224, %r22, 4;
	or.b32  	%r68, %r223, %r224;
	xor.b32  	%r69, %r68, 8;
	.loc	1 58 19        // triton_spconv.py:58:19
	cvt.u64.u32 	%rd18, %r22;
	cvt.s64.s32 	%rd19, %r115;
	cvt.s64.s32 	%rd20, %r163;
	cvt.u64.u32 	%rd21, %r2;
	cvt.u64.u32 	%rd22, %r151;
	and.pred  	%p1, %p3, %p4;
	add.s32 	%r225, %r433, %r153;
	add.s32 	%r226, %r225, %r152;
	add.s32 	%r227, %r226, 32;
	cvt.u64.u32 	%rd193, %r227;
	cvt.u64.u32 	%rd24, %r115;
	mad.lo.s32 	%r228, %r116, %r227, %r434;
	add.s32 	%r430, %r228, %r156;
	mul.lo.s32 	%r71, %r116, %r115;
	shl.b32 	%r72, %r116, 5;
	mov.b16 	%rs123, 0x0000;
	mov.b64 	%rd194, 0;
	setp.lt.s32 	%p21, %r40, %r114;
	setp.lt.s32 	%p20, %r39, %r114;
	setp.lt.s32 	%p19, %r38, %r114;
	shl.b32 	%r357, %r69, 1;
	mov.u16 	%rs124, %rs123;
	mov.u16 	%rs125, %rs123;
	mov.u16 	%rs126, %rs123;
	mov.u16 	%rs127, %rs123;
	mov.u16 	%rs128, %rs123;
	mov.u16 	%rs129, %rs123;
	mov.u16 	%rs130, %rs123;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %._crit_edge
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 63 28        // triton_spconv.py:63:28
	cp.async.wait_group 0;
	bar.sync 	0;
$L__BB0_8:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 82 19        // triton_spconv.py:82:19
	add.s64 	%rd210, %rd210, 4;
	add.s64 	%rd209, %rd209, 4;
	add.s64 	%rd208, %rd208, 4;
	add.s64 	%rd207, %rd207, 4;
	add.s64 	%rd206, %rd206, 4;
	add.s64 	%rd205, %rd205, 4;
	add.s64 	%rd204, %rd204, 4;
	add.s64 	%rd203, %rd203, 4;
	add.s64 	%rd202, %rd202, 4;
	add.s64 	%rd201, %rd201, 4;
	add.s64 	%rd200, %rd200, 4;
	add.s64 	%rd199, %rd199, 4;
	add.s64 	%rd198, %rd198, 4;
	add.s64 	%rd197, %rd197, 4;
	add.s64 	%rd196, %rd196, 4;
	add.s64 	%rd195, %rd195, 4;
	add.s64 	%rd211, %rd211, 4;
	.loc	1 58 19        // triton_spconv.py:58:19
	add.s64 	%rd194, %rd194, 1;
	add.s64 	%rd193, %rd193, %rd24;
	add.s32 	%r430, %r430, %r71;
	setp.ne.s64 	%p67, %rd194, %rd21;
	@%p67 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_9;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 60 81        // triton_spconv.py:60:81
	setp.lt.s32 	%p18, %r37, %r114;
	setp.lt.s32 	%p17, %r36, %r114;
	setp.lt.s32 	%p16, %r35, %r114;
	setp.lt.s32 	%p15, %r34, %r114;
	setp.lt.s32 	%p14, %r33, %r114;
	setp.lt.s32 	%p13, %r32, %r114;
	setp.lt.s32 	%p12, %r31, %r114;
	setp.lt.s32 	%p11, %r30, %r114;
	setp.lt.s32 	%p10, %r29, %r114;
	setp.lt.s32 	%p9, %r28, %r114;
	setp.lt.s32 	%p8, %r27, %r114;
	setp.lt.s32 	%p7, %r26, %r114;
	setp.lt.s32 	%p6, %r25, %r114;
	setp.lt.s32 	%p5, %r24, %r114;
	.loc	1 60 23        // triton_spconv.py:60:23
	// begin inline asm
	mov.u32 %r229, 0xffffffffffffffff;
	@%p5 ld.global.b32 { %r229 }, [ %rd210 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r230, 0xffffffffffffffff;
	@%p6 ld.global.b32 { %r230 }, [ %rd209 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r231, 0xffffffffffffffff;
	@%p7 ld.global.b32 { %r231 }, [ %rd208 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r232, 0xffffffffffffffff;
	@%p8 ld.global.b32 { %r232 }, [ %rd207 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r233, 0xffffffffffffffff;
	@%p9 ld.global.b32 { %r233 }, [ %rd206 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r234, 0xffffffffffffffff;
	@%p10 ld.global.b32 { %r234 }, [ %rd205 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r235, 0xffffffffffffffff;
	@%p11 ld.global.b32 { %r235 }, [ %rd204 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r236, 0xffffffffffffffff;
	@%p12 ld.global.b32 { %r236 }, [ %rd203 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r237, 0xffffffffffffffff;
	@%p13 ld.global.b32 { %r237 }, [ %rd202 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r238, 0xffffffffffffffff;
	@%p14 ld.global.b32 { %r238 }, [ %rd201 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r239, 0xffffffffffffffff;
	@%p15 ld.global.b32 { %r239 }, [ %rd200 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r240, 0xffffffffffffffff;
	@%p16 ld.global.b32 { %r240 }, [ %rd199 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r241, 0xffffffffffffffff;
	@%p17 ld.global.b32 { %r241 }, [ %rd198 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r242, 0xffffffffffffffff;
	@%p18 ld.global.b32 { %r242 }, [ %rd197 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r243, 0xffffffffffffffff;
	@%p19 ld.global.b32 { %r243 }, [ %rd196 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r244, 0xffffffffffffffff;
	@%p20 ld.global.b32 { %r244 }, [ %rd195 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r245, 0xffffffffffffffff;
	@%p21 ld.global.b32 { %r245 }, [ %rd211 + 0 ];
	// end inline asm
	.loc	1 62 27        // triton_spconv.py:62:27
	setp.gt.s32 	%p22, %r245, -1;
	.loc	1 62 43        // triton_spconv.py:62:43
	setp.lt.s32 	%p23, %r245, %r113;
	.loc	1 62 36        // triton_spconv.py:62:36
	and.pred  	%p24, %p22, %p23;
	.loc	1 62 50        // triton_spconv.py:62:50
	selp.u32 	%r246, 1, 0, %p24;
	mov.b32 	%r247, -1;
	redux.sync.or.b32 %r248, %r246, %r247;
	and.b32  	%r249, %r248, 1;
	setp.eq.b32 	%p25, %r249, 1;
	.loc	1 62 11        // triton_spconv.py:62:11
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB0_8;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // triton_spconv.py:0:11
	setp.lt.s32 	%p27, %r43, 32;
	.loc	1 64 31        // triton_spconv.py:64:31
	cvt.u32.u64 	%r252, %rd194;
	.loc	1 70 54        // triton_spconv.py:70:54
	mad.lo.s32 	%r253, %r115, %r252, %r45;
	.loc	1 72 22        // triton_spconv.py:72:22
	mad.lo.s32 	%r254, %r253, %r116, %r48;
	.loc	1 70 20        // triton_spconv.py:70:20
	mul.wide.s32 	%rd123, %r254, 2;
	add.s64 	%rd122, %rd85, %rd123;
	.loc	1 74 72        // triton_spconv.py:74:72
	setp.lt.s32 	%p28, %r253, %r47;
	.loc	1 79 36        // triton_spconv.py:79:36
	selp.b32 	%r255, 16, 0, %p1;
	selp.b32 	%r251, %r255, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r250 + 0 ], [ %rd122 + 0 ], 0x10, %r251;
	// end inline asm
	cp.async.commit_group;
	.loc	1 63 28        // triton_spconv.py:63:28
	@%p27 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 0        // triton_spconv.py:0:0
	mul.lo.s32 	%r90, %r229, %r115;
	mul.lo.s32 	%r91, %r230, %r115;
	mul.lo.s32 	%r92, %r231, %r115;
	mul.lo.s32 	%r93, %r232, %r115;
	mul.lo.s32 	%r94, %r233, %r115;
	mul.lo.s32 	%r95, %r234, %r115;
	mul.lo.s32 	%r96, %r235, %r115;
	mul.lo.s32 	%r97, %r236, %r115;
	mul.lo.s32 	%r98, %r237, %r115;
	mul.lo.s32 	%r99, %r238, %r115;
	mul.lo.s32 	%r100, %r239, %r115;
	mul.lo.s32 	%r101, %r240, %r115;
	mul.lo.s32 	%r102, %r241, %r115;
	mul.lo.s32 	%r103, %r242, %r115;
	mul.lo.s32 	%r104, %r243, %r115;
	mul.lo.s32 	%r105, %r244, %r115;
	.loc	1 63 28        // triton_spconv.py:63:28
	add.s32 	%r257, %r22, %r105;
	cvt.u64.u32 	%rd44, %r257;
	add.s32 	%r258, %r22, %r104;
	cvt.u64.u32 	%rd45, %r258;
	add.s32 	%r259, %r22, %r103;
	cvt.u64.u32 	%rd46, %r259;
	add.s32 	%r260, %r22, %r102;
	cvt.u64.u32 	%rd47, %r260;
	add.s32 	%r261, %r22, %r101;
	cvt.u64.u32 	%rd48, %r261;
	add.s32 	%r262, %r22, %r100;
	cvt.u64.u32 	%rd49, %r262;
	add.s32 	%r263, %r22, %r99;
	cvt.u64.u32 	%rd50, %r263;
	add.s32 	%r264, %r22, %r98;
	cvt.u64.u32 	%rd51, %r264;
	add.s32 	%r265, %r22, %r97;
	cvt.u64.u32 	%rd52, %r265;
	add.s32 	%r266, %r22, %r96;
	cvt.u64.u32 	%rd53, %r266;
	add.s32 	%r267, %r22, %r95;
	cvt.u64.u32 	%rd54, %r267;
	add.s32 	%r268, %r22, %r94;
	cvt.u64.u32 	%rd55, %r268;
	add.s32 	%r269, %r22, %r93;
	cvt.u64.u32 	%rd56, %r269;
	add.s32 	%r270, %r22, %r92;
	cvt.u64.u32 	%rd57, %r270;
	add.s32 	%r271, %r22, %r91;
	cvt.u64.u32 	%rd58, %r271;
	add.s32 	%r272, %r22, %r90;
	cvt.u64.u32 	%rd59, %r272;
	mov.b32 	%r432, -1;
	mov.b64 	%rd212, 0;
	mov.u32 	%r431, %r430;
	mov.u64 	%rd213, %rd212;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 67 43        // triton_spconv.py:67:43
	setp.ne.s32 	%p45, %r244, -1;
	setp.ne.s32 	%p46, %r243, -1;
	setp.ne.s32 	%p47, %r242, -1;
	setp.ne.s32 	%p48, %r241, -1;
	setp.ne.s32 	%p49, %r240, -1;
	setp.ne.s32 	%p50, %r239, -1;
	setp.ne.s32 	%p51, %r238, -1;
	setp.ne.s32 	%p52, %r237, -1;
	setp.ne.s32 	%p53, %r236, -1;
	setp.ne.s32 	%p54, %r235, -1;
	setp.ne.s32 	%p55, %r234, -1;
	setp.ne.s32 	%p56, %r233, -1;
	setp.ne.s32 	%p57, %r232, -1;
	setp.ne.s32 	%p58, %r231, -1;
	setp.ne.s32 	%p59, %r230, -1;
	setp.ne.s32 	%p60, %r229, -1;
	.loc	1 63 28        // triton_spconv.py:63:28
	setp.lt.s64 	%p62, %rd212, %rd20;
	add.s32 	%r335, %r432, 1;
	setp.gt.u32 	%p63, %r432, 2147483646;
	selp.b32 	%r432, %r335, 0, %p63;
	.loc	1 66 89        // triton_spconv.py:66:89
	add.s64 	%rd142, %rd59, %rd213;
	add.s64 	%rd143, %rd58, %rd213;
	add.s64 	%rd144, %rd57, %rd213;
	add.s64 	%rd145, %rd56, %rd213;
	add.s64 	%rd146, %rd55, %rd213;
	add.s64 	%rd147, %rd54, %rd213;
	add.s64 	%rd148, %rd53, %rd213;
	add.s64 	%rd149, %rd52, %rd213;
	add.s64 	%rd150, %rd51, %rd213;
	add.s64 	%rd151, %rd50, %rd213;
	add.s64 	%rd152, %rd49, %rd213;
	add.s64 	%rd153, %rd48, %rd213;
	add.s64 	%rd154, %rd47, %rd213;
	add.s64 	%rd155, %rd46, %rd213;
	add.s64 	%rd156, %rd45, %rd213;
	.loc	1 66 36        // triton_spconv.py:66:36
	add.s64 	%rd157, %rd44, %rd213;
	cvt.u32.u64 	%r336, %rd142;
	mul.wide.s32 	%rd158, %r336, 2;
	add.s64 	%rd125, %rd83, %rd158;
	cvt.u32.u64 	%r337, %rd143;
	mul.wide.s32 	%rd159, %r337, 2;
	add.s64 	%rd126, %rd83, %rd159;
	cvt.u32.u64 	%r338, %rd144;
	mul.wide.s32 	%rd160, %r338, 2;
	add.s64 	%rd127, %rd83, %rd160;
	cvt.u32.u64 	%r339, %rd145;
	mul.wide.s32 	%rd161, %r339, 2;
	add.s64 	%rd128, %rd83, %rd161;
	cvt.u32.u64 	%r340, %rd146;
	mul.wide.s32 	%rd162, %r340, 2;
	add.s64 	%rd129, %rd83, %rd162;
	cvt.u32.u64 	%r341, %rd147;
	mul.wide.s32 	%rd163, %r341, 2;
	add.s64 	%rd130, %rd83, %rd163;
	cvt.u32.u64 	%r342, %rd148;
	mul.wide.s32 	%rd164, %r342, 2;
	add.s64 	%rd131, %rd83, %rd164;
	cvt.u32.u64 	%r343, %rd149;
	mul.wide.s32 	%rd165, %r343, 2;
	add.s64 	%rd132, %rd83, %rd165;
	cvt.u32.u64 	%r344, %rd150;
	mul.wide.s32 	%rd166, %r344, 2;
	add.s64 	%rd133, %rd83, %rd166;
	cvt.u32.u64 	%r345, %rd151;
	mul.wide.s32 	%rd167, %r345, 2;
	add.s64 	%rd134, %rd83, %rd167;
	cvt.u32.u64 	%r346, %rd152;
	mul.wide.s32 	%rd168, %r346, 2;
	add.s64 	%rd135, %rd83, %rd168;
	cvt.u32.u64 	%r347, %rd153;
	mul.wide.s32 	%rd169, %r347, 2;
	add.s64 	%rd136, %rd83, %rd169;
	cvt.u32.u64 	%r348, %rd154;
	mul.wide.s32 	%rd170, %r348, 2;
	add.s64 	%rd137, %rd83, %rd170;
	cvt.u32.u64 	%r349, %rd155;
	mul.wide.s32 	%rd171, %r349, 2;
	add.s64 	%rd138, %rd83, %rd171;
	cvt.u32.u64 	%r350, %rd156;
	mul.wide.s32 	%rd172, %r350, 2;
	add.s64 	%rd139, %rd83, %rd172;
	cvt.u32.u64 	%r351, %rd157;
	mul.wide.s32 	%rd173, %r351, 2;
	add.s64 	%rd140, %rd83, %rd173;
	.loc	1 67 98        // triton_spconv.py:67:98
	add.s64 	%rd174, %rd18, %rd213;
	setp.lt.s64 	%p64, %rd174, %rd19;
	.loc	1 67 50        // triton_spconv.py:67:50
	and.pred  	%p29, %p60, %p64;
	and.pred  	%p30, %p59, %p64;
	and.pred  	%p31, %p58, %p64;
	and.pred  	%p32, %p57, %p64;
	and.pred  	%p33, %p56, %p64;
	and.pred  	%p34, %p55, %p64;
	and.pred  	%p35, %p54, %p64;
	and.pred  	%p36, %p53, %p64;
	and.pred  	%p37, %p52, %p64;
	and.pred  	%p38, %p51, %p64;
	and.pred  	%p39, %p50, %p64;
	and.pred  	%p40, %p49, %p64;
	and.pred  	%p41, %p48, %p64;
	and.pred  	%p42, %p47, %p64;
	and.pred  	%p43, %p46, %p64;
	and.pred  	%p44, %p45, %p64;
	mov.b16 	%rs60, 0;
	.loc	1 78 39        // triton_spconv.py:78:39
	// begin inline asm
	mov.u16 %rs59, %rs60;
	@%p29 ld.global.b16 { %rs59 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs60;
	@%p30 ld.global.b16 { %rs61 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs60;
	@%p31 ld.global.b16 { %rs63 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs60;
	@%p32 ld.global.b16 { %rs65 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs60;
	@%p33 ld.global.b16 { %rs67 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs60;
	@%p34 ld.global.b16 { %rs69 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs60;
	@%p35 ld.global.b16 { %rs71 }, [ %rd131 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs60;
	@%p36 ld.global.b16 { %rs73 }, [ %rd132 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, %rs60;
	@%p37 ld.global.b16 { %rs75 }, [ %rd133 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, %rs60;
	@%p38 ld.global.b16 { %rs77 }, [ %rd134 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, %rs60;
	@%p39 ld.global.b16 { %rs79 }, [ %rd135 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs81, %rs60;
	@%p40 ld.global.b16 { %rs81 }, [ %rd136 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, %rs60;
	@%p41 ld.global.b16 { %rs83 }, [ %rd137 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, %rs60;
	@%p42 ld.global.b16 { %rs85 }, [ %rd138 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, %rs60;
	@%p43 ld.global.b16 { %rs87 }, [ %rd139 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, %rs60;
	@%p44 ld.global.b16 { %rs89 }, [ %rd140 + 0 ];
	// end inline asm
	st.shared.u16 	[%r50], %rs59;
	st.shared.u16 	[%r51], %rs61;
	st.shared.u16 	[%r52], %rs63;
	st.shared.u16 	[%r53], %rs65;
	st.shared.u16 	[%r54], %rs67;
	st.shared.u16 	[%r55], %rs69;
	st.shared.u16 	[%r56], %rs71;
	st.shared.u16 	[%r57], %rs73;
	st.shared.u16 	[%r58], %rs75;
	st.shared.u16 	[%r59], %rs77;
	st.shared.u16 	[%r60], %rs79;
	st.shared.u16 	[%r61], %rs81;
	st.shared.u16 	[%r62], %rs83;
	st.shared.u16 	[%r63], %rs85;
	st.shared.u16 	[%r64], %rs87;
	st.shared.u16 	[%r65], %rs89;
	.loc	1 79 36        // triton_spconv.py:79:36
	cp.async.wait_group 0;
	bar.sync 	0;
	shl.b32 	%r352, %r432, 10;
	add.s32 	%r354, %r429, %r352;
	add.s32 	%r355, %r354, 2048;
	.loc	1 78 39        // triton_spconv.py:78:39
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r297, %r298, %r299, %r300}, [%r277];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r319, %r320}, [%r282];
	// end inline asm
	.loc	1 79 36        // triton_spconv.py:79:36
	shl.b32 	%r356, %r68, 1;
	add.s32 	%r287, %r355, %r356;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r283, %r284, %r285, %r286}, [%r287];
	// end inline asm
	add.s32 	%r292, %r355, %r357;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r288, %r289, %r290, %r291}, [%r292];
	// end inline asm
	.loc	1 81 37        // triton_spconv.py:81:37
	mov.b32 	%r313, {%rs123, %rs124};
	mov.b32 	%r314, {%rs125, %rs126};
	mov.b32 	%r323, {%rs127, %rs128};
	mov.b32 	%r324, {%rs129, %rs130};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r313, %r314 }, { %r297, %r298, %r299, %r300 }, { %r283, %r284 }, { %r313, %r314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r323, %r324 }, { %r297, %r298, %r299, %r300 }, { %r288, %r289 }, { %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r313, %r314 }, { %r317, %r318, %r319, %r320 }, { %r285, %r286 }, { %r313, %r314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r323, %r324 }, { %r317, %r318, %r319, %r320 }, { %r290, %r291 }, { %r323, %r324 };
	// end inline asm
	mov.b32 	{%rs123, %rs124}, %r313;
	mov.b32 	{%rs125, %rs126}, %r314;
	mov.b32 	{%rs127, %rs128}, %r323;
	mov.b32 	{%rs129, %rs130}, %r324;
	.loc	1 63 28        // triton_spconv.py:63:28
	add.s64 	%rd212, %rd212, 1;
	.loc	1 70 66        // triton_spconv.py:70:66
	add.s64 	%rd175, %rd193, %rd213;
	.loc	1 70 20        // triton_spconv.py:70:20
	mul.wide.s32 	%rd176, %r431, 2;
	add.s64 	%rd141, %rd85, %rd176;
	cvt.u32.u64 	%r358, %rd175;
	.loc	1 74 72        // triton_spconv.py:74:72
	setp.lt.s32 	%p65, %r358, %r47;
	.loc	1 79 36        // triton_spconv.py:79:36
	bar.sync 	0;
	selp.b32 	%r359, 16, 0, %p65;
	selp.b32 	%r360, %r359, 0, %p62;
	selp.b32 	%r334, %r360, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r250 + 0 ], [ %rd141 + 0 ], 0x10, %r334;
	// end inline asm
	cp.async.commit_group;
	.loc	1 64 40        // triton_spconv.py:64:40
	add.s64 	%rd213, %rd213, 32;
	.loc	1 63 28        // triton_spconv.py:63:28
	add.s32 	%r431, %r431, %r72;
	setp.ne.s64 	%p66, %rd22, %rd212;
	@%p66 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_1:        // %.._crit_edge64_crit_edge
	.loc	1 86 19        // triton_spconv.py:86:19
	shl.b32 	%r434, %r1, 4;
	.loc	1 92 56        // triton_spconv.py:92:56
	shr.u32 	%r433, %r4, 1;
	mov.b16 	%rs123, 0;
	mov.u16 	%rs124, %rs123;
	mov.u16 	%rs125, %rs123;
	mov.u16 	%rs126, %rs123;
	mov.u16 	%rs127, %rs123;
	mov.u16 	%rs128, %rs123;
	mov.u16 	%rs129, %rs123;
	mov.u16 	%rs130, %rs123;
$L__BB0_9:        // %._crit_edge64
	.loc	1 84 31        // triton_spconv.py:84:31
	bfe.u32 	%r369, %r3, 4, 2;
	.loc	1 84 42        // triton_spconv.py:84:42
	or.b32  	%r370, %r369, %r23;
	or.b32  	%r371, %r370, 4;
	or.b32  	%r372, %r370, 8;
	or.b32  	%r373, %r370, 12;
	or.b32  	%r374, %r370, 16;
	or.b32  	%r375, %r370, 20;
	or.b32  	%r376, %r370, 24;
	or.b32  	%r377, %r370, 28;
	.loc	1 84 61        // triton_spconv.py:84:61
	mul.lo.s32 	%r378, %r370, %r116;
	shl.b32 	%r379, %r116, 2;
	add.s32 	%r380, %r378, %r379;
	add.s32 	%r381, %r380, %r379;
	add.s32 	%r382, %r381, %r379;
	add.s32 	%r383, %r382, %r379;
	add.s32 	%r384, %r383, %r379;
	add.s32 	%r385, %r384, %r379;
	add.s32 	%r386, %r385, %r379;
	.loc	1 85 10        // triton_spconv.py:85:10
	or.b32  	%r387, %r434, %r20;
	.loc	1 86 10        // triton_spconv.py:86:10
	add.s32 	%r388, %r387, %r378;
	add.s32 	%r389, %r387, %r380;
	add.s32 	%r390, %r387, %r381;
	add.s32 	%r391, %r387, %r382;
	add.s32 	%r392, %r387, %r383;
	add.s32 	%r393, %r387, %r384;
	add.s32 	%r394, %r387, %r385;
	add.s32 	%r395, %r387, %r386;
	.loc	1 84 8        // triton_spconv.py:84:8
	mul.wide.s32 	%rd185, %r388, 2;
	add.s64 	%rd177, %rd86, %rd185;
	mul.wide.s32 	%rd186, %r389, 2;
	add.s64 	%rd178, %rd86, %rd186;
	mul.wide.s32 	%rd187, %r390, 2;
	add.s64 	%rd179, %rd86, %rd187;
	mul.wide.s32 	%rd188, %r391, 2;
	add.s64 	%rd180, %rd86, %rd188;
	mul.wide.s32 	%rd189, %r392, 2;
	add.s64 	%rd181, %rd86, %rd189;
	mul.wide.s32 	%rd190, %r393, 2;
	add.s64 	%rd182, %rd86, %rd190;
	mul.wide.s32 	%rd191, %r394, 2;
	add.s64 	%rd183, %rd86, %rd191;
	mul.wide.s32 	%rd192, %r395, 2;
	add.s64 	%rd184, %rd86, %rd192;
	.loc	1 88 67        // triton_spconv.py:88:67
	setp.lt.s32 	%p84, %r370, %r114;
	setp.lt.s32 	%p85, %r371, %r114;
	setp.lt.s32 	%p86, %r372, %r114;
	setp.lt.s32 	%p87, %r373, %r114;
	setp.lt.s32 	%p88, %r374, %r114;
	setp.lt.s32 	%p89, %r375, %r114;
	setp.lt.s32 	%p90, %r376, %r114;
	setp.lt.s32 	%p91, %r377, %r114;
	.loc	1 89 62        // triton_spconv.py:89:62
	setp.lt.s32 	%p92, %r387, %r116;
	.loc	1 89 8        // triton_spconv.py:89:8
	and.pred  	%p76, %p84, %p92;
	and.pred  	%p77, %p85, %p92;
	and.pred  	%p78, %p86, %p92;
	and.pred  	%p79, %p87, %p92;
	and.pred  	%p80, %p88, %p92;
	and.pred  	%p81, %p89, %p92;
	and.pred  	%p82, %p90, %p92;
	and.pred  	%p83, %p91, %p92;
	.loc	1 92 56        // triton_spconv.py:92:56
	shl.b32 	%r396, %r3, 6;
	and.b32  	%r397, %r396, 192;
	bfe.u32 	%r398, %r3, 2, 2;
	shr.u32 	%r399, %r21, 2;
	or.b32  	%r400, %r399, %r433;
	or.b32  	%r401, %r400, %r398;
	or.b32  	%r402, %r401, %r397;
	shl.b32 	%r403, %r3, 5;
	and.b32  	%r404, %r403, 480;
	or.b32  	%r405, %r369, %r404;
	shr.u32 	%r406, %r397, 4;
	add.s32 	%r408, %r429, %r406;
	shl.b32 	%r409, %r402, 1;
	add.s32 	%r361, %r408, %r409;
	mov.pred 	%p68, -1;
	// begin inline asm
	@%p68 st.shared.b16 [ %r361 + 0 ], %rs123;
	// end inline asm
	or.b32  	%r410, %r402, 32;
	shr.u32 	%r411, %r410, 4;
	and.b32  	%r412, %r411, 67108862;
	add.s32 	%r413, %r429, %r412;
	add.s32 	%r414, %r413, %r409;
	add.s32 	%r362, %r414, 64;
	// begin inline asm
	@%p68 st.shared.b16 [ %r362 + 0 ], %rs124;
	// end inline asm
	add.s32 	%r363, %r361, 16;
	// begin inline asm
	@%p68 st.shared.b16 [ %r363 + 0 ], %rs125;
	// end inline asm
	add.s32 	%r364, %r414, 80;
	// begin inline asm
	@%p68 st.shared.b16 [ %r364 + 0 ], %rs126;
	// end inline asm
	or.b32  	%r415, %r402, 256;
	shr.u32 	%r416, %r415, 4;
	and.b32  	%r417, %r416, 67108862;
	add.s32 	%r418, %r429, %r417;
	add.s32 	%r419, %r418, %r409;
	add.s32 	%r365, %r419, 512;
	// begin inline asm
	@%p68 st.shared.b16 [ %r365 + 0 ], %rs127;
	// end inline asm
	or.b32  	%r420, %r402, 288;
	shr.u32 	%r421, %r420, 4;
	and.b32  	%r422, %r421, 67108862;
	add.s32 	%r423, %r429, %r422;
	add.s32 	%r424, %r423, %r409;
	add.s32 	%r366, %r424, 576;
	// begin inline asm
	@%p68 st.shared.b16 [ %r366 + 0 ], %rs128;
	// end inline asm
	add.s32 	%r367, %r419, 528;
	// begin inline asm
	@%p68 st.shared.b16 [ %r367 + 0 ], %rs129;
	// end inline asm
	add.s32 	%r368, %r424, 592;
	// begin inline asm
	@%p68 st.shared.b16 [ %r368 + 0 ], %rs130;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r425, %r404, 4;
	add.s32 	%r426, %r429, %r425;
	shl.b32 	%r427, %r405, 1;
	add.s32 	%r428, %r426, %r427;
	ld.shared.u16 	%rs99, [%r428];
	ld.shared.u16 	%rs100, [%r428+8];
	ld.shared.u16 	%rs101, [%r428+16];
	ld.shared.u16 	%rs102, [%r428+24];
	ld.shared.u16 	%rs103, [%r428+32];
	ld.shared.u16 	%rs104, [%r428+40];
	ld.shared.u16 	%rs105, [%r428+48];
	ld.shared.u16 	%rs106, [%r428+56];
	// begin inline asm
	@%p76 st.global.b16 [ %rd177 + 0 ], { %rs99 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.b16 [ %rd178 + 0 ], { %rs100 };
	// end inline asm
	// begin inline asm
	@%p78 st.global.b16 [ %rd179 + 0 ], { %rs101 };
	// end inline asm
	// begin inline asm
	@%p79 st.global.b16 [ %rd180 + 0 ], { %rs102 };
	// end inline asm
	// begin inline asm
	@%p80 st.global.b16 [ %rd181 + 0 ], { %rs103 };
	// end inline asm
	// begin inline asm
	@%p81 st.global.b16 [ %rd182 + 0 ], { %rs104 };
	// end inline asm
	// begin inline asm
	@%p82 st.global.b16 [ %rd183 + 0 ], { %rs105 };
	// end inline asm
	// begin inline asm
	@%p83 st.global.b16 [ %rd184 + 0 ], { %rs106 };
	// end inline asm
	.loc	1 92 4        // triton_spconv.py:92:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/waabi-user/sparse-conv/triton_spconv.py"
	.file	2 "/home/waabi-user/.local/lib/python3.10/site-packages/triton/language/standard.py"
