//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<145>;
	.reg .b16 	%rs<267>;
	.reg .b32 	%r<524>;
	.reg .b64 	%rd<154>;
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0
$L__func_begin0:
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0

// %bb.0:
	ld.param.u32 	%r84, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r82, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd25, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mov.u32 	%r85, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r86, %r82, 15;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r87, %r86, 31;
	shr.u32 	%r88, %r87, 28;
	add.s32 	%r89, %r86, %r88;
	shr.s32 	%r90, %r89, 4;
$L__tmp2:
	.loc	1 54 20        // implicit_gemm_kernel.py:54:20
	div.s32 	%r1, %r85, %r90;
	.loc	1 53 18        // implicit_gemm_kernel.py:53:18
	mul.lo.s32 	%r92, %r1, %r90;
	sub.s32 	%r93, %r85, %r92;
	ld.param.u32 	%r94, [implicit_conv3d_kernel_param_8];
	.loc	1 56 19        // implicit_gemm_kernel.py:56:19
	mul.lo.s32 	%r95, %r94, %r94;
	.loc	1 56 23        // implicit_gemm_kernel.py:56:23
	mul.lo.s32 	%r2, %r95, %r94;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	mov.u32 	%r3, %tid.x;
	.loc	1 58 57        // implicit_gemm_kernel.py:58:57
	shl.b32 	%r6, %r93, 4;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	setp.gt.s32 	%p1, %r2, 0;
	mov.u32 	%r519, global_smem;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph63
	.loc	1 0 39        // implicit_gemm_kernel.py:0:39
	ld.param.u32 	%r83, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r81, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd24, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd23, [implicit_conv3d_kernel_param_0];
	ld.param.u64 	%rd26, [implicit_conv3d_kernel_param_1];
	.loc	1 58 0        // implicit_gemm_kernel.py:58:0
	bfe.u32 	%r4, %r3, 5, 2;
	and.b32  	%r5, %r3, 15;
	or.b32  	%r7, %r6, %r4;
	or.b32  	%r8, %r7, 4;
	or.b32  	%r9, %r7, 8;
	or.b32  	%r10, %r7, 12;
	or.b32  	%r11, %r6, %r5;
	mul.lo.s32 	%r96, %r7, %r2;
	shl.b32 	%r97, %r2, 2;
	add.s32 	%r98, %r96, %r97;
	add.s32 	%r99, %r98, %r97;
	add.s32 	%r100, %r99, %r97;
	mul.lo.s32 	%r101, %r11, %r2;
	mul.wide.s32 	%rd27, %r96, 4;
	add.s64 	%rd1, %rd26, %rd27;
	mul.wide.s32 	%rd28, %r98, 4;
	add.s64 	%rd2, %rd26, %rd28;
	mul.wide.s32 	%rd29, %r99, 4;
	add.s64 	%rd3, %rd26, %rd29;
	mul.wide.s32 	%rd30, %r100, 4;
	add.s64 	%rd4, %rd26, %rd30;
	mul.wide.s32 	%rd31, %r101, 4;
	add.s64 	%rd5, %rd26, %rd31;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	and.b32  	%r104, %r3, 8;
	and.b32  	%r105, %r3, 4;
	and.b32  	%r106, %r3, 64;
	and.b32  	%r107, %r3, 32;
	add.s32 	%r14, %r83, 31;
	shr.s32 	%r108, %r14, 31;
	shr.u32 	%r109, %r108, 27;
	add.s32 	%r110, %r14, %r109;
	shr.s32 	%r111, %r110, 5;
	and.b32  	%r112, %r3, 16;
	and.b32  	%r113, %r3, 31;
	and.b32  	%r114, %r3, 127;
	shl.b32 	%r115, %r1, 7;
	mul.lo.s32 	%r15, %r2, %r83;
	or.b32  	%r523, %r115, %r114;
	shr.u32 	%r116, %r106, 3;
	xor.b32  	%r117, %r116, %r113;
	shl.b32 	%r118, %r4, 5;
	or.b32  	%r119, %r117, %r118;
	shl.b32 	%r120, %r119, 1;
	add.s32 	%r122, %r519, 8192;
	add.s32 	%r17, %r122, %r120;
	or.b32  	%r123, %r5, 16;
	xor.b32  	%r124, %r123, %r112;
	xor.b32  	%r125, %r124, %r116;
	or.b32  	%r126, %r125, %r118;
	shl.b32 	%r127, %r126, 1;
	add.s32 	%r18, %r122, %r127;
	shl.b32 	%r128, %r114, 1;
	add.s32 	%r19, %r519, %r128;
	and.b32  	%r129, %r3, 7;
	or.b32  	%r130, %r129, 8;
	xor.b32  	%r131, %r130, %r104;
	and.b32  	%r132, %r3, 112;
	or.b32  	%r133, %r132, %r131;
	shl.b32 	%r134, %r133, 1;
	add.s32 	%r20, %r519, %r134;
	and.b32  	%r135, %r3, 96;
	or.b32  	%r136, %r135, %r124;
	shl.b32 	%r137, %r136, 1;
	add.s32 	%r21, %r519, %r137;
	or.b32  	%r138, %r129, 24;
	and.b32  	%r139, %r3, 24;
	xor.b32  	%r140, %r138, %r139;
	or.b32  	%r141, %r135, %r140;
	shl.b32 	%r142, %r141, 1;
	add.s32 	%r22, %r519, %r142;
	or.b32  	%r143, %r113, 32;
	xor.b32  	%r144, %r143, %r107;
	or.b32  	%r145, %r144, %r106;
	shl.b32 	%r146, %r145, 1;
	add.s32 	%r23, %r519, %r146;
	or.b32  	%r147, %r129, 40;
	xor.b32  	%r148, %r147, %r104;
	or.b32  	%r149, %r148, %r112;
	xor.b32  	%r150, %r149, %r107;
	or.b32  	%r151, %r150, %r106;
	shl.b32 	%r152, %r151, 1;
	add.s32 	%r24, %r519, %r152;
	or.b32  	%r153, %r5, 48;
	and.b32  	%r154, %r3, 48;
	xor.b32  	%r155, %r153, %r154;
	or.b32  	%r156, %r155, %r106;
	shl.b32 	%r157, %r156, 1;
	add.s32 	%r25, %r519, %r157;
	or.b32  	%r158, %r129, 56;
	and.b32  	%r159, %r3, 56;
	xor.b32  	%r160, %r158, %r159;
	or.b32  	%r161, %r160, %r106;
	shl.b32 	%r162, %r161, 1;
	add.s32 	%r26, %r519, %r162;
	shl.b32 	%r163, %r3, 2;
	and.b32  	%r164, %r163, 8;
	shl.b32 	%r165, %r105, 2;
	or.b32  	%r166, %r164, %r165;
	shr.u32 	%r167, %r112, 1;
	xor.b32  	%r168, %r166, %r167;
	shl.b32 	%r169, %r5, 5;
	or.b32  	%r170, %r168, %r169;
	shl.b32 	%r171, %r170, 1;
	add.s32 	%r225, %r122, %r171;
	or.b32  	%r172, %r164, 16;
	or.b32  	%r173, %r167, %r165;
	xor.b32  	%r174, %r173, %r172;
	or.b32  	%r175, %r174, %r169;
	shl.b32 	%r176, %r175, 1;
	add.s32 	%r230, %r122, %r176;
	shl.b32 	%r177, %r3, 3;
	and.b32  	%r178, %r177, 24;
	shl.b32 	%r179, %r105, 3;
	or.b32  	%r180, %r178, %r179;
	shr.u32 	%r522, %r3, 2;
	and.b32  	%r181, %r522, 24;
	xor.b32  	%r182, %r181, %r180;
	shl.b32 	%r183, %r182, 1;
	shl.b32 	%r184, %r113, 8;
	or.b32  	%r185, %r184, %r183;
	add.s32 	%r235, %r519, %r185;
	or.b32  	%r186, %r178, 32;
	or.b32  	%r187, %r181, %r179;
	xor.b32  	%r188, %r187, %r186;
	shl.b32 	%r189, %r188, 1;
	add.s32 	%r190, %r519, %r189;
	add.s32 	%r240, %r190, %r184;
	or.b32  	%r191, %r180, 64;
	xor.b32  	%r192, %r181, %r191;
	shl.b32 	%r193, %r192, 1;
	add.s32 	%r194, %r519, %r193;
	add.s32 	%r245, %r194, %r184;
	or.b32  	%r195, %r178, 96;
	xor.b32  	%r196, %r187, %r195;
	shl.b32 	%r197, %r196, 1;
	add.s32 	%r198, %r519, %r197;
	add.s32 	%r250, %r198, %r184;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	cvt.u64.u32 	%rd6, %r113;
	cvt.s64.s32 	%rd7, %r83;
	cvt.u64.u32 	%rd8, %r2;
	cvt.u64.u32 	%rd9, %r111;
	cvt.u64.u32 	%rd10, %r83;
	mul.lo.s32 	%r35, %r84, %r83;
	shl.b32 	%r36, %r84, 5;
	shl.b32 	%r37, %r84, 1;
	mul.lo.s32 	%r38, %r84, 3;
	shl.b32 	%r39, %r84, 2;
	mul.lo.s32 	%r40, %r84, 5;
	mul.lo.s32 	%r41, %r84, 6;
	mul.lo.s32 	%r42, %r84, 7;
	shl.b32 	%r43, %r84, 3;
	mul.lo.s32 	%r44, %r84, 9;
	mul.lo.s32 	%r45, %r84, 10;
	mul.lo.s32 	%r46, %r84, 11;
	mul.lo.s32 	%r47, %r84, 12;
	mul.lo.s32 	%r48, %r84, 13;
	mul.lo.s32 	%r49, %r84, 14;
	mul.lo.s32 	%r50, %r84, 15;
	shl.b32 	%r51, %r84, 4;
	mul.lo.s32 	%r52, %r84, 17;
	mul.lo.s32 	%r53, %r84, 18;
	mul.lo.s32 	%r54, %r84, 19;
	mul.lo.s32 	%r55, %r84, 20;
	mul.lo.s32 	%r56, %r84, 21;
	mul.lo.s32 	%r57, %r84, 22;
	mul.lo.s32 	%r58, %r84, 23;
	mul.lo.s32 	%r59, %r84, 24;
	mul.lo.s32 	%r60, %r84, 25;
	mul.lo.s32 	%r61, %r84, 26;
	mul.lo.s32 	%r62, %r84, 27;
	mul.lo.s32 	%r63, %r84, 28;
	mul.lo.s32 	%r64, %r84, 29;
	mul.lo.s32 	%r65, %r84, 30;
	mul.lo.s32 	%r66, %r84, 31;
	mov.b16 	%rs235, 0x0000;
	mov.b64 	%rd150, 0;
	setp.lt.s32 	%p6, %r11, %r82;
	setp.lt.s32 	%p5, %r10, %r82;
	setp.lt.s32 	%p4, %r9, %r82;
	setp.lt.s32 	%p3, %r8, %r82;
	mov.u32 	%r520, %r523;
	mov.u64 	%rd151, %rd150;
	mov.u16 	%rs236, %rs235;
	mov.u16 	%rs237, %rs235;
	mov.u16 	%rs238, %rs235;
	mov.u16 	%rs239, %rs235;
	mov.u16 	%rs240, %rs235;
	mov.u16 	%rs241, %rs235;
	mov.u16 	%rs242, %rs235;
	mov.u16 	%rs243, %rs235;
	mov.u16 	%rs244, %rs235;
	mov.u16 	%rs245, %rs235;
	mov.u16 	%rs246, %rs235;
	mov.u16 	%rs247, %rs235;
	mov.u16 	%rs248, %rs235;
	mov.u16 	%rs249, %rs235;
	mov.u16 	%rs250, %rs235;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %.loopexit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	add.s64 	%rd151, %rd151, 1;
	add.s64 	%rd150, %rd150, %rd10;
	add.s32 	%r520, %r520, %r35;
	setp.ne.s64 	%p95, %rd151, %rd8;
	@%p95 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 63 85        // implicit_gemm_kernel.py:63:85
	setp.lt.s32 	%p2, %r7, %r82;
	.loc	1 63 33        // implicit_gemm_kernel.py:63:33
	shl.b64 	%rd38, %rd151, 2;
	add.s64 	%rd33, %rd1, %rd38;
	add.s64 	%rd34, %rd2, %rd38;
	add.s64 	%rd35, %rd3, %rd38;
	add.s64 	%rd36, %rd4, %rd38;
	add.s64 	%rd37, %rd5, %rd38;
	.loc	1 63 23        // implicit_gemm_kernel.py:63:23
	// begin inline asm
	mov.u32 %r199, 0xffffffffffffffff;
	@%p2 ld.global.b32 { %r199 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r200, 0xffffffffffffffff;
	@%p3 ld.global.b32 { %r200 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r201, 0xffffffffffffffff;
	@%p4 ld.global.b32 { %r201 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r202, 0xffffffffffffffff;
	@%p5 ld.global.b32 { %r202 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r203, 0xffffffffffffffff;
	@%p6 ld.global.b32 { %r203 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 65 27        // implicit_gemm_kernel.py:65:27
	setp.gt.s32 	%p7, %r203, -1;
	.loc	1 65 43        // implicit_gemm_kernel.py:65:43
	setp.lt.s32 	%p8, %r203, %r81;
	.loc	1 65 36        // implicit_gemm_kernel.py:65:36
	and.pred  	%p9, %p7, %p8;
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r204, 1, 0, %p9;
	shfl.sync.bfly.b32	%r205, %r204, 8, 31, -1;
	and.b32  	%r206, %r205, 1;
	setp.eq.b32 	%p10, %r206, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p11, %p9, %p10;
$L__tmp4:
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r207, 1, 0, %p11;
	shfl.sync.bfly.b32	%r208, %r207, 4, 31, -1;
	and.b32  	%r209, %r208, 1;
	setp.eq.b32 	%p12, %r209, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p13, %p11, %p12;
$L__tmp6:
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r210, 1, 0, %p13;
	shfl.sync.bfly.b32	%r211, %r210, 2, 31, -1;
	and.b32  	%r212, %r211, 1;
	setp.eq.b32 	%p14, %r212, 1;
$L__tmp7:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p15, %p13, %p14;
$L__tmp8:
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r213, 1, 0, %p15;
	shfl.sync.bfly.b32	%r214, %r213, 1, 31, -1;
	and.b32  	%r215, %r214, 1;
	setp.eq.b32 	%p16, %r215, 1;
$L__tmp9:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p17, %p15, %p16;
$L__tmp10:
	.loc	1 65 11        // implicit_gemm_kernel.py:65:11
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p19, %r14, 32;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	@%p19 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 28        // implicit_gemm_kernel.py:0:28
	mul.lo.s32 	%r72, %r199, %r83;
	mul.lo.s32 	%r73, %r200, %r83;
	mul.lo.s32 	%r74, %r201, %r83;
	mul.lo.s32 	%r75, %r202, %r83;
	cvt.u32.u64 	%r216, %rd6;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s32 	%r217, %r216, %r75;
	cvt.u64.u32 	%rd13, %r217;
	add.s32 	%r218, %r216, %r74;
	cvt.u64.u32 	%rd14, %r218;
	add.s32 	%r219, %r216, %r73;
	cvt.u64.u32 	%rd15, %r219;
	add.s32 	%r220, %r216, %r72;
	cvt.u64.u32 	%rd16, %r220;
	mov.b64 	%rd152, 0;
	mov.u32 	%r521, %r520;
	mov.u64 	%rd153, %rd9;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 70 43        // implicit_gemm_kernel.py:70:43
	setp.ne.s32 	%p56, %r202, -1;
	setp.ne.s32 	%p57, %r201, -1;
	setp.ne.s32 	%p58, %r200, -1;
	setp.ne.s32 	%p59, %r199, -1;
	setp.lt.s32 	%p60, %r523, %r84;
	.loc	1 69 89        // implicit_gemm_kernel.py:69:89
	add.s64 	%rd76, %rd150, %rd152;
	add.s64 	%rd77, %rd16, %rd152;
	add.s64 	%rd78, %rd15, %rd152;
	add.s64 	%rd79, %rd14, %rd152;
	.loc	1 69 36        // implicit_gemm_kernel.py:69:36
	add.s64 	%rd80, %rd13, %rd152;
	cvt.u32.u64 	%r331, %rd77;
	mul.wide.s32 	%rd81, %r331, 2;
	add.s64 	%rd40, %rd23, %rd81;
	cvt.u32.u64 	%r332, %rd78;
	mul.wide.s32 	%rd82, %r332, 2;
	add.s64 	%rd41, %rd23, %rd82;
	cvt.u32.u64 	%r333, %rd79;
	mul.wide.s32 	%rd83, %r333, 2;
	add.s64 	%rd42, %rd23, %rd83;
	cvt.u32.u64 	%r334, %rd80;
	mul.wide.s32 	%rd84, %r334, 2;
	add.s64 	%rd43, %rd23, %rd84;
	.loc	1 70 98        // implicit_gemm_kernel.py:70:98
	add.s64 	%rd85, %rd6, %rd152;
	setp.lt.s64 	%p61, %rd85, %rd7;
	.loc	1 70 50        // implicit_gemm_kernel.py:70:50
	and.pred  	%p20, %p59, %p61;
	and.pred  	%p21, %p58, %p61;
	and.pred  	%p22, %p57, %p61;
	and.pred  	%p23, %p56, %p61;
	.loc	1 75 22        // implicit_gemm_kernel.py:75:22
	add.s32 	%r335, %r84, %r521;
	add.s32 	%r336, %r37, %r521;
	add.s32 	%r337, %r38, %r521;
	add.s32 	%r338, %r39, %r521;
	add.s32 	%r339, %r40, %r521;
	add.s32 	%r340, %r41, %r521;
	add.s32 	%r341, %r42, %r521;
	add.s32 	%r342, %r43, %r521;
	add.s32 	%r343, %r44, %r521;
	add.s32 	%r344, %r45, %r521;
	add.s32 	%r345, %r46, %r521;
	add.s32 	%r346, %r47, %r521;
	add.s32 	%r347, %r48, %r521;
	add.s32 	%r348, %r49, %r521;
	add.s32 	%r349, %r50, %r521;
	add.s32 	%r350, %r51, %r521;
	add.s32 	%r351, %r52, %r521;
	add.s32 	%r352, %r53, %r521;
	add.s32 	%r353, %r54, %r521;
	add.s32 	%r354, %r55, %r521;
	add.s32 	%r355, %r56, %r521;
	add.s32 	%r356, %r57, %r521;
	add.s32 	%r357, %r58, %r521;
	add.s32 	%r358, %r59, %r521;
	add.s32 	%r359, %r60, %r521;
	add.s32 	%r360, %r61, %r521;
	add.s32 	%r361, %r62, %r521;
	add.s32 	%r362, %r63, %r521;
	add.s32 	%r363, %r64, %r521;
	add.s32 	%r364, %r65, %r521;
	.loc	1 73 20        // implicit_gemm_kernel.py:73:20
	add.s32 	%r365, %r66, %r521;
	mul.wide.s32 	%rd86, %r521, 2;
	add.s64 	%rd44, %rd24, %rd86;
	mul.wide.s32 	%rd87, %r335, 2;
	add.s64 	%rd45, %rd24, %rd87;
	mul.wide.s32 	%rd88, %r336, 2;
	add.s64 	%rd46, %rd24, %rd88;
	mul.wide.s32 	%rd89, %r337, 2;
	add.s64 	%rd47, %rd24, %rd89;
	mul.wide.s32 	%rd90, %r338, 2;
	add.s64 	%rd48, %rd24, %rd90;
	mul.wide.s32 	%rd91, %r339, 2;
	add.s64 	%rd49, %rd24, %rd91;
	mul.wide.s32 	%rd92, %r340, 2;
	add.s64 	%rd50, %rd24, %rd92;
	mul.wide.s32 	%rd93, %r341, 2;
	add.s64 	%rd51, %rd24, %rd93;
	mul.wide.s32 	%rd94, %r342, 2;
	add.s64 	%rd52, %rd24, %rd94;
	mul.wide.s32 	%rd95, %r343, 2;
	add.s64 	%rd53, %rd24, %rd95;
	mul.wide.s32 	%rd96, %r344, 2;
	add.s64 	%rd54, %rd24, %rd96;
	mul.wide.s32 	%rd97, %r345, 2;
	add.s64 	%rd55, %rd24, %rd97;
	mul.wide.s32 	%rd98, %r346, 2;
	add.s64 	%rd56, %rd24, %rd98;
	mul.wide.s32 	%rd99, %r347, 2;
	add.s64 	%rd57, %rd24, %rd99;
	mul.wide.s32 	%rd100, %r348, 2;
	add.s64 	%rd58, %rd24, %rd100;
	mul.wide.s32 	%rd101, %r349, 2;
	add.s64 	%rd59, %rd24, %rd101;
	mul.wide.s32 	%rd102, %r350, 2;
	add.s64 	%rd60, %rd24, %rd102;
	mul.wide.s32 	%rd103, %r351, 2;
	add.s64 	%rd61, %rd24, %rd103;
	mul.wide.s32 	%rd104, %r352, 2;
	add.s64 	%rd62, %rd24, %rd104;
	mul.wide.s32 	%rd105, %r353, 2;
	add.s64 	%rd63, %rd24, %rd105;
	mul.wide.s32 	%rd106, %r354, 2;
	add.s64 	%rd64, %rd24, %rd106;
	mul.wide.s32 	%rd107, %r355, 2;
	add.s64 	%rd65, %rd24, %rd107;
	mul.wide.s32 	%rd108, %r356, 2;
	add.s64 	%rd66, %rd24, %rd108;
	mul.wide.s32 	%rd109, %r357, 2;
	add.s64 	%rd67, %rd24, %rd109;
	mul.wide.s32 	%rd110, %r358, 2;
	add.s64 	%rd68, %rd24, %rd110;
	mul.wide.s32 	%rd111, %r359, 2;
	add.s64 	%rd69, %rd24, %rd111;
	mul.wide.s32 	%rd112, %r360, 2;
	add.s64 	%rd70, %rd24, %rd112;
	mul.wide.s32 	%rd113, %r361, 2;
	add.s64 	%rd71, %rd24, %rd113;
	mul.wide.s32 	%rd114, %r362, 2;
	add.s64 	%rd72, %rd24, %rd114;
	mul.wide.s32 	%rd115, %r363, 2;
	add.s64 	%rd73, %rd24, %rd115;
	mul.wide.s32 	%rd116, %r364, 2;
	add.s64 	%rd74, %rd24, %rd116;
	mul.wide.s32 	%rd117, %r365, 2;
	add.s64 	%rd75, %rd24, %rd117;
	cvt.u32.u64 	%r366, %rd76;
	.loc	1 77 72        // implicit_gemm_kernel.py:77:72
	setp.lt.s32 	%p62, %r366, %r15;
	add.s32 	%r367, %r366, 1;
	setp.lt.s32 	%p63, %r367, %r15;
	add.s32 	%r368, %r366, 2;
	setp.lt.s32 	%p64, %r368, %r15;
	add.s32 	%r369, %r366, 3;
	setp.lt.s32 	%p65, %r369, %r15;
	add.s32 	%r370, %r366, 4;
	setp.lt.s32 	%p66, %r370, %r15;
	add.s32 	%r371, %r366, 5;
	setp.lt.s32 	%p67, %r371, %r15;
	add.s32 	%r372, %r366, 6;
	setp.lt.s32 	%p68, %r372, %r15;
	add.s32 	%r373, %r366, 7;
	setp.lt.s32 	%p69, %r373, %r15;
	add.s32 	%r374, %r366, 8;
	setp.lt.s32 	%p70, %r374, %r15;
	add.s32 	%r375, %r366, 9;
	setp.lt.s32 	%p71, %r375, %r15;
	add.s32 	%r376, %r366, 10;
	setp.lt.s32 	%p72, %r376, %r15;
	add.s32 	%r377, %r366, 11;
	setp.lt.s32 	%p73, %r377, %r15;
	add.s32 	%r378, %r366, 12;
	setp.lt.s32 	%p74, %r378, %r15;
	add.s32 	%r379, %r366, 13;
	setp.lt.s32 	%p75, %r379, %r15;
	add.s32 	%r380, %r366, 14;
	setp.lt.s32 	%p76, %r380, %r15;
	add.s32 	%r381, %r366, 15;
	setp.lt.s32 	%p77, %r381, %r15;
	add.s32 	%r382, %r366, 16;
	setp.lt.s32 	%p78, %r382, %r15;
	add.s32 	%r383, %r366, 17;
	setp.lt.s32 	%p79, %r383, %r15;
	add.s32 	%r384, %r366, 18;
	setp.lt.s32 	%p80, %r384, %r15;
	add.s32 	%r385, %r366, 19;
	setp.lt.s32 	%p81, %r385, %r15;
	add.s32 	%r386, %r366, 20;
	setp.lt.s32 	%p82, %r386, %r15;
	add.s32 	%r387, %r366, 21;
	setp.lt.s32 	%p83, %r387, %r15;
	add.s32 	%r388, %r366, 22;
	setp.lt.s32 	%p84, %r388, %r15;
	add.s32 	%r389, %r366, 23;
	setp.lt.s32 	%p85, %r389, %r15;
	add.s32 	%r390, %r366, 24;
	setp.lt.s32 	%p86, %r390, %r15;
	add.s32 	%r391, %r366, 25;
	setp.lt.s32 	%p87, %r391, %r15;
	add.s32 	%r392, %r366, 26;
	setp.lt.s32 	%p88, %r392, %r15;
	add.s32 	%r393, %r366, 27;
	setp.lt.s32 	%p89, %r393, %r15;
	add.s32 	%r394, %r366, 28;
	setp.lt.s32 	%p90, %r394, %r15;
	add.s32 	%r395, %r366, 29;
	setp.lt.s32 	%p91, %r395, %r15;
	add.s32 	%r396, %r366, 30;
	setp.lt.s32 	%p92, %r396, %r15;
	add.s32 	%r397, %r366, 31;
	setp.lt.s32 	%p93, %r397, %r15;
	.loc	1 78 20        // implicit_gemm_kernel.py:78:20
	and.pred  	%p24, %p60, %p62;
	and.pred  	%p25, %p60, %p63;
	and.pred  	%p26, %p60, %p64;
	and.pred  	%p27, %p60, %p65;
	and.pred  	%p28, %p60, %p66;
	and.pred  	%p29, %p60, %p67;
	and.pred  	%p30, %p60, %p68;
	and.pred  	%p31, %p60, %p69;
	and.pred  	%p32, %p60, %p70;
	and.pred  	%p33, %p60, %p71;
	and.pred  	%p34, %p60, %p72;
	and.pred  	%p35, %p60, %p73;
	and.pred  	%p36, %p60, %p74;
	and.pred  	%p37, %p60, %p75;
	and.pred  	%p38, %p60, %p76;
	and.pred  	%p39, %p60, %p77;
	and.pred  	%p40, %p60, %p78;
	and.pred  	%p41, %p60, %p79;
	and.pred  	%p42, %p60, %p80;
	and.pred  	%p43, %p60, %p81;
	and.pred  	%p44, %p60, %p82;
	and.pred  	%p45, %p60, %p83;
	and.pred  	%p46, %p60, %p84;
	and.pred  	%p47, %p60, %p85;
	and.pred  	%p48, %p60, %p86;
	and.pred  	%p49, %p60, %p87;
	and.pred  	%p50, %p60, %p88;
	and.pred  	%p51, %p60, %p89;
	and.pred  	%p52, %p60, %p90;
	and.pred  	%p53, %p60, %p91;
	and.pred  	%p54, %p60, %p92;
	and.pred  	%p55, %p60, %p93;
	mov.b16 	%rs100, 0;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	// begin inline asm
	mov.u16 %rs99, %rs100;
	@%p20 ld.global.b16 { %rs99 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs101, %rs100;
	@%p21 ld.global.b16 { %rs101 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs103, %rs100;
	@%p22 ld.global.b16 { %rs103 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs105, %rs100;
	@%p23 ld.global.b16 { %rs105 }, [ %rd43 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r17], %rs99;
	st.shared.u16 	[%r18+256], %rs101;
	st.shared.u16 	[%r17+512], %rs103;
	st.shared.u16 	[%r18+768], %rs105;
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	// begin inline asm
	mov.u16 %rs107, %rs100;
	@%p24 ld.global.b16 { %rs107 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs109, %rs100;
	@%p25 ld.global.b16 { %rs109 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs111, %rs100;
	@%p26 ld.global.b16 { %rs111 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs113, %rs100;
	@%p27 ld.global.b16 { %rs113 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs115, %rs100;
	@%p28 ld.global.b16 { %rs115 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs117, %rs100;
	@%p29 ld.global.b16 { %rs117 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs119, %rs100;
	@%p30 ld.global.b16 { %rs119 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs121, %rs100;
	@%p31 ld.global.b16 { %rs121 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs123, %rs100;
	@%p32 ld.global.b16 { %rs123 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs125, %rs100;
	@%p33 ld.global.b16 { %rs125 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs127, %rs100;
	@%p34 ld.global.b16 { %rs127 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs129, %rs100;
	@%p35 ld.global.b16 { %rs129 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs131, %rs100;
	@%p36 ld.global.b16 { %rs131 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs133, %rs100;
	@%p37 ld.global.b16 { %rs133 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs135, %rs100;
	@%p38 ld.global.b16 { %rs135 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs137, %rs100;
	@%p39 ld.global.b16 { %rs137 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs139, %rs100;
	@%p40 ld.global.b16 { %rs139 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs141, %rs100;
	@%p41 ld.global.b16 { %rs141 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs143, %rs100;
	@%p42 ld.global.b16 { %rs143 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs145, %rs100;
	@%p43 ld.global.b16 { %rs145 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs147, %rs100;
	@%p44 ld.global.b16 { %rs147 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs149, %rs100;
	@%p45 ld.global.b16 { %rs149 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs151, %rs100;
	@%p46 ld.global.b16 { %rs151 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs153, %rs100;
	@%p47 ld.global.b16 { %rs153 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs155, %rs100;
	@%p48 ld.global.b16 { %rs155 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs157, %rs100;
	@%p49 ld.global.b16 { %rs157 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs159, %rs100;
	@%p50 ld.global.b16 { %rs159 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs161, %rs100;
	@%p51 ld.global.b16 { %rs161 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs163, %rs100;
	@%p52 ld.global.b16 { %rs163 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs165, %rs100;
	@%p53 ld.global.b16 { %rs165 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs167, %rs100;
	@%p54 ld.global.b16 { %rs167 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs169, %rs100;
	@%p55 ld.global.b16 { %rs169 }, [ %rd75 + 0 ];
	// end inline asm
	st.shared.u16 	[%r19], %rs107;
	st.shared.u16 	[%r20+256], %rs109;
	st.shared.u16 	[%r21+512], %rs111;
	st.shared.u16 	[%r22+768], %rs113;
	st.shared.u16 	[%r23+1024], %rs115;
	st.shared.u16 	[%r24+1280], %rs117;
	st.shared.u16 	[%r25+1536], %rs119;
	st.shared.u16 	[%r26+1792], %rs121;
	st.shared.u16 	[%r19+2048], %rs123;
	st.shared.u16 	[%r20+2304], %rs125;
	st.shared.u16 	[%r21+2560], %rs127;
	st.shared.u16 	[%r22+2816], %rs129;
	st.shared.u16 	[%r23+3072], %rs131;
	st.shared.u16 	[%r24+3328], %rs133;
	st.shared.u16 	[%r25+3584], %rs135;
	st.shared.u16 	[%r26+3840], %rs137;
	st.shared.u16 	[%r19+4096], %rs139;
	st.shared.u16 	[%r20+4352], %rs141;
	st.shared.u16 	[%r21+4608], %rs143;
	st.shared.u16 	[%r22+4864], %rs145;
	st.shared.u16 	[%r23+5120], %rs147;
	st.shared.u16 	[%r24+5376], %rs149;
	st.shared.u16 	[%r25+5632], %rs151;
	st.shared.u16 	[%r26+5888], %rs153;
	st.shared.u16 	[%r19+6144], %rs155;
	st.shared.u16 	[%r20+6400], %rs157;
	st.shared.u16 	[%r21+6656], %rs159;
	st.shared.u16 	[%r22+6912], %rs161;
	st.shared.u16 	[%r23+7168], %rs163;
	st.shared.u16 	[%r24+7424], %rs165;
	st.shared.u16 	[%r25+7680], %rs167;
	st.shared.u16 	[%r26+7936], %rs169;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r257, %r258}, [%r225];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r295, %r296, %r297, %r298}, [%r230];
	// end inline asm
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r231, %r232, %r233, %r234}, [%r235];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r236, %r237, %r238, %r239}, [%r240];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r241, %r242, %r243, %r244}, [%r245];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r246, %r247, %r248, %r249}, [%r250];
	// end inline asm
	.loc	1 84 37        // implicit_gemm_kernel.py:84:37
	mov.b32 	%r291, {%rs235, %rs236};
	mov.b32 	%r292, {%rs237, %rs238};
	mov.b32 	%r301, {%rs239, %rs240};
	mov.b32 	%r302, {%rs241, %rs242};
	mov.b32 	%r311, {%rs243, %rs244};
	mov.b32 	%r312, {%rs245, %rs246};
	mov.b32 	%r321, {%rs247, %rs248};
	mov.b32 	%r322, {%rs249, %rs250};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r291, %r292 }, { %r255, %r256, %r257, %r258 }, { %r231, %r232 }, { %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r301, %r302 }, { %r255, %r256, %r257, %r258 }, { %r236, %r237 }, { %r301, %r302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r311, %r312 }, { %r255, %r256, %r257, %r258 }, { %r241, %r242 }, { %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r321, %r322 }, { %r255, %r256, %r257, %r258 }, { %r246, %r247 }, { %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r291, %r292 }, { %r295, %r296, %r297, %r298 }, { %r233, %r234 }, { %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r301, %r302 }, { %r295, %r296, %r297, %r298 }, { %r238, %r239 }, { %r301, %r302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r311, %r312 }, { %r295, %r296, %r297, %r298 }, { %r243, %r244 }, { %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r321, %r322 }, { %r295, %r296, %r297, %r298 }, { %r248, %r249 }, { %r321, %r322 };
	// end inline asm
	mov.b32 	{%rs235, %rs236}, %r291;
	mov.b32 	{%rs237, %rs238}, %r292;
	mov.b32 	{%rs239, %rs240}, %r301;
	mov.b32 	{%rs241, %rs242}, %r302;
	mov.b32 	{%rs243, %rs244}, %r311;
	mov.b32 	{%rs245, %rs246}, %r312;
	mov.b32 	{%rs247, %rs248}, %r321;
	mov.b32 	{%rs249, %rs250}, %r322;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s64 	%rd153, %rd153, -1;
	add.s64 	%rd152, %rd152, 32;
	add.s32 	%r521, %r521, %r36;
	setp.ne.s64 	%p94, %rd153, 0;
	@%p94 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 87 33        // implicit_gemm_kernel.py:87:33
	and.b32  	%r102, %r3, 127;
	.loc	1 88 19        // implicit_gemm_kernel.py:88:19
	shl.b32 	%r103, %r1, 7;
	.loc	1 87 10        // implicit_gemm_kernel.py:87:10
	or.b32  	%r523, %r103, %r102;
	.loc	1 94 60        // implicit_gemm_kernel.py:94:60
	shr.u32 	%r522, %r3, 2;
	mov.b16 	%rs235, 0;
	mov.u16 	%rs236, %rs235;
	mov.u16 	%rs237, %rs235;
	mov.u16 	%rs238, %rs235;
	mov.u16 	%rs239, %rs235;
	mov.u16 	%rs240, %rs235;
	mov.u16 	%rs241, %rs235;
	mov.u16 	%rs242, %rs235;
	mov.u16 	%rs243, %rs235;
	mov.u16 	%rs244, %rs235;
	mov.u16 	%rs245, %rs235;
	mov.u16 	%rs246, %rs235;
	mov.u16 	%rs247, %rs235;
	mov.u16 	%rs248, %rs235;
	mov.u16 	%rs249, %rs235;
	mov.u16 	%rs250, %rs235;
$L__BB0_8:        // %._crit_edge
	.loc	1 86 42        // implicit_gemm_kernel.py:86:42
	or.b32  	%r414, %r6, 1;
	or.b32  	%r415, %r6, 2;
	or.b32  	%r416, %r6, 3;
	or.b32  	%r417, %r6, 4;
	or.b32  	%r418, %r6, 5;
	or.b32  	%r419, %r6, 6;
	or.b32  	%r420, %r6, 7;
	or.b32  	%r421, %r6, 8;
	or.b32  	%r422, %r6, 9;
	or.b32  	%r423, %r6, 10;
	or.b32  	%r424, %r6, 11;
	or.b32  	%r425, %r6, 12;
	or.b32  	%r426, %r6, 13;
	or.b32  	%r427, %r6, 14;
	or.b32  	%r428, %r6, 15;
	.loc	1 86 61        // implicit_gemm_kernel.py:86:61
	mul.lo.s32 	%r429, %r6, %r84;
	add.s32 	%r430, %r429, %r84;
	add.s32 	%r431, %r430, %r84;
	add.s32 	%r432, %r431, %r84;
	add.s32 	%r433, %r432, %r84;
	add.s32 	%r434, %r433, %r84;
	add.s32 	%r435, %r434, %r84;
	add.s32 	%r436, %r435, %r84;
	add.s32 	%r437, %r436, %r84;
	add.s32 	%r438, %r437, %r84;
	add.s32 	%r439, %r438, %r84;
	add.s32 	%r440, %r439, %r84;
	add.s32 	%r441, %r440, %r84;
	add.s32 	%r442, %r441, %r84;
	add.s32 	%r443, %r442, %r84;
	add.s32 	%r444, %r443, %r84;
	.loc	1 88 10        // implicit_gemm_kernel.py:88:10
	add.s32 	%r445, %r523, %r429;
	add.s32 	%r446, %r523, %r430;
	add.s32 	%r447, %r523, %r431;
	add.s32 	%r448, %r523, %r432;
	add.s32 	%r449, %r523, %r433;
	add.s32 	%r450, %r523, %r434;
	add.s32 	%r451, %r523, %r435;
	add.s32 	%r452, %r523, %r436;
	add.s32 	%r453, %r523, %r437;
	add.s32 	%r454, %r523, %r438;
	add.s32 	%r455, %r523, %r439;
	add.s32 	%r456, %r523, %r440;
	add.s32 	%r457, %r523, %r441;
	add.s32 	%r458, %r523, %r442;
	add.s32 	%r459, %r523, %r443;
	add.s32 	%r460, %r523, %r444;
	.loc	1 86 8        // implicit_gemm_kernel.py:86:8
	mul.wide.s32 	%rd134, %r445, 2;
	add.s64 	%rd118, %rd25, %rd134;
	mul.wide.s32 	%rd135, %r446, 2;
	add.s64 	%rd119, %rd25, %rd135;
	mul.wide.s32 	%rd136, %r447, 2;
	add.s64 	%rd120, %rd25, %rd136;
	mul.wide.s32 	%rd137, %r448, 2;
	add.s64 	%rd121, %rd25, %rd137;
	mul.wide.s32 	%rd138, %r449, 2;
	add.s64 	%rd122, %rd25, %rd138;
	mul.wide.s32 	%rd139, %r450, 2;
	add.s64 	%rd123, %rd25, %rd139;
	mul.wide.s32 	%rd140, %r451, 2;
	add.s64 	%rd124, %rd25, %rd140;
	mul.wide.s32 	%rd141, %r452, 2;
	add.s64 	%rd125, %rd25, %rd141;
	mul.wide.s32 	%rd142, %r453, 2;
	add.s64 	%rd126, %rd25, %rd142;
	mul.wide.s32 	%rd143, %r454, 2;
	add.s64 	%rd127, %rd25, %rd143;
	mul.wide.s32 	%rd144, %r455, 2;
	add.s64 	%rd128, %rd25, %rd144;
	mul.wide.s32 	%rd145, %r456, 2;
	add.s64 	%rd129, %rd25, %rd145;
	mul.wide.s32 	%rd146, %r457, 2;
	add.s64 	%rd130, %rd25, %rd146;
	mul.wide.s32 	%rd147, %r458, 2;
	add.s64 	%rd131, %rd25, %rd147;
	mul.wide.s32 	%rd148, %r459, 2;
	add.s64 	%rd132, %rd25, %rd148;
	mul.wide.s32 	%rd149, %r460, 2;
	add.s64 	%rd133, %rd25, %rd149;
	.loc	1 90 67        // implicit_gemm_kernel.py:90:67
	setp.lt.s32 	%p128, %r6, %r82;
	setp.lt.s32 	%p129, %r414, %r82;
	setp.lt.s32 	%p130, %r415, %r82;
	setp.lt.s32 	%p131, %r416, %r82;
	setp.lt.s32 	%p132, %r417, %r82;
	setp.lt.s32 	%p133, %r418, %r82;
	setp.lt.s32 	%p134, %r419, %r82;
	setp.lt.s32 	%p135, %r420, %r82;
	setp.lt.s32 	%p136, %r421, %r82;
	setp.lt.s32 	%p137, %r422, %r82;
	setp.lt.s32 	%p138, %r423, %r82;
	setp.lt.s32 	%p139, %r424, %r82;
	setp.lt.s32 	%p140, %r425, %r82;
	setp.lt.s32 	%p141, %r426, %r82;
	setp.lt.s32 	%p142, %r427, %r82;
	setp.lt.s32 	%p143, %r428, %r82;
	.loc	1 91 62        // implicit_gemm_kernel.py:91:62
	setp.lt.s32 	%p144, %r523, %r84;
	.loc	1 91 8        // implicit_gemm_kernel.py:91:8
	and.pred  	%p112, %p128, %p144;
	and.pred  	%p113, %p129, %p144;
	and.pred  	%p114, %p130, %p144;
	and.pred  	%p115, %p131, %p144;
	and.pred  	%p116, %p132, %p144;
	and.pred  	%p117, %p133, %p144;
	and.pred  	%p118, %p134, %p144;
	and.pred  	%p119, %p135, %p144;
	and.pred  	%p120, %p136, %p144;
	and.pred  	%p121, %p137, %p144;
	and.pred  	%p122, %p138, %p144;
	and.pred  	%p123, %p139, %p144;
	and.pred  	%p124, %p140, %p144;
	and.pred  	%p125, %p141, %p144;
	and.pred  	%p126, %p142, %p144;
	and.pred  	%p127, %p143, %p144;
	.loc	1 94 60        // implicit_gemm_kernel.py:94:60
	bar.sync 	0;
	shl.b32 	%r461, %r3, 4;
	and.b32  	%r462, %r461, 48;
	and.b32  	%r463, %r522, 7;
	shl.b32 	%r464, %r3, 1;
	and.b32  	%r465, %r464, 192;
	or.b32  	%r466, %r462, %r463;
	or.b32  	%r467, %r466, %r465;
	or.b32  	%r468, %r465, %r462;
	shl.b32 	%r469, %r468, 1;
	add.s32 	%r471, %r519, %r469;
	shl.b32 	%r472, %r467, 1;
	add.s32 	%r398, %r471, %r472;
	mov.pred 	%p96, -1;
	// begin inline asm
	@%p96 st.shared.b16 [ %r398 + 0 ], %rs235;
	// end inline asm
	or.b32  	%r473, %r467, 8;
	and.b32  	%r474, %r473, 248;
	shl.b32 	%r475, %r474, 1;
	add.s32 	%r476, %r519, %r475;
	add.s32 	%r477, %r476, %r472;
	add.s32 	%r399, %r477, 16;
	// begin inline asm
	@%p96 st.shared.b16 [ %r399 + 0 ], %rs236;
	// end inline asm
	or.b32  	%r478, %r467, 256;
	and.b32  	%r479, %r478, 496;
	shl.b32 	%r480, %r479, 1;
	add.s32 	%r481, %r519, %r480;
	add.s32 	%r482, %r481, %r472;
	add.s32 	%r400, %r482, 512;
	// begin inline asm
	@%p96 st.shared.b16 [ %r400 + 0 ], %rs239;
	// end inline asm
	or.b32  	%r483, %r467, 264;
	and.b32  	%r484, %r483, 504;
	shl.b32 	%r485, %r484, 1;
	add.s32 	%r486, %r519, %r485;
	add.s32 	%r487, %r486, %r472;
	add.s32 	%r401, %r487, 528;
	// begin inline asm
	@%p96 st.shared.b16 [ %r401 + 0 ], %rs240;
	// end inline asm
	or.b32  	%r488, %r467, 512;
	and.b32  	%r489, %r488, 752;
	shl.b32 	%r490, %r489, 1;
	add.s32 	%r491, %r519, %r490;
	add.s32 	%r492, %r491, %r472;
	add.s32 	%r402, %r492, 1024;
	// begin inline asm
	@%p96 st.shared.b16 [ %r402 + 0 ], %rs243;
	// end inline asm
	or.b32  	%r493, %r467, 520;
	and.b32  	%r494, %r493, 760;
	shl.b32 	%r495, %r494, 1;
	add.s32 	%r496, %r519, %r495;
	add.s32 	%r497, %r496, %r472;
	add.s32 	%r403, %r497, 1040;
	// begin inline asm
	@%p96 st.shared.b16 [ %r403 + 0 ], %rs244;
	// end inline asm
	or.b32  	%r498, %r467, 768;
	and.b32  	%r499, %r498, 1008;
	shl.b32 	%r500, %r499, 1;
	add.s32 	%r501, %r519, %r500;
	add.s32 	%r502, %r501, %r472;
	add.s32 	%r404, %r502, 1536;
	// begin inline asm
	@%p96 st.shared.b16 [ %r404 + 0 ], %rs247;
	// end inline asm
	or.b32  	%r503, %r467, 776;
	and.b32  	%r504, %r503, 1016;
	shl.b32 	%r505, %r504, 1;
	add.s32 	%r506, %r519, %r505;
	add.s32 	%r507, %r506, %r472;
	add.s32 	%r405, %r507, 1552;
	// begin inline asm
	@%p96 st.shared.b16 [ %r405 + 0 ], %rs248;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r508, %r3, 5;
	and.b32  	%r509, %r508, 4064;
	add.s32 	%r510, %r519, %r509;
	ld.shared.v4.b32 	{%r511, %r512, %r513, %r514}, [%r510];
	mov.b32 	{%rs193, %rs194}, %r514;
	mov.b32 	{%rs191, %rs192}, %r513;
	mov.b32 	{%rs189, %rs190}, %r512;
	mov.b32 	{%rs187, %rs188}, %r511;
	bar.sync 	0;
	// begin inline asm
	@%p96 st.shared.b16 [ %r398 + 0 ], %rs237;
	// end inline asm
	// begin inline asm
	@%p96 st.shared.b16 [ %r399 + 0 ], %rs238;
	// end inline asm
	// begin inline asm
	@%p96 st.shared.b16 [ %r400 + 0 ], %rs241;
	// end inline asm
	// begin inline asm
	@%p96 st.shared.b16 [ %r401 + 0 ], %rs242;
	// end inline asm
	// begin inline asm
	@%p96 st.shared.b16 [ %r402 + 0 ], %rs245;
	// end inline asm
	// begin inline asm
	@%p96 st.shared.b16 [ %r403 + 0 ], %rs246;
	// end inline asm
	// begin inline asm
	@%p96 st.shared.b16 [ %r404 + 0 ], %rs249;
	// end inline asm
	// begin inline asm
	@%p96 st.shared.b16 [ %r405 + 0 ], %rs250;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r515, %r516, %r517, %r518}, [%r510];
	mov.b32 	{%rs201, %rs202}, %r518;
	mov.b32 	{%rs199, %rs200}, %r517;
	mov.b32 	{%rs197, %rs198}, %r516;
	mov.b32 	{%rs195, %rs196}, %r515;
	// begin inline asm
	@%p112 st.global.b16 [ %rd118 + 0 ], { %rs187 };
	// end inline asm
	// begin inline asm
	@%p113 st.global.b16 [ %rd119 + 0 ], { %rs188 };
	// end inline asm
	// begin inline asm
	@%p114 st.global.b16 [ %rd120 + 0 ], { %rs189 };
	// end inline asm
	// begin inline asm
	@%p115 st.global.b16 [ %rd121 + 0 ], { %rs190 };
	// end inline asm
	// begin inline asm
	@%p116 st.global.b16 [ %rd122 + 0 ], { %rs191 };
	// end inline asm
	// begin inline asm
	@%p117 st.global.b16 [ %rd123 + 0 ], { %rs192 };
	// end inline asm
	// begin inline asm
	@%p118 st.global.b16 [ %rd124 + 0 ], { %rs193 };
	// end inline asm
	// begin inline asm
	@%p119 st.global.b16 [ %rd125 + 0 ], { %rs194 };
	// end inline asm
	// begin inline asm
	@%p120 st.global.b16 [ %rd126 + 0 ], { %rs195 };
	// end inline asm
	// begin inline asm
	@%p121 st.global.b16 [ %rd127 + 0 ], { %rs196 };
	// end inline asm
	// begin inline asm
	@%p122 st.global.b16 [ %rd128 + 0 ], { %rs197 };
	// end inline asm
	// begin inline asm
	@%p123 st.global.b16 [ %rd129 + 0 ], { %rs198 };
	// end inline asm
	// begin inline asm
	@%p124 st.global.b16 [ %rd130 + 0 ], { %rs199 };
	// end inline asm
	// begin inline asm
	@%p125 st.global.b16 [ %rd131 + 0 ], { %rs200 };
	// end inline asm
	// begin inline asm
	@%p126 st.global.b16 [ %rd132 + 0 ], { %rs201 };
	// end inline asm
	// begin inline asm
	@%p127 st.global.b16 [ %rd133 + 0 ], { %rs202 };
	// end inline asm
	.loc	1 93 4        // implicit_gemm_kernel.py:93:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
