//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<178>;
	.reg .b32 	%r<581>;
	.reg .b64 	%rd<89>;
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0
$L__func_begin0:
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0

// %bb.0:
	ld.param.u32 	%r65, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r63, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd34, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 40 24        // implicit_gemm_kernel.py:40:24
	mov.u32 	%r66, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r67, %r63, 15;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r68, %r67, 31;
	shr.u32 	%r69, %r68, 28;
	add.s32 	%r70, %r67, %r69;
	shr.s32 	%r71, %r70, 4;
$L__tmp2:
	.loc	1 44 20        // implicit_gemm_kernel.py:44:20
	div.s32 	%r1, %r66, %r71;
	.loc	1 43 18        // implicit_gemm_kernel.py:43:18
	mul.lo.s32 	%r73, %r1, %r71;
	sub.s32 	%r74, %r66, %r73;
	ld.param.u32 	%r75, [implicit_conv3d_kernel_param_8];
	.loc	1 46 19        // implicit_gemm_kernel.py:46:19
	mul.lo.s32 	%r76, %r75, %r75;
	.loc	1 46 23        // implicit_gemm_kernel.py:46:23
	mul.lo.s32 	%r2, %r76, %r75;
	.loc	1 49 38        // implicit_gemm_kernel.py:49:38
	mov.u32 	%r3, %tid.x;
	.loc	1 49 57        // implicit_gemm_kernel.py:49:57
	shl.b32 	%r4, %r74, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	setp.gt.s32 	%p1, %r2, 0;
	mov.u32 	%r561, global_smem;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph25
	.loc	1 0 19        // implicit_gemm_kernel.py:0:19
	ld.param.u32 	%r64, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r62, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd33, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd32, [implicit_conv3d_kernel_param_1];
	ld.param.u64 	%rd31, [implicit_conv3d_kernel_param_0];
	.loc	1 49 0        // implicit_gemm_kernel.py:49:0
	bfe.u32 	%r77, %r3, 5, 2;
	and.b32  	%r78, %r3, 15;
	or.b32  	%r5, %r4, %r77;
	or.b32  	%r6, %r5, 4;
	or.b32  	%r7, %r5, 8;
	or.b32  	%r8, %r5, 12;
	or.b32  	%r9, %r4, %r78;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r85, %r9, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd35, %r85, 4;
	add.s64 	%rd86, %rd32, %rd35;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r86, %r8, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd36, %r86, 4;
	add.s64 	%rd82, %rd32, %rd36;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	shl.b32 	%r87, %r2, 2;
	sub.s32 	%r88, %r86, %r87;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd37, %r88, 4;
	add.s64 	%rd83, %rd32, %rd37;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	sub.s32 	%r89, %r88, %r87;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd38, %r89, 4;
	add.s64 	%rd84, %rd32, %rd38;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r90, %r5, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd39, %r90, 4;
	add.s64 	%rd85, %rd32, %rd39;
	add.s32 	%r13, %r64, 31;
	shr.s32 	%r91, %r13, 31;
	shr.u32 	%r92, %r91, 27;
	add.s32 	%r93, %r13, %r92;
	shr.s32 	%r94, %r93, 5;
	and.b32  	%r95, %r3, 31;
	shr.u32 	%r96, %r3, 3;
	bfe.u32 	%r97, %r3, 3, 4;
	shl.b32 	%r578, %r3, 3;
	and.b32  	%r98, %r578, 56;
	shl.b32 	%r580, %r1, 6;
	mul.lo.s32 	%r16, %r2, %r64;
	or.b32  	%r17, %r580, %r98;
	and.b32  	%r99, %r3, 127;
	add.s32 	%r101, %r561, 4096;
	shl.b32 	%r102, %r99, 1;
	add.s32 	%r18, %r101, %r102;
	shl.b32 	%r103, %r97, 7;
	shl.b32 	%r104, %r98, 1;
	or.b32  	%r105, %r103, %r104;
	add.s32 	%r19, %r561, %r105;
	shr.u32 	%r106, %r3, 4;
	and.b32  	%r579, %r106, 6;
	shl.b32 	%r107, %r579, 6;
	add.s32 	%r21, %r101, %r107;
	shl.b32 	%r108, %r3, 2;
	and.b32  	%r109, %r108, 124;
	add.s32 	%r22, %r561, %r109;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	cvt.u64.u32 	%rd6, %r95;
	cvt.s64.s32 	%rd7, %r64;
	cvt.u64.u32 	%rd8, %r94;
	cvt.u64.u32 	%rd40, %r96;
	and.b64  	%rd81, %rd40, 15;
	cvt.u64.u32 	%rd10, %r64;
	or.b32  	%r110, %r97, 16;
	mad.lo.s32 	%r111, %r65, %r110, %r580;
	add.s32 	%r563, %r111, %r98;
	mul.lo.s32 	%r24, %r65, %r64;
	shl.b32 	%r25, %r65, 5;
	mad.lo.s32 	%r112, %r65, %r97, %r580;
	add.s32 	%r562, %r112, %r98;
	mov.b32 	%r564, 0;
	setp.lt.s32 	%p6, %r9, %r63;
	setp.lt.s32 	%p5, %r8, %r63;
	setp.lt.s32 	%p4, %r7, %r63;
	setp.lt.s32 	%p3, %r6, %r63;
	mov.u32 	%r574, %r564;
	mov.u32 	%r575, %r564;
	mov.u32 	%r576, %r564;
	mov.u32 	%r577, %r564;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %.loopexit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 75 19        // implicit_gemm_kernel.py:75:19
	add.s64 	%rd85, %rd85, 4;
	add.s64 	%rd84, %rd84, 4;
	add.s64 	%rd83, %rd83, 4;
	add.s64 	%rd82, %rd82, 4;
	add.s64 	%rd86, %rd86, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	add.s32 	%r564, %r564, 1;
	add.s64 	%rd81, %rd81, %rd10;
	add.s32 	%r563, %r563, %r24;
	add.s32 	%r562, %r562, %r24;
	setp.ne.s32 	%p35, %r564, %r2;
	@%p35 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 53 81        // implicit_gemm_kernel.py:53:81
	setp.lt.s32 	%p2, %r5, %r63;
	.loc	1 53 23        // implicit_gemm_kernel.py:53:23
	// begin inline asm
	mov.u32 %r113, 0xffffffffffffffff;
	@%p2 ld.global.b32 { %r113 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0xffffffffffffffff;
	@%p3 ld.global.b32 { %r114 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0xffffffffffffffff;
	@%p4 ld.global.b32 { %r115 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r116, 0xffffffffffffffff;
	@%p5 ld.global.b32 { %r116 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0xffffffffffffffff;
	@%p6 ld.global.b32 { %r117 }, [ %rd86 + 0 ];
	// end inline asm
	.loc	1 55 27        // implicit_gemm_kernel.py:55:27
	setp.gt.s32 	%p7, %r117, -1;
	.loc	1 55 43        // implicit_gemm_kernel.py:55:43
	setp.lt.s32 	%p8, %r117, %r62;
	.loc	1 55 36        // implicit_gemm_kernel.py:55:36
	and.pred  	%p9, %p7, %p8;
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r118, 1, 0, %p9;
	shfl.sync.bfly.b32	%r119, %r118, 8, 31, -1;
	and.b32  	%r120, %r119, 1;
	setp.eq.b32 	%p10, %r120, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p11, %p9, %p10;
$L__tmp4:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r121, 1, 0, %p11;
	shfl.sync.bfly.b32	%r122, %r121, 4, 31, -1;
	and.b32  	%r123, %r122, 1;
	setp.eq.b32 	%p12, %r123, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p13, %p11, %p12;
$L__tmp6:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r124, 1, 0, %p13;
	shfl.sync.bfly.b32	%r125, %r124, 2, 31, -1;
	and.b32  	%r126, %r125, 1;
	setp.eq.b32 	%p14, %r126, 1;
$L__tmp7:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p15, %p13, %p14;
$L__tmp8:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r127, 1, 0, %p15;
	shfl.sync.bfly.b32	%r128, %r127, 1, 31, -1;
	and.b32  	%r129, %r128, 1;
	setp.eq.b32 	%p16, %r129, 1;
$L__tmp9:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p17, %p15, %p16;
$L__tmp10:
	.loc	1 55 11        // implicit_gemm_kernel.py:55:11
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p19, %r13, 32;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	@%p19 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 28        // implicit_gemm_kernel.py:0:28
	mul.lo.s32 	%r38, %r113, %r64;
	mul.lo.s32 	%r39, %r114, %r64;
	mul.lo.s32 	%r40, %r115, %r64;
	mul.lo.s32 	%r41, %r116, %r64;
	cvt.u32.u64 	%r131, %rd6;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s32 	%r132, %r131, %r41;
	cvt.u64.u32 	%rd17, %r132;
	add.s32 	%r133, %r131, %r40;
	cvt.u64.u32 	%rd18, %r133;
	add.s32 	%r134, %r131, %r39;
	cvt.u64.u32 	%rd19, %r134;
	add.s32 	%r135, %r131, %r38;
	cvt.u64.u32 	%rd20, %r135;
	mov.b64 	%rd87, 0;
	mov.b32 	%r140, 0;
	mov.u32 	%r569, %r140;
	mov.u64 	%rd88, %rd8;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 60 43        // implicit_gemm_kernel.py:60:43
	setp.ne.s32 	%p26, %r116, -1;
	setp.ne.s32 	%p27, %r115, -1;
	setp.ne.s32 	%p28, %r114, -1;
	setp.ne.s32 	%p29, %r113, -1;
	setp.lt.s32 	%p30, %r17, %r65;
	.loc	1 59 89        // implicit_gemm_kernel.py:59:89
	add.s64 	%rd53, %rd20, %rd87;
	add.s64 	%rd54, %rd19, %rd87;
	add.s64 	%rd55, %rd18, %rd87;
	.loc	1 59 36        // implicit_gemm_kernel.py:59:36
	add.s64 	%rd56, %rd17, %rd87;
	cvt.u32.u64 	%r152, %rd53;
	mul.wide.s32 	%rd57, %r152, 2;
	add.s64 	%rd47, %rd31, %rd57;
	cvt.u32.u64 	%r153, %rd54;
	mul.wide.s32 	%rd58, %r153, 2;
	add.s64 	%rd48, %rd31, %rd58;
	cvt.u32.u64 	%r154, %rd55;
	mul.wide.s32 	%rd59, %r154, 2;
	add.s64 	%rd49, %rd31, %rd59;
	cvt.u32.u64 	%r155, %rd56;
	mul.wide.s32 	%rd60, %r155, 2;
	add.s64 	%rd50, %rd31, %rd60;
	.loc	1 60 98        // implicit_gemm_kernel.py:60:98
	add.s64 	%rd61, %rd6, %rd87;
	setp.lt.s64 	%p31, %rd61, %rd7;
	.loc	1 60 50        // implicit_gemm_kernel.py:60:50
	and.pred  	%p20, %p29, %p31;
	and.pred  	%p21, %p28, %p31;
	and.pred  	%p22, %p27, %p31;
	and.pred  	%p23, %p26, %p31;
	add.s64 	%rd62, %rd81, %rd87;
	.loc	1 65 22        // implicit_gemm_kernel.py:65:22
	add.s32 	%r156, %r562, %r569;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	add.s32 	%r157, %r563, %r569;
	mul.wide.s32 	%rd63, %r156, 2;
	add.s64 	%rd51, %rd33, %rd63;
	mul.wide.s32 	%rd64, %r157, 2;
	add.s64 	%rd52, %rd33, %rd64;
	cvt.u32.u64 	%r158, %rd62;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p32, %r158, %r16;
	add.s32 	%r159, %r158, 16;
	setp.lt.s32 	%p33, %r159, %r16;
	.loc	1 68 20        // implicit_gemm_kernel.py:68:20
	and.pred  	%p24, %p30, %p32;
	and.pred  	%p25, %p30, %p33;
	mov.b16 	%rs19, 0;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	// begin inline asm
	mov.u16 %rs18, %rs19;
	@%p20 ld.global.b16 { %rs18 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs19;
	@%p21 ld.global.b16 { %rs20 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs19;
	@%p22 ld.global.b16 { %rs22 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs19;
	@%p23 ld.global.b16 { %rs24 }, [ %rd50 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r18], %rs18;
	st.shared.u16 	[%r18+256], %rs20;
	st.shared.u16 	[%r18+512], %rs22;
	st.shared.u16 	[%r18+768], %rs24;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	// begin inline asm
	mov.u32 %r136, %r140;
	mov.u32 %r137, %r140;
	mov.u32 %r138, %r140;
	mov.u32 %r139, %r140;
	@%p24 ld.global.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r144, %r140;
	mov.u32 %r145, %r140;
	mov.u32 %r146, %r140;
	mov.u32 %r147, %r140;
	@%p25 ld.global.v4.b32 { %r144, %r145, %r146, %r147 }, [ %rd52 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r19], {%r136, %r137, %r138, %r139};
	st.shared.v4.b32 	[%r19+2048], {%r144, %r145, %r146, %r147};
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	bar.sync 	0;
	ld.shared.v4.b32 	{%r160, %r161, %r162, %r163}, [%r21+48];
	ld.shared.v4.b32 	{%r164, %r165, %r166, %r167}, [%r21+112];
	ld.shared.v4.b32 	{%r168, %r169, %r170, %r171}, [%r21+32];
	ld.shared.v4.b32 	{%r172, %r173, %r174, %r175}, [%r21+96];
	ld.shared.v4.b32 	{%r176, %r177, %r178, %r179}, [%r21+16];
	ld.shared.v4.b32 	{%r180, %r181, %r182, %r183}, [%r21+80];
	ld.shared.v4.b32 	{%r184, %r185, %r186, %r187}, [%r21];
	ld.shared.v4.b32 	{%r188, %r189, %r190, %r191}, [%r21+64];
	ld.shared.v4.b32 	{%r192, %r193, %r194, %r195}, [%r21+560];
	ld.shared.v4.b32 	{%r196, %r197, %r198, %r199}, [%r21+624];
	ld.shared.v4.b32 	{%r200, %r201, %r202, %r203}, [%r21+544];
	ld.shared.v4.b32 	{%r204, %r205, %r206, %r207}, [%r21+608];
	ld.shared.v4.b32 	{%r208, %r209, %r210, %r211}, [%r21+528];
	ld.shared.v4.b32 	{%r212, %r213, %r214, %r215}, [%r21+592];
	ld.shared.v4.b32 	{%r216, %r217, %r218, %r219}, [%r21+512];
	ld.shared.v4.b32 	{%r220, %r221, %r222, %r223}, [%r21+576];
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.b32 	%r224, [%r22];
	ld.shared.b32 	%r225, [%r22+128];
	ld.shared.b32 	%r226, [%r22+256];
	ld.shared.b32 	%r227, [%r22+384];
	ld.shared.b32 	%r228, [%r22+512];
	ld.shared.b32 	%r229, [%r22+640];
	ld.shared.b32 	%r230, [%r22+768];
	ld.shared.b32 	%r231, [%r22+896];
	ld.shared.b32 	%r232, [%r22+1024];
	ld.shared.b32 	%r233, [%r22+1152];
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	{%rs26, %rs27}, %r220;
	mov.b32 	%r234, {%rs26, %rs26};
	mov.b32 	{%rs28, %rs29}, %r216;
	mov.b32 	%r235, {%rs28, %rs28};
	mov.b32 	{%rs30, %rs31}, %r188;
	mov.b32 	%r236, {%rs30, %rs30};
	mov.b32 	{%rs32, %rs33}, %r184;
	mov.b32 	%r237, {%rs32, %rs32};
	fma.rn.f16x2 	%r238, %r237, %r224, %r574;
	fma.rn.f16x2 	%r239, %r236, %r224, %r575;
	fma.rn.f16x2 	%r240, %r235, %r224, %r576;
	fma.rn.f16x2 	%r241, %r234, %r224, %r577;
	mov.b32 	%r242, {%rs33, %rs33};
	mov.b32 	%r243, {%rs31, %rs31};
	mov.b32 	%r244, {%rs29, %rs29};
	mov.b32 	%r245, {%rs27, %rs27};
	fma.rn.f16x2 	%r246, %r245, %r225, %r241;
	fma.rn.f16x2 	%r247, %r244, %r225, %r240;
	fma.rn.f16x2 	%r248, %r243, %r225, %r239;
	fma.rn.f16x2 	%r249, %r242, %r225, %r238;
	mov.b32 	{%rs34, %rs35}, %r221;
	mov.b32 	%r250, {%rs34, %rs34};
	mov.b32 	{%rs36, %rs37}, %r217;
	mov.b32 	%r251, {%rs36, %rs36};
	mov.b32 	{%rs38, %rs39}, %r189;
	mov.b32 	%r252, {%rs38, %rs38};
	mov.b32 	{%rs40, %rs41}, %r185;
	mov.b32 	%r253, {%rs40, %rs40};
	fma.rn.f16x2 	%r254, %r253, %r226, %r249;
	fma.rn.f16x2 	%r255, %r252, %r226, %r248;
	fma.rn.f16x2 	%r256, %r251, %r226, %r247;
	fma.rn.f16x2 	%r257, %r250, %r226, %r246;
	mov.b32 	%r258, {%rs41, %rs41};
	mov.b32 	%r259, {%rs39, %rs39};
	mov.b32 	%r260, {%rs37, %rs37};
	mov.b32 	%r261, {%rs35, %rs35};
	fma.rn.f16x2 	%r262, %r261, %r227, %r257;
	fma.rn.f16x2 	%r263, %r260, %r227, %r256;
	fma.rn.f16x2 	%r264, %r259, %r227, %r255;
	fma.rn.f16x2 	%r265, %r258, %r227, %r254;
	mov.b32 	{%rs42, %rs43}, %r222;
	mov.b32 	%r266, {%rs42, %rs42};
	mov.b32 	{%rs44, %rs45}, %r218;
	mov.b32 	%r267, {%rs44, %rs44};
	mov.b32 	{%rs46, %rs47}, %r190;
	mov.b32 	%r268, {%rs46, %rs46};
	mov.b32 	{%rs48, %rs49}, %r186;
	mov.b32 	%r269, {%rs48, %rs48};
	fma.rn.f16x2 	%r270, %r269, %r228, %r265;
	fma.rn.f16x2 	%r271, %r268, %r228, %r264;
	fma.rn.f16x2 	%r272, %r267, %r228, %r263;
	fma.rn.f16x2 	%r273, %r266, %r228, %r262;
	mov.b32 	%r274, {%rs49, %rs49};
	mov.b32 	%r275, {%rs47, %rs47};
	mov.b32 	%r276, {%rs45, %rs45};
	mov.b32 	%r277, {%rs43, %rs43};
	fma.rn.f16x2 	%r278, %r277, %r229, %r273;
	fma.rn.f16x2 	%r279, %r276, %r229, %r272;
	fma.rn.f16x2 	%r280, %r275, %r229, %r271;
	fma.rn.f16x2 	%r281, %r274, %r229, %r270;
	mov.b32 	{%rs50, %rs51}, %r223;
	mov.b32 	%r282, {%rs50, %rs50};
	mov.b32 	{%rs52, %rs53}, %r219;
	mov.b32 	%r283, {%rs52, %rs52};
	mov.b32 	{%rs54, %rs55}, %r191;
	mov.b32 	%r284, {%rs54, %rs54};
	mov.b32 	{%rs56, %rs57}, %r187;
	mov.b32 	%r285, {%rs56, %rs56};
	fma.rn.f16x2 	%r286, %r285, %r230, %r281;
	fma.rn.f16x2 	%r287, %r284, %r230, %r280;
	fma.rn.f16x2 	%r288, %r283, %r230, %r279;
	fma.rn.f16x2 	%r289, %r282, %r230, %r278;
	mov.b32 	%r290, {%rs57, %rs57};
	mov.b32 	%r291, {%rs55, %rs55};
	mov.b32 	%r292, {%rs53, %rs53};
	mov.b32 	%r293, {%rs51, %rs51};
	fma.rn.f16x2 	%r294, %r293, %r231, %r289;
	fma.rn.f16x2 	%r295, %r292, %r231, %r288;
	fma.rn.f16x2 	%r296, %r291, %r231, %r287;
	fma.rn.f16x2 	%r297, %r290, %r231, %r286;
	mov.b32 	{%rs58, %rs59}, %r212;
	mov.b32 	%r298, {%rs58, %rs58};
	mov.b32 	{%rs60, %rs61}, %r208;
	mov.b32 	%r299, {%rs60, %rs60};
	mov.b32 	{%rs62, %rs63}, %r180;
	mov.b32 	%r300, {%rs62, %rs62};
	mov.b32 	{%rs64, %rs65}, %r176;
	mov.b32 	%r301, {%rs64, %rs64};
	fma.rn.f16x2 	%r302, %r301, %r232, %r297;
	fma.rn.f16x2 	%r303, %r300, %r232, %r296;
	fma.rn.f16x2 	%r304, %r299, %r232, %r295;
	fma.rn.f16x2 	%r305, %r298, %r232, %r294;
	mov.b32 	%r306, {%rs65, %rs65};
	mov.b32 	%r307, {%rs63, %rs63};
	mov.b32 	%r308, {%rs61, %rs61};
	mov.b32 	%r309, {%rs59, %rs59};
	fma.rn.f16x2 	%r310, %r309, %r233, %r305;
	fma.rn.f16x2 	%r311, %r308, %r233, %r304;
	fma.rn.f16x2 	%r312, %r307, %r233, %r303;
	fma.rn.f16x2 	%r313, %r306, %r233, %r302;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.b32 	%r314, [%r22+1280];
	ld.shared.b32 	%r315, [%r22+1408];
	ld.shared.b32 	%r316, [%r22+1536];
	ld.shared.b32 	%r317, [%r22+1664];
	ld.shared.b32 	%r318, [%r22+1792];
	ld.shared.b32 	%r319, [%r22+1920];
	ld.shared.b32 	%r320, [%r22+2048];
	ld.shared.b32 	%r321, [%r22+2176];
	ld.shared.b32 	%r322, [%r22+2304];
	ld.shared.b32 	%r323, [%r22+2432];
	ld.shared.b32 	%r324, [%r22+2560];
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	{%rs66, %rs67}, %r213;
	mov.b32 	%r325, {%rs66, %rs66};
	mov.b32 	{%rs68, %rs69}, %r209;
	mov.b32 	%r326, {%rs68, %rs68};
	mov.b32 	{%rs70, %rs71}, %r181;
	mov.b32 	%r327, {%rs70, %rs70};
	mov.b32 	{%rs72, %rs73}, %r177;
	mov.b32 	%r328, {%rs72, %rs72};
	fma.rn.f16x2 	%r329, %r328, %r314, %r313;
	fma.rn.f16x2 	%r330, %r327, %r314, %r312;
	fma.rn.f16x2 	%r331, %r326, %r314, %r311;
	fma.rn.f16x2 	%r332, %r325, %r314, %r310;
	mov.b32 	%r333, {%rs73, %rs73};
	mov.b32 	%r334, {%rs71, %rs71};
	mov.b32 	%r335, {%rs69, %rs69};
	mov.b32 	%r336, {%rs67, %rs67};
	fma.rn.f16x2 	%r337, %r336, %r315, %r332;
	fma.rn.f16x2 	%r338, %r335, %r315, %r331;
	fma.rn.f16x2 	%r339, %r334, %r315, %r330;
	fma.rn.f16x2 	%r340, %r333, %r315, %r329;
	mov.b32 	{%rs74, %rs75}, %r214;
	mov.b32 	%r341, {%rs74, %rs74};
	mov.b32 	{%rs76, %rs77}, %r210;
	mov.b32 	%r342, {%rs76, %rs76};
	mov.b32 	{%rs78, %rs79}, %r182;
	mov.b32 	%r343, {%rs78, %rs78};
	mov.b32 	{%rs80, %rs81}, %r178;
	mov.b32 	%r344, {%rs80, %rs80};
	fma.rn.f16x2 	%r345, %r344, %r316, %r340;
	fma.rn.f16x2 	%r346, %r343, %r316, %r339;
	fma.rn.f16x2 	%r347, %r342, %r316, %r338;
	fma.rn.f16x2 	%r348, %r341, %r316, %r337;
	mov.b32 	%r349, {%rs81, %rs81};
	mov.b32 	%r350, {%rs79, %rs79};
	mov.b32 	%r351, {%rs77, %rs77};
	mov.b32 	%r352, {%rs75, %rs75};
	fma.rn.f16x2 	%r353, %r352, %r317, %r348;
	fma.rn.f16x2 	%r354, %r351, %r317, %r347;
	fma.rn.f16x2 	%r355, %r350, %r317, %r346;
	fma.rn.f16x2 	%r356, %r349, %r317, %r345;
	mov.b32 	{%rs82, %rs83}, %r215;
	mov.b32 	%r357, {%rs82, %rs82};
	mov.b32 	{%rs84, %rs85}, %r211;
	mov.b32 	%r358, {%rs84, %rs84};
	mov.b32 	{%rs86, %rs87}, %r183;
	mov.b32 	%r359, {%rs86, %rs86};
	mov.b32 	{%rs88, %rs89}, %r179;
	mov.b32 	%r360, {%rs88, %rs88};
	fma.rn.f16x2 	%r361, %r360, %r318, %r356;
	fma.rn.f16x2 	%r362, %r359, %r318, %r355;
	fma.rn.f16x2 	%r363, %r358, %r318, %r354;
	fma.rn.f16x2 	%r364, %r357, %r318, %r353;
	mov.b32 	%r365, {%rs89, %rs89};
	mov.b32 	%r366, {%rs87, %rs87};
	mov.b32 	%r367, {%rs85, %rs85};
	mov.b32 	%r368, {%rs83, %rs83};
	fma.rn.f16x2 	%r369, %r368, %r319, %r364;
	fma.rn.f16x2 	%r370, %r367, %r319, %r363;
	fma.rn.f16x2 	%r371, %r366, %r319, %r362;
	fma.rn.f16x2 	%r372, %r365, %r319, %r361;
	mov.b32 	{%rs90, %rs91}, %r204;
	mov.b32 	%r373, {%rs90, %rs90};
	mov.b32 	{%rs92, %rs93}, %r200;
	mov.b32 	%r374, {%rs92, %rs92};
	mov.b32 	{%rs94, %rs95}, %r172;
	mov.b32 	%r375, {%rs94, %rs94};
	mov.b32 	{%rs96, %rs97}, %r168;
	mov.b32 	%r376, {%rs96, %rs96};
	fma.rn.f16x2 	%r377, %r376, %r320, %r372;
	fma.rn.f16x2 	%r378, %r375, %r320, %r371;
	fma.rn.f16x2 	%r379, %r374, %r320, %r370;
	fma.rn.f16x2 	%r380, %r373, %r320, %r369;
	mov.b32 	%r381, {%rs97, %rs97};
	mov.b32 	%r382, {%rs95, %rs95};
	mov.b32 	%r383, {%rs93, %rs93};
	mov.b32 	%r384, {%rs91, %rs91};
	fma.rn.f16x2 	%r385, %r384, %r321, %r380;
	fma.rn.f16x2 	%r386, %r383, %r321, %r379;
	fma.rn.f16x2 	%r387, %r382, %r321, %r378;
	fma.rn.f16x2 	%r388, %r381, %r321, %r377;
	mov.b32 	{%rs98, %rs99}, %r205;
	mov.b32 	%r389, {%rs98, %rs98};
	mov.b32 	{%rs100, %rs101}, %r201;
	mov.b32 	%r390, {%rs100, %rs100};
	mov.b32 	{%rs102, %rs103}, %r173;
	mov.b32 	%r391, {%rs102, %rs102};
	mov.b32 	{%rs104, %rs105}, %r169;
	mov.b32 	%r392, {%rs104, %rs104};
	fma.rn.f16x2 	%r393, %r392, %r322, %r388;
	fma.rn.f16x2 	%r394, %r391, %r322, %r387;
	fma.rn.f16x2 	%r395, %r390, %r322, %r386;
	fma.rn.f16x2 	%r396, %r389, %r322, %r385;
	mov.b32 	%r397, {%rs105, %rs105};
	mov.b32 	%r398, {%rs103, %rs103};
	mov.b32 	%r399, {%rs101, %rs101};
	mov.b32 	%r400, {%rs99, %rs99};
	fma.rn.f16x2 	%r401, %r400, %r323, %r396;
	fma.rn.f16x2 	%r402, %r399, %r323, %r395;
	fma.rn.f16x2 	%r403, %r398, %r323, %r394;
	fma.rn.f16x2 	%r404, %r397, %r323, %r393;
	mov.b32 	{%rs106, %rs107}, %r206;
	mov.b32 	%r405, {%rs106, %rs106};
	mov.b32 	{%rs108, %rs109}, %r202;
	mov.b32 	%r406, {%rs108, %rs108};
	mov.b32 	{%rs110, %rs111}, %r174;
	mov.b32 	%r407, {%rs110, %rs110};
	mov.b32 	{%rs112, %rs113}, %r170;
	mov.b32 	%r408, {%rs112, %rs112};
	fma.rn.f16x2 	%r409, %r408, %r324, %r404;
	fma.rn.f16x2 	%r410, %r407, %r324, %r403;
	fma.rn.f16x2 	%r411, %r406, %r324, %r402;
	fma.rn.f16x2 	%r412, %r405, %r324, %r401;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.b32 	%r413, [%r22+2688];
	ld.shared.b32 	%r414, [%r22+2816];
	ld.shared.b32 	%r415, [%r22+2944];
	ld.shared.b32 	%r416, [%r22+3072];
	ld.shared.b32 	%r417, [%r22+3200];
	ld.shared.b32 	%r418, [%r22+3328];
	ld.shared.b32 	%r419, [%r22+3456];
	ld.shared.b32 	%r420, [%r22+3584];
	ld.shared.b32 	%r421, [%r22+3712];
	ld.shared.b32 	%r422, [%r22+3840];
	ld.shared.b32 	%r423, [%r22+3968];
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	%r424, {%rs113, %rs113};
	mov.b32 	%r425, {%rs111, %rs111};
	mov.b32 	%r426, {%rs109, %rs109};
	mov.b32 	%r427, {%rs107, %rs107};
	fma.rn.f16x2 	%r428, %r427, %r413, %r412;
	fma.rn.f16x2 	%r429, %r426, %r413, %r411;
	fma.rn.f16x2 	%r430, %r425, %r413, %r410;
	fma.rn.f16x2 	%r431, %r424, %r413, %r409;
	mov.b32 	{%rs114, %rs115}, %r207;
	mov.b32 	%r432, {%rs114, %rs114};
	mov.b32 	{%rs116, %rs117}, %r203;
	mov.b32 	%r433, {%rs116, %rs116};
	mov.b32 	{%rs118, %rs119}, %r175;
	mov.b32 	%r434, {%rs118, %rs118};
	mov.b32 	{%rs120, %rs121}, %r171;
	mov.b32 	%r435, {%rs120, %rs120};
	fma.rn.f16x2 	%r436, %r435, %r414, %r431;
	fma.rn.f16x2 	%r437, %r434, %r414, %r430;
	fma.rn.f16x2 	%r438, %r433, %r414, %r429;
	fma.rn.f16x2 	%r439, %r432, %r414, %r428;
	mov.b32 	%r440, {%rs121, %rs121};
	mov.b32 	%r441, {%rs119, %rs119};
	mov.b32 	%r442, {%rs117, %rs117};
	mov.b32 	%r443, {%rs115, %rs115};
	fma.rn.f16x2 	%r444, %r443, %r415, %r439;
	fma.rn.f16x2 	%r445, %r442, %r415, %r438;
	fma.rn.f16x2 	%r446, %r441, %r415, %r437;
	fma.rn.f16x2 	%r447, %r440, %r415, %r436;
	mov.b32 	{%rs122, %rs123}, %r196;
	mov.b32 	%r448, {%rs122, %rs122};
	mov.b32 	{%rs124, %rs125}, %r192;
	mov.b32 	%r449, {%rs124, %rs124};
	mov.b32 	{%rs126, %rs127}, %r164;
	mov.b32 	%r450, {%rs126, %rs126};
	mov.b32 	{%rs128, %rs129}, %r160;
	mov.b32 	%r451, {%rs128, %rs128};
	fma.rn.f16x2 	%r452, %r451, %r416, %r447;
	fma.rn.f16x2 	%r453, %r450, %r416, %r446;
	fma.rn.f16x2 	%r454, %r449, %r416, %r445;
	fma.rn.f16x2 	%r455, %r448, %r416, %r444;
	mov.b32 	%r456, {%rs129, %rs129};
	mov.b32 	%r457, {%rs127, %rs127};
	mov.b32 	%r458, {%rs125, %rs125};
	mov.b32 	%r459, {%rs123, %rs123};
	fma.rn.f16x2 	%r460, %r459, %r417, %r455;
	fma.rn.f16x2 	%r461, %r458, %r417, %r454;
	fma.rn.f16x2 	%r462, %r457, %r417, %r453;
	fma.rn.f16x2 	%r463, %r456, %r417, %r452;
	mov.b32 	{%rs130, %rs131}, %r197;
	mov.b32 	%r464, {%rs130, %rs130};
	mov.b32 	{%rs132, %rs133}, %r193;
	mov.b32 	%r465, {%rs132, %rs132};
	mov.b32 	{%rs134, %rs135}, %r165;
	mov.b32 	%r466, {%rs134, %rs134};
	mov.b32 	{%rs136, %rs137}, %r161;
	mov.b32 	%r467, {%rs136, %rs136};
	fma.rn.f16x2 	%r468, %r467, %r418, %r463;
	fma.rn.f16x2 	%r469, %r466, %r418, %r462;
	fma.rn.f16x2 	%r470, %r465, %r418, %r461;
	fma.rn.f16x2 	%r471, %r464, %r418, %r460;
	mov.b32 	%r472, {%rs137, %rs137};
	mov.b32 	%r473, {%rs135, %rs135};
	mov.b32 	%r474, {%rs133, %rs133};
	mov.b32 	%r475, {%rs131, %rs131};
	fma.rn.f16x2 	%r476, %r475, %r419, %r471;
	fma.rn.f16x2 	%r477, %r474, %r419, %r470;
	fma.rn.f16x2 	%r478, %r473, %r419, %r469;
	fma.rn.f16x2 	%r479, %r472, %r419, %r468;
	mov.b32 	{%rs138, %rs139}, %r198;
	mov.b32 	%r480, {%rs138, %rs138};
	mov.b32 	{%rs140, %rs141}, %r194;
	mov.b32 	%r481, {%rs140, %rs140};
	mov.b32 	{%rs142, %rs143}, %r166;
	mov.b32 	%r482, {%rs142, %rs142};
	mov.b32 	{%rs144, %rs145}, %r162;
	mov.b32 	%r483, {%rs144, %rs144};
	fma.rn.f16x2 	%r484, %r483, %r420, %r479;
	fma.rn.f16x2 	%r485, %r482, %r420, %r478;
	fma.rn.f16x2 	%r486, %r481, %r420, %r477;
	fma.rn.f16x2 	%r487, %r480, %r420, %r476;
	mov.b32 	%r488, {%rs145, %rs145};
	mov.b32 	%r489, {%rs143, %rs143};
	mov.b32 	%r490, {%rs141, %rs141};
	mov.b32 	%r491, {%rs139, %rs139};
	fma.rn.f16x2 	%r492, %r491, %r421, %r487;
	fma.rn.f16x2 	%r493, %r490, %r421, %r486;
	fma.rn.f16x2 	%r494, %r489, %r421, %r485;
	fma.rn.f16x2 	%r495, %r488, %r421, %r484;
	mov.b32 	{%rs146, %rs147}, %r199;
	mov.b32 	%r496, {%rs146, %rs146};
	mov.b32 	{%rs148, %rs149}, %r195;
	mov.b32 	%r497, {%rs148, %rs148};
	mov.b32 	{%rs150, %rs151}, %r167;
	mov.b32 	%r498, {%rs150, %rs150};
	mov.b32 	{%rs152, %rs153}, %r163;
	mov.b32 	%r499, {%rs152, %rs152};
	fma.rn.f16x2 	%r500, %r499, %r422, %r495;
	fma.rn.f16x2 	%r501, %r498, %r422, %r494;
	fma.rn.f16x2 	%r502, %r497, %r422, %r493;
	fma.rn.f16x2 	%r503, %r496, %r422, %r492;
	mov.b32 	%r504, {%rs153, %rs153};
	mov.b32 	%r505, {%rs151, %rs151};
	mov.b32 	%r506, {%rs149, %rs149};
	mov.b32 	%r507, {%rs147, %rs147};
	fma.rn.f16x2 	%r577, %r507, %r423, %r503;
	fma.rn.f16x2 	%r576, %r506, %r423, %r502;
	fma.rn.f16x2 	%r575, %r505, %r423, %r501;
	fma.rn.f16x2 	%r574, %r504, %r423, %r500;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s64 	%rd88, %rd88, -1;
	add.s64 	%rd87, %rd87, 32;
	add.s32 	%r569, %r569, %r25;
	setp.ne.s64 	%p34, %rd88, 0;
	@%p34 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %._crit_edge.loopexit
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	mov.b32 	{%rs170, %rs171}, %r574;
	mov.b32 	{%rs172, %rs173}, %r575;
	mov.b32 	{%rs174, %rs175}, %r576;
	mov.b32 	{%rs176, %rs177}, %r577;
	bra.uni 	$L__BB0_9;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 79 19        // implicit_gemm_kernel.py:79:19
	shl.b32 	%r580, %r1, 6;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	shr.u32 	%r79, %r3, 4;
	and.b32  	%r579, %r79, 6;
	shl.b32 	%r578, %r3, 3;
	mov.b16 	%rs170, 0;
	mov.u16 	%rs171, %rs170;
	mov.u16 	%rs172, %rs170;
	mov.u16 	%rs173, %rs170;
	mov.u16 	%rs174, %rs170;
	mov.u16 	%rs175, %rs170;
	mov.u16 	%rs176, %rs170;
	mov.u16 	%rs177, %rs170;
$L__BB0_9:        // %._crit_edge
	.loc	1 77 31        // implicit_gemm_kernel.py:77:31
	bfe.u32 	%r516, %r3, 6, 1;
	.loc	1 77 42        // implicit_gemm_kernel.py:77:42
	or.b32  	%r517, %r4, %r516;
	or.b32  	%r518, %r517, 2;
	or.b32  	%r519, %r517, 4;
	or.b32  	%r520, %r517, 6;
	or.b32  	%r521, %r517, 8;
	or.b32  	%r522, %r517, 10;
	or.b32  	%r523, %r517, 12;
	or.b32  	%r524, %r517, 14;
	.loc	1 77 61        // implicit_gemm_kernel.py:77:61
	mul.lo.s32 	%r525, %r517, %r65;
	shl.b32 	%r526, %r65, 1;
	add.s32 	%r527, %r525, %r526;
	add.s32 	%r528, %r527, %r526;
	add.s32 	%r529, %r528, %r526;
	add.s32 	%r530, %r529, %r526;
	add.s32 	%r531, %r530, %r526;
	add.s32 	%r532, %r531, %r526;
	add.s32 	%r533, %r532, %r526;
	.loc	1 78 33        // implicit_gemm_kernel.py:78:33
	and.b32  	%r534, %r3, 63;
	.loc	1 78 10        // implicit_gemm_kernel.py:78:10
	or.b32  	%r535, %r580, %r534;
	.loc	1 79 10        // implicit_gemm_kernel.py:79:10
	add.s32 	%r536, %r535, %r525;
	add.s32 	%r537, %r535, %r527;
	add.s32 	%r538, %r535, %r528;
	add.s32 	%r539, %r535, %r529;
	add.s32 	%r540, %r535, %r530;
	add.s32 	%r541, %r535, %r531;
	add.s32 	%r542, %r535, %r532;
	add.s32 	%r543, %r535, %r533;
	.loc	1 77 8        // implicit_gemm_kernel.py:77:8
	mul.wide.s32 	%rd73, %r536, 2;
	add.s64 	%rd65, %rd34, %rd73;
	mul.wide.s32 	%rd74, %r537, 2;
	add.s64 	%rd66, %rd34, %rd74;
	mul.wide.s32 	%rd75, %r538, 2;
	add.s64 	%rd67, %rd34, %rd75;
	mul.wide.s32 	%rd76, %r539, 2;
	add.s64 	%rd68, %rd34, %rd76;
	mul.wide.s32 	%rd77, %r540, 2;
	add.s64 	%rd69, %rd34, %rd77;
	mul.wide.s32 	%rd78, %r541, 2;
	add.s64 	%rd70, %rd34, %rd78;
	mul.wide.s32 	%rd79, %r542, 2;
	add.s64 	%rd71, %rd34, %rd79;
	mul.wide.s32 	%rd80, %r543, 2;
	add.s64 	%rd72, %rd34, %rd80;
	.loc	1 81 67        // implicit_gemm_kernel.py:81:67
	setp.lt.s32 	%p52, %r517, %r63;
	setp.lt.s32 	%p53, %r518, %r63;
	setp.lt.s32 	%p54, %r519, %r63;
	setp.lt.s32 	%p55, %r520, %r63;
	setp.lt.s32 	%p56, %r521, %r63;
	setp.lt.s32 	%p57, %r522, %r63;
	setp.lt.s32 	%p58, %r523, %r63;
	setp.lt.s32 	%p59, %r524, %r63;
	.loc	1 82 62        // implicit_gemm_kernel.py:82:62
	setp.lt.s32 	%p60, %r535, %r65;
	.loc	1 82 8        // implicit_gemm_kernel.py:82:8
	and.pred  	%p44, %p52, %p60;
	and.pred  	%p45, %p53, %p60;
	and.pred  	%p46, %p54, %p60;
	and.pred  	%p47, %p55, %p60;
	and.pred  	%p48, %p56, %p60;
	and.pred  	%p49, %p57, %p60;
	and.pred  	%p50, %p58, %p60;
	and.pred  	%p51, %p59, %p60;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	bar.sync 	0;
	shl.b32 	%r544, %r3, 4;
	and.b32  	%r545, %r544, 496;
	or.b32  	%r546, %r579, %r545;
	and.b32  	%r547, %r578, 504;
	or.b32  	%r548, %r547, %r516;
	shr.u32 	%r549, %r545, 2;
	add.s32 	%r551, %r561, %r549;
	shl.b32 	%r552, %r546, 1;
	add.s32 	%r508, %r551, %r552;
	mov.pred 	%p36, -1;
	// begin inline asm
	@%p36 st.shared.b16 [ %r508 + 0 ], %rs170;
	// end inline asm
	or.b32  	%r553, %r545, 8;
	shr.u32 	%r554, %r553, 2;
	add.s32 	%r555, %r561, %r554;
	add.s32 	%r556, %r555, %r552;
	add.s32 	%r509, %r556, 16;
	// begin inline asm
	@%p36 st.shared.b16 [ %r509 + 0 ], %rs171;
	// end inline asm
	add.s32 	%r510, %r508, 2;
	// begin inline asm
	@%p36 st.shared.b16 [ %r510 + 0 ], %rs172;
	// end inline asm
	add.s32 	%r511, %r556, 18;
	// begin inline asm
	@%p36 st.shared.b16 [ %r511 + 0 ], %rs173;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r557, %r547, 2;
	add.s32 	%r558, %r561, %r557;
	shl.b32 	%r559, %r548, 1;
	add.s32 	%r560, %r558, %r559;
	ld.shared.u16 	%rs162, [%r560];
	ld.shared.u16 	%rs163, [%r560+4];
	ld.shared.u16 	%rs164, [%r560+8];
	ld.shared.u16 	%rs165, [%r560+12];
	bar.sync 	0;
	// begin inline asm
	@%p36 st.shared.b16 [ %r508 + 0 ], %rs174;
	// end inline asm
	// begin inline asm
	@%p36 st.shared.b16 [ %r509 + 0 ], %rs175;
	// end inline asm
	// begin inline asm
	@%p36 st.shared.b16 [ %r510 + 0 ], %rs176;
	// end inline asm
	// begin inline asm
	@%p36 st.shared.b16 [ %r511 + 0 ], %rs177;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs166, [%r560];
	ld.shared.u16 	%rs167, [%r560+4];
	ld.shared.u16 	%rs168, [%r560+8];
	ld.shared.u16 	%rs169, [%r560+12];
	// begin inline asm
	@%p44 st.global.b16 [ %rd65 + 0 ], { %rs162 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.b16 [ %rd66 + 0 ], { %rs163 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b16 [ %rd67 + 0 ], { %rs164 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b16 [ %rd68 + 0 ], { %rs165 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.b16 [ %rd69 + 0 ], { %rs166 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b16 [ %rd70 + 0 ], { %rs167 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.b16 [ %rd71 + 0 ], { %rs168 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd72 + 0 ], { %rs169 };
	// end inline asm
	.loc	1 85 4        // implicit_gemm_kernel.py:85:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
