//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<94>;
	.reg .b16 	%rs<131>;
	.reg .b32 	%r<259>;
	.reg .b64 	%rd<140>;
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0
$L__func_begin0:
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0

// %bb.0:
	ld.param.u32 	%r59, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r57, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd53, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mov.u32 	%r60, %ctaid.x;
	.loc	1 50 36        // implicit_gemm_kernel.py:50:36
	shr.u32 	%r61, %r60, 31;
	add.s32 	%r62, %r60, %r61;
	and.b32  	%r63, %r62, -2;
	sub.s32 	%r255, %r60, %r63;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r64, %r57, 31;
$L__tmp2:
	.loc	1 49 35        // implicit_gemm_kernel.py:49:35
	shr.s32 	%r65, %r62, 1;
	shr.s32 	%r67, %r64, 31;
	shr.u32 	%r68, %r67, 27;
	add.s32 	%r69, %r64, %r68;
	shr.s32 	%r70, %r69, 5;
	ld.param.u32 	%r71, [implicit_conv3d_kernel_param_8];
	.loc	1 54 20        // implicit_gemm_kernel.py:54:20
	div.s32 	%r2, %r65, %r70;
	.loc	1 53 18        // implicit_gemm_kernel.py:53:18
	mul.lo.s32 	%r72, %r2, %r70;
	sub.s32 	%r73, %r65, %r72;
	.loc	1 56 19        // implicit_gemm_kernel.py:56:19
	mul.lo.s32 	%r74, %r71, %r71;
	.loc	1 56 23        // implicit_gemm_kernel.py:56:23
	mul.lo.s32 	%r3, %r74, %r71;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 16;
	bfe.u32 	%r6, %r4, 4, 1;
	and.b32  	%r7, %r4, 32;
	shr.u32 	%r8, %r7, 4;
	or.b32  	%r9, %r6, %r8;
	and.b32  	%r10, %r4, 15;
	.loc	1 58 57        // implicit_gemm_kernel.py:58:57
	shl.b32 	%r76, %r73, 5;
	.loc	1 58 49        // implicit_gemm_kernel.py:58:49
	or.b32  	%r11, %r76, %r9;
	or.b32  	%r12, %r11, 4;
	or.b32  	%r13, %r11, 8;
	or.b32  	%r14, %r11, 12;
	or.b32  	%r15, %r11, 16;
	or.b32  	%r16, %r11, 20;
	or.b32  	%r17, %r11, 24;
	or.b32  	%r18, %r11, 28;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	setp.lt.s32 	%p9, %r255, %r3;
	mov.u32 	%r254, global_smem;
	setp.lt.s32 	%p86, %r18, %r57;
	setp.lt.s32 	%p87, %r17, %r57;
	setp.lt.s32 	%p88, %r16, %r57;
	setp.lt.s32 	%p89, %r15, %r57;
	setp.lt.s32 	%p90, %r14, %r57;
	setp.lt.s32 	%p91, %r13, %r57;
	setp.lt.s32 	%p92, %r12, %r57;
	setp.lt.s32 	%p93, %r11, %r57;
	@%p9 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph7
	.loc	1 0 39        // implicit_gemm_kernel.py:0:39
	ld.param.u32 	%r58, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r56, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd52, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd51, [implicit_conv3d_kernel_param_0];
	ld.param.u64 	%rd54, [implicit_conv3d_kernel_param_1];
	.loc	1 58 0        // implicit_gemm_kernel.py:58:0
	and.b32  	%r75, %r4, 31;
	or.b32  	%r19, %r76, %r75;
	mul.lo.s32 	%r77, %r11, %r3;
	mul.lo.s32 	%r78, %r12, %r3;
	mul.lo.s32 	%r79, %r13, %r3;
	mul.lo.s32 	%r80, %r14, %r3;
	shl.b32 	%r81, %r3, 4;
	add.s32 	%r82, %r77, %r81;
	shl.b32 	%r83, %r3, 2;
	add.s32 	%r84, %r82, %r83;
	add.s32 	%r85, %r84, %r83;
	add.s32 	%r86, %r85, %r83;
	mul.lo.s32 	%r87, %r19, %r3;
	mul.wide.s32 	%rd55, %r77, 4;
	add.s64 	%rd1, %rd54, %rd55;
	mul.wide.s32 	%rd56, %r78, 4;
	add.s64 	%rd2, %rd54, %rd56;
	mul.wide.s32 	%rd57, %r79, 4;
	add.s64 	%rd3, %rd54, %rd57;
	mul.wide.s32 	%rd58, %r80, 4;
	add.s64 	%rd4, %rd54, %rd58;
	mul.wide.s32 	%rd59, %r82, 4;
	add.s64 	%rd5, %rd54, %rd59;
	mul.wide.s32 	%rd60, %r84, 4;
	add.s64 	%rd6, %rd54, %rd60;
	mul.wide.s32 	%rd61, %r85, 4;
	add.s64 	%rd7, %rd54, %rd61;
	mul.wide.s32 	%rd62, %r86, 4;
	add.s64 	%rd8, %rd54, %rd62;
	mul.wide.s32 	%rd63, %r87, 4;
	add.s64 	%rd9, %rd54, %rd63;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	and.b32  	%r89, %r4, 8;
	add.s32 	%r23, %r58, 15;
	shr.s32 	%r90, %r23, 31;
	shr.u32 	%r91, %r90, 28;
	add.s32 	%r92, %r23, %r91;
	shr.s32 	%r93, %r92, 4;
	shl.b32 	%r94, %r2, 4;
	mul.lo.s32 	%r24, %r3, %r58;
	or.b32  	%r258, %r94, %r10;
	shl.b32 	%r95, %r9, 4;
	or.b32  	%r96, %r95, %r10;
	shl.b32 	%r97, %r96, 1;
	add.s32 	%r26, %r254, %r97;
	and.b32  	%r99, %r4, 7;
	or.b32  	%r100, %r99, 8;
	xor.b32  	%r101, %r100, %r89;
	or.b32  	%r102, %r95, %r101;
	shl.b32 	%r103, %r102, 1;
	add.s32 	%r27, %r254, %r103;
	add.s32 	%r104, %r254, 1024;
	add.s32 	%r28, %r104, %r97;
	add.s32 	%r29, %r104, %r103;
	shl.b32 	%r105, %r4, 1;
	and.b32  	%r106, %r105, 8;
	shr.u32 	%r107, %r5, 1;
	xor.b32  	%r108, %r106, %r107;
	shr.u32 	%r257, %r7, 1;
	or.b32  	%r109, %r257, %r10;
	shl.b32 	%r110, %r109, 5;
	shl.b32 	%r111, %r108, 1;
	or.b32  	%r112, %r110, %r111;
	add.s32 	%r155, %r254, %r112;
	shl.b32 	%r113, %r10, 4;
	or.b32  	%r114, %r106, %r113;
	shl.b32 	%r115, %r114, 1;
	add.s32 	%r158, %r104, %r115;
	xor.b32  	%r116, %r114, 8;
	shl.b32 	%r117, %r116, 1;
	add.s32 	%r161, %r104, %r117;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	cvt.u64.u32 	%rd10, %r10;
	cvt.s64.s32 	%rd11, %r58;
	cvt.u64.u32 	%rd12, %r93;
	mad.lo.s32 	%r118, %r255, %r58, %r8;
	add.s32 	%r119, %r118, %r6;
	cvt.u64.u32 	%rd133, %r119;
	shl.b32 	%r120, %r58, 1;
	cvt.u64.u32 	%rd14, %r120;
	add.s32 	%r121, %r119, 12;
	mad.lo.s32 	%r122, %r59, %r121, %r94;
	cvt.u64.u32 	%rd132, %r122;
	mul.lo.s32 	%r123, %r59, %r58;
	shl.b32 	%r124, %r123, 1;
	cvt.u64.u32 	%rd16, %r124;
	shl.b32 	%r256, %r59, 4;
	cvt.u64.u32 	%rd17, %r256;
	add.s32 	%r125, %r119, 8;
	mad.lo.s32 	%r126, %r59, %r125, %r94;
	cvt.u64.u32 	%rd131, %r126;
	add.s32 	%r127, %r119, 4;
	mad.lo.s32 	%r128, %r59, %r127, %r94;
	cvt.u64.u32 	%rd130, %r128;
	mad.lo.s32 	%r129, %r59, %r119, %r94;
	cvt.u64.u32 	%rd129, %r129;
	mov.b16 	%rs115, 0x0000;
	setp.lt.s32 	%p18, %r19, %r57;
	mov.u16 	%rs116, %rs115;
	mov.u16 	%rs117, %rs115;
	mov.u16 	%rs118, %rs115;
	mov.u16 	%rs119, %rs115;
	mov.u16 	%rs120, %rs115;
	mov.u16 	%rs121, %rs115;
	mov.u16 	%rs122, %rs115;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %.loopexit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	add.s32 	%r255, %r255, 2;
	add.s64 	%rd133, %rd133, %rd14;
	add.s64 	%rd132, %rd132, %rd16;
	add.s64 	%rd131, %rd131, %rd16;
	add.s64 	%rd130, %rd130, %rd16;
	add.s64 	%rd129, %rd129, %rd16;
	setp.lt.s32 	%p60, %r255, %r3;
	@%p60 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 63 33        // implicit_gemm_kernel.py:63:33
	mul.wide.s32 	%rd73, %r255, 4;
	add.s64 	%rd64, %rd1, %rd73;
	add.s64 	%rd65, %rd2, %rd73;
	add.s64 	%rd66, %rd3, %rd73;
	add.s64 	%rd67, %rd4, %rd73;
	add.s64 	%rd68, %rd5, %rd73;
	add.s64 	%rd69, %rd6, %rd73;
	add.s64 	%rd70, %rd7, %rd73;
	add.s64 	%rd71, %rd8, %rd73;
	add.s64 	%rd72, %rd9, %rd73;
	.loc	1 63 23        // implicit_gemm_kernel.py:63:23
	// begin inline asm
	mov.u32 %r130, 0xffffffffffffffff;
	@%p93 ld.global.b32 { %r130 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r131, 0xffffffffffffffff;
	@%p92 ld.global.b32 { %r131 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r132, 0xffffffffffffffff;
	@%p91 ld.global.b32 { %r132 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0xffffffffffffffff;
	@%p90 ld.global.b32 { %r133 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0xffffffffffffffff;
	@%p89 ld.global.b32 { %r134 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r135, 0xffffffffffffffff;
	@%p88 ld.global.b32 { %r135 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r136, 0xffffffffffffffff;
	@%p87 ld.global.b32 { %r136 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0xffffffffffffffff;
	@%p86 ld.global.b32 { %r137 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0xffffffffffffffff;
	@%p18 ld.global.b32 { %r138 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 65 27        // implicit_gemm_kernel.py:65:27
	setp.gt.s32 	%p27, %r138, -1;
	.loc	1 65 43        // implicit_gemm_kernel.py:65:43
	setp.lt.s32 	%p36, %r138, %r56;
	.loc	1 65 36        // implicit_gemm_kernel.py:65:36
	and.pred  	%p37, %p27, %p36;
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r139, 1, 0, %p37;
	mov.b32 	%r140, -1;
	redux.sync.or.b32 %r141, %r139, %r140;
	and.b32  	%r142, %r141, 1;
	setp.eq.b32 	%p38, %r142, 1;
	.loc	1 65 11        // implicit_gemm_kernel.py:65:11
	not.pred 	%p39, %p38;
	@%p39 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p40, %r23, 16;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	@%p40 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 28        // implicit_gemm_kernel.py:0:28
	setp.gt.s32 	%p19, %r130, -1;
	setp.gt.s32 	%p20, %r131, -1;
	setp.gt.s32 	%p21, %r132, -1;
	setp.gt.s32 	%p22, %r133, -1;
	setp.gt.s32 	%p23, %r134, -1;
	setp.gt.s32 	%p24, %r135, -1;
	setp.gt.s32 	%p25, %r136, -1;
	setp.gt.s32 	%p26, %r137, -1;
	setp.lt.s32 	%p28, %r130, %r56;
	setp.lt.s32 	%p29, %r131, %r56;
	setp.lt.s32 	%p30, %r132, %r56;
	setp.lt.s32 	%p31, %r133, %r56;
	setp.lt.s32 	%p32, %r134, %r56;
	setp.lt.s32 	%p33, %r135, %r56;
	setp.lt.s32 	%p34, %r136, %r56;
	setp.lt.s32 	%p35, %r137, %r56;
	and.pred  	%p1, %p19, %p28;
	and.pred  	%p2, %p20, %p29;
	and.pred  	%p3, %p21, %p30;
	and.pred  	%p4, %p22, %p31;
	and.pred  	%p5, %p23, %p32;
	and.pred  	%p6, %p24, %p33;
	and.pred  	%p7, %p25, %p34;
	and.pred  	%p8, %p26, %p35;
	mul.lo.s32 	%r44, %r130, %r58;
	mul.lo.s32 	%r45, %r131, %r58;
	mul.lo.s32 	%r46, %r132, %r58;
	mul.lo.s32 	%r47, %r133, %r58;
	mul.lo.s32 	%r48, %r134, %r58;
	mul.lo.s32 	%r49, %r135, %r58;
	mul.lo.s32 	%r50, %r136, %r58;
	mul.lo.s32 	%r51, %r137, %r58;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s32 	%r143, %r10, %r51;
	cvt.u64.u32 	%rd26, %r143;
	add.s32 	%r144, %r10, %r50;
	cvt.u64.u32 	%rd27, %r144;
	add.s32 	%r145, %r10, %r49;
	cvt.u64.u32 	%rd28, %r145;
	add.s32 	%r146, %r10, %r48;
	cvt.u64.u32 	%rd29, %r146;
	add.s32 	%r147, %r10, %r47;
	cvt.u64.u32 	%rd30, %r147;
	add.s32 	%r148, %r10, %r46;
	cvt.u64.u32 	%rd31, %r148;
	add.s32 	%r149, %r10, %r45;
	cvt.u64.u32 	%rd32, %r149;
	add.s32 	%r150, %r10, %r44;
	cvt.u64.u32 	%rd33, %r150;
	mov.b64 	%rd138, 0;
	mov.u64 	%rd134, %rd129;
	mov.u64 	%rd135, %rd130;
	mov.u64 	%rd136, %rd131;
	mov.u64 	%rd137, %rd132;
	mov.u64 	%rd139, %rd12;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 0 28        // implicit_gemm_kernel.py:0:28
	setp.lt.s32 	%p53, %r258, %r59;
	.loc	1 69 89        // implicit_gemm_kernel.py:69:89
	add.s64 	%rd87, %rd33, %rd138;
	add.s64 	%rd88, %rd32, %rd138;
	add.s64 	%rd89, %rd31, %rd138;
	add.s64 	%rd90, %rd30, %rd138;
	add.s64 	%rd91, %rd29, %rd138;
	add.s64 	%rd92, %rd28, %rd138;
	add.s64 	%rd93, %rd27, %rd138;
	.loc	1 69 36        // implicit_gemm_kernel.py:69:36
	add.s64 	%rd94, %rd26, %rd138;
	cvt.u32.u64 	%r182, %rd87;
	mul.wide.s32 	%rd95, %r182, 2;
	add.s64 	%rd75, %rd51, %rd95;
	cvt.u32.u64 	%r183, %rd88;
	mul.wide.s32 	%rd96, %r183, 2;
	add.s64 	%rd76, %rd51, %rd96;
	cvt.u32.u64 	%r184, %rd89;
	mul.wide.s32 	%rd97, %r184, 2;
	add.s64 	%rd77, %rd51, %rd97;
	cvt.u32.u64 	%r185, %rd90;
	mul.wide.s32 	%rd98, %r185, 2;
	add.s64 	%rd78, %rd51, %rd98;
	cvt.u32.u64 	%r186, %rd91;
	mul.wide.s32 	%rd99, %r186, 2;
	add.s64 	%rd79, %rd51, %rd99;
	cvt.u32.u64 	%r187, %rd92;
	mul.wide.s32 	%rd100, %r187, 2;
	add.s64 	%rd80, %rd51, %rd100;
	cvt.u32.u64 	%r188, %rd93;
	mul.wide.s32 	%rd101, %r188, 2;
	add.s64 	%rd81, %rd51, %rd101;
	cvt.u32.u64 	%r189, %rd94;
	mul.wide.s32 	%rd102, %r189, 2;
	add.s64 	%rd82, %rd51, %rd102;
	.loc	1 70 112        // implicit_gemm_kernel.py:70:112
	add.s64 	%rd103, %rd10, %rd138;
	setp.lt.s64 	%p54, %rd103, %rd11;
	.loc	1 70 64        // implicit_gemm_kernel.py:70:64
	and.pred  	%p41, %p1, %p54;
	and.pred  	%p42, %p2, %p54;
	and.pred  	%p43, %p3, %p54;
	and.pred  	%p44, %p4, %p54;
	and.pred  	%p45, %p5, %p54;
	and.pred  	%p46, %p6, %p54;
	and.pred  	%p47, %p7, %p54;
	and.pred  	%p48, %p8, %p54;
	.loc	1 73 54        // implicit_gemm_kernel.py:73:54
	add.s64 	%rd104, %rd133, %rd138;
	.loc	1 75 22        // implicit_gemm_kernel.py:75:22
	add.s64 	%rd105, %rd10, %rd134;
	add.s64 	%rd106, %rd10, %rd135;
	add.s64 	%rd107, %rd10, %rd136;
	.loc	1 73 20        // implicit_gemm_kernel.py:73:20
	add.s64 	%rd108, %rd10, %rd137;
	cvt.u32.u64 	%r190, %rd105;
	mul.wide.s32 	%rd109, %r190, 2;
	add.s64 	%rd83, %rd52, %rd109;
	cvt.u32.u64 	%r191, %rd106;
	mul.wide.s32 	%rd110, %r191, 2;
	add.s64 	%rd84, %rd52, %rd110;
	cvt.u32.u64 	%r192, %rd107;
	mul.wide.s32 	%rd111, %r192, 2;
	add.s64 	%rd85, %rd52, %rd111;
	cvt.u32.u64 	%r193, %rd108;
	mul.wide.s32 	%rd112, %r193, 2;
	add.s64 	%rd86, %rd52, %rd112;
	cvt.u32.u64 	%r194, %rd104;
	.loc	1 77 72        // implicit_gemm_kernel.py:77:72
	setp.lt.s32 	%p55, %r194, %r24;
	add.s32 	%r195, %r194, 4;
	setp.lt.s32 	%p56, %r195, %r24;
	add.s32 	%r196, %r194, 8;
	setp.lt.s32 	%p57, %r196, %r24;
	add.s32 	%r197, %r194, 12;
	setp.lt.s32 	%p58, %r197, %r24;
	.loc	1 78 20        // implicit_gemm_kernel.py:78:20
	and.pred  	%p49, %p53, %p55;
	and.pred  	%p50, %p53, %p56;
	and.pred  	%p51, %p53, %p57;
	and.pred  	%p52, %p53, %p58;
	mov.b16 	%rs52, 0;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	// begin inline asm
	mov.u16 %rs51, %rs52;
	@%p41 ld.global.b16 { %rs51 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs52;
	@%p42 ld.global.b16 { %rs53 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs52;
	@%p43 ld.global.b16 { %rs55 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs52;
	@%p44 ld.global.b16 { %rs57 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs52;
	@%p45 ld.global.b16 { %rs59 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs52;
	@%p46 ld.global.b16 { %rs61 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs52;
	@%p47 ld.global.b16 { %rs63 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs52;
	@%p48 ld.global.b16 { %rs65 }, [ %rd82 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r26], %rs51;
	st.shared.u16 	[%r27+128], %rs53;
	st.shared.u16 	[%r26+256], %rs55;
	st.shared.u16 	[%r27+384], %rs57;
	st.shared.u16 	[%r26+512], %rs59;
	st.shared.u16 	[%r27+640], %rs61;
	st.shared.u16 	[%r26+768], %rs63;
	st.shared.u16 	[%r27+896], %rs65;
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	// begin inline asm
	mov.u16 %rs67, %rs52;
	@%p49 ld.global.b16 { %rs67 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs52;
	@%p50 ld.global.b16 { %rs69 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs52;
	@%p51 ld.global.b16 { %rs71 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs52;
	@%p52 ld.global.b16 { %rs73 }, [ %rd86 + 0 ];
	// end inline asm
	st.shared.u16 	[%r28], %rs67;
	st.shared.u16 	[%r29+128], %rs69;
	st.shared.u16 	[%r28+256], %rs71;
	st.shared.u16 	[%r29+384], %rs73;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r168, %r169}, [%r155];
	// end inline asm
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r156, %r157}, [%r158];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r159, %r160}, [%r161];
	// end inline asm
	.loc	1 84 37        // implicit_gemm_kernel.py:84:37
	mov.b32 	%r162, {%rs115, %rs116};
	mov.b32 	%r163, {%rs117, %rs118};
	mov.b32 	%r172, {%rs119, %rs120};
	mov.b32 	%r173, {%rs121, %rs122};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r162, %r163 }, { %r166, %r167, %r168, %r169 }, { %r156, %r157 }, { %r162, %r163 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r172, %r173 }, { %r166, %r167, %r168, %r169 }, { %r159, %r160 }, { %r172, %r173 };
	// end inline asm
	mov.b32 	{%rs115, %rs116}, %r162;
	mov.b32 	{%rs117, %rs118}, %r163;
	mov.b32 	{%rs119, %rs120}, %r172;
	mov.b32 	{%rs121, %rs122}, %r173;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s64 	%rd139, %rd139, -1;
	add.s64 	%rd138, %rd138, 16;
	add.s64 	%rd137, %rd137, %rd17;
	add.s64 	%rd136, %rd136, %rd17;
	add.s64 	%rd135, %rd135, %rd17;
	add.s64 	%rd134, %rd134, %rd17;
	setp.ne.s64 	%p59, %rd139, 0;
	@%p59 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 88 19        // implicit_gemm_kernel.py:88:19
	shl.b32 	%r88, %r2, 4;
	.loc	1 87 10        // implicit_gemm_kernel.py:87:10
	or.b32  	%r258, %r88, %r10;
	.loc	1 99 12        // implicit_gemm_kernel.py:99:12
	shr.u32 	%r257, %r7, 1;
	.loc	1 86 61        // implicit_gemm_kernel.py:86:61
	shl.b32 	%r256, %r59, 4;
	mov.b16 	%rs115, 0;
	mov.u16 	%rs116, %rs115;
	mov.u16 	%rs117, %rs115;
	mov.u16 	%rs118, %rs115;
	mov.u16 	%rs119, %rs115;
	mov.u16 	%rs120, %rs115;
	mov.u16 	%rs121, %rs115;
	mov.u16 	%rs122, %rs115;
$L__BB0_8:        // %._crit_edge
	.loc	1 86 61        // implicit_gemm_kernel.py:86:61
	mul.lo.s32 	%r206, %r11, %r59;
	add.s32 	%r207, %r206, %r256;
	shl.b32 	%r208, %r59, 2;
	add.s32 	%r209, %r207, %r208;
	add.s32 	%r210, %r209, %r208;
	add.s32 	%r211, %r210, %r208;
	.loc	1 88 10        // implicit_gemm_kernel.py:88:10
	add.s32 	%r212, %r258, %r206;
	mad.lo.s32 	%r213, %r12, %r59, %r258;
	mad.lo.s32 	%r214, %r13, %r59, %r258;
	mad.lo.s32 	%r215, %r14, %r59, %r258;
	add.s32 	%r216, %r258, %r207;
	add.s32 	%r217, %r258, %r209;
	add.s32 	%r218, %r258, %r210;
	add.s32 	%r219, %r258, %r211;
	.loc	1 86 8        // implicit_gemm_kernel.py:86:8
	mul.wide.s32 	%rd121, %r212, 2;
	add.s64 	%rd113, %rd53, %rd121;
	mul.wide.s32 	%rd122, %r213, 2;
	add.s64 	%rd114, %rd53, %rd122;
	mul.wide.s32 	%rd123, %r214, 2;
	add.s64 	%rd115, %rd53, %rd123;
	mul.wide.s32 	%rd124, %r215, 2;
	add.s64 	%rd116, %rd53, %rd124;
	mul.wide.s32 	%rd125, %r216, 2;
	add.s64 	%rd117, %rd53, %rd125;
	mul.wide.s32 	%rd126, %r217, 2;
	add.s64 	%rd118, %rd53, %rd126;
	mul.wide.s32 	%rd127, %r218, 2;
	add.s64 	%rd119, %rd53, %rd127;
	mul.wide.s32 	%rd128, %r219, 2;
	add.s64 	%rd120, %rd53, %rd128;
	.loc	1 91 62        // implicit_gemm_kernel.py:91:62
	setp.lt.s32 	%p85, %r258, %r59;
	.loc	1 91 8        // implicit_gemm_kernel.py:91:8
	and.pred  	%p69, %p93, %p85;
	and.pred  	%p70, %p92, %p85;
	and.pred  	%p71, %p91, %p85;
	and.pred  	%p72, %p90, %p85;
	and.pred  	%p73, %p89, %p85;
	and.pred  	%p74, %p88, %p85;
	and.pred  	%p75, %p87, %p85;
	and.pred  	%p76, %p86, %p85;
	.loc	1 99 12        // implicit_gemm_kernel.py:99:12
	bar.sync 	0;
	shl.b32 	%r220, %r4, 6;
	and.b32  	%r221, %r220, 192;
	bfe.u32 	%r222, %r4, 2, 2;
	shr.u32 	%r223, %r5, 2;
	or.b32  	%r224, %r223, %r257;
	or.b32  	%r225, %r224, %r222;
	or.b32  	%r226, %r225, %r221;
	shl.b32 	%r227, %r4, 5;
	and.b32  	%r228, %r227, 480;
	or.b32  	%r229, %r228, %r6;
	or.b32  	%r230, %r229, %r8;
	shr.u32 	%r231, %r221, 4;
	add.s32 	%r233, %r254, %r231;
	shl.b32 	%r234, %r226, 1;
	add.s32 	%r198, %r233, %r234;
	mov.pred 	%p61, -1;
	// begin inline asm
	@%p61 st.shared.b16 [ %r198 + 0 ], %rs115;
	// end inline asm
	or.b32  	%r235, %r226, 32;
	shr.u32 	%r236, %r235, 4;
	and.b32  	%r237, %r236, 67108862;
	add.s32 	%r238, %r254, %r237;
	add.s32 	%r239, %r238, %r234;
	add.s32 	%r199, %r239, 64;
	// begin inline asm
	@%p61 st.shared.b16 [ %r199 + 0 ], %rs116;
	// end inline asm
	add.s32 	%r200, %r198, 16;
	// begin inline asm
	@%p61 st.shared.b16 [ %r200 + 0 ], %rs117;
	// end inline asm
	add.s32 	%r201, %r239, 80;
	// begin inline asm
	@%p61 st.shared.b16 [ %r201 + 0 ], %rs118;
	// end inline asm
	or.b32  	%r240, %r226, 256;
	shr.u32 	%r241, %r240, 4;
	and.b32  	%r242, %r241, 67108862;
	add.s32 	%r243, %r254, %r242;
	add.s32 	%r244, %r243, %r234;
	add.s32 	%r202, %r244, 512;
	// begin inline asm
	@%p61 st.shared.b16 [ %r202 + 0 ], %rs119;
	// end inline asm
	or.b32  	%r245, %r226, 288;
	shr.u32 	%r246, %r245, 4;
	and.b32  	%r247, %r246, 67108862;
	add.s32 	%r248, %r254, %r247;
	add.s32 	%r249, %r248, %r234;
	add.s32 	%r203, %r249, 576;
	// begin inline asm
	@%p61 st.shared.b16 [ %r203 + 0 ], %rs120;
	// end inline asm
	add.s32 	%r204, %r244, 528;
	// begin inline asm
	@%p61 st.shared.b16 [ %r204 + 0 ], %rs121;
	// end inline asm
	add.s32 	%r205, %r249, 592;
	// begin inline asm
	@%p61 st.shared.b16 [ %r205 + 0 ], %rs122;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r250, %r228, 4;
	add.s32 	%r251, %r254, %r250;
	shl.b32 	%r252, %r230, 1;
	add.s32 	%r253, %r251, %r252;
	ld.shared.u16 	%rs84, [%r253];
	ld.shared.u16 	%rs86, [%r253+8];
	ld.shared.u16 	%rs88, [%r253+16];
	ld.shared.u16 	%rs90, [%r253+24];
	ld.shared.u16 	%rs92, [%r253+32];
	ld.shared.u16 	%rs94, [%r253+40];
	ld.shared.u16 	%rs96, [%r253+48];
	ld.shared.u16 	%rs98, [%r253+56];
	// begin inline asm
	mov.u16 %rs83, 0x0;
	@%p69 atom.global.gpu.acq_rel.add.noftz.f16 %rs83, [ %rd113 + 0 ], %rs84;
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, 0x0;
	@%p70 atom.global.gpu.acq_rel.add.noftz.f16 %rs85, [ %rd114 + 0 ], %rs86;
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, 0x0;
	@%p71 atom.global.gpu.acq_rel.add.noftz.f16 %rs87, [ %rd115 + 0 ], %rs88;
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, 0x0;
	@%p72 atom.global.gpu.acq_rel.add.noftz.f16 %rs89, [ %rd116 + 0 ], %rs90;
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, 0x0;
	@%p73 atom.global.gpu.acq_rel.add.noftz.f16 %rs91, [ %rd117 + 0 ], %rs92;
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, 0x0;
	@%p74 atom.global.gpu.acq_rel.add.noftz.f16 %rs93, [ %rd118 + 0 ], %rs94;
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, 0x0;
	@%p75 atom.global.gpu.acq_rel.add.noftz.f16 %rs95, [ %rd119 + 0 ], %rs96;
	// end inline asm
	// begin inline asm
	mov.u16 %rs97, 0x0;
	@%p76 atom.global.gpu.acq_rel.add.noftz.f16 %rs97, [ %rd120 + 0 ], %rs98;
	// end inline asm
	.loc	1 93 4        // implicit_gemm_kernel.py:93:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
