//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<97>;
	.reg .b16 	%rs<147>;
	.reg .b32 	%r<477>;
	.reg .b64 	%rd<102>;
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0
$L__func_begin0:
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0

// %bb.0:
	ld.param.u32 	%r146, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r144, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd23, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mov.u32 	%r147, %ctaid.x;
	.loc	1 50 36        // implicit_gemm_kernel.py:50:36
	shr.u32 	%r148, %r147, 31;
	add.s32 	%r149, %r147, %r148;
	and.b32  	%r150, %r149, -2;
	sub.s32 	%r456, %r147, %r150;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r151, %r144, 15;
$L__tmp2:
	.loc	1 49 35        // implicit_gemm_kernel.py:49:35
	shr.s32 	%r152, %r149, 1;
	shr.s32 	%r154, %r151, 31;
	shr.u32 	%r155, %r154, 28;
	add.s32 	%r156, %r151, %r155;
	shr.s32 	%r157, %r156, 4;
	ld.param.u32 	%r158, [implicit_conv3d_kernel_param_8];
	.loc	1 54 20        // implicit_gemm_kernel.py:54:20
	div.s32 	%r2, %r152, %r157;
	.loc	1 53 18        // implicit_gemm_kernel.py:53:18
	mul.lo.s32 	%r159, %r2, %r157;
	sub.s32 	%r160, %r152, %r159;
	.loc	1 56 19        // implicit_gemm_kernel.py:56:19
	mul.lo.s32 	%r161, %r158, %r158;
	.loc	1 56 23        // implicit_gemm_kernel.py:56:23
	mul.lo.s32 	%r3, %r161, %r158;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 64;
	.loc	1 58 57        // implicit_gemm_kernel.py:58:57
	shl.b32 	%r8, %r160, 4;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	setp.lt.s32 	%p5, %r456, %r3;
	mov.u32 	%r439, global_smem;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph11
	.loc	1 0 39        // implicit_gemm_kernel.py:0:39
	ld.param.u32 	%r145, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r143, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd22, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd21, [implicit_conv3d_kernel_param_0];
	ld.param.u64 	%rd24, [implicit_conv3d_kernel_param_1];
	.loc	1 58 0        // implicit_gemm_kernel.py:58:0
	bfe.u32 	%r6, %r4, 5, 2;
	and.b32  	%r7, %r4, 15;
	or.b32  	%r9, %r8, %r6;
	or.b32  	%r10, %r9, 4;
	or.b32  	%r11, %r9, 8;
	or.b32  	%r12, %r9, 12;
	or.b32  	%r13, %r8, %r7;
	mul.lo.s32 	%r162, %r9, %r3;
	shl.b32 	%r163, %r3, 2;
	add.s32 	%r164, %r162, %r163;
	add.s32 	%r165, %r164, %r163;
	add.s32 	%r166, %r165, %r163;
	mul.lo.s32 	%r167, %r13, %r3;
	mul.wide.s32 	%rd25, %r162, 4;
	add.s64 	%rd1, %rd24, %rd25;
	mul.wide.s32 	%rd26, %r164, 4;
	add.s64 	%rd2, %rd24, %rd26;
	mul.wide.s32 	%rd27, %r165, 4;
	add.s64 	%rd3, %rd24, %rd27;
	mul.wide.s32 	%rd28, %r166, 4;
	add.s64 	%rd4, %rd24, %rd28;
	mul.wide.s32 	%rd29, %r167, 4;
	add.s64 	%rd5, %rd24, %rd29;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	and.b32  	%r170, %r4, 4;
	and.b32  	%r171, %r4, 32;
	add.s32 	%r18, %r145, 31;
	shr.s32 	%r172, %r18, 31;
	shr.u32 	%r173, %r172, 27;
	add.s32 	%r174, %r18, %r173;
	shr.s32 	%r175, %r174, 5;
	and.b32  	%r176, %r4, 16;
	and.b32  	%r177, %r4, 31;
	shr.u32 	%r476, %r5, 6;
	shl.b32 	%r178, %r476, 7;
	and.b32  	%r20, %r4, 63;
	shl.b32 	%r179, %r2, 6;
	mul.lo.s32 	%r21, %r3, %r145;
	or.b32  	%r475, %r179, %r20;
	shr.u32 	%r180, %r5, 3;
	xor.b32  	%r181, %r180, %r177;
	shl.b32 	%r182, %r6, 5;
	or.b32  	%r183, %r181, %r182;
	shl.b32 	%r184, %r183, 1;
	add.s32 	%r186, %r439, 4096;
	add.s32 	%r23, %r186, %r184;
	or.b32  	%r187, %r7, 16;
	xor.b32  	%r188, %r187, %r176;
	xor.b32  	%r189, %r188, %r180;
	or.b32  	%r190, %r189, %r182;
	shl.b32 	%r191, %r190, 1;
	add.s32 	%r24, %r186, %r191;
	xor.b32  	%r192, %r180, %r20;
	or.b32  	%r193, %r192, %r5;
	shl.b32 	%r194, %r193, 1;
	add.s32 	%r25, %r439, %r194;
	or.b32  	%r195, %r188, %r171;
	xor.b32  	%r196, %r195, %r180;
	shl.b32 	%r197, %r196, 1;
	or.b32  	%r198, %r178, %r197;
	or.b32  	%r199, %r198, 256;
	add.s32 	%r26, %r439, %r199;
	or.b32  	%r200, %r177, 32;
	or.b32  	%r201, %r180, %r171;
	xor.b32  	%r202, %r201, %r200;
	shl.b32 	%r203, %r202, 1;
	or.b32  	%r204, %r178, %r203;
	add.s32 	%r205, %r439, %r204;
	add.s32 	%r27, %r205, 512;
	or.b32  	%r206, %r7, 48;
	and.b32  	%r207, %r4, 48;
	xor.b32  	%r208, %r206, %r207;
	xor.b32  	%r209, %r208, %r180;
	shl.b32 	%r210, %r209, 1;
	or.b32  	%r211, %r178, %r210;
	add.s32 	%r212, %r439, %r211;
	add.s32 	%r28, %r212, 768;
	shl.b32 	%r213, %r192, 1;
	or.b32  	%r214, %r178, %r213;
	add.s32 	%r215, %r439, %r214;
	add.s32 	%r29, %r215, 1024;
	or.b32  	%r216, %r198, 1280;
	add.s32 	%r30, %r439, %r216;
	add.s32 	%r31, %r205, 1536;
	add.s32 	%r32, %r212, 1792;
	add.s32 	%r33, %r215, 2048;
	or.b32  	%r217, %r198, 2304;
	add.s32 	%r34, %r439, %r217;
	add.s32 	%r35, %r205, 2560;
	add.s32 	%r36, %r212, 2816;
	add.s32 	%r37, %r215, 3072;
	or.b32  	%r218, %r198, 3328;
	add.s32 	%r38, %r439, %r218;
	add.s32 	%r39, %r205, 3584;
	add.s32 	%r40, %r212, 3840;
	shl.b32 	%r219, %r4, 2;
	and.b32  	%r220, %r219, 8;
	shl.b32 	%r221, %r170, 2;
	or.b32  	%r222, %r220, %r221;
	shr.u32 	%r223, %r176, 1;
	xor.b32  	%r224, %r222, %r223;
	shl.b32 	%r225, %r7, 5;
	or.b32  	%r226, %r224, %r225;
	shl.b32 	%r227, %r226, 1;
	add.s32 	%r290, %r186, %r227;
	or.b32  	%r228, %r220, 16;
	or.b32  	%r229, %r223, %r221;
	xor.b32  	%r230, %r229, %r228;
	or.b32  	%r231, %r230, %r225;
	shl.b32 	%r232, %r231, 1;
	add.s32 	%r295, %r186, %r232;
	shl.b32 	%r474, %r4, 3;
	and.b32  	%r233, %r474, 24;
	shl.b32 	%r234, %r170, 3;
	or.b32  	%r235, %r233, %r234;
	shr.u32 	%r473, %r4, 2;
	and.b32  	%r236, %r473, 24;
	xor.b32  	%r237, %r236, %r235;
	shl.b32 	%r238, %r237, 1;
	shl.b32 	%r239, %r177, 7;
	or.b32  	%r240, %r239, %r238;
	add.s32 	%r300, %r439, %r240;
	or.b32  	%r241, %r233, 32;
	or.b32  	%r242, %r236, %r234;
	xor.b32  	%r243, %r242, %r241;
	shl.b32 	%r244, %r243, 1;
	add.s32 	%r245, %r439, %r244;
	add.s32 	%r305, %r245, %r239;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	cvt.u64.u32 	%rd6, %r177;
	cvt.s64.s32 	%rd7, %r145;
	cvt.u64.u32 	%rd8, %r175;
	mad.lo.s32 	%r246, %r456, %r145, %r476;
	cvt.u64.u32 	%rd99, %r246;
	shl.b32 	%r247, %r145, 1;
	cvt.u64.u32 	%rd10, %r247;
	add.s32 	%r248, %r246, 30;
	mad.lo.s32 	%r455, %r146, %r248, %r179;
	mul.lo.s32 	%r249, %r146, %r145;
	shl.b32 	%r48, %r249, 1;
	shl.b32 	%r49, %r146, 5;
	add.s32 	%r250, %r246, 28;
	mad.lo.s32 	%r454, %r146, %r250, %r179;
	add.s32 	%r251, %r246, 26;
	mad.lo.s32 	%r453, %r146, %r251, %r179;
	add.s32 	%r252, %r246, 24;
	mad.lo.s32 	%r452, %r146, %r252, %r179;
	add.s32 	%r253, %r246, 22;
	mad.lo.s32 	%r451, %r146, %r253, %r179;
	add.s32 	%r254, %r246, 20;
	mad.lo.s32 	%r450, %r146, %r254, %r179;
	add.s32 	%r255, %r246, 18;
	mad.lo.s32 	%r449, %r146, %r255, %r179;
	add.s32 	%r256, %r246, 16;
	mad.lo.s32 	%r448, %r146, %r256, %r179;
	add.s32 	%r257, %r246, 14;
	mad.lo.s32 	%r447, %r146, %r257, %r179;
	add.s32 	%r258, %r246, 12;
	mad.lo.s32 	%r446, %r146, %r258, %r179;
	add.s32 	%r259, %r246, 10;
	mad.lo.s32 	%r445, %r146, %r259, %r179;
	add.s32 	%r260, %r246, 8;
	mad.lo.s32 	%r444, %r146, %r260, %r179;
	add.s32 	%r261, %r246, 6;
	mad.lo.s32 	%r443, %r146, %r261, %r179;
	add.s32 	%r262, %r246, 4;
	mad.lo.s32 	%r442, %r146, %r262, %r179;
	add.s32 	%r263, %r246, 2;
	mad.lo.s32 	%r441, %r146, %r263, %r179;
	mad.lo.s32 	%r440, %r146, %r246, %r179;
	mov.b16 	%rs131, 0x0000;
	setp.lt.s32 	%p10, %r13, %r144;
	setp.lt.s32 	%p9, %r12, %r144;
	setp.lt.s32 	%p8, %r11, %r144;
	setp.lt.s32 	%p7, %r10, %r144;
	mov.u16 	%rs132, %rs131;
	mov.u16 	%rs133, %rs131;
	mov.u16 	%rs134, %rs131;
	mov.u16 	%rs135, %rs131;
	mov.u16 	%rs136, %rs131;
	mov.u16 	%rs137, %rs131;
	mov.u16 	%rs138, %rs131;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %.loopexit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	add.s32 	%r456, %r456, 2;
	add.s64 	%rd99, %rd99, %rd10;
	add.s32 	%r455, %r455, %r48;
	add.s32 	%r454, %r454, %r48;
	add.s32 	%r453, %r453, %r48;
	add.s32 	%r452, %r452, %r48;
	add.s32 	%r451, %r451, %r48;
	add.s32 	%r450, %r450, %r48;
	add.s32 	%r449, %r449, %r48;
	add.s32 	%r448, %r448, %r48;
	add.s32 	%r447, %r447, %r48;
	add.s32 	%r446, %r446, %r48;
	add.s32 	%r445, %r445, %r48;
	add.s32 	%r444, %r444, %r48;
	add.s32 	%r443, %r443, %r48;
	add.s32 	%r442, %r442, %r48;
	add.s32 	%r441, %r441, %r48;
	add.s32 	%r440, %r440, %r48;
	setp.lt.s32 	%p71, %r456, %r3;
	@%p71 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 63 85        // implicit_gemm_kernel.py:63:85
	setp.lt.s32 	%p6, %r9, %r144;
	.loc	1 63 33        // implicit_gemm_kernel.py:63:33
	mul.wide.s32 	%rd35, %r456, 4;
	add.s64 	%rd30, %rd1, %rd35;
	add.s64 	%rd31, %rd2, %rd35;
	add.s64 	%rd32, %rd3, %rd35;
	add.s64 	%rd33, %rd4, %rd35;
	add.s64 	%rd34, %rd5, %rd35;
	.loc	1 63 23        // implicit_gemm_kernel.py:63:23
	// begin inline asm
	mov.u32 %r264, 0xffffffffffffffff;
	@%p6 ld.global.b32 { %r264 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r265, 0xffffffffffffffff;
	@%p7 ld.global.b32 { %r265 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r266, 0xffffffffffffffff;
	@%p8 ld.global.b32 { %r266 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r267, 0xffffffffffffffff;
	@%p9 ld.global.b32 { %r267 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r268, 0xffffffffffffffff;
	@%p10 ld.global.b32 { %r268 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 65 27        // implicit_gemm_kernel.py:65:27
	setp.gt.s32 	%p15, %r268, -1;
	.loc	1 65 43        // implicit_gemm_kernel.py:65:43
	setp.lt.s32 	%p20, %r268, %r143;
	.loc	1 65 36        // implicit_gemm_kernel.py:65:36
	and.pred  	%p21, %p15, %p20;
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r269, 1, 0, %p21;
	shfl.sync.bfly.b32	%r270, %r269, 8, 31, -1;
	and.b32  	%r271, %r270, 1;
	setp.eq.b32 	%p22, %r271, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p23, %p21, %p22;
$L__tmp4:
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r272, 1, 0, %p23;
	shfl.sync.bfly.b32	%r273, %r272, 4, 31, -1;
	and.b32  	%r274, %r273, 1;
	setp.eq.b32 	%p24, %r274, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p25, %p23, %p24;
$L__tmp6:
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r275, 1, 0, %p25;
	shfl.sync.bfly.b32	%r276, %r275, 2, 31, -1;
	and.b32  	%r277, %r276, 1;
	setp.eq.b32 	%p26, %r277, 1;
$L__tmp7:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p27, %p25, %p26;
$L__tmp8:
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r278, 1, 0, %p27;
	shfl.sync.bfly.b32	%r279, %r278, 1, 31, -1;
	and.b32  	%r280, %r279, 1;
	setp.eq.b32 	%p28, %r280, 1;
$L__tmp9:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p29, %p27, %p28;
$L__tmp10:
	.loc	1 65 11        // implicit_gemm_kernel.py:65:11
	not.pred 	%p30, %p29;
	@%p30 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p31, %r18, 32;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	@%p31 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 28        // implicit_gemm_kernel.py:0:28
	setp.gt.s32 	%p11, %r264, -1;
	setp.gt.s32 	%p12, %r265, -1;
	setp.gt.s32 	%p13, %r266, -1;
	setp.gt.s32 	%p14, %r267, -1;
	setp.lt.s32 	%p16, %r264, %r143;
	setp.lt.s32 	%p17, %r265, %r143;
	setp.lt.s32 	%p18, %r266, %r143;
	setp.lt.s32 	%p19, %r267, %r143;
	and.pred  	%p1, %p11, %p16;
	and.pred  	%p2, %p12, %p17;
	and.pred  	%p3, %p13, %p18;
	and.pred  	%p4, %p14, %p19;
	mul.lo.s32 	%r86, %r264, %r145;
	mul.lo.s32 	%r87, %r265, %r145;
	mul.lo.s32 	%r88, %r266, %r145;
	mul.lo.s32 	%r89, %r267, %r145;
	cvt.u32.u64 	%r281, %rd6;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s32 	%r282, %r281, %r89;
	cvt.u64.u32 	%rd12, %r282;
	add.s32 	%r283, %r281, %r88;
	cvt.u64.u32 	%rd13, %r283;
	add.s32 	%r284, %r281, %r87;
	cvt.u64.u32 	%rd14, %r284;
	add.s32 	%r285, %r281, %r86;
	cvt.u64.u32 	%rd15, %r285;
	mov.b64 	%rd100, 0;
	mov.u32 	%r457, %r440;
	mov.u32 	%r458, %r441;
	mov.u32 	%r459, %r442;
	mov.u32 	%r460, %r443;
	mov.u32 	%r461, %r444;
	mov.u32 	%r462, %r445;
	mov.u32 	%r463, %r446;
	mov.u32 	%r464, %r447;
	mov.u32 	%r465, %r448;
	mov.u32 	%r466, %r449;
	mov.u32 	%r467, %r450;
	mov.u32 	%r468, %r451;
	mov.u32 	%r469, %r452;
	mov.u32 	%r470, %r453;
	mov.u32 	%r471, %r454;
	mov.u32 	%r472, %r455;
	mov.u64 	%rd101, %rd8;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 0 28        // implicit_gemm_kernel.py:0:28
	setp.lt.s32 	%p52, %r475, %r146;
	.loc	1 69 89        // implicit_gemm_kernel.py:69:89
	add.s64 	%rd57, %rd15, %rd100;
	add.s64 	%rd58, %rd14, %rd100;
	add.s64 	%rd59, %rd13, %rd100;
	.loc	1 69 36        // implicit_gemm_kernel.py:69:36
	add.s64 	%rd60, %rd12, %rd100;
	cvt.u32.u64 	%r346, %rd57;
	mul.wide.s32 	%rd61, %r346, 2;
	add.s64 	%rd37, %rd21, %rd61;
	cvt.u32.u64 	%r347, %rd58;
	mul.wide.s32 	%rd62, %r347, 2;
	add.s64 	%rd38, %rd21, %rd62;
	cvt.u32.u64 	%r348, %rd59;
	mul.wide.s32 	%rd63, %r348, 2;
	add.s64 	%rd39, %rd21, %rd63;
	cvt.u32.u64 	%r349, %rd60;
	mul.wide.s32 	%rd64, %r349, 2;
	add.s64 	%rd40, %rd21, %rd64;
	.loc	1 70 112        // implicit_gemm_kernel.py:70:112
	add.s64 	%rd65, %rd6, %rd100;
	setp.lt.s64 	%p53, %rd65, %rd7;
	.loc	1 70 64        // implicit_gemm_kernel.py:70:64
	and.pred  	%p32, %p1, %p53;
	and.pred  	%p33, %p2, %p53;
	and.pred  	%p34, %p3, %p53;
	and.pred  	%p35, %p4, %p53;
	.loc	1 73 54        // implicit_gemm_kernel.py:73:54
	add.s64 	%rd66, %rd99, %rd100;
	.loc	1 75 22        // implicit_gemm_kernel.py:75:22
	add.s32 	%r350, %r20, %r457;
	add.s32 	%r351, %r20, %r458;
	add.s32 	%r352, %r20, %r459;
	add.s32 	%r353, %r20, %r460;
	add.s32 	%r354, %r20, %r461;
	add.s32 	%r355, %r20, %r462;
	add.s32 	%r356, %r20, %r463;
	add.s32 	%r357, %r20, %r464;
	add.s32 	%r358, %r20, %r465;
	add.s32 	%r359, %r20, %r466;
	add.s32 	%r360, %r20, %r467;
	add.s32 	%r361, %r20, %r468;
	add.s32 	%r362, %r20, %r469;
	add.s32 	%r363, %r20, %r470;
	add.s32 	%r364, %r20, %r471;
	.loc	1 73 20        // implicit_gemm_kernel.py:73:20
	add.s32 	%r365, %r20, %r472;
	mul.wide.s32 	%rd67, %r350, 2;
	add.s64 	%rd41, %rd22, %rd67;
	mul.wide.s32 	%rd68, %r351, 2;
	add.s64 	%rd42, %rd22, %rd68;
	mul.wide.s32 	%rd69, %r352, 2;
	add.s64 	%rd43, %rd22, %rd69;
	mul.wide.s32 	%rd70, %r353, 2;
	add.s64 	%rd44, %rd22, %rd70;
	mul.wide.s32 	%rd71, %r354, 2;
	add.s64 	%rd45, %rd22, %rd71;
	mul.wide.s32 	%rd72, %r355, 2;
	add.s64 	%rd46, %rd22, %rd72;
	mul.wide.s32 	%rd73, %r356, 2;
	add.s64 	%rd47, %rd22, %rd73;
	mul.wide.s32 	%rd74, %r357, 2;
	add.s64 	%rd48, %rd22, %rd74;
	mul.wide.s32 	%rd75, %r358, 2;
	add.s64 	%rd49, %rd22, %rd75;
	mul.wide.s32 	%rd76, %r359, 2;
	add.s64 	%rd50, %rd22, %rd76;
	mul.wide.s32 	%rd77, %r360, 2;
	add.s64 	%rd51, %rd22, %rd77;
	mul.wide.s32 	%rd78, %r361, 2;
	add.s64 	%rd52, %rd22, %rd78;
	mul.wide.s32 	%rd79, %r362, 2;
	add.s64 	%rd53, %rd22, %rd79;
	mul.wide.s32 	%rd80, %r363, 2;
	add.s64 	%rd54, %rd22, %rd80;
	mul.wide.s32 	%rd81, %r364, 2;
	add.s64 	%rd55, %rd22, %rd81;
	mul.wide.s32 	%rd82, %r365, 2;
	add.s64 	%rd56, %rd22, %rd82;
	cvt.u32.u64 	%r366, %rd66;
	.loc	1 77 72        // implicit_gemm_kernel.py:77:72
	setp.lt.s32 	%p54, %r366, %r21;
	add.s32 	%r367, %r366, 2;
	setp.lt.s32 	%p55, %r367, %r21;
	add.s32 	%r368, %r366, 4;
	setp.lt.s32 	%p56, %r368, %r21;
	add.s32 	%r369, %r366, 6;
	setp.lt.s32 	%p57, %r369, %r21;
	add.s32 	%r370, %r366, 8;
	setp.lt.s32 	%p58, %r370, %r21;
	add.s32 	%r371, %r366, 10;
	setp.lt.s32 	%p59, %r371, %r21;
	add.s32 	%r372, %r366, 12;
	setp.lt.s32 	%p60, %r372, %r21;
	add.s32 	%r373, %r366, 14;
	setp.lt.s32 	%p61, %r373, %r21;
	add.s32 	%r374, %r366, 16;
	setp.lt.s32 	%p62, %r374, %r21;
	add.s32 	%r375, %r366, 18;
	setp.lt.s32 	%p63, %r375, %r21;
	add.s32 	%r376, %r366, 20;
	setp.lt.s32 	%p64, %r376, %r21;
	add.s32 	%r377, %r366, 22;
	setp.lt.s32 	%p65, %r377, %r21;
	add.s32 	%r378, %r366, 24;
	setp.lt.s32 	%p66, %r378, %r21;
	add.s32 	%r379, %r366, 26;
	setp.lt.s32 	%p67, %r379, %r21;
	add.s32 	%r380, %r366, 28;
	setp.lt.s32 	%p68, %r380, %r21;
	add.s32 	%r381, %r366, 30;
	setp.lt.s32 	%p69, %r381, %r21;
	.loc	1 78 20        // implicit_gemm_kernel.py:78:20
	and.pred  	%p36, %p52, %p54;
	and.pred  	%p37, %p52, %p55;
	and.pred  	%p38, %p52, %p56;
	and.pred  	%p39, %p52, %p57;
	and.pred  	%p40, %p52, %p58;
	and.pred  	%p41, %p52, %p59;
	and.pred  	%p42, %p52, %p60;
	and.pred  	%p43, %p52, %p61;
	and.pred  	%p44, %p52, %p62;
	and.pred  	%p45, %p52, %p63;
	and.pred  	%p46, %p52, %p64;
	and.pred  	%p47, %p52, %p65;
	and.pred  	%p48, %p52, %p66;
	and.pred  	%p49, %p52, %p67;
	and.pred  	%p50, %p52, %p68;
	and.pred  	%p51, %p52, %p69;
	mov.b16 	%rs52, 0;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	// begin inline asm
	mov.u16 %rs51, %rs52;
	@%p32 ld.global.b16 { %rs51 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs52;
	@%p33 ld.global.b16 { %rs53 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs52;
	@%p34 ld.global.b16 { %rs55 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs52;
	@%p35 ld.global.b16 { %rs57 }, [ %rd40 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r23], %rs51;
	st.shared.u16 	[%r24+256], %rs53;
	st.shared.u16 	[%r23+512], %rs55;
	st.shared.u16 	[%r24+768], %rs57;
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	// begin inline asm
	mov.u16 %rs59, %rs52;
	@%p36 ld.global.b16 { %rs59 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs52;
	@%p37 ld.global.b16 { %rs61 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs52;
	@%p38 ld.global.b16 { %rs63 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs52;
	@%p39 ld.global.b16 { %rs65 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs52;
	@%p40 ld.global.b16 { %rs67 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs52;
	@%p41 ld.global.b16 { %rs69 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs52;
	@%p42 ld.global.b16 { %rs71 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs52;
	@%p43 ld.global.b16 { %rs73 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, %rs52;
	@%p44 ld.global.b16 { %rs75 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, %rs52;
	@%p45 ld.global.b16 { %rs77 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, %rs52;
	@%p46 ld.global.b16 { %rs79 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs81, %rs52;
	@%p47 ld.global.b16 { %rs81 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, %rs52;
	@%p48 ld.global.b16 { %rs83 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, %rs52;
	@%p49 ld.global.b16 { %rs85 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, %rs52;
	@%p50 ld.global.b16 { %rs87 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, %rs52;
	@%p51 ld.global.b16 { %rs89 }, [ %rd56 + 0 ];
	// end inline asm
	st.shared.u16 	[%r25], %rs59;
	st.shared.u16 	[%r26], %rs61;
	st.shared.u16 	[%r27], %rs63;
	st.shared.u16 	[%r28], %rs65;
	st.shared.u16 	[%r29], %rs67;
	st.shared.u16 	[%r30], %rs69;
	st.shared.u16 	[%r31], %rs71;
	st.shared.u16 	[%r32], %rs73;
	st.shared.u16 	[%r33], %rs75;
	st.shared.u16 	[%r34], %rs77;
	st.shared.u16 	[%r35], %rs79;
	st.shared.u16 	[%r36], %rs81;
	st.shared.u16 	[%r37], %rs83;
	st.shared.u16 	[%r38], %rs85;
	st.shared.u16 	[%r39], %rs87;
	st.shared.u16 	[%r40], %rs89;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r310, %r311, %r312, %r313}, [%r290];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r330, %r331, %r332, %r333}, [%r295];
	// end inline asm
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r296, %r297, %r298, %r299}, [%r300];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r301, %r302, %r303, %r304}, [%r305];
	// end inline asm
	.loc	1 84 37        // implicit_gemm_kernel.py:84:37
	mov.b32 	%r326, {%rs131, %rs132};
	mov.b32 	%r327, {%rs133, %rs134};
	mov.b32 	%r336, {%rs135, %rs136};
	mov.b32 	%r337, {%rs137, %rs138};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r326, %r327 }, { %r310, %r311, %r312, %r313 }, { %r296, %r297 }, { %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r336, %r337 }, { %r310, %r311, %r312, %r313 }, { %r301, %r302 }, { %r336, %r337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r326, %r327 }, { %r330, %r331, %r332, %r333 }, { %r298, %r299 }, { %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r336, %r337 }, { %r330, %r331, %r332, %r333 }, { %r303, %r304 }, { %r336, %r337 };
	// end inline asm
	mov.b32 	{%rs131, %rs132}, %r326;
	mov.b32 	{%rs133, %rs134}, %r327;
	mov.b32 	{%rs135, %rs136}, %r336;
	mov.b32 	{%rs137, %rs138}, %r337;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s64 	%rd101, %rd101, -1;
	add.s64 	%rd100, %rd100, 32;
	add.s32 	%r472, %r472, %r49;
	add.s32 	%r471, %r471, %r49;
	add.s32 	%r470, %r470, %r49;
	add.s32 	%r469, %r469, %r49;
	add.s32 	%r468, %r468, %r49;
	add.s32 	%r467, %r467, %r49;
	add.s32 	%r466, %r466, %r49;
	add.s32 	%r465, %r465, %r49;
	add.s32 	%r464, %r464, %r49;
	add.s32 	%r463, %r463, %r49;
	add.s32 	%r462, %r462, %r49;
	add.s32 	%r461, %r461, %r49;
	add.s32 	%r460, %r460, %r49;
	add.s32 	%r459, %r459, %r49;
	add.s32 	%r458, %r458, %r49;
	add.s32 	%r457, %r457, %r49;
	setp.ne.s64 	%p70, %rd101, 0;
	@%p70 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 86 31        // implicit_gemm_kernel.py:86:31
	shr.u32 	%r476, %r5, 6;
	.loc	1 87 33        // implicit_gemm_kernel.py:87:33
	and.b32  	%r168, %r4, 63;
	.loc	1 88 19        // implicit_gemm_kernel.py:88:19
	shl.b32 	%r169, %r2, 6;
	.loc	1 87 10        // implicit_gemm_kernel.py:87:10
	or.b32  	%r475, %r169, %r168;
	.loc	1 99 12        // implicit_gemm_kernel.py:99:12
	shl.b32 	%r474, %r4, 3;
	shr.u32 	%r473, %r4, 2;
	mov.b16 	%rs131, 0;
	mov.u16 	%rs132, %rs131;
	mov.u16 	%rs133, %rs131;
	mov.u16 	%rs134, %rs131;
	mov.u16 	%rs135, %rs131;
	mov.u16 	%rs136, %rs131;
	mov.u16 	%rs137, %rs131;
	mov.u16 	%rs138, %rs131;
$L__BB0_8:        // %._crit_edge
	.loc	1 86 42        // implicit_gemm_kernel.py:86:42
	or.b32  	%r390, %r8, %r476;
	or.b32  	%r391, %r390, 2;
	or.b32  	%r392, %r390, 4;
	or.b32  	%r393, %r390, 6;
	or.b32  	%r394, %r390, 8;
	or.b32  	%r395, %r390, 10;
	or.b32  	%r396, %r390, 12;
	or.b32  	%r397, %r390, 14;
	.loc	1 88 10        // implicit_gemm_kernel.py:88:10
	mad.lo.s32 	%r398, %r390, %r146, %r475;
	mad.lo.s32 	%r399, %r391, %r146, %r475;
	mad.lo.s32 	%r400, %r392, %r146, %r475;
	mad.lo.s32 	%r401, %r393, %r146, %r475;
	mad.lo.s32 	%r402, %r394, %r146, %r475;
	mad.lo.s32 	%r403, %r395, %r146, %r475;
	mad.lo.s32 	%r404, %r396, %r146, %r475;
	mad.lo.s32 	%r405, %r397, %r146, %r475;
	.loc	1 86 8        // implicit_gemm_kernel.py:86:8
	mul.wide.s32 	%rd91, %r398, 2;
	add.s64 	%rd83, %rd23, %rd91;
	mul.wide.s32 	%rd92, %r399, 2;
	add.s64 	%rd84, %rd23, %rd92;
	mul.wide.s32 	%rd93, %r400, 2;
	add.s64 	%rd85, %rd23, %rd93;
	mul.wide.s32 	%rd94, %r401, 2;
	add.s64 	%rd86, %rd23, %rd94;
	mul.wide.s32 	%rd95, %r402, 2;
	add.s64 	%rd87, %rd23, %rd95;
	mul.wide.s32 	%rd96, %r403, 2;
	add.s64 	%rd88, %rd23, %rd96;
	mul.wide.s32 	%rd97, %r404, 2;
	add.s64 	%rd89, %rd23, %rd97;
	mul.wide.s32 	%rd98, %r405, 2;
	add.s64 	%rd90, %rd23, %rd98;
	.loc	1 90 67        // implicit_gemm_kernel.py:90:67
	setp.lt.s32 	%p88, %r390, %r144;
	setp.lt.s32 	%p89, %r391, %r144;
	setp.lt.s32 	%p90, %r392, %r144;
	setp.lt.s32 	%p91, %r393, %r144;
	setp.lt.s32 	%p92, %r394, %r144;
	setp.lt.s32 	%p93, %r395, %r144;
	setp.lt.s32 	%p94, %r396, %r144;
	setp.lt.s32 	%p95, %r397, %r144;
	.loc	1 91 62        // implicit_gemm_kernel.py:91:62
	setp.lt.s32 	%p96, %r475, %r146;
	.loc	1 91 8        // implicit_gemm_kernel.py:91:8
	and.pred  	%p80, %p88, %p96;
	and.pred  	%p81, %p89, %p96;
	and.pred  	%p82, %p90, %p96;
	and.pred  	%p83, %p91, %p96;
	and.pred  	%p84, %p92, %p96;
	and.pred  	%p85, %p93, %p96;
	and.pred  	%p86, %p94, %p96;
	and.pred  	%p87, %p95, %p96;
	.loc	1 99 12        // implicit_gemm_kernel.py:99:12
	bar.sync 	0;
	shl.b32 	%r406, %r4, 4;
	and.b32  	%r407, %r406, 48;
	and.b32  	%r408, %r473, 7;
	or.b32  	%r409, %r408, %r407;
	shl.b32 	%r410, %r4, 1;
	and.b32  	%r411, %r410, 192;
	or.b32  	%r412, %r409, %r411;
	and.b32  	%r413, %r474, 504;
	or.b32  	%r414, %r413, %r476;
	shr.u32 	%r415, %r412, 2;
	and.b32  	%r416, %r415, 60;
	add.s32 	%r418, %r439, %r416;
	shl.b32 	%r419, %r412, 1;
	add.s32 	%r382, %r418, %r419;
	mov.pred 	%p72, -1;
	// begin inline asm
	@%p72 st.shared.b16 [ %r382 + 0 ], %rs131;
	// end inline asm
	or.b32  	%r420, %r412, 8;
	shr.u32 	%r421, %r420, 2;
	and.b32  	%r422, %r421, 62;
	add.s32 	%r423, %r439, %r422;
	add.s32 	%r424, %r423, %r419;
	add.s32 	%r383, %r424, 16;
	// begin inline asm
	@%p72 st.shared.b16 [ %r383 + 0 ], %rs132;
	// end inline asm
	or.b32  	%r425, %r412, 256;
	shr.u32 	%r426, %r425, 2;
	and.b32  	%r427, %r426, 124;
	add.s32 	%r428, %r439, %r427;
	add.s32 	%r429, %r428, %r419;
	add.s32 	%r384, %r429, 512;
	// begin inline asm
	@%p72 st.shared.b16 [ %r384 + 0 ], %rs135;
	// end inline asm
	or.b32  	%r430, %r412, 264;
	shr.u32 	%r431, %r430, 2;
	and.b32  	%r432, %r431, 126;
	add.s32 	%r433, %r439, %r432;
	add.s32 	%r434, %r433, %r419;
	add.s32 	%r385, %r434, 528;
	// begin inline asm
	@%p72 st.shared.b16 [ %r385 + 0 ], %rs136;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r435, %r413, 2;
	add.s32 	%r436, %r439, %r435;
	shl.b32 	%r437, %r414, 1;
	add.s32 	%r438, %r436, %r437;
	ld.shared.u16 	%rs100, [%r438];
	ld.shared.u16 	%rs102, [%r438+4];
	ld.shared.u16 	%rs104, [%r438+8];
	ld.shared.u16 	%rs106, [%r438+12];
	bar.sync 	0;
	// begin inline asm
	@%p72 st.shared.b16 [ %r382 + 0 ], %rs133;
	// end inline asm
	// begin inline asm
	@%p72 st.shared.b16 [ %r383 + 0 ], %rs134;
	// end inline asm
	// begin inline asm
	@%p72 st.shared.b16 [ %r384 + 0 ], %rs137;
	// end inline asm
	// begin inline asm
	@%p72 st.shared.b16 [ %r385 + 0 ], %rs138;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs108, [%r438];
	ld.shared.u16 	%rs110, [%r438+4];
	ld.shared.u16 	%rs112, [%r438+8];
	ld.shared.u16 	%rs114, [%r438+12];
	// begin inline asm
	mov.u16 %rs99, 0x0;
	@%p80 atom.global.gpu.acq_rel.add.noftz.f16 %rs99, [ %rd83 + 0 ], %rs100;
	// end inline asm
	// begin inline asm
	mov.u16 %rs101, 0x0;
	@%p81 atom.global.gpu.acq_rel.add.noftz.f16 %rs101, [ %rd84 + 0 ], %rs102;
	// end inline asm
	// begin inline asm
	mov.u16 %rs103, 0x0;
	@%p82 atom.global.gpu.acq_rel.add.noftz.f16 %rs103, [ %rd85 + 0 ], %rs104;
	// end inline asm
	// begin inline asm
	mov.u16 %rs105, 0x0;
	@%p83 atom.global.gpu.acq_rel.add.noftz.f16 %rs105, [ %rd86 + 0 ], %rs106;
	// end inline asm
	// begin inline asm
	mov.u16 %rs107, 0x0;
	@%p84 atom.global.gpu.acq_rel.add.noftz.f16 %rs107, [ %rd87 + 0 ], %rs108;
	// end inline asm
	// begin inline asm
	mov.u16 %rs109, 0x0;
	@%p85 atom.global.gpu.acq_rel.add.noftz.f16 %rs109, [ %rd88 + 0 ], %rs110;
	// end inline asm
	// begin inline asm
	mov.u16 %rs111, 0x0;
	@%p86 atom.global.gpu.acq_rel.add.noftz.f16 %rs111, [ %rd89 + 0 ], %rs112;
	// end inline asm
	// begin inline asm
	mov.u16 %rs113, 0x0;
	@%p87 atom.global.gpu.acq_rel.add.noftz.f16 %rs113, [ %rd90 + 0 ], %rs114;
	// end inline asm
	.loc	1 93 4        // implicit_gemm_kernel.py:93:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
