//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<81>;
	.reg .b16 	%rs<126>;
	.reg .b32 	%r<413>;
	.reg .b64 	%rd<126>;
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0
$L__func_begin0:
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0

// %bb.0:
	ld.param.u32 	%r76, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r74, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd50, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 40 24        // implicit_gemm_kernel.py:40:24
	mov.u32 	%r77, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r78, %r74, 31;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r79, %r78, 31;
	shr.u32 	%r80, %r79, 27;
	add.s32 	%r81, %r78, %r80;
	shr.s32 	%r82, %r81, 5;
$L__tmp2:
	.loc	1 44 20        // implicit_gemm_kernel.py:44:20
	div.s32 	%r1, %r77, %r82;
	.loc	1 43 18        // implicit_gemm_kernel.py:43:18
	mul.lo.s32 	%r84, %r1, %r82;
	sub.s32 	%r85, %r77, %r84;
	ld.param.u32 	%r86, [implicit_conv3d_kernel_param_8];
	.loc	1 46 19        // implicit_gemm_kernel.py:46:19
	mul.lo.s32 	%r87, %r86, %r86;
	.loc	1 46 23        // implicit_gemm_kernel.py:46:23
	mul.lo.s32 	%r2, %r87, %r86;
	.loc	1 49 38        // implicit_gemm_kernel.py:49:38
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r5, %r3, 4, 1;
	and.b32  	%r6, %r3, 32;
	shr.u32 	%r7, %r6, 4;
	or.b32  	%r8, %r5, %r7;
	and.b32  	%r9, %r3, 15;
	.loc	1 49 57        // implicit_gemm_kernel.py:49:57
	shl.b32 	%r89, %r85, 5;
	.loc	1 49 49        // implicit_gemm_kernel.py:49:49
	or.b32  	%r10, %r89, %r8;
	or.b32  	%r11, %r10, 4;
	or.b32  	%r12, %r10, 8;
	or.b32  	%r13, %r10, 12;
	or.b32  	%r14, %r10, 16;
	or.b32  	%r15, %r10, 20;
	or.b32  	%r16, %r10, 24;
	or.b32  	%r17, %r10, 28;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	setp.gt.s32 	%p1, %r2, 0;
	mov.u32 	%r395, global_smem;
	setp.lt.s32 	%p73, %r17, %r74;
	setp.lt.s32 	%p74, %r16, %r74;
	setp.lt.s32 	%p75, %r15, %r74;
	setp.lt.s32 	%p76, %r14, %r74;
	setp.lt.s32 	%p77, %r13, %r74;
	setp.lt.s32 	%p78, %r12, %r74;
	setp.lt.s32 	%p79, %r11, %r74;
	setp.lt.s32 	%p80, %r10, %r74;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph32
	.loc	1 0 19        // implicit_gemm_kernel.py:0:19
	ld.param.u32 	%r75, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r73, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd49, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd48, [implicit_conv3d_kernel_param_1];
	ld.param.u64 	%rd47, [implicit_conv3d_kernel_param_0];
	.loc	1 49 0        // implicit_gemm_kernel.py:49:0
	and.b32  	%r4, %r3, 16;
	and.b32  	%r88, %r3, 31;
	or.b32  	%r18, %r89, %r88;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r95, %r18, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd51, %r95, 4;
	add.s64 	%rd123, %rd48, %rd51;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r96, %r17, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd52, %r96, 4;
	add.s64 	%rd115, %rd48, %rd52;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	shl.b32 	%r97, %r2, 2;
	sub.s32 	%r98, %r96, %r97;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd53, %r98, 4;
	add.s64 	%rd116, %rd48, %rd53;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	sub.s32 	%r99, %r98, %r97;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd54, %r99, 4;
	add.s64 	%rd117, %rd48, %rd54;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	sub.s32 	%r100, %r99, %r97;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd55, %r100, 4;
	add.s64 	%rd118, %rd48, %rd55;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	sub.s32 	%r101, %r100, %r97;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd56, %r101, 4;
	add.s64 	%rd119, %rd48, %rd56;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	sub.s32 	%r102, %r101, %r97;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd57, %r102, 4;
	add.s64 	%rd120, %rd48, %rd57;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	sub.s32 	%r103, %r102, %r97;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd58, %r103, 4;
	add.s64 	%rd121, %rd48, %rd58;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r104, %r10, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd59, %r104, 4;
	add.s64 	%rd122, %rd48, %rd59;
	add.s32 	%r21, %r75, 15;
	shr.s32 	%r105, %r21, 31;
	shr.u32 	%r106, %r105, 28;
	add.s32 	%r107, %r21, %r106;
	shr.s32 	%r108, %r107, 4;
	shl.b32 	%r109, %r3, 2;
	and.b32  	%r110, %r109, 12;
	shr.u32 	%r411, %r3, 2;
	and.b32  	%r111, %r411, 2;
	bfe.u32 	%r112, %r3, 2, 2;
	shr.u32 	%r113, %r4, 2;
	shr.u32 	%r114, %r6, 2;
	or.b32  	%r115, %r113, %r112;
	or.b32  	%r116, %r115, %r114;
	shl.b32 	%r412, %r1, 4;
	mul.lo.s32 	%r24, %r2, %r75;
	or.b32  	%r25, %r412, %r110;
	shl.b32 	%r117, %r9, 1;
	shl.b32 	%r118, %r8, 5;
	or.b32  	%r119, %r118, %r117;
	add.s32 	%r26, %r395, %r119;
	shl.b32 	%r121, %r116, 5;
	shl.b32 	%r122, %r110, 1;
	or.b32  	%r123, %r121, %r122;
	add.s32 	%r124, %r395, 1024;
	add.s32 	%r27, %r124, %r123;
	or.b32  	%r125, %r113, %r111;
	or.b32  	%r126, %r125, %r114;
	shl.b32 	%r127, %r126, 5;
	add.s32 	%r28, %r395, %r127;
	and.b32  	%r128, %r109, 28;
	add.s32 	%r29, %r124, %r128;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	cvt.u64.u32 	%rd10, %r9;
	cvt.s64.s32 	%rd11, %r75;
	cvt.u64.u32 	%rd12, %r108;
	add.s32 	%r129, %r114, %r113;
	add.s32 	%r130, %r129, %r112;
	cvt.u64.u32 	%rd114, %r130;
	cvt.u64.u32 	%rd14, %r75;
	mad.lo.s32 	%r131, %r76, %r130, %r412;
	add.s32 	%r396, %r131, %r110;
	mul.lo.s32 	%r31, %r76, %r75;
	shl.b32 	%r32, %r76, 4;
	mov.b32 	%r397, 0;
	setp.lt.s32 	%p10, %r18, %r74;
	mov.u32 	%r407, %r397;
	mov.u32 	%r408, %r397;
	mov.u32 	%r409, %r397;
	mov.u32 	%r410, %r397;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %.loopexit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 75 19        // implicit_gemm_kernel.py:75:19
	add.s64 	%rd122, %rd122, 4;
	add.s64 	%rd121, %rd121, 4;
	add.s64 	%rd120, %rd120, 4;
	add.s64 	%rd119, %rd119, 4;
	add.s64 	%rd118, %rd118, 4;
	add.s64 	%rd117, %rd117, 4;
	add.s64 	%rd116, %rd116, 4;
	add.s64 	%rd115, %rd115, 4;
	add.s64 	%rd123, %rd123, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	add.s32 	%r397, %r397, 1;
	add.s64 	%rd114, %rd114, %rd14;
	add.s32 	%r396, %r396, %r31;
	setp.ne.s32 	%p47, %r397, %r2;
	@%p47 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 53 23        // implicit_gemm_kernel.py:53:23
	// begin inline asm
	mov.u32 %r132, 0xffffffffffffffff;
	@%p80 ld.global.b32 { %r132 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0xffffffffffffffff;
	@%p79 ld.global.b32 { %r133 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0xffffffffffffffff;
	@%p78 ld.global.b32 { %r134 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r135, 0xffffffffffffffff;
	@%p77 ld.global.b32 { %r135 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r136, 0xffffffffffffffff;
	@%p76 ld.global.b32 { %r136 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0xffffffffffffffff;
	@%p75 ld.global.b32 { %r137 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0xffffffffffffffff;
	@%p74 ld.global.b32 { %r138 }, [ %rd116 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r139, 0xffffffffffffffff;
	@%p73 ld.global.b32 { %r139 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0xffffffffffffffff;
	@%p10 ld.global.b32 { %r140 }, [ %rd123 + 0 ];
	// end inline asm
	.loc	1 55 27        // implicit_gemm_kernel.py:55:27
	setp.gt.s32 	%p11, %r140, -1;
	.loc	1 55 43        // implicit_gemm_kernel.py:55:43
	setp.lt.s32 	%p12, %r140, %r73;
	.loc	1 55 36        // implicit_gemm_kernel.py:55:36
	and.pred  	%p13, %p11, %p12;
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r141, 1, 0, %p13;
	shfl.sync.bfly.b32	%r142, %r141, 16, 31, -1;
	and.b32  	%r143, %r142, 1;
	setp.eq.b32 	%p14, %r143, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p15, %p13, %p14;
$L__tmp4:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r144, 1, 0, %p15;
	shfl.sync.bfly.b32	%r145, %r144, 8, 31, -1;
	and.b32  	%r146, %r145, 1;
	setp.eq.b32 	%p16, %r146, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p17, %p15, %p16;
$L__tmp6:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r147, 1, 0, %p17;
	shfl.sync.bfly.b32	%r148, %r147, 4, 31, -1;
	and.b32  	%r149, %r148, 1;
	setp.eq.b32 	%p18, %r149, 1;
$L__tmp7:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p19, %p17, %p18;
$L__tmp8:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r150, 1, 0, %p19;
	shfl.sync.bfly.b32	%r151, %r150, 2, 31, -1;
	and.b32  	%r152, %r151, 1;
	setp.eq.b32 	%p20, %r152, 1;
$L__tmp9:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p21, %p19, %p20;
$L__tmp10:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r153, 1, 0, %p21;
	shfl.sync.bfly.b32	%r154, %r153, 1, 31, -1;
	and.b32  	%r155, %r154, 1;
	setp.eq.b32 	%p22, %r155, 1;
$L__tmp11:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p23, %p21, %p22;
$L__tmp12:
	.loc	1 55 11        // implicit_gemm_kernel.py:55:11
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p25, %r21, 16;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	@%p25 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 0        // implicit_gemm_kernel.py:0:0
	mul.lo.s32 	%r47, %r132, %r75;
	mul.lo.s32 	%r48, %r133, %r75;
	mul.lo.s32 	%r49, %r134, %r75;
	mul.lo.s32 	%r50, %r135, %r75;
	mul.lo.s32 	%r51, %r136, %r75;
	mul.lo.s32 	%r52, %r137, %r75;
	mul.lo.s32 	%r53, %r138, %r75;
	mul.lo.s32 	%r54, %r139, %r75;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s32 	%r156, %r9, %r54;
	cvt.u64.u32 	%rd25, %r156;
	add.s32 	%r157, %r9, %r53;
	cvt.u64.u32 	%rd26, %r157;
	add.s32 	%r158, %r9, %r52;
	cvt.u64.u32 	%rd27, %r158;
	add.s32 	%r159, %r9, %r51;
	cvt.u64.u32 	%rd28, %r159;
	add.s32 	%r160, %r9, %r50;
	cvt.u64.u32 	%rd29, %r160;
	add.s32 	%r161, %r9, %r49;
	cvt.u64.u32 	%rd30, %r161;
	add.s32 	%r162, %r9, %r48;
	cvt.u64.u32 	%rd31, %r162;
	add.s32 	%r163, %r9, %r47;
	cvt.u64.u32 	%rd32, %r163;
	mov.b64 	%rd124, 0;
	mov.u32 	%r402, %r396;
	mov.u64 	%rd125, %rd12;
$L__BB0_6:        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 60 43        // implicit_gemm_kernel.py:60:43
	setp.ne.s32 	%p35, %r139, -1;
	setp.ne.s32 	%p36, %r138, -1;
	setp.ne.s32 	%p37, %r137, -1;
	setp.ne.s32 	%p38, %r136, -1;
	setp.ne.s32 	%p39, %r135, -1;
	setp.ne.s32 	%p40, %r134, -1;
	setp.ne.s32 	%p41, %r133, -1;
	setp.ne.s32 	%p42, %r132, -1;
	setp.lt.s32 	%p43, %r25, %r76;
	.loc	1 59 89        // implicit_gemm_kernel.py:59:89
	add.s64 	%rd79, %rd32, %rd124;
	add.s64 	%rd80, %rd31, %rd124;
	add.s64 	%rd81, %rd30, %rd124;
	add.s64 	%rd82, %rd29, %rd124;
	add.s64 	%rd83, %rd28, %rd124;
	add.s64 	%rd84, %rd27, %rd124;
	add.s64 	%rd85, %rd26, %rd124;
	.loc	1 59 36        // implicit_gemm_kernel.py:59:36
	add.s64 	%rd86, %rd25, %rd124;
	cvt.u32.u64 	%r168, %rd79;
	mul.wide.s32 	%rd87, %r168, 2;
	add.s64 	%rd70, %rd47, %rd87;
	cvt.u32.u64 	%r169, %rd80;
	mul.wide.s32 	%rd88, %r169, 2;
	add.s64 	%rd71, %rd47, %rd88;
	cvt.u32.u64 	%r170, %rd81;
	mul.wide.s32 	%rd89, %r170, 2;
	add.s64 	%rd72, %rd47, %rd89;
	cvt.u32.u64 	%r171, %rd82;
	mul.wide.s32 	%rd90, %r171, 2;
	add.s64 	%rd73, %rd47, %rd90;
	cvt.u32.u64 	%r172, %rd83;
	mul.wide.s32 	%rd91, %r172, 2;
	add.s64 	%rd74, %rd47, %rd91;
	cvt.u32.u64 	%r173, %rd84;
	mul.wide.s32 	%rd92, %r173, 2;
	add.s64 	%rd75, %rd47, %rd92;
	cvt.u32.u64 	%r174, %rd85;
	mul.wide.s32 	%rd93, %r174, 2;
	add.s64 	%rd76, %rd47, %rd93;
	cvt.u32.u64 	%r175, %rd86;
	mul.wide.s32 	%rd94, %r175, 2;
	add.s64 	%rd77, %rd47, %rd94;
	.loc	1 60 98        // implicit_gemm_kernel.py:60:98
	add.s64 	%rd95, %rd10, %rd124;
	setp.lt.s64 	%p44, %rd95, %rd11;
	.loc	1 60 50        // implicit_gemm_kernel.py:60:50
	and.pred  	%p26, %p42, %p44;
	and.pred  	%p27, %p41, %p44;
	and.pred  	%p28, %p40, %p44;
	and.pred  	%p29, %p39, %p44;
	and.pred  	%p30, %p38, %p44;
	and.pred  	%p31, %p37, %p44;
	and.pred  	%p32, %p36, %p44;
	and.pred  	%p33, %p35, %p44;
	.loc	1 63 66        // implicit_gemm_kernel.py:63:66
	add.s64 	%rd96, %rd114, %rd124;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	mul.wide.s32 	%rd97, %r402, 2;
	add.s64 	%rd78, %rd49, %rd97;
	cvt.u32.u64 	%r176, %rd96;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p45, %r176, %r24;
	.loc	1 68 20        // implicit_gemm_kernel.py:68:20
	and.pred  	%p34, %p43, %p45;
	mov.b16 	%rs19, 0;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	// begin inline asm
	mov.u16 %rs18, %rs19;
	@%p26 ld.global.b16 { %rs18 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs19;
	@%p27 ld.global.b16 { %rs20 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs19;
	@%p28 ld.global.b16 { %rs22 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs19;
	@%p29 ld.global.b16 { %rs24 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, %rs19;
	@%p30 ld.global.b16 { %rs26 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, %rs19;
	@%p31 ld.global.b16 { %rs28 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, %rs19;
	@%p32 ld.global.b16 { %rs30 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, %rs19;
	@%p33 ld.global.b16 { %rs32 }, [ %rd77 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r26], %rs18;
	st.shared.u16 	[%r26+128], %rs20;
	st.shared.u16 	[%r26+256], %rs22;
	st.shared.u16 	[%r26+384], %rs24;
	st.shared.u16 	[%r26+512], %rs26;
	st.shared.u16 	[%r26+640], %rs28;
	st.shared.u16 	[%r26+768], %rs30;
	st.shared.u16 	[%r26+896], %rs32;
	mov.b32 	%r166, 0;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	// begin inline asm
	mov.u32 %r164, %r166;
	mov.u32 %r165, %r166;
	@%p34 ld.global.v2.b32 { %r164, %r165 }, [ %rd78 + 0 ];
	// end inline asm
	mov.b32 	{%rs34, %rs35}, %r165;
	mov.b32 	{%rs36, %rs37}, %r164;
	st.shared.v4.b16 	[%r27], {%rs36, %rs37, %rs34, %rs35};
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	bar.sync 	0;
	ld.shared.v4.b32 	{%r177, %r178, %r179, %r180}, [%r28+16];
	ld.shared.v4.b32 	{%r181, %r182, %r183, %r184}, [%r28+48];
	ld.shared.v4.b32 	{%r185, %r186, %r187, %r188}, [%r28];
	ld.shared.v4.b32 	{%r189, %r190, %r191, %r192}, [%r28+32];
	ld.shared.v4.b32 	{%r193, %r194, %r195, %r196}, [%r28+528];
	ld.shared.v4.b32 	{%r197, %r198, %r199, %r200}, [%r28+560];
	ld.shared.v4.b32 	{%r201, %r202, %r203, %r204}, [%r28+512];
	ld.shared.v4.b32 	{%r205, %r206, %r207, %r208}, [%r28+544];
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.b32 	%r209, [%r29];
	ld.shared.b32 	%r210, [%r29+32];
	ld.shared.b32 	%r211, [%r29+64];
	ld.shared.b32 	%r212, [%r29+96];
	ld.shared.b32 	%r213, [%r29+128];
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	{%rs38, %rs39}, %r205;
	mov.b32 	%r214, {%rs38, %rs38};
	mov.b32 	{%rs40, %rs41}, %r201;
	mov.b32 	%r215, {%rs40, %rs40};
	mov.b32 	{%rs42, %rs43}, %r189;
	mov.b32 	%r216, {%rs42, %rs42};
	mov.b32 	{%rs44, %rs45}, %r185;
	mov.b32 	%r217, {%rs44, %rs44};
	fma.rn.f16x2 	%r218, %r217, %r209, %r407;
	fma.rn.f16x2 	%r219, %r216, %r209, %r408;
	fma.rn.f16x2 	%r220, %r215, %r209, %r409;
	fma.rn.f16x2 	%r221, %r214, %r209, %r410;
	mov.b32 	%r222, {%rs45, %rs45};
	mov.b32 	%r223, {%rs43, %rs43};
	mov.b32 	%r224, {%rs41, %rs41};
	mov.b32 	%r225, {%rs39, %rs39};
	fma.rn.f16x2 	%r226, %r225, %r210, %r221;
	fma.rn.f16x2 	%r227, %r224, %r210, %r220;
	fma.rn.f16x2 	%r228, %r223, %r210, %r219;
	fma.rn.f16x2 	%r229, %r222, %r210, %r218;
	mov.b32 	{%rs46, %rs47}, %r206;
	mov.b32 	%r230, {%rs46, %rs46};
	mov.b32 	{%rs48, %rs49}, %r202;
	mov.b32 	%r231, {%rs48, %rs48};
	mov.b32 	{%rs50, %rs51}, %r190;
	mov.b32 	%r232, {%rs50, %rs50};
	mov.b32 	{%rs52, %rs53}, %r186;
	mov.b32 	%r233, {%rs52, %rs52};
	fma.rn.f16x2 	%r234, %r233, %r211, %r229;
	fma.rn.f16x2 	%r235, %r232, %r211, %r228;
	fma.rn.f16x2 	%r236, %r231, %r211, %r227;
	fma.rn.f16x2 	%r237, %r230, %r211, %r226;
	mov.b32 	%r238, {%rs53, %rs53};
	mov.b32 	%r239, {%rs51, %rs51};
	mov.b32 	%r240, {%rs49, %rs49};
	mov.b32 	%r241, {%rs47, %rs47};
	fma.rn.f16x2 	%r242, %r241, %r212, %r237;
	fma.rn.f16x2 	%r243, %r240, %r212, %r236;
	fma.rn.f16x2 	%r244, %r239, %r212, %r235;
	fma.rn.f16x2 	%r245, %r238, %r212, %r234;
	mov.b32 	{%rs54, %rs55}, %r207;
	mov.b32 	%r246, {%rs54, %rs54};
	mov.b32 	{%rs56, %rs57}, %r203;
	mov.b32 	%r247, {%rs56, %rs56};
	mov.b32 	{%rs58, %rs59}, %r191;
	mov.b32 	%r248, {%rs58, %rs58};
	mov.b32 	{%rs60, %rs61}, %r187;
	mov.b32 	%r249, {%rs60, %rs60};
	fma.rn.f16x2 	%r250, %r249, %r213, %r245;
	fma.rn.f16x2 	%r251, %r248, %r213, %r244;
	fma.rn.f16x2 	%r252, %r247, %r213, %r243;
	fma.rn.f16x2 	%r253, %r246, %r213, %r242;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.b32 	%r254, [%r29+160];
	ld.shared.b32 	%r255, [%r29+192];
	ld.shared.b32 	%r256, [%r29+224];
	ld.shared.b32 	%r257, [%r29+256];
	ld.shared.b32 	%r258, [%r29+288];
	ld.shared.b32 	%r259, [%r29+320];
	ld.shared.b32 	%r260, [%r29+352];
	ld.shared.b32 	%r261, [%r29+384];
	ld.shared.b32 	%r262, [%r29+416];
	ld.shared.b32 	%r263, [%r29+448];
	ld.shared.b32 	%r264, [%r29+480];
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	%r265, {%rs61, %rs61};
	mov.b32 	%r266, {%rs59, %rs59};
	mov.b32 	%r267, {%rs57, %rs57};
	mov.b32 	%r268, {%rs55, %rs55};
	fma.rn.f16x2 	%r269, %r268, %r254, %r253;
	fma.rn.f16x2 	%r270, %r267, %r254, %r252;
	fma.rn.f16x2 	%r271, %r266, %r254, %r251;
	fma.rn.f16x2 	%r272, %r265, %r254, %r250;
	mov.b32 	{%rs62, %rs63}, %r208;
	mov.b32 	%r273, {%rs62, %rs62};
	mov.b32 	{%rs64, %rs65}, %r204;
	mov.b32 	%r274, {%rs64, %rs64};
	mov.b32 	{%rs66, %rs67}, %r192;
	mov.b32 	%r275, {%rs66, %rs66};
	mov.b32 	{%rs68, %rs69}, %r188;
	mov.b32 	%r276, {%rs68, %rs68};
	fma.rn.f16x2 	%r277, %r276, %r255, %r272;
	fma.rn.f16x2 	%r278, %r275, %r255, %r271;
	fma.rn.f16x2 	%r279, %r274, %r255, %r270;
	fma.rn.f16x2 	%r280, %r273, %r255, %r269;
	mov.b32 	%r281, {%rs69, %rs69};
	mov.b32 	%r282, {%rs67, %rs67};
	mov.b32 	%r283, {%rs65, %rs65};
	mov.b32 	%r284, {%rs63, %rs63};
	fma.rn.f16x2 	%r285, %r284, %r256, %r280;
	fma.rn.f16x2 	%r286, %r283, %r256, %r279;
	fma.rn.f16x2 	%r287, %r282, %r256, %r278;
	fma.rn.f16x2 	%r288, %r281, %r256, %r277;
	mov.b32 	{%rs70, %rs71}, %r197;
	mov.b32 	%r289, {%rs70, %rs70};
	mov.b32 	{%rs72, %rs73}, %r193;
	mov.b32 	%r290, {%rs72, %rs72};
	mov.b32 	{%rs74, %rs75}, %r181;
	mov.b32 	%r291, {%rs74, %rs74};
	mov.b32 	{%rs76, %rs77}, %r177;
	mov.b32 	%r292, {%rs76, %rs76};
	fma.rn.f16x2 	%r293, %r292, %r257, %r288;
	fma.rn.f16x2 	%r294, %r291, %r257, %r287;
	fma.rn.f16x2 	%r295, %r290, %r257, %r286;
	fma.rn.f16x2 	%r296, %r289, %r257, %r285;
	mov.b32 	%r297, {%rs77, %rs77};
	mov.b32 	%r298, {%rs75, %rs75};
	mov.b32 	%r299, {%rs73, %rs73};
	mov.b32 	%r300, {%rs71, %rs71};
	fma.rn.f16x2 	%r301, %r300, %r258, %r296;
	fma.rn.f16x2 	%r302, %r299, %r258, %r295;
	fma.rn.f16x2 	%r303, %r298, %r258, %r294;
	fma.rn.f16x2 	%r304, %r297, %r258, %r293;
	mov.b32 	{%rs78, %rs79}, %r198;
	mov.b32 	%r305, {%rs78, %rs78};
	mov.b32 	{%rs80, %rs81}, %r194;
	mov.b32 	%r306, {%rs80, %rs80};
	mov.b32 	{%rs82, %rs83}, %r182;
	mov.b32 	%r307, {%rs82, %rs82};
	mov.b32 	{%rs84, %rs85}, %r178;
	mov.b32 	%r308, {%rs84, %rs84};
	fma.rn.f16x2 	%r309, %r308, %r259, %r304;
	fma.rn.f16x2 	%r310, %r307, %r259, %r303;
	fma.rn.f16x2 	%r311, %r306, %r259, %r302;
	fma.rn.f16x2 	%r312, %r305, %r259, %r301;
	mov.b32 	%r313, {%rs85, %rs85};
	mov.b32 	%r314, {%rs83, %rs83};
	mov.b32 	%r315, {%rs81, %rs81};
	mov.b32 	%r316, {%rs79, %rs79};
	fma.rn.f16x2 	%r317, %r316, %r260, %r312;
	fma.rn.f16x2 	%r318, %r315, %r260, %r311;
	fma.rn.f16x2 	%r319, %r314, %r260, %r310;
	fma.rn.f16x2 	%r320, %r313, %r260, %r309;
	mov.b32 	{%rs86, %rs87}, %r199;
	mov.b32 	%r321, {%rs86, %rs86};
	mov.b32 	{%rs88, %rs89}, %r195;
	mov.b32 	%r322, {%rs88, %rs88};
	mov.b32 	{%rs90, %rs91}, %r183;
	mov.b32 	%r323, {%rs90, %rs90};
	mov.b32 	{%rs92, %rs93}, %r179;
	mov.b32 	%r324, {%rs92, %rs92};
	fma.rn.f16x2 	%r325, %r324, %r261, %r320;
	fma.rn.f16x2 	%r326, %r323, %r261, %r319;
	fma.rn.f16x2 	%r327, %r322, %r261, %r318;
	fma.rn.f16x2 	%r328, %r321, %r261, %r317;
	mov.b32 	%r329, {%rs93, %rs93};
	mov.b32 	%r330, {%rs91, %rs91};
	mov.b32 	%r331, {%rs89, %rs89};
	mov.b32 	%r332, {%rs87, %rs87};
	fma.rn.f16x2 	%r333, %r332, %r262, %r328;
	fma.rn.f16x2 	%r334, %r331, %r262, %r327;
	fma.rn.f16x2 	%r335, %r330, %r262, %r326;
	fma.rn.f16x2 	%r336, %r329, %r262, %r325;
	mov.b32 	{%rs94, %rs95}, %r200;
	mov.b32 	%r337, {%rs94, %rs94};
	mov.b32 	{%rs96, %rs97}, %r196;
	mov.b32 	%r338, {%rs96, %rs96};
	mov.b32 	{%rs98, %rs99}, %r184;
	mov.b32 	%r339, {%rs98, %rs98};
	mov.b32 	{%rs100, %rs101}, %r180;
	mov.b32 	%r340, {%rs100, %rs100};
	fma.rn.f16x2 	%r341, %r340, %r263, %r336;
	fma.rn.f16x2 	%r342, %r339, %r263, %r335;
	fma.rn.f16x2 	%r343, %r338, %r263, %r334;
	fma.rn.f16x2 	%r344, %r337, %r263, %r333;
	mov.b32 	%r345, {%rs101, %rs101};
	mov.b32 	%r346, {%rs99, %rs99};
	mov.b32 	%r347, {%rs97, %rs97};
	mov.b32 	%r348, {%rs95, %rs95};
	fma.rn.f16x2 	%r410, %r348, %r264, %r344;
	fma.rn.f16x2 	%r409, %r347, %r264, %r343;
	fma.rn.f16x2 	%r408, %r346, %r264, %r342;
	fma.rn.f16x2 	%r407, %r345, %r264, %r341;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s64 	%rd125, %rd125, -1;
	add.s64 	%rd124, %rd124, 16;
	add.s32 	%r402, %r402, %r32;
	setp.ne.s64 	%p46, %rd125, 0;
	@%p46 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %._crit_edge.loopexit
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	mov.b32 	{%rs118, %rs119}, %r407;
	mov.b32 	{%rs120, %rs121}, %r408;
	mov.b32 	{%rs122, %rs123}, %r409;
	mov.b32 	{%rs124, %rs125}, %r410;
	bra.uni 	$L__BB0_9;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 79 19        // implicit_gemm_kernel.py:79:19
	shl.b32 	%r412, %r1, 4;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	shr.u32 	%r411, %r3, 2;
	mov.b16 	%rs118, 0;
	mov.u16 	%rs119, %rs118;
	mov.u16 	%rs120, %rs118;
	mov.u16 	%rs121, %rs118;
	mov.u16 	%rs122, %rs118;
	mov.u16 	%rs123, %rs118;
	mov.u16 	%rs124, %rs118;
	mov.u16 	%rs125, %rs118;
$L__BB0_9:        // %._crit_edge
	.loc	1 77 61        // implicit_gemm_kernel.py:77:61
	mul.lo.s32 	%r357, %r10, %r76;
	shl.b32 	%r358, %r76, 2;
	add.s32 	%r359, %r357, %r358;
	add.s32 	%r360, %r359, %r358;
	add.s32 	%r361, %r360, %r358;
	add.s32 	%r362, %r361, %r358;
	add.s32 	%r363, %r362, %r358;
	add.s32 	%r364, %r363, %r358;
	add.s32 	%r365, %r364, %r358;
	.loc	1 78 10        // implicit_gemm_kernel.py:78:10
	or.b32  	%r366, %r412, %r9;
	.loc	1 79 10        // implicit_gemm_kernel.py:79:10
	add.s32 	%r367, %r366, %r357;
	add.s32 	%r368, %r366, %r359;
	add.s32 	%r369, %r366, %r360;
	add.s32 	%r370, %r366, %r361;
	add.s32 	%r371, %r366, %r362;
	add.s32 	%r372, %r366, %r363;
	add.s32 	%r373, %r366, %r364;
	add.s32 	%r374, %r366, %r365;
	.loc	1 77 8        // implicit_gemm_kernel.py:77:8
	mul.wide.s32 	%rd106, %r367, 2;
	add.s64 	%rd98, %rd50, %rd106;
	mul.wide.s32 	%rd107, %r368, 2;
	add.s64 	%rd99, %rd50, %rd107;
	mul.wide.s32 	%rd108, %r369, 2;
	add.s64 	%rd100, %rd50, %rd108;
	mul.wide.s32 	%rd109, %r370, 2;
	add.s64 	%rd101, %rd50, %rd109;
	mul.wide.s32 	%rd110, %r371, 2;
	add.s64 	%rd102, %rd50, %rd110;
	mul.wide.s32 	%rd111, %r372, 2;
	add.s64 	%rd103, %rd50, %rd111;
	mul.wide.s32 	%rd112, %r373, 2;
	add.s64 	%rd104, %rd50, %rd112;
	mul.wide.s32 	%rd113, %r374, 2;
	add.s64 	%rd105, %rd50, %rd113;
	.loc	1 82 62        // implicit_gemm_kernel.py:82:62
	setp.lt.s32 	%p72, %r366, %r76;
	.loc	1 82 8        // implicit_gemm_kernel.py:82:8
	and.pred  	%p56, %p80, %p72;
	and.pred  	%p57, %p79, %p72;
	and.pred  	%p58, %p78, %p72;
	and.pred  	%p59, %p77, %p72;
	and.pred  	%p60, %p76, %p72;
	and.pred  	%p61, %p75, %p72;
	and.pred  	%p62, %p74, %p72;
	and.pred  	%p63, %p73, %p72;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	bar.sync 	0;
	shl.b32 	%r375, %r3, 5;
	and.b32  	%r376, %r375, 224;
	and.b32  	%r377, %r411, 14;
	or.b32  	%r378, %r377, %r376;
	shl.b32 	%r379, %r3, 4;
	and.b32  	%r380, %r379, 240;
	or.b32  	%r381, %r380, %r5;
	or.b32  	%r382, %r381, %r7;
	shr.u32 	%r383, %r376, 3;
	add.s32 	%r385, %r395, %r383;
	shl.b32 	%r386, %r378, 1;
	add.s32 	%r349, %r385, %r386;
	mov.pred 	%p48, -1;
	// begin inline asm
	@%p48 st.shared.b16 [ %r349 + 0 ], %rs118;
	// end inline asm
	or.b32  	%r387, %r376, 16;
	shr.u32 	%r388, %r387, 3;
	add.s32 	%r389, %r395, %r388;
	add.s32 	%r390, %r389, %r386;
	add.s32 	%r350, %r390, 32;
	// begin inline asm
	@%p48 st.shared.b16 [ %r350 + 0 ], %rs119;
	// end inline asm
	add.s32 	%r351, %r349, 2;
	// begin inline asm
	@%p48 st.shared.b16 [ %r351 + 0 ], %rs120;
	// end inline asm
	add.s32 	%r352, %r390, 34;
	// begin inline asm
	@%p48 st.shared.b16 [ %r352 + 0 ], %rs121;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r391, %r380, 3;
	add.s32 	%r392, %r395, %r391;
	shl.b32 	%r393, %r382, 1;
	add.s32 	%r394, %r392, %r393;
	ld.shared.u16 	%rs110, [%r394];
	ld.shared.u16 	%rs111, [%r394+8];
	ld.shared.u16 	%rs112, [%r394+16];
	ld.shared.u16 	%rs113, [%r394+24];
	bar.sync 	0;
	// begin inline asm
	@%p48 st.shared.b16 [ %r349 + 0 ], %rs122;
	// end inline asm
	// begin inline asm
	@%p48 st.shared.b16 [ %r350 + 0 ], %rs123;
	// end inline asm
	// begin inline asm
	@%p48 st.shared.b16 [ %r351 + 0 ], %rs124;
	// end inline asm
	// begin inline asm
	@%p48 st.shared.b16 [ %r352 + 0 ], %rs125;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs114, [%r394];
	ld.shared.u16 	%rs115, [%r394+8];
	ld.shared.u16 	%rs116, [%r394+16];
	ld.shared.u16 	%rs117, [%r394+24];
	// begin inline asm
	@%p56 st.global.b16 [ %rd98 + 0 ], { %rs110 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.b16 [ %rd99 + 0 ], { %rs111 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.b16 [ %rd100 + 0 ], { %rs112 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.b16 [ %rd101 + 0 ], { %rs113 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.b16 [ %rd102 + 0 ], { %rs114 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.b16 [ %rd103 + 0 ], { %rs115 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.b16 [ %rd104 + 0 ], { %rs116 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.b16 [ %rd105 + 0 ], { %rs117 };
	// end inline asm
	.loc	1 85 4        // implicit_gemm_kernel.py:85:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
