//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<83>;
	.reg .b16 	%rs<206>;
	.reg .b32 	%r<727>;
	.reg .b64 	%rd<97>;
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0
$L__func_begin0:
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0

// %bb.0:
	ld.param.u32 	%r147, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r145, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd26, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 40 24        // implicit_gemm_kernel.py:40:24
	mov.u32 	%r148, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r149, %r145, 15;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r150, %r149, 31;
	shr.u32 	%r151, %r150, 28;
	add.s32 	%r152, %r149, %r151;
	shr.s32 	%r153, %r152, 4;
$L__tmp2:
	.loc	1 44 20        // implicit_gemm_kernel.py:44:20
	div.s32 	%r1, %r148, %r153;
	.loc	1 43 18        // implicit_gemm_kernel.py:43:18
	mul.lo.s32 	%r155, %r1, %r153;
	sub.s32 	%r156, %r148, %r155;
	ld.param.u32 	%r157, [implicit_conv3d_kernel_param_8];
	.loc	1 46 19        // implicit_gemm_kernel.py:46:19
	mul.lo.s32 	%r158, %r157, %r157;
	.loc	1 46 23        // implicit_gemm_kernel.py:46:23
	mul.lo.s32 	%r2, %r158, %r157;
	.loc	1 49 38        // implicit_gemm_kernel.py:49:38
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r159, %r3, 5;
	and.b32  	%r4, %r159, 2;
	and.b32  	%r5, %r3, 128;
	shr.u32 	%r6, %r5, 5;
	.loc	1 49 57        // implicit_gemm_kernel.py:49:57
	shl.b32 	%r8, %r156, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	setp.gt.s32 	%p1, %r2, 0;
	mov.u32 	%r679, global_smem;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph15
	.loc	1 0 19        // implicit_gemm_kernel.py:0:19
	ld.param.u32 	%r146, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r144, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd25, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd24, [implicit_conv3d_kernel_param_1];
	ld.param.u64 	%rd23, [implicit_conv3d_kernel_param_0];
	.loc	1 49 0        // implicit_gemm_kernel.py:49:0
	bfe.u32 	%r160, %r3, 5, 2;
	or.b32  	%r7, %r160, %r6;
	and.b32  	%r161, %r3, 15;
	or.b32  	%r9, %r8, %r7;
	or.b32  	%r10, %r9, 8;
	or.b32  	%r11, %r8, %r161;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r169, %r11, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd27, %r169, 4;
	add.s64 	%rd94, %rd24, %rd27;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r170, %r10, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd28, %r170, 4;
	add.s64 	%rd92, %rd24, %rd28;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r171, %r9, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd29, %r171, 4;
	add.s64 	%rd93, %rd24, %rd29;
	add.s32 	%r14, %r146, 31;
	shr.s32 	%r172, %r14, 31;
	shr.u32 	%r173, %r172, 27;
	add.s32 	%r174, %r14, %r173;
	shr.s32 	%r175, %r174, 5;
	and.b32  	%r176, %r3, 31;
	shr.u32 	%r726, %r5, 7;
	or.b32  	%r177, %r726, 2;
	or.b32  	%r178, %r726, 4;
	or.b32  	%r179, %r726, 6;
	or.b32  	%r180, %r726, 8;
	or.b32  	%r181, %r726, 10;
	or.b32  	%r182, %r726, 12;
	or.b32  	%r183, %r726, 14;
	or.b32  	%r184, %r726, 16;
	or.b32  	%r185, %r726, 18;
	or.b32  	%r186, %r726, 20;
	or.b32  	%r187, %r726, 22;
	or.b32  	%r188, %r726, 24;
	or.b32  	%r189, %r726, 26;
	or.b32  	%r190, %r726, 28;
	or.b32  	%r191, %r726, 30;
	and.b32  	%r16, %r3, 127;
	shl.b32 	%r192, %r1, 7;
	mul.lo.s32 	%r17, %r2, %r146;
	or.b32  	%r725, %r192, %r16;
	shl.b32 	%r193, %r7, 6;
	shl.b32 	%r194, %r176, 1;
	or.b32  	%r195, %r193, %r194;
	add.s32 	%r197, %r679, 8192;
	add.s32 	%r19, %r197, %r195;
	and.b32  	%r198, %r3, 255;
	shl.b32 	%r199, %r198, 1;
	add.s32 	%r20, %r679, %r199;
	shl.b32 	%r200, %r177, 8;
	shl.b32 	%r201, %r16, 1;
	or.b32  	%r202, %r200, %r201;
	add.s32 	%r21, %r679, %r202;
	shl.b32 	%r203, %r178, 8;
	or.b32  	%r204, %r203, %r201;
	add.s32 	%r22, %r679, %r204;
	shl.b32 	%r205, %r179, 8;
	or.b32  	%r206, %r205, %r201;
	add.s32 	%r23, %r679, %r206;
	shl.b32 	%r207, %r180, 8;
	or.b32  	%r208, %r207, %r201;
	add.s32 	%r24, %r679, %r208;
	shl.b32 	%r209, %r181, 8;
	or.b32  	%r210, %r209, %r201;
	add.s32 	%r25, %r679, %r210;
	shl.b32 	%r211, %r182, 8;
	or.b32  	%r212, %r211, %r201;
	add.s32 	%r26, %r679, %r212;
	shl.b32 	%r213, %r183, 8;
	or.b32  	%r214, %r213, %r201;
	add.s32 	%r27, %r679, %r214;
	shl.b32 	%r215, %r184, 8;
	or.b32  	%r216, %r215, %r201;
	add.s32 	%r28, %r679, %r216;
	shl.b32 	%r217, %r185, 8;
	or.b32  	%r218, %r217, %r201;
	add.s32 	%r29, %r679, %r218;
	shl.b32 	%r219, %r186, 8;
	or.b32  	%r220, %r219, %r201;
	add.s32 	%r30, %r679, %r220;
	shl.b32 	%r221, %r187, 8;
	or.b32  	%r222, %r221, %r201;
	add.s32 	%r31, %r679, %r222;
	shl.b32 	%r223, %r188, 8;
	or.b32  	%r224, %r223, %r201;
	add.s32 	%r32, %r679, %r224;
	shl.b32 	%r225, %r189, 8;
	or.b32  	%r226, %r225, %r201;
	add.s32 	%r33, %r679, %r226;
	shl.b32 	%r227, %r190, 8;
	or.b32  	%r228, %r227, %r201;
	add.s32 	%r34, %r679, %r228;
	shl.b32 	%r229, %r191, 8;
	or.b32  	%r230, %r229, %r201;
	add.s32 	%r35, %r679, %r230;
	or.b32  	%r231, %r4, %r6;
	shl.b32 	%r232, %r231, 6;
	add.s32 	%r36, %r197, %r232;
	shl.b32 	%r233, %r3, 2;
	and.b32  	%r234, %r233, 252;
	add.s32 	%r37, %r679, %r234;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	cvt.u64.u32 	%rd4, %r176;
	cvt.s64.s32 	%rd5, %r146;
	cvt.u64.u32 	%rd6, %r175;
	shr.u32 	%r235, %r3, 7;
	cvt.u64.u32 	%rd30, %r235;
	and.b64  	%rd91, %rd30, 1;
	cvt.u64.u32 	%rd8, %r146;
	mad.lo.s32 	%r695, %r147, %r191, %r192;
	mul.lo.s32 	%r39, %r147, %r146;
	shl.b32 	%r40, %r147, 5;
	mad.lo.s32 	%r694, %r147, %r190, %r192;
	mad.lo.s32 	%r693, %r147, %r189, %r192;
	mad.lo.s32 	%r692, %r147, %r188, %r192;
	mad.lo.s32 	%r691, %r147, %r187, %r192;
	mad.lo.s32 	%r690, %r147, %r186, %r192;
	mad.lo.s32 	%r689, %r147, %r185, %r192;
	mad.lo.s32 	%r688, %r147, %r184, %r192;
	mad.lo.s32 	%r687, %r147, %r183, %r192;
	mad.lo.s32 	%r686, %r147, %r182, %r192;
	mad.lo.s32 	%r685, %r147, %r181, %r192;
	mad.lo.s32 	%r684, %r147, %r180, %r192;
	mad.lo.s32 	%r683, %r147, %r179, %r192;
	mad.lo.s32 	%r682, %r147, %r178, %r192;
	mad.lo.s32 	%r681, %r147, %r177, %r192;
	mad.lo.s32 	%r680, %r147, %r726, %r192;
	mov.b32 	%r696, 0;
	setp.lt.s32 	%p4, %r11, %r145;
	setp.lt.s32 	%p3, %r10, %r145;
	setp.lt.s32 	%p2, %r9, %r145;
	mov.u32 	%r721, %r696;
	mov.u32 	%r722, %r696;
	mov.u32 	%r723, %r696;
	mov.u32 	%r724, %r696;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %.loopexit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 75 19        // implicit_gemm_kernel.py:75:19
	add.s64 	%rd93, %rd93, 4;
	add.s64 	%rd92, %rd92, 4;
	add.s64 	%rd94, %rd94, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	add.s32 	%r696, %r696, 1;
	add.s64 	%rd91, %rd91, %rd8;
	add.s32 	%r695, %r695, %r39;
	add.s32 	%r694, %r694, %r39;
	add.s32 	%r693, %r693, %r39;
	add.s32 	%r692, %r692, %r39;
	add.s32 	%r691, %r691, %r39;
	add.s32 	%r690, %r690, %r39;
	add.s32 	%r689, %r689, %r39;
	add.s32 	%r688, %r688, %r39;
	add.s32 	%r687, %r687, %r39;
	add.s32 	%r686, %r686, %r39;
	add.s32 	%r685, %r685, %r39;
	add.s32 	%r684, %r684, %r39;
	add.s32 	%r683, %r683, %r39;
	add.s32 	%r682, %r682, %r39;
	add.s32 	%r681, %r681, %r39;
	add.s32 	%r680, %r680, %r39;
	setp.ne.s32 	%p57, %r696, %r2;
	@%p57 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 53 23        // implicit_gemm_kernel.py:53:23
	// begin inline asm
	mov.u32 %r236, 0xffffffffffffffff;
	@%p2 ld.global.b32 { %r236 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r237, 0xffffffffffffffff;
	@%p3 ld.global.b32 { %r237 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r238, 0xffffffffffffffff;
	@%p4 ld.global.b32 { %r238 }, [ %rd94 + 0 ];
	// end inline asm
	.loc	1 55 27        // implicit_gemm_kernel.py:55:27
	setp.gt.s32 	%p5, %r238, -1;
	.loc	1 55 43        // implicit_gemm_kernel.py:55:43
	setp.lt.s32 	%p6, %r238, %r144;
	.loc	1 55 36        // implicit_gemm_kernel.py:55:36
	and.pred  	%p7, %p5, %p6;
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r239, 1, 0, %p7;
	shfl.sync.bfly.b32	%r240, %r239, 8, 31, -1;
	and.b32  	%r241, %r240, 1;
	setp.eq.b32 	%p8, %r241, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p9, %p7, %p8;
$L__tmp4:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r242, 1, 0, %p9;
	shfl.sync.bfly.b32	%r243, %r242, 4, 31, -1;
	and.b32  	%r244, %r243, 1;
	setp.eq.b32 	%p10, %r244, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p11, %p9, %p10;
$L__tmp6:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r245, 1, 0, %p11;
	shfl.sync.bfly.b32	%r246, %r245, 2, 31, -1;
	and.b32  	%r247, %r246, 1;
	setp.eq.b32 	%p12, %r247, 1;
$L__tmp7:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p13, %p11, %p12;
$L__tmp8:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r248, 1, 0, %p13;
	shfl.sync.bfly.b32	%r249, %r248, 1, 31, -1;
	and.b32  	%r250, %r249, 1;
	setp.eq.b32 	%p14, %r250, 1;
$L__tmp9:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p15, %p13, %p14;
$L__tmp10:
	.loc	1 55 11        // implicit_gemm_kernel.py:55:11
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p17, %r14, 32;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	@%p17 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 28        // implicit_gemm_kernel.py:0:28
	mul.lo.s32 	%r79, %r236, %r146;
	mul.lo.s32 	%r80, %r237, %r146;
	cvt.u32.u64 	%r251, %rd4;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s32 	%r252, %r251, %r80;
	cvt.u64.u32 	%rd13, %r252;
	add.s32 	%r253, %r251, %r79;
	cvt.u64.u32 	%rd14, %r253;
	mov.b64 	%rd95, 0;
	mov.u32 	%r701, %r680;
	mov.u32 	%r702, %r681;
	mov.u32 	%r703, %r682;
	mov.u32 	%r704, %r683;
	mov.u32 	%r705, %r684;
	mov.u32 	%r706, %r685;
	mov.u32 	%r707, %r686;
	mov.u32 	%r708, %r687;
	mov.u32 	%r709, %r688;
	mov.u32 	%r710, %r689;
	mov.u32 	%r711, %r690;
	mov.u32 	%r712, %r691;
	mov.u32 	%r713, %r692;
	mov.u32 	%r714, %r693;
	mov.u32 	%r715, %r694;
	mov.u32 	%r716, %r695;
	mov.u64 	%rd96, %rd6;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 60 43        // implicit_gemm_kernel.py:60:43
	setp.ne.s32 	%p36, %r237, -1;
	setp.ne.s32 	%p37, %r236, -1;
	setp.lt.s32 	%p38, %r725, %r147;
	.loc	1 59 89        // implicit_gemm_kernel.py:59:89
	add.s64 	%rd53, %rd14, %rd95;
	.loc	1 59 36        // implicit_gemm_kernel.py:59:36
	add.s64 	%rd54, %rd13, %rd95;
	cvt.u32.u64 	%r254, %rd53;
	mul.wide.s32 	%rd55, %r254, 2;
	add.s64 	%rd35, %rd23, %rd55;
	cvt.u32.u64 	%r255, %rd54;
	mul.wide.s32 	%rd56, %r255, 2;
	add.s64 	%rd36, %rd23, %rd56;
	.loc	1 60 98        // implicit_gemm_kernel.py:60:98
	add.s64 	%rd57, %rd4, %rd95;
	setp.lt.s64 	%p39, %rd57, %rd5;
	.loc	1 60 50        // implicit_gemm_kernel.py:60:50
	and.pred  	%p18, %p37, %p39;
	and.pred  	%p19, %p36, %p39;
	.loc	1 63 54        // implicit_gemm_kernel.py:63:54
	add.s64 	%rd58, %rd91, %rd95;
	.loc	1 65 22        // implicit_gemm_kernel.py:65:22
	add.s32 	%r256, %r16, %r701;
	add.s32 	%r257, %r16, %r702;
	add.s32 	%r258, %r16, %r703;
	add.s32 	%r259, %r16, %r704;
	add.s32 	%r260, %r16, %r705;
	add.s32 	%r261, %r16, %r706;
	add.s32 	%r262, %r16, %r707;
	add.s32 	%r263, %r16, %r708;
	add.s32 	%r264, %r16, %r709;
	add.s32 	%r265, %r16, %r710;
	add.s32 	%r266, %r16, %r711;
	add.s32 	%r267, %r16, %r712;
	add.s32 	%r268, %r16, %r713;
	add.s32 	%r269, %r16, %r714;
	add.s32 	%r270, %r16, %r715;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	add.s32 	%r271, %r16, %r716;
	mul.wide.s32 	%rd59, %r256, 2;
	add.s64 	%rd37, %rd25, %rd59;
	mul.wide.s32 	%rd60, %r257, 2;
	add.s64 	%rd38, %rd25, %rd60;
	mul.wide.s32 	%rd61, %r258, 2;
	add.s64 	%rd39, %rd25, %rd61;
	mul.wide.s32 	%rd62, %r259, 2;
	add.s64 	%rd40, %rd25, %rd62;
	mul.wide.s32 	%rd63, %r260, 2;
	add.s64 	%rd41, %rd25, %rd63;
	mul.wide.s32 	%rd64, %r261, 2;
	add.s64 	%rd42, %rd25, %rd64;
	mul.wide.s32 	%rd65, %r262, 2;
	add.s64 	%rd43, %rd25, %rd65;
	mul.wide.s32 	%rd66, %r263, 2;
	add.s64 	%rd44, %rd25, %rd66;
	mul.wide.s32 	%rd67, %r264, 2;
	add.s64 	%rd45, %rd25, %rd67;
	mul.wide.s32 	%rd68, %r265, 2;
	add.s64 	%rd46, %rd25, %rd68;
	mul.wide.s32 	%rd69, %r266, 2;
	add.s64 	%rd47, %rd25, %rd69;
	mul.wide.s32 	%rd70, %r267, 2;
	add.s64 	%rd48, %rd25, %rd70;
	mul.wide.s32 	%rd71, %r268, 2;
	add.s64 	%rd49, %rd25, %rd71;
	mul.wide.s32 	%rd72, %r269, 2;
	add.s64 	%rd50, %rd25, %rd72;
	mul.wide.s32 	%rd73, %r270, 2;
	add.s64 	%rd51, %rd25, %rd73;
	mul.wide.s32 	%rd74, %r271, 2;
	add.s64 	%rd52, %rd25, %rd74;
	cvt.u32.u64 	%r272, %rd58;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p40, %r272, %r17;
	add.s32 	%r273, %r272, 2;
	setp.lt.s32 	%p41, %r273, %r17;
	add.s32 	%r274, %r272, 4;
	setp.lt.s32 	%p42, %r274, %r17;
	add.s32 	%r275, %r272, 6;
	setp.lt.s32 	%p43, %r275, %r17;
	add.s32 	%r276, %r272, 8;
	setp.lt.s32 	%p44, %r276, %r17;
	add.s32 	%r277, %r272, 10;
	setp.lt.s32 	%p45, %r277, %r17;
	add.s32 	%r278, %r272, 12;
	setp.lt.s32 	%p46, %r278, %r17;
	add.s32 	%r279, %r272, 14;
	setp.lt.s32 	%p47, %r279, %r17;
	add.s32 	%r280, %r272, 16;
	setp.lt.s32 	%p48, %r280, %r17;
	add.s32 	%r281, %r272, 18;
	setp.lt.s32 	%p49, %r281, %r17;
	add.s32 	%r282, %r272, 20;
	setp.lt.s32 	%p50, %r282, %r17;
	add.s32 	%r283, %r272, 22;
	setp.lt.s32 	%p51, %r283, %r17;
	add.s32 	%r284, %r272, 24;
	setp.lt.s32 	%p52, %r284, %r17;
	add.s32 	%r285, %r272, 26;
	setp.lt.s32 	%p53, %r285, %r17;
	add.s32 	%r286, %r272, 28;
	setp.lt.s32 	%p54, %r286, %r17;
	add.s32 	%r287, %r272, 30;
	setp.lt.s32 	%p55, %r287, %r17;
	.loc	1 68 20        // implicit_gemm_kernel.py:68:20
	and.pred  	%p20, %p38, %p40;
	and.pred  	%p21, %p38, %p41;
	and.pred  	%p22, %p38, %p42;
	and.pred  	%p23, %p38, %p43;
	and.pred  	%p24, %p38, %p44;
	and.pred  	%p25, %p38, %p45;
	and.pred  	%p26, %p38, %p46;
	and.pred  	%p27, %p38, %p47;
	and.pred  	%p28, %p38, %p48;
	and.pred  	%p29, %p38, %p49;
	and.pred  	%p30, %p38, %p50;
	and.pred  	%p31, %p38, %p51;
	and.pred  	%p32, %p38, %p52;
	and.pred  	%p33, %p38, %p53;
	and.pred  	%p34, %p38, %p54;
	and.pred  	%p35, %p38, %p55;
	mov.b16 	%rs19, 0;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	// begin inline asm
	mov.u16 %rs18, %rs19;
	@%p18 ld.global.b16 { %rs18 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs19;
	@%p19 ld.global.b16 { %rs20 }, [ %rd36 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r19], %rs18;
	st.shared.u16 	[%r19+512], %rs20;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	// begin inline asm
	mov.u16 %rs22, %rs19;
	@%p20 ld.global.b16 { %rs22 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs19;
	@%p21 ld.global.b16 { %rs24 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, %rs19;
	@%p22 ld.global.b16 { %rs26 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, %rs19;
	@%p23 ld.global.b16 { %rs28 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, %rs19;
	@%p24 ld.global.b16 { %rs30 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, %rs19;
	@%p25 ld.global.b16 { %rs32 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, %rs19;
	@%p26 ld.global.b16 { %rs34 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, %rs19;
	@%p27 ld.global.b16 { %rs36 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, %rs19;
	@%p28 ld.global.b16 { %rs38 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, %rs19;
	@%p29 ld.global.b16 { %rs40 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, %rs19;
	@%p30 ld.global.b16 { %rs42 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, %rs19;
	@%p31 ld.global.b16 { %rs44 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, %rs19;
	@%p32 ld.global.b16 { %rs46 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, %rs19;
	@%p33 ld.global.b16 { %rs48 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, %rs19;
	@%p34 ld.global.b16 { %rs50 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, %rs19;
	@%p35 ld.global.b16 { %rs52 }, [ %rd52 + 0 ];
	// end inline asm
	st.shared.u16 	[%r20], %rs22;
	st.shared.u16 	[%r21], %rs24;
	st.shared.u16 	[%r22], %rs26;
	st.shared.u16 	[%r23], %rs28;
	st.shared.u16 	[%r24], %rs30;
	st.shared.u16 	[%r25], %rs32;
	st.shared.u16 	[%r26], %rs34;
	st.shared.u16 	[%r27], %rs36;
	st.shared.u16 	[%r28], %rs38;
	st.shared.u16 	[%r29], %rs40;
	st.shared.u16 	[%r30], %rs42;
	st.shared.u16 	[%r31], %rs44;
	st.shared.u16 	[%r32], %rs46;
	st.shared.u16 	[%r33], %rs48;
	st.shared.u16 	[%r34], %rs50;
	st.shared.u16 	[%r35], %rs52;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	bar.sync 	0;
	ld.shared.v4.b32 	{%r288, %r289, %r290, %r291}, [%r36+48];
	ld.shared.v4.b32 	{%r292, %r293, %r294, %r295}, [%r36+112];
	ld.shared.v4.b32 	{%r296, %r297, %r298, %r299}, [%r36+32];
	ld.shared.v4.b32 	{%r300, %r301, %r302, %r303}, [%r36+96];
	ld.shared.v4.b32 	{%r304, %r305, %r306, %r307}, [%r36+16];
	ld.shared.v4.b32 	{%r308, %r309, %r310, %r311}, [%r36+80];
	ld.shared.v4.b32 	{%r312, %r313, %r314, %r315}, [%r36];
	ld.shared.v4.b32 	{%r316, %r317, %r318, %r319}, [%r36+64];
	ld.shared.v4.b32 	{%r320, %r321, %r322, %r323}, [%r36+560];
	ld.shared.v4.b32 	{%r324, %r325, %r326, %r327}, [%r36+624];
	ld.shared.v4.b32 	{%r328, %r329, %r330, %r331}, [%r36+544];
	ld.shared.v4.b32 	{%r332, %r333, %r334, %r335}, [%r36+608];
	ld.shared.v4.b32 	{%r336, %r337, %r338, %r339}, [%r36+528];
	ld.shared.v4.b32 	{%r340, %r341, %r342, %r343}, [%r36+592];
	ld.shared.v4.b32 	{%r344, %r345, %r346, %r347}, [%r36+512];
	ld.shared.v4.b32 	{%r348, %r349, %r350, %r351}, [%r36+576];
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.b32 	%r352, [%r37];
	ld.shared.b32 	%r353, [%r37+256];
	ld.shared.b32 	%r354, [%r37+512];
	ld.shared.b32 	%r355, [%r37+768];
	ld.shared.b32 	%r356, [%r37+1024];
	ld.shared.b32 	%r357, [%r37+1280];
	ld.shared.b32 	%r358, [%r37+1536];
	ld.shared.b32 	%r359, [%r37+1792];
	ld.shared.b32 	%r360, [%r37+2048];
	ld.shared.b32 	%r361, [%r37+2304];
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	{%rs54, %rs55}, %r348;
	mov.b32 	%r362, {%rs54, %rs54};
	mov.b32 	{%rs56, %rs57}, %r344;
	mov.b32 	%r363, {%rs56, %rs56};
	mov.b32 	{%rs58, %rs59}, %r316;
	mov.b32 	%r364, {%rs58, %rs58};
	mov.b32 	{%rs60, %rs61}, %r312;
	mov.b32 	%r365, {%rs60, %rs60};
	fma.rn.f16x2 	%r366, %r365, %r352, %r721;
	fma.rn.f16x2 	%r367, %r364, %r352, %r722;
	fma.rn.f16x2 	%r368, %r363, %r352, %r723;
	fma.rn.f16x2 	%r369, %r362, %r352, %r724;
	mov.b32 	%r370, {%rs61, %rs61};
	mov.b32 	%r371, {%rs59, %rs59};
	mov.b32 	%r372, {%rs57, %rs57};
	mov.b32 	%r373, {%rs55, %rs55};
	fma.rn.f16x2 	%r374, %r373, %r353, %r369;
	fma.rn.f16x2 	%r375, %r372, %r353, %r368;
	fma.rn.f16x2 	%r376, %r371, %r353, %r367;
	fma.rn.f16x2 	%r377, %r370, %r353, %r366;
	mov.b32 	{%rs62, %rs63}, %r349;
	mov.b32 	%r378, {%rs62, %rs62};
	mov.b32 	{%rs64, %rs65}, %r345;
	mov.b32 	%r379, {%rs64, %rs64};
	mov.b32 	{%rs66, %rs67}, %r317;
	mov.b32 	%r380, {%rs66, %rs66};
	mov.b32 	{%rs68, %rs69}, %r313;
	mov.b32 	%r381, {%rs68, %rs68};
	fma.rn.f16x2 	%r382, %r381, %r354, %r377;
	fma.rn.f16x2 	%r383, %r380, %r354, %r376;
	fma.rn.f16x2 	%r384, %r379, %r354, %r375;
	fma.rn.f16x2 	%r385, %r378, %r354, %r374;
	mov.b32 	%r386, {%rs69, %rs69};
	mov.b32 	%r387, {%rs67, %rs67};
	mov.b32 	%r388, {%rs65, %rs65};
	mov.b32 	%r389, {%rs63, %rs63};
	fma.rn.f16x2 	%r390, %r389, %r355, %r385;
	fma.rn.f16x2 	%r391, %r388, %r355, %r384;
	fma.rn.f16x2 	%r392, %r387, %r355, %r383;
	fma.rn.f16x2 	%r393, %r386, %r355, %r382;
	mov.b32 	{%rs70, %rs71}, %r350;
	mov.b32 	%r394, {%rs70, %rs70};
	mov.b32 	{%rs72, %rs73}, %r346;
	mov.b32 	%r395, {%rs72, %rs72};
	mov.b32 	{%rs74, %rs75}, %r318;
	mov.b32 	%r396, {%rs74, %rs74};
	mov.b32 	{%rs76, %rs77}, %r314;
	mov.b32 	%r397, {%rs76, %rs76};
	fma.rn.f16x2 	%r398, %r397, %r356, %r393;
	fma.rn.f16x2 	%r399, %r396, %r356, %r392;
	fma.rn.f16x2 	%r400, %r395, %r356, %r391;
	fma.rn.f16x2 	%r401, %r394, %r356, %r390;
	mov.b32 	%r402, {%rs77, %rs77};
	mov.b32 	%r403, {%rs75, %rs75};
	mov.b32 	%r404, {%rs73, %rs73};
	mov.b32 	%r405, {%rs71, %rs71};
	fma.rn.f16x2 	%r406, %r405, %r357, %r401;
	fma.rn.f16x2 	%r407, %r404, %r357, %r400;
	fma.rn.f16x2 	%r408, %r403, %r357, %r399;
	fma.rn.f16x2 	%r409, %r402, %r357, %r398;
	mov.b32 	{%rs78, %rs79}, %r351;
	mov.b32 	%r410, {%rs78, %rs78};
	mov.b32 	{%rs80, %rs81}, %r347;
	mov.b32 	%r411, {%rs80, %rs80};
	mov.b32 	{%rs82, %rs83}, %r319;
	mov.b32 	%r412, {%rs82, %rs82};
	mov.b32 	{%rs84, %rs85}, %r315;
	mov.b32 	%r413, {%rs84, %rs84};
	fma.rn.f16x2 	%r414, %r413, %r358, %r409;
	fma.rn.f16x2 	%r415, %r412, %r358, %r408;
	fma.rn.f16x2 	%r416, %r411, %r358, %r407;
	fma.rn.f16x2 	%r417, %r410, %r358, %r406;
	mov.b32 	%r418, {%rs85, %rs85};
	mov.b32 	%r419, {%rs83, %rs83};
	mov.b32 	%r420, {%rs81, %rs81};
	mov.b32 	%r421, {%rs79, %rs79};
	fma.rn.f16x2 	%r422, %r421, %r359, %r417;
	fma.rn.f16x2 	%r423, %r420, %r359, %r416;
	fma.rn.f16x2 	%r424, %r419, %r359, %r415;
	fma.rn.f16x2 	%r425, %r418, %r359, %r414;
	mov.b32 	{%rs86, %rs87}, %r340;
	mov.b32 	%r426, {%rs86, %rs86};
	mov.b32 	{%rs88, %rs89}, %r336;
	mov.b32 	%r427, {%rs88, %rs88};
	mov.b32 	{%rs90, %rs91}, %r308;
	mov.b32 	%r428, {%rs90, %rs90};
	mov.b32 	{%rs92, %rs93}, %r304;
	mov.b32 	%r429, {%rs92, %rs92};
	fma.rn.f16x2 	%r430, %r429, %r360, %r425;
	fma.rn.f16x2 	%r431, %r428, %r360, %r424;
	fma.rn.f16x2 	%r432, %r427, %r360, %r423;
	fma.rn.f16x2 	%r433, %r426, %r360, %r422;
	mov.b32 	%r434, {%rs93, %rs93};
	mov.b32 	%r435, {%rs91, %rs91};
	mov.b32 	%r436, {%rs89, %rs89};
	mov.b32 	%r437, {%rs87, %rs87};
	fma.rn.f16x2 	%r438, %r437, %r361, %r433;
	fma.rn.f16x2 	%r439, %r436, %r361, %r432;
	fma.rn.f16x2 	%r440, %r435, %r361, %r431;
	fma.rn.f16x2 	%r441, %r434, %r361, %r430;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.b32 	%r442, [%r37+2560];
	ld.shared.b32 	%r443, [%r37+2816];
	ld.shared.b32 	%r444, [%r37+3072];
	ld.shared.b32 	%r445, [%r37+3328];
	ld.shared.b32 	%r446, [%r37+3584];
	ld.shared.b32 	%r447, [%r37+3840];
	ld.shared.b32 	%r448, [%r37+4096];
	ld.shared.b32 	%r449, [%r37+4352];
	ld.shared.b32 	%r450, [%r37+4608];
	ld.shared.b32 	%r451, [%r37+4864];
	ld.shared.b32 	%r452, [%r37+5120];
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	{%rs94, %rs95}, %r341;
	mov.b32 	%r453, {%rs94, %rs94};
	mov.b32 	{%rs96, %rs97}, %r337;
	mov.b32 	%r454, {%rs96, %rs96};
	mov.b32 	{%rs98, %rs99}, %r309;
	mov.b32 	%r455, {%rs98, %rs98};
	mov.b32 	{%rs100, %rs101}, %r305;
	mov.b32 	%r456, {%rs100, %rs100};
	fma.rn.f16x2 	%r457, %r456, %r442, %r441;
	fma.rn.f16x2 	%r458, %r455, %r442, %r440;
	fma.rn.f16x2 	%r459, %r454, %r442, %r439;
	fma.rn.f16x2 	%r460, %r453, %r442, %r438;
	mov.b32 	%r461, {%rs101, %rs101};
	mov.b32 	%r462, {%rs99, %rs99};
	mov.b32 	%r463, {%rs97, %rs97};
	mov.b32 	%r464, {%rs95, %rs95};
	fma.rn.f16x2 	%r465, %r464, %r443, %r460;
	fma.rn.f16x2 	%r466, %r463, %r443, %r459;
	fma.rn.f16x2 	%r467, %r462, %r443, %r458;
	fma.rn.f16x2 	%r468, %r461, %r443, %r457;
	mov.b32 	{%rs102, %rs103}, %r342;
	mov.b32 	%r469, {%rs102, %rs102};
	mov.b32 	{%rs104, %rs105}, %r338;
	mov.b32 	%r470, {%rs104, %rs104};
	mov.b32 	{%rs106, %rs107}, %r310;
	mov.b32 	%r471, {%rs106, %rs106};
	mov.b32 	{%rs108, %rs109}, %r306;
	mov.b32 	%r472, {%rs108, %rs108};
	fma.rn.f16x2 	%r473, %r472, %r444, %r468;
	fma.rn.f16x2 	%r474, %r471, %r444, %r467;
	fma.rn.f16x2 	%r475, %r470, %r444, %r466;
	fma.rn.f16x2 	%r476, %r469, %r444, %r465;
	mov.b32 	%r477, {%rs109, %rs109};
	mov.b32 	%r478, {%rs107, %rs107};
	mov.b32 	%r479, {%rs105, %rs105};
	mov.b32 	%r480, {%rs103, %rs103};
	fma.rn.f16x2 	%r481, %r480, %r445, %r476;
	fma.rn.f16x2 	%r482, %r479, %r445, %r475;
	fma.rn.f16x2 	%r483, %r478, %r445, %r474;
	fma.rn.f16x2 	%r484, %r477, %r445, %r473;
	mov.b32 	{%rs110, %rs111}, %r343;
	mov.b32 	%r485, {%rs110, %rs110};
	mov.b32 	{%rs112, %rs113}, %r339;
	mov.b32 	%r486, {%rs112, %rs112};
	mov.b32 	{%rs114, %rs115}, %r311;
	mov.b32 	%r487, {%rs114, %rs114};
	mov.b32 	{%rs116, %rs117}, %r307;
	mov.b32 	%r488, {%rs116, %rs116};
	fma.rn.f16x2 	%r489, %r488, %r446, %r484;
	fma.rn.f16x2 	%r490, %r487, %r446, %r483;
	fma.rn.f16x2 	%r491, %r486, %r446, %r482;
	fma.rn.f16x2 	%r492, %r485, %r446, %r481;
	mov.b32 	%r493, {%rs117, %rs117};
	mov.b32 	%r494, {%rs115, %rs115};
	mov.b32 	%r495, {%rs113, %rs113};
	mov.b32 	%r496, {%rs111, %rs111};
	fma.rn.f16x2 	%r497, %r496, %r447, %r492;
	fma.rn.f16x2 	%r498, %r495, %r447, %r491;
	fma.rn.f16x2 	%r499, %r494, %r447, %r490;
	fma.rn.f16x2 	%r500, %r493, %r447, %r489;
	mov.b32 	{%rs118, %rs119}, %r332;
	mov.b32 	%r501, {%rs118, %rs118};
	mov.b32 	{%rs120, %rs121}, %r328;
	mov.b32 	%r502, {%rs120, %rs120};
	mov.b32 	{%rs122, %rs123}, %r300;
	mov.b32 	%r503, {%rs122, %rs122};
	mov.b32 	{%rs124, %rs125}, %r296;
	mov.b32 	%r504, {%rs124, %rs124};
	fma.rn.f16x2 	%r505, %r504, %r448, %r500;
	fma.rn.f16x2 	%r506, %r503, %r448, %r499;
	fma.rn.f16x2 	%r507, %r502, %r448, %r498;
	fma.rn.f16x2 	%r508, %r501, %r448, %r497;
	mov.b32 	%r509, {%rs125, %rs125};
	mov.b32 	%r510, {%rs123, %rs123};
	mov.b32 	%r511, {%rs121, %rs121};
	mov.b32 	%r512, {%rs119, %rs119};
	fma.rn.f16x2 	%r513, %r512, %r449, %r508;
	fma.rn.f16x2 	%r514, %r511, %r449, %r507;
	fma.rn.f16x2 	%r515, %r510, %r449, %r506;
	fma.rn.f16x2 	%r516, %r509, %r449, %r505;
	mov.b32 	{%rs126, %rs127}, %r333;
	mov.b32 	%r517, {%rs126, %rs126};
	mov.b32 	{%rs128, %rs129}, %r329;
	mov.b32 	%r518, {%rs128, %rs128};
	mov.b32 	{%rs130, %rs131}, %r301;
	mov.b32 	%r519, {%rs130, %rs130};
	mov.b32 	{%rs132, %rs133}, %r297;
	mov.b32 	%r520, {%rs132, %rs132};
	fma.rn.f16x2 	%r521, %r520, %r450, %r516;
	fma.rn.f16x2 	%r522, %r519, %r450, %r515;
	fma.rn.f16x2 	%r523, %r518, %r450, %r514;
	fma.rn.f16x2 	%r524, %r517, %r450, %r513;
	mov.b32 	%r525, {%rs133, %rs133};
	mov.b32 	%r526, {%rs131, %rs131};
	mov.b32 	%r527, {%rs129, %rs129};
	mov.b32 	%r528, {%rs127, %rs127};
	fma.rn.f16x2 	%r529, %r528, %r451, %r524;
	fma.rn.f16x2 	%r530, %r527, %r451, %r523;
	fma.rn.f16x2 	%r531, %r526, %r451, %r522;
	fma.rn.f16x2 	%r532, %r525, %r451, %r521;
	mov.b32 	{%rs134, %rs135}, %r334;
	mov.b32 	%r533, {%rs134, %rs134};
	mov.b32 	{%rs136, %rs137}, %r330;
	mov.b32 	%r534, {%rs136, %rs136};
	mov.b32 	{%rs138, %rs139}, %r302;
	mov.b32 	%r535, {%rs138, %rs138};
	mov.b32 	{%rs140, %rs141}, %r298;
	mov.b32 	%r536, {%rs140, %rs140};
	fma.rn.f16x2 	%r537, %r536, %r452, %r532;
	fma.rn.f16x2 	%r538, %r535, %r452, %r531;
	fma.rn.f16x2 	%r539, %r534, %r452, %r530;
	fma.rn.f16x2 	%r540, %r533, %r452, %r529;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.b32 	%r541, [%r37+5376];
	ld.shared.b32 	%r542, [%r37+5632];
	ld.shared.b32 	%r543, [%r37+5888];
	ld.shared.b32 	%r544, [%r37+6144];
	ld.shared.b32 	%r545, [%r37+6400];
	ld.shared.b32 	%r546, [%r37+6656];
	ld.shared.b32 	%r547, [%r37+6912];
	ld.shared.b32 	%r548, [%r37+7168];
	ld.shared.b32 	%r549, [%r37+7424];
	ld.shared.b32 	%r550, [%r37+7680];
	ld.shared.b32 	%r551, [%r37+7936];
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	%r552, {%rs141, %rs141};
	mov.b32 	%r553, {%rs139, %rs139};
	mov.b32 	%r554, {%rs137, %rs137};
	mov.b32 	%r555, {%rs135, %rs135};
	fma.rn.f16x2 	%r556, %r555, %r541, %r540;
	fma.rn.f16x2 	%r557, %r554, %r541, %r539;
	fma.rn.f16x2 	%r558, %r553, %r541, %r538;
	fma.rn.f16x2 	%r559, %r552, %r541, %r537;
	mov.b32 	{%rs142, %rs143}, %r335;
	mov.b32 	%r560, {%rs142, %rs142};
	mov.b32 	{%rs144, %rs145}, %r331;
	mov.b32 	%r561, {%rs144, %rs144};
	mov.b32 	{%rs146, %rs147}, %r303;
	mov.b32 	%r562, {%rs146, %rs146};
	mov.b32 	{%rs148, %rs149}, %r299;
	mov.b32 	%r563, {%rs148, %rs148};
	fma.rn.f16x2 	%r564, %r563, %r542, %r559;
	fma.rn.f16x2 	%r565, %r562, %r542, %r558;
	fma.rn.f16x2 	%r566, %r561, %r542, %r557;
	fma.rn.f16x2 	%r567, %r560, %r542, %r556;
	mov.b32 	%r568, {%rs149, %rs149};
	mov.b32 	%r569, {%rs147, %rs147};
	mov.b32 	%r570, {%rs145, %rs145};
	mov.b32 	%r571, {%rs143, %rs143};
	fma.rn.f16x2 	%r572, %r571, %r543, %r567;
	fma.rn.f16x2 	%r573, %r570, %r543, %r566;
	fma.rn.f16x2 	%r574, %r569, %r543, %r565;
	fma.rn.f16x2 	%r575, %r568, %r543, %r564;
	mov.b32 	{%rs150, %rs151}, %r324;
	mov.b32 	%r576, {%rs150, %rs150};
	mov.b32 	{%rs152, %rs153}, %r320;
	mov.b32 	%r577, {%rs152, %rs152};
	mov.b32 	{%rs154, %rs155}, %r292;
	mov.b32 	%r578, {%rs154, %rs154};
	mov.b32 	{%rs156, %rs157}, %r288;
	mov.b32 	%r579, {%rs156, %rs156};
	fma.rn.f16x2 	%r580, %r579, %r544, %r575;
	fma.rn.f16x2 	%r581, %r578, %r544, %r574;
	fma.rn.f16x2 	%r582, %r577, %r544, %r573;
	fma.rn.f16x2 	%r583, %r576, %r544, %r572;
	mov.b32 	%r584, {%rs157, %rs157};
	mov.b32 	%r585, {%rs155, %rs155};
	mov.b32 	%r586, {%rs153, %rs153};
	mov.b32 	%r587, {%rs151, %rs151};
	fma.rn.f16x2 	%r588, %r587, %r545, %r583;
	fma.rn.f16x2 	%r589, %r586, %r545, %r582;
	fma.rn.f16x2 	%r590, %r585, %r545, %r581;
	fma.rn.f16x2 	%r591, %r584, %r545, %r580;
	mov.b32 	{%rs158, %rs159}, %r325;
	mov.b32 	%r592, {%rs158, %rs158};
	mov.b32 	{%rs160, %rs161}, %r321;
	mov.b32 	%r593, {%rs160, %rs160};
	mov.b32 	{%rs162, %rs163}, %r293;
	mov.b32 	%r594, {%rs162, %rs162};
	mov.b32 	{%rs164, %rs165}, %r289;
	mov.b32 	%r595, {%rs164, %rs164};
	fma.rn.f16x2 	%r596, %r595, %r546, %r591;
	fma.rn.f16x2 	%r597, %r594, %r546, %r590;
	fma.rn.f16x2 	%r598, %r593, %r546, %r589;
	fma.rn.f16x2 	%r599, %r592, %r546, %r588;
	mov.b32 	%r600, {%rs165, %rs165};
	mov.b32 	%r601, {%rs163, %rs163};
	mov.b32 	%r602, {%rs161, %rs161};
	mov.b32 	%r603, {%rs159, %rs159};
	fma.rn.f16x2 	%r604, %r603, %r547, %r599;
	fma.rn.f16x2 	%r605, %r602, %r547, %r598;
	fma.rn.f16x2 	%r606, %r601, %r547, %r597;
	fma.rn.f16x2 	%r607, %r600, %r547, %r596;
	mov.b32 	{%rs166, %rs167}, %r326;
	mov.b32 	%r608, {%rs166, %rs166};
	mov.b32 	{%rs168, %rs169}, %r322;
	mov.b32 	%r609, {%rs168, %rs168};
	mov.b32 	{%rs170, %rs171}, %r294;
	mov.b32 	%r610, {%rs170, %rs170};
	mov.b32 	{%rs172, %rs173}, %r290;
	mov.b32 	%r611, {%rs172, %rs172};
	fma.rn.f16x2 	%r612, %r611, %r548, %r607;
	fma.rn.f16x2 	%r613, %r610, %r548, %r606;
	fma.rn.f16x2 	%r614, %r609, %r548, %r605;
	fma.rn.f16x2 	%r615, %r608, %r548, %r604;
	mov.b32 	%r616, {%rs173, %rs173};
	mov.b32 	%r617, {%rs171, %rs171};
	mov.b32 	%r618, {%rs169, %rs169};
	mov.b32 	%r619, {%rs167, %rs167};
	fma.rn.f16x2 	%r620, %r619, %r549, %r615;
	fma.rn.f16x2 	%r621, %r618, %r549, %r614;
	fma.rn.f16x2 	%r622, %r617, %r549, %r613;
	fma.rn.f16x2 	%r623, %r616, %r549, %r612;
	mov.b32 	{%rs174, %rs175}, %r327;
	mov.b32 	%r624, {%rs174, %rs174};
	mov.b32 	{%rs176, %rs177}, %r323;
	mov.b32 	%r625, {%rs176, %rs176};
	mov.b32 	{%rs178, %rs179}, %r295;
	mov.b32 	%r626, {%rs178, %rs178};
	mov.b32 	{%rs180, %rs181}, %r291;
	mov.b32 	%r627, {%rs180, %rs180};
	fma.rn.f16x2 	%r628, %r627, %r550, %r623;
	fma.rn.f16x2 	%r629, %r626, %r550, %r622;
	fma.rn.f16x2 	%r630, %r625, %r550, %r621;
	fma.rn.f16x2 	%r631, %r624, %r550, %r620;
	mov.b32 	%r632, {%rs181, %rs181};
	mov.b32 	%r633, {%rs179, %rs179};
	mov.b32 	%r634, {%rs177, %rs177};
	mov.b32 	%r635, {%rs175, %rs175};
	fma.rn.f16x2 	%r724, %r635, %r551, %r631;
	fma.rn.f16x2 	%r723, %r634, %r551, %r630;
	fma.rn.f16x2 	%r722, %r633, %r551, %r629;
	fma.rn.f16x2 	%r721, %r632, %r551, %r628;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s64 	%rd96, %rd96, -1;
	add.s64 	%rd95, %rd95, 32;
	add.s32 	%r716, %r716, %r40;
	add.s32 	%r715, %r715, %r40;
	add.s32 	%r714, %r714, %r40;
	add.s32 	%r713, %r713, %r40;
	add.s32 	%r712, %r712, %r40;
	add.s32 	%r711, %r711, %r40;
	add.s32 	%r710, %r710, %r40;
	add.s32 	%r709, %r709, %r40;
	add.s32 	%r708, %r708, %r40;
	add.s32 	%r707, %r707, %r40;
	add.s32 	%r706, %r706, %r40;
	add.s32 	%r705, %r705, %r40;
	add.s32 	%r704, %r704, %r40;
	add.s32 	%r703, %r703, %r40;
	add.s32 	%r702, %r702, %r40;
	add.s32 	%r701, %r701, %r40;
	setp.ne.s64 	%p56, %rd96, 0;
	@%p56 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %._crit_edge.loopexit
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	mov.b32 	{%rs198, %rs199}, %r721;
	mov.b32 	{%rs200, %rs201}, %r722;
	mov.b32 	{%rs202, %rs203}, %r723;
	mov.b32 	{%rs204, %rs205}, %r724;
	bra.uni 	$L__BB0_9;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 77 31        // implicit_gemm_kernel.py:77:31
	shr.u32 	%r726, %r5, 7;
	.loc	1 78 33        // implicit_gemm_kernel.py:78:33
	and.b32  	%r162, %r3, 127;
	.loc	1 79 19        // implicit_gemm_kernel.py:79:19
	shl.b32 	%r163, %r1, 7;
	.loc	1 78 10        // implicit_gemm_kernel.py:78:10
	or.b32  	%r725, %r163, %r162;
	mov.b16 	%rs198, 0;
	mov.u16 	%rs199, %rs198;
	mov.u16 	%rs200, %rs198;
	mov.u16 	%rs201, %rs198;
	mov.u16 	%rs202, %rs198;
	mov.u16 	%rs203, %rs198;
	mov.u16 	%rs204, %rs198;
	mov.u16 	%rs205, %rs198;
$L__BB0_9:        // %._crit_edge
	.loc	1 77 42        // implicit_gemm_kernel.py:77:42
	or.b32  	%r644, %r8, %r726;
	or.b32  	%r645, %r644, 2;
	or.b32  	%r646, %r644, 4;
	or.b32  	%r647, %r644, 6;
	or.b32  	%r648, %r644, 8;
	or.b32  	%r649, %r644, 10;
	or.b32  	%r650, %r644, 12;
	or.b32  	%r651, %r644, 14;
	.loc	1 79 10        // implicit_gemm_kernel.py:79:10
	mad.lo.s32 	%r652, %r644, %r147, %r725;
	mad.lo.s32 	%r653, %r645, %r147, %r725;
	mad.lo.s32 	%r654, %r646, %r147, %r725;
	mad.lo.s32 	%r655, %r647, %r147, %r725;
	mad.lo.s32 	%r656, %r648, %r147, %r725;
	mad.lo.s32 	%r657, %r649, %r147, %r725;
	mad.lo.s32 	%r658, %r650, %r147, %r725;
	mad.lo.s32 	%r659, %r651, %r147, %r725;
	.loc	1 77 8        // implicit_gemm_kernel.py:77:8
	mul.wide.s32 	%rd83, %r652, 2;
	add.s64 	%rd75, %rd26, %rd83;
	mul.wide.s32 	%rd84, %r653, 2;
	add.s64 	%rd76, %rd26, %rd84;
	mul.wide.s32 	%rd85, %r654, 2;
	add.s64 	%rd77, %rd26, %rd85;
	mul.wide.s32 	%rd86, %r655, 2;
	add.s64 	%rd78, %rd26, %rd86;
	mul.wide.s32 	%rd87, %r656, 2;
	add.s64 	%rd79, %rd26, %rd87;
	mul.wide.s32 	%rd88, %r657, 2;
	add.s64 	%rd80, %rd26, %rd88;
	mul.wide.s32 	%rd89, %r658, 2;
	add.s64 	%rd81, %rd26, %rd89;
	mul.wide.s32 	%rd90, %r659, 2;
	add.s64 	%rd82, %rd26, %rd90;
	.loc	1 81 67        // implicit_gemm_kernel.py:81:67
	setp.lt.s32 	%p74, %r644, %r145;
	setp.lt.s32 	%p75, %r645, %r145;
	setp.lt.s32 	%p76, %r646, %r145;
	setp.lt.s32 	%p77, %r647, %r145;
	setp.lt.s32 	%p78, %r648, %r145;
	setp.lt.s32 	%p79, %r649, %r145;
	setp.lt.s32 	%p80, %r650, %r145;
	setp.lt.s32 	%p81, %r651, %r145;
	.loc	1 82 62        // implicit_gemm_kernel.py:82:62
	setp.lt.s32 	%p82, %r725, %r147;
	.loc	1 82 8        // implicit_gemm_kernel.py:82:8
	and.pred  	%p66, %p74, %p82;
	and.pred  	%p67, %p75, %p82;
	and.pred  	%p68, %p76, %p82;
	and.pred  	%p69, %p77, %p82;
	and.pred  	%p70, %p78, %p82;
	and.pred  	%p71, %p79, %p82;
	and.pred  	%p72, %p80, %p82;
	and.pred  	%p73, %p81, %p82;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	bar.sync 	0;
	shl.b32 	%r660, %r3, 4;
	and.b32  	%r661, %r660, 1008;
	or.b32  	%r662, %r661, %r4;
	or.b32  	%r663, %r662, %r6;
	shl.b32 	%r664, %r3, 3;
	and.b32  	%r665, %r664, 1016;
	or.b32  	%r666, %r665, %r726;
	shr.u32 	%r667, %r661, 2;
	add.s32 	%r669, %r679, %r667;
	shl.b32 	%r670, %r663, 1;
	add.s32 	%r636, %r669, %r670;
	mov.pred 	%p58, -1;
	// begin inline asm
	@%p58 st.shared.b16 [ %r636 + 0 ], %rs198;
	// end inline asm
	or.b32  	%r671, %r661, 8;
	shr.u32 	%r672, %r671, 2;
	add.s32 	%r673, %r679, %r672;
	add.s32 	%r674, %r673, %r670;
	add.s32 	%r637, %r674, 16;
	// begin inline asm
	@%p58 st.shared.b16 [ %r637 + 0 ], %rs199;
	// end inline asm
	add.s32 	%r638, %r636, 2;
	// begin inline asm
	@%p58 st.shared.b16 [ %r638 + 0 ], %rs200;
	// end inline asm
	add.s32 	%r639, %r674, 18;
	// begin inline asm
	@%p58 st.shared.b16 [ %r639 + 0 ], %rs201;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r675, %r665, 2;
	add.s32 	%r676, %r679, %r675;
	shl.b32 	%r677, %r666, 1;
	add.s32 	%r678, %r676, %r677;
	ld.shared.u16 	%rs190, [%r678];
	ld.shared.u16 	%rs191, [%r678+4];
	ld.shared.u16 	%rs192, [%r678+8];
	ld.shared.u16 	%rs193, [%r678+12];
	bar.sync 	0;
	// begin inline asm
	@%p58 st.shared.b16 [ %r636 + 0 ], %rs202;
	// end inline asm
	// begin inline asm
	@%p58 st.shared.b16 [ %r637 + 0 ], %rs203;
	// end inline asm
	// begin inline asm
	@%p58 st.shared.b16 [ %r638 + 0 ], %rs204;
	// end inline asm
	// begin inline asm
	@%p58 st.shared.b16 [ %r639 + 0 ], %rs205;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs194, [%r678];
	ld.shared.u16 	%rs195, [%r678+4];
	ld.shared.u16 	%rs196, [%r678+8];
	ld.shared.u16 	%rs197, [%r678+12];
	// begin inline asm
	@%p66 st.global.b16 [ %rd75 + 0 ], { %rs190 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.b16 [ %rd76 + 0 ], { %rs191 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.b16 [ %rd77 + 0 ], { %rs192 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.b16 [ %rd78 + 0 ], { %rs193 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.b16 [ %rd79 + 0 ], { %rs194 };
	// end inline asm
	// begin inline asm
	@%p71 st.global.b16 [ %rd80 + 0 ], { %rs195 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.b16 [ %rd81 + 0 ], { %rs196 };
	// end inline asm
	// begin inline asm
	@%p73 st.global.b16 [ %rd82 + 0 ], { %rs197 };
	// end inline asm
	.loc	1 85 4        // implicit_gemm_kernel.py:85:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
