//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<141>;
	.reg .b16 	%rs<179>;
	.reg .b32 	%r<603>;
	.reg .b64 	%rd<447>;
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0
$L__func_begin0:
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0

// %bb.0:
	ld.param.u32 	%r103, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r101, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd212, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 40 24        // implicit_gemm_kernel.py:40:24
	mov.u32 	%r104, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r105, %r101, 15;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r106, %r105, 31;
	shr.u32 	%r107, %r106, 28;
	add.s32 	%r108, %r105, %r107;
	shr.s32 	%r109, %r108, 4;
$L__tmp2:
	.loc	1 44 20        // implicit_gemm_kernel.py:44:20
	div.s32 	%r1, %r104, %r109;
	.loc	1 43 18        // implicit_gemm_kernel.py:43:18
	mul.lo.s32 	%r111, %r1, %r109;
	sub.s32 	%r112, %r104, %r111;
	ld.param.u32 	%r113, [implicit_conv3d_kernel_param_8];
	.loc	1 46 19        // implicit_gemm_kernel.py:46:19
	mul.lo.s32 	%r114, %r113, %r113;
	.loc	1 46 23        // implicit_gemm_kernel.py:46:23
	mul.lo.s32 	%r2, %r114, %r113;
	.loc	1 49 38        // implicit_gemm_kernel.py:49:38
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r5, %r3, 6, 1;
	or.b32  	%r6, %r5, 2;
	or.b32  	%r7, %r5, 4;
	or.b32  	%r8, %r5, 6;
	or.b32  	%r9, %r5, 8;
	or.b32  	%r10, %r5, 10;
	or.b32  	%r11, %r5, 12;
	or.b32  	%r12, %r5, 14;
	.loc	1 49 57        // implicit_gemm_kernel.py:49:57
	shl.b32 	%r115, %r112, 4;
	.loc	1 49 49        // implicit_gemm_kernel.py:49:49
	or.b32  	%r14, %r115, %r5;
	or.b32  	%r15, %r115, %r6;
	or.b32  	%r16, %r115, %r7;
	or.b32  	%r17, %r115, %r8;
	or.b32  	%r18, %r115, %r9;
	or.b32  	%r19, %r115, %r10;
	or.b32  	%r20, %r115, %r11;
	or.b32  	%r21, %r115, %r12;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	setp.gt.s32 	%p1, %r2, 0;
	mov.u32 	%r598, global_smem;
	setp.lt.s32 	%p133, %r21, %r101;
	setp.lt.s32 	%p134, %r20, %r101;
	setp.lt.s32 	%p135, %r19, %r101;
	setp.lt.s32 	%p136, %r18, %r101;
	setp.lt.s32 	%p137, %r17, %r101;
	setp.lt.s32 	%p138, %r16, %r101;
	setp.lt.s32 	%p139, %r15, %r101;
	setp.lt.s32 	%p140, %r14, %r101;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph33
	.loc	1 0 19        // implicit_gemm_kernel.py:0:19
	ld.param.u32 	%r102, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r100, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd211, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd210, [implicit_conv3d_kernel_param_1];
	ld.param.u64 	%rd209, [implicit_conv3d_kernel_param_0];
	.loc	1 49 0        // implicit_gemm_kernel.py:49:0
	and.b32  	%r4, %r3, 64;
	and.b32  	%r13, %r3, 15;
	or.b32  	%r22, %r115, %r13;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r119, %r22, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd213, %r119, 4;
	add.s64 	%rd412, %rd210, %rd213;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r120, %r21, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd214, %r120, 4;
	add.s64 	%rd404, %rd210, %rd214;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r121, %r20, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd215, %r121, 4;
	add.s64 	%rd405, %rd210, %rd215;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r122, %r19, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd216, %r122, 4;
	add.s64 	%rd406, %rd210, %rd216;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r123, %r18, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd217, %r123, 4;
	add.s64 	%rd407, %rd210, %rd217;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r124, %r17, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd218, %r124, 4;
	add.s64 	%rd408, %rd210, %rd218;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r125, %r16, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd219, %r125, 4;
	add.s64 	%rd409, %rd210, %rd219;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r126, %r15, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd220, %r126, 4;
	add.s64 	%rd410, %rd210, %rd220;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r127, %r14, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd221, %r127, 4;
	add.s64 	%rd411, %rd210, %rd221;
	add.s32 	%r26, %r102, 63;
	shr.s32 	%r128, %r26, 31;
	shr.u32 	%r129, %r128, 26;
	add.s32 	%r130, %r26, %r129;
	shr.s32 	%r131, %r130, 6;
	and.b32  	%r132, %r3, 16;
	and.b32  	%r133, %r3, 32;
	and.b32  	%r134, %r3, 63;
	or.b32  	%r135, %r5, 16;
	or.b32  	%r136, %r5, 18;
	or.b32  	%r137, %r5, 20;
	or.b32  	%r138, %r5, 22;
	or.b32  	%r139, %r5, 24;
	or.b32  	%r140, %r5, 26;
	or.b32  	%r141, %r5, 28;
	or.b32  	%r142, %r5, 30;
	or.b32  	%r143, %r5, 32;
	or.b32  	%r144, %r5, 34;
	or.b32  	%r145, %r5, 36;
	or.b32  	%r146, %r5, 38;
	or.b32  	%r147, %r5, 40;
	or.b32  	%r148, %r5, 42;
	or.b32  	%r149, %r5, 44;
	or.b32  	%r150, %r5, 46;
	or.b32  	%r151, %r5, 48;
	or.b32  	%r152, %r5, 50;
	or.b32  	%r153, %r5, 52;
	or.b32  	%r154, %r5, 54;
	or.b32  	%r155, %r5, 56;
	or.b32  	%r156, %r5, 58;
	or.b32  	%r157, %r5, 60;
	or.b32  	%r158, %r5, 62;
	shl.b32 	%r159, %r1, 6;
	mul.lo.s32 	%r27, %r2, %r102;
	or.b32  	%r602, %r159, %r134;
	shr.u32 	%r160, %r4, 3;
	xor.b32  	%r161, %r160, %r134;
	or.b32  	%r162, %r161, %r4;
	shl.b32 	%r163, %r162, 1;
	add.s32 	%r165, %r598, 8192;
	add.s32 	%r29, %r165, %r163;
	or.b32  	%r166, %r13, 16;
	xor.b32  	%r167, %r166, %r132;
	or.b32  	%r168, %r167, %r133;
	xor.b32  	%r169, %r168, %r160;
	shl.b32 	%r170, %r6, 7;
	shl.b32 	%r171, %r169, 1;
	or.b32  	%r172, %r170, %r171;
	add.s32 	%r30, %r165, %r172;
	and.b32  	%r173, %r3, 31;
	or.b32  	%r174, %r173, 32;
	or.b32  	%r175, %r160, %r133;
	xor.b32  	%r176, %r175, %r174;
	shl.b32 	%r177, %r7, 7;
	shl.b32 	%r178, %r176, 1;
	or.b32  	%r179, %r177, %r178;
	add.s32 	%r31, %r165, %r179;
	or.b32  	%r180, %r13, 48;
	and.b32  	%r181, %r3, 48;
	xor.b32  	%r182, %r180, %r181;
	xor.b32  	%r183, %r182, %r160;
	shl.b32 	%r184, %r8, 7;
	shl.b32 	%r185, %r183, 1;
	or.b32  	%r186, %r184, %r185;
	add.s32 	%r32, %r165, %r186;
	shl.b32 	%r187, %r9, 7;
	shl.b32 	%r188, %r161, 1;
	or.b32  	%r189, %r187, %r188;
	add.s32 	%r33, %r165, %r189;
	shl.b32 	%r190, %r10, 7;
	or.b32  	%r191, %r190, %r171;
	add.s32 	%r34, %r165, %r191;
	shl.b32 	%r192, %r11, 7;
	or.b32  	%r193, %r192, %r178;
	add.s32 	%r35, %r165, %r193;
	shl.b32 	%r194, %r12, 7;
	or.b32  	%r195, %r194, %r185;
	add.s32 	%r36, %r165, %r195;
	add.s32 	%r37, %r598, %r163;
	add.s32 	%r38, %r598, %r172;
	add.s32 	%r39, %r598, %r179;
	add.s32 	%r40, %r598, %r186;
	add.s32 	%r41, %r598, %r189;
	add.s32 	%r42, %r598, %r191;
	add.s32 	%r43, %r598, %r193;
	add.s32 	%r44, %r598, %r195;
	shl.b32 	%r196, %r135, 7;
	or.b32  	%r197, %r196, %r188;
	add.s32 	%r45, %r598, %r197;
	shl.b32 	%r198, %r136, 7;
	or.b32  	%r199, %r198, %r171;
	add.s32 	%r46, %r598, %r199;
	shl.b32 	%r200, %r137, 7;
	or.b32  	%r201, %r200, %r178;
	add.s32 	%r47, %r598, %r201;
	shl.b32 	%r202, %r138, 7;
	or.b32  	%r203, %r202, %r185;
	add.s32 	%r48, %r598, %r203;
	shl.b32 	%r204, %r139, 7;
	or.b32  	%r205, %r204, %r188;
	add.s32 	%r49, %r598, %r205;
	shl.b32 	%r206, %r140, 7;
	or.b32  	%r207, %r206, %r171;
	add.s32 	%r50, %r598, %r207;
	shl.b32 	%r208, %r141, 7;
	or.b32  	%r209, %r208, %r178;
	add.s32 	%r51, %r598, %r209;
	shl.b32 	%r210, %r142, 7;
	or.b32  	%r211, %r210, %r185;
	add.s32 	%r52, %r598, %r211;
	shl.b32 	%r212, %r143, 7;
	or.b32  	%r213, %r212, %r188;
	add.s32 	%r53, %r598, %r213;
	shl.b32 	%r214, %r144, 7;
	or.b32  	%r215, %r214, %r171;
	add.s32 	%r54, %r598, %r215;
	shl.b32 	%r216, %r145, 7;
	or.b32  	%r217, %r216, %r178;
	add.s32 	%r55, %r598, %r217;
	shl.b32 	%r218, %r146, 7;
	or.b32  	%r219, %r218, %r185;
	add.s32 	%r56, %r598, %r219;
	shl.b32 	%r220, %r147, 7;
	or.b32  	%r221, %r220, %r188;
	add.s32 	%r57, %r598, %r221;
	shl.b32 	%r222, %r148, 7;
	or.b32  	%r223, %r222, %r171;
	add.s32 	%r58, %r598, %r223;
	shl.b32 	%r224, %r149, 7;
	or.b32  	%r225, %r224, %r178;
	add.s32 	%r59, %r598, %r225;
	shl.b32 	%r226, %r150, 7;
	or.b32  	%r227, %r226, %r185;
	add.s32 	%r60, %r598, %r227;
	shl.b32 	%r228, %r151, 7;
	or.b32  	%r229, %r228, %r188;
	add.s32 	%r61, %r598, %r229;
	shl.b32 	%r230, %r152, 7;
	or.b32  	%r231, %r230, %r171;
	add.s32 	%r62, %r598, %r231;
	shl.b32 	%r232, %r153, 7;
	or.b32  	%r233, %r232, %r178;
	add.s32 	%r63, %r598, %r233;
	shl.b32 	%r234, %r154, 7;
	or.b32  	%r235, %r234, %r185;
	add.s32 	%r64, %r598, %r235;
	shl.b32 	%r236, %r155, 7;
	or.b32  	%r237, %r236, %r188;
	add.s32 	%r65, %r598, %r237;
	shl.b32 	%r238, %r156, 7;
	or.b32  	%r239, %r238, %r171;
	add.s32 	%r66, %r598, %r239;
	shl.b32 	%r240, %r157, 7;
	or.b32  	%r241, %r240, %r178;
	add.s32 	%r67, %r598, %r241;
	shl.b32 	%r242, %r158, 7;
	or.b32  	%r243, %r242, %r185;
	add.s32 	%r68, %r598, %r243;
	shl.b32 	%r601, %r3, 3;
	and.b32  	%r244, %r601, 8;
	and.b32  	%r245, %r601, 16;
	and.b32  	%r246, %r601, 24;
	and.b32  	%r247, %r601, 32;
	and.b32  	%r248, %r601, 56;
	shr.u32 	%r249, %r132, 1;
	xor.b32  	%r250, %r248, %r249;
	shl.b32 	%r251, %r13, 6;
	or.b32  	%r252, %r250, %r251;
	shl.b32 	%r253, %r252, 1;
	add.s32 	%r361, %r165, %r253;
	or.b32  	%r254, %r244, 16;
	xor.b32  	%r255, %r254, %r245;
	or.b32  	%r256, %r255, %r247;
	xor.b32  	%r257, %r256, %r249;
	or.b32  	%r258, %r257, %r251;
	shl.b32 	%r259, %r258, 1;
	add.s32 	%r366, %r165, %r259;
	or.b32  	%r260, %r246, 32;
	xor.b32  	%r261, %r260, %r247;
	xor.b32  	%r262, %r261, %r249;
	or.b32  	%r263, %r262, %r251;
	shl.b32 	%r264, %r263, 1;
	add.s32 	%r371, %r165, %r264;
	or.b32  	%r265, %r244, 48;
	and.b32  	%r266, %r601, 48;
	or.b32  	%r267, %r249, %r266;
	xor.b32  	%r268, %r267, %r265;
	or.b32  	%r269, %r268, %r251;
	shl.b32 	%r270, %r269, 1;
	add.s32 	%r376, %r165, %r270;
	shr.u32 	%r600, %r3, 2;
	and.b32  	%r271, %r600, 24;
	xor.b32  	%r272, %r271, %r248;
	shl.b32 	%r273, %r3, 6;
	and.b32  	%r274, %r273, 1984;
	or.b32  	%r275, %r272, %r274;
	shl.b32 	%r276, %r275, 1;
	add.s32 	%r381, %r598, %r276;
	shl.b32 	%r277, %r174, 6;
	or.b32  	%r278, %r272, %r277;
	shl.b32 	%r279, %r278, 1;
	add.s32 	%r386, %r598, %r279;
	xor.b32  	%r280, %r271, %r261;
	or.b32  	%r281, %r280, %r274;
	shl.b32 	%r282, %r281, 1;
	add.s32 	%r391, %r598, %r282;
	or.b32  	%r283, %r280, %r277;
	shl.b32 	%r284, %r283, 1;
	add.s32 	%r396, %r598, %r284;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	cvt.u64.u32 	%rd10, %r134;
	cvt.s64.s32 	%rd11, %r102;
	cvt.u64.u32 	%rd12, %r131;
	shr.u32 	%r285, %r3, 6;
	cvt.u64.u32 	%rd222, %r285;
	and.b64  	%rd403, %rd222, 1;
	cvt.u64.u32 	%rd14, %r102;
	mad.lo.s32 	%r286, %r103, %r158, %r159;
	cvt.u64.u32 	%rd402, %r286;
	mul.lo.s32 	%r287, %r103, %r102;
	cvt.u64.u32 	%rd16, %r287;
	shl.b32 	%r288, %r103, 6;
	cvt.u64.u32 	%rd17, %r288;
	mad.lo.s32 	%r289, %r103, %r157, %r159;
	cvt.u64.u32 	%rd401, %r289;
	mad.lo.s32 	%r290, %r103, %r156, %r159;
	cvt.u64.u32 	%rd400, %r290;
	mad.lo.s32 	%r291, %r103, %r155, %r159;
	cvt.u64.u32 	%rd399, %r291;
	mad.lo.s32 	%r292, %r103, %r154, %r159;
	cvt.u64.u32 	%rd398, %r292;
	mad.lo.s32 	%r293, %r103, %r153, %r159;
	cvt.u64.u32 	%rd397, %r293;
	mad.lo.s32 	%r294, %r103, %r152, %r159;
	cvt.u64.u32 	%rd396, %r294;
	mad.lo.s32 	%r295, %r103, %r151, %r159;
	cvt.u64.u32 	%rd395, %r295;
	mad.lo.s32 	%r296, %r103, %r150, %r159;
	cvt.u64.u32 	%rd394, %r296;
	mad.lo.s32 	%r297, %r103, %r149, %r159;
	cvt.u64.u32 	%rd393, %r297;
	mad.lo.s32 	%r298, %r103, %r148, %r159;
	cvt.u64.u32 	%rd392, %r298;
	mad.lo.s32 	%r299, %r103, %r147, %r159;
	cvt.u64.u32 	%rd391, %r299;
	mad.lo.s32 	%r300, %r103, %r146, %r159;
	cvt.u64.u32 	%rd390, %r300;
	mad.lo.s32 	%r301, %r103, %r145, %r159;
	cvt.u64.u32 	%rd389, %r301;
	mad.lo.s32 	%r302, %r103, %r144, %r159;
	cvt.u64.u32 	%rd388, %r302;
	mad.lo.s32 	%r303, %r103, %r143, %r159;
	cvt.u64.u32 	%rd387, %r303;
	mad.lo.s32 	%r304, %r103, %r142, %r159;
	cvt.u64.u32 	%rd386, %r304;
	mad.lo.s32 	%r305, %r103, %r141, %r159;
	cvt.u64.u32 	%rd385, %r305;
	mad.lo.s32 	%r306, %r103, %r140, %r159;
	cvt.u64.u32 	%rd384, %r306;
	mad.lo.s32 	%r307, %r103, %r139, %r159;
	cvt.u64.u32 	%rd383, %r307;
	mad.lo.s32 	%r308, %r103, %r138, %r159;
	cvt.u64.u32 	%rd382, %r308;
	mad.lo.s32 	%r309, %r103, %r137, %r159;
	cvt.u64.u32 	%rd381, %r309;
	mad.lo.s32 	%r310, %r103, %r136, %r159;
	cvt.u64.u32 	%rd380, %r310;
	mad.lo.s32 	%r311, %r103, %r135, %r159;
	cvt.u64.u32 	%rd379, %r311;
	mad.lo.s32 	%r313, %r103, %r12, %r159;
	cvt.u64.u32 	%rd378, %r313;
	mad.lo.s32 	%r315, %r103, %r11, %r159;
	cvt.u64.u32 	%rd377, %r315;
	mad.lo.s32 	%r317, %r103, %r10, %r159;
	cvt.u64.u32 	%rd376, %r317;
	mad.lo.s32 	%r319, %r103, %r9, %r159;
	cvt.u64.u32 	%rd375, %r319;
	mad.lo.s32 	%r321, %r103, %r8, %r159;
	cvt.u64.u32 	%rd374, %r321;
	mad.lo.s32 	%r323, %r103, %r7, %r159;
	cvt.u64.u32 	%rd373, %r323;
	mad.lo.s32 	%r325, %r103, %r6, %r159;
	cvt.u64.u32 	%rd372, %r325;
	mad.lo.s32 	%r326, %r103, %r5, %r159;
	cvt.u64.u32 	%rd371, %r326;
	mov.b32 	%r599, 0;
	mov.b16 	%rs163, 0x0000;
	setp.lt.s32 	%p10, %r22, %r101;
	mov.u16 	%rs164, %rs163;
	mov.u16 	%rs165, %rs163;
	mov.u16 	%rs166, %rs163;
	mov.u16 	%rs167, %rs163;
	mov.u16 	%rs168, %rs163;
	mov.u16 	%rs169, %rs163;
	mov.u16 	%rs170, %rs163;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %.loopexit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 75 19        // implicit_gemm_kernel.py:75:19
	add.s64 	%rd411, %rd411, 4;
	add.s64 	%rd410, %rd410, 4;
	add.s64 	%rd409, %rd409, 4;
	add.s64 	%rd408, %rd408, 4;
	add.s64 	%rd407, %rd407, 4;
	add.s64 	%rd406, %rd406, 4;
	add.s64 	%rd405, %rd405, 4;
	add.s64 	%rd404, %rd404, 4;
	add.s64 	%rd412, %rd412, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	add.s32 	%r599, %r599, 1;
	add.s64 	%rd403, %rd403, %rd14;
	add.s64 	%rd402, %rd402, %rd16;
	add.s64 	%rd401, %rd401, %rd16;
	add.s64 	%rd400, %rd400, %rd16;
	add.s64 	%rd399, %rd399, %rd16;
	add.s64 	%rd398, %rd398, %rd16;
	add.s64 	%rd397, %rd397, %rd16;
	add.s64 	%rd396, %rd396, %rd16;
	add.s64 	%rd395, %rd395, %rd16;
	add.s64 	%rd394, %rd394, %rd16;
	add.s64 	%rd393, %rd393, %rd16;
	add.s64 	%rd392, %rd392, %rd16;
	add.s64 	%rd391, %rd391, %rd16;
	add.s64 	%rd390, %rd390, %rd16;
	add.s64 	%rd389, %rd389, %rd16;
	add.s64 	%rd388, %rd388, %rd16;
	add.s64 	%rd387, %rd387, %rd16;
	add.s64 	%rd386, %rd386, %rd16;
	add.s64 	%rd385, %rd385, %rd16;
	add.s64 	%rd384, %rd384, %rd16;
	add.s64 	%rd383, %rd383, %rd16;
	add.s64 	%rd382, %rd382, %rd16;
	add.s64 	%rd381, %rd381, %rd16;
	add.s64 	%rd380, %rd380, %rd16;
	add.s64 	%rd379, %rd379, %rd16;
	add.s64 	%rd378, %rd378, %rd16;
	add.s64 	%rd377, %rd377, %rd16;
	add.s64 	%rd376, %rd376, %rd16;
	add.s64 	%rd375, %rd375, %rd16;
	add.s64 	%rd374, %rd374, %rd16;
	add.s64 	%rd373, %rd373, %rd16;
	add.s64 	%rd372, %rd372, %rd16;
	add.s64 	%rd371, %rd371, %rd16;
	setp.ne.s32 	%p107, %r599, %r2;
	@%p107 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 53 23        // implicit_gemm_kernel.py:53:23
	// begin inline asm
	mov.u32 %r327, 0xffffffffffffffff;
	@%p140 ld.global.b32 { %r327 }, [ %rd411 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r328, 0xffffffffffffffff;
	@%p139 ld.global.b32 { %r328 }, [ %rd410 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r329, 0xffffffffffffffff;
	@%p138 ld.global.b32 { %r329 }, [ %rd409 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r330, 0xffffffffffffffff;
	@%p137 ld.global.b32 { %r330 }, [ %rd408 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r331, 0xffffffffffffffff;
	@%p136 ld.global.b32 { %r331 }, [ %rd407 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r332, 0xffffffffffffffff;
	@%p135 ld.global.b32 { %r332 }, [ %rd406 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r333, 0xffffffffffffffff;
	@%p134 ld.global.b32 { %r333 }, [ %rd405 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r334, 0xffffffffffffffff;
	@%p133 ld.global.b32 { %r334 }, [ %rd404 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r335, 0xffffffffffffffff;
	@%p10 ld.global.b32 { %r335 }, [ %rd412 + 0 ];
	// end inline asm
	.loc	1 55 27        // implicit_gemm_kernel.py:55:27
	setp.gt.s32 	%p11, %r335, -1;
	.loc	1 55 43        // implicit_gemm_kernel.py:55:43
	setp.lt.s32 	%p12, %r335, %r100;
	.loc	1 55 36        // implicit_gemm_kernel.py:55:36
	and.pred  	%p13, %p11, %p12;
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r336, 1, 0, %p13;
	shfl.sync.bfly.b32	%r337, %r336, 8, 31, -1;
	and.b32  	%r338, %r337, 1;
	setp.eq.b32 	%p14, %r338, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p15, %p13, %p14;
$L__tmp4:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r339, 1, 0, %p15;
	shfl.sync.bfly.b32	%r340, %r339, 4, 31, -1;
	and.b32  	%r341, %r340, 1;
	setp.eq.b32 	%p16, %r341, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p17, %p15, %p16;
$L__tmp6:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r342, 1, 0, %p17;
	shfl.sync.bfly.b32	%r343, %r342, 2, 31, -1;
	and.b32  	%r344, %r343, 1;
	setp.eq.b32 	%p18, %r344, 1;
$L__tmp7:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p19, %p17, %p18;
$L__tmp8:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r345, 1, 0, %p19;
	shfl.sync.bfly.b32	%r346, %r345, 1, 31, -1;
	and.b32  	%r347, %r346, 1;
	setp.eq.b32 	%p20, %r347, 1;
$L__tmp9:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p21, %p19, %p20;
$L__tmp10:
	.loc	1 55 11        // implicit_gemm_kernel.py:55:11
	not.pred 	%p22, %p21;
	@%p22 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p23, %r26, 64;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	@%p23 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 28        // implicit_gemm_kernel.py:0:28
	mul.lo.s32 	%r88, %r327, %r102;
	mul.lo.s32 	%r89, %r328, %r102;
	mul.lo.s32 	%r90, %r329, %r102;
	mul.lo.s32 	%r91, %r330, %r102;
	mul.lo.s32 	%r92, %r331, %r102;
	mul.lo.s32 	%r93, %r332, %r102;
	mul.lo.s32 	%r94, %r333, %r102;
	mul.lo.s32 	%r95, %r334, %r102;
	cvt.u32.u64 	%r348, %rd10;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s32 	%r349, %r348, %r95;
	cvt.u64.u32 	%rd91, %r349;
	add.s32 	%r350, %r348, %r94;
	cvt.u64.u32 	%rd92, %r350;
	add.s32 	%r351, %r348, %r93;
	cvt.u64.u32 	%rd93, %r351;
	add.s32 	%r352, %r348, %r92;
	cvt.u64.u32 	%rd94, %r352;
	add.s32 	%r353, %r348, %r91;
	cvt.u64.u32 	%rd95, %r353;
	add.s32 	%r354, %r348, %r90;
	cvt.u64.u32 	%rd96, %r354;
	add.s32 	%r355, %r348, %r89;
	cvt.u64.u32 	%rd97, %r355;
	add.s32 	%r356, %r348, %r88;
	cvt.u64.u32 	%rd98, %r356;
	mov.b64 	%rd445, 0;
	mov.u64 	%rd413, %rd371;
	mov.u64 	%rd414, %rd372;
	mov.u64 	%rd415, %rd373;
	mov.u64 	%rd416, %rd374;
	mov.u64 	%rd417, %rd375;
	mov.u64 	%rd418, %rd376;
	mov.u64 	%rd419, %rd377;
	mov.u64 	%rd420, %rd378;
	mov.u64 	%rd421, %rd379;
	mov.u64 	%rd422, %rd380;
	mov.u64 	%rd423, %rd381;
	mov.u64 	%rd424, %rd382;
	mov.u64 	%rd425, %rd383;
	mov.u64 	%rd426, %rd384;
	mov.u64 	%rd427, %rd385;
	mov.u64 	%rd428, %rd386;
	mov.u64 	%rd429, %rd387;
	mov.u64 	%rd430, %rd388;
	mov.u64 	%rd431, %rd389;
	mov.u64 	%rd432, %rd390;
	mov.u64 	%rd433, %rd391;
	mov.u64 	%rd434, %rd392;
	mov.u64 	%rd435, %rd393;
	mov.u64 	%rd436, %rd394;
	mov.u64 	%rd437, %rd395;
	mov.u64 	%rd438, %rd396;
	mov.u64 	%rd439, %rd397;
	mov.u64 	%rd440, %rd398;
	mov.u64 	%rd441, %rd399;
	mov.u64 	%rd442, %rd400;
	mov.u64 	%rd443, %rd401;
	mov.u64 	%rd444, %rd402;
	mov.u64 	%rd446, %rd12;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 60 43        // implicit_gemm_kernel.py:60:43
	setp.ne.s32 	%p64, %r334, -1;
	setp.ne.s32 	%p65, %r333, -1;
	setp.ne.s32 	%p66, %r332, -1;
	setp.ne.s32 	%p67, %r331, -1;
	setp.ne.s32 	%p68, %r330, -1;
	setp.ne.s32 	%p69, %r329, -1;
	setp.ne.s32 	%p70, %r328, -1;
	setp.ne.s32 	%p71, %r327, -1;
	setp.lt.s32 	%p72, %r602, %r103;
	.loc	1 59 89        // implicit_gemm_kernel.py:59:89
	add.s64 	%rd273, %rd98, %rd445;
	add.s64 	%rd274, %rd97, %rd445;
	add.s64 	%rd275, %rd96, %rd445;
	add.s64 	%rd276, %rd95, %rd445;
	add.s64 	%rd277, %rd94, %rd445;
	add.s64 	%rd278, %rd93, %rd445;
	add.s64 	%rd279, %rd92, %rd445;
	.loc	1 59 36        // implicit_gemm_kernel.py:59:36
	add.s64 	%rd280, %rd91, %rd445;
	cvt.u32.u64 	%r477, %rd273;
	mul.wide.s32 	%rd281, %r477, 2;
	add.s64 	%rd233, %rd209, %rd281;
	cvt.u32.u64 	%r478, %rd274;
	mul.wide.s32 	%rd282, %r478, 2;
	add.s64 	%rd234, %rd209, %rd282;
	cvt.u32.u64 	%r479, %rd275;
	mul.wide.s32 	%rd283, %r479, 2;
	add.s64 	%rd235, %rd209, %rd283;
	cvt.u32.u64 	%r480, %rd276;
	mul.wide.s32 	%rd284, %r480, 2;
	add.s64 	%rd236, %rd209, %rd284;
	cvt.u32.u64 	%r481, %rd277;
	mul.wide.s32 	%rd285, %r481, 2;
	add.s64 	%rd237, %rd209, %rd285;
	cvt.u32.u64 	%r482, %rd278;
	mul.wide.s32 	%rd286, %r482, 2;
	add.s64 	%rd238, %rd209, %rd286;
	cvt.u32.u64 	%r483, %rd279;
	mul.wide.s32 	%rd287, %r483, 2;
	add.s64 	%rd239, %rd209, %rd287;
	cvt.u32.u64 	%r484, %rd280;
	mul.wide.s32 	%rd288, %r484, 2;
	add.s64 	%rd240, %rd209, %rd288;
	.loc	1 60 98        // implicit_gemm_kernel.py:60:98
	add.s64 	%rd289, %rd10, %rd445;
	setp.lt.s64 	%p73, %rd289, %rd11;
	.loc	1 60 50        // implicit_gemm_kernel.py:60:50
	and.pred  	%p24, %p71, %p73;
	and.pred  	%p25, %p70, %p73;
	and.pred  	%p26, %p69, %p73;
	and.pred  	%p27, %p68, %p73;
	and.pred  	%p28, %p67, %p73;
	and.pred  	%p29, %p66, %p73;
	and.pred  	%p30, %p65, %p73;
	and.pred  	%p31, %p64, %p73;
	.loc	1 63 54        // implicit_gemm_kernel.py:63:54
	add.s64 	%rd290, %rd403, %rd445;
	.loc	1 65 22        // implicit_gemm_kernel.py:65:22
	add.s64 	%rd291, %rd10, %rd413;
	add.s64 	%rd292, %rd10, %rd414;
	add.s64 	%rd293, %rd10, %rd415;
	add.s64 	%rd294, %rd10, %rd416;
	add.s64 	%rd295, %rd10, %rd417;
	add.s64 	%rd296, %rd10, %rd418;
	add.s64 	%rd297, %rd10, %rd419;
	add.s64 	%rd298, %rd10, %rd420;
	add.s64 	%rd299, %rd10, %rd421;
	add.s64 	%rd300, %rd10, %rd422;
	add.s64 	%rd301, %rd10, %rd423;
	add.s64 	%rd302, %rd10, %rd424;
	add.s64 	%rd303, %rd10, %rd425;
	add.s64 	%rd304, %rd10, %rd426;
	add.s64 	%rd305, %rd10, %rd427;
	add.s64 	%rd306, %rd10, %rd428;
	add.s64 	%rd307, %rd10, %rd429;
	add.s64 	%rd308, %rd10, %rd430;
	add.s64 	%rd309, %rd10, %rd431;
	add.s64 	%rd310, %rd10, %rd432;
	add.s64 	%rd311, %rd10, %rd433;
	add.s64 	%rd312, %rd10, %rd434;
	add.s64 	%rd313, %rd10, %rd435;
	add.s64 	%rd314, %rd10, %rd436;
	add.s64 	%rd315, %rd10, %rd437;
	add.s64 	%rd316, %rd10, %rd438;
	add.s64 	%rd317, %rd10, %rd439;
	add.s64 	%rd318, %rd10, %rd440;
	add.s64 	%rd319, %rd10, %rd441;
	add.s64 	%rd320, %rd10, %rd442;
	add.s64 	%rd321, %rd10, %rd443;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	add.s64 	%rd322, %rd10, %rd444;
	cvt.u32.u64 	%r485, %rd291;
	mul.wide.s32 	%rd323, %r485, 2;
	add.s64 	%rd241, %rd211, %rd323;
	cvt.u32.u64 	%r486, %rd292;
	mul.wide.s32 	%rd324, %r486, 2;
	add.s64 	%rd242, %rd211, %rd324;
	cvt.u32.u64 	%r487, %rd293;
	mul.wide.s32 	%rd325, %r487, 2;
	add.s64 	%rd243, %rd211, %rd325;
	cvt.u32.u64 	%r488, %rd294;
	mul.wide.s32 	%rd326, %r488, 2;
	add.s64 	%rd244, %rd211, %rd326;
	cvt.u32.u64 	%r489, %rd295;
	mul.wide.s32 	%rd327, %r489, 2;
	add.s64 	%rd245, %rd211, %rd327;
	cvt.u32.u64 	%r490, %rd296;
	mul.wide.s32 	%rd328, %r490, 2;
	add.s64 	%rd246, %rd211, %rd328;
	cvt.u32.u64 	%r491, %rd297;
	mul.wide.s32 	%rd329, %r491, 2;
	add.s64 	%rd247, %rd211, %rd329;
	cvt.u32.u64 	%r492, %rd298;
	mul.wide.s32 	%rd330, %r492, 2;
	add.s64 	%rd248, %rd211, %rd330;
	cvt.u32.u64 	%r493, %rd299;
	mul.wide.s32 	%rd331, %r493, 2;
	add.s64 	%rd249, %rd211, %rd331;
	cvt.u32.u64 	%r494, %rd300;
	mul.wide.s32 	%rd332, %r494, 2;
	add.s64 	%rd250, %rd211, %rd332;
	cvt.u32.u64 	%r495, %rd301;
	mul.wide.s32 	%rd333, %r495, 2;
	add.s64 	%rd251, %rd211, %rd333;
	cvt.u32.u64 	%r496, %rd302;
	mul.wide.s32 	%rd334, %r496, 2;
	add.s64 	%rd252, %rd211, %rd334;
	cvt.u32.u64 	%r497, %rd303;
	mul.wide.s32 	%rd335, %r497, 2;
	add.s64 	%rd253, %rd211, %rd335;
	cvt.u32.u64 	%r498, %rd304;
	mul.wide.s32 	%rd336, %r498, 2;
	add.s64 	%rd254, %rd211, %rd336;
	cvt.u32.u64 	%r499, %rd305;
	mul.wide.s32 	%rd337, %r499, 2;
	add.s64 	%rd255, %rd211, %rd337;
	cvt.u32.u64 	%r500, %rd306;
	mul.wide.s32 	%rd338, %r500, 2;
	add.s64 	%rd256, %rd211, %rd338;
	cvt.u32.u64 	%r501, %rd307;
	mul.wide.s32 	%rd339, %r501, 2;
	add.s64 	%rd257, %rd211, %rd339;
	cvt.u32.u64 	%r502, %rd308;
	mul.wide.s32 	%rd340, %r502, 2;
	add.s64 	%rd258, %rd211, %rd340;
	cvt.u32.u64 	%r503, %rd309;
	mul.wide.s32 	%rd341, %r503, 2;
	add.s64 	%rd259, %rd211, %rd341;
	cvt.u32.u64 	%r504, %rd310;
	mul.wide.s32 	%rd342, %r504, 2;
	add.s64 	%rd260, %rd211, %rd342;
	cvt.u32.u64 	%r505, %rd311;
	mul.wide.s32 	%rd343, %r505, 2;
	add.s64 	%rd261, %rd211, %rd343;
	cvt.u32.u64 	%r506, %rd312;
	mul.wide.s32 	%rd344, %r506, 2;
	add.s64 	%rd262, %rd211, %rd344;
	cvt.u32.u64 	%r507, %rd313;
	mul.wide.s32 	%rd345, %r507, 2;
	add.s64 	%rd263, %rd211, %rd345;
	cvt.u32.u64 	%r508, %rd314;
	mul.wide.s32 	%rd346, %r508, 2;
	add.s64 	%rd264, %rd211, %rd346;
	cvt.u32.u64 	%r509, %rd315;
	mul.wide.s32 	%rd347, %r509, 2;
	add.s64 	%rd265, %rd211, %rd347;
	cvt.u32.u64 	%r510, %rd316;
	mul.wide.s32 	%rd348, %r510, 2;
	add.s64 	%rd266, %rd211, %rd348;
	cvt.u32.u64 	%r511, %rd317;
	mul.wide.s32 	%rd349, %r511, 2;
	add.s64 	%rd267, %rd211, %rd349;
	cvt.u32.u64 	%r512, %rd318;
	mul.wide.s32 	%rd350, %r512, 2;
	add.s64 	%rd268, %rd211, %rd350;
	cvt.u32.u64 	%r513, %rd319;
	mul.wide.s32 	%rd351, %r513, 2;
	add.s64 	%rd269, %rd211, %rd351;
	cvt.u32.u64 	%r514, %rd320;
	mul.wide.s32 	%rd352, %r514, 2;
	add.s64 	%rd270, %rd211, %rd352;
	cvt.u32.u64 	%r515, %rd321;
	mul.wide.s32 	%rd353, %r515, 2;
	add.s64 	%rd271, %rd211, %rd353;
	cvt.u32.u64 	%r516, %rd322;
	mul.wide.s32 	%rd354, %r516, 2;
	add.s64 	%rd272, %rd211, %rd354;
	cvt.u32.u64 	%r517, %rd290;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p74, %r517, %r27;
	add.s32 	%r518, %r517, 2;
	setp.lt.s32 	%p75, %r518, %r27;
	add.s32 	%r519, %r517, 4;
	setp.lt.s32 	%p76, %r519, %r27;
	add.s32 	%r520, %r517, 6;
	setp.lt.s32 	%p77, %r520, %r27;
	add.s32 	%r521, %r517, 8;
	setp.lt.s32 	%p78, %r521, %r27;
	add.s32 	%r522, %r517, 10;
	setp.lt.s32 	%p79, %r522, %r27;
	add.s32 	%r523, %r517, 12;
	setp.lt.s32 	%p80, %r523, %r27;
	add.s32 	%r524, %r517, 14;
	setp.lt.s32 	%p81, %r524, %r27;
	add.s32 	%r525, %r517, 16;
	setp.lt.s32 	%p82, %r525, %r27;
	add.s32 	%r526, %r517, 18;
	setp.lt.s32 	%p83, %r526, %r27;
	add.s32 	%r527, %r517, 20;
	setp.lt.s32 	%p84, %r527, %r27;
	add.s32 	%r528, %r517, 22;
	setp.lt.s32 	%p85, %r528, %r27;
	add.s32 	%r529, %r517, 24;
	setp.lt.s32 	%p86, %r529, %r27;
	add.s32 	%r530, %r517, 26;
	setp.lt.s32 	%p87, %r530, %r27;
	add.s32 	%r531, %r517, 28;
	setp.lt.s32 	%p88, %r531, %r27;
	add.s32 	%r532, %r517, 30;
	setp.lt.s32 	%p89, %r532, %r27;
	add.s32 	%r533, %r517, 32;
	setp.lt.s32 	%p90, %r533, %r27;
	add.s32 	%r534, %r517, 34;
	setp.lt.s32 	%p91, %r534, %r27;
	add.s32 	%r535, %r517, 36;
	setp.lt.s32 	%p92, %r535, %r27;
	add.s32 	%r536, %r517, 38;
	setp.lt.s32 	%p93, %r536, %r27;
	add.s32 	%r537, %r517, 40;
	setp.lt.s32 	%p94, %r537, %r27;
	add.s32 	%r538, %r517, 42;
	setp.lt.s32 	%p95, %r538, %r27;
	add.s32 	%r539, %r517, 44;
	setp.lt.s32 	%p96, %r539, %r27;
	add.s32 	%r540, %r517, 46;
	setp.lt.s32 	%p97, %r540, %r27;
	add.s32 	%r541, %r517, 48;
	setp.lt.s32 	%p98, %r541, %r27;
	add.s32 	%r542, %r517, 50;
	setp.lt.s32 	%p99, %r542, %r27;
	add.s32 	%r543, %r517, 52;
	setp.lt.s32 	%p100, %r543, %r27;
	add.s32 	%r544, %r517, 54;
	setp.lt.s32 	%p101, %r544, %r27;
	add.s32 	%r545, %r517, 56;
	setp.lt.s32 	%p102, %r545, %r27;
	add.s32 	%r546, %r517, 58;
	setp.lt.s32 	%p103, %r546, %r27;
	add.s32 	%r547, %r517, 60;
	setp.lt.s32 	%p104, %r547, %r27;
	add.s32 	%r548, %r517, 62;
	setp.lt.s32 	%p105, %r548, %r27;
	.loc	1 68 20        // implicit_gemm_kernel.py:68:20
	and.pred  	%p32, %p72, %p74;
	and.pred  	%p33, %p72, %p75;
	and.pred  	%p34, %p72, %p76;
	and.pred  	%p35, %p72, %p77;
	and.pred  	%p36, %p72, %p78;
	and.pred  	%p37, %p72, %p79;
	and.pred  	%p38, %p72, %p80;
	and.pred  	%p39, %p72, %p81;
	and.pred  	%p40, %p72, %p82;
	and.pred  	%p41, %p72, %p83;
	and.pred  	%p42, %p72, %p84;
	and.pred  	%p43, %p72, %p85;
	and.pred  	%p44, %p72, %p86;
	and.pred  	%p45, %p72, %p87;
	and.pred  	%p46, %p72, %p88;
	and.pred  	%p47, %p72, %p89;
	and.pred  	%p48, %p72, %p90;
	and.pred  	%p49, %p72, %p91;
	and.pred  	%p50, %p72, %p92;
	and.pred  	%p51, %p72, %p93;
	and.pred  	%p52, %p72, %p94;
	and.pred  	%p53, %p72, %p95;
	and.pred  	%p54, %p72, %p96;
	and.pred  	%p55, %p72, %p97;
	and.pred  	%p56, %p72, %p98;
	and.pred  	%p57, %p72, %p99;
	and.pred  	%p58, %p72, %p100;
	and.pred  	%p59, %p72, %p101;
	and.pred  	%p60, %p72, %p102;
	and.pred  	%p61, %p72, %p103;
	and.pred  	%p62, %p72, %p104;
	and.pred  	%p63, %p72, %p105;
	mov.b16 	%rs52, 0;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	// begin inline asm
	mov.u16 %rs51, %rs52;
	@%p24 ld.global.b16 { %rs51 }, [ %rd233 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs52;
	@%p25 ld.global.b16 { %rs53 }, [ %rd234 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs52;
	@%p26 ld.global.b16 { %rs55 }, [ %rd235 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs52;
	@%p27 ld.global.b16 { %rs57 }, [ %rd236 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs52;
	@%p28 ld.global.b16 { %rs59 }, [ %rd237 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs52;
	@%p29 ld.global.b16 { %rs61 }, [ %rd238 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs52;
	@%p30 ld.global.b16 { %rs63 }, [ %rd239 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs52;
	@%p31 ld.global.b16 { %rs65 }, [ %rd240 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r29], %rs51;
	st.shared.u16 	[%r30], %rs53;
	st.shared.u16 	[%r31], %rs55;
	st.shared.u16 	[%r32], %rs57;
	st.shared.u16 	[%r33], %rs59;
	st.shared.u16 	[%r34], %rs61;
	st.shared.u16 	[%r35], %rs63;
	st.shared.u16 	[%r36], %rs65;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	// begin inline asm
	mov.u16 %rs67, %rs52;
	@%p32 ld.global.b16 { %rs67 }, [ %rd241 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs52;
	@%p33 ld.global.b16 { %rs69 }, [ %rd242 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs52;
	@%p34 ld.global.b16 { %rs71 }, [ %rd243 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs52;
	@%p35 ld.global.b16 { %rs73 }, [ %rd244 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, %rs52;
	@%p36 ld.global.b16 { %rs75 }, [ %rd245 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, %rs52;
	@%p37 ld.global.b16 { %rs77 }, [ %rd246 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, %rs52;
	@%p38 ld.global.b16 { %rs79 }, [ %rd247 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs81, %rs52;
	@%p39 ld.global.b16 { %rs81 }, [ %rd248 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, %rs52;
	@%p40 ld.global.b16 { %rs83 }, [ %rd249 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, %rs52;
	@%p41 ld.global.b16 { %rs85 }, [ %rd250 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, %rs52;
	@%p42 ld.global.b16 { %rs87 }, [ %rd251 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, %rs52;
	@%p43 ld.global.b16 { %rs89 }, [ %rd252 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, %rs52;
	@%p44 ld.global.b16 { %rs91 }, [ %rd253 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, %rs52;
	@%p45 ld.global.b16 { %rs93 }, [ %rd254 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, %rs52;
	@%p46 ld.global.b16 { %rs95 }, [ %rd255 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs97, %rs52;
	@%p47 ld.global.b16 { %rs97 }, [ %rd256 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs99, %rs52;
	@%p48 ld.global.b16 { %rs99 }, [ %rd257 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs101, %rs52;
	@%p49 ld.global.b16 { %rs101 }, [ %rd258 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs103, %rs52;
	@%p50 ld.global.b16 { %rs103 }, [ %rd259 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs105, %rs52;
	@%p51 ld.global.b16 { %rs105 }, [ %rd260 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs107, %rs52;
	@%p52 ld.global.b16 { %rs107 }, [ %rd261 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs109, %rs52;
	@%p53 ld.global.b16 { %rs109 }, [ %rd262 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs111, %rs52;
	@%p54 ld.global.b16 { %rs111 }, [ %rd263 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs113, %rs52;
	@%p55 ld.global.b16 { %rs113 }, [ %rd264 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs115, %rs52;
	@%p56 ld.global.b16 { %rs115 }, [ %rd265 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs117, %rs52;
	@%p57 ld.global.b16 { %rs117 }, [ %rd266 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs119, %rs52;
	@%p58 ld.global.b16 { %rs119 }, [ %rd267 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs121, %rs52;
	@%p59 ld.global.b16 { %rs121 }, [ %rd268 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs123, %rs52;
	@%p60 ld.global.b16 { %rs123 }, [ %rd269 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs125, %rs52;
	@%p61 ld.global.b16 { %rs125 }, [ %rd270 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs127, %rs52;
	@%p62 ld.global.b16 { %rs127 }, [ %rd271 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs129, %rs52;
	@%p63 ld.global.b16 { %rs129 }, [ %rd272 + 0 ];
	// end inline asm
	st.shared.u16 	[%r37], %rs67;
	st.shared.u16 	[%r38], %rs69;
	st.shared.u16 	[%r39], %rs71;
	st.shared.u16 	[%r40], %rs73;
	st.shared.u16 	[%r41], %rs75;
	st.shared.u16 	[%r42], %rs77;
	st.shared.u16 	[%r43], %rs79;
	st.shared.u16 	[%r44], %rs81;
	st.shared.u16 	[%r45], %rs83;
	st.shared.u16 	[%r46], %rs85;
	st.shared.u16 	[%r47], %rs87;
	st.shared.u16 	[%r48], %rs89;
	st.shared.u16 	[%r49], %rs91;
	st.shared.u16 	[%r50], %rs93;
	st.shared.u16 	[%r51], %rs95;
	st.shared.u16 	[%r52], %rs97;
	st.shared.u16 	[%r53], %rs99;
	st.shared.u16 	[%r54], %rs101;
	st.shared.u16 	[%r55], %rs103;
	st.shared.u16 	[%r56], %rs105;
	st.shared.u16 	[%r57], %rs107;
	st.shared.u16 	[%r58], %rs109;
	st.shared.u16 	[%r59], %rs111;
	st.shared.u16 	[%r60], %rs113;
	st.shared.u16 	[%r61], %rs115;
	st.shared.u16 	[%r62], %rs117;
	st.shared.u16 	[%r63], %rs119;
	st.shared.u16 	[%r64], %rs121;
	st.shared.u16 	[%r65], %rs123;
	st.shared.u16 	[%r66], %rs125;
	st.shared.u16 	[%r67], %rs127;
	st.shared.u16 	[%r68], %rs129;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r401, %r402, %r403, %r404}, [%r361];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r421, %r422, %r423, %r424}, [%r366];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r441, %r442, %r443, %r444}, [%r371];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r461, %r462, %r463, %r464}, [%r376];
	// end inline asm
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r377, %r378, %r379, %r380}, [%r381];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r382, %r383, %r384, %r385}, [%r386];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r387, %r388, %r389, %r390}, [%r391];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r392, %r393, %r394, %r395}, [%r396];
	// end inline asm
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	%r417, {%rs163, %rs164};
	mov.b32 	%r418, {%rs165, %rs166};
	mov.b32 	%r427, {%rs167, %rs168};
	mov.b32 	%r428, {%rs169, %rs170};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r417, %r418 }, { %r401, %r402, %r403, %r404 }, { %r377, %r378 }, { %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r427, %r428 }, { %r401, %r402, %r403, %r404 }, { %r387, %r388 }, { %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r417, %r418 }, { %r421, %r422, %r423, %r424 }, { %r379, %r380 }, { %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r427, %r428 }, { %r421, %r422, %r423, %r424 }, { %r389, %r390 }, { %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r417, %r418 }, { %r441, %r442, %r443, %r444 }, { %r382, %r383 }, { %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r427, %r428 }, { %r441, %r442, %r443, %r444 }, { %r392, %r393 }, { %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r417, %r418 }, { %r461, %r462, %r463, %r464 }, { %r384, %r385 }, { %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r427, %r428 }, { %r461, %r462, %r463, %r464 }, { %r394, %r395 }, { %r427, %r428 };
	// end inline asm
	mov.b32 	{%rs163, %rs164}, %r417;
	mov.b32 	{%rs165, %rs166}, %r418;
	mov.b32 	{%rs167, %rs168}, %r427;
	mov.b32 	{%rs169, %rs170}, %r428;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s64 	%rd446, %rd446, -1;
	add.s64 	%rd445, %rd445, 64;
	add.s64 	%rd444, %rd444, %rd17;
	add.s64 	%rd443, %rd443, %rd17;
	add.s64 	%rd442, %rd442, %rd17;
	add.s64 	%rd441, %rd441, %rd17;
	add.s64 	%rd440, %rd440, %rd17;
	add.s64 	%rd439, %rd439, %rd17;
	add.s64 	%rd438, %rd438, %rd17;
	add.s64 	%rd437, %rd437, %rd17;
	add.s64 	%rd436, %rd436, %rd17;
	add.s64 	%rd435, %rd435, %rd17;
	add.s64 	%rd434, %rd434, %rd17;
	add.s64 	%rd433, %rd433, %rd17;
	add.s64 	%rd432, %rd432, %rd17;
	add.s64 	%rd431, %rd431, %rd17;
	add.s64 	%rd430, %rd430, %rd17;
	add.s64 	%rd429, %rd429, %rd17;
	add.s64 	%rd428, %rd428, %rd17;
	add.s64 	%rd427, %rd427, %rd17;
	add.s64 	%rd426, %rd426, %rd17;
	add.s64 	%rd425, %rd425, %rd17;
	add.s64 	%rd424, %rd424, %rd17;
	add.s64 	%rd423, %rd423, %rd17;
	add.s64 	%rd422, %rd422, %rd17;
	add.s64 	%rd421, %rd421, %rd17;
	add.s64 	%rd420, %rd420, %rd17;
	add.s64 	%rd419, %rd419, %rd17;
	add.s64 	%rd418, %rd418, %rd17;
	add.s64 	%rd417, %rd417, %rd17;
	add.s64 	%rd416, %rd416, %rd17;
	add.s64 	%rd415, %rd415, %rd17;
	add.s64 	%rd414, %rd414, %rd17;
	add.s64 	%rd413, %rd413, %rd17;
	setp.ne.s64 	%p106, %rd446, 0;
	@%p106 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 78 33        // implicit_gemm_kernel.py:78:33
	and.b32  	%r116, %r3, 63;
	.loc	1 79 19        // implicit_gemm_kernel.py:79:19
	shl.b32 	%r117, %r1, 6;
	.loc	1 78 10        // implicit_gemm_kernel.py:78:10
	or.b32  	%r602, %r117, %r116;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	shl.b32 	%r601, %r3, 3;
	shr.u32 	%r600, %r3, 2;
	mov.b16 	%rs163, 0;
	mov.u16 	%rs164, %rs163;
	mov.u16 	%rs165, %rs163;
	mov.u16 	%rs166, %rs163;
	mov.u16 	%rs167, %rs163;
	mov.u16 	%rs168, %rs163;
	mov.u16 	%rs169, %rs163;
	mov.u16 	%rs170, %rs163;
$L__BB0_8:        // %._crit_edge
	.loc	1 79 10        // implicit_gemm_kernel.py:79:10
	mad.lo.s32 	%r557, %r14, %r103, %r602;
	mad.lo.s32 	%r558, %r15, %r103, %r602;
	mad.lo.s32 	%r559, %r16, %r103, %r602;
	mad.lo.s32 	%r560, %r17, %r103, %r602;
	mad.lo.s32 	%r561, %r18, %r103, %r602;
	mad.lo.s32 	%r562, %r19, %r103, %r602;
	mad.lo.s32 	%r563, %r20, %r103, %r602;
	mad.lo.s32 	%r564, %r21, %r103, %r602;
	.loc	1 77 8        // implicit_gemm_kernel.py:77:8
	mul.wide.s32 	%rd363, %r557, 2;
	add.s64 	%rd355, %rd212, %rd363;
	mul.wide.s32 	%rd364, %r558, 2;
	add.s64 	%rd356, %rd212, %rd364;
	mul.wide.s32 	%rd365, %r559, 2;
	add.s64 	%rd357, %rd212, %rd365;
	mul.wide.s32 	%rd366, %r560, 2;
	add.s64 	%rd358, %rd212, %rd366;
	mul.wide.s32 	%rd367, %r561, 2;
	add.s64 	%rd359, %rd212, %rd367;
	mul.wide.s32 	%rd368, %r562, 2;
	add.s64 	%rd360, %rd212, %rd368;
	mul.wide.s32 	%rd369, %r563, 2;
	add.s64 	%rd361, %rd212, %rd369;
	mul.wide.s32 	%rd370, %r564, 2;
	add.s64 	%rd362, %rd212, %rd370;
	.loc	1 82 62        // implicit_gemm_kernel.py:82:62
	setp.lt.s32 	%p132, %r602, %r103;
	.loc	1 82 8        // implicit_gemm_kernel.py:82:8
	and.pred  	%p116, %p140, %p132;
	and.pred  	%p117, %p139, %p132;
	and.pred  	%p118, %p138, %p132;
	and.pred  	%p119, %p137, %p132;
	and.pred  	%p120, %p136, %p132;
	and.pred  	%p121, %p135, %p132;
	and.pred  	%p122, %p134, %p132;
	and.pred  	%p123, %p133, %p132;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	bar.sync 	0;
	shl.b32 	%r565, %r3, 4;
	and.b32  	%r566, %r565, 48;
	and.b32  	%r567, %r600, 7;
	or.b32  	%r568, %r567, %r566;
	shl.b32 	%r569, %r3, 1;
	and.b32  	%r570, %r569, 192;
	or.b32  	%r571, %r568, %r570;
	and.b32  	%r572, %r601, 504;
	or.b32  	%r573, %r572, %r5;
	shr.u32 	%r574, %r571, 2;
	and.b32  	%r575, %r574, 60;
	add.s32 	%r577, %r598, %r575;
	shl.b32 	%r578, %r571, 1;
	add.s32 	%r549, %r577, %r578;
	mov.pred 	%p108, -1;
	// begin inline asm
	@%p108 st.shared.b16 [ %r549 + 0 ], %rs163;
	// end inline asm
	or.b32  	%r579, %r571, 8;
	shr.u32 	%r580, %r579, 2;
	and.b32  	%r581, %r580, 62;
	add.s32 	%r582, %r598, %r581;
	add.s32 	%r583, %r582, %r578;
	add.s32 	%r550, %r583, 16;
	// begin inline asm
	@%p108 st.shared.b16 [ %r550 + 0 ], %rs164;
	// end inline asm
	or.b32  	%r584, %r571, 256;
	shr.u32 	%r585, %r584, 2;
	and.b32  	%r586, %r585, 124;
	add.s32 	%r587, %r598, %r586;
	add.s32 	%r588, %r587, %r578;
	add.s32 	%r551, %r588, 512;
	// begin inline asm
	@%p108 st.shared.b16 [ %r551 + 0 ], %rs167;
	// end inline asm
	or.b32  	%r589, %r571, 264;
	shr.u32 	%r590, %r589, 2;
	and.b32  	%r591, %r590, 126;
	add.s32 	%r592, %r598, %r591;
	add.s32 	%r593, %r592, %r578;
	add.s32 	%r552, %r593, 528;
	// begin inline asm
	@%p108 st.shared.b16 [ %r552 + 0 ], %rs168;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r594, %r572, 2;
	add.s32 	%r595, %r598, %r594;
	shl.b32 	%r596, %r573, 1;
	add.s32 	%r597, %r595, %r596;
	ld.shared.u16 	%rs139, [%r597];
	ld.shared.u16 	%rs140, [%r597+4];
	ld.shared.u16 	%rs141, [%r597+8];
	ld.shared.u16 	%rs142, [%r597+12];
	bar.sync 	0;
	// begin inline asm
	@%p108 st.shared.b16 [ %r549 + 0 ], %rs165;
	// end inline asm
	// begin inline asm
	@%p108 st.shared.b16 [ %r550 + 0 ], %rs166;
	// end inline asm
	// begin inline asm
	@%p108 st.shared.b16 [ %r551 + 0 ], %rs169;
	// end inline asm
	// begin inline asm
	@%p108 st.shared.b16 [ %r552 + 0 ], %rs170;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs143, [%r597];
	ld.shared.u16 	%rs144, [%r597+4];
	ld.shared.u16 	%rs145, [%r597+8];
	ld.shared.u16 	%rs146, [%r597+12];
	// begin inline asm
	@%p116 st.global.b16 [ %rd355 + 0 ], { %rs139 };
	// end inline asm
	// begin inline asm
	@%p117 st.global.b16 [ %rd356 + 0 ], { %rs140 };
	// end inline asm
	// begin inline asm
	@%p118 st.global.b16 [ %rd357 + 0 ], { %rs141 };
	// end inline asm
	// begin inline asm
	@%p119 st.global.b16 [ %rd358 + 0 ], { %rs142 };
	// end inline asm
	// begin inline asm
	@%p120 st.global.b16 [ %rd359 + 0 ], { %rs143 };
	// end inline asm
	// begin inline asm
	@%p121 st.global.b16 [ %rd360 + 0 ], { %rs144 };
	// end inline asm
	// begin inline asm
	@%p122 st.global.b16 [ %rd361 + 0 ], { %rs145 };
	// end inline asm
	// begin inline asm
	@%p123 st.global.b16 [ %rd362 + 0 ], { %rs146 };
	// end inline asm
	.loc	1 85 4        // implicit_gemm_kernel.py:85:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
