//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<86>;
	.reg .b16 	%rs<131>;
	.reg .b32 	%r<360>;
	.reg .b64 	%rd<138>;
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0
$L__func_begin0:
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0

// %bb.0:
	ld.param.u32 	%r85, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r83, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd54, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 40 24        // implicit_gemm_kernel.py:40:24
	mov.u32 	%r86, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r87, %r83, 15;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r88, %r87, 31;
	shr.u32 	%r89, %r88, 28;
	add.s32 	%r90, %r87, %r89;
	shr.s32 	%r91, %r90, 4;
$L__tmp2:
	.loc	1 44 20        // implicit_gemm_kernel.py:44:20
	div.s32 	%r1, %r86, %r91;
	.loc	1 43 18        // implicit_gemm_kernel.py:43:18
	mul.lo.s32 	%r93, %r1, %r91;
	sub.s32 	%r94, %r86, %r93;
	ld.param.u32 	%r95, [implicit_conv3d_kernel_param_8];
	.loc	1 46 19        // implicit_gemm_kernel.py:46:19
	mul.lo.s32 	%r96, %r95, %r95;
	.loc	1 46 23        // implicit_gemm_kernel.py:46:23
	mul.lo.s32 	%r2, %r96, %r95;
	.loc	1 49 38        // implicit_gemm_kernel.py:49:38
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 32;
	bfe.u32 	%r5, %r3, 5, 1;
	or.b32  	%r6, %r5, 2;
	or.b32  	%r7, %r5, 4;
	or.b32  	%r8, %r5, 6;
	or.b32  	%r9, %r5, 8;
	or.b32  	%r10, %r5, 10;
	or.b32  	%r11, %r5, 12;
	or.b32  	%r12, %r5, 14;
	.loc	1 49 57        // implicit_gemm_kernel.py:49:57
	shl.b32 	%r97, %r94, 4;
	.loc	1 49 49        // implicit_gemm_kernel.py:49:49
	or.b32  	%r14, %r97, %r5;
	or.b32  	%r15, %r97, %r6;
	or.b32  	%r16, %r97, %r7;
	or.b32  	%r17, %r97, %r8;
	or.b32  	%r18, %r97, %r9;
	or.b32  	%r19, %r97, %r10;
	or.b32  	%r20, %r97, %r11;
	or.b32  	%r21, %r97, %r12;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	setp.gt.s32 	%p2, %r2, 0;
	mov.u32 	%r351, global_smem;
	setp.lt.s32 	%p78, %r21, %r83;
	setp.lt.s32 	%p79, %r20, %r83;
	setp.lt.s32 	%p80, %r19, %r83;
	setp.lt.s32 	%p81, %r18, %r83;
	setp.lt.s32 	%p82, %r17, %r83;
	setp.lt.s32 	%p83, %r16, %r83;
	setp.lt.s32 	%p84, %r15, %r83;
	setp.lt.s32 	%p85, %r14, %r83;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph39
	.loc	1 0 19        // implicit_gemm_kernel.py:0:19
	ld.param.u32 	%r84, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r82, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd53, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd52, [implicit_conv3d_kernel_param_1];
	ld.param.u64 	%rd51, [implicit_conv3d_kernel_param_0];
	.loc	1 49 0        // implicit_gemm_kernel.py:49:0
	and.b32  	%r13, %r3, 15;
	or.b32  	%r22, %r97, %r13;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r98, %r22, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd56, %r98, 4;
	add.s64 	%rd135, %rd52, %rd56;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r99, %r21, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd57, %r99, 4;
	add.s64 	%rd127, %rd52, %rd57;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r100, %r20, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd58, %r100, 4;
	add.s64 	%rd128, %rd52, %rd58;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r101, %r19, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd59, %r101, 4;
	add.s64 	%rd129, %rd52, %rd59;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r102, %r18, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd60, %r102, 4;
	add.s64 	%rd130, %rd52, %rd60;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r103, %r17, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd61, %r103, 4;
	add.s64 	%rd131, %rd52, %rd61;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r104, %r16, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd62, %r104, 4;
	add.s64 	%rd132, %rd52, %rd62;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r105, %r15, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd63, %r105, 4;
	add.s64 	%rd133, %rd52, %rd63;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r106, %r14, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd64, %r106, 4;
	add.s64 	%rd134, %rd52, %rd64;
	.loc	1 49 38        // implicit_gemm_kernel.py:49:38
	and.b32  	%r107, %r3, 8;
	add.s32 	%r27, %r84, 31;
	shr.s32 	%r108, %r27, 31;
	shr.u32 	%r109, %r108, 27;
	add.s32 	%r110, %r27, %r109;
	shr.s32 	%r111, %r110, 5;
	shl.b32 	%r356, %r3, 3;
	and.b32  	%r112, %r356, 24;
	and.b32  	%r113, %r3, 16;
	and.b32  	%r359, %r3, 31;
	bfe.u32 	%r357, %r3, 2, 3;
	shr.u32 	%r114, %r4, 2;
	or.b32  	%r31, %r357, %r114;
	or.b32  	%r32, %r31, 16;
	shl.b32 	%r358, %r1, 5;
	mul.lo.s32 	%r34, %r2, %r84;
	or.b32  	%r35, %r358, %r112;
	setp.lt.s32 	%p3, %r35, %r85;
	setp.gt.s32 	%p4, %r27, 31;
	xor.b32  	%r115, %r356, %r3;
	and.b32  	%r116, %r115, 24;
	shl.b32 	%r117, %r31, 6;
	shl.b32 	%r118, %r116, 1;
	or.b32  	%r119, %r117, %r118;
	add.s32 	%r195, %r351, %r119;
	add.s32 	%r197, %r195, 1024;
	add.s32 	%r121, %r111, -1;
	and.b32  	%r122, %r3, 63;
	add.s32 	%r123, %r351, 2048;
	shl.b32 	%r124, %r122, 1;
	add.s32 	%r38, %r123, %r124;
	and.b32  	%r125, %r3, 7;
	or.b32  	%r126, %r125, 8;
	xor.b32  	%r127, %r126, %r107;
	or.b32  	%r128, %r127, %r113;
	shl.b32 	%r129, %r6, 6;
	shl.b32 	%r130, %r128, 1;
	or.b32  	%r131, %r129, %r130;
	add.s32 	%r39, %r123, %r131;
	or.b32  	%r132, %r13, 16;
	xor.b32  	%r133, %r132, %r113;
	shl.b32 	%r134, %r7, 6;
	shl.b32 	%r135, %r133, 1;
	or.b32  	%r136, %r134, %r135;
	add.s32 	%r40, %r123, %r136;
	or.b32  	%r137, %r125, 24;
	and.b32  	%r138, %r3, 24;
	xor.b32  	%r139, %r137, %r138;
	shl.b32 	%r140, %r8, 6;
	shl.b32 	%r141, %r139, 1;
	or.b32  	%r142, %r140, %r141;
	add.s32 	%r41, %r123, %r142;
	shl.b32 	%r143, %r9, 6;
	shl.b32 	%r144, %r359, 1;
	or.b32  	%r145, %r143, %r144;
	add.s32 	%r42, %r123, %r145;
	shl.b32 	%r146, %r10, 6;
	or.b32  	%r147, %r146, %r130;
	add.s32 	%r43, %r123, %r147;
	shl.b32 	%r148, %r11, 6;
	or.b32  	%r149, %r148, %r135;
	add.s32 	%r44, %r123, %r149;
	shl.b32 	%r150, %r12, 6;
	or.b32  	%r151, %r150, %r141;
	add.s32 	%r45, %r123, %r151;
	shl.b32 	%r152, %r3, 2;
	and.b32  	%r153, %r152, 8;
	and.b32  	%r154, %r152, 16;
	and.b32  	%r155, %r152, 24;
	shr.u32 	%r156, %r113, 1;
	xor.b32  	%r157, %r155, %r156;
	shl.b32 	%r158, %r13, 5;
	or.b32  	%r159, %r157, %r158;
	shl.b32 	%r160, %r159, 1;
	add.s32 	%r220, %r123, %r160;
	or.b32  	%r161, %r153, 16;
	xor.b32  	%r162, %r161, %r154;
	xor.b32  	%r163, %r162, %r156;
	or.b32  	%r164, %r163, %r158;
	shl.b32 	%r165, %r164, 1;
	add.s32 	%r225, %r123, %r165;
	xor.b32  	%r166, %r155, %r114;
	shl.b32 	%r167, %r359, 5;
	or.b32  	%r48, %r166, %r167;
	xor.b32  	%r168, %r162, %r114;
	or.b32  	%r49, %r168, %r167;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	cvt.u64.u32 	%rd10, %r359;
	cvt.s64.s32 	%rd11, %r84;
	cvt.s64.s32 	%rd12, %r121;
	cvt.u64.u32 	%rd13, %r2;
	cvt.u64.u32 	%rd14, %r111;
	and.pred  	%p1, %p3, %p4;
	add.s32 	%r169, %r114, %r357;
	cvt.u64.u32 	%rd125, %r169;
	cvt.u64.u32 	%rd16, %r84;
	add.s32 	%r170, %r169, 48;
	mad.lo.s32 	%r171, %r85, %r170, %r358;
	add.s32 	%r353, %r171, %r112;
	mul.lo.s32 	%r51, %r85, %r84;
	shl.b32 	%r52, %r85, 5;
	or.b32  	%r172, %r169, 32;
	mad.lo.s32 	%r173, %r85, %r172, %r358;
	add.s32 	%r352, %r173, %r112;
	mov.b16 	%rs107, 0x0000;
	mov.b64 	%rd126, 0;
	setp.lt.s32 	%p13, %r22, %r83;
	shl.b32 	%r292, %r48, 1;
	shl.b32 	%r293, %r49, 1;
	mov.u16 	%rs108, %rs107;
	mov.u16 	%rs109, %rs107;
	mov.u16 	%rs110, %rs107;
	mov.u16 	%rs111, %rs107;
	mov.u16 	%rs112, %rs107;
	mov.u16 	%rs113, %rs107;
	mov.u16 	%rs114, %rs107;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %._crit_edge
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	cp.async.wait_group 0;
	bar.sync 	0;
$L__BB0_8:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 75 19        // implicit_gemm_kernel.py:75:19
	add.s64 	%rd134, %rd134, 4;
	add.s64 	%rd133, %rd133, 4;
	add.s64 	%rd132, %rd132, 4;
	add.s64 	%rd131, %rd131, 4;
	add.s64 	%rd130, %rd130, 4;
	add.s64 	%rd129, %rd129, 4;
	add.s64 	%rd128, %rd128, 4;
	add.s64 	%rd127, %rd127, 4;
	add.s64 	%rd135, %rd135, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	add.s64 	%rd126, %rd126, 1;
	add.s64 	%rd125, %rd125, %rd16;
	add.s32 	%r353, %r353, %r51;
	add.s32 	%r352, %r352, %r51;
	setp.ne.s64 	%p52, %rd126, %rd13;
	@%p52 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_9;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 53 23        // implicit_gemm_kernel.py:53:23
	// begin inline asm
	mov.u32 %r174, 0xffffffffffffffff;
	@%p85 ld.global.b32 { %r174 }, [ %rd134 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r175, 0xffffffffffffffff;
	@%p84 ld.global.b32 { %r175 }, [ %rd133 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r176, 0xffffffffffffffff;
	@%p83 ld.global.b32 { %r176 }, [ %rd132 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r177, 0xffffffffffffffff;
	@%p82 ld.global.b32 { %r177 }, [ %rd131 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r178, 0xffffffffffffffff;
	@%p81 ld.global.b32 { %r178 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r179, 0xffffffffffffffff;
	@%p80 ld.global.b32 { %r179 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r180, 0xffffffffffffffff;
	@%p79 ld.global.b32 { %r180 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r181, 0xffffffffffffffff;
	@%p78 ld.global.b32 { %r181 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r182, 0xffffffffffffffff;
	@%p13 ld.global.b32 { %r182 }, [ %rd135 + 0 ];
	// end inline asm
	.loc	1 55 27        // implicit_gemm_kernel.py:55:27
	setp.gt.s32 	%p14, %r182, -1;
	.loc	1 55 43        // implicit_gemm_kernel.py:55:43
	setp.lt.s32 	%p15, %r182, %r82;
	.loc	1 55 36        // implicit_gemm_kernel.py:55:36
	and.pred  	%p16, %p14, %p15;
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r183, 1, 0, %p16;
	shfl.sync.bfly.b32	%r184, %r183, 8, 31, -1;
	and.b32  	%r185, %r184, 1;
	setp.eq.b32 	%p17, %r185, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p18, %p16, %p17;
$L__tmp4:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r186, 1, 0, %p18;
	shfl.sync.bfly.b32	%r187, %r186, 4, 31, -1;
	and.b32  	%r188, %r187, 1;
	setp.eq.b32 	%p19, %r188, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p20, %p18, %p19;
$L__tmp6:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r189, 1, 0, %p20;
	shfl.sync.bfly.b32	%r190, %r189, 2, 31, -1;
	and.b32  	%r191, %r190, 1;
	setp.eq.b32 	%p21, %r191, 1;
$L__tmp7:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p22, %p20, %p21;
$L__tmp8:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r192, 1, 0, %p22;
	shfl.sync.bfly.b32	%r193, %r192, 1, 31, -1;
	and.b32  	%r194, %r193, 1;
	setp.eq.b32 	%p23, %r194, 1;
$L__tmp9:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p24, %p22, %p23;
$L__tmp10:
	.loc	1 55 11        // implicit_gemm_kernel.py:55:11
	not.pred 	%p25, %p24;
	@%p25 bra 	$L__BB0_8;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p26, %r27, 32;
	.loc	1 57 31        // implicit_gemm_kernel.py:57:31
	cvt.u32.u64 	%r199, %rd126;
	mul.lo.s32 	%r200, %r84, %r199;
	.loc	1 63 54        // implicit_gemm_kernel.py:63:54
	add.s32 	%r201, %r200, %r31;
	add.s32 	%r202, %r200, %r32;
	.loc	1 65 22        // implicit_gemm_kernel.py:65:22
	mad.lo.s32 	%r203, %r201, %r85, %r35;
	mad.lo.s32 	%r204, %r202, %r85, %r35;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	mul.wide.s32 	%rd76, %r203, 2;
	add.s64 	%rd74, %rd53, %rd76;
	mul.wide.s32 	%rd77, %r204, 2;
	add.s64 	%rd75, %rd53, %rd77;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p27, %r201, %r34;
	setp.lt.s32 	%p28, %r202, %r34;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	selp.b32 	%r205, 16, 0, %p1;
	selp.b32 	%r196, %r205, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd74 + 0 ], 0x10, %r196;
	// end inline asm
	selp.b32 	%r198, %r205, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd75 + 0 ], 0x10, %r198;
	// end inline asm
	cp.async.commit_group;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	@%p26 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 0        // implicit_gemm_kernel.py:0:0
	mul.lo.s32 	%r64, %r174, %r84;
	mul.lo.s32 	%r65, %r175, %r84;
	mul.lo.s32 	%r66, %r176, %r84;
	mul.lo.s32 	%r67, %r177, %r84;
	mul.lo.s32 	%r68, %r178, %r84;
	mul.lo.s32 	%r69, %r179, %r84;
	mul.lo.s32 	%r70, %r180, %r84;
	mul.lo.s32 	%r71, %r181, %r84;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s32 	%r208, %r359, %r71;
	cvt.u64.u32 	%rd28, %r208;
	add.s32 	%r209, %r359, %r70;
	cvt.u64.u32 	%rd29, %r209;
	add.s32 	%r210, %r359, %r69;
	cvt.u64.u32 	%rd30, %r210;
	add.s32 	%r211, %r359, %r68;
	cvt.u64.u32 	%rd31, %r211;
	add.s32 	%r212, %r359, %r67;
	cvt.u64.u32 	%rd32, %r212;
	add.s32 	%r213, %r359, %r66;
	cvt.u64.u32 	%rd33, %r213;
	add.s32 	%r214, %r359, %r65;
	cvt.u64.u32 	%rd34, %r214;
	add.s32 	%r215, %r359, %r64;
	cvt.u64.u32 	%rd35, %r215;
	mov.b32 	%r355, -1;
	mov.b64 	%rd136, 0;
	mov.b32 	%r354, 0;
	mov.u64 	%rd137, %rd136;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 60 43        // implicit_gemm_kernel.py:60:43
	setp.ne.s32 	%p37, %r181, -1;
	setp.ne.s32 	%p38, %r180, -1;
	setp.ne.s32 	%p39, %r179, -1;
	setp.ne.s32 	%p40, %r178, -1;
	setp.ne.s32 	%p41, %r177, -1;
	setp.ne.s32 	%p42, %r176, -1;
	setp.ne.s32 	%p43, %r175, -1;
	setp.ne.s32 	%p44, %r174, -1;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	setp.lt.s64 	%p46, %rd136, %rd12;
	add.s32 	%r280, %r355, 1;
	setp.gt.u32 	%p47, %r355, 2147483646;
	selp.b32 	%r355, %r280, 0, %p47;
	.loc	1 59 89        // implicit_gemm_kernel.py:59:89
	add.s64 	%rd89, %rd35, %rd137;
	add.s64 	%rd90, %rd34, %rd137;
	add.s64 	%rd91, %rd33, %rd137;
	add.s64 	%rd92, %rd32, %rd137;
	add.s64 	%rd93, %rd31, %rd137;
	add.s64 	%rd94, %rd30, %rd137;
	add.s64 	%rd95, %rd29, %rd137;
	.loc	1 59 36        // implicit_gemm_kernel.py:59:36
	add.s64 	%rd96, %rd28, %rd137;
	cvt.u32.u64 	%r281, %rd89;
	mul.wide.s32 	%rd97, %r281, 2;
	add.s64 	%rd79, %rd51, %rd97;
	cvt.u32.u64 	%r282, %rd90;
	mul.wide.s32 	%rd98, %r282, 2;
	add.s64 	%rd80, %rd51, %rd98;
	cvt.u32.u64 	%r283, %rd91;
	mul.wide.s32 	%rd99, %r283, 2;
	add.s64 	%rd81, %rd51, %rd99;
	cvt.u32.u64 	%r284, %rd92;
	mul.wide.s32 	%rd100, %r284, 2;
	add.s64 	%rd82, %rd51, %rd100;
	cvt.u32.u64 	%r285, %rd93;
	mul.wide.s32 	%rd101, %r285, 2;
	add.s64 	%rd83, %rd51, %rd101;
	cvt.u32.u64 	%r286, %rd94;
	mul.wide.s32 	%rd102, %r286, 2;
	add.s64 	%rd84, %rd51, %rd102;
	cvt.u32.u64 	%r287, %rd95;
	mul.wide.s32 	%rd103, %r287, 2;
	add.s64 	%rd85, %rd51, %rd103;
	cvt.u32.u64 	%r288, %rd96;
	mul.wide.s32 	%rd104, %r288, 2;
	add.s64 	%rd86, %rd51, %rd104;
	.loc	1 60 98        // implicit_gemm_kernel.py:60:98
	add.s64 	%rd105, %rd10, %rd137;
	setp.lt.s64 	%p48, %rd105, %rd11;
	.loc	1 60 50        // implicit_gemm_kernel.py:60:50
	and.pred  	%p29, %p44, %p48;
	and.pred  	%p30, %p43, %p48;
	and.pred  	%p31, %p42, %p48;
	and.pred  	%p32, %p41, %p48;
	and.pred  	%p33, %p40, %p48;
	and.pred  	%p34, %p39, %p48;
	and.pred  	%p35, %p38, %p48;
	and.pred  	%p36, %p37, %p48;
	mov.b16 	%rs60, 0;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	// begin inline asm
	mov.u16 %rs59, %rs60;
	@%p29 ld.global.b16 { %rs59 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs60;
	@%p30 ld.global.b16 { %rs61 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs60;
	@%p31 ld.global.b16 { %rs63 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs60;
	@%p32 ld.global.b16 { %rs65 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs60;
	@%p33 ld.global.b16 { %rs67 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs60;
	@%p34 ld.global.b16 { %rs69 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs60;
	@%p35 ld.global.b16 { %rs71 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs60;
	@%p36 ld.global.b16 { %rs73 }, [ %rd86 + 0 ];
	// end inline asm
	st.shared.u16 	[%r38], %rs59;
	st.shared.u16 	[%r39], %rs61;
	st.shared.u16 	[%r40], %rs63;
	st.shared.u16 	[%r41], %rs65;
	st.shared.u16 	[%r42], %rs67;
	st.shared.u16 	[%r43], %rs69;
	st.shared.u16 	[%r44], %rs71;
	st.shared.u16 	[%r45], %rs73;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	cp.async.wait_group 0;
	bar.sync 	0;
	shl.b32 	%r289, %r355, 11;
	add.s32 	%r291, %r351, %r289;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r220];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r225];
	// end inline asm
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	add.s32 	%r230, %r291, %r292;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r226, %r227, %r228, %r229}, [%r230];
	// end inline asm
	add.s32 	%r235, %r291, %r293;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r231, %r232, %r233, %r234}, [%r235];
	// end inline asm
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	%r256, {%rs107, %rs108};
	mov.b32 	%r257, {%rs109, %rs110};
	mov.b32 	%r266, {%rs111, %rs112};
	mov.b32 	%r267, {%rs113, %rs114};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r256, %r257 }, { %r240, %r241, %r242, %r243 }, { %r226, %r227 }, { %r256, %r257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r266, %r267 }, { %r240, %r241, %r242, %r243 }, { %r231, %r232 }, { %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r256, %r257 }, { %r260, %r261, %r262, %r263 }, { %r228, %r229 }, { %r256, %r257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r266, %r267 }, { %r260, %r261, %r262, %r263 }, { %r233, %r234 }, { %r266, %r267 };
	// end inline asm
	mov.b32 	{%rs107, %rs108}, %r256;
	mov.b32 	{%rs109, %rs110}, %r257;
	mov.b32 	{%rs111, %rs112}, %r266;
	mov.b32 	{%rs113, %rs114}, %r267;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s64 	%rd136, %rd136, 1;
	add.s64 	%rd106, %rd125, %rd137;
	.loc	1 65 22        // implicit_gemm_kernel.py:65:22
	add.s32 	%r294, %r352, %r354;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	add.s32 	%r295, %r353, %r354;
	mul.wide.s32 	%rd107, %r294, 2;
	add.s64 	%rd87, %rd53, %rd107;
	mul.wide.s32 	%rd108, %r295, 2;
	add.s64 	%rd88, %rd53, %rd108;
	cvt.u32.u64 	%r296, %rd106;
	add.s32 	%r297, %r296, 32;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p49, %r297, %r34;
	add.s32 	%r298, %r296, 48;
	setp.lt.s32 	%p50, %r298, %r34;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	bar.sync 	0;
	selp.b32 	%r299, 16, 0, %p49;
	selp.b32 	%r300, %r299, 0, %p3;
	selp.b32 	%r277, %r300, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd87 + 0 ], 0x10, %r277;
	// end inline asm
	selp.b32 	%r301, 16, 0, %p50;
	selp.b32 	%r302, %r301, 0, %p3;
	selp.b32 	%r279, %r302, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd88 + 0 ], 0x10, %r279;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 40        // implicit_gemm_kernel.py:57:40
	add.s64 	%rd137, %rd137, 32;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s32 	%r354, %r354, %r52;
	setp.ne.s64 	%p51, %rd14, %rd136;
	@%p51 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_1:        // %.._crit_edge40_crit_edge
	.loc	1 78 33        // implicit_gemm_kernel.py:78:33
	and.b32  	%r359, %r3, 31;
	.loc	1 79 19        // implicit_gemm_kernel.py:79:19
	shl.b32 	%r358, %r1, 5;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	bfe.u32 	%r357, %r3, 2, 3;
	shl.b32 	%r356, %r3, 3;
	mov.b16 	%rs107, 0;
	mov.u16 	%rs108, %rs107;
	mov.u16 	%rs109, %rs107;
	mov.u16 	%rs110, %rs107;
	mov.u16 	%rs111, %rs107;
	mov.u16 	%rs112, %rs107;
	mov.u16 	%rs113, %rs107;
	mov.u16 	%rs114, %rs107;
$L__BB0_9:        // %._crit_edge40
	.loc	1 78 10        // implicit_gemm_kernel.py:78:10
	or.b32  	%r311, %r358, %r359;
	.loc	1 79 10        // implicit_gemm_kernel.py:79:10
	mad.lo.s32 	%r312, %r14, %r85, %r311;
	mad.lo.s32 	%r313, %r15, %r85, %r311;
	mad.lo.s32 	%r314, %r16, %r85, %r311;
	mad.lo.s32 	%r315, %r17, %r85, %r311;
	mad.lo.s32 	%r316, %r18, %r85, %r311;
	mad.lo.s32 	%r317, %r19, %r85, %r311;
	mad.lo.s32 	%r318, %r20, %r85, %r311;
	mad.lo.s32 	%r319, %r21, %r85, %r311;
	.loc	1 77 8        // implicit_gemm_kernel.py:77:8
	mul.wide.s32 	%rd117, %r312, 2;
	add.s64 	%rd109, %rd54, %rd117;
	mul.wide.s32 	%rd118, %r313, 2;
	add.s64 	%rd110, %rd54, %rd118;
	mul.wide.s32 	%rd119, %r314, 2;
	add.s64 	%rd111, %rd54, %rd119;
	mul.wide.s32 	%rd120, %r315, 2;
	add.s64 	%rd112, %rd54, %rd120;
	mul.wide.s32 	%rd121, %r316, 2;
	add.s64 	%rd113, %rd54, %rd121;
	mul.wide.s32 	%rd122, %r317, 2;
	add.s64 	%rd114, %rd54, %rd122;
	mul.wide.s32 	%rd123, %r318, 2;
	add.s64 	%rd115, %rd54, %rd123;
	mul.wide.s32 	%rd124, %r319, 2;
	add.s64 	%rd116, %rd54, %rd124;
	.loc	1 82 62        // implicit_gemm_kernel.py:82:62
	setp.lt.s32 	%p77, %r311, %r85;
	.loc	1 82 8        // implicit_gemm_kernel.py:82:8
	and.pred  	%p61, %p85, %p77;
	and.pred  	%p62, %p84, %p77;
	and.pred  	%p63, %p83, %p77;
	and.pred  	%p64, %p82, %p77;
	and.pred  	%p65, %p81, %p77;
	and.pred  	%p66, %p80, %p77;
	and.pred  	%p67, %p79, %p77;
	and.pred  	%p68, %p78, %p77;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	shl.b32 	%r320, %r3, 4;
	and.b32  	%r321, %r320, 48;
	or.b32  	%r322, %r357, %r321;
	shl.b32 	%r323, %r4, 1;
	or.b32  	%r324, %r322, %r323;
	and.b32  	%r325, %r356, 248;
	or.b32  	%r326, %r325, %r5;
	shr.u32 	%r327, %r324, 2;
	and.b32  	%r328, %r327, 30;
	add.s32 	%r330, %r351, %r328;
	shl.b32 	%r331, %r324, 1;
	add.s32 	%r303, %r330, %r331;
	mov.pred 	%p53, -1;
	// begin inline asm
	@%p53 st.shared.b16 [ %r303 + 0 ], %rs107;
	// end inline asm
	or.b32  	%r332, %r324, 8;
	shr.u32 	%r333, %r332, 2;
	and.b32  	%r334, %r333, 30;
	add.s32 	%r335, %r351, %r334;
	add.s32 	%r336, %r335, %r331;
	add.s32 	%r304, %r336, 16;
	// begin inline asm
	@%p53 st.shared.b16 [ %r304 + 0 ], %rs108;
	// end inline asm
	or.b32  	%r337, %r324, 128;
	shr.u32 	%r338, %r337, 2;
	and.b32  	%r339, %r338, 62;
	add.s32 	%r340, %r351, %r339;
	add.s32 	%r341, %r340, %r331;
	add.s32 	%r305, %r341, 256;
	// begin inline asm
	@%p53 st.shared.b16 [ %r305 + 0 ], %rs111;
	// end inline asm
	or.b32  	%r342, %r324, 136;
	shr.u32 	%r343, %r342, 2;
	and.b32  	%r344, %r343, 62;
	add.s32 	%r345, %r351, %r344;
	add.s32 	%r346, %r345, %r331;
	add.s32 	%r306, %r346, 272;
	// begin inline asm
	@%p53 st.shared.b16 [ %r306 + 0 ], %rs112;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r347, %r325, 2;
	add.s32 	%r348, %r351, %r347;
	shl.b32 	%r349, %r326, 1;
	add.s32 	%r350, %r348, %r349;
	ld.shared.u16 	%rs83, [%r350];
	ld.shared.u16 	%rs84, [%r350+4];
	ld.shared.u16 	%rs85, [%r350+8];
	ld.shared.u16 	%rs86, [%r350+12];
	bar.sync 	0;
	// begin inline asm
	@%p53 st.shared.b16 [ %r303 + 0 ], %rs109;
	// end inline asm
	// begin inline asm
	@%p53 st.shared.b16 [ %r304 + 0 ], %rs110;
	// end inline asm
	// begin inline asm
	@%p53 st.shared.b16 [ %r305 + 0 ], %rs113;
	// end inline asm
	// begin inline asm
	@%p53 st.shared.b16 [ %r306 + 0 ], %rs114;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs87, [%r350];
	ld.shared.u16 	%rs88, [%r350+4];
	ld.shared.u16 	%rs89, [%r350+8];
	ld.shared.u16 	%rs90, [%r350+12];
	// begin inline asm
	@%p61 st.global.b16 [ %rd109 + 0 ], { %rs83 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.b16 [ %rd110 + 0 ], { %rs84 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.b16 [ %rd111 + 0 ], { %rs85 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.b16 [ %rd112 + 0 ], { %rs86 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.b16 [ %rd113 + 0 ], { %rs87 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.b16 [ %rd114 + 0 ], { %rs88 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.b16 [ %rd115 + 0 ], { %rs89 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.b16 [ %rd116 + 0 ], { %rs90 };
	// end inline asm
	.loc	1 85 4        // implicit_gemm_kernel.py:85:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
