//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<110>;
	.reg .b32 	%r<379>;
	.reg .b64 	%rd<48>;
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0
$L__func_begin0:
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0

// %bb.0:
	ld.param.u32 	%r56, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r54, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd18, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 40 24        // implicit_gemm_kernel.py:40:24
	mov.u32 	%r57, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r58, %r54, 31;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r59, %r58, 31;
	shr.u32 	%r60, %r59, 27;
	add.s32 	%r61, %r58, %r60;
	shr.s32 	%r62, %r61, 5;
$L__tmp2:
	.loc	1 44 20        // implicit_gemm_kernel.py:44:20
	div.s32 	%r1, %r57, %r62;
	.loc	1 43 18        // implicit_gemm_kernel.py:43:18
	mul.lo.s32 	%r64, %r1, %r62;
	sub.s32 	%r65, %r57, %r64;
	ld.param.u32 	%r66, [implicit_conv3d_kernel_param_8];
	.loc	1 46 19        // implicit_gemm_kernel.py:46:19
	mul.lo.s32 	%r67, %r66, %r66;
	.loc	1 46 23        // implicit_gemm_kernel.py:46:23
	mul.lo.s32 	%r2, %r67, %r66;
	.loc	1 49 38        // implicit_gemm_kernel.py:49:38
	mov.u32 	%r3, %tid.x;
	.loc	1 49 57        // implicit_gemm_kernel.py:49:57
	shl.b32 	%r5, %r65, 5;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	setp.gt.s32 	%p1, %r2, 0;
	mov.u32 	%r359, global_smem;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph13
	.loc	1 0 19        // implicit_gemm_kernel.py:0:19
	ld.param.u32 	%r55, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r53, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd17, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd16, [implicit_conv3d_kernel_param_1];
	ld.param.u64 	%rd15, [implicit_conv3d_kernel_param_0];
	.loc	1 49 0        // implicit_gemm_kernel.py:49:0
	bfe.u32 	%r4, %r3, 1, 5;
	and.b32  	%r68, %r3, 31;
	or.b32  	%r6, %r5, %r4;
	or.b32  	%r7, %r5, %r68;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r74, %r7, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd19, %r74, 4;
	add.s64 	%rd45, %rd16, %rd19;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r75, %r6, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd20, %r75, 4;
	add.s64 	%rd44, %rd16, %rd20;
	add.s32 	%r10, %r55, 15;
	shr.s32 	%r76, %r10, 31;
	shr.u32 	%r77, %r76, 28;
	add.s32 	%r78, %r10, %r77;
	shr.s32 	%r79, %r78, 4;
	shl.b32 	%r80, %r3, 3;
	and.b32  	%r81, %r80, 8;
	shl.b32 	%r82, %r3, 2;
	and.b32  	%r83, %r82, 12;
	shr.u32 	%r377, %r3, 2;
	bfe.u32 	%r84, %r3, 2, 2;
	and.b32  	%r85, %r377, 4;
	and.b32  	%r86, %r377, 8;
	or.b32  	%r87, %r85, %r84;
	or.b32  	%r88, %r87, %r86;
	shl.b32 	%r378, %r1, 4;
	mul.lo.s32 	%r13, %r2, %r55;
	or.b32  	%r14, %r378, %r83;
	shl.b32 	%r89, %r4, 5;
	shl.b32 	%r90, %r81, 1;
	or.b32  	%r91, %r89, %r90;
	add.s32 	%r15, %r359, %r91;
	shl.b32 	%r93, %r88, 5;
	shl.b32 	%r94, %r83, 1;
	or.b32  	%r95, %r93, %r94;
	add.s32 	%r96, %r359, 1024;
	add.s32 	%r16, %r96, %r95;
	and.b32  	%r97, %r80, 448;
	add.s32 	%r17, %r359, %r97;
	and.b32  	%r98, %r82, 28;
	add.s32 	%r18, %r96, %r98;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	cvt.u64.u32 	%rd3, %r81;
	cvt.s64.s32 	%rd4, %r55;
	cvt.u64.u32 	%rd5, %r79;
	or.b32  	%r99, %r86, %r85;
	or.b32  	%r361, %r99, %r84;
	mad.lo.s32 	%r100, %r56, %r361, %r378;
	add.s32 	%r360, %r100, %r83;
	mul.lo.s32 	%r21, %r56, %r55;
	shl.b32 	%r22, %r56, 4;
	mov.b32 	%r362, 0;
	setp.lt.s32 	%p3, %r7, %r54;
	setp.lt.s32 	%p2, %r6, %r54;
	mov.u32 	%r373, %r362;
	mov.u32 	%r374, %r362;
	mov.u32 	%r375, %r362;
	mov.u32 	%r376, %r362;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %.loopexit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 75 19        // implicit_gemm_kernel.py:75:19
	add.s64 	%rd44, %rd44, 4;
	add.s64 	%rd45, %rd45, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	add.s32 	%r362, %r362, 1;
	add.s32 	%r361, %r361, %r55;
	add.s32 	%r360, %r360, %r21;
	setp.ne.s32 	%p26, %r362, %r2;
	@%p26 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 53 23        // implicit_gemm_kernel.py:53:23
	// begin inline asm
	mov.u32 %r101, 0xffffffffffffffff;
	@%p2 ld.global.b32 { %r101 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0xffffffffffffffff;
	@%p3 ld.global.b32 { %r102 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 55 27        // implicit_gemm_kernel.py:55:27
	setp.gt.s32 	%p4, %r102, -1;
	.loc	1 55 43        // implicit_gemm_kernel.py:55:43
	setp.lt.s32 	%p5, %r102, %r53;
	.loc	1 55 36        // implicit_gemm_kernel.py:55:36
	and.pred  	%p6, %p4, %p5;
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r103, 1, 0, %p6;
	shfl.sync.bfly.b32	%r104, %r103, 16, 31, -1;
	and.b32  	%r105, %r104, 1;
	setp.eq.b32 	%p7, %r105, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p8, %p6, %p7;
$L__tmp4:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r106, 1, 0, %p8;
	shfl.sync.bfly.b32	%r107, %r106, 8, 31, -1;
	and.b32  	%r108, %r107, 1;
	setp.eq.b32 	%p9, %r108, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p10, %p8, %p9;
$L__tmp6:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r109, 1, 0, %p10;
	shfl.sync.bfly.b32	%r110, %r109, 4, 31, -1;
	and.b32  	%r111, %r110, 1;
	setp.eq.b32 	%p11, %r111, 1;
$L__tmp7:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p12, %p10, %p11;
$L__tmp8:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r112, 1, 0, %p12;
	shfl.sync.bfly.b32	%r113, %r112, 2, 31, -1;
	and.b32  	%r114, %r113, 1;
	setp.eq.b32 	%p13, %r114, 1;
$L__tmp9:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p14, %p12, %p13;
$L__tmp10:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r115, 1, 0, %p14;
	shfl.sync.bfly.b32	%r116, %r115, 1, 31, -1;
	and.b32  	%r117, %r116, 1;
	setp.eq.b32 	%p15, %r117, 1;
$L__tmp11:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p16, %p14, %p15;
$L__tmp12:
	.loc	1 55 11        // implicit_gemm_kernel.py:55:11
	not.pred 	%p17, %p16;
	@%p17 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p18, %r10, 16;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	@%p18 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 0        // implicit_gemm_kernel.py:0:0
	mul.lo.s32 	%r31, %r101, %r55;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	cvt.u64.u32 	%rd8, %r31;
	mov.u32 	%r367, %r360;
	mov.u32 	%r368, %r361;
	mov.u64 	%rd46, %rd3;
	mov.u64 	%rd47, %rd5;
$L__BB0_6:        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 60 43        // implicit_gemm_kernel.py:60:43
	setp.ne.s32 	%p21, %r101, -1;
	setp.lt.s32 	%p22, %r14, %r56;
	.loc	1 59 36        // implicit_gemm_kernel.py:59:36
	add.s64 	%rd25, %rd8, %rd46;
	cvt.u32.u64 	%r130, %rd25;
	mul.wide.s32 	%rd26, %r130, 2;
	add.s64 	%rd23, %rd15, %rd26;
	.loc	1 60 98        // implicit_gemm_kernel.py:60:98
	setp.lt.s64 	%p23, %rd46, %rd4;
	.loc	1 60 50        // implicit_gemm_kernel.py:60:50
	and.pred  	%p19, %p21, %p23;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	mul.wide.s32 	%rd27, %r367, 2;
	add.s64 	%rd24, %rd17, %rd27;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p24, %r368, %r13;
	.loc	1 68 20        // implicit_gemm_kernel.py:68:20
	and.pred  	%p20, %p22, %p24;
	mov.b32 	%r122, 0;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	// begin inline asm
	mov.u32 %r118, %r122;
	mov.u32 %r119, %r122;
	mov.u32 %r120, %r122;
	mov.u32 %r121, %r122;
	@%p19 ld.global.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd23 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r15], {%r118, %r119, %r120, %r121};
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	// begin inline asm
	mov.u32 %r126, %r122;
	mov.u32 %r127, %r122;
	@%p20 ld.global.v2.b32 { %r126, %r127 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	{%rs18, %rs19}, %r127;
	mov.b32 	{%rs20, %rs21}, %r126;
	st.shared.v4.b16 	[%r16], {%rs20, %rs21, %rs18, %rs19};
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	bar.sync 	0;
	ld.shared.v4.b32 	{%r131, %r132, %r133, %r134}, [%r17+16];
	ld.shared.v4.b32 	{%r135, %r136, %r137, %r138}, [%r17+48];
	ld.shared.v4.b32 	{%r139, %r140, %r141, %r142}, [%r17];
	ld.shared.v4.b32 	{%r143, %r144, %r145, %r146}, [%r17+32];
	ld.shared.v4.b32 	{%r147, %r148, %r149, %r150}, [%r17+528];
	ld.shared.v4.b32 	{%r151, %r152, %r153, %r154}, [%r17+560];
	ld.shared.v4.b32 	{%r155, %r156, %r157, %r158}, [%r17+512];
	ld.shared.v4.b32 	{%r159, %r160, %r161, %r162}, [%r17+544];
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.b32 	%r163, [%r18];
	ld.shared.b32 	%r164, [%r18+32];
	ld.shared.b32 	%r165, [%r18+64];
	ld.shared.b32 	%r166, [%r18+96];
	ld.shared.b32 	%r167, [%r18+128];
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	{%rs22, %rs23}, %r159;
	mov.b32 	%r168, {%rs22, %rs22};
	mov.b32 	{%rs24, %rs25}, %r155;
	mov.b32 	%r169, {%rs24, %rs24};
	mov.b32 	{%rs26, %rs27}, %r143;
	mov.b32 	%r170, {%rs26, %rs26};
	mov.b32 	{%rs28, %rs29}, %r139;
	mov.b32 	%r171, {%rs28, %rs28};
	fma.rn.f16x2 	%r172, %r171, %r163, %r373;
	fma.rn.f16x2 	%r173, %r170, %r163, %r374;
	fma.rn.f16x2 	%r174, %r169, %r163, %r375;
	fma.rn.f16x2 	%r175, %r168, %r163, %r376;
	mov.b32 	%r176, {%rs29, %rs29};
	mov.b32 	%r177, {%rs27, %rs27};
	mov.b32 	%r178, {%rs25, %rs25};
	mov.b32 	%r179, {%rs23, %rs23};
	fma.rn.f16x2 	%r180, %r179, %r164, %r175;
	fma.rn.f16x2 	%r181, %r178, %r164, %r174;
	fma.rn.f16x2 	%r182, %r177, %r164, %r173;
	fma.rn.f16x2 	%r183, %r176, %r164, %r172;
	mov.b32 	{%rs30, %rs31}, %r160;
	mov.b32 	%r184, {%rs30, %rs30};
	mov.b32 	{%rs32, %rs33}, %r156;
	mov.b32 	%r185, {%rs32, %rs32};
	mov.b32 	{%rs34, %rs35}, %r144;
	mov.b32 	%r186, {%rs34, %rs34};
	mov.b32 	{%rs36, %rs37}, %r140;
	mov.b32 	%r187, {%rs36, %rs36};
	fma.rn.f16x2 	%r188, %r187, %r165, %r183;
	fma.rn.f16x2 	%r189, %r186, %r165, %r182;
	fma.rn.f16x2 	%r190, %r185, %r165, %r181;
	fma.rn.f16x2 	%r191, %r184, %r165, %r180;
	mov.b32 	%r192, {%rs37, %rs37};
	mov.b32 	%r193, {%rs35, %rs35};
	mov.b32 	%r194, {%rs33, %rs33};
	mov.b32 	%r195, {%rs31, %rs31};
	fma.rn.f16x2 	%r196, %r195, %r166, %r191;
	fma.rn.f16x2 	%r197, %r194, %r166, %r190;
	fma.rn.f16x2 	%r198, %r193, %r166, %r189;
	fma.rn.f16x2 	%r199, %r192, %r166, %r188;
	mov.b32 	{%rs38, %rs39}, %r161;
	mov.b32 	%r200, {%rs38, %rs38};
	mov.b32 	{%rs40, %rs41}, %r157;
	mov.b32 	%r201, {%rs40, %rs40};
	mov.b32 	{%rs42, %rs43}, %r145;
	mov.b32 	%r202, {%rs42, %rs42};
	mov.b32 	{%rs44, %rs45}, %r141;
	mov.b32 	%r203, {%rs44, %rs44};
	fma.rn.f16x2 	%r204, %r203, %r167, %r199;
	fma.rn.f16x2 	%r205, %r202, %r167, %r198;
	fma.rn.f16x2 	%r206, %r201, %r167, %r197;
	fma.rn.f16x2 	%r207, %r200, %r167, %r196;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.b32 	%r208, [%r18+160];
	ld.shared.b32 	%r209, [%r18+192];
	ld.shared.b32 	%r210, [%r18+224];
	ld.shared.b32 	%r211, [%r18+256];
	ld.shared.b32 	%r212, [%r18+288];
	ld.shared.b32 	%r213, [%r18+320];
	ld.shared.b32 	%r214, [%r18+352];
	ld.shared.b32 	%r215, [%r18+384];
	ld.shared.b32 	%r216, [%r18+416];
	ld.shared.b32 	%r217, [%r18+448];
	ld.shared.b32 	%r218, [%r18+480];
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	%r219, {%rs45, %rs45};
	mov.b32 	%r220, {%rs43, %rs43};
	mov.b32 	%r221, {%rs41, %rs41};
	mov.b32 	%r222, {%rs39, %rs39};
	fma.rn.f16x2 	%r223, %r222, %r208, %r207;
	fma.rn.f16x2 	%r224, %r221, %r208, %r206;
	fma.rn.f16x2 	%r225, %r220, %r208, %r205;
	fma.rn.f16x2 	%r226, %r219, %r208, %r204;
	mov.b32 	{%rs46, %rs47}, %r162;
	mov.b32 	%r227, {%rs46, %rs46};
	mov.b32 	{%rs48, %rs49}, %r158;
	mov.b32 	%r228, {%rs48, %rs48};
	mov.b32 	{%rs50, %rs51}, %r146;
	mov.b32 	%r229, {%rs50, %rs50};
	mov.b32 	{%rs52, %rs53}, %r142;
	mov.b32 	%r230, {%rs52, %rs52};
	fma.rn.f16x2 	%r231, %r230, %r209, %r226;
	fma.rn.f16x2 	%r232, %r229, %r209, %r225;
	fma.rn.f16x2 	%r233, %r228, %r209, %r224;
	fma.rn.f16x2 	%r234, %r227, %r209, %r223;
	mov.b32 	%r235, {%rs53, %rs53};
	mov.b32 	%r236, {%rs51, %rs51};
	mov.b32 	%r237, {%rs49, %rs49};
	mov.b32 	%r238, {%rs47, %rs47};
	fma.rn.f16x2 	%r239, %r238, %r210, %r234;
	fma.rn.f16x2 	%r240, %r237, %r210, %r233;
	fma.rn.f16x2 	%r241, %r236, %r210, %r232;
	fma.rn.f16x2 	%r242, %r235, %r210, %r231;
	mov.b32 	{%rs54, %rs55}, %r151;
	mov.b32 	%r243, {%rs54, %rs54};
	mov.b32 	{%rs56, %rs57}, %r147;
	mov.b32 	%r244, {%rs56, %rs56};
	mov.b32 	{%rs58, %rs59}, %r135;
	mov.b32 	%r245, {%rs58, %rs58};
	mov.b32 	{%rs60, %rs61}, %r131;
	mov.b32 	%r246, {%rs60, %rs60};
	fma.rn.f16x2 	%r247, %r246, %r211, %r242;
	fma.rn.f16x2 	%r248, %r245, %r211, %r241;
	fma.rn.f16x2 	%r249, %r244, %r211, %r240;
	fma.rn.f16x2 	%r250, %r243, %r211, %r239;
	mov.b32 	%r251, {%rs61, %rs61};
	mov.b32 	%r252, {%rs59, %rs59};
	mov.b32 	%r253, {%rs57, %rs57};
	mov.b32 	%r254, {%rs55, %rs55};
	fma.rn.f16x2 	%r255, %r254, %r212, %r250;
	fma.rn.f16x2 	%r256, %r253, %r212, %r249;
	fma.rn.f16x2 	%r257, %r252, %r212, %r248;
	fma.rn.f16x2 	%r258, %r251, %r212, %r247;
	mov.b32 	{%rs62, %rs63}, %r152;
	mov.b32 	%r259, {%rs62, %rs62};
	mov.b32 	{%rs64, %rs65}, %r148;
	mov.b32 	%r260, {%rs64, %rs64};
	mov.b32 	{%rs66, %rs67}, %r136;
	mov.b32 	%r261, {%rs66, %rs66};
	mov.b32 	{%rs68, %rs69}, %r132;
	mov.b32 	%r262, {%rs68, %rs68};
	fma.rn.f16x2 	%r263, %r262, %r213, %r258;
	fma.rn.f16x2 	%r264, %r261, %r213, %r257;
	fma.rn.f16x2 	%r265, %r260, %r213, %r256;
	fma.rn.f16x2 	%r266, %r259, %r213, %r255;
	mov.b32 	%r267, {%rs69, %rs69};
	mov.b32 	%r268, {%rs67, %rs67};
	mov.b32 	%r269, {%rs65, %rs65};
	mov.b32 	%r270, {%rs63, %rs63};
	fma.rn.f16x2 	%r271, %r270, %r214, %r266;
	fma.rn.f16x2 	%r272, %r269, %r214, %r265;
	fma.rn.f16x2 	%r273, %r268, %r214, %r264;
	fma.rn.f16x2 	%r274, %r267, %r214, %r263;
	mov.b32 	{%rs70, %rs71}, %r153;
	mov.b32 	%r275, {%rs70, %rs70};
	mov.b32 	{%rs72, %rs73}, %r149;
	mov.b32 	%r276, {%rs72, %rs72};
	mov.b32 	{%rs74, %rs75}, %r137;
	mov.b32 	%r277, {%rs74, %rs74};
	mov.b32 	{%rs76, %rs77}, %r133;
	mov.b32 	%r278, {%rs76, %rs76};
	fma.rn.f16x2 	%r279, %r278, %r215, %r274;
	fma.rn.f16x2 	%r280, %r277, %r215, %r273;
	fma.rn.f16x2 	%r281, %r276, %r215, %r272;
	fma.rn.f16x2 	%r282, %r275, %r215, %r271;
	mov.b32 	%r283, {%rs77, %rs77};
	mov.b32 	%r284, {%rs75, %rs75};
	mov.b32 	%r285, {%rs73, %rs73};
	mov.b32 	%r286, {%rs71, %rs71};
	fma.rn.f16x2 	%r287, %r286, %r216, %r282;
	fma.rn.f16x2 	%r288, %r285, %r216, %r281;
	fma.rn.f16x2 	%r289, %r284, %r216, %r280;
	fma.rn.f16x2 	%r290, %r283, %r216, %r279;
	mov.b32 	{%rs78, %rs79}, %r154;
	mov.b32 	%r291, {%rs78, %rs78};
	mov.b32 	{%rs80, %rs81}, %r150;
	mov.b32 	%r292, {%rs80, %rs80};
	mov.b32 	{%rs82, %rs83}, %r138;
	mov.b32 	%r293, {%rs82, %rs82};
	mov.b32 	{%rs84, %rs85}, %r134;
	mov.b32 	%r294, {%rs84, %rs84};
	fma.rn.f16x2 	%r295, %r294, %r217, %r290;
	fma.rn.f16x2 	%r296, %r293, %r217, %r289;
	fma.rn.f16x2 	%r297, %r292, %r217, %r288;
	fma.rn.f16x2 	%r298, %r291, %r217, %r287;
	mov.b32 	%r299, {%rs85, %rs85};
	mov.b32 	%r300, {%rs83, %rs83};
	mov.b32 	%r301, {%rs81, %rs81};
	mov.b32 	%r302, {%rs79, %rs79};
	fma.rn.f16x2 	%r376, %r302, %r218, %r298;
	fma.rn.f16x2 	%r375, %r301, %r218, %r297;
	fma.rn.f16x2 	%r374, %r300, %r218, %r296;
	fma.rn.f16x2 	%r373, %r299, %r218, %r295;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s64 	%rd47, %rd47, -1;
	add.s64 	%rd46, %rd46, 16;
	add.s32 	%r368, %r368, 16;
	add.s32 	%r367, %r367, %r22;
	setp.ne.s64 	%p25, %rd47, 0;
	@%p25 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %._crit_edge.loopexit
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	mov.b32 	{%rs102, %rs103}, %r373;
	mov.b32 	{%rs104, %rs105}, %r374;
	mov.b32 	{%rs106, %rs107}, %r375;
	mov.b32 	{%rs108, %rs109}, %r376;
	bra.uni 	$L__BB0_9;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 79 19        // implicit_gemm_kernel.py:79:19
	shl.b32 	%r378, %r1, 4;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	shr.u32 	%r377, %r3, 2;
	mov.b16 	%rs102, 0;
	mov.u16 	%rs103, %rs102;
	mov.u16 	%rs104, %rs102;
	mov.u16 	%rs105, %rs102;
	mov.u16 	%rs106, %rs102;
	mov.u16 	%rs107, %rs102;
	mov.u16 	%rs108, %rs102;
	mov.u16 	%rs109, %rs102;
$L__BB0_9:        // %._crit_edge
	.loc	1 49 38        // implicit_gemm_kernel.py:49:38
	and.b32  	%r311, %r3, 15;
	.loc	1 77 31        // implicit_gemm_kernel.py:77:31
	bfe.u32 	%r312, %r3, 4, 2;
	.loc	1 77 42        // implicit_gemm_kernel.py:77:42
	or.b32  	%r313, %r312, %r5;
	or.b32  	%r314, %r313, 4;
	or.b32  	%r315, %r313, 8;
	or.b32  	%r316, %r313, 12;
	or.b32  	%r317, %r313, 16;
	or.b32  	%r318, %r313, 20;
	or.b32  	%r319, %r313, 24;
	or.b32  	%r320, %r313, 28;
	.loc	1 77 61        // implicit_gemm_kernel.py:77:61
	mul.lo.s32 	%r321, %r313, %r56;
	shl.b32 	%r322, %r56, 2;
	add.s32 	%r323, %r321, %r322;
	add.s32 	%r324, %r323, %r322;
	add.s32 	%r325, %r324, %r322;
	add.s32 	%r326, %r325, %r322;
	add.s32 	%r327, %r326, %r322;
	add.s32 	%r328, %r327, %r322;
	add.s32 	%r329, %r328, %r322;
	.loc	1 78 10        // implicit_gemm_kernel.py:78:10
	or.b32  	%r330, %r378, %r311;
	.loc	1 79 10        // implicit_gemm_kernel.py:79:10
	add.s32 	%r331, %r330, %r321;
	add.s32 	%r332, %r330, %r323;
	add.s32 	%r333, %r330, %r324;
	add.s32 	%r334, %r330, %r325;
	add.s32 	%r335, %r330, %r326;
	add.s32 	%r336, %r330, %r327;
	add.s32 	%r337, %r330, %r328;
	add.s32 	%r338, %r330, %r329;
	.loc	1 77 8        // implicit_gemm_kernel.py:77:8
	mul.wide.s32 	%rd36, %r331, 2;
	add.s64 	%rd28, %rd18, %rd36;
	mul.wide.s32 	%rd37, %r332, 2;
	add.s64 	%rd29, %rd18, %rd37;
	mul.wide.s32 	%rd38, %r333, 2;
	add.s64 	%rd30, %rd18, %rd38;
	mul.wide.s32 	%rd39, %r334, 2;
	add.s64 	%rd31, %rd18, %rd39;
	mul.wide.s32 	%rd40, %r335, 2;
	add.s64 	%rd32, %rd18, %rd40;
	mul.wide.s32 	%rd41, %r336, 2;
	add.s64 	%rd33, %rd18, %rd41;
	mul.wide.s32 	%rd42, %r337, 2;
	add.s64 	%rd34, %rd18, %rd42;
	mul.wide.s32 	%rd43, %r338, 2;
	add.s64 	%rd35, %rd18, %rd43;
	.loc	1 81 67        // implicit_gemm_kernel.py:81:67
	setp.lt.s32 	%p43, %r313, %r54;
	setp.lt.s32 	%p44, %r314, %r54;
	setp.lt.s32 	%p45, %r315, %r54;
	setp.lt.s32 	%p46, %r316, %r54;
	setp.lt.s32 	%p47, %r317, %r54;
	setp.lt.s32 	%p48, %r318, %r54;
	setp.lt.s32 	%p49, %r319, %r54;
	setp.lt.s32 	%p50, %r320, %r54;
	.loc	1 82 62        // implicit_gemm_kernel.py:82:62
	setp.lt.s32 	%p51, %r330, %r56;
	.loc	1 82 8        // implicit_gemm_kernel.py:82:8
	and.pred  	%p35, %p43, %p51;
	and.pred  	%p36, %p44, %p51;
	and.pred  	%p37, %p45, %p51;
	and.pred  	%p38, %p46, %p51;
	and.pred  	%p39, %p47, %p51;
	and.pred  	%p40, %p48, %p51;
	and.pred  	%p41, %p49, %p51;
	and.pred  	%p42, %p50, %p51;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	bar.sync 	0;
	shl.b32 	%r339, %r3, 5;
	and.b32  	%r340, %r339, 224;
	and.b32  	%r341, %r377, 14;
	or.b32  	%r342, %r341, %r340;
	shl.b32 	%r343, %r3, 4;
	and.b32  	%r344, %r343, 240;
	or.b32  	%r345, %r312, %r344;
	shr.u32 	%r346, %r340, 4;
	add.s32 	%r347, %r346, %r342;
	shl.b32 	%r348, %r347, 1;
	add.s32 	%r303, %r359, %r348;
	mov.pred 	%p27, -1;
	// begin inline asm
	@%p27 st.shared.b16 [ %r303 + 0 ], %rs102;
	// end inline asm
	or.b32  	%r350, %r340, 16;
	shr.u32 	%r351, %r350, 4;
	add.s32 	%r352, %r351, %r342;
	shl.b32 	%r353, %r352, 1;
	add.s32 	%r354, %r359, %r353;
	add.s32 	%r304, %r354, 32;
	// begin inline asm
	@%p27 st.shared.b16 [ %r304 + 0 ], %rs103;
	// end inline asm
	add.s32 	%r305, %r303, 2;
	// begin inline asm
	@%p27 st.shared.b16 [ %r305 + 0 ], %rs104;
	// end inline asm
	add.s32 	%r306, %r354, 34;
	// begin inline asm
	@%p27 st.shared.b16 [ %r306 + 0 ], %rs105;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r355, %r343, 4, 4;
	add.s32 	%r356, %r345, %r355;
	shl.b32 	%r357, %r356, 1;
	add.s32 	%r358, %r359, %r357;
	ld.shared.u16 	%rs94, [%r358];
	ld.shared.u16 	%rs95, [%r358+8];
	ld.shared.u16 	%rs96, [%r358+16];
	ld.shared.u16 	%rs97, [%r358+24];
	bar.sync 	0;
	// begin inline asm
	@%p27 st.shared.b16 [ %r303 + 0 ], %rs106;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b16 [ %r304 + 0 ], %rs107;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b16 [ %r305 + 0 ], %rs108;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b16 [ %r306 + 0 ], %rs109;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs98, [%r358];
	ld.shared.u16 	%rs99, [%r358+8];
	ld.shared.u16 	%rs100, [%r358+16];
	ld.shared.u16 	%rs101, [%r358+24];
	// begin inline asm
	@%p35 st.global.b16 [ %rd28 + 0 ], { %rs94 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd29 + 0 ], { %rs95 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.b16 [ %rd30 + 0 ], { %rs96 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.b16 [ %rd31 + 0 ], { %rs97 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.b16 [ %rd32 + 0 ], { %rs98 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.b16 [ %rd33 + 0 ], { %rs99 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.b16 [ %rd34 + 0 ], { %rs100 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.b16 [ %rd35 + 0 ], { %rs101 };
	// end inline asm
	.loc	1 85 4        // implicit_gemm_kernel.py:85:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
