//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<115>;
	.reg .b32 	%r<460>;
	.reg .b64 	%rd<74>;
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0
$L__func_begin0:
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0

// %bb.0:
	ld.param.u32 	%r84, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r82, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd17, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 40 24        // implicit_gemm_kernel.py:40:24
	mov.u32 	%r85, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r86, %r82, 15;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r87, %r86, 31;
	shr.u32 	%r88, %r87, 28;
	add.s32 	%r89, %r86, %r88;
	shr.s32 	%r90, %r89, 4;
$L__tmp2:
	.loc	1 44 20        // implicit_gemm_kernel.py:44:20
	div.s32 	%r1, %r85, %r90;
	.loc	1 43 18        // implicit_gemm_kernel.py:43:18
	mul.lo.s32 	%r92, %r1, %r90;
	sub.s32 	%r93, %r85, %r92;
	ld.param.u32 	%r94, [implicit_conv3d_kernel_param_8];
	.loc	1 46 19        // implicit_gemm_kernel.py:46:19
	mul.lo.s32 	%r95, %r94, %r94;
	.loc	1 46 23        // implicit_gemm_kernel.py:46:23
	mul.lo.s32 	%r2, %r95, %r94;
	.loc	1 49 38        // implicit_gemm_kernel.py:49:38
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 16;
	and.b32  	%r5, %r3, 64;
	.loc	1 49 57        // implicit_gemm_kernel.py:49:57
	shl.b32 	%r8, %r93, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	setp.gt.s32 	%p5, %r2, 0;
	mov.u32 	%r444, global_smem;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph20
	.loc	1 0 19        // implicit_gemm_kernel.py:0:19
	ld.param.u32 	%r83, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r81, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd16, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd15, [implicit_conv3d_kernel_param_1];
	ld.param.u64 	%rd14, [implicit_conv3d_kernel_param_0];
	.loc	1 49 0        // implicit_gemm_kernel.py:49:0
	bfe.u32 	%r6, %r3, 3, 4;
	and.b32  	%r7, %r3, 15;
	or.b32  	%r9, %r8, %r6;
	or.b32  	%r10, %r8, %r7;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r96, %r10, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd19, %r96, 4;
	add.s64 	%rd72, %rd15, %rd19;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r97, %r9, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd20, %r97, 4;
	add.s64 	%rd71, %rd15, %rd20;
	add.s32 	%r14, %r83, 63;
	shr.s32 	%r98, %r14, 31;
	shr.u32 	%r99, %r98, 26;
	add.s32 	%r100, %r14, %r99;
	shr.s32 	%r101, %r100, 6;
	shl.b32 	%r457, %r3, 3;
	and.b32  	%r102, %r457, 8;
	and.b32  	%r103, %r457, 16;
	and.b32  	%r104, %r457, 24;
	and.b32  	%r105, %r457, 32;
	and.b32  	%r16, %r457, 56;
	or.b32  	%r17, %r6, 16;
	or.b32  	%r18, %r6, 32;
	or.b32  	%r19, %r6, 48;
	shl.b32 	%r459, %r1, 6;
	mul.lo.s32 	%r21, %r2, %r83;
	or.b32  	%r22, %r459, %r16;
	setp.lt.s32 	%p6, %r22, %r84;
	setp.gt.s32 	%p7, %r14, 63;
	setp.lt.s32 	%p8, %r16, %r83;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	and.pred  	%p1, %p8, %p7;
	xor.b32  	%r106, %r457, %r3;
	and.b32  	%r107, %r106, 56;
	shl.b32 	%r108, %r6, 6;
	or.b32  	%r23, %r107, %r108;
	shl.b32 	%r109, %r23, 1;
	add.s32 	%r152, %r444, %r109;
	add.s32 	%r150, %r152, 16384;
	add.s32 	%r154, %r152, 2048;
	add.s32 	%r156, %r152, 4096;
	add.s32 	%r158, %r152, 6144;
	setp.gt.s32 	%p9, %r14, 127;
	or.b32  	%r111, %r16, 64;
	setp.lt.s32 	%p10, %r111, %r83;
	and.pred  	%p2, %p10, %p9;
	add.s32 	%r160, %r152, 18432;
	add.s32 	%r162, %r152, 8192;
	add.s32 	%r164, %r152, 10240;
	add.s32 	%r166, %r152, 12288;
	add.s32 	%r168, %r152, 14336;
	add.s32 	%r112, %r101, -2;
	shr.u32 	%r113, %r4, 1;
	xor.b32  	%r114, %r16, %r113;
	shl.b32 	%r115, %r7, 6;
	or.b32  	%r34, %r114, %r115;
	or.b32  	%r116, %r102, 16;
	xor.b32  	%r117, %r116, %r103;
	or.b32  	%r118, %r117, %r105;
	xor.b32  	%r119, %r118, %r113;
	or.b32  	%r35, %r119, %r115;
	or.b32  	%r120, %r104, 32;
	xor.b32  	%r121, %r120, %r105;
	xor.b32  	%r122, %r121, %r113;
	or.b32  	%r36, %r122, %r115;
	or.b32  	%r123, %r102, 48;
	and.b32  	%r124, %r457, 48;
	or.b32  	%r125, %r113, %r124;
	xor.b32  	%r126, %r125, %r123;
	or.b32  	%r37, %r126, %r115;
	shr.u32 	%r458, %r3, 2;
	and.b32  	%r127, %r458, 8;
	xor.b32  	%r128, %r16, %r127;
	shr.u32 	%r129, %r5, 2;
	xor.b32  	%r39, %r128, %r129;
	shl.b32 	%r130, %r3, 6;
	and.b32  	%r40, %r130, 1984;
	or.b32  	%r41, %r39, %r40;
	or.b32  	%r131, %r129, %r127;
	xor.b32  	%r42, %r131, %r121;
	or.b32  	%r43, %r42, %r40;
	cvt.s64.s32 	%rd3, %r112;
	cvt.u64.u32 	%rd4, %r2;
	cvt.u64.u32 	%rd5, %r101;
	and.pred  	%p3, %p6, %p7;
	and.pred  	%p4, %p6, %p9;
	or.b32  	%r44, %r16, 128;
	or.b32  	%r132, %r6, 176;
	mad.lo.s32 	%r448, %r84, %r132, %r459;
	mul.lo.s32 	%r46, %r84, %r83;
	shl.b32 	%r47, %r84, 6;
	or.b32  	%r133, %r6, 160;
	mad.lo.s32 	%r447, %r84, %r133, %r459;
	or.b32  	%r134, %r6, 144;
	mad.lo.s32 	%r446, %r84, %r134, %r459;
	or.b32  	%r135, %r6, 128;
	mad.lo.s32 	%r445, %r84, %r135, %r459;
	mov.b16 	%rs91, 0x0000;
	mov.b64 	%rd70, 0;
	shl.b32 	%r333, %r34, 1;
	shl.b32 	%r334, %r35, 1;
	shl.b32 	%r335, %r36, 1;
	shl.b32 	%r336, %r37, 1;
	shl.b32 	%r339, %r41, 1;
	shl.b32 	%r343, %r43, 1;
	mov.u32 	%r449, %r6;
	mov.u16 	%rs92, %rs91;
	mov.u16 	%rs93, %rs91;
	mov.u16 	%rs94, %rs91;
	mov.u16 	%rs95, %rs91;
	mov.u16 	%rs96, %rs91;
	mov.u16 	%rs97, %rs91;
	mov.u16 	%rs98, %rs91;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %._crit_edge
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	cp.async.wait_group 0;
	bar.sync 	0;
$L__BB0_8:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 75 19        // implicit_gemm_kernel.py:75:19
	add.s64 	%rd71, %rd71, 4;
	add.s64 	%rd72, %rd72, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	add.s64 	%rd70, %rd70, 1;
	add.s32 	%r449, %r449, %r83;
	add.s32 	%r448, %r448, %r46;
	add.s32 	%r447, %r447, %r46;
	add.s32 	%r446, %r446, %r46;
	add.s32 	%r445, %r445, %r46;
	setp.ne.s64 	%p46, %rd70, %rd4;
	@%p46 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_9;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 53 81        // implicit_gemm_kernel.py:53:81
	setp.lt.s32 	%p12, %r10, %r82;
	setp.lt.s32 	%p11, %r9, %r82;
	.loc	1 53 23        // implicit_gemm_kernel.py:53:23
	// begin inline asm
	mov.u32 %r136, 0xffffffffffffffff;
	@%p11 ld.global.b32 { %r136 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0xffffffffffffffff;
	@%p12 ld.global.b32 { %r137 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 55 27        // implicit_gemm_kernel.py:55:27
	setp.gt.s32 	%p13, %r137, -1;
	.loc	1 55 43        // implicit_gemm_kernel.py:55:43
	setp.lt.s32 	%p14, %r137, %r81;
	.loc	1 55 36        // implicit_gemm_kernel.py:55:36
	and.pred  	%p15, %p13, %p14;
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r138, 1, 0, %p15;
	shfl.sync.bfly.b32	%r139, %r138, 8, 31, -1;
	and.b32  	%r140, %r139, 1;
	setp.eq.b32 	%p16, %r140, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p17, %p15, %p16;
$L__tmp4:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r141, 1, 0, %p17;
	shfl.sync.bfly.b32	%r142, %r141, 4, 31, -1;
	and.b32  	%r143, %r142, 1;
	setp.eq.b32 	%p18, %r143, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p19, %p17, %p18;
$L__tmp6:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r144, 1, 0, %p19;
	shfl.sync.bfly.b32	%r145, %r144, 2, 31, -1;
	and.b32  	%r146, %r145, 1;
	setp.eq.b32 	%p20, %r146, 1;
$L__tmp7:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p21, %p19, %p20;
$L__tmp8:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r147, 1, 0, %p21;
	shfl.sync.bfly.b32	%r148, %r147, 1, 31, -1;
	and.b32  	%r149, %r148, 1;
	setp.eq.b32 	%p22, %r149, 1;
$L__tmp9:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p23, %p21, %p22;
$L__tmp10:
	.loc	1 55 11        // implicit_gemm_kernel.py:55:11
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB0_8;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p25, %r14, 64;
	.loc	1 57 31        // implicit_gemm_kernel.py:57:31
	cvt.u32.u64 	%r170, %rd70;
	mul.lo.s32 	%r171, %r83, %r170;
	.loc	1 59 52        // implicit_gemm_kernel.py:59:52
	mul.lo.s32 	%r57, %r136, %r83;
	.loc	1 59 56        // implicit_gemm_kernel.py:59:56
	add.s32 	%r172, %r57, %r16;
	.loc	1 60 43        // implicit_gemm_kernel.py:60:43
	setp.ne.s32 	%p26, %r136, -1;
	.loc	1 59 36        // implicit_gemm_kernel.py:59:36
	mul.wide.s32 	%rd33, %r172, 2;
	add.s64 	%rd23, %rd14, %rd33;
	.loc	1 63 54        // implicit_gemm_kernel.py:63:54
	add.s32 	%r173, %r171, %r6;
	add.s32 	%r174, %r171, %r17;
	add.s32 	%r175, %r171, %r18;
	add.s32 	%r176, %r171, %r19;
	.loc	1 65 22        // implicit_gemm_kernel.py:65:22
	mad.lo.s32 	%r177, %r173, %r84, %r22;
	mad.lo.s32 	%r178, %r174, %r84, %r22;
	mad.lo.s32 	%r179, %r175, %r84, %r22;
	mad.lo.s32 	%r180, %r176, %r84, %r22;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	mul.wide.s32 	%rd34, %r177, 2;
	add.s64 	%rd24, %rd16, %rd34;
	mul.wide.s32 	%rd35, %r178, 2;
	add.s64 	%rd25, %rd16, %rd35;
	mul.wide.s32 	%rd36, %r179, 2;
	add.s64 	%rd26, %rd16, %rd36;
	mul.wide.s32 	%rd37, %r180, 2;
	add.s64 	%rd27, %rd16, %rd37;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p27, %r173, %r21;
	setp.lt.s32 	%p28, %r174, %r21;
	setp.lt.s32 	%p29, %r175, %r21;
	setp.lt.s32 	%p30, %r176, %r21;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	selp.b32 	%r181, 16, 0, %p1;
	selp.b32 	%r151, %r181, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd23 + 0 ], 0x10, %r151;
	// end inline asm
	cp.async.commit_group;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	selp.b32 	%r182, 16, 0, %p3;
	selp.b32 	%r153, %r182, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd24 + 0 ], 0x10, %r153;
	// end inline asm
	selp.b32 	%r155, %r182, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd25 + 0 ], 0x10, %r155;
	// end inline asm
	selp.b32 	%r157, %r182, 0, %p29;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd26 + 0 ], 0x10, %r157;
	// end inline asm
	selp.b32 	%r159, %r182, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd27 + 0 ], 0x10, %r159;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 35        // implicit_gemm_kernel.py:57:35
	add.s32 	%r183, %r171, 64;
	.loc	1 59 89        // implicit_gemm_kernel.py:59:89
	add.s32 	%r184, %r172, 64;
	.loc	1 59 36        // implicit_gemm_kernel.py:59:36
	mul.wide.s32 	%rd38, %r184, 2;
	add.s64 	%rd28, %rd14, %rd38;
	.loc	1 63 54        // implicit_gemm_kernel.py:63:54
	add.s32 	%r185, %r183, %r6;
	add.s32 	%r186, %r183, %r17;
	add.s32 	%r187, %r183, %r18;
	add.s32 	%r188, %r183, %r19;
	.loc	1 65 22        // implicit_gemm_kernel.py:65:22
	mad.lo.s32 	%r189, %r185, %r84, %r22;
	mad.lo.s32 	%r190, %r186, %r84, %r22;
	mad.lo.s32 	%r191, %r187, %r84, %r22;
	mad.lo.s32 	%r192, %r188, %r84, %r22;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	mul.wide.s32 	%rd39, %r189, 2;
	add.s64 	%rd29, %rd16, %rd39;
	mul.wide.s32 	%rd40, %r190, 2;
	add.s64 	%rd30, %rd16, %rd40;
	mul.wide.s32 	%rd41, %r191, 2;
	add.s64 	%rd31, %rd16, %rd41;
	mul.wide.s32 	%rd42, %r192, 2;
	add.s64 	%rd32, %rd16, %rd42;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p31, %r185, %r21;
	setp.lt.s32 	%p32, %r186, %r21;
	setp.lt.s32 	%p33, %r187, %r21;
	setp.lt.s32 	%p34, %r188, %r21;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	bar.sync 	0;
	selp.b32 	%r193, 16, 0, %p2;
	selp.b32 	%r161, %r193, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd28 + 0 ], 0x10, %r161;
	// end inline asm
	cp.async.commit_group;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	selp.b32 	%r194, 16, 0, %p4;
	selp.b32 	%r163, %r194, 0, %p31;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd29 + 0 ], 0x10, %r163;
	// end inline asm
	selp.b32 	%r165, %r194, 0, %p32;
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd30 + 0 ], 0x10, %r165;
	// end inline asm
	selp.b32 	%r167, %r194, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd31 + 0 ], 0x10, %r167;
	// end inline asm
	selp.b32 	%r169, %r194, 0, %p34;
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd32 + 0 ], 0x10, %r169;
	// end inline asm
	cp.async.commit_group;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	@%p25 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	add.s32 	%r58, %r44, %r57;
	mov.b32 	%r456, 1;
	mov.b32 	%r455, -1;
	mov.b64 	%rd73, 0;
	mov.b32 	%r454, 0;
	mov.u32 	%r450, %r445;
	mov.u32 	%r451, %r446;
	mov.u32 	%r452, %r447;
	mov.u32 	%r453, %r448;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.lt.s64 	%p37, %rd73, %rd3;
	add.s32 	%r328, %r455, 1;
	setp.lt.s32 	%p38, %r328, 2;
	selp.b32 	%r455, %r328, 0, %p38;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	cp.async.wait_group 2;
	bar.sync 	0;
	shl.b32 	%r329, %r455, 11;
	add.s32 	%r331, %r444, %r329;
	add.s32 	%r332, %r331, 16384;
	add.s32 	%r202, %r332, %r333;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r244, %r245}, [%r202];
	// end inline asm
	add.s32 	%r207, %r332, %r334;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r264, %r265}, [%r207];
	// end inline asm
	add.s32 	%r212, %r332, %r335;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r282, %r283, %r284, %r285}, [%r212];
	// end inline asm
	add.s32 	%r217, %r332, %r336;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r302, %r303, %r304, %r305}, [%r217];
	// end inline asm
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	shl.b32 	%r337, %r455, 13;
	add.s32 	%r338, %r444, %r337;
	add.s32 	%r222, %r338, %r339;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r218, %r219, %r220, %r221}, [%r222];
	// end inline asm
	add.s32 	%r340, %r39, %r40;
	shl.b32 	%r341, %r340, 1;
	add.s32 	%r342, %r338, %r341;
	add.s32 	%r227, %r342, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r223, %r224, %r225, %r226}, [%r227];
	// end inline asm
	add.s32 	%r232, %r338, %r343;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r228, %r229, %r230, %r231}, [%r232];
	// end inline asm
	add.s32 	%r344, %r42, %r40;
	shl.b32 	%r345, %r344, 1;
	add.s32 	%r346, %r338, %r345;
	add.s32 	%r237, %r346, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r233, %r234, %r235, %r236}, [%r237];
	// end inline asm
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	%r258, {%rs91, %rs92};
	mov.b32 	%r259, {%rs93, %rs94};
	mov.b32 	%r268, {%rs95, %rs96};
	mov.b32 	%r269, {%rs97, %rs98};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r258, %r259 }, { %r242, %r243, %r244, %r245 }, { %r218, %r219 }, { %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r268, %r269 }, { %r242, %r243, %r244, %r245 }, { %r228, %r229 }, { %r268, %r269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r258, %r259 }, { %r262, %r263, %r264, %r265 }, { %r220, %r221 }, { %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r268, %r269 }, { %r262, %r263, %r264, %r265 }, { %r230, %r231 }, { %r268, %r269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r258, %r259 }, { %r282, %r283, %r284, %r285 }, { %r223, %r224 }, { %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r268, %r269 }, { %r282, %r283, %r284, %r285 }, { %r233, %r234 }, { %r268, %r269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r258, %r259 }, { %r302, %r303, %r304, %r305 }, { %r225, %r226 }, { %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r268, %r269 }, { %r302, %r303, %r304, %r305 }, { %r235, %r236 }, { %r268, %r269 };
	// end inline asm
	mov.b32 	{%rs91, %rs92}, %r258;
	mov.b32 	{%rs93, %rs94}, %r259;
	mov.b32 	{%rs95, %rs96}, %r268;
	mov.b32 	{%rs97, %rs98}, %r269;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s32 	%r347, %r456, 1;
	setp.lt.s32 	%p39, %r347, 2;
	selp.b32 	%r456, %r347, 0, %p39;
	.loc	1 59 36        // implicit_gemm_kernel.py:59:36
	add.s32 	%r348, %r58, %r454;
	mul.wide.s32 	%rd49, %r348, 2;
	add.s64 	%rd44, %rd14, %rd49;
	.loc	1 60 98        // implicit_gemm_kernel.py:60:98
	add.s32 	%r349, %r44, %r454;
	setp.lt.s32 	%p40, %r349, %r83;
	.loc	1 63 54        // implicit_gemm_kernel.py:63:54
	add.s32 	%r350, %r449, %r454;
	add.s32 	%r351, %r350, 128;
	add.s32 	%r352, %r350, 144;
	add.s32 	%r353, %r350, 160;
	.loc	1 63 66        // implicit_gemm_kernel.py:63:66
	add.s32 	%r354, %r350, 176;
	.loc	1 65 22        // implicit_gemm_kernel.py:65:22
	add.s32 	%r355, %r16, %r450;
	add.s32 	%r356, %r16, %r451;
	add.s32 	%r357, %r16, %r452;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	add.s32 	%r358, %r16, %r453;
	mul.wide.s32 	%rd50, %r355, 2;
	add.s64 	%rd45, %rd16, %rd50;
	mul.wide.s32 	%rd51, %r356, 2;
	add.s64 	%rd46, %rd16, %rd51;
	mul.wide.s32 	%rd52, %r357, 2;
	add.s64 	%rd47, %rd16, %rd52;
	mul.wide.s32 	%rd53, %r358, 2;
	add.s64 	%rd48, %rd16, %rd53;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p41, %r351, %r21;
	setp.lt.s32 	%p42, %r352, %r21;
	setp.lt.s32 	%p43, %r353, %r21;
	setp.lt.s32 	%p44, %r354, %r21;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	shl.b32 	%r359, %r456, 11;
	bar.sync 	0;
	add.s32 	%r318, %r150, %r359;
	selp.b32 	%r360, 16, 0, %p40;
	selp.b32 	%r361, %r360, 0, %p26;
	selp.b32 	%r319, %r361, 0, %p37;
	// begin inline asm
	cp.async.cg.shared.global [ %r318 + 0 ], [ %rd44 + 0 ], 0x10, %r319;
	// end inline asm
	cp.async.commit_group;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	shl.b32 	%r362, %r456, 13;
	add.s32 	%r363, %r444, %r362;
	add.s32 	%r320, %r363, %r109;
	add.s32 	%r322, %r320, 2048;
	add.s32 	%r324, %r320, 4096;
	add.s32 	%r326, %r320, 6144;
	selp.b32 	%r365, 16, 0, %p41;
	selp.b32 	%r366, %r365, 0, %p6;
	selp.b32 	%r321, %r366, 0, %p37;
	// begin inline asm
	cp.async.cg.shared.global [ %r320 + 0 ], [ %rd45 + 0 ], 0x10, %r321;
	// end inline asm
	selp.b32 	%r367, 16, 0, %p42;
	selp.b32 	%r368, %r367, 0, %p6;
	selp.b32 	%r323, %r368, 0, %p37;
	// begin inline asm
	cp.async.cg.shared.global [ %r322 + 0 ], [ %rd46 + 0 ], 0x10, %r323;
	// end inline asm
	selp.b32 	%r369, 16, 0, %p43;
	selp.b32 	%r370, %r369, 0, %p6;
	selp.b32 	%r325, %r370, 0, %p37;
	// begin inline asm
	cp.async.cg.shared.global [ %r324 + 0 ], [ %rd47 + 0 ], 0x10, %r325;
	// end inline asm
	selp.b32 	%r371, 16, 0, %p44;
	selp.b32 	%r372, %r371, 0, %p6;
	selp.b32 	%r327, %r372, 0, %p37;
	// begin inline asm
	cp.async.cg.shared.global [ %r326 + 0 ], [ %rd48 + 0 ], 0x10, %r327;
	// end inline asm
	cp.async.commit_group;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s64 	%rd73, %rd73, 1;
	add.s32 	%r454, %r454, 64;
	add.s32 	%r453, %r453, %r47;
	add.s32 	%r452, %r452, %r47;
	add.s32 	%r451, %r451, %r47;
	add.s32 	%r450, %r450, %r47;
	setp.ne.s64 	%p45, %rd5, %rd73;
	@%p45 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_1:        // %.._crit_edge21_crit_edge
	.loc	1 79 19        // implicit_gemm_kernel.py:79:19
	shl.b32 	%r459, %r1, 6;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	shr.u32 	%r458, %r3, 2;
	shl.b32 	%r457, %r3, 3;
	mov.b16 	%rs91, 0;
	mov.u16 	%rs92, %rs91;
	mov.u16 	%rs93, %rs91;
	mov.u16 	%rs94, %rs91;
	mov.u16 	%rs95, %rs91;
	mov.u16 	%rs96, %rs91;
	mov.u16 	%rs97, %rs91;
	mov.u16 	%rs98, %rs91;
$L__BB0_9:        // %._crit_edge21
	.loc	1 77 31        // implicit_gemm_kernel.py:77:31
	shr.u32 	%r381, %r5, 6;
	.loc	1 77 42        // implicit_gemm_kernel.py:77:42
	or.b32  	%r382, %r8, %r381;
	or.b32  	%r383, %r382, 2;
	or.b32  	%r384, %r382, 4;
	or.b32  	%r385, %r382, 6;
	or.b32  	%r386, %r382, 8;
	or.b32  	%r387, %r382, 10;
	or.b32  	%r388, %r382, 12;
	or.b32  	%r389, %r382, 14;
	.loc	1 77 61        // implicit_gemm_kernel.py:77:61
	mul.lo.s32 	%r390, %r382, %r84;
	shl.b32 	%r391, %r84, 1;
	add.s32 	%r392, %r390, %r391;
	add.s32 	%r393, %r392, %r391;
	add.s32 	%r394, %r393, %r391;
	add.s32 	%r395, %r394, %r391;
	add.s32 	%r396, %r395, %r391;
	add.s32 	%r397, %r396, %r391;
	add.s32 	%r398, %r397, %r391;
	.loc	1 78 33        // implicit_gemm_kernel.py:78:33
	and.b32  	%r399, %r3, 63;
	.loc	1 78 10        // implicit_gemm_kernel.py:78:10
	or.b32  	%r400, %r459, %r399;
	.loc	1 79 10        // implicit_gemm_kernel.py:79:10
	add.s32 	%r401, %r400, %r390;
	add.s32 	%r402, %r400, %r392;
	add.s32 	%r403, %r400, %r393;
	add.s32 	%r404, %r400, %r394;
	add.s32 	%r405, %r400, %r395;
	add.s32 	%r406, %r400, %r396;
	add.s32 	%r407, %r400, %r397;
	add.s32 	%r408, %r400, %r398;
	.loc	1 77 8        // implicit_gemm_kernel.py:77:8
	mul.wide.s32 	%rd62, %r401, 2;
	add.s64 	%rd54, %rd17, %rd62;
	mul.wide.s32 	%rd63, %r402, 2;
	add.s64 	%rd55, %rd17, %rd63;
	mul.wide.s32 	%rd64, %r403, 2;
	add.s64 	%rd56, %rd17, %rd64;
	mul.wide.s32 	%rd65, %r404, 2;
	add.s64 	%rd57, %rd17, %rd65;
	mul.wide.s32 	%rd66, %r405, 2;
	add.s64 	%rd58, %rd17, %rd66;
	mul.wide.s32 	%rd67, %r406, 2;
	add.s64 	%rd59, %rd17, %rd67;
	mul.wide.s32 	%rd68, %r407, 2;
	add.s64 	%rd60, %rd17, %rd68;
	mul.wide.s32 	%rd69, %r408, 2;
	add.s64 	%rd61, %rd17, %rd69;
	.loc	1 81 67        // implicit_gemm_kernel.py:81:67
	setp.lt.s32 	%p63, %r382, %r82;
	setp.lt.s32 	%p64, %r383, %r82;
	setp.lt.s32 	%p65, %r384, %r82;
	setp.lt.s32 	%p66, %r385, %r82;
	setp.lt.s32 	%p67, %r386, %r82;
	setp.lt.s32 	%p68, %r387, %r82;
	setp.lt.s32 	%p69, %r388, %r82;
	setp.lt.s32 	%p70, %r389, %r82;
	.loc	1 82 62        // implicit_gemm_kernel.py:82:62
	setp.lt.s32 	%p71, %r400, %r84;
	.loc	1 82 8        // implicit_gemm_kernel.py:82:8
	and.pred  	%p55, %p63, %p71;
	and.pred  	%p56, %p64, %p71;
	and.pred  	%p57, %p65, %p71;
	and.pred  	%p58, %p66, %p71;
	and.pred  	%p59, %p67, %p71;
	and.pred  	%p60, %p68, %p71;
	and.pred  	%p61, %p69, %p71;
	and.pred  	%p62, %p70, %p71;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	shl.b32 	%r409, %r3, 4;
	and.b32  	%r410, %r409, 48;
	and.b32  	%r411, %r458, 3;
	or.b32  	%r412, %r411, %r410;
	shr.u32 	%r413, %r4, 2;
	or.b32  	%r414, %r412, %r413;
	shl.b32 	%r415, %r3, 1;
	and.b32  	%r416, %r415, 192;
	or.b32  	%r417, %r414, %r416;
	and.b32  	%r418, %r457, 504;
	or.b32  	%r419, %r418, %r381;
	shr.u32 	%r420, %r417, 2;
	and.b32  	%r421, %r420, 60;
	add.s32 	%r423, %r444, %r421;
	shl.b32 	%r424, %r417, 1;
	add.s32 	%r373, %r423, %r424;
	mov.pred 	%p47, -1;
	// begin inline asm
	@%p47 st.shared.b16 [ %r373 + 0 ], %rs91;
	// end inline asm
	or.b32  	%r425, %r417, 8;
	shr.u32 	%r426, %r425, 2;
	and.b32  	%r427, %r426, 62;
	add.s32 	%r428, %r444, %r427;
	add.s32 	%r429, %r428, %r424;
	add.s32 	%r374, %r429, 16;
	// begin inline asm
	@%p47 st.shared.b16 [ %r374 + 0 ], %rs92;
	// end inline asm
	or.b32  	%r430, %r417, 256;
	shr.u32 	%r431, %r430, 2;
	and.b32  	%r432, %r431, 124;
	add.s32 	%r433, %r444, %r432;
	add.s32 	%r434, %r433, %r424;
	add.s32 	%r375, %r434, 512;
	// begin inline asm
	@%p47 st.shared.b16 [ %r375 + 0 ], %rs95;
	// end inline asm
	or.b32  	%r435, %r417, 264;
	shr.u32 	%r436, %r435, 2;
	and.b32  	%r437, %r436, 126;
	add.s32 	%r438, %r444, %r437;
	add.s32 	%r439, %r438, %r424;
	add.s32 	%r376, %r439, 528;
	// begin inline asm
	@%p47 st.shared.b16 [ %r376 + 0 ], %rs96;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r440, %r418, 2;
	add.s32 	%r441, %r444, %r440;
	shl.b32 	%r442, %r419, 1;
	add.s32 	%r443, %r441, %r442;
	ld.shared.u16 	%rs67, [%r443];
	ld.shared.u16 	%rs68, [%r443+4];
	ld.shared.u16 	%rs69, [%r443+8];
	ld.shared.u16 	%rs70, [%r443+12];
	bar.sync 	0;
	// begin inline asm
	@%p47 st.shared.b16 [ %r373 + 0 ], %rs93;
	// end inline asm
	// begin inline asm
	@%p47 st.shared.b16 [ %r374 + 0 ], %rs94;
	// end inline asm
	// begin inline asm
	@%p47 st.shared.b16 [ %r375 + 0 ], %rs97;
	// end inline asm
	// begin inline asm
	@%p47 st.shared.b16 [ %r376 + 0 ], %rs98;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs71, [%r443];
	ld.shared.u16 	%rs72, [%r443+4];
	ld.shared.u16 	%rs73, [%r443+8];
	ld.shared.u16 	%rs74, [%r443+12];
	// begin inline asm
	@%p55 st.global.b16 [ %rd54 + 0 ], { %rs67 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.b16 [ %rd55 + 0 ], { %rs68 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.b16 [ %rd56 + 0 ], { %rs69 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.b16 [ %rd57 + 0 ], { %rs70 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.b16 [ %rd58 + 0 ], { %rs71 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.b16 [ %rd59 + 0 ], { %rs72 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.b16 [ %rd60 + 0 ], { %rs73 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.b16 [ %rd61 + 0 ], { %rs74 };
	// end inline asm
	.loc	1 85 4        // implicit_gemm_kernel.py:85:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
