//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<123>;
	.reg .b32 	%r<297>;
	.reg .b64 	%rd<61>;
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0
$L__func_begin0:
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0

// %bb.0:
	ld.param.u32 	%r51, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r49, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd18, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mov.u32 	%r52, %ctaid.x;
	.loc	1 50 36        // implicit_gemm_kernel.py:50:36
	shr.u32 	%r53, %r52, 31;
	add.s32 	%r54, %r52, %r53;
	and.b32  	%r55, %r54, -2;
	sub.s32 	%r292, %r52, %r55;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r56, %r49, 15;
$L__tmp2:
	.loc	1 49 35        // implicit_gemm_kernel.py:49:35
	shr.s32 	%r57, %r54, 1;
	shr.s32 	%r59, %r56, 31;
	shr.u32 	%r60, %r59, 28;
	add.s32 	%r61, %r56, %r60;
	shr.s32 	%r62, %r61, 4;
	ld.param.u32 	%r63, [implicit_conv3d_kernel_param_8];
	.loc	1 54 20        // implicit_gemm_kernel.py:54:20
	div.s32 	%r2, %r57, %r62;
	.loc	1 53 18        // implicit_gemm_kernel.py:53:18
	mul.lo.s32 	%r64, %r2, %r62;
	sub.s32 	%r65, %r57, %r64;
	.loc	1 56 19        // implicit_gemm_kernel.py:56:19
	mul.lo.s32 	%r66, %r63, %r63;
	.loc	1 56 23        // implicit_gemm_kernel.py:56:23
	mul.lo.s32 	%r3, %r66, %r63;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	mov.u32 	%r4, %tid.x;
	bfe.u32 	%r5, %r4, 2, 3;
	and.b32  	%r6, %r4, 32;
	.loc	1 58 57        // implicit_gemm_kernel.py:58:57
	shl.b32 	%r10, %r65, 4;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	setp.lt.s32 	%p3, %r292, %r3;
	mov.u32 	%r289, global_smem;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph12
	.loc	1 0 39        // implicit_gemm_kernel.py:0:39
	ld.param.u32 	%r50, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r48, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd17, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd16, [implicit_conv3d_kernel_param_0];
	ld.param.u64 	%rd19, [implicit_conv3d_kernel_param_1];
	shr.u32 	%r7, %r6, 2;
	or.b32  	%r8, %r5, %r7;
	and.b32  	%r9, %r4, 15;
	or.b32  	%r11, %r10, %r8;
	or.b32  	%r12, %r10, %r9;
	mul.lo.s32 	%r67, %r11, %r3;
	mul.lo.s32 	%r68, %r12, %r3;
	mul.wide.s32 	%rd20, %r67, 4;
	add.s64 	%rd1, %rd19, %rd20;
	mul.wide.s32 	%rd21, %r68, 4;
	add.s64 	%rd2, %rd19, %rd21;
	add.s32 	%r15, %r50, 31;
	shr.s32 	%r69, %r15, 31;
	shr.u32 	%r70, %r69, 27;
	add.s32 	%r71, %r15, %r70;
	shr.s32 	%r72, %r71, 5;
	shl.b32 	%r295, %r4, 3;
	and.b32  	%r17, %r295, 24;
	or.b32  	%r18, %r8, 16;
	shl.b32 	%r296, %r2, 5;
	mul.lo.s32 	%r20, %r3, %r50;
	or.b32  	%r21, %r296, %r17;
	setp.lt.s32 	%p4, %r21, %r51;
	setp.gt.s32 	%p5, %r15, 31;
	setp.lt.s32 	%p6, %r17, %r50;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	and.pred  	%p1, %p6, %p5;
	xor.b32  	%r73, %r295, %r4;
	and.b32  	%r74, %r73, 24;
	shl.b32 	%r75, %r74, 1;
	shl.b32 	%r76, %r8, 6;
	or.b32  	%r77, %r76, %r75;
	add.s32 	%r119, %r289, %r77;
	add.s32 	%r117, %r119, 2048;
	add.s32 	%r121, %r119, 1024;
	add.s32 	%r79, %r72, -1;
	shl.b32 	%r80, %r4, 2;
	and.b32  	%r81, %r80, 8;
	and.b32  	%r82, %r80, 16;
	or.b32  	%r83, %r81, %r82;
	shr.u32 	%r84, %r4, 1;
	and.b32  	%r85, %r84, 8;
	xor.b32  	%r86, %r83, %r85;
	shl.b32 	%r87, %r9, 5;
	or.b32  	%r25, %r86, %r87;
	or.b32  	%r88, %r81, 16;
	xor.b32  	%r89, %r88, %r82;
	xor.b32  	%r90, %r89, %r85;
	or.b32  	%r26, %r90, %r87;
	xor.b32  	%r91, %r83, %r7;
	shl.b32 	%r92, %r4, 5;
	and.b32  	%r93, %r92, 992;
	or.b32  	%r27, %r91, %r93;
	xor.b32  	%r94, %r89, %r7;
	or.b32  	%r28, %r94, %r93;
	cvt.s64.s32 	%rd3, %r79;
	cvt.u64.u32 	%rd22, %r17;
	cvt.s64.s32 	%rd4, %r50;
	cvt.u64.u32 	%rd5, %r72;
	and.pred  	%p2, %p4, %p5;
	or.b64  	%rd6, %rd22, 32;
	mad.lo.s32 	%r95, %r292, %r50, %r7;
	add.s32 	%r96, %r95, %r5;
	cvt.u64.u32 	%rd58, %r96;
	shl.b32 	%r97, %r50, 1;
	cvt.u64.u32 	%rd8, %r97;
	add.s32 	%r98, %r96, 48;
	mad.lo.s32 	%r99, %r51, %r98, %r296;
	add.s32 	%r291, %r99, %r17;
	mul.lo.s32 	%r100, %r51, %r50;
	shl.b32 	%r30, %r100, 1;
	shl.b32 	%r31, %r51, 5;
	add.s32 	%r101, %r96, 32;
	mad.lo.s32 	%r102, %r51, %r101, %r296;
	add.s32 	%r290, %r102, %r17;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	or.b32  	%r33, %r17, 32;
	mov.b16 	%rs99, 0x0000;
	setp.lt.s32 	%p8, %r12, %r49;
	shl.b32 	%r205, %r25, 1;
	shl.b32 	%r206, %r26, 1;
	shl.b32 	%r209, %r27, 1;
	shl.b32 	%r210, %r28, 1;
	mov.u16 	%rs100, %rs99;
	mov.u16 	%rs101, %rs99;
	mov.u16 	%rs102, %rs99;
	mov.u16 	%rs103, %rs99;
	mov.u16 	%rs104, %rs99;
	mov.u16 	%rs105, %rs99;
	mov.u16 	%rs106, %rs99;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %._crit_edge
        //   in Loop: Header=BB0_3 Depth=1
	cp.async.wait_group 0;
	bar.sync 	0;
$L__BB0_8:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	add.s32 	%r292, %r292, 2;
	add.s64 	%rd58, %rd58, %rd8;
	add.s32 	%r291, %r291, %r30;
	add.s32 	%r290, %r290, %r30;
	setp.lt.s32 	%p33, %r292, %r3;
	@%p33 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_9;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 63 85        // implicit_gemm_kernel.py:63:85
	setp.lt.s32 	%p7, %r11, %r49;
	.loc	1 63 33        // implicit_gemm_kernel.py:63:33
	mul.wide.s32 	%rd25, %r292, 4;
	add.s64 	%rd23, %rd1, %rd25;
	add.s64 	%rd24, %rd2, %rd25;
	.loc	1 63 23        // implicit_gemm_kernel.py:63:23
	// begin inline asm
	mov.u32 %r103, 0xffffffffffffffff;
	@%p7 ld.global.b32 { %r103 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0xffffffffffffffff;
	@%p8 ld.global.b32 { %r104 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 65 27        // implicit_gemm_kernel.py:65:27
	setp.gt.s32 	%p9, %r104, -1;
	.loc	1 65 43        // implicit_gemm_kernel.py:65:43
	setp.lt.s32 	%p10, %r104, %r48;
	.loc	1 65 36        // implicit_gemm_kernel.py:65:36
	and.pred  	%p11, %p9, %p10;
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r105, 1, 0, %p11;
	shfl.sync.bfly.b32	%r106, %r105, 8, 31, -1;
	and.b32  	%r107, %r106, 1;
	setp.eq.b32 	%p12, %r107, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p13, %p11, %p12;
$L__tmp4:
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r108, 1, 0, %p13;
	shfl.sync.bfly.b32	%r109, %r108, 4, 31, -1;
	and.b32  	%r110, %r109, 1;
	setp.eq.b32 	%p14, %r110, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p15, %p13, %p14;
$L__tmp6:
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r111, 1, 0, %p15;
	shfl.sync.bfly.b32	%r112, %r111, 2, 31, -1;
	and.b32  	%r113, %r112, 1;
	setp.eq.b32 	%p16, %r113, 1;
$L__tmp7:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p17, %p15, %p16;
$L__tmp8:
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r114, 1, 0, %p17;
	shfl.sync.bfly.b32	%r115, %r114, 1, 31, -1;
	and.b32  	%r116, %r115, 1;
	setp.eq.b32 	%p18, %r116, 1;
$L__tmp9:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p19, %p17, %p18;
$L__tmp10:
	.loc	1 65 11        // implicit_gemm_kernel.py:65:11
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB0_8;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p21, %r15, 32;
	.loc	1 67 31        // implicit_gemm_kernel.py:67:31
	mul.lo.s32 	%r123, %r292, %r50;
	.loc	1 69 52        // implicit_gemm_kernel.py:69:52
	mul.lo.s32 	%r38, %r103, %r50;
	.loc	1 69 56        // implicit_gemm_kernel.py:69:56
	add.s32 	%r124, %r38, %r17;
	.loc	1 70 43        // implicit_gemm_kernel.py:70:43
	setp.ne.s32 	%p22, %r103, -1;
	.loc	1 69 36        // implicit_gemm_kernel.py:69:36
	mul.wide.s32 	%rd29, %r124, 2;
	add.s64 	%rd26, %rd16, %rd29;
	.loc	1 73 54        // implicit_gemm_kernel.py:73:54
	add.s32 	%r125, %r123, %r8;
	add.s32 	%r126, %r123, %r18;
	.loc	1 75 22        // implicit_gemm_kernel.py:75:22
	mad.lo.s32 	%r127, %r125, %r51, %r21;
	mad.lo.s32 	%r128, %r126, %r51, %r21;
	.loc	1 73 20        // implicit_gemm_kernel.py:73:20
	mul.wide.s32 	%rd30, %r127, 2;
	add.s64 	%rd27, %rd17, %rd30;
	mul.wide.s32 	%rd31, %r128, 2;
	add.s64 	%rd28, %rd17, %rd31;
	.loc	1 77 72        // implicit_gemm_kernel.py:77:72
	setp.lt.s32 	%p23, %r125, %r20;
	setp.lt.s32 	%p24, %r126, %r20;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	selp.b32 	%r129, 16, 0, %p1;
	selp.b32 	%r118, %r129, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd26 + 0 ], 0x10, %r118;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	selp.b32 	%r130, 16, 0, %p2;
	selp.b32 	%r120, %r130, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd27 + 0 ], 0x10, %r120;
	// end inline asm
	selp.b32 	%r122, %r130, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd28 + 0 ], 0x10, %r122;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	@%p21 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	add.s32 	%r133, %r33, %r38;
	cvt.u64.u32 	%rd10, %r133;
	mov.b32 	%r294, -1;
	mov.b64 	%rd59, 0;
	mov.b32 	%r293, 0;
	mov.u64 	%rd60, %rd59;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.lt.s64 	%p27, %rd60, %rd3;
	add.s32 	%r200, %r294, 1;
	setp.gt.u32 	%p28, %r294, 2147483646;
	selp.b32 	%r294, %r200, 0, %p28;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	cp.async.wait_group 0;
	bar.sync 	0;
	shl.b32 	%r201, %r294, 10;
	add.s32 	%r203, %r289, %r201;
	add.s32 	%r204, %r203, 2048;
	add.s32 	%r138, %r204, %r205;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r160, %r161}, [%r138];
	// end inline asm
	add.s32 	%r143, %r204, %r206;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r143];
	// end inline asm
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	shl.b32 	%r207, %r294, 11;
	add.s32 	%r208, %r289, %r207;
	add.s32 	%r148, %r208, %r209;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r144, %r145, %r146, %r147}, [%r148];
	// end inline asm
	add.s32 	%r153, %r208, %r210;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r149, %r150, %r151, %r152}, [%r153];
	// end inline asm
	.loc	1 84 37        // implicit_gemm_kernel.py:84:37
	mov.b32 	%r174, {%rs99, %rs100};
	mov.b32 	%r175, {%rs101, %rs102};
	mov.b32 	%r184, {%rs103, %rs104};
	mov.b32 	%r185, {%rs105, %rs106};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r174, %r175 }, { %r158, %r159, %r160, %r161 }, { %r144, %r145 }, { %r174, %r175 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r184, %r185 }, { %r158, %r159, %r160, %r161 }, { %r149, %r150 }, { %r184, %r185 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r174, %r175 }, { %r178, %r179, %r180, %r181 }, { %r146, %r147 }, { %r174, %r175 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r184, %r185 }, { %r178, %r179, %r180, %r181 }, { %r151, %r152 }, { %r184, %r185 };
	// end inline asm
	mov.b32 	{%rs99, %rs100}, %r174;
	mov.b32 	{%rs101, %rs102}, %r175;
	mov.b32 	{%rs103, %rs104}, %r184;
	mov.b32 	{%rs105, %rs106}, %r185;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s64 	%rd60, %rd60, 1;
	.loc	1 69 36        // implicit_gemm_kernel.py:69:36
	add.s64 	%rd36, %rd10, %rd59;
	cvt.u32.u64 	%r211, %rd36;
	mul.wide.s32 	%rd37, %r211, 2;
	add.s64 	%rd33, %rd16, %rd37;
	.loc	1 70 98        // implicit_gemm_kernel.py:70:98
	add.s64 	%rd38, %rd6, %rd59;
	setp.lt.s64 	%p29, %rd38, %rd4;
	add.s64 	%rd39, %rd58, %rd59;
	.loc	1 75 22        // implicit_gemm_kernel.py:75:22
	add.s32 	%r212, %r290, %r293;
	.loc	1 73 20        // implicit_gemm_kernel.py:73:20
	add.s32 	%r213, %r291, %r293;
	mul.wide.s32 	%rd40, %r212, 2;
	add.s64 	%rd34, %rd17, %rd40;
	mul.wide.s32 	%rd41, %r213, 2;
	add.s64 	%rd35, %rd17, %rd41;
	cvt.u32.u64 	%r214, %rd39;
	add.s32 	%r215, %r214, 32;
	.loc	1 77 72        // implicit_gemm_kernel.py:77:72
	setp.lt.s32 	%p30, %r215, %r20;
	add.s32 	%r216, %r214, 48;
	setp.lt.s32 	%p31, %r216, %r20;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	bar.sync 	0;
	selp.b32 	%r217, 16, 0, %p29;
	selp.b32 	%r218, %r217, 0, %p22;
	selp.b32 	%r195, %r218, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd33 + 0 ], 0x10, %r195;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	selp.b32 	%r219, 16, 0, %p30;
	selp.b32 	%r220, %r219, 0, %p4;
	selp.b32 	%r197, %r220, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd34 + 0 ], 0x10, %r197;
	// end inline asm
	selp.b32 	%r221, 16, 0, %p31;
	selp.b32 	%r222, %r221, 0, %p4;
	selp.b32 	%r199, %r222, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd35 + 0 ], 0x10, %r199;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s64 	%rd59, %rd59, 32;
	add.s32 	%r293, %r293, %r31;
	setp.ne.s64 	%p32, %rd5, %rd60;
	@%p32 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_1:        // %.._crit_edge13_crit_edge
	.loc	1 88 19        // implicit_gemm_kernel.py:88:19
	shl.b32 	%r296, %r2, 5;
	.loc	1 99 12        // implicit_gemm_kernel.py:99:12
	shl.b32 	%r295, %r4, 3;
	mov.b16 	%rs99, 0;
	mov.u16 	%rs100, %rs99;
	mov.u16 	%rs101, %rs99;
	mov.u16 	%rs102, %rs99;
	mov.u16 	%rs103, %rs99;
	mov.u16 	%rs104, %rs99;
	mov.u16 	%rs105, %rs99;
	mov.u16 	%rs106, %rs99;
$L__BB0_9:        // %._crit_edge13
	.loc	1 86 31        // implicit_gemm_kernel.py:86:31
	shr.u32 	%r231, %r6, 5;
	.loc	1 86 42        // implicit_gemm_kernel.py:86:42
	or.b32  	%r232, %r10, %r231;
	or.b32  	%r233, %r232, 2;
	or.b32  	%r234, %r232, 4;
	or.b32  	%r235, %r232, 6;
	or.b32  	%r236, %r232, 8;
	or.b32  	%r237, %r232, 10;
	or.b32  	%r238, %r232, 12;
	or.b32  	%r239, %r232, 14;
	.loc	1 86 61        // implicit_gemm_kernel.py:86:61
	mul.lo.s32 	%r240, %r232, %r51;
	shl.b32 	%r241, %r51, 1;
	add.s32 	%r242, %r240, %r241;
	add.s32 	%r243, %r242, %r241;
	add.s32 	%r244, %r243, %r241;
	add.s32 	%r245, %r244, %r241;
	add.s32 	%r246, %r245, %r241;
	add.s32 	%r247, %r246, %r241;
	add.s32 	%r248, %r247, %r241;
	.loc	1 87 33        // implicit_gemm_kernel.py:87:33
	and.b32  	%r249, %r4, 31;
	.loc	1 87 10        // implicit_gemm_kernel.py:87:10
	or.b32  	%r250, %r296, %r249;
	.loc	1 88 10        // implicit_gemm_kernel.py:88:10
	add.s32 	%r251, %r250, %r240;
	add.s32 	%r252, %r250, %r242;
	add.s32 	%r253, %r250, %r243;
	add.s32 	%r254, %r250, %r244;
	add.s32 	%r255, %r250, %r245;
	add.s32 	%r256, %r250, %r246;
	add.s32 	%r257, %r250, %r247;
	add.s32 	%r258, %r250, %r248;
	.loc	1 86 8        // implicit_gemm_kernel.py:86:8
	mul.wide.s32 	%rd50, %r251, 2;
	add.s64 	%rd42, %rd18, %rd50;
	mul.wide.s32 	%rd51, %r252, 2;
	add.s64 	%rd43, %rd18, %rd51;
	mul.wide.s32 	%rd52, %r253, 2;
	add.s64 	%rd44, %rd18, %rd52;
	mul.wide.s32 	%rd53, %r254, 2;
	add.s64 	%rd45, %rd18, %rd53;
	mul.wide.s32 	%rd54, %r255, 2;
	add.s64 	%rd46, %rd18, %rd54;
	mul.wide.s32 	%rd55, %r256, 2;
	add.s64 	%rd47, %rd18, %rd55;
	mul.wide.s32 	%rd56, %r257, 2;
	add.s64 	%rd48, %rd18, %rd56;
	mul.wide.s32 	%rd57, %r258, 2;
	add.s64 	%rd49, %rd18, %rd57;
	.loc	1 90 67        // implicit_gemm_kernel.py:90:67
	setp.lt.s32 	%p50, %r232, %r49;
	setp.lt.s32 	%p51, %r233, %r49;
	setp.lt.s32 	%p52, %r234, %r49;
	setp.lt.s32 	%p53, %r235, %r49;
	setp.lt.s32 	%p54, %r236, %r49;
	setp.lt.s32 	%p55, %r237, %r49;
	setp.lt.s32 	%p56, %r238, %r49;
	setp.lt.s32 	%p57, %r239, %r49;
	.loc	1 91 62        // implicit_gemm_kernel.py:91:62
	setp.lt.s32 	%p58, %r250, %r51;
	.loc	1 91 8        // implicit_gemm_kernel.py:91:8
	and.pred  	%p42, %p50, %p58;
	and.pred  	%p43, %p51, %p58;
	and.pred  	%p44, %p52, %p58;
	and.pred  	%p45, %p53, %p58;
	and.pred  	%p46, %p54, %p58;
	and.pred  	%p47, %p55, %p58;
	and.pred  	%p48, %p56, %p58;
	and.pred  	%p49, %p57, %p58;
	.loc	1 99 12        // implicit_gemm_kernel.py:99:12
	shl.b32 	%r259, %r4, 4;
	and.b32  	%r260, %r259, 48;
	shl.b32 	%r261, %r6, 1;
	or.b32  	%r262, %r260, %r261;
	or.b32  	%r263, %r5, %r262;
	and.b32  	%r264, %r295, 248;
	or.b32  	%r265, %r264, %r231;
	shr.u32 	%r266, %r262, 2;
	add.s32 	%r268, %r289, %r266;
	shl.b32 	%r269, %r263, 1;
	add.s32 	%r223, %r268, %r269;
	mov.pred 	%p34, -1;
	// begin inline asm
	@%p34 st.shared.b16 [ %r223 + 0 ], %rs99;
	// end inline asm
	or.b32  	%r270, %r262, 8;
	shr.u32 	%r271, %r270, 2;
	and.b32  	%r272, %r271, 30;
	add.s32 	%r273, %r289, %r272;
	add.s32 	%r274, %r273, %r269;
	add.s32 	%r224, %r274, 16;
	// begin inline asm
	@%p34 st.shared.b16 [ %r224 + 0 ], %rs100;
	// end inline asm
	or.b32  	%r275, %r262, 128;
	shr.u32 	%r276, %r275, 2;
	and.b32  	%r277, %r276, 62;
	add.s32 	%r278, %r289, %r277;
	add.s32 	%r279, %r278, %r269;
	add.s32 	%r225, %r279, 256;
	// begin inline asm
	@%p34 st.shared.b16 [ %r225 + 0 ], %rs103;
	// end inline asm
	or.b32  	%r280, %r262, 136;
	shr.u32 	%r281, %r280, 2;
	and.b32  	%r282, %r281, 62;
	add.s32 	%r283, %r289, %r282;
	add.s32 	%r284, %r283, %r269;
	add.s32 	%r226, %r284, 272;
	// begin inline asm
	@%p34 st.shared.b16 [ %r226 + 0 ], %rs104;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r285, %r264, 2;
	add.s32 	%r286, %r289, %r285;
	shl.b32 	%r287, %r265, 1;
	add.s32 	%r288, %r286, %r287;
	ld.shared.u16 	%rs68, [%r288];
	ld.shared.u16 	%rs70, [%r288+4];
	ld.shared.u16 	%rs72, [%r288+8];
	ld.shared.u16 	%rs74, [%r288+12];
	bar.sync 	0;
	// begin inline asm
	@%p34 st.shared.b16 [ %r223 + 0 ], %rs101;
	// end inline asm
	// begin inline asm
	@%p34 st.shared.b16 [ %r224 + 0 ], %rs102;
	// end inline asm
	// begin inline asm
	@%p34 st.shared.b16 [ %r225 + 0 ], %rs105;
	// end inline asm
	// begin inline asm
	@%p34 st.shared.b16 [ %r226 + 0 ], %rs106;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs76, [%r288];
	ld.shared.u16 	%rs78, [%r288+4];
	ld.shared.u16 	%rs80, [%r288+8];
	ld.shared.u16 	%rs82, [%r288+12];
	// begin inline asm
	mov.u16 %rs67, 0x0;
	@%p42 atom.global.gpu.acq_rel.add.noftz.f16 %rs67, [ %rd42 + 0 ], %rs68;
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, 0x0;
	@%p43 atom.global.gpu.acq_rel.add.noftz.f16 %rs69, [ %rd43 + 0 ], %rs70;
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, 0x0;
	@%p44 atom.global.gpu.acq_rel.add.noftz.f16 %rs71, [ %rd44 + 0 ], %rs72;
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, 0x0;
	@%p45 atom.global.gpu.acq_rel.add.noftz.f16 %rs73, [ %rd45 + 0 ], %rs74;
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, 0x0;
	@%p46 atom.global.gpu.acq_rel.add.noftz.f16 %rs75, [ %rd46 + 0 ], %rs76;
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, 0x0;
	@%p47 atom.global.gpu.acq_rel.add.noftz.f16 %rs77, [ %rd47 + 0 ], %rs78;
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, 0x0;
	@%p48 atom.global.gpu.acq_rel.add.noftz.f16 %rs79, [ %rd48 + 0 ], %rs80;
	// end inline asm
	// begin inline asm
	mov.u16 %rs81, 0x0;
	@%p49 atom.global.gpu.acq_rel.add.noftz.f16 %rs81, [ %rd49 + 0 ], %rs82;
	// end inline asm
	.loc	1 93 4        // implicit_gemm_kernel.py:93:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
