//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<77>;
	.reg .b16 	%rs<131>;
	.reg .b32 	%r<269>;
	.reg .b64 	%rd<136>;
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0
$L__func_begin0:
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0

// %bb.0:
	ld.param.u32 	%r66, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r64, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd54, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 40 24        // implicit_gemm_kernel.py:40:24
	mov.u32 	%r67, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r68, %r64, 31;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r69, %r68, 31;
	shr.u32 	%r70, %r69, 27;
	add.s32 	%r71, %r68, %r70;
	shr.s32 	%r72, %r71, 5;
$L__tmp2:
	.loc	1 44 20        // implicit_gemm_kernel.py:44:20
	div.s32 	%r1, %r67, %r72;
	.loc	1 43 18        // implicit_gemm_kernel.py:43:18
	mul.lo.s32 	%r74, %r1, %r72;
	sub.s32 	%r75, %r67, %r74;
	ld.param.u32 	%r76, [implicit_conv3d_kernel_param_8];
	.loc	1 46 19        // implicit_gemm_kernel.py:46:19
	mul.lo.s32 	%r77, %r76, %r76;
	.loc	1 46 23        // implicit_gemm_kernel.py:46:23
	mul.lo.s32 	%r2, %r77, %r76;
	.loc	1 49 38        // implicit_gemm_kernel.py:49:38
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 16;
	bfe.u32 	%r5, %r3, 4, 1;
	and.b32  	%r6, %r3, 32;
	shr.u32 	%r7, %r6, 4;
	or.b32  	%r8, %r5, %r7;
	and.b32  	%r9, %r3, 15;
	.loc	1 49 57        // implicit_gemm_kernel.py:49:57
	shl.b32 	%r79, %r75, 5;
	.loc	1 49 49        // implicit_gemm_kernel.py:49:49
	or.b32  	%r10, %r79, %r8;
	or.b32  	%r11, %r10, 4;
	or.b32  	%r12, %r10, 8;
	or.b32  	%r13, %r10, 12;
	or.b32  	%r14, %r10, 16;
	or.b32  	%r15, %r10, 20;
	or.b32  	%r16, %r10, 24;
	or.b32  	%r17, %r10, 28;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	setp.gt.s32 	%p2, %r2, 0;
	mov.u32 	%r262, global_smem;
	setp.lt.s32 	%p69, %r17, %r64;
	setp.lt.s32 	%p70, %r16, %r64;
	setp.lt.s32 	%p71, %r15, %r64;
	setp.lt.s32 	%p72, %r14, %r64;
	setp.lt.s32 	%p73, %r13, %r64;
	setp.lt.s32 	%p74, %r12, %r64;
	setp.lt.s32 	%p75, %r11, %r64;
	setp.lt.s32 	%p76, %r10, %r64;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph36
	.loc	1 0 19        // implicit_gemm_kernel.py:0:19
	ld.param.u32 	%r65, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r63, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd53, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd52, [implicit_conv3d_kernel_param_1];
	ld.param.u64 	%rd51, [implicit_conv3d_kernel_param_0];
	.loc	1 49 0        // implicit_gemm_kernel.py:49:0
	and.b32  	%r78, %r3, 31;
	or.b32  	%r18, %r79, %r78;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r80, %r18, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd56, %r80, 4;
	add.s64 	%rd133, %rd52, %rd56;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r81, %r17, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd57, %r81, 4;
	add.s64 	%rd125, %rd52, %rd57;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	shl.b32 	%r82, %r2, 2;
	sub.s32 	%r83, %r81, %r82;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd58, %r83, 4;
	add.s64 	%rd126, %rd52, %rd58;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	sub.s32 	%r84, %r83, %r82;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd59, %r84, 4;
	add.s64 	%rd127, %rd52, %rd59;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	sub.s32 	%r85, %r84, %r82;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd60, %r85, 4;
	add.s64 	%rd128, %rd52, %rd60;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	sub.s32 	%r86, %r85, %r82;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd61, %r86, 4;
	add.s64 	%rd129, %rd52, %rd61;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	sub.s32 	%r87, %r86, %r82;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd62, %r87, 4;
	add.s64 	%rd130, %rd52, %rd62;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	sub.s32 	%r88, %r87, %r82;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd63, %r88, 4;
	add.s64 	%rd131, %rd52, %rd63;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r89, %r10, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd64, %r89, 4;
	add.s64 	%rd132, %rd52, %rd64;
	.loc	1 49 38        // implicit_gemm_kernel.py:49:38
	and.b32  	%r90, %r3, 8;
	add.s32 	%r22, %r65, 15;
	shr.s32 	%r91, %r22, 31;
	shr.u32 	%r92, %r91, 28;
	add.s32 	%r93, %r22, %r92;
	shr.s32 	%r94, %r93, 4;
	shl.b32 	%r95, %r3, 2;
	and.b32  	%r96, %r95, 12;
	shr.u32 	%r267, %r3, 2;
	bfe.u32 	%r24, %r3, 2, 4;
	shl.b32 	%r268, %r1, 4;
	mul.lo.s32 	%r26, %r2, %r65;
	or.b32  	%r27, %r268, %r96;
	setp.lt.s32 	%p3, %r27, %r66;
	setp.gt.s32 	%p4, %r22, 15;
	shr.u32 	%r97, %r4, 1;
	xor.b32  	%r98, %r96, %r97;
	shl.b32 	%r99, %r98, 1;
	shl.b32 	%r100, %r24, 5;
	or.b32  	%r101, %r100, %r99;
	add.s32 	%r103, %r262, %r101;
	add.s32 	%r136, %r103, 1024;
	add.s32 	%r104, %r94, -1;
	shl.b32 	%r105, %r8, 4;
	or.b32  	%r106, %r105, %r9;
	shl.b32 	%r107, %r106, 1;
	add.s32 	%r29, %r262, %r107;
	and.b32  	%r108, %r3, 7;
	or.b32  	%r109, %r108, 8;
	xor.b32  	%r110, %r109, %r90;
	or.b32  	%r111, %r105, %r110;
	shl.b32 	%r112, %r111, 1;
	add.s32 	%r30, %r262, %r112;
	shl.b32 	%r113, %r3, 1;
	and.b32  	%r114, %r113, 8;
	xor.b32  	%r115, %r114, %r97;
	shr.u32 	%r266, %r6, 1;
	or.b32  	%r116, %r266, %r9;
	shl.b32 	%r117, %r116, 5;
	shl.b32 	%r118, %r115, 1;
	or.b32  	%r119, %r117, %r118;
	add.s32 	%r155, %r262, %r119;
	shl.b32 	%r120, %r9, 4;
	or.b32  	%r33, %r114, %r120;
	xor.b32  	%r34, %r33, 8;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	cvt.u64.u32 	%rd10, %r9;
	cvt.s64.s32 	%rd11, %r65;
	cvt.s64.s32 	%rd12, %r104;
	cvt.u64.u32 	%rd13, %r2;
	cvt.u64.u32 	%rd14, %r94;
	and.pred  	%p1, %p3, %p4;
	cvt.u64.u32 	%rd65, %r267;
	and.b64  	%rd66, %rd65, 15;
	or.b64  	%rd123, %rd66, 16;
	cvt.u64.u32 	%rd16, %r65;
	or.b32  	%r121, %r24, 16;
	mad.lo.s32 	%r122, %r66, %r121, %r268;
	add.s32 	%r263, %r122, %r96;
	mul.lo.s32 	%r36, %r66, %r65;
	shl.b32 	%r37, %r66, 4;
	mov.b16 	%rs107, 0x0000;
	mov.b64 	%rd124, 0;
	setp.lt.s32 	%p13, %r18, %r64;
	shl.b32 	%r198, %r34, 1;
	mov.u16 	%rs108, %rs107;
	mov.u16 	%rs109, %rs107;
	mov.u16 	%rs110, %rs107;
	mov.u16 	%rs111, %rs107;
	mov.u16 	%rs112, %rs107;
	mov.u16 	%rs113, %rs107;
	mov.u16 	%rs114, %rs107;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %._crit_edge
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	cp.async.wait_group 0;
	bar.sync 	0;
$L__BB0_8:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 75 19        // implicit_gemm_kernel.py:75:19
	add.s64 	%rd132, %rd132, 4;
	add.s64 	%rd131, %rd131, 4;
	add.s64 	%rd130, %rd130, 4;
	add.s64 	%rd129, %rd129, 4;
	add.s64 	%rd128, %rd128, 4;
	add.s64 	%rd127, %rd127, 4;
	add.s64 	%rd126, %rd126, 4;
	add.s64 	%rd125, %rd125, 4;
	add.s64 	%rd133, %rd133, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	add.s64 	%rd124, %rd124, 1;
	add.s64 	%rd123, %rd123, %rd16;
	add.s32 	%r263, %r263, %r36;
	setp.ne.s64 	%p43, %rd124, %rd13;
	@%p43 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_9;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 53 23        // implicit_gemm_kernel.py:53:23
	// begin inline asm
	mov.u32 %r123, 0xffffffffffffffff;
	@%p76 ld.global.b32 { %r123 }, [ %rd132 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0xffffffffffffffff;
	@%p75 ld.global.b32 { %r124 }, [ %rd131 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0xffffffffffffffff;
	@%p74 ld.global.b32 { %r125 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0xffffffffffffffff;
	@%p73 ld.global.b32 { %r126 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0xffffffffffffffff;
	@%p72 ld.global.b32 { %r127 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r128, 0xffffffffffffffff;
	@%p71 ld.global.b32 { %r128 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0xffffffffffffffff;
	@%p70 ld.global.b32 { %r129 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0xffffffffffffffff;
	@%p69 ld.global.b32 { %r130 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r131, 0xffffffffffffffff;
	@%p13 ld.global.b32 { %r131 }, [ %rd133 + 0 ];
	// end inline asm
	.loc	1 55 27        // implicit_gemm_kernel.py:55:27
	setp.gt.s32 	%p14, %r131, -1;
	.loc	1 55 43        // implicit_gemm_kernel.py:55:43
	setp.lt.s32 	%p15, %r131, %r63;
	.loc	1 55 36        // implicit_gemm_kernel.py:55:36
	and.pred  	%p16, %p14, %p15;
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r132, 1, 0, %p16;
	mov.b32 	%r133, -1;
	redux.sync.or.b32 %r134, %r132, %r133;
	and.b32  	%r135, %r134, 1;
	setp.eq.b32 	%p17, %r135, 1;
	.loc	1 55 11        // implicit_gemm_kernel.py:55:11
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB0_8;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p19, %r22, 16;
	.loc	1 57 31        // implicit_gemm_kernel.py:57:31
	cvt.u32.u64 	%r138, %rd124;
	.loc	1 63 54        // implicit_gemm_kernel.py:63:54
	mad.lo.s32 	%r139, %r65, %r138, %r24;
	.loc	1 65 22        // implicit_gemm_kernel.py:65:22
	mad.lo.s32 	%r140, %r139, %r66, %r27;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	mul.wide.s32 	%rd77, %r140, 2;
	add.s64 	%rd76, %rd53, %rd77;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p20, %r139, %r26;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	selp.b32 	%r141, 8, 0, %p1;
	selp.b32 	%r137, %r141, 0, %p20;
	// begin inline asm
	cp.async.ca.shared.global [ %r136 + 0 ], [ %rd76 + 0 ], 0x8, %r137;
	// end inline asm
	cp.async.commit_group;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	@%p19 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 0        // implicit_gemm_kernel.py:0:0
	mul.lo.s32 	%r47, %r123, %r65;
	mul.lo.s32 	%r48, %r124, %r65;
	mul.lo.s32 	%r49, %r125, %r65;
	mul.lo.s32 	%r50, %r126, %r65;
	mul.lo.s32 	%r51, %r127, %r65;
	mul.lo.s32 	%r52, %r128, %r65;
	mul.lo.s32 	%r53, %r129, %r65;
	mul.lo.s32 	%r54, %r130, %r65;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s32 	%r143, %r9, %r54;
	cvt.u64.u32 	%rd28, %r143;
	add.s32 	%r144, %r9, %r53;
	cvt.u64.u32 	%rd29, %r144;
	add.s32 	%r145, %r9, %r52;
	cvt.u64.u32 	%rd30, %r145;
	add.s32 	%r146, %r9, %r51;
	cvt.u64.u32 	%rd31, %r146;
	add.s32 	%r147, %r9, %r50;
	cvt.u64.u32 	%rd32, %r147;
	add.s32 	%r148, %r9, %r49;
	cvt.u64.u32 	%rd33, %r148;
	add.s32 	%r149, %r9, %r48;
	cvt.u64.u32 	%rd34, %r149;
	add.s32 	%r150, %r9, %r47;
	cvt.u64.u32 	%rd35, %r150;
	mov.b32 	%r265, -1;
	mov.b64 	%rd134, 0;
	mov.u32 	%r264, %r263;
	mov.u64 	%rd135, %rd134;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 60 43        // implicit_gemm_kernel.py:60:43
	setp.ne.s32 	%p29, %r130, -1;
	setp.ne.s32 	%p30, %r129, -1;
	setp.ne.s32 	%p31, %r128, -1;
	setp.ne.s32 	%p32, %r127, -1;
	setp.ne.s32 	%p33, %r126, -1;
	setp.ne.s32 	%p34, %r125, -1;
	setp.ne.s32 	%p35, %r124, -1;
	setp.ne.s32 	%p36, %r123, -1;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	setp.lt.s64 	%p38, %rd134, %rd12;
	add.s32 	%r184, %r265, 1;
	setp.gt.u32 	%p39, %r265, 2147483646;
	selp.b32 	%r265, %r184, 0, %p39;
	.loc	1 59 89        // implicit_gemm_kernel.py:59:89
	add.s64 	%rd88, %rd35, %rd135;
	add.s64 	%rd89, %rd34, %rd135;
	add.s64 	%rd90, %rd33, %rd135;
	add.s64 	%rd91, %rd32, %rd135;
	add.s64 	%rd92, %rd31, %rd135;
	add.s64 	%rd93, %rd30, %rd135;
	add.s64 	%rd94, %rd29, %rd135;
	.loc	1 59 36        // implicit_gemm_kernel.py:59:36
	add.s64 	%rd95, %rd28, %rd135;
	cvt.u32.u64 	%r185, %rd88;
	mul.wide.s32 	%rd96, %r185, 2;
	add.s64 	%rd79, %rd51, %rd96;
	cvt.u32.u64 	%r186, %rd89;
	mul.wide.s32 	%rd97, %r186, 2;
	add.s64 	%rd80, %rd51, %rd97;
	cvt.u32.u64 	%r187, %rd90;
	mul.wide.s32 	%rd98, %r187, 2;
	add.s64 	%rd81, %rd51, %rd98;
	cvt.u32.u64 	%r188, %rd91;
	mul.wide.s32 	%rd99, %r188, 2;
	add.s64 	%rd82, %rd51, %rd99;
	cvt.u32.u64 	%r189, %rd92;
	mul.wide.s32 	%rd100, %r189, 2;
	add.s64 	%rd83, %rd51, %rd100;
	cvt.u32.u64 	%r190, %rd93;
	mul.wide.s32 	%rd101, %r190, 2;
	add.s64 	%rd84, %rd51, %rd101;
	cvt.u32.u64 	%r191, %rd94;
	mul.wide.s32 	%rd102, %r191, 2;
	add.s64 	%rd85, %rd51, %rd102;
	cvt.u32.u64 	%r192, %rd95;
	mul.wide.s32 	%rd103, %r192, 2;
	add.s64 	%rd86, %rd51, %rd103;
	.loc	1 60 98        // implicit_gemm_kernel.py:60:98
	add.s64 	%rd104, %rd10, %rd135;
	setp.lt.s64 	%p40, %rd104, %rd11;
	.loc	1 60 50        // implicit_gemm_kernel.py:60:50
	and.pred  	%p21, %p36, %p40;
	and.pred  	%p22, %p35, %p40;
	and.pred  	%p23, %p34, %p40;
	and.pred  	%p24, %p33, %p40;
	and.pred  	%p25, %p32, %p40;
	and.pred  	%p26, %p31, %p40;
	and.pred  	%p27, %p30, %p40;
	and.pred  	%p28, %p29, %p40;
	mov.b16 	%rs60, 0;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	// begin inline asm
	mov.u16 %rs59, %rs60;
	@%p21 ld.global.b16 { %rs59 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs60;
	@%p22 ld.global.b16 { %rs61 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs60;
	@%p23 ld.global.b16 { %rs63 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs60;
	@%p24 ld.global.b16 { %rs65 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs60;
	@%p25 ld.global.b16 { %rs67 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs60;
	@%p26 ld.global.b16 { %rs69 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs60;
	@%p27 ld.global.b16 { %rs71 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs60;
	@%p28 ld.global.b16 { %rs73 }, [ %rd86 + 0 ];
	// end inline asm
	st.shared.u16 	[%r29], %rs59;
	st.shared.u16 	[%r30+128], %rs61;
	st.shared.u16 	[%r29+256], %rs63;
	st.shared.u16 	[%r30+384], %rs65;
	st.shared.u16 	[%r29+512], %rs67;
	st.shared.u16 	[%r30+640], %rs69;
	st.shared.u16 	[%r29+768], %rs71;
	st.shared.u16 	[%r30+896], %rs73;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	cp.async.wait_group 0;
	bar.sync 	0;
	shl.b32 	%r193, %r265, 9;
	add.s32 	%r195, %r262, %r193;
	add.s32 	%r196, %r195, 1024;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r168, %r169}, [%r155];
	// end inline asm
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	shl.b32 	%r197, %r33, 1;
	add.s32 	%r158, %r196, %r197;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r156, %r157}, [%r158];
	// end inline asm
	add.s32 	%r161, %r196, %r198;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r159, %r160}, [%r161];
	// end inline asm
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	%r162, {%rs107, %rs108};
	mov.b32 	%r163, {%rs109, %rs110};
	mov.b32 	%r172, {%rs111, %rs112};
	mov.b32 	%r173, {%rs113, %rs114};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r162, %r163 }, { %r166, %r167, %r168, %r169 }, { %r156, %r157 }, { %r162, %r163 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r172, %r173 }, { %r166, %r167, %r168, %r169 }, { %r159, %r160 }, { %r172, %r173 };
	// end inline asm
	mov.b32 	{%rs107, %rs108}, %r162;
	mov.b32 	{%rs109, %rs110}, %r163;
	mov.b32 	{%rs111, %rs112}, %r172;
	mov.b32 	{%rs113, %rs114}, %r173;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s64 	%rd134, %rd134, 1;
	.loc	1 63 66        // implicit_gemm_kernel.py:63:66
	add.s64 	%rd105, %rd123, %rd135;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	mul.wide.s32 	%rd106, %r264, 2;
	add.s64 	%rd87, %rd53, %rd106;
	cvt.u32.u64 	%r199, %rd105;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p41, %r199, %r26;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	bar.sync 	0;
	selp.b32 	%r200, 8, 0, %p41;
	selp.b32 	%r201, %r200, 0, %p38;
	selp.b32 	%r183, %r201, 0, %p3;
	// begin inline asm
	cp.async.ca.shared.global [ %r136 + 0 ], [ %rd87 + 0 ], 0x8, %r183;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 40        // implicit_gemm_kernel.py:57:40
	add.s64 	%rd135, %rd135, 16;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s32 	%r264, %r264, %r37;
	setp.ne.s64 	%p42, %rd14, %rd134;
	@%p42 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_1:        // %.._crit_edge37_crit_edge
	.loc	1 79 19        // implicit_gemm_kernel.py:79:19
	shl.b32 	%r268, %r1, 4;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	shr.u32 	%r267, %r3, 2;
	shr.u32 	%r266, %r6, 1;
	mov.b16 	%rs107, 0;
	mov.u16 	%rs108, %rs107;
	mov.u16 	%rs109, %rs107;
	mov.u16 	%rs110, %rs107;
	mov.u16 	%rs111, %rs107;
	mov.u16 	%rs112, %rs107;
	mov.u16 	%rs113, %rs107;
	mov.u16 	%rs114, %rs107;
$L__BB0_9:        // %._crit_edge37
	.loc	1 77 61        // implicit_gemm_kernel.py:77:61
	mul.lo.s32 	%r210, %r10, %r66;
	shl.b32 	%r211, %r66, 2;
	add.s32 	%r212, %r210, %r211;
	add.s32 	%r213, %r212, %r211;
	add.s32 	%r214, %r213, %r211;
	add.s32 	%r215, %r214, %r211;
	add.s32 	%r216, %r215, %r211;
	add.s32 	%r217, %r216, %r211;
	add.s32 	%r218, %r217, %r211;
	.loc	1 78 10        // implicit_gemm_kernel.py:78:10
	or.b32  	%r219, %r268, %r9;
	.loc	1 79 10        // implicit_gemm_kernel.py:79:10
	add.s32 	%r220, %r219, %r210;
	add.s32 	%r221, %r219, %r212;
	add.s32 	%r222, %r219, %r213;
	add.s32 	%r223, %r219, %r214;
	add.s32 	%r224, %r219, %r215;
	add.s32 	%r225, %r219, %r216;
	add.s32 	%r226, %r219, %r217;
	add.s32 	%r227, %r219, %r218;
	.loc	1 77 8        // implicit_gemm_kernel.py:77:8
	mul.wide.s32 	%rd115, %r220, 2;
	add.s64 	%rd107, %rd54, %rd115;
	mul.wide.s32 	%rd116, %r221, 2;
	add.s64 	%rd108, %rd54, %rd116;
	mul.wide.s32 	%rd117, %r222, 2;
	add.s64 	%rd109, %rd54, %rd117;
	mul.wide.s32 	%rd118, %r223, 2;
	add.s64 	%rd110, %rd54, %rd118;
	mul.wide.s32 	%rd119, %r224, 2;
	add.s64 	%rd111, %rd54, %rd119;
	mul.wide.s32 	%rd120, %r225, 2;
	add.s64 	%rd112, %rd54, %rd120;
	mul.wide.s32 	%rd121, %r226, 2;
	add.s64 	%rd113, %rd54, %rd121;
	mul.wide.s32 	%rd122, %r227, 2;
	add.s64 	%rd114, %rd54, %rd122;
	.loc	1 82 62        // implicit_gemm_kernel.py:82:62
	setp.lt.s32 	%p68, %r219, %r66;
	.loc	1 82 8        // implicit_gemm_kernel.py:82:8
	and.pred  	%p52, %p76, %p68;
	and.pred  	%p53, %p75, %p68;
	and.pred  	%p54, %p74, %p68;
	and.pred  	%p55, %p73, %p68;
	and.pred  	%p56, %p72, %p68;
	and.pred  	%p57, %p71, %p68;
	and.pred  	%p58, %p70, %p68;
	and.pred  	%p59, %p69, %p68;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	shl.b32 	%r228, %r3, 6;
	and.b32  	%r229, %r228, 192;
	and.b32  	%r230, %r267, 3;
	shr.u32 	%r231, %r4, 2;
	or.b32  	%r232, %r231, %r266;
	or.b32  	%r233, %r232, %r230;
	or.b32  	%r234, %r233, %r229;
	shl.b32 	%r235, %r3, 5;
	and.b32  	%r236, %r235, 480;
	or.b32  	%r237, %r236, %r5;
	or.b32  	%r238, %r237, %r7;
	shr.u32 	%r239, %r229, 4;
	add.s32 	%r241, %r262, %r239;
	shl.b32 	%r242, %r234, 1;
	add.s32 	%r202, %r241, %r242;
	mov.pred 	%p44, -1;
	// begin inline asm
	@%p44 st.shared.b16 [ %r202 + 0 ], %rs107;
	// end inline asm
	or.b32  	%r243, %r234, 32;
	shr.u32 	%r244, %r243, 4;
	and.b32  	%r245, %r244, 67108862;
	add.s32 	%r246, %r262, %r245;
	add.s32 	%r247, %r246, %r242;
	add.s32 	%r203, %r247, 64;
	// begin inline asm
	@%p44 st.shared.b16 [ %r203 + 0 ], %rs108;
	// end inline asm
	add.s32 	%r204, %r202, 16;
	// begin inline asm
	@%p44 st.shared.b16 [ %r204 + 0 ], %rs109;
	// end inline asm
	add.s32 	%r205, %r247, 80;
	// begin inline asm
	@%p44 st.shared.b16 [ %r205 + 0 ], %rs110;
	// end inline asm
	or.b32  	%r248, %r234, 256;
	shr.u32 	%r249, %r248, 4;
	and.b32  	%r250, %r249, 67108862;
	add.s32 	%r251, %r262, %r250;
	add.s32 	%r252, %r251, %r242;
	add.s32 	%r206, %r252, 512;
	// begin inline asm
	@%p44 st.shared.b16 [ %r206 + 0 ], %rs111;
	// end inline asm
	or.b32  	%r253, %r234, 288;
	shr.u32 	%r254, %r253, 4;
	and.b32  	%r255, %r254, 67108862;
	add.s32 	%r256, %r262, %r255;
	add.s32 	%r257, %r256, %r242;
	add.s32 	%r207, %r257, 576;
	// begin inline asm
	@%p44 st.shared.b16 [ %r207 + 0 ], %rs112;
	// end inline asm
	add.s32 	%r208, %r252, 528;
	// begin inline asm
	@%p44 st.shared.b16 [ %r208 + 0 ], %rs113;
	// end inline asm
	add.s32 	%r209, %r257, 592;
	// begin inline asm
	@%p44 st.shared.b16 [ %r209 + 0 ], %rs114;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r258, %r236, 4;
	add.s32 	%r259, %r262, %r258;
	shl.b32 	%r260, %r238, 1;
	add.s32 	%r261, %r259, %r260;
	ld.shared.u16 	%rs83, [%r261];
	ld.shared.u16 	%rs84, [%r261+8];
	ld.shared.u16 	%rs85, [%r261+16];
	ld.shared.u16 	%rs86, [%r261+24];
	ld.shared.u16 	%rs87, [%r261+32];
	ld.shared.u16 	%rs88, [%r261+40];
	ld.shared.u16 	%rs89, [%r261+48];
	ld.shared.u16 	%rs90, [%r261+56];
	// begin inline asm
	@%p52 st.global.b16 [ %rd107 + 0 ], { %rs83 };
	// end inline asm
	// begin inline asm
	@%p53 st.global.b16 [ %rd108 + 0 ], { %rs84 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.b16 [ %rd109 + 0 ], { %rs85 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.b16 [ %rd110 + 0 ], { %rs86 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.b16 [ %rd111 + 0 ], { %rs87 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.b16 [ %rd112 + 0 ], { %rs88 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.b16 [ %rd113 + 0 ], { %rs89 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.b16 [ %rd114 + 0 ], { %rs90 };
	// end inline asm
	.loc	1 85 4        // implicit_gemm_kernel.py:85:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
