//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<191>;
	.reg .b32 	%r<172>;
	.reg .b64 	%rd<119>;
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0
$L__func_begin0:
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0

// %bb.0:
	ld.param.u32 	%r34, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r32, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd56, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 40 24        // implicit_gemm_kernel.py:40:24
	mov.u32 	%r35, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r36, %r32, 15;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r37, %r36, 31;
	shr.u32 	%r38, %r37, 28;
	add.s32 	%r39, %r36, %r38;
	shr.s32 	%r40, %r39, 4;
$L__tmp2:
	.loc	1 44 20        // implicit_gemm_kernel.py:44:20
	div.s32 	%r1, %r35, %r40;
	.loc	1 43 18        // implicit_gemm_kernel.py:43:18
	mul.lo.s32 	%r42, %r1, %r40;
	sub.s32 	%r43, %r35, %r42;
	ld.param.u32 	%r44, [implicit_conv3d_kernel_param_8];
	.loc	1 46 19        // implicit_gemm_kernel.py:46:19
	mul.lo.s32 	%r45, %r44, %r44;
	.loc	1 46 23        // implicit_gemm_kernel.py:46:23
	mul.lo.s32 	%r2, %r45, %r44;
	.loc	1 49 38        // implicit_gemm_kernel.py:49:38
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r5, %r3, 4, 2;
	and.b32  	%r6, %r3, 15;
	.loc	1 49 57        // implicit_gemm_kernel.py:49:57
	shl.b32 	%r46, %r43, 4;
	.loc	1 49 49        // implicit_gemm_kernel.py:49:49
	or.b32  	%r7, %r46, %r5;
	or.b32  	%r8, %r7, 4;
	or.b32  	%r9, %r7, 8;
	or.b32  	%r10, %r7, 12;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	setp.gt.s32 	%p1, %r2, 0;
	mov.u32 	%r169, global_smem;
	setp.lt.s32 	%p53, %r10, %r32;
	setp.lt.s32 	%p54, %r9, %r32;
	setp.lt.s32 	%p55, %r8, %r32;
	setp.lt.s32 	%p56, %r7, %r32;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph18
	.loc	1 0 19        // implicit_gemm_kernel.py:0:19
	ld.param.u32 	%r33, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r31, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd55, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd54, [implicit_conv3d_kernel_param_1];
	ld.param.u64 	%rd53, [implicit_conv3d_kernel_param_0];
	.loc	1 49 0        // implicit_gemm_kernel.py:49:0
	shr.u32 	%r4, %r3, 4;
	or.b32  	%r11, %r46, %r6;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r49, %r11, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd57, %r49, 4;
	add.s64 	%rd112, %rd54, %rd57;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r50, %r10, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd58, %r50, 4;
	add.s64 	%rd108, %rd54, %rd58;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r51, %r9, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd59, %r51, 4;
	add.s64 	%rd109, %rd54, %rd59;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r52, %r8, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd60, %r52, 4;
	add.s64 	%rd110, %rd54, %rd60;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r53, %r7, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd61, %r53, 4;
	add.s64 	%rd111, %rd54, %rd61;
	add.s32 	%r13, %r33, 15;
	shr.s32 	%r54, %r13, 31;
	shr.u32 	%r55, %r54, 28;
	add.s32 	%r56, %r13, %r55;
	shr.s32 	%r57, %r56, 4;
	shl.b32 	%r58, %r1, 4;
	mul.lo.s32 	%r14, %r2, %r33;
	or.b32  	%r171, %r58, %r6;
	shl.b32 	%r59, %r3, 1;
	and.b32  	%r60, %r59, 126;
	add.s32 	%r16, %r169, %r60;
	add.s32 	%r62, %r169, 512;
	add.s32 	%r17, %r62, %r60;
	shl.b32 	%r63, %r3, 2;
	shl.b32 	%r64, %r3, 3;
	and.b32  	%r65, %r64, 448;
	add.s32 	%r18, %r169, %r65;
	and.b32  	%r66, %r63, 28;
	add.s32 	%r19, %r62, %r66;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	cvt.u64.u32 	%rd6, %r6;
	cvt.s64.s32 	%rd7, %r33;
	cvt.u64.u32 	%rd8, %r57;
	cvt.u64.u32 	%rd62, %r4;
	and.b64  	%rd107, %rd62, 3;
	cvt.u64.u32 	%rd10, %r33;
	or.b32  	%r67, %r5, 12;
	mad.lo.s32 	%r68, %r34, %r67, %r58;
	cvt.u64.u32 	%rd106, %r68;
	mul.lo.s32 	%r69, %r34, %r33;
	cvt.u64.u32 	%rd12, %r69;
	shl.b32 	%r70, %r34, 4;
	cvt.u64.u32 	%rd13, %r70;
	or.b32  	%r71, %r5, 8;
	mad.lo.s32 	%r72, %r34, %r71, %r58;
	cvt.u64.u32 	%rd105, %r72;
	or.b32  	%r73, %r5, 4;
	mad.lo.s32 	%r74, %r34, %r73, %r58;
	cvt.u64.u32 	%rd104, %r74;
	mad.lo.s32 	%r75, %r34, %r5, %r58;
	cvt.u64.u32 	%rd103, %r75;
	mov.b32 	%r170, 0;
	mov.b16 	%rs183, 0x0000;
	setp.lt.s32 	%p6, %r11, %r32;
	mov.u16 	%rs184, %rs183;
	mov.u16 	%rs185, %rs183;
	mov.u16 	%rs186, %rs183;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %.loopexit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 75 19        // implicit_gemm_kernel.py:75:19
	add.s64 	%rd111, %rd111, 4;
	add.s64 	%rd110, %rd110, 4;
	add.s64 	%rd109, %rd109, 4;
	add.s64 	%rd108, %rd108, 4;
	add.s64 	%rd112, %rd112, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	add.s32 	%r170, %r170, 1;
	add.s64 	%rd107, %rd107, %rd10;
	add.s64 	%rd106, %rd106, %rd12;
	add.s64 	%rd105, %rd105, %rd12;
	add.s64 	%rd104, %rd104, %rd12;
	add.s64 	%rd103, %rd103, %rd12;
	setp.ne.s32 	%p39, %r170, %r2;
	@%p39 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 53 23        // implicit_gemm_kernel.py:53:23
	// begin inline asm
	mov.u32 %r76, 0xffffffffffffffff;
	@%p56 ld.global.b32 { %r76 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0xffffffffffffffff;
	@%p55 ld.global.b32 { %r77 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0xffffffffffffffff;
	@%p54 ld.global.b32 { %r78 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0xffffffffffffffff;
	@%p53 ld.global.b32 { %r79 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0xffffffffffffffff;
	@%p6 ld.global.b32 { %r80 }, [ %rd112 + 0 ];
	// end inline asm
	.loc	1 55 27        // implicit_gemm_kernel.py:55:27
	setp.gt.s32 	%p7, %r80, -1;
	.loc	1 55 43        // implicit_gemm_kernel.py:55:43
	setp.lt.s32 	%p8, %r80, %r31;
	.loc	1 55 36        // implicit_gemm_kernel.py:55:36
	and.pred  	%p9, %p7, %p8;
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r81, 1, 0, %p9;
	shfl.sync.bfly.b32	%r82, %r81, 8, 31, -1;
	and.b32  	%r83, %r82, 1;
	setp.eq.b32 	%p10, %r83, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p11, %p9, %p10;
$L__tmp4:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r84, 1, 0, %p11;
	shfl.sync.bfly.b32	%r85, %r84, 4, 31, -1;
	and.b32  	%r86, %r85, 1;
	setp.eq.b32 	%p12, %r86, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p13, %p11, %p12;
$L__tmp6:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r87, 1, 0, %p13;
	shfl.sync.bfly.b32	%r88, %r87, 2, 31, -1;
	and.b32  	%r89, %r88, 1;
	setp.eq.b32 	%p14, %r89, 1;
$L__tmp7:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p15, %p13, %p14;
$L__tmp8:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r90, 1, 0, %p15;
	shfl.sync.bfly.b32	%r91, %r90, 1, 31, -1;
	and.b32  	%r92, %r91, 1;
	setp.eq.b32 	%p16, %r92, 1;
$L__tmp9:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p17, %p15, %p16;
$L__tmp10:
	.loc	1 55 11        // implicit_gemm_kernel.py:55:11
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p19, %r13, 16;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	@%p19 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 0        // implicit_gemm_kernel.py:0:0
	mul.lo.s32 	%r25, %r76, %r33;
	mul.lo.s32 	%r26, %r77, %r33;
	mul.lo.s32 	%r27, %r78, %r33;
	mul.lo.s32 	%r28, %r79, %r33;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s32 	%r93, %r6, %r28;
	cvt.u64.u32 	%rd27, %r93;
	add.s32 	%r94, %r6, %r27;
	cvt.u64.u32 	%rd28, %r94;
	add.s32 	%r95, %r6, %r26;
	cvt.u64.u32 	%rd29, %r95;
	add.s32 	%r96, %r6, %r25;
	cvt.u64.u32 	%rd30, %r96;
	mov.b64 	%rd117, 0;
	mov.u64 	%rd113, %rd103;
	mov.u64 	%rd114, %rd104;
	mov.u64 	%rd115, %rd105;
	mov.u64 	%rd116, %rd106;
	mov.u64 	%rd118, %rd8;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 60 43        // implicit_gemm_kernel.py:60:43
	setp.ne.s32 	%p28, %r79, -1;
	setp.ne.s32 	%p29, %r78, -1;
	setp.ne.s32 	%p30, %r77, -1;
	setp.ne.s32 	%p31, %r76, -1;
	setp.lt.s32 	%p32, %r171, %r34;
	.loc	1 59 89        // implicit_gemm_kernel.py:59:89
	add.s64 	%rd77, %rd30, %rd117;
	add.s64 	%rd78, %rd29, %rd117;
	add.s64 	%rd79, %rd28, %rd117;
	.loc	1 59 36        // implicit_gemm_kernel.py:59:36
	add.s64 	%rd80, %rd27, %rd117;
	cvt.u32.u64 	%r97, %rd77;
	mul.wide.s32 	%rd81, %r97, 2;
	add.s64 	%rd69, %rd53, %rd81;
	cvt.u32.u64 	%r98, %rd78;
	mul.wide.s32 	%rd82, %r98, 2;
	add.s64 	%rd70, %rd53, %rd82;
	cvt.u32.u64 	%r99, %rd79;
	mul.wide.s32 	%rd83, %r99, 2;
	add.s64 	%rd71, %rd53, %rd83;
	cvt.u32.u64 	%r100, %rd80;
	mul.wide.s32 	%rd84, %r100, 2;
	add.s64 	%rd72, %rd53, %rd84;
	.loc	1 60 98        // implicit_gemm_kernel.py:60:98
	add.s64 	%rd85, %rd6, %rd117;
	setp.lt.s64 	%p33, %rd85, %rd7;
	.loc	1 60 50        // implicit_gemm_kernel.py:60:50
	and.pred  	%p20, %p31, %p33;
	and.pred  	%p21, %p30, %p33;
	and.pred  	%p22, %p29, %p33;
	and.pred  	%p23, %p28, %p33;
	.loc	1 63 54        // implicit_gemm_kernel.py:63:54
	add.s64 	%rd86, %rd107, %rd117;
	.loc	1 65 22        // implicit_gemm_kernel.py:65:22
	add.s64 	%rd87, %rd6, %rd113;
	add.s64 	%rd88, %rd6, %rd114;
	add.s64 	%rd89, %rd6, %rd115;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	add.s64 	%rd90, %rd6, %rd116;
	cvt.u32.u64 	%r101, %rd87;
	mul.wide.s32 	%rd91, %r101, 2;
	add.s64 	%rd73, %rd55, %rd91;
	cvt.u32.u64 	%r102, %rd88;
	mul.wide.s32 	%rd92, %r102, 2;
	add.s64 	%rd74, %rd55, %rd92;
	cvt.u32.u64 	%r103, %rd89;
	mul.wide.s32 	%rd93, %r103, 2;
	add.s64 	%rd75, %rd55, %rd93;
	cvt.u32.u64 	%r104, %rd90;
	mul.wide.s32 	%rd94, %r104, 2;
	add.s64 	%rd76, %rd55, %rd94;
	cvt.u32.u64 	%r105, %rd86;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p34, %r105, %r14;
	add.s32 	%r106, %r105, 4;
	setp.lt.s32 	%p35, %r106, %r14;
	add.s32 	%r107, %r105, 8;
	setp.lt.s32 	%p36, %r107, %r14;
	add.s32 	%r108, %r105, 12;
	setp.lt.s32 	%p37, %r108, %r14;
	.loc	1 68 20        // implicit_gemm_kernel.py:68:20
	and.pred  	%p24, %p32, %p34;
	and.pred  	%p25, %p32, %p35;
	and.pred  	%p26, %p32, %p36;
	and.pred  	%p27, %p32, %p37;
	mov.b16 	%rs28, 0;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	// begin inline asm
	mov.u16 %rs27, %rs28;
	@%p20 ld.global.b16 { %rs27 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs28;
	@%p21 ld.global.b16 { %rs29 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs28;
	@%p22 ld.global.b16 { %rs31 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs28;
	@%p23 ld.global.b16 { %rs33 }, [ %rd72 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r16], %rs27;
	st.shared.u16 	[%r16+128], %rs29;
	st.shared.u16 	[%r16+256], %rs31;
	st.shared.u16 	[%r16+384], %rs33;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	// begin inline asm
	mov.u16 %rs35, %rs28;
	@%p24 ld.global.b16 { %rs35 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs28;
	@%p25 ld.global.b16 { %rs37 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs28;
	@%p26 ld.global.b16 { %rs39 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs28;
	@%p27 ld.global.b16 { %rs41 }, [ %rd76 + 0 ];
	// end inline asm
	st.shared.u16 	[%r17], %rs35;
	st.shared.u16 	[%r17+128], %rs37;
	st.shared.u16 	[%r17+256], %rs39;
	st.shared.u16 	[%r17+384], %rs41;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	bar.sync 	0;
	ld.shared.v4.b32 	{%r109, %r110, %r111, %r112}, [%r18+48];
	mov.b32 	{%rs43, %rs44}, %r112;
	mov.b32 	{%rs45, %rs46}, %r111;
	mov.b32 	{%rs47, %rs48}, %r110;
	mov.b32 	{%rs49, %rs50}, %r109;
	ld.shared.v4.b32 	{%r113, %r114, %r115, %r116}, [%r18+32];
	mov.b32 	{%rs51, %rs52}, %r116;
	mov.b32 	{%rs53, %rs54}, %r115;
	mov.b32 	{%rs55, %rs56}, %r114;
	mov.b32 	{%rs57, %rs58}, %r113;
	ld.shared.v4.b32 	{%r117, %r118, %r119, %r120}, [%r18+16];
	mov.b32 	{%rs59, %rs60}, %r120;
	mov.b32 	{%rs61, %rs62}, %r119;
	mov.b32 	{%rs63, %rs64}, %r118;
	mov.b32 	{%rs65, %rs66}, %r117;
	ld.shared.v4.b32 	{%r121, %r122, %r123, %r124}, [%r18];
	mov.b32 	{%rs67, %rs68}, %r124;
	mov.b32 	{%rs69, %rs70}, %r123;
	mov.b32 	{%rs71, %rs72}, %r122;
	mov.b32 	{%rs73, %rs74}, %r121;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.b32 	%r125, [%r19];
	mov.b32 	{%rs75, %rs76}, %r125;
	ld.shared.b32 	%r126, [%r19+32];
	mov.b32 	{%rs77, %rs78}, %r126;
	ld.shared.b32 	%r127, [%r19+64];
	mov.b32 	{%rs79, %rs80}, %r127;
	ld.shared.b32 	%r128, [%r19+96];
	mov.b32 	{%rs81, %rs82}, %r128;
	ld.shared.b32 	%r129, [%r19+128];
	mov.b32 	{%rs83, %rs84}, %r129;
	ld.shared.b32 	%r130, [%r19+160];
	mov.b32 	{%rs85, %rs86}, %r130;
	ld.shared.b32 	%r131, [%r19+192];
	mov.b32 	{%rs87, %rs88}, %r131;
	ld.shared.b32 	%r132, [%r19+224];
	mov.b32 	{%rs89, %rs90}, %r132;
	ld.shared.b32 	%r133, [%r19+256];
	mov.b32 	{%rs91, %rs92}, %r133;
	ld.shared.b32 	%r134, [%r19+288];
	mov.b32 	{%rs93, %rs94}, %r134;
	ld.shared.b32 	%r135, [%r19+320];
	mov.b32 	{%rs95, %rs96}, %r135;
	ld.shared.b32 	%r136, [%r19+352];
	mov.b32 	{%rs97, %rs98}, %r136;
	ld.shared.b32 	%r137, [%r19+384];
	mov.b32 	{%rs99, %rs100}, %r137;
	ld.shared.b32 	%r138, [%r19+416];
	mov.b32 	{%rs101, %rs102}, %r138;
	ld.shared.b32 	%r139, [%r19+448];
	mov.b32 	{%rs103, %rs104}, %r139;
	ld.shared.b32 	%r140, [%r19+480];
	mov.b32 	{%rs105, %rs106}, %r140;
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	fma.rn.f16 	%rs107, %rs73, %rs75, %rs183;
	fma.rn.f16 	%rs108, %rs74, %rs77, %rs107;
	fma.rn.f16 	%rs109, %rs71, %rs79, %rs108;
	fma.rn.f16 	%rs110, %rs72, %rs81, %rs109;
	fma.rn.f16 	%rs111, %rs69, %rs83, %rs110;
	fma.rn.f16 	%rs112, %rs70, %rs85, %rs111;
	fma.rn.f16 	%rs113, %rs67, %rs87, %rs112;
	fma.rn.f16 	%rs114, %rs68, %rs89, %rs113;
	fma.rn.f16 	%rs115, %rs65, %rs91, %rs114;
	fma.rn.f16 	%rs116, %rs66, %rs93, %rs115;
	fma.rn.f16 	%rs117, %rs63, %rs95, %rs116;
	fma.rn.f16 	%rs118, %rs64, %rs97, %rs117;
	fma.rn.f16 	%rs119, %rs61, %rs99, %rs118;
	fma.rn.f16 	%rs120, %rs62, %rs101, %rs119;
	fma.rn.f16 	%rs121, %rs59, %rs103, %rs120;
	fma.rn.f16 	%rs183, %rs60, %rs105, %rs121;
	fma.rn.f16 	%rs122, %rs73, %rs76, %rs184;
	fma.rn.f16 	%rs123, %rs74, %rs78, %rs122;
	fma.rn.f16 	%rs124, %rs71, %rs80, %rs123;
	fma.rn.f16 	%rs125, %rs72, %rs82, %rs124;
	fma.rn.f16 	%rs126, %rs69, %rs84, %rs125;
	fma.rn.f16 	%rs127, %rs70, %rs86, %rs126;
	fma.rn.f16 	%rs128, %rs67, %rs88, %rs127;
	fma.rn.f16 	%rs129, %rs68, %rs90, %rs128;
	fma.rn.f16 	%rs130, %rs65, %rs92, %rs129;
	fma.rn.f16 	%rs131, %rs66, %rs94, %rs130;
	fma.rn.f16 	%rs132, %rs63, %rs96, %rs131;
	fma.rn.f16 	%rs133, %rs64, %rs98, %rs132;
	fma.rn.f16 	%rs134, %rs61, %rs100, %rs133;
	fma.rn.f16 	%rs135, %rs62, %rs102, %rs134;
	fma.rn.f16 	%rs136, %rs59, %rs104, %rs135;
	fma.rn.f16 	%rs184, %rs60, %rs106, %rs136;
	fma.rn.f16 	%rs137, %rs57, %rs75, %rs185;
	fma.rn.f16 	%rs138, %rs58, %rs77, %rs137;
	fma.rn.f16 	%rs139, %rs55, %rs79, %rs138;
	fma.rn.f16 	%rs140, %rs56, %rs81, %rs139;
	fma.rn.f16 	%rs141, %rs53, %rs83, %rs140;
	fma.rn.f16 	%rs142, %rs54, %rs85, %rs141;
	fma.rn.f16 	%rs143, %rs51, %rs87, %rs142;
	fma.rn.f16 	%rs144, %rs52, %rs89, %rs143;
	fma.rn.f16 	%rs145, %rs49, %rs91, %rs144;
	fma.rn.f16 	%rs146, %rs50, %rs93, %rs145;
	fma.rn.f16 	%rs147, %rs47, %rs95, %rs146;
	fma.rn.f16 	%rs148, %rs48, %rs97, %rs147;
	fma.rn.f16 	%rs149, %rs45, %rs99, %rs148;
	fma.rn.f16 	%rs150, %rs46, %rs101, %rs149;
	fma.rn.f16 	%rs151, %rs43, %rs103, %rs150;
	fma.rn.f16 	%rs185, %rs44, %rs105, %rs151;
	fma.rn.f16 	%rs152, %rs57, %rs76, %rs186;
	fma.rn.f16 	%rs153, %rs58, %rs78, %rs152;
	fma.rn.f16 	%rs154, %rs55, %rs80, %rs153;
	fma.rn.f16 	%rs155, %rs56, %rs82, %rs154;
	fma.rn.f16 	%rs156, %rs53, %rs84, %rs155;
	fma.rn.f16 	%rs157, %rs54, %rs86, %rs156;
	fma.rn.f16 	%rs158, %rs51, %rs88, %rs157;
	fma.rn.f16 	%rs159, %rs52, %rs90, %rs158;
	fma.rn.f16 	%rs160, %rs49, %rs92, %rs159;
	fma.rn.f16 	%rs161, %rs50, %rs94, %rs160;
	fma.rn.f16 	%rs162, %rs47, %rs96, %rs161;
	fma.rn.f16 	%rs163, %rs48, %rs98, %rs162;
	fma.rn.f16 	%rs164, %rs45, %rs100, %rs163;
	fma.rn.f16 	%rs165, %rs46, %rs102, %rs164;
	fma.rn.f16 	%rs166, %rs43, %rs104, %rs165;
	fma.rn.f16 	%rs186, %rs44, %rs106, %rs166;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s64 	%rd118, %rd118, -1;
	add.s64 	%rd117, %rd117, 16;
	add.s64 	%rd116, %rd116, %rd13;
	add.s64 	%rd115, %rd115, %rd13;
	add.s64 	%rd114, %rd114, %rd13;
	add.s64 	%rd113, %rd113, %rd13;
	setp.ne.s64 	%p38, %rd118, 0;
	@%p38 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 79 19        // implicit_gemm_kernel.py:79:19
	shl.b32 	%r47, %r1, 4;
	.loc	1 78 10        // implicit_gemm_kernel.py:78:10
	or.b32  	%r171, %r47, %r6;
	mov.b16 	%rs183, 0;
	mov.u16 	%rs184, %rs183;
	mov.u16 	%rs185, %rs183;
	mov.u16 	%rs186, %rs183;
$L__BB0_8:        // %._crit_edge
	.loc	1 79 10        // implicit_gemm_kernel.py:79:10
	mad.lo.s32 	%r145, %r7, %r34, %r171;
	mad.lo.s32 	%r146, %r8, %r34, %r171;
	mad.lo.s32 	%r147, %r9, %r34, %r171;
	mad.lo.s32 	%r148, %r10, %r34, %r171;
	.loc	1 77 8        // implicit_gemm_kernel.py:77:8
	mul.wide.s32 	%rd99, %r145, 2;
	add.s64 	%rd95, %rd56, %rd99;
	mul.wide.s32 	%rd100, %r146, 2;
	add.s64 	%rd96, %rd56, %rd100;
	mul.wide.s32 	%rd101, %r147, 2;
	add.s64 	%rd97, %rd56, %rd101;
	mul.wide.s32 	%rd102, %r148, 2;
	add.s64 	%rd98, %rd56, %rd102;
	.loc	1 82 62        // implicit_gemm_kernel.py:82:62
	setp.lt.s32 	%p52, %r171, %r34;
	.loc	1 82 8        // implicit_gemm_kernel.py:82:8
	and.pred  	%p44, %p56, %p52;
	and.pred  	%p45, %p55, %p52;
	and.pred  	%p46, %p54, %p52;
	and.pred  	%p47, %p53, %p52;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	bar.sync 	0;
	shl.b32 	%r149, %r3, 5;
	and.b32  	%r150, %r149, 224;
	shr.u32 	%r151, %r3, 2;
	and.b32  	%r152, %r151, 14;
	or.b32  	%r153, %r152, %r150;
	shl.b32 	%r154, %r3, 4;
	and.b32  	%r155, %r154, 240;
	or.b32  	%r156, %r155, %r5;
	shr.u32 	%r157, %r150, 3;
	add.s32 	%r159, %r169, %r157;
	shl.b32 	%r160, %r153, 1;
	add.s32 	%r141, %r159, %r160;
	mov.pred 	%p40, -1;
	// begin inline asm
	@%p40 st.shared.b16 [ %r141 + 0 ], %rs183;
	// end inline asm
	or.b32  	%r161, %r150, 16;
	shr.u32 	%r162, %r161, 3;
	add.s32 	%r163, %r169, %r162;
	add.s32 	%r164, %r163, %r160;
	add.s32 	%r142, %r164, 32;
	// begin inline asm
	@%p40 st.shared.b16 [ %r142 + 0 ], %rs184;
	// end inline asm
	add.s32 	%r143, %r141, 2;
	// begin inline asm
	@%p40 st.shared.b16 [ %r143 + 0 ], %rs185;
	// end inline asm
	add.s32 	%r144, %r164, 34;
	// begin inline asm
	@%p40 st.shared.b16 [ %r144 + 0 ], %rs186;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r165, %r155, 3;
	add.s32 	%r166, %r169, %r165;
	shl.b32 	%r167, %r156, 1;
	add.s32 	%r168, %r166, %r167;
	ld.shared.u16 	%rs171, [%r168];
	ld.shared.u16 	%rs172, [%r168+8];
	ld.shared.u16 	%rs173, [%r168+16];
	ld.shared.u16 	%rs174, [%r168+24];
	// begin inline asm
	@%p44 st.global.b16 [ %rd95 + 0 ], { %rs171 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.b16 [ %rd96 + 0 ], { %rs172 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b16 [ %rd97 + 0 ], { %rs173 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b16 [ %rd98 + 0 ], { %rs174 };
	// end inline asm
	.loc	1 85 4        // implicit_gemm_kernel.py:85:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
