//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<170>;
	.reg .b32 	%r<551>;
	.reg .b64 	%rd<77>;
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0
$L__func_begin0:
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0

// %bb.0:
	ld.param.u32 	%r48, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r46, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd34, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 40 24        // implicit_gemm_kernel.py:40:24
	mov.u32 	%r49, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r50, %r46, 15;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r51, %r50, 31;
	shr.u32 	%r52, %r51, 28;
	add.s32 	%r53, %r50, %r52;
	shr.s32 	%r54, %r53, 4;
$L__tmp2:
	.loc	1 44 20        // implicit_gemm_kernel.py:44:20
	div.s32 	%r1, %r49, %r54;
	.loc	1 43 18        // implicit_gemm_kernel.py:43:18
	mul.lo.s32 	%r56, %r1, %r54;
	sub.s32 	%r57, %r49, %r56;
	ld.param.u32 	%r58, [implicit_conv3d_kernel_param_8];
	.loc	1 46 19        // implicit_gemm_kernel.py:46:19
	mul.lo.s32 	%r59, %r58, %r58;
	.loc	1 46 23        // implicit_gemm_kernel.py:46:23
	mul.lo.s32 	%r2, %r59, %r58;
	.loc	1 49 38        // implicit_gemm_kernel.py:49:38
	mov.u32 	%r3, %tid.x;
	.loc	1 49 57        // implicit_gemm_kernel.py:49:57
	shl.b32 	%r6, %r57, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	setp.gt.s32 	%p1, %r2, 0;
	mov.u32 	%r534, global_smem;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph13
	.loc	1 0 19        // implicit_gemm_kernel.py:0:19
	ld.param.u32 	%r47, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r45, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd33, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd32, [implicit_conv3d_kernel_param_1];
	ld.param.u64 	%rd31, [implicit_conv3d_kernel_param_0];
	.loc	1 49 0        // implicit_gemm_kernel.py:49:0
	shr.u32 	%r4, %r3, 2;
	bfe.u32 	%r5, %r3, 2, 4;
	and.b32  	%r60, %r3, 15;
	or.b32  	%r7, %r6, %r5;
	or.b32  	%r8, %r6, %r60;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r67, %r8, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd35, %r67, 4;
	add.s64 	%rd72, %rd32, %rd35;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r68, %r7, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd36, %r68, 4;
	add.s64 	%rd71, %rd32, %rd36;
	add.s32 	%r12, %r47, 31;
	shr.s32 	%r69, %r12, 31;
	shr.u32 	%r70, %r69, 27;
	add.s32 	%r71, %r12, %r70;
	shr.s32 	%r72, %r71, 5;
	shl.b32 	%r548, %r3, 3;
	and.b32  	%r73, %r548, 24;
	shl.b32 	%r550, %r1, 5;
	mul.lo.s32 	%r15, %r2, %r47;
	or.b32  	%r16, %r550, %r73;
	shl.b32 	%r74, %r5, 6;
	shl.b32 	%r75, %r73, 1;
	or.b32  	%r76, %r74, %r75;
	add.s32 	%r78, %r534, 2048;
	add.s32 	%r17, %r78, %r76;
	add.s32 	%r18, %r534, %r76;
	shr.u32 	%r79, %r3, 3;
	and.b32  	%r549, %r79, 6;
	shl.b32 	%r80, %r549, 6;
	add.s32 	%r20, %r78, %r80;
	shl.b32 	%r81, %r3, 2;
	and.b32  	%r82, %r81, 60;
	add.s32 	%r21, %r534, %r82;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	cvt.u64.u32 	%rd3, %r73;
	cvt.s64.s32 	%rd4, %r47;
	cvt.u64.u32 	%rd5, %r72;
	cvt.u64.u32 	%rd37, %r4;
	and.b64  	%rd70, %rd37, 15;
	cvt.u64.u32 	%rd7, %r47;
	or.b32  	%r83, %r5, 16;
	mad.lo.s32 	%r84, %r48, %r83, %r550;
	cvt.u64.u32 	%rd69, %r84;
	mul.lo.s32 	%r85, %r48, %r47;
	cvt.u64.u32 	%rd9, %r85;
	shl.b32 	%r86, %r48, 5;
	cvt.u64.u32 	%rd10, %r86;
	mad.lo.s32 	%r87, %r48, %r5, %r550;
	cvt.u64.u32 	%rd68, %r87;
	mov.b32 	%r535, 0;
	setp.lt.s32 	%p3, %r8, %r46;
	setp.lt.s32 	%p2, %r7, %r46;
	mov.u32 	%r544, %r535;
	mov.u32 	%r545, %r535;
	mov.u32 	%r546, %r535;
	mov.u32 	%r547, %r535;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %.loopexit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 75 19        // implicit_gemm_kernel.py:75:19
	add.s64 	%rd71, %rd71, 4;
	add.s64 	%rd72, %rd72, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	add.s32 	%r535, %r535, 1;
	add.s64 	%rd70, %rd70, %rd7;
	add.s64 	%rd69, %rd69, %rd9;
	add.s64 	%rd68, %rd68, %rd9;
	setp.ne.s32 	%p26, %r535, %r2;
	@%p26 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 53 23        // implicit_gemm_kernel.py:53:23
	// begin inline asm
	mov.u32 %r88, 0xffffffffffffffff;
	@%p2 ld.global.b32 { %r88 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0xffffffffffffffff;
	@%p3 ld.global.b32 { %r89 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 55 27        // implicit_gemm_kernel.py:55:27
	setp.gt.s32 	%p4, %r89, -1;
	.loc	1 55 43        // implicit_gemm_kernel.py:55:43
	setp.lt.s32 	%p5, %r89, %r45;
	.loc	1 55 36        // implicit_gemm_kernel.py:55:36
	and.pred  	%p6, %p4, %p5;
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r90, 1, 0, %p6;
	shfl.sync.bfly.b32	%r91, %r90, 8, 31, -1;
	and.b32  	%r92, %r91, 1;
	setp.eq.b32 	%p7, %r92, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p8, %p6, %p7;
$L__tmp4:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r93, 1, 0, %p8;
	shfl.sync.bfly.b32	%r94, %r93, 4, 31, -1;
	and.b32  	%r95, %r94, 1;
	setp.eq.b32 	%p9, %r95, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p10, %p8, %p9;
$L__tmp6:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r96, 1, 0, %p10;
	shfl.sync.bfly.b32	%r97, %r96, 2, 31, -1;
	and.b32  	%r98, %r97, 1;
	setp.eq.b32 	%p11, %r98, 1;
$L__tmp7:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p12, %p10, %p11;
$L__tmp8:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r99, 1, 0, %p12;
	shfl.sync.bfly.b32	%r100, %r99, 1, 31, -1;
	and.b32  	%r101, %r100, 1;
	setp.eq.b32 	%p13, %r101, 1;
$L__tmp9:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p14, %p12, %p13;
$L__tmp10:
	.loc	1 55 11        // implicit_gemm_kernel.py:55:11
	not.pred 	%p15, %p14;
	@%p15 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p16, %r12, 32;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	@%p16 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 28        // implicit_gemm_kernel.py:0:28
	mul.lo.s32 	%r28, %r88, %r47;
	cvt.u32.u64 	%r102, %rd3;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s32 	%r103, %r102, %r28;
	cvt.u64.u32 	%rd17, %r103;
	mov.b64 	%rd75, 0;
	mov.u64 	%rd73, %rd68;
	mov.u64 	%rd74, %rd69;
	mov.u64 	%rd76, %rd5;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 60 43        // implicit_gemm_kernel.py:60:43
	setp.ne.s32 	%p20, %r88, -1;
	setp.lt.s32 	%p21, %r16, %r48;
	.loc	1 59 36        // implicit_gemm_kernel.py:59:36
	add.s64 	%rd44, %rd17, %rd75;
	cvt.u32.u64 	%r128, %rd44;
	mul.wide.s32 	%rd45, %r128, 2;
	add.s64 	%rd41, %rd31, %rd45;
	.loc	1 60 98        // implicit_gemm_kernel.py:60:98
	add.s64 	%rd46, %rd3, %rd75;
	setp.lt.s64 	%p22, %rd46, %rd4;
	.loc	1 60 50        // implicit_gemm_kernel.py:60:50
	and.pred  	%p17, %p20, %p22;
	add.s64 	%rd47, %rd70, %rd75;
	.loc	1 65 22        // implicit_gemm_kernel.py:65:22
	add.s64 	%rd48, %rd3, %rd73;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	add.s64 	%rd49, %rd3, %rd74;
	cvt.u32.u64 	%r129, %rd48;
	mul.wide.s32 	%rd50, %r129, 2;
	add.s64 	%rd42, %rd33, %rd50;
	cvt.u32.u64 	%r130, %rd49;
	mul.wide.s32 	%rd51, %r130, 2;
	add.s64 	%rd43, %rd33, %rd51;
	cvt.u32.u64 	%r131, %rd47;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p23, %r131, %r15;
	add.s32 	%r132, %r131, 16;
	setp.lt.s32 	%p24, %r132, %r15;
	.loc	1 68 20        // implicit_gemm_kernel.py:68:20
	and.pred  	%p18, %p21, %p23;
	and.pred  	%p19, %p21, %p24;
	mov.b32 	%r108, 0;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	// begin inline asm
	mov.u32 %r104, %r108;
	mov.u32 %r105, %r108;
	mov.u32 %r106, %r108;
	mov.u32 %r107, %r108;
	@%p17 ld.global.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd41 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r17], {%r104, %r105, %r106, %r107};
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	// begin inline asm
	mov.u32 %r112, %r108;
	mov.u32 %r113, %r108;
	mov.u32 %r114, %r108;
	mov.u32 %r115, %r108;
	@%p18 ld.global.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r120, %r108;
	mov.u32 %r121, %r108;
	mov.u32 %r122, %r108;
	mov.u32 %r123, %r108;
	@%p19 ld.global.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd43 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r18], {%r112, %r113, %r114, %r115};
	st.shared.v4.b32 	[%r18+1024], {%r120, %r121, %r122, %r123};
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	bar.sync 	0;
	ld.shared.v4.b32 	{%r133, %r134, %r135, %r136}, [%r20+48];
	ld.shared.v4.b32 	{%r137, %r138, %r139, %r140}, [%r20+112];
	ld.shared.v4.b32 	{%r141, %r142, %r143, %r144}, [%r20+32];
	ld.shared.v4.b32 	{%r145, %r146, %r147, %r148}, [%r20+96];
	ld.shared.v4.b32 	{%r149, %r150, %r151, %r152}, [%r20+16];
	ld.shared.v4.b32 	{%r153, %r154, %r155, %r156}, [%r20+80];
	ld.shared.v4.b32 	{%r157, %r158, %r159, %r160}, [%r20];
	ld.shared.v4.b32 	{%r161, %r162, %r163, %r164}, [%r20+64];
	ld.shared.v4.b32 	{%r165, %r166, %r167, %r168}, [%r20+560];
	ld.shared.v4.b32 	{%r169, %r170, %r171, %r172}, [%r20+624];
	ld.shared.v4.b32 	{%r173, %r174, %r175, %r176}, [%r20+544];
	ld.shared.v4.b32 	{%r177, %r178, %r179, %r180}, [%r20+608];
	ld.shared.v4.b32 	{%r181, %r182, %r183, %r184}, [%r20+528];
	ld.shared.v4.b32 	{%r185, %r186, %r187, %r188}, [%r20+592];
	ld.shared.v4.b32 	{%r189, %r190, %r191, %r192}, [%r20+512];
	ld.shared.v4.b32 	{%r193, %r194, %r195, %r196}, [%r20+576];
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.b32 	%r197, [%r21];
	ld.shared.b32 	%r198, [%r21+64];
	ld.shared.b32 	%r199, [%r21+128];
	ld.shared.b32 	%r200, [%r21+192];
	ld.shared.b32 	%r201, [%r21+256];
	ld.shared.b32 	%r202, [%r21+320];
	ld.shared.b32 	%r203, [%r21+384];
	ld.shared.b32 	%r204, [%r21+448];
	ld.shared.b32 	%r205, [%r21+512];
	ld.shared.b32 	%r206, [%r21+576];
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	{%rs18, %rs19}, %r193;
	mov.b32 	%r207, {%rs18, %rs18};
	mov.b32 	{%rs20, %rs21}, %r189;
	mov.b32 	%r208, {%rs20, %rs20};
	mov.b32 	{%rs22, %rs23}, %r161;
	mov.b32 	%r209, {%rs22, %rs22};
	mov.b32 	{%rs24, %rs25}, %r157;
	mov.b32 	%r210, {%rs24, %rs24};
	fma.rn.f16x2 	%r211, %r210, %r197, %r544;
	fma.rn.f16x2 	%r212, %r209, %r197, %r545;
	fma.rn.f16x2 	%r213, %r208, %r197, %r546;
	fma.rn.f16x2 	%r214, %r207, %r197, %r547;
	mov.b32 	%r215, {%rs25, %rs25};
	mov.b32 	%r216, {%rs23, %rs23};
	mov.b32 	%r217, {%rs21, %rs21};
	mov.b32 	%r218, {%rs19, %rs19};
	fma.rn.f16x2 	%r219, %r218, %r198, %r214;
	fma.rn.f16x2 	%r220, %r217, %r198, %r213;
	fma.rn.f16x2 	%r221, %r216, %r198, %r212;
	fma.rn.f16x2 	%r222, %r215, %r198, %r211;
	mov.b32 	{%rs26, %rs27}, %r194;
	mov.b32 	%r223, {%rs26, %rs26};
	mov.b32 	{%rs28, %rs29}, %r190;
	mov.b32 	%r224, {%rs28, %rs28};
	mov.b32 	{%rs30, %rs31}, %r162;
	mov.b32 	%r225, {%rs30, %rs30};
	mov.b32 	{%rs32, %rs33}, %r158;
	mov.b32 	%r226, {%rs32, %rs32};
	fma.rn.f16x2 	%r227, %r226, %r199, %r222;
	fma.rn.f16x2 	%r228, %r225, %r199, %r221;
	fma.rn.f16x2 	%r229, %r224, %r199, %r220;
	fma.rn.f16x2 	%r230, %r223, %r199, %r219;
	mov.b32 	%r231, {%rs33, %rs33};
	mov.b32 	%r232, {%rs31, %rs31};
	mov.b32 	%r233, {%rs29, %rs29};
	mov.b32 	%r234, {%rs27, %rs27};
	fma.rn.f16x2 	%r235, %r234, %r200, %r230;
	fma.rn.f16x2 	%r236, %r233, %r200, %r229;
	fma.rn.f16x2 	%r237, %r232, %r200, %r228;
	fma.rn.f16x2 	%r238, %r231, %r200, %r227;
	mov.b32 	{%rs34, %rs35}, %r195;
	mov.b32 	%r239, {%rs34, %rs34};
	mov.b32 	{%rs36, %rs37}, %r191;
	mov.b32 	%r240, {%rs36, %rs36};
	mov.b32 	{%rs38, %rs39}, %r163;
	mov.b32 	%r241, {%rs38, %rs38};
	mov.b32 	{%rs40, %rs41}, %r159;
	mov.b32 	%r242, {%rs40, %rs40};
	fma.rn.f16x2 	%r243, %r242, %r201, %r238;
	fma.rn.f16x2 	%r244, %r241, %r201, %r237;
	fma.rn.f16x2 	%r245, %r240, %r201, %r236;
	fma.rn.f16x2 	%r246, %r239, %r201, %r235;
	mov.b32 	%r247, {%rs41, %rs41};
	mov.b32 	%r248, {%rs39, %rs39};
	mov.b32 	%r249, {%rs37, %rs37};
	mov.b32 	%r250, {%rs35, %rs35};
	fma.rn.f16x2 	%r251, %r250, %r202, %r246;
	fma.rn.f16x2 	%r252, %r249, %r202, %r245;
	fma.rn.f16x2 	%r253, %r248, %r202, %r244;
	fma.rn.f16x2 	%r254, %r247, %r202, %r243;
	mov.b32 	{%rs42, %rs43}, %r196;
	mov.b32 	%r255, {%rs42, %rs42};
	mov.b32 	{%rs44, %rs45}, %r192;
	mov.b32 	%r256, {%rs44, %rs44};
	mov.b32 	{%rs46, %rs47}, %r164;
	mov.b32 	%r257, {%rs46, %rs46};
	mov.b32 	{%rs48, %rs49}, %r160;
	mov.b32 	%r258, {%rs48, %rs48};
	fma.rn.f16x2 	%r259, %r258, %r203, %r254;
	fma.rn.f16x2 	%r260, %r257, %r203, %r253;
	fma.rn.f16x2 	%r261, %r256, %r203, %r252;
	fma.rn.f16x2 	%r262, %r255, %r203, %r251;
	mov.b32 	%r263, {%rs49, %rs49};
	mov.b32 	%r264, {%rs47, %rs47};
	mov.b32 	%r265, {%rs45, %rs45};
	mov.b32 	%r266, {%rs43, %rs43};
	fma.rn.f16x2 	%r267, %r266, %r204, %r262;
	fma.rn.f16x2 	%r268, %r265, %r204, %r261;
	fma.rn.f16x2 	%r269, %r264, %r204, %r260;
	fma.rn.f16x2 	%r270, %r263, %r204, %r259;
	mov.b32 	{%rs50, %rs51}, %r185;
	mov.b32 	%r271, {%rs50, %rs50};
	mov.b32 	{%rs52, %rs53}, %r181;
	mov.b32 	%r272, {%rs52, %rs52};
	mov.b32 	{%rs54, %rs55}, %r153;
	mov.b32 	%r273, {%rs54, %rs54};
	mov.b32 	{%rs56, %rs57}, %r149;
	mov.b32 	%r274, {%rs56, %rs56};
	fma.rn.f16x2 	%r275, %r274, %r205, %r270;
	fma.rn.f16x2 	%r276, %r273, %r205, %r269;
	fma.rn.f16x2 	%r277, %r272, %r205, %r268;
	fma.rn.f16x2 	%r278, %r271, %r205, %r267;
	mov.b32 	%r279, {%rs57, %rs57};
	mov.b32 	%r280, {%rs55, %rs55};
	mov.b32 	%r281, {%rs53, %rs53};
	mov.b32 	%r282, {%rs51, %rs51};
	fma.rn.f16x2 	%r283, %r282, %r206, %r278;
	fma.rn.f16x2 	%r284, %r281, %r206, %r277;
	fma.rn.f16x2 	%r285, %r280, %r206, %r276;
	fma.rn.f16x2 	%r286, %r279, %r206, %r275;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.b32 	%r287, [%r21+640];
	ld.shared.b32 	%r288, [%r21+704];
	ld.shared.b32 	%r289, [%r21+768];
	ld.shared.b32 	%r290, [%r21+832];
	ld.shared.b32 	%r291, [%r21+896];
	ld.shared.b32 	%r292, [%r21+960];
	ld.shared.b32 	%r293, [%r21+1024];
	ld.shared.b32 	%r294, [%r21+1088];
	ld.shared.b32 	%r295, [%r21+1152];
	ld.shared.b32 	%r296, [%r21+1216];
	ld.shared.b32 	%r297, [%r21+1280];
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	{%rs58, %rs59}, %r186;
	mov.b32 	%r298, {%rs58, %rs58};
	mov.b32 	{%rs60, %rs61}, %r182;
	mov.b32 	%r299, {%rs60, %rs60};
	mov.b32 	{%rs62, %rs63}, %r154;
	mov.b32 	%r300, {%rs62, %rs62};
	mov.b32 	{%rs64, %rs65}, %r150;
	mov.b32 	%r301, {%rs64, %rs64};
	fma.rn.f16x2 	%r302, %r301, %r287, %r286;
	fma.rn.f16x2 	%r303, %r300, %r287, %r285;
	fma.rn.f16x2 	%r304, %r299, %r287, %r284;
	fma.rn.f16x2 	%r305, %r298, %r287, %r283;
	mov.b32 	%r306, {%rs65, %rs65};
	mov.b32 	%r307, {%rs63, %rs63};
	mov.b32 	%r308, {%rs61, %rs61};
	mov.b32 	%r309, {%rs59, %rs59};
	fma.rn.f16x2 	%r310, %r309, %r288, %r305;
	fma.rn.f16x2 	%r311, %r308, %r288, %r304;
	fma.rn.f16x2 	%r312, %r307, %r288, %r303;
	fma.rn.f16x2 	%r313, %r306, %r288, %r302;
	mov.b32 	{%rs66, %rs67}, %r187;
	mov.b32 	%r314, {%rs66, %rs66};
	mov.b32 	{%rs68, %rs69}, %r183;
	mov.b32 	%r315, {%rs68, %rs68};
	mov.b32 	{%rs70, %rs71}, %r155;
	mov.b32 	%r316, {%rs70, %rs70};
	mov.b32 	{%rs72, %rs73}, %r151;
	mov.b32 	%r317, {%rs72, %rs72};
	fma.rn.f16x2 	%r318, %r317, %r289, %r313;
	fma.rn.f16x2 	%r319, %r316, %r289, %r312;
	fma.rn.f16x2 	%r320, %r315, %r289, %r311;
	fma.rn.f16x2 	%r321, %r314, %r289, %r310;
	mov.b32 	%r322, {%rs73, %rs73};
	mov.b32 	%r323, {%rs71, %rs71};
	mov.b32 	%r324, {%rs69, %rs69};
	mov.b32 	%r325, {%rs67, %rs67};
	fma.rn.f16x2 	%r326, %r325, %r290, %r321;
	fma.rn.f16x2 	%r327, %r324, %r290, %r320;
	fma.rn.f16x2 	%r328, %r323, %r290, %r319;
	fma.rn.f16x2 	%r329, %r322, %r290, %r318;
	mov.b32 	{%rs74, %rs75}, %r188;
	mov.b32 	%r330, {%rs74, %rs74};
	mov.b32 	{%rs76, %rs77}, %r184;
	mov.b32 	%r331, {%rs76, %rs76};
	mov.b32 	{%rs78, %rs79}, %r156;
	mov.b32 	%r332, {%rs78, %rs78};
	mov.b32 	{%rs80, %rs81}, %r152;
	mov.b32 	%r333, {%rs80, %rs80};
	fma.rn.f16x2 	%r334, %r333, %r291, %r329;
	fma.rn.f16x2 	%r335, %r332, %r291, %r328;
	fma.rn.f16x2 	%r336, %r331, %r291, %r327;
	fma.rn.f16x2 	%r337, %r330, %r291, %r326;
	mov.b32 	%r338, {%rs81, %rs81};
	mov.b32 	%r339, {%rs79, %rs79};
	mov.b32 	%r340, {%rs77, %rs77};
	mov.b32 	%r341, {%rs75, %rs75};
	fma.rn.f16x2 	%r342, %r341, %r292, %r337;
	fma.rn.f16x2 	%r343, %r340, %r292, %r336;
	fma.rn.f16x2 	%r344, %r339, %r292, %r335;
	fma.rn.f16x2 	%r345, %r338, %r292, %r334;
	mov.b32 	{%rs82, %rs83}, %r177;
	mov.b32 	%r346, {%rs82, %rs82};
	mov.b32 	{%rs84, %rs85}, %r173;
	mov.b32 	%r347, {%rs84, %rs84};
	mov.b32 	{%rs86, %rs87}, %r145;
	mov.b32 	%r348, {%rs86, %rs86};
	mov.b32 	{%rs88, %rs89}, %r141;
	mov.b32 	%r349, {%rs88, %rs88};
	fma.rn.f16x2 	%r350, %r349, %r293, %r345;
	fma.rn.f16x2 	%r351, %r348, %r293, %r344;
	fma.rn.f16x2 	%r352, %r347, %r293, %r343;
	fma.rn.f16x2 	%r353, %r346, %r293, %r342;
	mov.b32 	%r354, {%rs89, %rs89};
	mov.b32 	%r355, {%rs87, %rs87};
	mov.b32 	%r356, {%rs85, %rs85};
	mov.b32 	%r357, {%rs83, %rs83};
	fma.rn.f16x2 	%r358, %r357, %r294, %r353;
	fma.rn.f16x2 	%r359, %r356, %r294, %r352;
	fma.rn.f16x2 	%r360, %r355, %r294, %r351;
	fma.rn.f16x2 	%r361, %r354, %r294, %r350;
	mov.b32 	{%rs90, %rs91}, %r178;
	mov.b32 	%r362, {%rs90, %rs90};
	mov.b32 	{%rs92, %rs93}, %r174;
	mov.b32 	%r363, {%rs92, %rs92};
	mov.b32 	{%rs94, %rs95}, %r146;
	mov.b32 	%r364, {%rs94, %rs94};
	mov.b32 	{%rs96, %rs97}, %r142;
	mov.b32 	%r365, {%rs96, %rs96};
	fma.rn.f16x2 	%r366, %r365, %r295, %r361;
	fma.rn.f16x2 	%r367, %r364, %r295, %r360;
	fma.rn.f16x2 	%r368, %r363, %r295, %r359;
	fma.rn.f16x2 	%r369, %r362, %r295, %r358;
	mov.b32 	%r370, {%rs97, %rs97};
	mov.b32 	%r371, {%rs95, %rs95};
	mov.b32 	%r372, {%rs93, %rs93};
	mov.b32 	%r373, {%rs91, %rs91};
	fma.rn.f16x2 	%r374, %r373, %r296, %r369;
	fma.rn.f16x2 	%r375, %r372, %r296, %r368;
	fma.rn.f16x2 	%r376, %r371, %r296, %r367;
	fma.rn.f16x2 	%r377, %r370, %r296, %r366;
	mov.b32 	{%rs98, %rs99}, %r179;
	mov.b32 	%r378, {%rs98, %rs98};
	mov.b32 	{%rs100, %rs101}, %r175;
	mov.b32 	%r379, {%rs100, %rs100};
	mov.b32 	{%rs102, %rs103}, %r147;
	mov.b32 	%r380, {%rs102, %rs102};
	mov.b32 	{%rs104, %rs105}, %r143;
	mov.b32 	%r381, {%rs104, %rs104};
	fma.rn.f16x2 	%r382, %r381, %r297, %r377;
	fma.rn.f16x2 	%r383, %r380, %r297, %r376;
	fma.rn.f16x2 	%r384, %r379, %r297, %r375;
	fma.rn.f16x2 	%r385, %r378, %r297, %r374;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.b32 	%r386, [%r21+1344];
	ld.shared.b32 	%r387, [%r21+1408];
	ld.shared.b32 	%r388, [%r21+1472];
	ld.shared.b32 	%r389, [%r21+1536];
	ld.shared.b32 	%r390, [%r21+1600];
	ld.shared.b32 	%r391, [%r21+1664];
	ld.shared.b32 	%r392, [%r21+1728];
	ld.shared.b32 	%r393, [%r21+1792];
	ld.shared.b32 	%r394, [%r21+1856];
	ld.shared.b32 	%r395, [%r21+1920];
	ld.shared.b32 	%r396, [%r21+1984];
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	%r397, {%rs105, %rs105};
	mov.b32 	%r398, {%rs103, %rs103};
	mov.b32 	%r399, {%rs101, %rs101};
	mov.b32 	%r400, {%rs99, %rs99};
	fma.rn.f16x2 	%r401, %r400, %r386, %r385;
	fma.rn.f16x2 	%r402, %r399, %r386, %r384;
	fma.rn.f16x2 	%r403, %r398, %r386, %r383;
	fma.rn.f16x2 	%r404, %r397, %r386, %r382;
	mov.b32 	{%rs106, %rs107}, %r180;
	mov.b32 	%r405, {%rs106, %rs106};
	mov.b32 	{%rs108, %rs109}, %r176;
	mov.b32 	%r406, {%rs108, %rs108};
	mov.b32 	{%rs110, %rs111}, %r148;
	mov.b32 	%r407, {%rs110, %rs110};
	mov.b32 	{%rs112, %rs113}, %r144;
	mov.b32 	%r408, {%rs112, %rs112};
	fma.rn.f16x2 	%r409, %r408, %r387, %r404;
	fma.rn.f16x2 	%r410, %r407, %r387, %r403;
	fma.rn.f16x2 	%r411, %r406, %r387, %r402;
	fma.rn.f16x2 	%r412, %r405, %r387, %r401;
	mov.b32 	%r413, {%rs113, %rs113};
	mov.b32 	%r414, {%rs111, %rs111};
	mov.b32 	%r415, {%rs109, %rs109};
	mov.b32 	%r416, {%rs107, %rs107};
	fma.rn.f16x2 	%r417, %r416, %r388, %r412;
	fma.rn.f16x2 	%r418, %r415, %r388, %r411;
	fma.rn.f16x2 	%r419, %r414, %r388, %r410;
	fma.rn.f16x2 	%r420, %r413, %r388, %r409;
	mov.b32 	{%rs114, %rs115}, %r169;
	mov.b32 	%r421, {%rs114, %rs114};
	mov.b32 	{%rs116, %rs117}, %r165;
	mov.b32 	%r422, {%rs116, %rs116};
	mov.b32 	{%rs118, %rs119}, %r137;
	mov.b32 	%r423, {%rs118, %rs118};
	mov.b32 	{%rs120, %rs121}, %r133;
	mov.b32 	%r424, {%rs120, %rs120};
	fma.rn.f16x2 	%r425, %r424, %r389, %r420;
	fma.rn.f16x2 	%r426, %r423, %r389, %r419;
	fma.rn.f16x2 	%r427, %r422, %r389, %r418;
	fma.rn.f16x2 	%r428, %r421, %r389, %r417;
	mov.b32 	%r429, {%rs121, %rs121};
	mov.b32 	%r430, {%rs119, %rs119};
	mov.b32 	%r431, {%rs117, %rs117};
	mov.b32 	%r432, {%rs115, %rs115};
	fma.rn.f16x2 	%r433, %r432, %r390, %r428;
	fma.rn.f16x2 	%r434, %r431, %r390, %r427;
	fma.rn.f16x2 	%r435, %r430, %r390, %r426;
	fma.rn.f16x2 	%r436, %r429, %r390, %r425;
	mov.b32 	{%rs122, %rs123}, %r170;
	mov.b32 	%r437, {%rs122, %rs122};
	mov.b32 	{%rs124, %rs125}, %r166;
	mov.b32 	%r438, {%rs124, %rs124};
	mov.b32 	{%rs126, %rs127}, %r138;
	mov.b32 	%r439, {%rs126, %rs126};
	mov.b32 	{%rs128, %rs129}, %r134;
	mov.b32 	%r440, {%rs128, %rs128};
	fma.rn.f16x2 	%r441, %r440, %r391, %r436;
	fma.rn.f16x2 	%r442, %r439, %r391, %r435;
	fma.rn.f16x2 	%r443, %r438, %r391, %r434;
	fma.rn.f16x2 	%r444, %r437, %r391, %r433;
	mov.b32 	%r445, {%rs129, %rs129};
	mov.b32 	%r446, {%rs127, %rs127};
	mov.b32 	%r447, {%rs125, %rs125};
	mov.b32 	%r448, {%rs123, %rs123};
	fma.rn.f16x2 	%r449, %r448, %r392, %r444;
	fma.rn.f16x2 	%r450, %r447, %r392, %r443;
	fma.rn.f16x2 	%r451, %r446, %r392, %r442;
	fma.rn.f16x2 	%r452, %r445, %r392, %r441;
	mov.b32 	{%rs130, %rs131}, %r171;
	mov.b32 	%r453, {%rs130, %rs130};
	mov.b32 	{%rs132, %rs133}, %r167;
	mov.b32 	%r454, {%rs132, %rs132};
	mov.b32 	{%rs134, %rs135}, %r139;
	mov.b32 	%r455, {%rs134, %rs134};
	mov.b32 	{%rs136, %rs137}, %r135;
	mov.b32 	%r456, {%rs136, %rs136};
	fma.rn.f16x2 	%r457, %r456, %r393, %r452;
	fma.rn.f16x2 	%r458, %r455, %r393, %r451;
	fma.rn.f16x2 	%r459, %r454, %r393, %r450;
	fma.rn.f16x2 	%r460, %r453, %r393, %r449;
	mov.b32 	%r461, {%rs137, %rs137};
	mov.b32 	%r462, {%rs135, %rs135};
	mov.b32 	%r463, {%rs133, %rs133};
	mov.b32 	%r464, {%rs131, %rs131};
	fma.rn.f16x2 	%r465, %r464, %r394, %r460;
	fma.rn.f16x2 	%r466, %r463, %r394, %r459;
	fma.rn.f16x2 	%r467, %r462, %r394, %r458;
	fma.rn.f16x2 	%r468, %r461, %r394, %r457;
	mov.b32 	{%rs138, %rs139}, %r172;
	mov.b32 	%r469, {%rs138, %rs138};
	mov.b32 	{%rs140, %rs141}, %r168;
	mov.b32 	%r470, {%rs140, %rs140};
	mov.b32 	{%rs142, %rs143}, %r140;
	mov.b32 	%r471, {%rs142, %rs142};
	mov.b32 	{%rs144, %rs145}, %r136;
	mov.b32 	%r472, {%rs144, %rs144};
	fma.rn.f16x2 	%r473, %r472, %r395, %r468;
	fma.rn.f16x2 	%r474, %r471, %r395, %r467;
	fma.rn.f16x2 	%r475, %r470, %r395, %r466;
	fma.rn.f16x2 	%r476, %r469, %r395, %r465;
	mov.b32 	%r477, {%rs145, %rs145};
	mov.b32 	%r478, {%rs143, %rs143};
	mov.b32 	%r479, {%rs141, %rs141};
	mov.b32 	%r480, {%rs139, %rs139};
	fma.rn.f16x2 	%r547, %r480, %r396, %r476;
	fma.rn.f16x2 	%r546, %r479, %r396, %r475;
	fma.rn.f16x2 	%r545, %r478, %r396, %r474;
	fma.rn.f16x2 	%r544, %r477, %r396, %r473;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s64 	%rd76, %rd76, -1;
	add.s64 	%rd75, %rd75, 32;
	add.s64 	%rd74, %rd74, %rd10;
	add.s64 	%rd73, %rd73, %rd10;
	setp.ne.s64 	%p25, %rd76, 0;
	@%p25 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %._crit_edge.loopexit
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	mov.b32 	{%rs162, %rs163}, %r544;
	mov.b32 	{%rs164, %rs165}, %r545;
	mov.b32 	{%rs166, %rs167}, %r546;
	mov.b32 	{%rs168, %rs169}, %r547;
	bra.uni 	$L__BB0_9;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 79 19        // implicit_gemm_kernel.py:79:19
	shl.b32 	%r550, %r1, 5;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	shr.u32 	%r61, %r3, 3;
	and.b32  	%r549, %r61, 6;
	shl.b32 	%r548, %r3, 3;
	mov.b16 	%rs162, 0;
	mov.u16 	%rs163, %rs162;
	mov.u16 	%rs164, %rs162;
	mov.u16 	%rs165, %rs162;
	mov.u16 	%rs166, %rs162;
	mov.u16 	%rs167, %rs162;
	mov.u16 	%rs168, %rs162;
	mov.u16 	%rs169, %rs162;
$L__BB0_9:        // %._crit_edge
	.loc	1 77 31        // implicit_gemm_kernel.py:77:31
	bfe.u32 	%r489, %r3, 5, 1;
	.loc	1 77 42        // implicit_gemm_kernel.py:77:42
	or.b32  	%r490, %r6, %r489;
	or.b32  	%r491, %r490, 2;
	or.b32  	%r492, %r490, 4;
	or.b32  	%r493, %r490, 6;
	or.b32  	%r494, %r490, 8;
	or.b32  	%r495, %r490, 10;
	or.b32  	%r496, %r490, 12;
	or.b32  	%r497, %r490, 14;
	.loc	1 77 61        // implicit_gemm_kernel.py:77:61
	mul.lo.s32 	%r498, %r490, %r48;
	shl.b32 	%r499, %r48, 1;
	add.s32 	%r500, %r498, %r499;
	add.s32 	%r501, %r500, %r499;
	add.s32 	%r502, %r501, %r499;
	add.s32 	%r503, %r502, %r499;
	add.s32 	%r504, %r503, %r499;
	add.s32 	%r505, %r504, %r499;
	add.s32 	%r506, %r505, %r499;
	.loc	1 78 33        // implicit_gemm_kernel.py:78:33
	and.b32  	%r507, %r3, 31;
	.loc	1 78 10        // implicit_gemm_kernel.py:78:10
	or.b32  	%r508, %r550, %r507;
	.loc	1 79 10        // implicit_gemm_kernel.py:79:10
	add.s32 	%r509, %r508, %r498;
	add.s32 	%r510, %r508, %r500;
	add.s32 	%r511, %r508, %r501;
	add.s32 	%r512, %r508, %r502;
	add.s32 	%r513, %r508, %r503;
	add.s32 	%r514, %r508, %r504;
	add.s32 	%r515, %r508, %r505;
	add.s32 	%r516, %r508, %r506;
	.loc	1 77 8        // implicit_gemm_kernel.py:77:8
	mul.wide.s32 	%rd60, %r509, 2;
	add.s64 	%rd52, %rd34, %rd60;
	mul.wide.s32 	%rd61, %r510, 2;
	add.s64 	%rd53, %rd34, %rd61;
	mul.wide.s32 	%rd62, %r511, 2;
	add.s64 	%rd54, %rd34, %rd62;
	mul.wide.s32 	%rd63, %r512, 2;
	add.s64 	%rd55, %rd34, %rd63;
	mul.wide.s32 	%rd64, %r513, 2;
	add.s64 	%rd56, %rd34, %rd64;
	mul.wide.s32 	%rd65, %r514, 2;
	add.s64 	%rd57, %rd34, %rd65;
	mul.wide.s32 	%rd66, %r515, 2;
	add.s64 	%rd58, %rd34, %rd66;
	mul.wide.s32 	%rd67, %r516, 2;
	add.s64 	%rd59, %rd34, %rd67;
	.loc	1 81 67        // implicit_gemm_kernel.py:81:67
	setp.lt.s32 	%p43, %r490, %r46;
	setp.lt.s32 	%p44, %r491, %r46;
	setp.lt.s32 	%p45, %r492, %r46;
	setp.lt.s32 	%p46, %r493, %r46;
	setp.lt.s32 	%p47, %r494, %r46;
	setp.lt.s32 	%p48, %r495, %r46;
	setp.lt.s32 	%p49, %r496, %r46;
	setp.lt.s32 	%p50, %r497, %r46;
	.loc	1 82 62        // implicit_gemm_kernel.py:82:62
	setp.lt.s32 	%p51, %r508, %r48;
	.loc	1 82 8        // implicit_gemm_kernel.py:82:8
	and.pred  	%p35, %p43, %p51;
	and.pred  	%p36, %p44, %p51;
	and.pred  	%p37, %p45, %p51;
	and.pred  	%p38, %p46, %p51;
	and.pred  	%p39, %p47, %p51;
	and.pred  	%p40, %p48, %p51;
	and.pred  	%p41, %p49, %p51;
	and.pred  	%p42, %p50, %p51;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	bar.sync 	0;
	shl.b32 	%r517, %r3, 4;
	and.b32  	%r518, %r517, 240;
	or.b32  	%r519, %r549, %r518;
	and.b32  	%r520, %r548, 248;
	or.b32  	%r521, %r520, %r489;
	shr.u32 	%r522, %r518, 2;
	add.s32 	%r524, %r534, %r522;
	shl.b32 	%r525, %r519, 1;
	add.s32 	%r481, %r524, %r525;
	mov.pred 	%p27, -1;
	// begin inline asm
	@%p27 st.shared.b16 [ %r481 + 0 ], %rs162;
	// end inline asm
	or.b32  	%r526, %r518, 8;
	shr.u32 	%r527, %r526, 2;
	add.s32 	%r528, %r534, %r527;
	add.s32 	%r529, %r528, %r525;
	add.s32 	%r482, %r529, 16;
	// begin inline asm
	@%p27 st.shared.b16 [ %r482 + 0 ], %rs163;
	// end inline asm
	add.s32 	%r483, %r481, 2;
	// begin inline asm
	@%p27 st.shared.b16 [ %r483 + 0 ], %rs164;
	// end inline asm
	add.s32 	%r484, %r529, 18;
	// begin inline asm
	@%p27 st.shared.b16 [ %r484 + 0 ], %rs165;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r530, %r520, 2;
	add.s32 	%r531, %r534, %r530;
	shl.b32 	%r532, %r521, 1;
	add.s32 	%r533, %r531, %r532;
	ld.shared.u16 	%rs154, [%r533];
	ld.shared.u16 	%rs155, [%r533+4];
	ld.shared.u16 	%rs156, [%r533+8];
	ld.shared.u16 	%rs157, [%r533+12];
	bar.sync 	0;
	// begin inline asm
	@%p27 st.shared.b16 [ %r481 + 0 ], %rs166;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b16 [ %r482 + 0 ], %rs167;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b16 [ %r483 + 0 ], %rs168;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b16 [ %r484 + 0 ], %rs169;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs158, [%r533];
	ld.shared.u16 	%rs159, [%r533+4];
	ld.shared.u16 	%rs160, [%r533+8];
	ld.shared.u16 	%rs161, [%r533+12];
	// begin inline asm
	@%p35 st.global.b16 [ %rd52 + 0 ], { %rs154 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd53 + 0 ], { %rs155 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.b16 [ %rd54 + 0 ], { %rs156 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.b16 [ %rd55 + 0 ], { %rs157 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.b16 [ %rd56 + 0 ], { %rs158 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.b16 [ %rd57 + 0 ], { %rs159 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.b16 [ %rd58 + 0 ], { %rs160 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.b16 [ %rd59 + 0 ], { %rs161 };
	// end inline asm
	.loc	1 85 4        // implicit_gemm_kernel.py:85:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
