//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<111>;
	.reg .b16 	%rs<274>;
	.reg .b32 	%r<640>;
	.reg .b64 	%rd<157>;
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0
$L__func_begin0:
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0

// %bb.0:
	ld.param.u32 	%r131, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r129, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd50, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 40 24        // implicit_gemm_kernel.py:40:24
	mov.u32 	%r132, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r133, %r129, 31;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r134, %r133, 31;
	shr.u32 	%r135, %r134, 27;
	add.s32 	%r136, %r133, %r135;
	shr.s32 	%r137, %r136, 5;
$L__tmp2:
	.loc	1 44 20        // implicit_gemm_kernel.py:44:20
	div.s32 	%r1, %r132, %r137;
	.loc	1 43 18        // implicit_gemm_kernel.py:43:18
	mul.lo.s32 	%r139, %r1, %r137;
	sub.s32 	%r140, %r132, %r139;
	ld.param.u32 	%r141, [implicit_conv3d_kernel_param_8];
	.loc	1 46 19        // implicit_gemm_kernel.py:46:19
	mul.lo.s32 	%r142, %r141, %r141;
	.loc	1 46 23        // implicit_gemm_kernel.py:46:23
	mul.lo.s32 	%r2, %r142, %r141;
	.loc	1 49 38        // implicit_gemm_kernel.py:49:38
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 32;
	and.b32  	%r6, %r3, 31;
	.loc	1 49 57        // implicit_gemm_kernel.py:49:57
	shl.b32 	%r7, %r140, 5;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	setp.gt.s32 	%p1, %r2, 0;
	mov.u32 	%r596, global_smem;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph33
	.loc	1 0 19        // implicit_gemm_kernel.py:0:19
	ld.param.u32 	%r130, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r128, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd49, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd48, [implicit_conv3d_kernel_param_1];
	ld.param.u64 	%rd47, [implicit_conv3d_kernel_param_0];
	.loc	1 49 0        // implicit_gemm_kernel.py:49:0
	bfe.u32 	%r143, %r3, 4, 2;
	and.b32  	%r5, %r3, 15;
	or.b32  	%r8, %r7, %r143;
	or.b32  	%r9, %r8, 4;
	or.b32  	%r10, %r8, 8;
	or.b32  	%r11, %r8, 12;
	or.b32  	%r12, %r8, 16;
	or.b32  	%r13, %r8, 20;
	or.b32  	%r14, %r8, 24;
	or.b32  	%r15, %r8, 28;
	or.b32  	%r16, %r7, %r6;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r154, %r16, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd51, %r154, 4;
	add.s64 	%rd154, %rd48, %rd51;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r155, %r15, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd52, %r155, 4;
	add.s64 	%rd146, %rd48, %rd52;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	shl.b32 	%r156, %r2, 2;
	sub.s32 	%r157, %r155, %r156;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd53, %r157, 4;
	add.s64 	%rd147, %rd48, %rd53;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	sub.s32 	%r158, %r157, %r156;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd54, %r158, 4;
	add.s64 	%rd148, %rd48, %rd54;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	sub.s32 	%r159, %r158, %r156;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd55, %r159, 4;
	add.s64 	%rd149, %rd48, %rd55;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	sub.s32 	%r160, %r159, %r156;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd56, %r160, 4;
	add.s64 	%rd150, %rd48, %rd56;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	sub.s32 	%r161, %r160, %r156;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd57, %r161, 4;
	add.s64 	%rd151, %rd48, %rd57;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	sub.s32 	%r162, %r161, %r156;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd58, %r162, 4;
	add.s64 	%rd152, %rd48, %rd58;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r163, %r8, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd59, %r163, 4;
	add.s64 	%rd153, %rd48, %rd59;
	add.s32 	%r19, %r130, 15;
	shr.s32 	%r164, %r19, 31;
	shr.u32 	%r165, %r164, 28;
	add.s32 	%r166, %r19, %r165;
	shr.s32 	%r167, %r166, 4;
	shr.u32 	%r639, %r4, 5;
	or.b32  	%r168, %r639, 2;
	or.b32  	%r169, %r639, 4;
	or.b32  	%r170, %r639, 6;
	or.b32  	%r171, %r639, 8;
	or.b32  	%r172, %r639, 10;
	or.b32  	%r173, %r639, 12;
	or.b32  	%r174, %r639, 14;
	shl.b32 	%r175, %r1, 5;
	mul.lo.s32 	%r21, %r2, %r130;
	or.b32  	%r638, %r175, %r6;
	shl.b32 	%r176, %r3, 1;
	and.b32  	%r177, %r176, 126;
	add.s32 	%r23, %r596, %r177;
	add.s32 	%r179, %r596, 1024;
	add.s32 	%r24, %r179, %r177;
	shl.b32 	%r180, %r168, 6;
	shl.b32 	%r181, %r6, 1;
	or.b32  	%r182, %r180, %r181;
	add.s32 	%r25, %r179, %r182;
	shl.b32 	%r183, %r169, 6;
	or.b32  	%r184, %r183, %r181;
	add.s32 	%r26, %r179, %r184;
	shl.b32 	%r185, %r170, 6;
	or.b32  	%r186, %r185, %r181;
	add.s32 	%r27, %r179, %r186;
	shl.b32 	%r187, %r171, 6;
	or.b32  	%r188, %r187, %r181;
	add.s32 	%r28, %r179, %r188;
	shl.b32 	%r189, %r172, 6;
	or.b32  	%r190, %r189, %r181;
	add.s32 	%r29, %r179, %r190;
	shl.b32 	%r191, %r173, 6;
	or.b32  	%r192, %r191, %r181;
	add.s32 	%r30, %r179, %r192;
	shl.b32 	%r193, %r174, 6;
	or.b32  	%r194, %r193, %r181;
	add.s32 	%r31, %r179, %r194;
	shl.b32 	%r195, %r3, 3;
	shl.b32 	%r196, %r3, 4;
	and.b32  	%r197, %r196, 896;
	add.s32 	%r32, %r596, %r197;
	and.b32  	%r198, %r195, 56;
	add.s32 	%r33, %r179, %r198;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	cvt.u64.u32 	%rd10, %r5;
	cvt.s64.s32 	%rd11, %r130;
	cvt.u64.u32 	%rd12, %r167;
	shr.u32 	%r199, %r3, 5;
	cvt.u64.u32 	%rd60, %r199;
	and.b64  	%rd145, %rd60, 1;
	cvt.u64.u32 	%rd14, %r130;
	mad.lo.s32 	%r604, %r131, %r174, %r175;
	mul.lo.s32 	%r35, %r131, %r130;
	shl.b32 	%r36, %r131, 4;
	mad.lo.s32 	%r603, %r131, %r173, %r175;
	mad.lo.s32 	%r602, %r131, %r172, %r175;
	mad.lo.s32 	%r601, %r131, %r171, %r175;
	mad.lo.s32 	%r600, %r131, %r170, %r175;
	mad.lo.s32 	%r599, %r131, %r169, %r175;
	mad.lo.s32 	%r598, %r131, %r168, %r175;
	mad.lo.s32 	%r597, %r131, %r639, %r175;
	mov.b32 	%r605, 0;
	setp.lt.s32 	%p10, %r16, %r129;
	setp.lt.s32 	%p9, %r15, %r129;
	setp.lt.s32 	%p8, %r14, %r129;
	setp.lt.s32 	%p7, %r13, %r129;
	mov.u32 	%r630, %r605;
	mov.u32 	%r631, %r605;
	mov.u32 	%r632, %r605;
	mov.u32 	%r633, %r605;
	mov.u32 	%r634, %r605;
	mov.u32 	%r635, %r605;
	mov.u32 	%r636, %r605;
	mov.u32 	%r637, %r605;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %.loopexit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 75 19        // implicit_gemm_kernel.py:75:19
	add.s64 	%rd153, %rd153, 4;
	add.s64 	%rd152, %rd152, 4;
	add.s64 	%rd151, %rd151, 4;
	add.s64 	%rd150, %rd150, 4;
	add.s64 	%rd149, %rd149, 4;
	add.s64 	%rd148, %rd148, 4;
	add.s64 	%rd147, %rd147, 4;
	add.s64 	%rd146, %rd146, 4;
	add.s64 	%rd154, %rd154, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	add.s32 	%r605, %r605, 1;
	add.s64 	%rd145, %rd145, %rd14;
	add.s32 	%r604, %r604, %r35;
	add.s32 	%r603, %r603, %r35;
	add.s32 	%r602, %r602, %r35;
	add.s32 	%r601, %r601, %r35;
	add.s32 	%r600, %r600, %r35;
	add.s32 	%r599, %r599, %r35;
	add.s32 	%r598, %r598, %r35;
	add.s32 	%r597, %r597, %r35;
	setp.ne.s32 	%p61, %r605, %r2;
	@%p61 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 53 81        // implicit_gemm_kernel.py:53:81
	setp.lt.s32 	%p6, %r12, %r129;
	setp.lt.s32 	%p5, %r11, %r129;
	setp.lt.s32 	%p4, %r10, %r129;
	setp.lt.s32 	%p3, %r9, %r129;
	setp.lt.s32 	%p2, %r8, %r129;
	.loc	1 53 23        // implicit_gemm_kernel.py:53:23
	// begin inline asm
	mov.u32 %r200, 0xffffffffffffffff;
	@%p2 ld.global.b32 { %r200 }, [ %rd153 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r201, 0xffffffffffffffff;
	@%p3 ld.global.b32 { %r201 }, [ %rd152 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r202, 0xffffffffffffffff;
	@%p4 ld.global.b32 { %r202 }, [ %rd151 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r203, 0xffffffffffffffff;
	@%p5 ld.global.b32 { %r203 }, [ %rd150 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r204, 0xffffffffffffffff;
	@%p6 ld.global.b32 { %r204 }, [ %rd149 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r205, 0xffffffffffffffff;
	@%p7 ld.global.b32 { %r205 }, [ %rd148 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r206, 0xffffffffffffffff;
	@%p8 ld.global.b32 { %r206 }, [ %rd147 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r207, 0xffffffffffffffff;
	@%p9 ld.global.b32 { %r207 }, [ %rd146 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r208, 0xffffffffffffffff;
	@%p10 ld.global.b32 { %r208 }, [ %rd154 + 0 ];
	// end inline asm
	.loc	1 55 27        // implicit_gemm_kernel.py:55:27
	setp.gt.s32 	%p11, %r208, -1;
	.loc	1 55 43        // implicit_gemm_kernel.py:55:43
	setp.lt.s32 	%p12, %r208, %r128;
	.loc	1 55 36        // implicit_gemm_kernel.py:55:36
	and.pred  	%p13, %p11, %p12;
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r209, 1, 0, %p13;
	shfl.sync.bfly.b32	%r210, %r209, 16, 31, -1;
	and.b32  	%r211, %r210, 1;
	setp.eq.b32 	%p14, %r211, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p15, %p13, %p14;
$L__tmp4:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r212, 1, 0, %p15;
	shfl.sync.bfly.b32	%r213, %r212, 8, 31, -1;
	and.b32  	%r214, %r213, 1;
	setp.eq.b32 	%p16, %r214, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p17, %p15, %p16;
$L__tmp6:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r215, 1, 0, %p17;
	shfl.sync.bfly.b32	%r216, %r215, 4, 31, -1;
	and.b32  	%r217, %r216, 1;
	setp.eq.b32 	%p18, %r217, 1;
$L__tmp7:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p19, %p17, %p18;
$L__tmp8:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r218, 1, 0, %p19;
	shfl.sync.bfly.b32	%r219, %r218, 2, 31, -1;
	and.b32  	%r220, %r219, 1;
	setp.eq.b32 	%p20, %r220, 1;
$L__tmp9:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p21, %p19, %p20;
$L__tmp10:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r221, 1, 0, %p21;
	shfl.sync.bfly.b32	%r222, %r221, 1, 31, -1;
	and.b32  	%r223, %r222, 1;
	setp.eq.b32 	%p22, %r223, 1;
$L__tmp11:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p23, %p21, %p22;
$L__tmp12:
	.loc	1 55 11        // implicit_gemm_kernel.py:55:11
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p25, %r19, 16;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	@%p25 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 0        // implicit_gemm_kernel.py:0:0
	mul.lo.s32 	%r69, %r200, %r130;
	mul.lo.s32 	%r70, %r201, %r130;
	mul.lo.s32 	%r71, %r202, %r130;
	mul.lo.s32 	%r72, %r203, %r130;
	mul.lo.s32 	%r73, %r204, %r130;
	mul.lo.s32 	%r74, %r205, %r130;
	mul.lo.s32 	%r75, %r206, %r130;
	mul.lo.s32 	%r76, %r207, %r130;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s32 	%r224, %r5, %r76;
	cvt.u64.u32 	%rd25, %r224;
	add.s32 	%r225, %r5, %r75;
	cvt.u64.u32 	%rd26, %r225;
	add.s32 	%r226, %r5, %r74;
	cvt.u64.u32 	%rd27, %r226;
	add.s32 	%r227, %r5, %r73;
	cvt.u64.u32 	%rd28, %r227;
	add.s32 	%r228, %r5, %r72;
	cvt.u64.u32 	%rd29, %r228;
	add.s32 	%r229, %r5, %r71;
	cvt.u64.u32 	%rd30, %r229;
	add.s32 	%r230, %r5, %r70;
	cvt.u64.u32 	%rd31, %r230;
	add.s32 	%r231, %r5, %r69;
	cvt.u64.u32 	%rd32, %r231;
	mov.b64 	%rd155, 0;
	mov.u32 	%r614, %r597;
	mov.u32 	%r615, %r598;
	mov.u32 	%r616, %r599;
	mov.u32 	%r617, %r600;
	mov.u32 	%r618, %r601;
	mov.u32 	%r619, %r602;
	mov.u32 	%r620, %r603;
	mov.u32 	%r621, %r604;
	mov.u64 	%rd156, %rd12;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 60 43        // implicit_gemm_kernel.py:60:43
	setp.ne.s32 	%p42, %r207, -1;
	setp.ne.s32 	%p43, %r206, -1;
	setp.ne.s32 	%p44, %r205, -1;
	setp.ne.s32 	%p45, %r204, -1;
	setp.ne.s32 	%p46, %r203, -1;
	setp.ne.s32 	%p47, %r202, -1;
	setp.ne.s32 	%p48, %r201, -1;
	setp.ne.s32 	%p49, %r200, -1;
	setp.lt.s32 	%p50, %r638, %r131;
	mov.b32 	{%rs66, %rs67}, %r630;
	mov.b32 	{%rs68, %rs69}, %r632;
	mov.b32 	%r232, {%rs67, %rs69};
	mov.b32 	%r233, {%rs66, %rs68};
	mov.b32 	{%rs70, %rs71}, %r631;
	mov.b32 	{%rs72, %rs73}, %r633;
	mov.b32 	%r234, {%rs71, %rs73};
	mov.b32 	%r235, {%rs70, %rs72};
	mov.b32 	{%rs74, %rs75}, %r634;
	mov.b32 	{%rs76, %rs77}, %r636;
	mov.b32 	%r236, {%rs75, %rs77};
	mov.b32 	%r237, {%rs74, %rs76};
	mov.b32 	{%rs78, %rs79}, %r635;
	mov.b32 	{%rs80, %rs81}, %r637;
	mov.b32 	%r238, {%rs79, %rs81};
	mov.b32 	%r239, {%rs78, %rs80};
	.loc	1 59 89        // implicit_gemm_kernel.py:59:89
	add.s64 	%rd87, %rd32, %rd155;
	add.s64 	%rd88, %rd31, %rd155;
	add.s64 	%rd89, %rd30, %rd155;
	add.s64 	%rd90, %rd29, %rd155;
	add.s64 	%rd91, %rd28, %rd155;
	add.s64 	%rd92, %rd27, %rd155;
	add.s64 	%rd93, %rd26, %rd155;
	.loc	1 59 36        // implicit_gemm_kernel.py:59:36
	add.s64 	%rd94, %rd25, %rd155;
	cvt.u32.u64 	%r240, %rd87;
	mul.wide.s32 	%rd95, %r240, 2;
	add.s64 	%rd71, %rd47, %rd95;
	cvt.u32.u64 	%r241, %rd88;
	mul.wide.s32 	%rd96, %r241, 2;
	add.s64 	%rd72, %rd47, %rd96;
	cvt.u32.u64 	%r242, %rd89;
	mul.wide.s32 	%rd97, %r242, 2;
	add.s64 	%rd73, %rd47, %rd97;
	cvt.u32.u64 	%r243, %rd90;
	mul.wide.s32 	%rd98, %r243, 2;
	add.s64 	%rd74, %rd47, %rd98;
	cvt.u32.u64 	%r244, %rd91;
	mul.wide.s32 	%rd99, %r244, 2;
	add.s64 	%rd75, %rd47, %rd99;
	cvt.u32.u64 	%r245, %rd92;
	mul.wide.s32 	%rd100, %r245, 2;
	add.s64 	%rd76, %rd47, %rd100;
	cvt.u32.u64 	%r246, %rd93;
	mul.wide.s32 	%rd101, %r246, 2;
	add.s64 	%rd77, %rd47, %rd101;
	cvt.u32.u64 	%r247, %rd94;
	mul.wide.s32 	%rd102, %r247, 2;
	add.s64 	%rd78, %rd47, %rd102;
	.loc	1 60 98        // implicit_gemm_kernel.py:60:98
	add.s64 	%rd103, %rd10, %rd155;
	setp.lt.s64 	%p51, %rd103, %rd11;
	.loc	1 60 50        // implicit_gemm_kernel.py:60:50
	and.pred  	%p26, %p49, %p51;
	and.pred  	%p27, %p48, %p51;
	and.pred  	%p28, %p47, %p51;
	and.pred  	%p29, %p46, %p51;
	and.pred  	%p30, %p45, %p51;
	and.pred  	%p31, %p44, %p51;
	and.pred  	%p32, %p43, %p51;
	and.pred  	%p33, %p42, %p51;
	.loc	1 63 54        // implicit_gemm_kernel.py:63:54
	add.s64 	%rd104, %rd145, %rd155;
	.loc	1 65 22        // implicit_gemm_kernel.py:65:22
	add.s32 	%r248, %r6, %r614;
	add.s32 	%r249, %r6, %r615;
	add.s32 	%r250, %r6, %r616;
	add.s32 	%r251, %r6, %r617;
	add.s32 	%r252, %r6, %r618;
	add.s32 	%r253, %r6, %r619;
	add.s32 	%r254, %r6, %r620;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	add.s32 	%r255, %r6, %r621;
	mul.wide.s32 	%rd105, %r248, 2;
	add.s64 	%rd79, %rd49, %rd105;
	mul.wide.s32 	%rd106, %r249, 2;
	add.s64 	%rd80, %rd49, %rd106;
	mul.wide.s32 	%rd107, %r250, 2;
	add.s64 	%rd81, %rd49, %rd107;
	mul.wide.s32 	%rd108, %r251, 2;
	add.s64 	%rd82, %rd49, %rd108;
	mul.wide.s32 	%rd109, %r252, 2;
	add.s64 	%rd83, %rd49, %rd109;
	mul.wide.s32 	%rd110, %r253, 2;
	add.s64 	%rd84, %rd49, %rd110;
	mul.wide.s32 	%rd111, %r254, 2;
	add.s64 	%rd85, %rd49, %rd111;
	mul.wide.s32 	%rd112, %r255, 2;
	add.s64 	%rd86, %rd49, %rd112;
	cvt.u32.u64 	%r256, %rd104;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p52, %r256, %r21;
	add.s32 	%r257, %r256, 2;
	setp.lt.s32 	%p53, %r257, %r21;
	add.s32 	%r258, %r256, 4;
	setp.lt.s32 	%p54, %r258, %r21;
	add.s32 	%r259, %r256, 6;
	setp.lt.s32 	%p55, %r259, %r21;
	add.s32 	%r260, %r256, 8;
	setp.lt.s32 	%p56, %r260, %r21;
	add.s32 	%r261, %r256, 10;
	setp.lt.s32 	%p57, %r261, %r21;
	add.s32 	%r262, %r256, 12;
	setp.lt.s32 	%p58, %r262, %r21;
	add.s32 	%r263, %r256, 14;
	setp.lt.s32 	%p59, %r263, %r21;
	.loc	1 68 20        // implicit_gemm_kernel.py:68:20
	and.pred  	%p34, %p50, %p52;
	and.pred  	%p35, %p50, %p53;
	and.pred  	%p36, %p50, %p54;
	and.pred  	%p37, %p50, %p55;
	and.pred  	%p38, %p50, %p56;
	and.pred  	%p39, %p50, %p57;
	and.pred  	%p40, %p50, %p58;
	and.pred  	%p41, %p50, %p59;
	mov.b16 	%rs35, 0;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	// begin inline asm
	mov.u16 %rs34, %rs35;
	@%p26 ld.global.b16 { %rs34 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, %rs35;
	@%p27 ld.global.b16 { %rs36 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, %rs35;
	@%p28 ld.global.b16 { %rs38 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, %rs35;
	@%p29 ld.global.b16 { %rs40 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, %rs35;
	@%p30 ld.global.b16 { %rs42 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, %rs35;
	@%p31 ld.global.b16 { %rs44 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, %rs35;
	@%p32 ld.global.b16 { %rs46 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, %rs35;
	@%p33 ld.global.b16 { %rs48 }, [ %rd78 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r23], %rs34;
	st.shared.u16 	[%r23+128], %rs36;
	st.shared.u16 	[%r23+256], %rs38;
	st.shared.u16 	[%r23+384], %rs40;
	st.shared.u16 	[%r23+512], %rs42;
	st.shared.u16 	[%r23+640], %rs44;
	st.shared.u16 	[%r23+768], %rs46;
	st.shared.u16 	[%r23+896], %rs48;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	// begin inline asm
	mov.u16 %rs50, %rs35;
	@%p34 ld.global.b16 { %rs50 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, %rs35;
	@%p35 ld.global.b16 { %rs52 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, %rs35;
	@%p36 ld.global.b16 { %rs54 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, %rs35;
	@%p37 ld.global.b16 { %rs56 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, %rs35;
	@%p38 ld.global.b16 { %rs58 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, %rs35;
	@%p39 ld.global.b16 { %rs60 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, %rs35;
	@%p40 ld.global.b16 { %rs62 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, %rs35;
	@%p41 ld.global.b16 { %rs64 }, [ %rd86 + 0 ];
	// end inline asm
	st.shared.u16 	[%r24], %rs50;
	st.shared.u16 	[%r25], %rs52;
	st.shared.u16 	[%r26], %rs54;
	st.shared.u16 	[%r27], %rs56;
	st.shared.u16 	[%r28], %rs58;
	st.shared.u16 	[%r29], %rs60;
	st.shared.u16 	[%r30], %rs62;
	st.shared.u16 	[%r31], %rs64;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	bar.sync 	0;
	ld.shared.v4.b32 	{%r264, %r265, %r266, %r267}, [%r32+16];
	ld.shared.v4.b32 	{%r268, %r269, %r270, %r271}, [%r32+48];
	ld.shared.v4.b32 	{%r272, %r273, %r274, %r275}, [%r32+80];
	ld.shared.v4.b32 	{%r276, %r277, %r278, %r279}, [%r32+112];
	ld.shared.v4.b32 	{%r280, %r281, %r282, %r283}, [%r32+64];
	ld.shared.v4.b32 	{%r284, %r285, %r286, %r287}, [%r32+96];
	ld.shared.v4.b32 	{%r288, %r289, %r290, %r291}, [%r32];
	ld.shared.v4.b32 	{%r292, %r293, %r294, %r295}, [%r32+32];
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.v4.b16 	{%rs82, %rs83, %rs84, %rs85}, [%r33];
	mov.b32 	%r296, {%rs82, %rs83};
	mov.b32 	%r297, {%rs84, %rs85};
	ld.shared.v4.b16 	{%rs86, %rs87, %rs88, %rs89}, [%r33+64];
	mov.b32 	%r298, {%rs88, %rs89};
	mov.b32 	%r299, {%rs86, %rs87};
	ld.shared.v4.b16 	{%rs90, %rs91, %rs92, %rs93}, [%r33+128];
	mov.b32 	%r300, {%rs90, %rs91};
	mov.b32 	%r301, {%rs92, %rs93};
	ld.shared.v4.b16 	{%rs94, %rs95, %rs96, %rs97}, [%r33+192];
	mov.b32 	%r302, {%rs96, %rs97};
	mov.b32 	%r303, {%rs94, %rs95};
	ld.shared.v4.b16 	{%rs98, %rs99, %rs100, %rs101}, [%r33+256];
	mov.b32 	%r304, {%rs98, %rs99};
	mov.b32 	%r305, {%rs100, %rs101};
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	{%rs102, %rs103}, %r292;
	mov.b32 	%r306, {%rs102, %rs102};
	mov.b32 	{%rs104, %rs105}, %r288;
	mov.b32 	%r307, {%rs104, %rs104};
	mov.b32 	{%rs106, %rs107}, %r284;
	mov.b32 	%r308, {%rs106, %rs106};
	mov.b32 	{%rs108, %rs109}, %r280;
	mov.b32 	%r309, {%rs108, %rs108};
	fma.rn.f16x2 	%r310, %r309, %r297, %r239;
	fma.rn.f16x2 	%r311, %r308, %r297, %r238;
	fma.rn.f16x2 	%r312, %r307, %r297, %r237;
	fma.rn.f16x2 	%r313, %r306, %r297, %r236;
	fma.rn.f16x2 	%r314, %r309, %r296, %r235;
	fma.rn.f16x2 	%r315, %r308, %r296, %r234;
	fma.rn.f16x2 	%r316, %r307, %r296, %r233;
	fma.rn.f16x2 	%r317, %r306, %r296, %r232;
	mov.b32 	%r318, {%rs109, %rs109};
	mov.b32 	%r319, {%rs107, %rs107};
	mov.b32 	%r320, {%rs105, %rs105};
	mov.b32 	%r321, {%rs103, %rs103};
	fma.rn.f16x2 	%r322, %r321, %r299, %r317;
	fma.rn.f16x2 	%r323, %r320, %r299, %r316;
	fma.rn.f16x2 	%r324, %r319, %r299, %r315;
	fma.rn.f16x2 	%r325, %r318, %r299, %r314;
	fma.rn.f16x2 	%r326, %r321, %r298, %r313;
	fma.rn.f16x2 	%r327, %r320, %r298, %r312;
	fma.rn.f16x2 	%r328, %r319, %r298, %r311;
	fma.rn.f16x2 	%r329, %r318, %r298, %r310;
	mov.b32 	{%rs110, %rs111}, %r293;
	mov.b32 	%r330, {%rs110, %rs110};
	mov.b32 	{%rs112, %rs113}, %r289;
	mov.b32 	%r331, {%rs112, %rs112};
	mov.b32 	{%rs114, %rs115}, %r285;
	mov.b32 	%r332, {%rs114, %rs114};
	mov.b32 	{%rs116, %rs117}, %r281;
	mov.b32 	%r333, {%rs116, %rs116};
	fma.rn.f16x2 	%r334, %r333, %r301, %r329;
	fma.rn.f16x2 	%r335, %r332, %r301, %r328;
	fma.rn.f16x2 	%r336, %r331, %r301, %r327;
	fma.rn.f16x2 	%r337, %r330, %r301, %r326;
	fma.rn.f16x2 	%r338, %r333, %r300, %r325;
	fma.rn.f16x2 	%r339, %r332, %r300, %r324;
	fma.rn.f16x2 	%r340, %r331, %r300, %r323;
	fma.rn.f16x2 	%r341, %r330, %r300, %r322;
	mov.b32 	%r342, {%rs117, %rs117};
	mov.b32 	%r343, {%rs115, %rs115};
	mov.b32 	%r344, {%rs113, %rs113};
	mov.b32 	%r345, {%rs111, %rs111};
	fma.rn.f16x2 	%r346, %r345, %r303, %r341;
	fma.rn.f16x2 	%r347, %r344, %r303, %r340;
	fma.rn.f16x2 	%r348, %r343, %r303, %r339;
	fma.rn.f16x2 	%r349, %r342, %r303, %r338;
	fma.rn.f16x2 	%r350, %r345, %r302, %r337;
	fma.rn.f16x2 	%r351, %r344, %r302, %r336;
	fma.rn.f16x2 	%r352, %r343, %r302, %r335;
	fma.rn.f16x2 	%r353, %r342, %r302, %r334;
	mov.b32 	{%rs118, %rs119}, %r294;
	mov.b32 	%r354, {%rs118, %rs118};
	mov.b32 	{%rs120, %rs121}, %r290;
	mov.b32 	%r355, {%rs120, %rs120};
	mov.b32 	{%rs122, %rs123}, %r286;
	mov.b32 	%r356, {%rs122, %rs122};
	mov.b32 	{%rs124, %rs125}, %r282;
	mov.b32 	%r357, {%rs124, %rs124};
	fma.rn.f16x2 	%r358, %r357, %r305, %r353;
	fma.rn.f16x2 	%r359, %r356, %r305, %r352;
	fma.rn.f16x2 	%r360, %r355, %r305, %r351;
	fma.rn.f16x2 	%r361, %r354, %r305, %r350;
	fma.rn.f16x2 	%r362, %r357, %r304, %r349;
	fma.rn.f16x2 	%r363, %r356, %r304, %r348;
	fma.rn.f16x2 	%r364, %r355, %r304, %r347;
	fma.rn.f16x2 	%r365, %r354, %r304, %r346;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.v4.b16 	{%rs126, %rs127, %rs128, %rs129}, [%r33+320];
	mov.b32 	%r366, {%rs126, %rs126};
	mov.b32 	%r367, {%rs127, %rs127};
	mov.b32 	%r368, {%rs128, %rs128};
	mov.b32 	%r369, {%rs129, %rs129};
	ld.shared.v4.b16 	{%rs130, %rs131, %rs132, %rs133}, [%r33+384];
	mov.b32 	%r370, {%rs133, %rs133};
	mov.b32 	%r371, {%rs132, %rs132};
	mov.b32 	%r372, {%rs131, %rs131};
	mov.b32 	%r373, {%rs130, %rs130};
	ld.shared.v4.b16 	{%rs134, %rs135, %rs136, %rs137}, [%r33+448];
	mov.b32 	%r374, {%rs134, %rs134};
	mov.b32 	%r375, {%rs135, %rs135};
	mov.b32 	%r376, {%rs136, %rs136};
	mov.b32 	%r377, {%rs137, %rs137};
	ld.shared.v4.b16 	{%rs138, %rs139, %rs140, %rs141}, [%r33+512];
	mov.b32 	%r378, {%rs141, %rs141};
	mov.b32 	%r379, {%rs140, %rs140};
	mov.b32 	%r380, {%rs139, %rs139};
	mov.b32 	%r381, {%rs138, %rs138};
	ld.shared.v4.b16 	{%rs142, %rs143, %rs144, %rs145}, [%r33+576];
	mov.b32 	%r382, {%rs142, %rs142};
	mov.b32 	%r383, {%rs143, %rs143};
	mov.b32 	%r384, {%rs144, %rs144};
	mov.b32 	%r385, {%rs145, %rs145};
	ld.shared.v4.b16 	{%rs146, %rs147, %rs148, %rs149}, [%r33+640];
	mov.b32 	%r386, {%rs149, %rs149};
	mov.b32 	%r387, {%rs148, %rs148};
	mov.b32 	%r388, {%rs147, %rs147};
	mov.b32 	%r389, {%rs146, %rs146};
	ld.shared.v4.b16 	{%rs150, %rs151, %rs152, %rs153}, [%r33+704];
	mov.b32 	%r390, {%rs150, %rs150};
	mov.b32 	%r391, {%rs151, %rs151};
	mov.b32 	%r392, {%rs152, %rs152};
	mov.b32 	%r393, {%rs153, %rs153};
	ld.shared.v4.b16 	{%rs154, %rs155, %rs156, %rs157}, [%r33+768];
	mov.b32 	%r394, {%rs157, %rs157};
	mov.b32 	%r395, {%rs156, %rs156};
	mov.b32 	%r396, {%rs155, %rs155};
	mov.b32 	%r397, {%rs154, %rs154};
	ld.shared.v4.b16 	{%rs158, %rs159, %rs160, %rs161}, [%r33+832];
	mov.b32 	%r398, {%rs158, %rs158};
	mov.b32 	%r399, {%rs159, %rs159};
	mov.b32 	%r400, {%rs160, %rs160};
	mov.b32 	%r401, {%rs161, %rs161};
	ld.shared.v4.b16 	{%rs162, %rs163, %rs164, %rs165}, [%r33+896];
	mov.b32 	%r402, {%rs165, %rs165};
	mov.b32 	%r403, {%rs164, %rs164};
	mov.b32 	%r404, {%rs163, %rs163};
	mov.b32 	%r405, {%rs162, %rs162};
	ld.shared.v4.b16 	{%rs166, %rs167, %rs168, %rs169}, [%r33+960];
	mov.b32 	%r406, {%rs166, %rs166};
	mov.b32 	%r407, {%rs167, %rs167};
	mov.b32 	%r408, {%rs168, %rs168};
	mov.b32 	%r409, {%rs169, %rs169};
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	%r410, {%rs121, %rs119};
	mov.b32 	%r411, {%rs125, %rs123};
	mov.b32 	{%rs170, %rs171}, %r365;
	mov.b32 	{%rs172, %rs173}, %r364;
	mov.b32 	%r412, {%rs172, %rs170};
	mov.b32 	{%rs174, %rs175}, %r363;
	mov.b32 	{%rs176, %rs177}, %r362;
	mov.b32 	%r413, {%rs176, %rs174};
	mov.b32 	%r414, {%rs173, %rs171};
	mov.b32 	%r415, {%rs177, %rs175};
	mov.b32 	{%rs178, %rs179}, %r361;
	mov.b32 	{%rs180, %rs181}, %r360;
	mov.b32 	%r416, {%rs180, %rs178};
	mov.b32 	{%rs182, %rs183}, %r359;
	mov.b32 	{%rs184, %rs185}, %r358;
	mov.b32 	%r417, {%rs184, %rs182};
	mov.b32 	%r418, {%rs181, %rs179};
	mov.b32 	%r419, {%rs185, %rs183};
	fma.rn.f16x2 	%r420, %r411, %r369, %r419;
	fma.rn.f16x2 	%r421, %r410, %r369, %r418;
	fma.rn.f16x2 	%r422, %r411, %r368, %r417;
	fma.rn.f16x2 	%r423, %r410, %r368, %r416;
	fma.rn.f16x2 	%r424, %r411, %r367, %r415;
	fma.rn.f16x2 	%r425, %r410, %r367, %r414;
	fma.rn.f16x2 	%r426, %r411, %r366, %r413;
	fma.rn.f16x2 	%r427, %r410, %r366, %r412;
	mov.b32 	{%rs186, %rs187}, %r287;
	mov.b32 	{%rs188, %rs189}, %r283;
	mov.b32 	%r428, {%rs188, %rs186};
	mov.b32 	{%rs190, %rs191}, %r295;
	mov.b32 	{%rs192, %rs193}, %r291;
	mov.b32 	%r429, {%rs192, %rs190};
	fma.rn.f16x2 	%r430, %r429, %r373, %r427;
	fma.rn.f16x2 	%r431, %r428, %r373, %r426;
	fma.rn.f16x2 	%r432, %r429, %r372, %r425;
	fma.rn.f16x2 	%r433, %r428, %r372, %r424;
	fma.rn.f16x2 	%r434, %r429, %r371, %r423;
	fma.rn.f16x2 	%r435, %r428, %r371, %r422;
	fma.rn.f16x2 	%r436, %r429, %r370, %r421;
	fma.rn.f16x2 	%r437, %r428, %r370, %r420;
	mov.b32 	%r438, {%rs193, %rs191};
	mov.b32 	%r439, {%rs189, %rs187};
	fma.rn.f16x2 	%r440, %r439, %r377, %r437;
	fma.rn.f16x2 	%r441, %r438, %r377, %r436;
	fma.rn.f16x2 	%r442, %r439, %r376, %r435;
	fma.rn.f16x2 	%r443, %r438, %r376, %r434;
	fma.rn.f16x2 	%r444, %r439, %r375, %r433;
	fma.rn.f16x2 	%r445, %r438, %r375, %r432;
	fma.rn.f16x2 	%r446, %r439, %r374, %r431;
	fma.rn.f16x2 	%r447, %r438, %r374, %r430;
	mov.b32 	{%rs194, %rs195}, %r276;
	mov.b32 	{%rs196, %rs197}, %r272;
	mov.b32 	%r448, {%rs196, %rs194};
	mov.b32 	{%rs198, %rs199}, %r268;
	mov.b32 	{%rs200, %rs201}, %r264;
	mov.b32 	%r449, {%rs200, %rs198};
	fma.rn.f16x2 	%r450, %r449, %r381, %r447;
	fma.rn.f16x2 	%r451, %r448, %r381, %r446;
	fma.rn.f16x2 	%r452, %r449, %r380, %r445;
	fma.rn.f16x2 	%r453, %r448, %r380, %r444;
	fma.rn.f16x2 	%r454, %r449, %r379, %r443;
	fma.rn.f16x2 	%r455, %r448, %r379, %r442;
	fma.rn.f16x2 	%r456, %r449, %r378, %r441;
	fma.rn.f16x2 	%r457, %r448, %r378, %r440;
	mov.b32 	%r458, {%rs201, %rs199};
	mov.b32 	%r459, {%rs197, %rs195};
	fma.rn.f16x2 	%r460, %r459, %r385, %r457;
	fma.rn.f16x2 	%r461, %r458, %r385, %r456;
	fma.rn.f16x2 	%r462, %r459, %r384, %r455;
	fma.rn.f16x2 	%r463, %r458, %r384, %r454;
	fma.rn.f16x2 	%r464, %r459, %r383, %r453;
	fma.rn.f16x2 	%r465, %r458, %r383, %r452;
	fma.rn.f16x2 	%r466, %r459, %r382, %r451;
	fma.rn.f16x2 	%r467, %r458, %r382, %r450;
	mov.b32 	{%rs202, %rs203}, %r277;
	mov.b32 	{%rs204, %rs205}, %r273;
	mov.b32 	%r468, {%rs204, %rs202};
	mov.b32 	{%rs206, %rs207}, %r269;
	mov.b32 	{%rs208, %rs209}, %r265;
	mov.b32 	%r469, {%rs208, %rs206};
	fma.rn.f16x2 	%r470, %r469, %r389, %r467;
	fma.rn.f16x2 	%r471, %r468, %r389, %r466;
	fma.rn.f16x2 	%r472, %r469, %r388, %r465;
	fma.rn.f16x2 	%r473, %r468, %r388, %r464;
	fma.rn.f16x2 	%r474, %r469, %r387, %r463;
	fma.rn.f16x2 	%r475, %r468, %r387, %r462;
	fma.rn.f16x2 	%r476, %r469, %r386, %r461;
	fma.rn.f16x2 	%r477, %r468, %r386, %r460;
	mov.b32 	%r478, {%rs209, %rs207};
	mov.b32 	%r479, {%rs205, %rs203};
	fma.rn.f16x2 	%r480, %r479, %r393, %r477;
	fma.rn.f16x2 	%r481, %r478, %r393, %r476;
	fma.rn.f16x2 	%r482, %r479, %r392, %r475;
	fma.rn.f16x2 	%r483, %r478, %r392, %r474;
	fma.rn.f16x2 	%r484, %r479, %r391, %r473;
	fma.rn.f16x2 	%r485, %r478, %r391, %r472;
	fma.rn.f16x2 	%r486, %r479, %r390, %r471;
	fma.rn.f16x2 	%r487, %r478, %r390, %r470;
	mov.b32 	{%rs210, %rs211}, %r278;
	mov.b32 	{%rs212, %rs213}, %r274;
	mov.b32 	%r488, {%rs212, %rs210};
	mov.b32 	{%rs214, %rs215}, %r270;
	mov.b32 	{%rs216, %rs217}, %r266;
	mov.b32 	%r489, {%rs216, %rs214};
	fma.rn.f16x2 	%r490, %r489, %r397, %r487;
	fma.rn.f16x2 	%r491, %r488, %r397, %r486;
	fma.rn.f16x2 	%r492, %r489, %r396, %r485;
	fma.rn.f16x2 	%r493, %r488, %r396, %r484;
	fma.rn.f16x2 	%r494, %r489, %r395, %r483;
	fma.rn.f16x2 	%r495, %r488, %r395, %r482;
	fma.rn.f16x2 	%r496, %r489, %r394, %r481;
	fma.rn.f16x2 	%r497, %r488, %r394, %r480;
	mov.b32 	%r498, {%rs217, %rs215};
	mov.b32 	%r499, {%rs213, %rs211};
	fma.rn.f16x2 	%r500, %r499, %r401, %r497;
	fma.rn.f16x2 	%r501, %r498, %r401, %r496;
	fma.rn.f16x2 	%r502, %r499, %r400, %r495;
	fma.rn.f16x2 	%r503, %r498, %r400, %r494;
	fma.rn.f16x2 	%r504, %r499, %r399, %r493;
	fma.rn.f16x2 	%r505, %r498, %r399, %r492;
	fma.rn.f16x2 	%r506, %r499, %r398, %r491;
	fma.rn.f16x2 	%r507, %r498, %r398, %r490;
	mov.b32 	{%rs218, %rs219}, %r279;
	mov.b32 	{%rs220, %rs221}, %r275;
	mov.b32 	%r508, {%rs220, %rs218};
	mov.b32 	{%rs222, %rs223}, %r271;
	mov.b32 	{%rs224, %rs225}, %r267;
	mov.b32 	%r509, {%rs224, %rs222};
	fma.rn.f16x2 	%r510, %r509, %r405, %r507;
	fma.rn.f16x2 	%r511, %r508, %r405, %r506;
	fma.rn.f16x2 	%r512, %r509, %r404, %r505;
	fma.rn.f16x2 	%r513, %r508, %r404, %r504;
	fma.rn.f16x2 	%r514, %r509, %r403, %r503;
	fma.rn.f16x2 	%r515, %r508, %r403, %r502;
	fma.rn.f16x2 	%r516, %r509, %r402, %r501;
	fma.rn.f16x2 	%r517, %r508, %r402, %r500;
	mov.b32 	%r518, {%rs225, %rs223};
	mov.b32 	%r519, {%rs221, %rs219};
	fma.rn.f16x2 	%r637, %r519, %r409, %r517;
	fma.rn.f16x2 	%r636, %r518, %r409, %r516;
	fma.rn.f16x2 	%r635, %r519, %r408, %r515;
	fma.rn.f16x2 	%r634, %r518, %r408, %r514;
	fma.rn.f16x2 	%r633, %r519, %r407, %r513;
	fma.rn.f16x2 	%r632, %r518, %r407, %r512;
	fma.rn.f16x2 	%r631, %r519, %r406, %r511;
	fma.rn.f16x2 	%r630, %r518, %r406, %r510;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s64 	%rd156, %rd156, -1;
	add.s64 	%rd155, %rd155, 16;
	add.s32 	%r621, %r621, %r36;
	add.s32 	%r620, %r620, %r36;
	add.s32 	%r619, %r619, %r36;
	add.s32 	%r618, %r618, %r36;
	add.s32 	%r617, %r617, %r36;
	add.s32 	%r616, %r616, %r36;
	add.s32 	%r615, %r615, %r36;
	add.s32 	%r614, %r614, %r36;
	setp.ne.s64 	%p60, %rd156, 0;
	@%p60 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %._crit_edge.loopexit
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	mov.b32 	{%rs258, %rs262}, %r630;
	mov.b32 	{%rs259, %rs263}, %r632;
	mov.b32 	{%rs260, %rs264}, %r634;
	mov.b32 	{%rs261, %rs265}, %r636;
	mov.b32 	{%rs266, %rs270}, %r631;
	mov.b32 	{%rs267, %rs271}, %r633;
	mov.b32 	{%rs268, %rs272}, %r635;
	mov.b32 	{%rs269, %rs273}, %r637;
	bra.uni 	$L__BB0_9;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 77 31        // implicit_gemm_kernel.py:77:31
	shr.u32 	%r639, %r4, 5;
	.loc	1 79 19        // implicit_gemm_kernel.py:79:19
	shl.b32 	%r144, %r1, 5;
	.loc	1 78 10        // implicit_gemm_kernel.py:78:10
	or.b32  	%r638, %r144, %r6;
	mov.b16 	%rs258, 0;
	mov.u16 	%rs259, %rs258;
	mov.u16 	%rs260, %rs258;
	mov.u16 	%rs261, %rs258;
	mov.u16 	%rs262, %rs258;
	mov.u16 	%rs263, %rs258;
	mov.u16 	%rs264, %rs258;
	mov.u16 	%rs265, %rs258;
	mov.u16 	%rs266, %rs258;
	mov.u16 	%rs267, %rs258;
	mov.u16 	%rs268, %rs258;
	mov.u16 	%rs269, %rs258;
	mov.u16 	%rs270, %rs258;
	mov.u16 	%rs271, %rs258;
	mov.u16 	%rs272, %rs258;
	mov.u16 	%rs273, %rs258;
$L__BB0_9:        // %._crit_edge
	.loc	1 77 42        // implicit_gemm_kernel.py:77:42
	or.b32  	%r536, %r7, %r639;
	or.b32  	%r537, %r536, 2;
	or.b32  	%r538, %r536, 4;
	or.b32  	%r539, %r536, 6;
	or.b32  	%r540, %r536, 8;
	or.b32  	%r541, %r536, 10;
	or.b32  	%r542, %r536, 12;
	or.b32  	%r543, %r536, 14;
	or.b32  	%r544, %r536, 16;
	or.b32  	%r545, %r536, 18;
	or.b32  	%r546, %r536, 20;
	or.b32  	%r547, %r536, 22;
	or.b32  	%r548, %r536, 24;
	or.b32  	%r549, %r536, 26;
	or.b32  	%r550, %r536, 28;
	or.b32  	%r551, %r536, 30;
	.loc	1 79 10        // implicit_gemm_kernel.py:79:10
	mad.lo.s32 	%r552, %r536, %r131, %r638;
	mad.lo.s32 	%r553, %r537, %r131, %r638;
	mad.lo.s32 	%r554, %r538, %r131, %r638;
	mad.lo.s32 	%r555, %r539, %r131, %r638;
	mad.lo.s32 	%r556, %r540, %r131, %r638;
	mad.lo.s32 	%r557, %r541, %r131, %r638;
	mad.lo.s32 	%r558, %r542, %r131, %r638;
	mad.lo.s32 	%r559, %r543, %r131, %r638;
	mad.lo.s32 	%r560, %r544, %r131, %r638;
	mad.lo.s32 	%r561, %r545, %r131, %r638;
	mad.lo.s32 	%r562, %r546, %r131, %r638;
	mad.lo.s32 	%r563, %r547, %r131, %r638;
	mad.lo.s32 	%r564, %r548, %r131, %r638;
	mad.lo.s32 	%r565, %r549, %r131, %r638;
	mad.lo.s32 	%r566, %r550, %r131, %r638;
	mad.lo.s32 	%r567, %r551, %r131, %r638;
	.loc	1 77 8        // implicit_gemm_kernel.py:77:8
	mul.wide.s32 	%rd129, %r552, 2;
	add.s64 	%rd113, %rd50, %rd129;
	mul.wide.s32 	%rd130, %r553, 2;
	add.s64 	%rd114, %rd50, %rd130;
	mul.wide.s32 	%rd131, %r554, 2;
	add.s64 	%rd115, %rd50, %rd131;
	mul.wide.s32 	%rd132, %r555, 2;
	add.s64 	%rd116, %rd50, %rd132;
	mul.wide.s32 	%rd133, %r556, 2;
	add.s64 	%rd117, %rd50, %rd133;
	mul.wide.s32 	%rd134, %r557, 2;
	add.s64 	%rd118, %rd50, %rd134;
	mul.wide.s32 	%rd135, %r558, 2;
	add.s64 	%rd119, %rd50, %rd135;
	mul.wide.s32 	%rd136, %r559, 2;
	add.s64 	%rd120, %rd50, %rd136;
	mul.wide.s32 	%rd137, %r560, 2;
	add.s64 	%rd121, %rd50, %rd137;
	mul.wide.s32 	%rd138, %r561, 2;
	add.s64 	%rd122, %rd50, %rd138;
	mul.wide.s32 	%rd139, %r562, 2;
	add.s64 	%rd123, %rd50, %rd139;
	mul.wide.s32 	%rd140, %r563, 2;
	add.s64 	%rd124, %rd50, %rd140;
	mul.wide.s32 	%rd141, %r564, 2;
	add.s64 	%rd125, %rd50, %rd141;
	mul.wide.s32 	%rd142, %r565, 2;
	add.s64 	%rd126, %rd50, %rd142;
	mul.wide.s32 	%rd143, %r566, 2;
	add.s64 	%rd127, %rd50, %rd143;
	mul.wide.s32 	%rd144, %r567, 2;
	add.s64 	%rd128, %rd50, %rd144;
	.loc	1 81 67        // implicit_gemm_kernel.py:81:67
	setp.lt.s32 	%p94, %r536, %r129;
	setp.lt.s32 	%p95, %r537, %r129;
	setp.lt.s32 	%p96, %r538, %r129;
	setp.lt.s32 	%p97, %r539, %r129;
	setp.lt.s32 	%p98, %r540, %r129;
	setp.lt.s32 	%p99, %r541, %r129;
	setp.lt.s32 	%p100, %r542, %r129;
	setp.lt.s32 	%p101, %r543, %r129;
	setp.lt.s32 	%p102, %r544, %r129;
	setp.lt.s32 	%p103, %r545, %r129;
	setp.lt.s32 	%p104, %r546, %r129;
	setp.lt.s32 	%p105, %r547, %r129;
	setp.lt.s32 	%p106, %r548, %r129;
	setp.lt.s32 	%p107, %r549, %r129;
	setp.lt.s32 	%p108, %r550, %r129;
	setp.lt.s32 	%p109, %r551, %r129;
	.loc	1 82 62        // implicit_gemm_kernel.py:82:62
	setp.lt.s32 	%p110, %r638, %r131;
	.loc	1 82 8        // implicit_gemm_kernel.py:82:8
	and.pred  	%p78, %p94, %p110;
	and.pred  	%p79, %p95, %p110;
	and.pred  	%p80, %p96, %p110;
	and.pred  	%p81, %p97, %p110;
	and.pred  	%p82, %p98, %p110;
	and.pred  	%p83, %p99, %p110;
	and.pred  	%p84, %p100, %p110;
	and.pred  	%p85, %p101, %p110;
	and.pred  	%p86, %p102, %p110;
	and.pred  	%p87, %p103, %p110;
	and.pred  	%p88, %p104, %p110;
	and.pred  	%p89, %p105, %p110;
	and.pred  	%p90, %p106, %p110;
	and.pred  	%p91, %p107, %p110;
	and.pred  	%p92, %p108, %p110;
	and.pred  	%p93, %p109, %p110;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	bar.sync 	0;
	shl.b32 	%r568, %r3, 7;
	and.b32  	%r569, %r568, 896;
	shr.u32 	%r570, %r3, 1;
	and.b32  	%r571, %r570, 28;
	or.b32  	%r572, %r571, %r569;
	shl.b32 	%r573, %r3, 5;
	and.b32  	%r574, %r573, 992;
	or.b32  	%r575, %r574, %r639;
	shr.u32 	%r576, %r569, 4;
	add.s32 	%r578, %r596, %r576;
	shl.b32 	%r579, %r572, 1;
	add.s32 	%r520, %r578, %r579;
	mov.pred 	%p62, -1;
	// begin inline asm
	@%p62 st.shared.b16 [ %r520 + 0 ], %rs258;
	// end inline asm
	or.b32  	%r580, %r569, 32;
	shr.u32 	%r581, %r580, 4;
	add.s32 	%r582, %r596, %r581;
	add.s32 	%r583, %r582, %r579;
	add.s32 	%r521, %r583, 64;
	// begin inline asm
	@%p62 st.shared.b16 [ %r521 + 0 ], %rs259;
	// end inline asm
	or.b32  	%r584, %r569, 64;
	shr.u32 	%r585, %r584, 4;
	add.s32 	%r586, %r596, %r585;
	add.s32 	%r587, %r586, %r579;
	add.s32 	%r522, %r587, 128;
	// begin inline asm
	@%p62 st.shared.b16 [ %r522 + 0 ], %rs260;
	// end inline asm
	or.b32  	%r588, %r569, 96;
	shr.u32 	%r589, %r588, 4;
	add.s32 	%r590, %r596, %r589;
	add.s32 	%r591, %r590, %r579;
	add.s32 	%r523, %r591, 192;
	// begin inline asm
	@%p62 st.shared.b16 [ %r523 + 0 ], %rs261;
	// end inline asm
	add.s32 	%r524, %r520, 2;
	// begin inline asm
	@%p62 st.shared.b16 [ %r524 + 0 ], %rs262;
	// end inline asm
	add.s32 	%r525, %r583, 66;
	// begin inline asm
	@%p62 st.shared.b16 [ %r525 + 0 ], %rs263;
	// end inline asm
	add.s32 	%r526, %r587, 130;
	// begin inline asm
	@%p62 st.shared.b16 [ %r526 + 0 ], %rs264;
	// end inline asm
	add.s32 	%r527, %r591, 194;
	// begin inline asm
	@%p62 st.shared.b16 [ %r527 + 0 ], %rs265;
	// end inline asm
	add.s32 	%r528, %r520, 4;
	// begin inline asm
	@%p62 st.shared.b16 [ %r528 + 0 ], %rs266;
	// end inline asm
	add.s32 	%r529, %r583, 68;
	// begin inline asm
	@%p62 st.shared.b16 [ %r529 + 0 ], %rs267;
	// end inline asm
	add.s32 	%r530, %r587, 132;
	// begin inline asm
	@%p62 st.shared.b16 [ %r530 + 0 ], %rs268;
	// end inline asm
	add.s32 	%r531, %r591, 196;
	// begin inline asm
	@%p62 st.shared.b16 [ %r531 + 0 ], %rs269;
	// end inline asm
	add.s32 	%r532, %r520, 6;
	// begin inline asm
	@%p62 st.shared.b16 [ %r532 + 0 ], %rs270;
	// end inline asm
	add.s32 	%r533, %r583, 70;
	// begin inline asm
	@%p62 st.shared.b16 [ %r533 + 0 ], %rs271;
	// end inline asm
	add.s32 	%r534, %r587, 134;
	// begin inline asm
	@%p62 st.shared.b16 [ %r534 + 0 ], %rs272;
	// end inline asm
	add.s32 	%r535, %r591, 198;
	// begin inline asm
	@%p62 st.shared.b16 [ %r535 + 0 ], %rs273;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r592, %r574, 4;
	add.s32 	%r593, %r596, %r592;
	shl.b32 	%r594, %r575, 1;
	add.s32 	%r595, %r593, %r594;
	ld.shared.u16 	%rs242, [%r595];
	ld.shared.u16 	%rs243, [%r595+4];
	ld.shared.u16 	%rs244, [%r595+8];
	ld.shared.u16 	%rs245, [%r595+12];
	ld.shared.u16 	%rs246, [%r595+16];
	ld.shared.u16 	%rs247, [%r595+20];
	ld.shared.u16 	%rs248, [%r595+24];
	ld.shared.u16 	%rs249, [%r595+28];
	ld.shared.u16 	%rs250, [%r595+32];
	ld.shared.u16 	%rs251, [%r595+36];
	ld.shared.u16 	%rs252, [%r595+40];
	ld.shared.u16 	%rs253, [%r595+44];
	ld.shared.u16 	%rs254, [%r595+48];
	ld.shared.u16 	%rs255, [%r595+52];
	ld.shared.u16 	%rs256, [%r595+56];
	ld.shared.u16 	%rs257, [%r595+60];
	// begin inline asm
	@%p78 st.global.b16 [ %rd113 + 0 ], { %rs242 };
	// end inline asm
	// begin inline asm
	@%p79 st.global.b16 [ %rd114 + 0 ], { %rs243 };
	// end inline asm
	// begin inline asm
	@%p80 st.global.b16 [ %rd115 + 0 ], { %rs244 };
	// end inline asm
	// begin inline asm
	@%p81 st.global.b16 [ %rd116 + 0 ], { %rs245 };
	// end inline asm
	// begin inline asm
	@%p82 st.global.b16 [ %rd117 + 0 ], { %rs246 };
	// end inline asm
	// begin inline asm
	@%p83 st.global.b16 [ %rd118 + 0 ], { %rs247 };
	// end inline asm
	// begin inline asm
	@%p84 st.global.b16 [ %rd119 + 0 ], { %rs248 };
	// end inline asm
	// begin inline asm
	@%p85 st.global.b16 [ %rd120 + 0 ], { %rs249 };
	// end inline asm
	// begin inline asm
	@%p86 st.global.b16 [ %rd121 + 0 ], { %rs250 };
	// end inline asm
	// begin inline asm
	@%p87 st.global.b16 [ %rd122 + 0 ], { %rs251 };
	// end inline asm
	// begin inline asm
	@%p88 st.global.b16 [ %rd123 + 0 ], { %rs252 };
	// end inline asm
	// begin inline asm
	@%p89 st.global.b16 [ %rd124 + 0 ], { %rs253 };
	// end inline asm
	// begin inline asm
	@%p90 st.global.b16 [ %rd125 + 0 ], { %rs254 };
	// end inline asm
	// begin inline asm
	@%p91 st.global.b16 [ %rd126 + 0 ], { %rs255 };
	// end inline asm
	// begin inline asm
	@%p92 st.global.b16 [ %rd127 + 0 ], { %rs256 };
	// end inline asm
	// begin inline asm
	@%p93 st.global.b16 [ %rd128 + 0 ], { %rs257 };
	// end inline asm
	.loc	1 85 4        // implicit_gemm_kernel.py:85:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
