//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<109>;
	.reg .b16 	%rs<155>;
	.reg .b32 	%r<394>;
	.reg .b64 	%rd<260>;
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0
$L__func_begin0:
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0

// %bb.0:
	ld.param.u32 	%r78, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r76, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd113, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mov.u32 	%r79, %ctaid.x;
	.loc	1 50 36        // implicit_gemm_kernel.py:50:36
	shr.u32 	%r80, %r79, 31;
	add.s32 	%r81, %r79, %r80;
	and.b32  	%r82, %r81, -2;
	sub.s32 	%r392, %r79, %r82;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r83, %r76, 15;
$L__tmp2:
	.loc	1 49 35        // implicit_gemm_kernel.py:49:35
	shr.s32 	%r84, %r81, 1;
	shr.s32 	%r86, %r83, 31;
	shr.u32 	%r87, %r86, 28;
	add.s32 	%r88, %r83, %r87;
	shr.s32 	%r89, %r88, 4;
	ld.param.u32 	%r90, [implicit_conv3d_kernel_param_8];
	.loc	1 54 20        // implicit_gemm_kernel.py:54:20
	div.s32 	%r2, %r84, %r89;
	.loc	1 53 18        // implicit_gemm_kernel.py:53:18
	mul.lo.s32 	%r91, %r2, %r89;
	sub.s32 	%r92, %r84, %r91;
	.loc	1 56 19        // implicit_gemm_kernel.py:56:19
	mul.lo.s32 	%r93, %r90, %r90;
	.loc	1 56 23        // implicit_gemm_kernel.py:56:23
	mul.lo.s32 	%r3, %r93, %r90;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 32;
	bfe.u32 	%r6, %r4, 5, 1;
	or.b32  	%r7, %r6, 2;
	or.b32  	%r8, %r6, 4;
	or.b32  	%r9, %r6, 6;
	or.b32  	%r10, %r6, 8;
	or.b32  	%r11, %r6, 10;
	or.b32  	%r12, %r6, 12;
	or.b32  	%r13, %r6, 14;
	.loc	1 58 57        // implicit_gemm_kernel.py:58:57
	shl.b32 	%r94, %r92, 4;
	.loc	1 58 49        // implicit_gemm_kernel.py:58:49
	or.b32  	%r15, %r94, %r6;
	or.b32  	%r16, %r94, %r7;
	or.b32  	%r17, %r94, %r8;
	or.b32  	%r18, %r94, %r9;
	or.b32  	%r19, %r94, %r10;
	or.b32  	%r20, %r94, %r11;
	or.b32  	%r21, %r94, %r12;
	or.b32  	%r22, %r94, %r13;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	setp.lt.s32 	%p1, %r392, %r3;
	mov.u32 	%r391, global_smem;
	setp.lt.s32 	%p101, %r22, %r76;
	setp.lt.s32 	%p102, %r21, %r76;
	setp.lt.s32 	%p103, %r20, %r76;
	setp.lt.s32 	%p104, %r19, %r76;
	setp.lt.s32 	%p105, %r18, %r76;
	setp.lt.s32 	%p106, %r17, %r76;
	setp.lt.s32 	%p107, %r16, %r76;
	setp.lt.s32 	%p108, %r15, %r76;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph7
	.loc	1 0 39        // implicit_gemm_kernel.py:0:39
	ld.param.u32 	%r77, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r75, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd112, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd111, [implicit_conv3d_kernel_param_0];
	ld.param.u64 	%rd114, [implicit_conv3d_kernel_param_1];
	.loc	1 58 0        // implicit_gemm_kernel.py:58:0
	and.b32  	%r14, %r4, 15;
	or.b32  	%r23, %r94, %r14;
	mul.lo.s32 	%r95, %r15, %r3;
	mul.lo.s32 	%r96, %r16, %r3;
	mul.lo.s32 	%r97, %r17, %r3;
	mul.lo.s32 	%r98, %r18, %r3;
	mul.lo.s32 	%r99, %r19, %r3;
	mul.lo.s32 	%r100, %r20, %r3;
	mul.lo.s32 	%r101, %r21, %r3;
	mul.lo.s32 	%r102, %r22, %r3;
	mul.lo.s32 	%r103, %r23, %r3;
	mul.wide.s32 	%rd115, %r95, 4;
	add.s64 	%rd1, %rd114, %rd115;
	mul.wide.s32 	%rd116, %r96, 4;
	add.s64 	%rd2, %rd114, %rd116;
	mul.wide.s32 	%rd117, %r97, 4;
	add.s64 	%rd3, %rd114, %rd117;
	mul.wide.s32 	%rd118, %r98, 4;
	add.s64 	%rd4, %rd114, %rd118;
	mul.wide.s32 	%rd119, %r99, 4;
	add.s64 	%rd5, %rd114, %rd119;
	mul.wide.s32 	%rd120, %r100, 4;
	add.s64 	%rd6, %rd114, %rd120;
	mul.wide.s32 	%rd121, %r101, 4;
	add.s64 	%rd7, %rd114, %rd121;
	mul.wide.s32 	%rd122, %r102, 4;
	add.s64 	%rd8, %rd114, %rd122;
	mul.wide.s32 	%rd123, %r103, 4;
	add.s64 	%rd9, %rd114, %rd123;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	and.b32  	%r106, %r4, 8;
	add.s32 	%r25, %r77, 31;
	shr.s32 	%r107, %r25, 31;
	shr.u32 	%r108, %r107, 27;
	add.s32 	%r109, %r25, %r108;
	shr.s32 	%r110, %r109, 5;
	and.b32  	%r111, %r4, 16;
	and.b32  	%r112, %r4, 31;
	shl.b32 	%r113, %r6, 6;
	shl.b32 	%r114, %r2, 5;
	mul.lo.s32 	%r26, %r3, %r77;
	or.b32  	%r393, %r114, %r112;
	add.s32 	%r116, %r391, 2048;
	shl.b32 	%r117, %r4, 1;
	and.b32  	%r118, %r117, 126;
	add.s32 	%r28, %r116, %r118;
	and.b32  	%r119, %r4, 7;
	or.b32  	%r120, %r119, 8;
	xor.b32  	%r121, %r120, %r106;
	or.b32  	%r122, %r121, %r111;
	shl.b32 	%r123, %r7, 6;
	shl.b32 	%r124, %r122, 1;
	or.b32  	%r125, %r123, %r124;
	add.s32 	%r29, %r116, %r125;
	or.b32  	%r126, %r14, 16;
	xor.b32  	%r127, %r126, %r111;
	shl.b32 	%r128, %r8, 6;
	shl.b32 	%r129, %r127, 1;
	or.b32  	%r130, %r128, %r129;
	add.s32 	%r30, %r116, %r130;
	or.b32  	%r131, %r119, 24;
	and.b32  	%r132, %r4, 24;
	xor.b32  	%r133, %r131, %r132;
	shl.b32 	%r134, %r9, 6;
	shl.b32 	%r135, %r133, 1;
	or.b32  	%r136, %r134, %r135;
	add.s32 	%r31, %r116, %r136;
	shl.b32 	%r137, %r10, 6;
	shl.b32 	%r138, %r112, 1;
	or.b32  	%r139, %r137, %r138;
	add.s32 	%r32, %r116, %r139;
	shl.b32 	%r140, %r11, 6;
	or.b32  	%r141, %r140, %r124;
	add.s32 	%r33, %r116, %r141;
	shl.b32 	%r142, %r12, 6;
	or.b32  	%r143, %r142, %r129;
	add.s32 	%r34, %r116, %r143;
	shl.b32 	%r144, %r13, 6;
	or.b32  	%r145, %r144, %r135;
	add.s32 	%r35, %r116, %r145;
	add.s32 	%r36, %r391, %r118;
	add.s32 	%r37, %r391, %r125;
	add.s32 	%r38, %r391, %r130;
	add.s32 	%r39, %r391, %r136;
	add.s32 	%r40, %r391, %r139;
	add.s32 	%r41, %r391, %r141;
	add.s32 	%r42, %r391, %r143;
	add.s32 	%r43, %r391, %r145;
	or.b32  	%r146, %r113, %r138;
	add.s32 	%r147, %r391, %r146;
	add.s32 	%r44, %r147, 1024;
	or.b32  	%r148, %r113, %r124;
	add.s32 	%r149, %r391, %r148;
	add.s32 	%r45, %r149, 1152;
	or.b32  	%r150, %r113, %r129;
	add.s32 	%r151, %r391, %r150;
	add.s32 	%r46, %r151, 1280;
	or.b32  	%r152, %r113, %r135;
	add.s32 	%r153, %r391, %r152;
	add.s32 	%r47, %r153, 1408;
	add.s32 	%r48, %r147, 1536;
	add.s32 	%r49, %r149, 1664;
	add.s32 	%r50, %r151, 1792;
	add.s32 	%r51, %r153, 1920;
	shl.b32 	%r154, %r4, 2;
	and.b32  	%r155, %r154, 8;
	and.b32  	%r156, %r154, 16;
	and.b32  	%r157, %r154, 24;
	shr.u32 	%r158, %r111, 1;
	xor.b32  	%r159, %r157, %r158;
	shl.b32 	%r160, %r14, 5;
	or.b32  	%r161, %r159, %r160;
	shl.b32 	%r162, %r161, 1;
	add.s32 	%r246, %r116, %r162;
	or.b32  	%r163, %r155, 16;
	xor.b32  	%r164, %r163, %r156;
	xor.b32  	%r165, %r164, %r158;
	or.b32  	%r166, %r165, %r160;
	shl.b32 	%r167, %r166, 1;
	add.s32 	%r251, %r116, %r167;
	shr.u32 	%r168, %r5, 2;
	xor.b32  	%r169, %r157, %r168;
	shl.b32 	%r170, %r112, 5;
	or.b32  	%r171, %r169, %r170;
	shl.b32 	%r172, %r171, 1;
	add.s32 	%r256, %r391, %r172;
	xor.b32  	%r173, %r164, %r168;
	or.b32  	%r174, %r173, %r170;
	shl.b32 	%r175, %r174, 1;
	add.s32 	%r261, %r391, %r175;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	cvt.u64.u32 	%rd10, %r112;
	cvt.s64.s32 	%rd11, %r77;
	cvt.u64.u32 	%rd12, %r110;
	mad.lo.s32 	%r176, %r392, %r77, %r6;
	cvt.u64.u32 	%rd241, %r176;
	shl.b32 	%r177, %r77, 1;
	cvt.u64.u32 	%rd14, %r177;
	add.s32 	%r178, %r176, 30;
	mad.lo.s32 	%r179, %r78, %r178, %r114;
	cvt.u64.u32 	%rd240, %r179;
	mul.lo.s32 	%r180, %r78, %r77;
	shl.b32 	%r181, %r180, 1;
	cvt.u64.u32 	%rd16, %r181;
	shl.b32 	%r182, %r78, 5;
	cvt.u64.u32 	%rd17, %r182;
	add.s32 	%r183, %r176, 28;
	mad.lo.s32 	%r184, %r78, %r183, %r114;
	cvt.u64.u32 	%rd239, %r184;
	add.s32 	%r185, %r176, 26;
	mad.lo.s32 	%r186, %r78, %r185, %r114;
	cvt.u64.u32 	%rd238, %r186;
	add.s32 	%r187, %r176, 24;
	mad.lo.s32 	%r188, %r78, %r187, %r114;
	cvt.u64.u32 	%rd237, %r188;
	add.s32 	%r189, %r176, 22;
	mad.lo.s32 	%r190, %r78, %r189, %r114;
	cvt.u64.u32 	%rd236, %r190;
	add.s32 	%r191, %r176, 20;
	mad.lo.s32 	%r192, %r78, %r191, %r114;
	cvt.u64.u32 	%rd235, %r192;
	add.s32 	%r193, %r176, 18;
	mad.lo.s32 	%r194, %r78, %r193, %r114;
	cvt.u64.u32 	%rd234, %r194;
	add.s32 	%r195, %r176, 16;
	mad.lo.s32 	%r196, %r78, %r195, %r114;
	cvt.u64.u32 	%rd233, %r196;
	add.s32 	%r197, %r176, 14;
	mad.lo.s32 	%r198, %r78, %r197, %r114;
	cvt.u64.u32 	%rd232, %r198;
	add.s32 	%r199, %r176, 12;
	mad.lo.s32 	%r200, %r78, %r199, %r114;
	cvt.u64.u32 	%rd231, %r200;
	add.s32 	%r201, %r176, 10;
	mad.lo.s32 	%r202, %r78, %r201, %r114;
	cvt.u64.u32 	%rd230, %r202;
	add.s32 	%r203, %r176, 8;
	mad.lo.s32 	%r204, %r78, %r203, %r114;
	cvt.u64.u32 	%rd229, %r204;
	add.s32 	%r205, %r176, 6;
	mad.lo.s32 	%r206, %r78, %r205, %r114;
	cvt.u64.u32 	%rd228, %r206;
	add.s32 	%r207, %r176, 4;
	mad.lo.s32 	%r208, %r78, %r207, %r114;
	cvt.u64.u32 	%rd227, %r208;
	add.s32 	%r209, %r176, 2;
	mad.lo.s32 	%r210, %r78, %r209, %r114;
	cvt.u64.u32 	%rd226, %r210;
	mad.lo.s32 	%r211, %r78, %r176, %r114;
	cvt.u64.u32 	%rd225, %r211;
	mov.b16 	%rs139, 0x0000;
	setp.lt.s32 	%p10, %r23, %r76;
	mov.u16 	%rs140, %rs139;
	mov.u16 	%rs141, %rs139;
	mov.u16 	%rs142, %rs139;
	mov.u16 	%rs143, %rs139;
	mov.u16 	%rs144, %rs139;
	mov.u16 	%rs145, %rs139;
	mov.u16 	%rs146, %rs139;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %.loopexit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	add.s32 	%r392, %r392, 2;
	add.s64 	%rd241, %rd241, %rd14;
	add.s64 	%rd240, %rd240, %rd16;
	add.s64 	%rd239, %rd239, %rd16;
	add.s64 	%rd238, %rd238, %rd16;
	add.s64 	%rd237, %rd237, %rd16;
	add.s64 	%rd236, %rd236, %rd16;
	add.s64 	%rd235, %rd235, %rd16;
	add.s64 	%rd234, %rd234, %rd16;
	add.s64 	%rd233, %rd233, %rd16;
	add.s64 	%rd232, %rd232, %rd16;
	add.s64 	%rd231, %rd231, %rd16;
	add.s64 	%rd230, %rd230, %rd16;
	add.s64 	%rd229, %rd229, %rd16;
	add.s64 	%rd228, %rd228, %rd16;
	add.s64 	%rd227, %rd227, %rd16;
	add.s64 	%rd226, %rd226, %rd16;
	add.s64 	%rd225, %rd225, %rd16;
	setp.lt.s32 	%p75, %r392, %r3;
	@%p75 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 63 33        // implicit_gemm_kernel.py:63:33
	mul.wide.s32 	%rd133, %r392, 4;
	add.s64 	%rd124, %rd1, %rd133;
	add.s64 	%rd125, %rd2, %rd133;
	add.s64 	%rd126, %rd3, %rd133;
	add.s64 	%rd127, %rd4, %rd133;
	add.s64 	%rd128, %rd5, %rd133;
	add.s64 	%rd129, %rd6, %rd133;
	add.s64 	%rd130, %rd7, %rd133;
	add.s64 	%rd131, %rd8, %rd133;
	add.s64 	%rd132, %rd9, %rd133;
	.loc	1 63 23        // implicit_gemm_kernel.py:63:23
	// begin inline asm
	mov.u32 %r212, 0xffffffffffffffff;
	@%p108 ld.global.b32 { %r212 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r213, 0xffffffffffffffff;
	@%p107 ld.global.b32 { %r213 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r214, 0xffffffffffffffff;
	@%p106 ld.global.b32 { %r214 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r215, 0xffffffffffffffff;
	@%p105 ld.global.b32 { %r215 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r216, 0xffffffffffffffff;
	@%p104 ld.global.b32 { %r216 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r217, 0xffffffffffffffff;
	@%p103 ld.global.b32 { %r217 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r218, 0xffffffffffffffff;
	@%p102 ld.global.b32 { %r218 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r219, 0xffffffffffffffff;
	@%p101 ld.global.b32 { %r219 }, [ %rd131 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r220, 0xffffffffffffffff;
	@%p10 ld.global.b32 { %r220 }, [ %rd132 + 0 ];
	// end inline asm
	.loc	1 65 27        // implicit_gemm_kernel.py:65:27
	setp.gt.s32 	%p11, %r220, -1;
	.loc	1 65 43        // implicit_gemm_kernel.py:65:43
	setp.lt.s32 	%p12, %r220, %r75;
	.loc	1 65 36        // implicit_gemm_kernel.py:65:36
	and.pred  	%p13, %p11, %p12;
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r221, 1, 0, %p13;
	shfl.sync.bfly.b32	%r222, %r221, 8, 31, -1;
	and.b32  	%r223, %r222, 1;
	setp.eq.b32 	%p14, %r223, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p15, %p13, %p14;
$L__tmp4:
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r224, 1, 0, %p15;
	shfl.sync.bfly.b32	%r225, %r224, 4, 31, -1;
	and.b32  	%r226, %r225, 1;
	setp.eq.b32 	%p16, %r226, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p17, %p15, %p16;
$L__tmp6:
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r227, 1, 0, %p17;
	shfl.sync.bfly.b32	%r228, %r227, 2, 31, -1;
	and.b32  	%r229, %r228, 1;
	setp.eq.b32 	%p18, %r229, 1;
$L__tmp7:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p19, %p17, %p18;
$L__tmp8:
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r230, 1, 0, %p19;
	shfl.sync.bfly.b32	%r231, %r230, 1, 31, -1;
	and.b32  	%r232, %r231, 1;
	setp.eq.b32 	%p20, %r232, 1;
$L__tmp9:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p21, %p19, %p20;
$L__tmp10:
	.loc	1 65 11        // implicit_gemm_kernel.py:65:11
	not.pred 	%p22, %p21;
	@%p22 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p23, %r25, 32;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	@%p23 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 28        // implicit_gemm_kernel.py:0:28
	mul.lo.s32 	%r65, %r212, %r77;
	mul.lo.s32 	%r66, %r213, %r77;
	mul.lo.s32 	%r67, %r214, %r77;
	mul.lo.s32 	%r68, %r215, %r77;
	mul.lo.s32 	%r69, %r216, %r77;
	mul.lo.s32 	%r70, %r217, %r77;
	mul.lo.s32 	%r71, %r218, %r77;
	mul.lo.s32 	%r72, %r219, %r77;
	cvt.u32.u64 	%r233, %rd10;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s32 	%r234, %r233, %r72;
	cvt.u64.u32 	%rd50, %r234;
	add.s32 	%r235, %r233, %r71;
	cvt.u64.u32 	%rd51, %r235;
	add.s32 	%r236, %r233, %r70;
	cvt.u64.u32 	%rd52, %r236;
	add.s32 	%r237, %r233, %r69;
	cvt.u64.u32 	%rd53, %r237;
	add.s32 	%r238, %r233, %r68;
	cvt.u64.u32 	%rd54, %r238;
	add.s32 	%r239, %r233, %r67;
	cvt.u64.u32 	%rd55, %r239;
	add.s32 	%r240, %r233, %r66;
	cvt.u64.u32 	%rd56, %r240;
	add.s32 	%r241, %r233, %r65;
	cvt.u64.u32 	%rd57, %r241;
	mov.b64 	%rd258, 0;
	mov.u64 	%rd242, %rd225;
	mov.u64 	%rd243, %rd226;
	mov.u64 	%rd244, %rd227;
	mov.u64 	%rd245, %rd228;
	mov.u64 	%rd246, %rd229;
	mov.u64 	%rd247, %rd230;
	mov.u64 	%rd248, %rd231;
	mov.u64 	%rd249, %rd232;
	mov.u64 	%rd250, %rd233;
	mov.u64 	%rd251, %rd234;
	mov.u64 	%rd252, %rd235;
	mov.u64 	%rd253, %rd236;
	mov.u64 	%rd254, %rd237;
	mov.u64 	%rd255, %rd238;
	mov.u64 	%rd256, %rd239;
	mov.u64 	%rd257, %rd240;
	mov.u64 	%rd259, %rd12;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 70 43        // implicit_gemm_kernel.py:70:43
	setp.ne.s32 	%p48, %r219, -1;
	setp.ne.s32 	%p49, %r218, -1;
	setp.ne.s32 	%p50, %r217, -1;
	setp.ne.s32 	%p51, %r216, -1;
	setp.ne.s32 	%p52, %r215, -1;
	setp.ne.s32 	%p53, %r214, -1;
	setp.ne.s32 	%p54, %r213, -1;
	setp.ne.s32 	%p55, %r212, -1;
	setp.lt.s32 	%p56, %r393, %r78;
	.loc	1 69 89        // implicit_gemm_kernel.py:69:89
	add.s64 	%rd159, %rd57, %rd258;
	add.s64 	%rd160, %rd56, %rd258;
	add.s64 	%rd161, %rd55, %rd258;
	add.s64 	%rd162, %rd54, %rd258;
	add.s64 	%rd163, %rd53, %rd258;
	add.s64 	%rd164, %rd52, %rd258;
	add.s64 	%rd165, %rd51, %rd258;
	.loc	1 69 36        // implicit_gemm_kernel.py:69:36
	add.s64 	%rd166, %rd50, %rd258;
	cvt.u32.u64 	%r302, %rd159;
	mul.wide.s32 	%rd167, %r302, 2;
	add.s64 	%rd135, %rd111, %rd167;
	cvt.u32.u64 	%r303, %rd160;
	mul.wide.s32 	%rd168, %r303, 2;
	add.s64 	%rd136, %rd111, %rd168;
	cvt.u32.u64 	%r304, %rd161;
	mul.wide.s32 	%rd169, %r304, 2;
	add.s64 	%rd137, %rd111, %rd169;
	cvt.u32.u64 	%r305, %rd162;
	mul.wide.s32 	%rd170, %r305, 2;
	add.s64 	%rd138, %rd111, %rd170;
	cvt.u32.u64 	%r306, %rd163;
	mul.wide.s32 	%rd171, %r306, 2;
	add.s64 	%rd139, %rd111, %rd171;
	cvt.u32.u64 	%r307, %rd164;
	mul.wide.s32 	%rd172, %r307, 2;
	add.s64 	%rd140, %rd111, %rd172;
	cvt.u32.u64 	%r308, %rd165;
	mul.wide.s32 	%rd173, %r308, 2;
	add.s64 	%rd141, %rd111, %rd173;
	cvt.u32.u64 	%r309, %rd166;
	mul.wide.s32 	%rd174, %r309, 2;
	add.s64 	%rd142, %rd111, %rd174;
	.loc	1 70 98        // implicit_gemm_kernel.py:70:98
	add.s64 	%rd175, %rd10, %rd258;
	setp.lt.s64 	%p57, %rd175, %rd11;
	.loc	1 70 50        // implicit_gemm_kernel.py:70:50
	and.pred  	%p24, %p55, %p57;
	and.pred  	%p25, %p54, %p57;
	and.pred  	%p26, %p53, %p57;
	and.pred  	%p27, %p52, %p57;
	and.pred  	%p28, %p51, %p57;
	and.pred  	%p29, %p50, %p57;
	and.pred  	%p30, %p49, %p57;
	and.pred  	%p31, %p48, %p57;
	.loc	1 73 54        // implicit_gemm_kernel.py:73:54
	add.s64 	%rd176, %rd241, %rd258;
	.loc	1 75 22        // implicit_gemm_kernel.py:75:22
	add.s64 	%rd177, %rd10, %rd242;
	add.s64 	%rd178, %rd10, %rd243;
	add.s64 	%rd179, %rd10, %rd244;
	add.s64 	%rd180, %rd10, %rd245;
	add.s64 	%rd181, %rd10, %rd246;
	add.s64 	%rd182, %rd10, %rd247;
	add.s64 	%rd183, %rd10, %rd248;
	add.s64 	%rd184, %rd10, %rd249;
	add.s64 	%rd185, %rd10, %rd250;
	add.s64 	%rd186, %rd10, %rd251;
	add.s64 	%rd187, %rd10, %rd252;
	add.s64 	%rd188, %rd10, %rd253;
	add.s64 	%rd189, %rd10, %rd254;
	add.s64 	%rd190, %rd10, %rd255;
	add.s64 	%rd191, %rd10, %rd256;
	.loc	1 73 20        // implicit_gemm_kernel.py:73:20
	add.s64 	%rd192, %rd10, %rd257;
	cvt.u32.u64 	%r310, %rd177;
	mul.wide.s32 	%rd193, %r310, 2;
	add.s64 	%rd143, %rd112, %rd193;
	cvt.u32.u64 	%r311, %rd178;
	mul.wide.s32 	%rd194, %r311, 2;
	add.s64 	%rd144, %rd112, %rd194;
	cvt.u32.u64 	%r312, %rd179;
	mul.wide.s32 	%rd195, %r312, 2;
	add.s64 	%rd145, %rd112, %rd195;
	cvt.u32.u64 	%r313, %rd180;
	mul.wide.s32 	%rd196, %r313, 2;
	add.s64 	%rd146, %rd112, %rd196;
	cvt.u32.u64 	%r314, %rd181;
	mul.wide.s32 	%rd197, %r314, 2;
	add.s64 	%rd147, %rd112, %rd197;
	cvt.u32.u64 	%r315, %rd182;
	mul.wide.s32 	%rd198, %r315, 2;
	add.s64 	%rd148, %rd112, %rd198;
	cvt.u32.u64 	%r316, %rd183;
	mul.wide.s32 	%rd199, %r316, 2;
	add.s64 	%rd149, %rd112, %rd199;
	cvt.u32.u64 	%r317, %rd184;
	mul.wide.s32 	%rd200, %r317, 2;
	add.s64 	%rd150, %rd112, %rd200;
	cvt.u32.u64 	%r318, %rd185;
	mul.wide.s32 	%rd201, %r318, 2;
	add.s64 	%rd151, %rd112, %rd201;
	cvt.u32.u64 	%r319, %rd186;
	mul.wide.s32 	%rd202, %r319, 2;
	add.s64 	%rd152, %rd112, %rd202;
	cvt.u32.u64 	%r320, %rd187;
	mul.wide.s32 	%rd203, %r320, 2;
	add.s64 	%rd153, %rd112, %rd203;
	cvt.u32.u64 	%r321, %rd188;
	mul.wide.s32 	%rd204, %r321, 2;
	add.s64 	%rd154, %rd112, %rd204;
	cvt.u32.u64 	%r322, %rd189;
	mul.wide.s32 	%rd205, %r322, 2;
	add.s64 	%rd155, %rd112, %rd205;
	cvt.u32.u64 	%r323, %rd190;
	mul.wide.s32 	%rd206, %r323, 2;
	add.s64 	%rd156, %rd112, %rd206;
	cvt.u32.u64 	%r324, %rd191;
	mul.wide.s32 	%rd207, %r324, 2;
	add.s64 	%rd157, %rd112, %rd207;
	cvt.u32.u64 	%r325, %rd192;
	mul.wide.s32 	%rd208, %r325, 2;
	add.s64 	%rd158, %rd112, %rd208;
	cvt.u32.u64 	%r326, %rd176;
	.loc	1 77 72        // implicit_gemm_kernel.py:77:72
	setp.lt.s32 	%p58, %r326, %r26;
	add.s32 	%r327, %r326, 2;
	setp.lt.s32 	%p59, %r327, %r26;
	add.s32 	%r328, %r326, 4;
	setp.lt.s32 	%p60, %r328, %r26;
	add.s32 	%r329, %r326, 6;
	setp.lt.s32 	%p61, %r329, %r26;
	add.s32 	%r330, %r326, 8;
	setp.lt.s32 	%p62, %r330, %r26;
	add.s32 	%r331, %r326, 10;
	setp.lt.s32 	%p63, %r331, %r26;
	add.s32 	%r332, %r326, 12;
	setp.lt.s32 	%p64, %r332, %r26;
	add.s32 	%r333, %r326, 14;
	setp.lt.s32 	%p65, %r333, %r26;
	add.s32 	%r334, %r326, 16;
	setp.lt.s32 	%p66, %r334, %r26;
	add.s32 	%r335, %r326, 18;
	setp.lt.s32 	%p67, %r335, %r26;
	add.s32 	%r336, %r326, 20;
	setp.lt.s32 	%p68, %r336, %r26;
	add.s32 	%r337, %r326, 22;
	setp.lt.s32 	%p69, %r337, %r26;
	add.s32 	%r338, %r326, 24;
	setp.lt.s32 	%p70, %r338, %r26;
	add.s32 	%r339, %r326, 26;
	setp.lt.s32 	%p71, %r339, %r26;
	add.s32 	%r340, %r326, 28;
	setp.lt.s32 	%p72, %r340, %r26;
	add.s32 	%r341, %r326, 30;
	setp.lt.s32 	%p73, %r341, %r26;
	.loc	1 78 20        // implicit_gemm_kernel.py:78:20
	and.pred  	%p32, %p56, %p58;
	and.pred  	%p33, %p56, %p59;
	and.pred  	%p34, %p56, %p60;
	and.pred  	%p35, %p56, %p61;
	and.pred  	%p36, %p56, %p62;
	and.pred  	%p37, %p56, %p63;
	and.pred  	%p38, %p56, %p64;
	and.pred  	%p39, %p56, %p65;
	and.pred  	%p40, %p56, %p66;
	and.pred  	%p41, %p56, %p67;
	and.pred  	%p42, %p56, %p68;
	and.pred  	%p43, %p56, %p69;
	and.pred  	%p44, %p56, %p70;
	and.pred  	%p45, %p56, %p71;
	and.pred  	%p46, %p56, %p72;
	and.pred  	%p47, %p56, %p73;
	mov.b16 	%rs52, 0;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	// begin inline asm
	mov.u16 %rs51, %rs52;
	@%p24 ld.global.b16 { %rs51 }, [ %rd135 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs52;
	@%p25 ld.global.b16 { %rs53 }, [ %rd136 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs52;
	@%p26 ld.global.b16 { %rs55 }, [ %rd137 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs52;
	@%p27 ld.global.b16 { %rs57 }, [ %rd138 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs52;
	@%p28 ld.global.b16 { %rs59 }, [ %rd139 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs52;
	@%p29 ld.global.b16 { %rs61 }, [ %rd140 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs52;
	@%p30 ld.global.b16 { %rs63 }, [ %rd141 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs52;
	@%p31 ld.global.b16 { %rs65 }, [ %rd142 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r28], %rs51;
	st.shared.u16 	[%r29], %rs53;
	st.shared.u16 	[%r30], %rs55;
	st.shared.u16 	[%r31], %rs57;
	st.shared.u16 	[%r32], %rs59;
	st.shared.u16 	[%r33], %rs61;
	st.shared.u16 	[%r34], %rs63;
	st.shared.u16 	[%r35], %rs65;
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	// begin inline asm
	mov.u16 %rs67, %rs52;
	@%p32 ld.global.b16 { %rs67 }, [ %rd143 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs52;
	@%p33 ld.global.b16 { %rs69 }, [ %rd144 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs52;
	@%p34 ld.global.b16 { %rs71 }, [ %rd145 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs52;
	@%p35 ld.global.b16 { %rs73 }, [ %rd146 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, %rs52;
	@%p36 ld.global.b16 { %rs75 }, [ %rd147 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, %rs52;
	@%p37 ld.global.b16 { %rs77 }, [ %rd148 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, %rs52;
	@%p38 ld.global.b16 { %rs79 }, [ %rd149 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs81, %rs52;
	@%p39 ld.global.b16 { %rs81 }, [ %rd150 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, %rs52;
	@%p40 ld.global.b16 { %rs83 }, [ %rd151 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, %rs52;
	@%p41 ld.global.b16 { %rs85 }, [ %rd152 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, %rs52;
	@%p42 ld.global.b16 { %rs87 }, [ %rd153 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, %rs52;
	@%p43 ld.global.b16 { %rs89 }, [ %rd154 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, %rs52;
	@%p44 ld.global.b16 { %rs91 }, [ %rd155 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, %rs52;
	@%p45 ld.global.b16 { %rs93 }, [ %rd156 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, %rs52;
	@%p46 ld.global.b16 { %rs95 }, [ %rd157 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs97, %rs52;
	@%p47 ld.global.b16 { %rs97 }, [ %rd158 + 0 ];
	// end inline asm
	st.shared.u16 	[%r36], %rs67;
	st.shared.u16 	[%r37], %rs69;
	st.shared.u16 	[%r38], %rs71;
	st.shared.u16 	[%r39], %rs73;
	st.shared.u16 	[%r40], %rs75;
	st.shared.u16 	[%r41], %rs77;
	st.shared.u16 	[%r42], %rs79;
	st.shared.u16 	[%r43], %rs81;
	st.shared.u16 	[%r44], %rs83;
	st.shared.u16 	[%r45], %rs85;
	st.shared.u16 	[%r46], %rs87;
	st.shared.u16 	[%r47], %rs89;
	st.shared.u16 	[%r48], %rs91;
	st.shared.u16 	[%r49], %rs93;
	st.shared.u16 	[%r50], %rs95;
	st.shared.u16 	[%r51], %rs97;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r268, %r269}, [%r246];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r286, %r287, %r288, %r289}, [%r251];
	// end inline asm
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r252, %r253, %r254, %r255}, [%r256];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r257, %r258, %r259, %r260}, [%r261];
	// end inline asm
	.loc	1 84 37        // implicit_gemm_kernel.py:84:37
	mov.b32 	%r282, {%rs139, %rs140};
	mov.b32 	%r283, {%rs141, %rs142};
	mov.b32 	%r292, {%rs143, %rs144};
	mov.b32 	%r293, {%rs145, %rs146};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r282, %r283 }, { %r266, %r267, %r268, %r269 }, { %r252, %r253 }, { %r282, %r283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r292, %r293 }, { %r266, %r267, %r268, %r269 }, { %r257, %r258 }, { %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r282, %r283 }, { %r286, %r287, %r288, %r289 }, { %r254, %r255 }, { %r282, %r283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r292, %r293 }, { %r286, %r287, %r288, %r289 }, { %r259, %r260 }, { %r292, %r293 };
	// end inline asm
	mov.b32 	{%rs139, %rs140}, %r282;
	mov.b32 	{%rs141, %rs142}, %r283;
	mov.b32 	{%rs143, %rs144}, %r292;
	mov.b32 	{%rs145, %rs146}, %r293;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s64 	%rd259, %rd259, -1;
	add.s64 	%rd258, %rd258, 32;
	add.s64 	%rd257, %rd257, %rd17;
	add.s64 	%rd256, %rd256, %rd17;
	add.s64 	%rd255, %rd255, %rd17;
	add.s64 	%rd254, %rd254, %rd17;
	add.s64 	%rd253, %rd253, %rd17;
	add.s64 	%rd252, %rd252, %rd17;
	add.s64 	%rd251, %rd251, %rd17;
	add.s64 	%rd250, %rd250, %rd17;
	add.s64 	%rd249, %rd249, %rd17;
	add.s64 	%rd248, %rd248, %rd17;
	add.s64 	%rd247, %rd247, %rd17;
	add.s64 	%rd246, %rd246, %rd17;
	add.s64 	%rd245, %rd245, %rd17;
	add.s64 	%rd244, %rd244, %rd17;
	add.s64 	%rd243, %rd243, %rd17;
	add.s64 	%rd242, %rd242, %rd17;
	setp.ne.s64 	%p74, %rd259, 0;
	@%p74 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 87 33        // implicit_gemm_kernel.py:87:33
	and.b32  	%r104, %r4, 31;
	.loc	1 88 19        // implicit_gemm_kernel.py:88:19
	shl.b32 	%r105, %r2, 5;
	.loc	1 87 10        // implicit_gemm_kernel.py:87:10
	or.b32  	%r393, %r105, %r104;
	mov.b16 	%rs139, 0;
	mov.u16 	%rs140, %rs139;
	mov.u16 	%rs141, %rs139;
	mov.u16 	%rs142, %rs139;
	mov.u16 	%rs143, %rs139;
	mov.u16 	%rs144, %rs139;
	mov.u16 	%rs145, %rs139;
	mov.u16 	%rs146, %rs139;
$L__BB0_8:        // %._crit_edge
	.loc	1 88 10        // implicit_gemm_kernel.py:88:10
	mad.lo.s32 	%r350, %r15, %r78, %r393;
	mad.lo.s32 	%r351, %r16, %r78, %r393;
	mad.lo.s32 	%r352, %r17, %r78, %r393;
	mad.lo.s32 	%r353, %r18, %r78, %r393;
	mad.lo.s32 	%r354, %r19, %r78, %r393;
	mad.lo.s32 	%r355, %r20, %r78, %r393;
	mad.lo.s32 	%r356, %r21, %r78, %r393;
	mad.lo.s32 	%r357, %r22, %r78, %r393;
	.loc	1 86 8        // implicit_gemm_kernel.py:86:8
	mul.wide.s32 	%rd217, %r350, 2;
	add.s64 	%rd209, %rd113, %rd217;
	mul.wide.s32 	%rd218, %r351, 2;
	add.s64 	%rd210, %rd113, %rd218;
	mul.wide.s32 	%rd219, %r352, 2;
	add.s64 	%rd211, %rd113, %rd219;
	mul.wide.s32 	%rd220, %r353, 2;
	add.s64 	%rd212, %rd113, %rd220;
	mul.wide.s32 	%rd221, %r354, 2;
	add.s64 	%rd213, %rd113, %rd221;
	mul.wide.s32 	%rd222, %r355, 2;
	add.s64 	%rd214, %rd113, %rd222;
	mul.wide.s32 	%rd223, %r356, 2;
	add.s64 	%rd215, %rd113, %rd223;
	mul.wide.s32 	%rd224, %r357, 2;
	add.s64 	%rd216, %rd113, %rd224;
	.loc	1 91 62        // implicit_gemm_kernel.py:91:62
	setp.lt.s32 	%p100, %r393, %r78;
	.loc	1 91 8        // implicit_gemm_kernel.py:91:8
	and.pred  	%p84, %p108, %p100;
	and.pred  	%p85, %p107, %p100;
	and.pred  	%p86, %p106, %p100;
	and.pred  	%p87, %p105, %p100;
	and.pred  	%p88, %p104, %p100;
	and.pred  	%p89, %p103, %p100;
	and.pred  	%p90, %p102, %p100;
	and.pred  	%p91, %p101, %p100;
	.loc	1 99 12        // implicit_gemm_kernel.py:99:12
	bar.sync 	0;
	shl.b32 	%r358, %r4, 4;
	and.b32  	%r359, %r358, 48;
	bfe.u32 	%r360, %r4, 2, 3;
	or.b32  	%r361, %r360, %r359;
	shl.b32 	%r362, %r5, 1;
	or.b32  	%r363, %r361, %r362;
	shl.b32 	%r364, %r4, 3;
	and.b32  	%r365, %r364, 248;
	or.b32  	%r366, %r365, %r6;
	shr.u32 	%r367, %r363, 2;
	and.b32  	%r368, %r367, 30;
	add.s32 	%r370, %r391, %r368;
	shl.b32 	%r371, %r363, 1;
	add.s32 	%r342, %r370, %r371;
	mov.pred 	%p76, -1;
	// begin inline asm
	@%p76 st.shared.b16 [ %r342 + 0 ], %rs139;
	// end inline asm
	or.b32  	%r372, %r363, 8;
	shr.u32 	%r373, %r372, 2;
	and.b32  	%r374, %r373, 30;
	add.s32 	%r375, %r391, %r374;
	add.s32 	%r376, %r375, %r371;
	add.s32 	%r343, %r376, 16;
	// begin inline asm
	@%p76 st.shared.b16 [ %r343 + 0 ], %rs140;
	// end inline asm
	or.b32  	%r377, %r363, 128;
	shr.u32 	%r378, %r377, 2;
	and.b32  	%r379, %r378, 62;
	add.s32 	%r380, %r391, %r379;
	add.s32 	%r381, %r380, %r371;
	add.s32 	%r344, %r381, 256;
	// begin inline asm
	@%p76 st.shared.b16 [ %r344 + 0 ], %rs143;
	// end inline asm
	or.b32  	%r382, %r363, 136;
	shr.u32 	%r383, %r382, 2;
	and.b32  	%r384, %r383, 62;
	add.s32 	%r385, %r391, %r384;
	add.s32 	%r386, %r385, %r371;
	add.s32 	%r345, %r386, 272;
	// begin inline asm
	@%p76 st.shared.b16 [ %r345 + 0 ], %rs144;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r387, %r365, 2;
	add.s32 	%r388, %r391, %r387;
	shl.b32 	%r389, %r366, 1;
	add.s32 	%r390, %r388, %r389;
	ld.shared.u16 	%rs108, [%r390];
	ld.shared.u16 	%rs110, [%r390+4];
	ld.shared.u16 	%rs112, [%r390+8];
	ld.shared.u16 	%rs114, [%r390+12];
	bar.sync 	0;
	// begin inline asm
	@%p76 st.shared.b16 [ %r342 + 0 ], %rs141;
	// end inline asm
	// begin inline asm
	@%p76 st.shared.b16 [ %r343 + 0 ], %rs142;
	// end inline asm
	// begin inline asm
	@%p76 st.shared.b16 [ %r344 + 0 ], %rs145;
	// end inline asm
	// begin inline asm
	@%p76 st.shared.b16 [ %r345 + 0 ], %rs146;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs116, [%r390];
	ld.shared.u16 	%rs118, [%r390+4];
	ld.shared.u16 	%rs120, [%r390+8];
	ld.shared.u16 	%rs122, [%r390+12];
	// begin inline asm
	mov.u16 %rs107, 0x0;
	@%p84 atom.global.gpu.acq_rel.add.noftz.f16 %rs107, [ %rd209 + 0 ], %rs108;
	// end inline asm
	// begin inline asm
	mov.u16 %rs109, 0x0;
	@%p85 atom.global.gpu.acq_rel.add.noftz.f16 %rs109, [ %rd210 + 0 ], %rs110;
	// end inline asm
	// begin inline asm
	mov.u16 %rs111, 0x0;
	@%p86 atom.global.gpu.acq_rel.add.noftz.f16 %rs111, [ %rd211 + 0 ], %rs112;
	// end inline asm
	// begin inline asm
	mov.u16 %rs113, 0x0;
	@%p87 atom.global.gpu.acq_rel.add.noftz.f16 %rs113, [ %rd212 + 0 ], %rs114;
	// end inline asm
	// begin inline asm
	mov.u16 %rs115, 0x0;
	@%p88 atom.global.gpu.acq_rel.add.noftz.f16 %rs115, [ %rd213 + 0 ], %rs116;
	// end inline asm
	// begin inline asm
	mov.u16 %rs117, 0x0;
	@%p89 atom.global.gpu.acq_rel.add.noftz.f16 %rs117, [ %rd214 + 0 ], %rs118;
	// end inline asm
	// begin inline asm
	mov.u16 %rs119, 0x0;
	@%p90 atom.global.gpu.acq_rel.add.noftz.f16 %rs119, [ %rd215 + 0 ], %rs120;
	// end inline asm
	// begin inline asm
	mov.u16 %rs121, 0x0;
	@%p91 atom.global.gpu.acq_rel.add.noftz.f16 %rs121, [ %rd216 + 0 ], %rs122;
	// end inline asm
	.loc	1 93 4        // implicit_gemm_kernel.py:93:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
