//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<109>;
	.reg .b32 	%r<774>;
	.reg .f32 	%f<138>;
	.reg .b64 	%rd<226>;
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0
$L__func_begin0:
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0

// %bb.0:
	ld.param.u32 	%r197, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r195, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd51, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mov.u32 	%r198, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r199, %r195, 31;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r200, %r199, 31;
	shr.u32 	%r201, %r200, 27;
	add.s32 	%r202, %r199, %r201;
	shr.s32 	%r203, %r202, 5;
$L__tmp2:
	.loc	1 54 20        // implicit_gemm_kernel.py:54:20
	div.s32 	%r1, %r198, %r203;
	.loc	1 53 18        // implicit_gemm_kernel.py:53:18
	mul.lo.s32 	%r205, %r1, %r203;
	sub.s32 	%r206, %r198, %r205;
	ld.param.u32 	%r207, [implicit_conv3d_kernel_param_8];
	.loc	1 56 19        // implicit_gemm_kernel.py:56:19
	mul.lo.s32 	%r208, %r207, %r207;
	.loc	1 56 23        // implicit_gemm_kernel.py:56:23
	mul.lo.s32 	%r2, %r208, %r207;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 32;
	and.b32  	%r20, %r3, 15;
	and.b32  	%r21, %r3, 16;
	.loc	1 58 57        // implicit_gemm_kernel.py:58:57
	shl.b32 	%r23, %r206, 5;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	setp.gt.s32 	%p3, %r2, 0;
	mov.u32 	%r743, global_smem;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph17
	.loc	1 0 39        // implicit_gemm_kernel.py:0:39
	ld.param.u32 	%r196, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r194, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd50, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd49, [implicit_conv3d_kernel_param_0];
	ld.param.u64 	%rd52, [implicit_conv3d_kernel_param_1];
	.loc	1 58 0        // implicit_gemm_kernel.py:58:0
	bfe.u32 	%r209, %r3, 5, 1;
	or.b32  	%r5, %r209, 2;
	or.b32  	%r6, %r209, 4;
	or.b32  	%r7, %r209, 6;
	or.b32  	%r8, %r209, 8;
	or.b32  	%r9, %r209, 10;
	or.b32  	%r10, %r209, 12;
	or.b32  	%r11, %r209, 14;
	or.b32  	%r12, %r209, 16;
	or.b32  	%r13, %r209, 18;
	or.b32  	%r14, %r209, 20;
	or.b32  	%r15, %r209, 22;
	or.b32  	%r16, %r209, 24;
	or.b32  	%r17, %r209, 26;
	or.b32  	%r18, %r209, 28;
	or.b32  	%r19, %r209, 30;
	and.b32  	%r22, %r3, 31;
	or.b32  	%r24, %r23, %r209;
	or.b32  	%r25, %r23, %r5;
	or.b32  	%r26, %r23, %r6;
	or.b32  	%r27, %r23, %r7;
	or.b32  	%r28, %r23, %r8;
	or.b32  	%r29, %r23, %r9;
	or.b32  	%r30, %r23, %r10;
	or.b32  	%r31, %r23, %r11;
	or.b32  	%r32, %r23, %r12;
	or.b32  	%r33, %r23, %r13;
	or.b32  	%r34, %r23, %r14;
	or.b32  	%r35, %r23, %r15;
	or.b32  	%r36, %r23, %r16;
	or.b32  	%r37, %r23, %r17;
	or.b32  	%r38, %r23, %r18;
	or.b32  	%r39, %r23, %r19;
	or.b32  	%r40, %r23, %r22;
	mul.lo.s32 	%r210, %r24, %r2;
	mul.lo.s32 	%r211, %r25, %r2;
	mul.lo.s32 	%r212, %r26, %r2;
	mul.lo.s32 	%r213, %r27, %r2;
	mul.lo.s32 	%r214, %r28, %r2;
	mul.lo.s32 	%r215, %r29, %r2;
	mul.lo.s32 	%r216, %r30, %r2;
	mul.lo.s32 	%r217, %r31, %r2;
	mul.lo.s32 	%r218, %r32, %r2;
	mul.lo.s32 	%r219, %r33, %r2;
	mul.lo.s32 	%r220, %r34, %r2;
	mul.lo.s32 	%r221, %r35, %r2;
	mul.lo.s32 	%r222, %r36, %r2;
	mul.lo.s32 	%r223, %r37, %r2;
	mul.lo.s32 	%r224, %r38, %r2;
	mul.lo.s32 	%r225, %r39, %r2;
	mul.lo.s32 	%r226, %r40, %r2;
	mul.wide.s32 	%rd53, %r210, 4;
	add.s64 	%rd1, %rd52, %rd53;
	mul.wide.s32 	%rd54, %r211, 4;
	add.s64 	%rd2, %rd52, %rd54;
	mul.wide.s32 	%rd55, %r212, 4;
	add.s64 	%rd3, %rd52, %rd55;
	mul.wide.s32 	%rd56, %r213, 4;
	add.s64 	%rd4, %rd52, %rd56;
	mul.wide.s32 	%rd57, %r214, 4;
	add.s64 	%rd5, %rd52, %rd57;
	mul.wide.s32 	%rd58, %r215, 4;
	add.s64 	%rd6, %rd52, %rd58;
	mul.wide.s32 	%rd59, %r216, 4;
	add.s64 	%rd7, %rd52, %rd59;
	mul.wide.s32 	%rd60, %r217, 4;
	add.s64 	%rd8, %rd52, %rd60;
	mul.wide.s32 	%rd61, %r218, 4;
	add.s64 	%rd9, %rd52, %rd61;
	mul.wide.s32 	%rd62, %r219, 4;
	add.s64 	%rd10, %rd52, %rd62;
	mul.wide.s32 	%rd63, %r220, 4;
	add.s64 	%rd11, %rd52, %rd63;
	mul.wide.s32 	%rd64, %r221, 4;
	add.s64 	%rd12, %rd52, %rd64;
	mul.wide.s32 	%rd65, %r222, 4;
	add.s64 	%rd13, %rd52, %rd65;
	mul.wide.s32 	%rd66, %r223, 4;
	add.s64 	%rd14, %rd52, %rd66;
	mul.wide.s32 	%rd67, %r224, 4;
	add.s64 	%rd15, %rd52, %rd67;
	mul.wide.s32 	%rd68, %r225, 4;
	add.s64 	%rd16, %rd52, %rd68;
	mul.wide.s32 	%rd69, %r226, 4;
	add.s64 	%rd17, %rd52, %rd69;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	and.b32  	%r229, %r3, 4;
	and.b32  	%r230, %r3, 3;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	or.b32  	%r231, %r229, %r230;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	and.b32  	%r232, %r3, 8;
	add.s32 	%r46, %r196, 31;
	shr.s32 	%r233, %r46, 31;
	shr.u32 	%r234, %r233, 27;
	add.s32 	%r235, %r46, %r234;
	shr.s32 	%r236, %r235, 5;
	shr.u32 	%r237, %r3, 4;
	bfe.u32 	%r761, %r3, 4, 2;
	or.b32  	%r48, %r761, 4;
	or.b32  	%r49, %r761, 8;
	or.b32  	%r50, %r761, 12;
	or.b32  	%r51, %r761, 16;
	or.b32  	%r52, %r761, 20;
	or.b32  	%r53, %r761, 24;
	or.b32  	%r54, %r761, 28;
	shl.b32 	%r238, %r1, 4;
	mul.lo.s32 	%r55, %r2, %r196;
	or.b32  	%r765, %r238, %r20;
	setp.lt.s32 	%p4, %r765, %r197;
	setp.gt.s32 	%p5, %r46, 31;
	setp.lt.s32 	%p6, %r22, %r196;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	and.pred  	%p1, %p6, %p5;
	shr.u32 	%r239, %r4, 3;
	xor.b32  	%r240, %r239, %r22;
	or.b32  	%r241, %r240, %r4;
	shl.b32 	%r242, %r241, 2;
	add.s32 	%r349, %r743, %r242;
	or.b32  	%r244, %r231, 8;
	xor.b32  	%r245, %r244, %r232;
	or.b32  	%r246, %r245, %r21;
	xor.b32  	%r247, %r246, %r239;
	shl.b32 	%r248, %r5, 7;
	shl.b32 	%r249, %r247, 2;
	or.b32  	%r250, %r248, %r249;
	add.s32 	%r351, %r743, %r250;
	or.b32  	%r251, %r230, 16;
	and.b32  	%r252, %r3, 12;
	or.b32  	%r253, %r252, %r251;
	or.b32  	%r254, %r239, %r21;
	xor.b32  	%r255, %r254, %r253;
	shl.b32 	%r256, %r6, 7;
	shl.b32 	%r257, %r255, 2;
	or.b32  	%r258, %r256, %r257;
	add.s32 	%r353, %r743, %r258;
	or.b32  	%r259, %r231, 24;
	and.b32  	%r260, %r3, 24;
	or.b32  	%r261, %r239, %r260;
	xor.b32  	%r262, %r261, %r259;
	shl.b32 	%r263, %r7, 7;
	shl.b32 	%r264, %r262, 2;
	or.b32  	%r265, %r263, %r264;
	add.s32 	%r355, %r743, %r265;
	shl.b32 	%r266, %r8, 7;
	shl.b32 	%r267, %r240, 2;
	or.b32  	%r268, %r266, %r267;
	add.s32 	%r357, %r743, %r268;
	shl.b32 	%r269, %r9, 7;
	or.b32  	%r270, %r269, %r249;
	add.s32 	%r359, %r743, %r270;
	shl.b32 	%r271, %r10, 7;
	or.b32  	%r272, %r271, %r257;
	add.s32 	%r361, %r743, %r272;
	shl.b32 	%r273, %r11, 7;
	or.b32  	%r274, %r273, %r264;
	add.s32 	%r363, %r743, %r274;
	shl.b32 	%r275, %r12, 7;
	or.b32  	%r276, %r275, %r267;
	add.s32 	%r365, %r743, %r276;
	shl.b32 	%r277, %r13, 7;
	or.b32  	%r278, %r277, %r249;
	add.s32 	%r367, %r743, %r278;
	shl.b32 	%r279, %r14, 7;
	or.b32  	%r280, %r279, %r257;
	add.s32 	%r369, %r743, %r280;
	shl.b32 	%r281, %r15, 7;
	or.b32  	%r282, %r281, %r264;
	add.s32 	%r371, %r743, %r282;
	shl.b32 	%r283, %r16, 7;
	or.b32  	%r284, %r283, %r267;
	add.s32 	%r373, %r743, %r284;
	shl.b32 	%r285, %r17, 7;
	or.b32  	%r286, %r285, %r249;
	add.s32 	%r375, %r743, %r286;
	shl.b32 	%r287, %r18, 7;
	or.b32  	%r288, %r287, %r257;
	add.s32 	%r377, %r743, %r288;
	shl.b32 	%r289, %r19, 7;
	or.b32  	%r290, %r289, %r264;
	add.s32 	%r379, %r743, %r290;
	shr.u32 	%r291, %r4, 2;
	xor.b32  	%r292, %r291, %r20;
	shl.b32 	%r293, %r292, 2;
	shl.b32 	%r294, %r761, 6;
	or.b32  	%r295, %r294, %r293;
	add.s32 	%r296, %r743, %r295;
	add.s32 	%r381, %r296, 4096;
	add.s32 	%r383, %r296, 4352;
	add.s32 	%r385, %r296, 4608;
	add.s32 	%r387, %r296, 4864;
	add.s32 	%r389, %r296, 5120;
	add.s32 	%r391, %r296, 5376;
	add.s32 	%r393, %r296, 5632;
	add.s32 	%r395, %r296, 5888;
	add.s32 	%r297, %r236, -1;
	shl.b32 	%r298, %r3, 2;
	and.b32  	%r299, %r298, 4;
	and.b32  	%r300, %r298, 8;
	and.b32  	%r301, %r298, 12;
	shl.b32 	%r302, %r229, 2;
	or.b32  	%r303, %r301, %r302;
	shr.u32 	%r763, %r21, 2;
	xor.b32  	%r304, %r303, %r763;
	shr.u32 	%r762, %r4, 1;
	or.b32  	%r305, %r762, %r20;
	shl.b32 	%r306, %r305, 5;
	or.b32  	%r83, %r304, %r306;
	or.b32  	%r307, %r299, 8;
	xor.b32  	%r308, %r307, %r300;
	or.b32  	%r309, %r308, %r302;
	xor.b32  	%r310, %r309, %r763;
	or.b32  	%r84, %r310, %r306;
	or.b32  	%r311, %r301, 16;
	or.b32  	%r312, %r763, %r302;
	xor.b32  	%r313, %r312, %r311;
	or.b32  	%r85, %r313, %r306;
	or.b32  	%r314, %r299, 24;
	or.b32  	%r315, %r312, %r300;
	xor.b32  	%r316, %r315, %r314;
	or.b32  	%r86, %r316, %r306;
	bfe.u32 	%r764, %r3, 2, 2;
	or.b32  	%r317, %r764, %r300;
	or.b32  	%r88, %r317, %r763;
	shl.b32 	%r318, %r3, 4;
	and.b32  	%r89, %r318, 48;
	or.b32  	%r90, %r88, %r89;
	shl.b32 	%r91, %r230, 4;
	shl.b32 	%r319, %r251, 4;
	or.b32  	%r92, %r88, %r319;
	xor.b32  	%r93, %r88, 8;
	or.b32  	%r94, %r93, %r89;
	or.b32  	%r95, %r93, %r319;
	cvt.s64.s32 	%rd18, %r297;
	cvt.u64.u32 	%rd71, %r22;
	cvt.s64.s32 	%rd19, %r196;
	cvt.u64.u32 	%rd20, %r2;
	cvt.u64.u32 	%rd21, %r236;
	and.pred  	%p2, %p4, %p5;
	or.b64  	%rd22, %rd71, 32;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	or.b32  	%r96, %r22, 32;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	cvt.u64.u32 	%rd72, %r237;
	and.b64  	%rd222, %rd72, 3;
	cvt.u64.u32 	%rd24, %r196;
	or.b32  	%r320, %r761, 60;
	mad.lo.s32 	%r751, %r197, %r320, %r238;
	mul.lo.s32 	%r98, %r197, %r196;
	shl.b32 	%r99, %r197, 5;
	or.b32  	%r321, %r761, 56;
	mad.lo.s32 	%r750, %r197, %r321, %r238;
	or.b32  	%r322, %r761, 52;
	mad.lo.s32 	%r749, %r197, %r322, %r238;
	or.b32  	%r323, %r761, 48;
	mad.lo.s32 	%r748, %r197, %r323, %r238;
	or.b32  	%r324, %r761, 44;
	mad.lo.s32 	%r747, %r197, %r324, %r238;
	or.b32  	%r325, %r761, 40;
	mad.lo.s32 	%r746, %r197, %r325, %r238;
	or.b32  	%r326, %r761, 36;
	mad.lo.s32 	%r745, %r197, %r326, %r238;
	or.b32  	%r327, %r761, 32;
	mad.lo.s32 	%r744, %r197, %r327, %r238;
	mov.f32 	%f114, 0f00000000;
	mov.b64 	%rd223, 0;
	setp.lt.s32 	%p23, %r40, %r195;
	shl.b32 	%r570, %r83, 2;
	shl.b32 	%r571, %r84, 2;
	shl.b32 	%r572, %r85, 2;
	shl.b32 	%r573, %r86, 2;
	shl.b32 	%r577, %r90, 2;
	shl.b32 	%r585, %r92, 2;
	shl.b32 	%r587, %r94, 2;
	shl.b32 	%r595, %r95, 2;
	mov.f32 	%f115, %f114;
	mov.f32 	%f116, %f114;
	mov.f32 	%f117, %f114;
	mov.f32 	%f118, %f114;
	mov.f32 	%f119, %f114;
	mov.f32 	%f120, %f114;
	mov.f32 	%f121, %f114;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %._crit_edge
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	cp.async.wait_group 0;
	bar.sync 	0;
$L__BB0_8:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	add.s64 	%rd223, %rd223, 1;
	add.s64 	%rd222, %rd222, %rd24;
	add.s32 	%r751, %r751, %r98;
	add.s32 	%r750, %r750, %r98;
	add.s32 	%r749, %r749, %r98;
	add.s32 	%r748, %r748, %r98;
	add.s32 	%r747, %r747, %r98;
	add.s32 	%r746, %r746, %r98;
	add.s32 	%r745, %r745, %r98;
	add.s32 	%r744, %r744, %r98;
	setp.ne.s64 	%p83, %rd223, %rd20;
	@%p83 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_9;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 63 85        // implicit_gemm_kernel.py:63:85
	setp.lt.s32 	%p22, %r39, %r195;
	setp.lt.s32 	%p21, %r38, %r195;
	setp.lt.s32 	%p20, %r37, %r195;
	setp.lt.s32 	%p19, %r36, %r195;
	setp.lt.s32 	%p18, %r35, %r195;
	setp.lt.s32 	%p17, %r34, %r195;
	setp.lt.s32 	%p16, %r33, %r195;
	setp.lt.s32 	%p15, %r32, %r195;
	setp.lt.s32 	%p14, %r31, %r195;
	setp.lt.s32 	%p13, %r30, %r195;
	setp.lt.s32 	%p12, %r29, %r195;
	setp.lt.s32 	%p11, %r28, %r195;
	setp.lt.s32 	%p10, %r27, %r195;
	setp.lt.s32 	%p9, %r26, %r195;
	setp.lt.s32 	%p8, %r25, %r195;
	setp.lt.s32 	%p7, %r24, %r195;
	.loc	1 63 33        // implicit_gemm_kernel.py:63:33
	shl.b64 	%rd90, %rd223, 2;
	add.s64 	%rd73, %rd1, %rd90;
	add.s64 	%rd74, %rd2, %rd90;
	add.s64 	%rd75, %rd3, %rd90;
	add.s64 	%rd76, %rd4, %rd90;
	add.s64 	%rd77, %rd5, %rd90;
	add.s64 	%rd78, %rd6, %rd90;
	add.s64 	%rd79, %rd7, %rd90;
	add.s64 	%rd80, %rd8, %rd90;
	add.s64 	%rd81, %rd9, %rd90;
	add.s64 	%rd82, %rd10, %rd90;
	add.s64 	%rd83, %rd11, %rd90;
	add.s64 	%rd84, %rd12, %rd90;
	add.s64 	%rd85, %rd13, %rd90;
	add.s64 	%rd86, %rd14, %rd90;
	add.s64 	%rd87, %rd15, %rd90;
	add.s64 	%rd88, %rd16, %rd90;
	add.s64 	%rd89, %rd17, %rd90;
	.loc	1 63 23        // implicit_gemm_kernel.py:63:23
	// begin inline asm
	mov.u32 %r328, 0xffffffffffffffff;
	@%p7 ld.global.b32 { %r328 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r329, 0xffffffffffffffff;
	@%p8 ld.global.b32 { %r329 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r330, 0xffffffffffffffff;
	@%p9 ld.global.b32 { %r330 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r331, 0xffffffffffffffff;
	@%p10 ld.global.b32 { %r331 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r332, 0xffffffffffffffff;
	@%p11 ld.global.b32 { %r332 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r333, 0xffffffffffffffff;
	@%p12 ld.global.b32 { %r333 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r334, 0xffffffffffffffff;
	@%p13 ld.global.b32 { %r334 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r335, 0xffffffffffffffff;
	@%p14 ld.global.b32 { %r335 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r336, 0xffffffffffffffff;
	@%p15 ld.global.b32 { %r336 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r337, 0xffffffffffffffff;
	@%p16 ld.global.b32 { %r337 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r338, 0xffffffffffffffff;
	@%p17 ld.global.b32 { %r338 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r339, 0xffffffffffffffff;
	@%p18 ld.global.b32 { %r339 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r340, 0xffffffffffffffff;
	@%p19 ld.global.b32 { %r340 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r341, 0xffffffffffffffff;
	@%p20 ld.global.b32 { %r341 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r342, 0xffffffffffffffff;
	@%p21 ld.global.b32 { %r342 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r343, 0xffffffffffffffff;
	@%p22 ld.global.b32 { %r343 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r344, 0xffffffffffffffff;
	@%p23 ld.global.b32 { %r344 }, [ %rd89 + 0 ];
	// end inline asm
	.loc	1 65 27        // implicit_gemm_kernel.py:65:27
	setp.gt.s32 	%p24, %r344, -1;
	.loc	1 65 43        // implicit_gemm_kernel.py:65:43
	setp.lt.s32 	%p25, %r344, %r194;
	.loc	1 65 36        // implicit_gemm_kernel.py:65:36
	and.pred  	%p26, %p24, %p25;
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r345, 1, 0, %p26;
	mov.b32 	%r346, -1;
	redux.sync.or.b32 %r347, %r345, %r346;
	and.b32  	%r348, %r347, 1;
	setp.eq.b32 	%p27, %r348, 1;
	.loc	1 65 11        // implicit_gemm_kernel.py:65:11
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB0_8;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p29, %r46, 32;
	.loc	1 67 31        // implicit_gemm_kernel.py:67:31
	cvt.u32.u64 	%r397, %rd223;
	mul.lo.s32 	%r398, %r196, %r397;
	.loc	1 69 52        // implicit_gemm_kernel.py:69:52
	mul.lo.s32 	%r131, %r328, %r196;
	mul.lo.s32 	%r132, %r329, %r196;
	mul.lo.s32 	%r133, %r330, %r196;
	mul.lo.s32 	%r134, %r331, %r196;
	mul.lo.s32 	%r135, %r332, %r196;
	mul.lo.s32 	%r136, %r333, %r196;
	mul.lo.s32 	%r137, %r334, %r196;
	mul.lo.s32 	%r138, %r335, %r196;
	mul.lo.s32 	%r139, %r336, %r196;
	mul.lo.s32 	%r140, %r337, %r196;
	mul.lo.s32 	%r141, %r338, %r196;
	mul.lo.s32 	%r142, %r339, %r196;
	mul.lo.s32 	%r143, %r340, %r196;
	mul.lo.s32 	%r144, %r341, %r196;
	mul.lo.s32 	%r145, %r342, %r196;
	mul.lo.s32 	%r146, %r343, %r196;
	.loc	1 69 56        // implicit_gemm_kernel.py:69:56
	add.s32 	%r399, %r131, %r22;
	add.s32 	%r400, %r132, %r22;
	add.s32 	%r401, %r133, %r22;
	add.s32 	%r402, %r134, %r22;
	add.s32 	%r403, %r135, %r22;
	add.s32 	%r404, %r136, %r22;
	add.s32 	%r405, %r137, %r22;
	add.s32 	%r406, %r138, %r22;
	add.s32 	%r407, %r139, %r22;
	add.s32 	%r408, %r140, %r22;
	add.s32 	%r409, %r141, %r22;
	add.s32 	%r410, %r142, %r22;
	add.s32 	%r411, %r143, %r22;
	add.s32 	%r412, %r144, %r22;
	add.s32 	%r413, %r145, %r22;
	add.s32 	%r414, %r146, %r22;
	.loc	1 70 43        // implicit_gemm_kernel.py:70:43
	setp.ne.s32 	%p30, %r328, -1;
	setp.ne.s32 	%p31, %r329, -1;
	setp.ne.s32 	%p32, %r330, -1;
	setp.ne.s32 	%p33, %r331, -1;
	setp.ne.s32 	%p34, %r332, -1;
	setp.ne.s32 	%p35, %r333, -1;
	setp.ne.s32 	%p36, %r334, -1;
	setp.ne.s32 	%p37, %r335, -1;
	setp.ne.s32 	%p38, %r336, -1;
	setp.ne.s32 	%p39, %r337, -1;
	setp.ne.s32 	%p40, %r338, -1;
	setp.ne.s32 	%p41, %r339, -1;
	setp.ne.s32 	%p42, %r340, -1;
	setp.ne.s32 	%p43, %r341, -1;
	setp.ne.s32 	%p44, %r342, -1;
	setp.ne.s32 	%p45, %r343, -1;
	.loc	1 69 36        // implicit_gemm_kernel.py:69:36
	mul.wide.s32 	%rd115, %r399, 4;
	add.s64 	%rd91, %rd49, %rd115;
	mul.wide.s32 	%rd116, %r400, 4;
	add.s64 	%rd92, %rd49, %rd116;
	mul.wide.s32 	%rd117, %r401, 4;
	add.s64 	%rd93, %rd49, %rd117;
	mul.wide.s32 	%rd118, %r402, 4;
	add.s64 	%rd94, %rd49, %rd118;
	mul.wide.s32 	%rd119, %r403, 4;
	add.s64 	%rd95, %rd49, %rd119;
	mul.wide.s32 	%rd120, %r404, 4;
	add.s64 	%rd96, %rd49, %rd120;
	mul.wide.s32 	%rd121, %r405, 4;
	add.s64 	%rd97, %rd49, %rd121;
	mul.wide.s32 	%rd122, %r406, 4;
	add.s64 	%rd98, %rd49, %rd122;
	mul.wide.s32 	%rd123, %r407, 4;
	add.s64 	%rd99, %rd49, %rd123;
	mul.wide.s32 	%rd124, %r408, 4;
	add.s64 	%rd100, %rd49, %rd124;
	mul.wide.s32 	%rd125, %r409, 4;
	add.s64 	%rd101, %rd49, %rd125;
	mul.wide.s32 	%rd126, %r410, 4;
	add.s64 	%rd102, %rd49, %rd126;
	mul.wide.s32 	%rd127, %r411, 4;
	add.s64 	%rd103, %rd49, %rd127;
	mul.wide.s32 	%rd128, %r412, 4;
	add.s64 	%rd104, %rd49, %rd128;
	mul.wide.s32 	%rd129, %r413, 4;
	add.s64 	%rd105, %rd49, %rd129;
	mul.wide.s32 	%rd130, %r414, 4;
	add.s64 	%rd106, %rd49, %rd130;
	.loc	1 73 54        // implicit_gemm_kernel.py:73:54
	add.s32 	%r415, %r398, %r761;
	add.s32 	%r416, %r398, %r48;
	add.s32 	%r417, %r398, %r49;
	add.s32 	%r418, %r398, %r50;
	add.s32 	%r419, %r398, %r51;
	add.s32 	%r420, %r398, %r52;
	add.s32 	%r421, %r398, %r53;
	add.s32 	%r422, %r398, %r54;
	.loc	1 75 22        // implicit_gemm_kernel.py:75:22
	mad.lo.s32 	%r423, %r415, %r197, %r765;
	mad.lo.s32 	%r424, %r416, %r197, %r765;
	mad.lo.s32 	%r425, %r417, %r197, %r765;
	mad.lo.s32 	%r426, %r418, %r197, %r765;
	mad.lo.s32 	%r427, %r419, %r197, %r765;
	mad.lo.s32 	%r428, %r420, %r197, %r765;
	mad.lo.s32 	%r429, %r421, %r197, %r765;
	mad.lo.s32 	%r430, %r422, %r197, %r765;
	.loc	1 73 20        // implicit_gemm_kernel.py:73:20
	mul.wide.s32 	%rd131, %r423, 4;
	add.s64 	%rd107, %rd50, %rd131;
	mul.wide.s32 	%rd132, %r424, 4;
	add.s64 	%rd108, %rd50, %rd132;
	mul.wide.s32 	%rd133, %r425, 4;
	add.s64 	%rd109, %rd50, %rd133;
	mul.wide.s32 	%rd134, %r426, 4;
	add.s64 	%rd110, %rd50, %rd134;
	mul.wide.s32 	%rd135, %r427, 4;
	add.s64 	%rd111, %rd50, %rd135;
	mul.wide.s32 	%rd136, %r428, 4;
	add.s64 	%rd112, %rd50, %rd136;
	mul.wide.s32 	%rd137, %r429, 4;
	add.s64 	%rd113, %rd50, %rd137;
	mul.wide.s32 	%rd138, %r430, 4;
	add.s64 	%rd114, %rd50, %rd138;
	.loc	1 77 72        // implicit_gemm_kernel.py:77:72
	setp.lt.s32 	%p46, %r415, %r55;
	setp.lt.s32 	%p47, %r416, %r55;
	setp.lt.s32 	%p48, %r417, %r55;
	setp.lt.s32 	%p49, %r418, %r55;
	setp.lt.s32 	%p50, %r419, %r55;
	setp.lt.s32 	%p51, %r420, %r55;
	setp.lt.s32 	%p52, %r421, %r55;
	setp.lt.s32 	%p53, %r422, %r55;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	selp.b32 	%r431, 4, 0, %p1;
	selp.b32 	%r350, %r431, 0, %p30;
	// begin inline asm
	cp.async.ca.shared.global [ %r349 + 0 ], [ %rd91 + 0 ], 0x4, %r350;
	// end inline asm
	selp.b32 	%r352, %r431, 0, %p31;
	// begin inline asm
	cp.async.ca.shared.global [ %r351 + 0 ], [ %rd92 + 0 ], 0x4, %r352;
	// end inline asm
	selp.b32 	%r354, %r431, 0, %p32;
	// begin inline asm
	cp.async.ca.shared.global [ %r353 + 0 ], [ %rd93 + 0 ], 0x4, %r354;
	// end inline asm
	selp.b32 	%r356, %r431, 0, %p33;
	// begin inline asm
	cp.async.ca.shared.global [ %r355 + 0 ], [ %rd94 + 0 ], 0x4, %r356;
	// end inline asm
	selp.b32 	%r358, %r431, 0, %p34;
	// begin inline asm
	cp.async.ca.shared.global [ %r357 + 0 ], [ %rd95 + 0 ], 0x4, %r358;
	// end inline asm
	selp.b32 	%r360, %r431, 0, %p35;
	// begin inline asm
	cp.async.ca.shared.global [ %r359 + 0 ], [ %rd96 + 0 ], 0x4, %r360;
	// end inline asm
	selp.b32 	%r362, %r431, 0, %p36;
	// begin inline asm
	cp.async.ca.shared.global [ %r361 + 0 ], [ %rd97 + 0 ], 0x4, %r362;
	// end inline asm
	selp.b32 	%r364, %r431, 0, %p37;
	// begin inline asm
	cp.async.ca.shared.global [ %r363 + 0 ], [ %rd98 + 0 ], 0x4, %r364;
	// end inline asm
	selp.b32 	%r366, %r431, 0, %p38;
	// begin inline asm
	cp.async.ca.shared.global [ %r365 + 0 ], [ %rd99 + 0 ], 0x4, %r366;
	// end inline asm
	selp.b32 	%r368, %r431, 0, %p39;
	// begin inline asm
	cp.async.ca.shared.global [ %r367 + 0 ], [ %rd100 + 0 ], 0x4, %r368;
	// end inline asm
	selp.b32 	%r370, %r431, 0, %p40;
	// begin inline asm
	cp.async.ca.shared.global [ %r369 + 0 ], [ %rd101 + 0 ], 0x4, %r370;
	// end inline asm
	selp.b32 	%r372, %r431, 0, %p41;
	// begin inline asm
	cp.async.ca.shared.global [ %r371 + 0 ], [ %rd102 + 0 ], 0x4, %r372;
	// end inline asm
	selp.b32 	%r374, %r431, 0, %p42;
	// begin inline asm
	cp.async.ca.shared.global [ %r373 + 0 ], [ %rd103 + 0 ], 0x4, %r374;
	// end inline asm
	selp.b32 	%r376, %r431, 0, %p43;
	// begin inline asm
	cp.async.ca.shared.global [ %r375 + 0 ], [ %rd104 + 0 ], 0x4, %r376;
	// end inline asm
	selp.b32 	%r378, %r431, 0, %p44;
	// begin inline asm
	cp.async.ca.shared.global [ %r377 + 0 ], [ %rd105 + 0 ], 0x4, %r378;
	// end inline asm
	selp.b32 	%r380, %r431, 0, %p45;
	// begin inline asm
	cp.async.ca.shared.global [ %r379 + 0 ], [ %rd106 + 0 ], 0x4, %r380;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	selp.b32 	%r432, 4, 0, %p2;
	selp.b32 	%r382, %r432, 0, %p46;
	// begin inline asm
	cp.async.ca.shared.global [ %r381 + 0 ], [ %rd107 + 0 ], 0x4, %r382;
	// end inline asm
	selp.b32 	%r384, %r432, 0, %p47;
	// begin inline asm
	cp.async.ca.shared.global [ %r383 + 0 ], [ %rd108 + 0 ], 0x4, %r384;
	// end inline asm
	selp.b32 	%r386, %r432, 0, %p48;
	// begin inline asm
	cp.async.ca.shared.global [ %r385 + 0 ], [ %rd109 + 0 ], 0x4, %r386;
	// end inline asm
	selp.b32 	%r388, %r432, 0, %p49;
	// begin inline asm
	cp.async.ca.shared.global [ %r387 + 0 ], [ %rd110 + 0 ], 0x4, %r388;
	// end inline asm
	selp.b32 	%r390, %r432, 0, %p50;
	// begin inline asm
	cp.async.ca.shared.global [ %r389 + 0 ], [ %rd111 + 0 ], 0x4, %r390;
	// end inline asm
	selp.b32 	%r392, %r432, 0, %p51;
	// begin inline asm
	cp.async.ca.shared.global [ %r391 + 0 ], [ %rd112 + 0 ], 0x4, %r392;
	// end inline asm
	selp.b32 	%r394, %r432, 0, %p52;
	// begin inline asm
	cp.async.ca.shared.global [ %r393 + 0 ], [ %rd113 + 0 ], 0x4, %r394;
	// end inline asm
	selp.b32 	%r396, %r432, 0, %p53;
	// begin inline asm
	cp.async.ca.shared.global [ %r395 + 0 ], [ %rd114 + 0 ], 0x4, %r396;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	@%p29 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	add.s32 	%r434, %r96, %r146;
	cvt.u64.u32 	%rd27, %r434;
	add.s32 	%r435, %r96, %r145;
	cvt.u64.u32 	%rd28, %r435;
	add.s32 	%r436, %r96, %r144;
	cvt.u64.u32 	%rd29, %r436;
	add.s32 	%r437, %r96, %r143;
	cvt.u64.u32 	%rd30, %r437;
	add.s32 	%r438, %r96, %r142;
	cvt.u64.u32 	%rd31, %r438;
	add.s32 	%r439, %r96, %r141;
	cvt.u64.u32 	%rd32, %r439;
	add.s32 	%r440, %r96, %r140;
	cvt.u64.u32 	%rd33, %r440;
	add.s32 	%r441, %r96, %r139;
	cvt.u64.u32 	%rd34, %r441;
	add.s32 	%r442, %r96, %r138;
	cvt.u64.u32 	%rd35, %r442;
	add.s32 	%r443, %r96, %r137;
	cvt.u64.u32 	%rd36, %r443;
	add.s32 	%r444, %r96, %r136;
	cvt.u64.u32 	%rd37, %r444;
	add.s32 	%r445, %r96, %r135;
	cvt.u64.u32 	%rd38, %r445;
	add.s32 	%r446, %r96, %r134;
	cvt.u64.u32 	%rd39, %r446;
	add.s32 	%r447, %r96, %r133;
	cvt.u64.u32 	%rd40, %r447;
	add.s32 	%r448, %r96, %r132;
	cvt.u64.u32 	%rd41, %r448;
	add.s32 	%r449, %r96, %r131;
	cvt.u64.u32 	%rd42, %r449;
	mov.b32 	%r760, -1;
	mov.b64 	%rd224, 0;
	mov.u32 	%r752, %r744;
	mov.u32 	%r753, %r745;
	mov.u32 	%r754, %r746;
	mov.u32 	%r755, %r747;
	mov.u32 	%r756, %r748;
	mov.u32 	%r757, %r749;
	mov.u32 	%r758, %r750;
	mov.u32 	%r759, %r751;
	mov.u64 	%rd225, %rd224;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.lt.s64 	%p71, %rd225, %rd18;
	add.s32 	%r566, %r760, 1;
	setp.gt.u32 	%p72, %r760, 2147483646;
	selp.b32 	%r760, %r566, 0, %p72;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	cp.async.wait_group 0;
	bar.sync 	0;
	shl.b32 	%r567, %r760, 12;
	add.s32 	%r569, %r743, %r567;
	add.s32 	%r454, %r569, %r570;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r470, %r471, %r472, %r473}, [%r454];
	// end inline asm
	add.s32 	%r459, %r569, %r571;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r482, %r483, %r484, %r485}, [%r459];
	// end inline asm
	add.s32 	%r464, %r569, %r572;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r494, %r495, %r496, %r497}, [%r464];
	// end inline asm
	add.s32 	%r469, %r569, %r573;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r506, %r507, %r508, %r509}, [%r469];
	// end inline asm
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	shl.b32 	%r574, %r760, 11;
	add.s32 	%r575, %r743, %r574;
	add.s32 	%r576, %r575, 4096;
	add.s32 	%r578, %r576, %r577;
	ld.shared.u32 	%r474, [%r578];
	add.s32 	%r579, %r88, %r89;
	shl.b32 	%r580, %r579, 2;
	add.s32 	%r581, %r576, %r580;
	ld.shared.u32 	%r475, [%r581+256];
	add.s32 	%r582, %r88, %r91;
	shl.b32 	%r583, %r582, 2;
	add.s32 	%r584, %r576, %r583;
	ld.shared.u32 	%r486, [%r584+512];
	ld.shared.u32 	%r487, [%r581+768];
	add.s32 	%r586, %r576, %r585;
	ld.shared.u32 	%r498, [%r586];
	ld.shared.u32 	%r499, [%r581+1280];
	ld.shared.u32 	%r510, [%r584+1536];
	ld.shared.u32 	%r511, [%r581+1792];
	add.s32 	%r588, %r576, %r587;
	ld.shared.u32 	%r480, [%r588];
	add.s32 	%r589, %r93, %r89;
	shl.b32 	%r590, %r589, 2;
	add.s32 	%r591, %r576, %r590;
	ld.shared.u32 	%r481, [%r591+256];
	add.s32 	%r592, %r93, %r91;
	shl.b32 	%r593, %r592, 2;
	add.s32 	%r594, %r576, %r593;
	ld.shared.u32 	%r492, [%r594+512];
	ld.shared.u32 	%r493, [%r591+768];
	add.s32 	%r596, %r576, %r595;
	ld.shared.u32 	%r504, [%r596];
	ld.shared.u32 	%r505, [%r591+1280];
	ld.shared.u32 	%r516, [%r594+1536];
	ld.shared.u32 	%r517, [%r591+1792];
	.loc	1 84 37        // implicit_gemm_kernel.py:84:37
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f114, %f115, %f116, %f117 }, { %r470, %r471, %r472, %r473 }, { %r474, %r475 }, { %f114, %f115, %f116, %f117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f118, %f119, %f120, %f121 }, { %r470, %r471, %r472, %r473 }, { %r480, %r481 }, { %f118, %f119, %f120, %f121 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f114, %f115, %f116, %f117 }, { %r482, %r483, %r484, %r485 }, { %r486, %r487 }, { %f114, %f115, %f116, %f117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f118, %f119, %f120, %f121 }, { %r482, %r483, %r484, %r485 }, { %r492, %r493 }, { %f118, %f119, %f120, %f121 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f114, %f115, %f116, %f117 }, { %r494, %r495, %r496, %r497 }, { %r498, %r499 }, { %f114, %f115, %f116, %f117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f118, %f119, %f120, %f121 }, { %r494, %r495, %r496, %r497 }, { %r504, %r505 }, { %f118, %f119, %f120, %f121 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f114, %f115, %f116, %f117 }, { %r506, %r507, %r508, %r509 }, { %r510, %r511 }, { %f114, %f115, %f116, %f117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f118, %f119, %f120, %f121 }, { %r506, %r507, %r508, %r509 }, { %r516, %r517 }, { %f118, %f119, %f120, %f121 };
	// end inline asm
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s64 	%rd225, %rd225, 1;
	.loc	1 69 89        // implicit_gemm_kernel.py:69:89
	add.s64 	%rd164, %rd42, %rd224;
	add.s64 	%rd165, %rd41, %rd224;
	add.s64 	%rd166, %rd40, %rd224;
	add.s64 	%rd167, %rd39, %rd224;
	add.s64 	%rd168, %rd38, %rd224;
	add.s64 	%rd169, %rd37, %rd224;
	add.s64 	%rd170, %rd36, %rd224;
	add.s64 	%rd171, %rd35, %rd224;
	add.s64 	%rd172, %rd34, %rd224;
	add.s64 	%rd173, %rd33, %rd224;
	add.s64 	%rd174, %rd32, %rd224;
	add.s64 	%rd175, %rd31, %rd224;
	add.s64 	%rd176, %rd30, %rd224;
	add.s64 	%rd177, %rd29, %rd224;
	add.s64 	%rd178, %rd28, %rd224;
	.loc	1 69 36        // implicit_gemm_kernel.py:69:36
	add.s64 	%rd179, %rd27, %rd224;
	cvt.u32.u64 	%r597, %rd164;
	mul.wide.s32 	%rd180, %r597, 4;
	add.s64 	%rd140, %rd49, %rd180;
	cvt.u32.u64 	%r598, %rd165;
	mul.wide.s32 	%rd181, %r598, 4;
	add.s64 	%rd141, %rd49, %rd181;
	cvt.u32.u64 	%r599, %rd166;
	mul.wide.s32 	%rd182, %r599, 4;
	add.s64 	%rd142, %rd49, %rd182;
	cvt.u32.u64 	%r600, %rd167;
	mul.wide.s32 	%rd183, %r600, 4;
	add.s64 	%rd143, %rd49, %rd183;
	cvt.u32.u64 	%r601, %rd168;
	mul.wide.s32 	%rd184, %r601, 4;
	add.s64 	%rd144, %rd49, %rd184;
	cvt.u32.u64 	%r602, %rd169;
	mul.wide.s32 	%rd185, %r602, 4;
	add.s64 	%rd145, %rd49, %rd185;
	cvt.u32.u64 	%r603, %rd170;
	mul.wide.s32 	%rd186, %r603, 4;
	add.s64 	%rd146, %rd49, %rd186;
	cvt.u32.u64 	%r604, %rd171;
	mul.wide.s32 	%rd187, %r604, 4;
	add.s64 	%rd147, %rd49, %rd187;
	cvt.u32.u64 	%r605, %rd172;
	mul.wide.s32 	%rd188, %r605, 4;
	add.s64 	%rd148, %rd49, %rd188;
	cvt.u32.u64 	%r606, %rd173;
	mul.wide.s32 	%rd189, %r606, 4;
	add.s64 	%rd149, %rd49, %rd189;
	cvt.u32.u64 	%r607, %rd174;
	mul.wide.s32 	%rd190, %r607, 4;
	add.s64 	%rd150, %rd49, %rd190;
	cvt.u32.u64 	%r608, %rd175;
	mul.wide.s32 	%rd191, %r608, 4;
	add.s64 	%rd151, %rd49, %rd191;
	cvt.u32.u64 	%r609, %rd176;
	mul.wide.s32 	%rd192, %r609, 4;
	add.s64 	%rd152, %rd49, %rd192;
	cvt.u32.u64 	%r610, %rd177;
	mul.wide.s32 	%rd193, %r610, 4;
	add.s64 	%rd153, %rd49, %rd193;
	cvt.u32.u64 	%r611, %rd178;
	mul.wide.s32 	%rd194, %r611, 4;
	add.s64 	%rd154, %rd49, %rd194;
	cvt.u32.u64 	%r612, %rd179;
	mul.wide.s32 	%rd195, %r612, 4;
	add.s64 	%rd155, %rd49, %rd195;
	.loc	1 70 98        // implicit_gemm_kernel.py:70:98
	add.s64 	%rd196, %rd22, %rd224;
	setp.lt.s64 	%p73, %rd196, %rd19;
	.loc	1 73 54        // implicit_gemm_kernel.py:73:54
	add.s64 	%rd197, %rd222, %rd224;
	.loc	1 75 22        // implicit_gemm_kernel.py:75:22
	add.s32 	%r613, %r20, %r752;
	add.s32 	%r614, %r20, %r753;
	add.s32 	%r615, %r20, %r754;
	add.s32 	%r616, %r20, %r755;
	add.s32 	%r617, %r20, %r756;
	add.s32 	%r618, %r20, %r757;
	add.s32 	%r619, %r20, %r758;
	.loc	1 73 20        // implicit_gemm_kernel.py:73:20
	add.s32 	%r620, %r20, %r759;
	mul.wide.s32 	%rd198, %r613, 4;
	add.s64 	%rd156, %rd50, %rd198;
	mul.wide.s32 	%rd199, %r614, 4;
	add.s64 	%rd157, %rd50, %rd199;
	mul.wide.s32 	%rd200, %r615, 4;
	add.s64 	%rd158, %rd50, %rd200;
	mul.wide.s32 	%rd201, %r616, 4;
	add.s64 	%rd159, %rd50, %rd201;
	mul.wide.s32 	%rd202, %r617, 4;
	add.s64 	%rd160, %rd50, %rd202;
	mul.wide.s32 	%rd203, %r618, 4;
	add.s64 	%rd161, %rd50, %rd203;
	mul.wide.s32 	%rd204, %r619, 4;
	add.s64 	%rd162, %rd50, %rd204;
	mul.wide.s32 	%rd205, %r620, 4;
	add.s64 	%rd163, %rd50, %rd205;
	cvt.u32.u64 	%r621, %rd197;
	add.s32 	%r622, %r621, 32;
	.loc	1 77 72        // implicit_gemm_kernel.py:77:72
	setp.lt.s32 	%p74, %r622, %r55;
	add.s32 	%r623, %r621, 36;
	setp.lt.s32 	%p75, %r623, %r55;
	add.s32 	%r624, %r621, 40;
	setp.lt.s32 	%p76, %r624, %r55;
	add.s32 	%r625, %r621, 44;
	setp.lt.s32 	%p77, %r625, %r55;
	add.s32 	%r626, %r621, 48;
	setp.lt.s32 	%p78, %r626, %r55;
	add.s32 	%r627, %r621, 52;
	setp.lt.s32 	%p79, %r627, %r55;
	add.s32 	%r628, %r621, 56;
	setp.lt.s32 	%p80, %r628, %r55;
	add.s32 	%r629, %r621, 60;
	setp.lt.s32 	%p81, %r629, %r55;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	bar.sync 	0;
	selp.b32 	%r630, 4, 0, %p73;
	selp.b32 	%r631, %r630, 0, %p30;
	selp.b32 	%r519, %r631, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r349 + 0 ], [ %rd140 + 0 ], 0x4, %r519;
	// end inline asm
	selp.b32 	%r632, %r630, 0, %p31;
	selp.b32 	%r521, %r632, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r351 + 0 ], [ %rd141 + 0 ], 0x4, %r521;
	// end inline asm
	selp.b32 	%r633, %r630, 0, %p32;
	selp.b32 	%r523, %r633, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r353 + 0 ], [ %rd142 + 0 ], 0x4, %r523;
	// end inline asm
	selp.b32 	%r634, %r630, 0, %p33;
	selp.b32 	%r525, %r634, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r355 + 0 ], [ %rd143 + 0 ], 0x4, %r525;
	// end inline asm
	selp.b32 	%r635, %r630, 0, %p34;
	selp.b32 	%r527, %r635, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r357 + 0 ], [ %rd144 + 0 ], 0x4, %r527;
	// end inline asm
	selp.b32 	%r636, %r630, 0, %p35;
	selp.b32 	%r529, %r636, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r359 + 0 ], [ %rd145 + 0 ], 0x4, %r529;
	// end inline asm
	selp.b32 	%r637, %r630, 0, %p36;
	selp.b32 	%r531, %r637, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r361 + 0 ], [ %rd146 + 0 ], 0x4, %r531;
	// end inline asm
	selp.b32 	%r638, %r630, 0, %p37;
	selp.b32 	%r533, %r638, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r363 + 0 ], [ %rd147 + 0 ], 0x4, %r533;
	// end inline asm
	selp.b32 	%r639, %r630, 0, %p38;
	selp.b32 	%r535, %r639, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r365 + 0 ], [ %rd148 + 0 ], 0x4, %r535;
	// end inline asm
	selp.b32 	%r640, %r630, 0, %p39;
	selp.b32 	%r537, %r640, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r367 + 0 ], [ %rd149 + 0 ], 0x4, %r537;
	// end inline asm
	selp.b32 	%r641, %r630, 0, %p40;
	selp.b32 	%r539, %r641, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r369 + 0 ], [ %rd150 + 0 ], 0x4, %r539;
	// end inline asm
	selp.b32 	%r642, %r630, 0, %p41;
	selp.b32 	%r541, %r642, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r371 + 0 ], [ %rd151 + 0 ], 0x4, %r541;
	// end inline asm
	selp.b32 	%r643, %r630, 0, %p42;
	selp.b32 	%r543, %r643, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r373 + 0 ], [ %rd152 + 0 ], 0x4, %r543;
	// end inline asm
	selp.b32 	%r644, %r630, 0, %p43;
	selp.b32 	%r545, %r644, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r375 + 0 ], [ %rd153 + 0 ], 0x4, %r545;
	// end inline asm
	selp.b32 	%r645, %r630, 0, %p44;
	selp.b32 	%r547, %r645, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r377 + 0 ], [ %rd154 + 0 ], 0x4, %r547;
	// end inline asm
	selp.b32 	%r646, %r630, 0, %p45;
	selp.b32 	%r549, %r646, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r379 + 0 ], [ %rd155 + 0 ], 0x4, %r549;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	selp.b32 	%r647, 4, 0, %p74;
	selp.b32 	%r648, %r647, 0, %p4;
	selp.b32 	%r551, %r648, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r381 + 0 ], [ %rd156 + 0 ], 0x4, %r551;
	// end inline asm
	selp.b32 	%r649, 4, 0, %p75;
	selp.b32 	%r650, %r649, 0, %p4;
	selp.b32 	%r553, %r650, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r383 + 0 ], [ %rd157 + 0 ], 0x4, %r553;
	// end inline asm
	selp.b32 	%r651, 4, 0, %p76;
	selp.b32 	%r652, %r651, 0, %p4;
	selp.b32 	%r555, %r652, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r385 + 0 ], [ %rd158 + 0 ], 0x4, %r555;
	// end inline asm
	selp.b32 	%r653, 4, 0, %p77;
	selp.b32 	%r654, %r653, 0, %p4;
	selp.b32 	%r557, %r654, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r387 + 0 ], [ %rd159 + 0 ], 0x4, %r557;
	// end inline asm
	selp.b32 	%r655, 4, 0, %p78;
	selp.b32 	%r656, %r655, 0, %p4;
	selp.b32 	%r559, %r656, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r389 + 0 ], [ %rd160 + 0 ], 0x4, %r559;
	// end inline asm
	selp.b32 	%r657, 4, 0, %p79;
	selp.b32 	%r658, %r657, 0, %p4;
	selp.b32 	%r561, %r658, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r391 + 0 ], [ %rd161 + 0 ], 0x4, %r561;
	// end inline asm
	selp.b32 	%r659, 4, 0, %p80;
	selp.b32 	%r660, %r659, 0, %p4;
	selp.b32 	%r563, %r660, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r393 + 0 ], [ %rd162 + 0 ], 0x4, %r563;
	// end inline asm
	selp.b32 	%r661, 4, 0, %p81;
	selp.b32 	%r662, %r661, 0, %p4;
	selp.b32 	%r565, %r662, 0, %p71;
	// begin inline asm
	cp.async.ca.shared.global [ %r395 + 0 ], [ %rd163 + 0 ], 0x4, %r565;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s64 	%rd224, %rd224, 32;
	add.s32 	%r759, %r759, %r99;
	add.s32 	%r758, %r758, %r99;
	add.s32 	%r757, %r757, %r99;
	add.s32 	%r756, %r756, %r99;
	add.s32 	%r755, %r755, %r99;
	add.s32 	%r754, %r754, %r99;
	add.s32 	%r753, %r753, %r99;
	add.s32 	%r752, %r752, %r99;
	setp.ne.s64 	%p82, %rd21, %rd225;
	@%p82 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_9:        // %._crit_edge18.loopexit
	.loc	1 94 60        // implicit_gemm_kernel.py:94:60
	mov.b32 	%r766, %f114;
	mov.b32 	%r767, %f115;
	mov.b32 	%r768, %f116;
	mov.b32 	%r769, %f117;
	mov.b32 	%r770, %f118;
	mov.b32 	%r771, %f119;
	mov.b32 	%r772, %f120;
	mov.b32 	%r773, %f121;
	bra.uni 	$L__BB0_10;
$L__BB0_1:        // %.._crit_edge18_crit_edge
	.loc	1 88 19        // implicit_gemm_kernel.py:88:19
	shl.b32 	%r228, %r1, 4;
	.loc	1 87 10        // implicit_gemm_kernel.py:87:10
	or.b32  	%r765, %r228, %r20;
	.loc	1 94 60        // implicit_gemm_kernel.py:94:60
	bfe.u32 	%r764, %r3, 2, 2;
	shr.u32 	%r763, %r21, 2;
	shr.u32 	%r762, %r4, 1;
	.loc	1 86 31        // implicit_gemm_kernel.py:86:31
	bfe.u32 	%r761, %r3, 4, 2;
	mov.b32 	%r766, 0;
	mov.u32 	%r767, %r766;
	mov.u32 	%r768, %r766;
	mov.u32 	%r769, %r766;
	mov.u32 	%r770, %r766;
	mov.u32 	%r771, %r766;
	mov.u32 	%r772, %r766;
	mov.u32 	%r773, %r766;
$L__BB0_10:        // %._crit_edge18
	.loc	1 86 42        // implicit_gemm_kernel.py:86:42
	or.b32  	%r687, %r761, %r23;
	or.b32  	%r688, %r687, 4;
	or.b32  	%r689, %r687, 8;
	or.b32  	%r690, %r687, 12;
	or.b32  	%r691, %r687, 16;
	or.b32  	%r692, %r687, 20;
	or.b32  	%r693, %r687, 24;
	or.b32  	%r694, %r687, 28;
	.loc	1 86 61        // implicit_gemm_kernel.py:86:61
	mul.lo.s32 	%r695, %r687, %r197;
	shl.b32 	%r696, %r197, 2;
	add.s32 	%r697, %r695, %r696;
	add.s32 	%r698, %r697, %r696;
	add.s32 	%r699, %r698, %r696;
	add.s32 	%r700, %r699, %r696;
	add.s32 	%r701, %r700, %r696;
	add.s32 	%r702, %r701, %r696;
	add.s32 	%r703, %r702, %r696;
	.loc	1 88 10        // implicit_gemm_kernel.py:88:10
	add.s32 	%r704, %r765, %r695;
	add.s32 	%r705, %r765, %r697;
	add.s32 	%r706, %r765, %r698;
	add.s32 	%r707, %r765, %r699;
	add.s32 	%r708, %r765, %r700;
	add.s32 	%r709, %r765, %r701;
	add.s32 	%r710, %r765, %r702;
	add.s32 	%r711, %r765, %r703;
	.loc	1 86 8        // implicit_gemm_kernel.py:86:8
	mul.wide.s32 	%rd214, %r704, 4;
	add.s64 	%rd206, %rd51, %rd214;
	mul.wide.s32 	%rd215, %r705, 4;
	add.s64 	%rd207, %rd51, %rd215;
	mul.wide.s32 	%rd216, %r706, 4;
	add.s64 	%rd208, %rd51, %rd216;
	mul.wide.s32 	%rd217, %r707, 4;
	add.s64 	%rd209, %rd51, %rd217;
	mul.wide.s32 	%rd218, %r708, 4;
	add.s64 	%rd210, %rd51, %rd218;
	mul.wide.s32 	%rd219, %r709, 4;
	add.s64 	%rd211, %rd51, %rd219;
	mul.wide.s32 	%rd220, %r710, 4;
	add.s64 	%rd212, %rd51, %rd220;
	mul.wide.s32 	%rd221, %r711, 4;
	add.s64 	%rd213, %rd51, %rd221;
	.loc	1 90 67        // implicit_gemm_kernel.py:90:67
	setp.lt.s32 	%p100, %r687, %r195;
	setp.lt.s32 	%p101, %r688, %r195;
	setp.lt.s32 	%p102, %r689, %r195;
	setp.lt.s32 	%p103, %r690, %r195;
	setp.lt.s32 	%p104, %r691, %r195;
	setp.lt.s32 	%p105, %r692, %r195;
	setp.lt.s32 	%p106, %r693, %r195;
	setp.lt.s32 	%p107, %r694, %r195;
	.loc	1 91 62        // implicit_gemm_kernel.py:91:62
	setp.lt.s32 	%p108, %r765, %r197;
	.loc	1 91 8        // implicit_gemm_kernel.py:91:8
	and.pred  	%p92, %p100, %p108;
	and.pred  	%p93, %p101, %p108;
	and.pred  	%p94, %p102, %p108;
	and.pred  	%p95, %p103, %p108;
	and.pred  	%p96, %p104, %p108;
	and.pred  	%p97, %p105, %p108;
	and.pred  	%p98, %p106, %p108;
	and.pred  	%p99, %p107, %p108;
	.loc	1 94 60        // implicit_gemm_kernel.py:94:60
	shl.b32 	%r712, %r3, 6;
	and.b32  	%r713, %r712, 192;
	or.b32  	%r714, %r763, %r762;
	or.b32  	%r715, %r714, %r764;
	or.b32  	%r716, %r715, %r713;
	shl.b32 	%r717, %r3, 5;
	and.b32  	%r718, %r717, 480;
	or.b32  	%r719, %r761, %r718;
	shr.u32 	%r720, %r713, 3;
	add.s32 	%r722, %r743, %r720;
	shl.b32 	%r723, %r716, 2;
	add.s32 	%r663, %r722, %r723;
	mov.pred 	%p84, -1;
	// begin inline asm
	@%p84 st.shared.b32 [ %r663 + 0 ], %r766;
	// end inline asm
	or.b32  	%r724, %r716, 32;
	shr.u32 	%r725, %r724, 3;
	and.b32  	%r726, %r725, 28;
	add.s32 	%r727, %r743, %r726;
	add.s32 	%r728, %r727, %r723;
	add.s32 	%r665, %r728, 128;
	// begin inline asm
	@%p84 st.shared.b32 [ %r665 + 0 ], %r767;
	// end inline asm
	add.s32 	%r667, %r663, 32;
	// begin inline asm
	@%p84 st.shared.b32 [ %r667 + 0 ], %r768;
	// end inline asm
	add.s32 	%r669, %r728, 160;
	// begin inline asm
	@%p84 st.shared.b32 [ %r669 + 0 ], %r769;
	// end inline asm
	or.b32  	%r729, %r716, 256;
	shr.u32 	%r730, %r729, 3;
	and.b32  	%r731, %r730, 56;
	add.s32 	%r732, %r743, %r731;
	add.s32 	%r733, %r732, %r723;
	add.s32 	%r671, %r733, 1024;
	// begin inline asm
	@%p84 st.shared.b32 [ %r671 + 0 ], %r770;
	// end inline asm
	or.b32  	%r734, %r716, 288;
	shr.u32 	%r735, %r734, 3;
	and.b32  	%r736, %r735, 60;
	add.s32 	%r737, %r743, %r736;
	add.s32 	%r738, %r737, %r723;
	add.s32 	%r673, %r738, 1152;
	// begin inline asm
	@%p84 st.shared.b32 [ %r673 + 0 ], %r771;
	// end inline asm
	add.s32 	%r675, %r733, 1056;
	// begin inline asm
	@%p84 st.shared.b32 [ %r675 + 0 ], %r772;
	// end inline asm
	add.s32 	%r677, %r738, 1184;
	// begin inline asm
	@%p84 st.shared.b32 [ %r677 + 0 ], %r773;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r739, %r718, 3;
	add.s32 	%r740, %r743, %r739;
	shl.b32 	%r741, %r719, 2;
	add.s32 	%r742, %r740, %r741;
	ld.shared.u32 	%r679, [%r742];
	ld.shared.u32 	%r680, [%r742+16];
	ld.shared.u32 	%r681, [%r742+32];
	ld.shared.u32 	%r682, [%r742+48];
	ld.shared.u32 	%r683, [%r742+64];
	ld.shared.u32 	%r684, [%r742+80];
	ld.shared.u32 	%r685, [%r742+96];
	ld.shared.u32 	%r686, [%r742+112];
	// begin inline asm
	@%p92 st.global.b32 [ %rd206 + 0 ], { %r679 };
	// end inline asm
	// begin inline asm
	@%p93 st.global.b32 [ %rd207 + 0 ], { %r680 };
	// end inline asm
	// begin inline asm
	@%p94 st.global.b32 [ %rd208 + 0 ], { %r681 };
	// end inline asm
	// begin inline asm
	@%p95 st.global.b32 [ %rd209 + 0 ], { %r682 };
	// end inline asm
	// begin inline asm
	@%p96 st.global.b32 [ %rd210 + 0 ], { %r683 };
	// end inline asm
	// begin inline asm
	@%p97 st.global.b32 [ %rd211 + 0 ], { %r684 };
	// end inline asm
	// begin inline asm
	@%p98 st.global.b32 [ %rd212 + 0 ], { %r685 };
	// end inline asm
	// begin inline asm
	@%p99 st.global.b32 [ %rd213 + 0 ], { %r686 };
	// end inline asm
	.loc	1 93 4        // implicit_gemm_kernel.py:93:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
