//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<97>;
	.reg .b16 	%rs<258>;
	.reg .b32 	%r<574>;
	.reg .b64 	%rd<143>;
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0
$L__func_begin0:
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0

// %bb.0:
	ld.param.u32 	%r86, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r84, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd50, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 40 24        // implicit_gemm_kernel.py:40:24
	mov.u32 	%r87, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r88, %r84, 31;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r89, %r88, 31;
	shr.u32 	%r90, %r89, 27;
	add.s32 	%r91, %r88, %r90;
	shr.s32 	%r92, %r91, 5;
$L__tmp2:
	.loc	1 44 20        // implicit_gemm_kernel.py:44:20
	div.s32 	%r1, %r87, %r92;
	.loc	1 43 18        // implicit_gemm_kernel.py:43:18
	mul.lo.s32 	%r94, %r1, %r92;
	sub.s32 	%r95, %r87, %r94;
	ld.param.u32 	%r96, [implicit_conv3d_kernel_param_8];
	.loc	1 46 19        // implicit_gemm_kernel.py:46:19
	mul.lo.s32 	%r97, %r96, %r96;
	.loc	1 46 23        // implicit_gemm_kernel.py:46:23
	mul.lo.s32 	%r2, %r97, %r96;
	.loc	1 49 38        // implicit_gemm_kernel.py:49:38
	mov.u32 	%r3, %tid.x;
	and.b32  	%r5, %r3, 31;
	.loc	1 49 57        // implicit_gemm_kernel.py:49:57
	shl.b32 	%r6, %r95, 5;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	setp.gt.s32 	%p1, %r2, 0;
	mov.u32 	%r545, global_smem;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph35
	.loc	1 0 19        // implicit_gemm_kernel.py:0:19
	ld.param.u32 	%r85, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r83, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd49, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd48, [implicit_conv3d_kernel_param_1];
	ld.param.u64 	%rd47, [implicit_conv3d_kernel_param_0];
	.loc	1 49 0        // implicit_gemm_kernel.py:49:0
	bfe.u32 	%r98, %r3, 4, 2;
	and.b32  	%r4, %r3, 15;
	or.b32  	%r7, %r6, %r98;
	or.b32  	%r8, %r7, 4;
	or.b32  	%r9, %r7, 8;
	or.b32  	%r10, %r7, 12;
	or.b32  	%r11, %r7, 16;
	or.b32  	%r12, %r7, 20;
	or.b32  	%r13, %r7, 24;
	or.b32  	%r14, %r7, 28;
	or.b32  	%r15, %r6, %r5;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r108, %r15, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd51, %r108, 4;
	add.s64 	%rd140, %rd48, %rd51;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r109, %r14, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd52, %r109, 4;
	add.s64 	%rd132, %rd48, %rd52;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	shl.b32 	%r110, %r2, 2;
	sub.s32 	%r111, %r109, %r110;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd53, %r111, 4;
	add.s64 	%rd133, %rd48, %rd53;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	sub.s32 	%r112, %r111, %r110;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd54, %r112, 4;
	add.s64 	%rd134, %rd48, %rd54;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	sub.s32 	%r113, %r112, %r110;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd55, %r113, 4;
	add.s64 	%rd135, %rd48, %rd55;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	sub.s32 	%r114, %r113, %r110;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd56, %r114, 4;
	add.s64 	%rd136, %rd48, %rd56;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	sub.s32 	%r115, %r114, %r110;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd57, %r115, 4;
	add.s64 	%rd137, %rd48, %rd57;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	sub.s32 	%r116, %r115, %r110;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd58, %r116, 4;
	add.s64 	%rd138, %rd48, %rd58;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r117, %r7, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd59, %r117, 4;
	add.s64 	%rd139, %rd48, %rd59;
	add.s32 	%r17, %r85, 15;
	shr.s32 	%r118, %r17, 31;
	shr.u32 	%r119, %r118, 28;
	add.s32 	%r120, %r17, %r119;
	shr.s32 	%r121, %r120, 4;
	shr.u32 	%r122, %r3, 2;
	bfe.u32 	%r123, %r3, 2, 4;
	shl.b32 	%r124, %r3, 3;
	and.b32  	%r125, %r124, 24;
	shl.b32 	%r573, %r1, 5;
	mul.lo.s32 	%r19, %r2, %r85;
	or.b32  	%r20, %r573, %r125;
	and.b32  	%r126, %r3, 63;
	shl.b32 	%r127, %r126, 1;
	add.s32 	%r21, %r545, %r127;
	shl.b32 	%r129, %r123, 6;
	shl.b32 	%r130, %r125, 1;
	or.b32  	%r131, %r129, %r130;
	add.s32 	%r132, %r545, 1024;
	add.s32 	%r22, %r132, %r131;
	shl.b32 	%r133, %r3, 4;
	and.b32  	%r134, %r133, 896;
	add.s32 	%r23, %r545, %r134;
	and.b32  	%r135, %r124, 56;
	add.s32 	%r24, %r132, %r135;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	cvt.u64.u32 	%rd10, %r4;
	cvt.s64.s32 	%rd11, %r85;
	cvt.u64.u32 	%rd12, %r121;
	cvt.u64.u32 	%rd60, %r122;
	and.b64  	%rd131, %rd60, 15;
	cvt.u64.u32 	%rd14, %r85;
	mad.lo.s32 	%r136, %r86, %r123, %r573;
	add.s32 	%r546, %r136, %r125;
	mul.lo.s32 	%r26, %r86, %r85;
	shl.b32 	%r27, %r86, 4;
	mov.b32 	%r547, 0;
	setp.lt.s32 	%p10, %r15, %r84;
	setp.lt.s32 	%p9, %r14, %r84;
	setp.lt.s32 	%p8, %r13, %r84;
	setp.lt.s32 	%p7, %r12, %r84;
	mov.u32 	%r565, %r547;
	mov.u32 	%r566, %r547;
	mov.u32 	%r567, %r547;
	mov.u32 	%r568, %r547;
	mov.u32 	%r569, %r547;
	mov.u32 	%r570, %r547;
	mov.u32 	%r571, %r547;
	mov.u32 	%r572, %r547;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %.loopexit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 75 19        // implicit_gemm_kernel.py:75:19
	add.s64 	%rd139, %rd139, 4;
	add.s64 	%rd138, %rd138, 4;
	add.s64 	%rd137, %rd137, 4;
	add.s64 	%rd136, %rd136, 4;
	add.s64 	%rd135, %rd135, 4;
	add.s64 	%rd134, %rd134, 4;
	add.s64 	%rd133, %rd133, 4;
	add.s64 	%rd132, %rd132, 4;
	add.s64 	%rd140, %rd140, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	add.s32 	%r547, %r547, 1;
	add.s64 	%rd131, %rd131, %rd14;
	add.s32 	%r546, %r546, %r26;
	setp.ne.s32 	%p47, %r547, %r2;
	@%p47 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 53 81        // implicit_gemm_kernel.py:53:81
	setp.lt.s32 	%p6, %r11, %r84;
	setp.lt.s32 	%p5, %r10, %r84;
	setp.lt.s32 	%p4, %r9, %r84;
	setp.lt.s32 	%p3, %r8, %r84;
	setp.lt.s32 	%p2, %r7, %r84;
	.loc	1 53 23        // implicit_gemm_kernel.py:53:23
	// begin inline asm
	mov.u32 %r137, 0xffffffffffffffff;
	@%p2 ld.global.b32 { %r137 }, [ %rd139 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0xffffffffffffffff;
	@%p3 ld.global.b32 { %r138 }, [ %rd138 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r139, 0xffffffffffffffff;
	@%p4 ld.global.b32 { %r139 }, [ %rd137 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0xffffffffffffffff;
	@%p5 ld.global.b32 { %r140 }, [ %rd136 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0xffffffffffffffff;
	@%p6 ld.global.b32 { %r141 }, [ %rd135 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0xffffffffffffffff;
	@%p7 ld.global.b32 { %r142 }, [ %rd134 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0xffffffffffffffff;
	@%p8 ld.global.b32 { %r143 }, [ %rd133 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r144, 0xffffffffffffffff;
	@%p9 ld.global.b32 { %r144 }, [ %rd132 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0xffffffffffffffff;
	@%p10 ld.global.b32 { %r145 }, [ %rd140 + 0 ];
	// end inline asm
	.loc	1 55 27        // implicit_gemm_kernel.py:55:27
	setp.gt.s32 	%p11, %r145, -1;
	.loc	1 55 43        // implicit_gemm_kernel.py:55:43
	setp.lt.s32 	%p12, %r145, %r83;
	.loc	1 55 36        // implicit_gemm_kernel.py:55:36
	and.pred  	%p13, %p11, %p12;
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r146, 1, 0, %p13;
	shfl.sync.bfly.b32	%r147, %r146, 16, 31, -1;
	and.b32  	%r148, %r147, 1;
	setp.eq.b32 	%p14, %r148, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p15, %p13, %p14;
$L__tmp4:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r149, 1, 0, %p15;
	shfl.sync.bfly.b32	%r150, %r149, 8, 31, -1;
	and.b32  	%r151, %r150, 1;
	setp.eq.b32 	%p16, %r151, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p17, %p15, %p16;
$L__tmp6:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r152, 1, 0, %p17;
	shfl.sync.bfly.b32	%r153, %r152, 4, 31, -1;
	and.b32  	%r154, %r153, 1;
	setp.eq.b32 	%p18, %r154, 1;
$L__tmp7:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p19, %p17, %p18;
$L__tmp8:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r155, 1, 0, %p19;
	shfl.sync.bfly.b32	%r156, %r155, 2, 31, -1;
	and.b32  	%r157, %r156, 1;
	setp.eq.b32 	%p20, %r157, 1;
$L__tmp9:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p21, %p19, %p20;
$L__tmp10:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r158, 1, 0, %p21;
	shfl.sync.bfly.b32	%r159, %r158, 1, 31, -1;
	and.b32  	%r160, %r159, 1;
	setp.eq.b32 	%p22, %r160, 1;
$L__tmp11:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p23, %p21, %p22;
$L__tmp12:
	.loc	1 55 11        // implicit_gemm_kernel.py:55:11
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p25, %r17, 16;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	@%p25 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 0        // implicit_gemm_kernel.py:0:0
	mul.lo.s32 	%r46, %r137, %r85;
	mul.lo.s32 	%r47, %r138, %r85;
	mul.lo.s32 	%r48, %r139, %r85;
	mul.lo.s32 	%r49, %r140, %r85;
	mul.lo.s32 	%r50, %r141, %r85;
	mul.lo.s32 	%r51, %r142, %r85;
	mul.lo.s32 	%r52, %r143, %r85;
	mul.lo.s32 	%r53, %r144, %r85;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s32 	%r161, %r4, %r53;
	cvt.u64.u32 	%rd25, %r161;
	add.s32 	%r162, %r4, %r52;
	cvt.u64.u32 	%rd26, %r162;
	add.s32 	%r163, %r4, %r51;
	cvt.u64.u32 	%rd27, %r163;
	add.s32 	%r164, %r4, %r50;
	cvt.u64.u32 	%rd28, %r164;
	add.s32 	%r165, %r4, %r49;
	cvt.u64.u32 	%rd29, %r165;
	add.s32 	%r166, %r4, %r48;
	cvt.u64.u32 	%rd30, %r166;
	add.s32 	%r167, %r4, %r47;
	cvt.u64.u32 	%rd31, %r167;
	add.s32 	%r168, %r4, %r46;
	cvt.u64.u32 	%rd32, %r168;
	mov.b64 	%rd141, 0;
	mov.u32 	%r556, %r546;
	mov.u64 	%rd142, %rd12;
$L__BB0_6:        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 60 43        // implicit_gemm_kernel.py:60:43
	setp.ne.s32 	%p35, %r144, -1;
	setp.ne.s32 	%p36, %r143, -1;
	setp.ne.s32 	%p37, %r142, -1;
	setp.ne.s32 	%p38, %r141, -1;
	setp.ne.s32 	%p39, %r140, -1;
	setp.ne.s32 	%p40, %r139, -1;
	setp.ne.s32 	%p41, %r138, -1;
	setp.ne.s32 	%p42, %r137, -1;
	setp.lt.s32 	%p43, %r20, %r86;
	mov.b32 	{%rs50, %rs51}, %r565;
	mov.b32 	{%rs52, %rs53}, %r567;
	mov.b32 	%r177, {%rs51, %rs53};
	mov.b32 	%r178, {%rs50, %rs52};
	mov.b32 	{%rs54, %rs55}, %r566;
	mov.b32 	{%rs56, %rs57}, %r568;
	mov.b32 	%r179, {%rs55, %rs57};
	mov.b32 	%r180, {%rs54, %rs56};
	mov.b32 	{%rs58, %rs59}, %r569;
	mov.b32 	{%rs60, %rs61}, %r571;
	mov.b32 	%r181, {%rs59, %rs61};
	mov.b32 	%r182, {%rs58, %rs60};
	mov.b32 	{%rs62, %rs63}, %r570;
	mov.b32 	{%rs64, %rs65}, %r572;
	mov.b32 	%r183, {%rs63, %rs65};
	mov.b32 	%r184, {%rs62, %rs64};
	.loc	1 59 89        // implicit_gemm_kernel.py:59:89
	add.s64 	%rd80, %rd32, %rd141;
	add.s64 	%rd81, %rd31, %rd141;
	add.s64 	%rd82, %rd30, %rd141;
	add.s64 	%rd83, %rd29, %rd141;
	add.s64 	%rd84, %rd28, %rd141;
	add.s64 	%rd85, %rd27, %rd141;
	add.s64 	%rd86, %rd26, %rd141;
	.loc	1 59 36        // implicit_gemm_kernel.py:59:36
	add.s64 	%rd87, %rd25, %rd141;
	cvt.u32.u64 	%r185, %rd80;
	mul.wide.s32 	%rd88, %r185, 2;
	add.s64 	%rd71, %rd47, %rd88;
	cvt.u32.u64 	%r186, %rd81;
	mul.wide.s32 	%rd89, %r186, 2;
	add.s64 	%rd72, %rd47, %rd89;
	cvt.u32.u64 	%r187, %rd82;
	mul.wide.s32 	%rd90, %r187, 2;
	add.s64 	%rd73, %rd47, %rd90;
	cvt.u32.u64 	%r188, %rd83;
	mul.wide.s32 	%rd91, %r188, 2;
	add.s64 	%rd74, %rd47, %rd91;
	cvt.u32.u64 	%r189, %rd84;
	mul.wide.s32 	%rd92, %r189, 2;
	add.s64 	%rd75, %rd47, %rd92;
	cvt.u32.u64 	%r190, %rd85;
	mul.wide.s32 	%rd93, %r190, 2;
	add.s64 	%rd76, %rd47, %rd93;
	cvt.u32.u64 	%r191, %rd86;
	mul.wide.s32 	%rd94, %r191, 2;
	add.s64 	%rd77, %rd47, %rd94;
	cvt.u32.u64 	%r192, %rd87;
	mul.wide.s32 	%rd95, %r192, 2;
	add.s64 	%rd78, %rd47, %rd95;
	.loc	1 60 98        // implicit_gemm_kernel.py:60:98
	add.s64 	%rd96, %rd10, %rd141;
	setp.lt.s64 	%p44, %rd96, %rd11;
	.loc	1 60 50        // implicit_gemm_kernel.py:60:50
	and.pred  	%p26, %p42, %p44;
	and.pred  	%p27, %p41, %p44;
	and.pred  	%p28, %p40, %p44;
	and.pred  	%p29, %p39, %p44;
	and.pred  	%p30, %p38, %p44;
	and.pred  	%p31, %p37, %p44;
	and.pred  	%p32, %p36, %p44;
	and.pred  	%p33, %p35, %p44;
	.loc	1 63 66        // implicit_gemm_kernel.py:63:66
	add.s64 	%rd97, %rd131, %rd141;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	mul.wide.s32 	%rd98, %r556, 2;
	add.s64 	%rd79, %rd49, %rd98;
	cvt.u32.u64 	%r193, %rd97;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p45, %r193, %r19;
	.loc	1 68 20        // implicit_gemm_kernel.py:68:20
	and.pred  	%p34, %p43, %p45;
	mov.b16 	%rs35, 0;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	// begin inline asm
	mov.u16 %rs34, %rs35;
	@%p26 ld.global.b16 { %rs34 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, %rs35;
	@%p27 ld.global.b16 { %rs36 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, %rs35;
	@%p28 ld.global.b16 { %rs38 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, %rs35;
	@%p29 ld.global.b16 { %rs40 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, %rs35;
	@%p30 ld.global.b16 { %rs42 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, %rs35;
	@%p31 ld.global.b16 { %rs44 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, %rs35;
	@%p32 ld.global.b16 { %rs46 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, %rs35;
	@%p33 ld.global.b16 { %rs48 }, [ %rd78 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r21], %rs34;
	st.shared.u16 	[%r21+128], %rs36;
	st.shared.u16 	[%r21+256], %rs38;
	st.shared.u16 	[%r21+384], %rs40;
	st.shared.u16 	[%r21+512], %rs42;
	st.shared.u16 	[%r21+640], %rs44;
	st.shared.u16 	[%r21+768], %rs46;
	st.shared.u16 	[%r21+896], %rs48;
	mov.b32 	%r173, 0;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	// begin inline asm
	mov.u32 %r169, %r173;
	mov.u32 %r170, %r173;
	mov.u32 %r171, %r173;
	mov.u32 %r172, %r173;
	@%p34 ld.global.v4.b32 { %r169, %r170, %r171, %r172 }, [ %rd79 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r22], {%r169, %r170, %r171, %r172};
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	bar.sync 	0;
	ld.shared.v4.b32 	{%r194, %r195, %r196, %r197}, [%r23+16];
	ld.shared.v4.b32 	{%r198, %r199, %r200, %r201}, [%r23+48];
	ld.shared.v4.b32 	{%r202, %r203, %r204, %r205}, [%r23+80];
	ld.shared.v4.b32 	{%r206, %r207, %r208, %r209}, [%r23+112];
	ld.shared.v4.b32 	{%r210, %r211, %r212, %r213}, [%r23+64];
	ld.shared.v4.b32 	{%r214, %r215, %r216, %r217}, [%r23+96];
	ld.shared.v4.b32 	{%r218, %r219, %r220, %r221}, [%r23];
	ld.shared.v4.b32 	{%r222, %r223, %r224, %r225}, [%r23+32];
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.v4.b16 	{%rs66, %rs67, %rs68, %rs69}, [%r24];
	mov.b32 	%r226, {%rs66, %rs67};
	mov.b32 	%r227, {%rs68, %rs69};
	ld.shared.v4.b16 	{%rs70, %rs71, %rs72, %rs73}, [%r24+64];
	mov.b32 	%r228, {%rs72, %rs73};
	mov.b32 	%r229, {%rs70, %rs71};
	ld.shared.v4.b16 	{%rs74, %rs75, %rs76, %rs77}, [%r24+128];
	mov.b32 	%r230, {%rs74, %rs75};
	mov.b32 	%r231, {%rs76, %rs77};
	ld.shared.v4.b16 	{%rs78, %rs79, %rs80, %rs81}, [%r24+192];
	mov.b32 	%r232, {%rs80, %rs81};
	mov.b32 	%r233, {%rs78, %rs79};
	ld.shared.v4.b16 	{%rs82, %rs83, %rs84, %rs85}, [%r24+256];
	mov.b32 	%r234, {%rs82, %rs83};
	mov.b32 	%r235, {%rs84, %rs85};
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	{%rs86, %rs87}, %r222;
	mov.b32 	%r236, {%rs86, %rs86};
	mov.b32 	{%rs88, %rs89}, %r218;
	mov.b32 	%r237, {%rs88, %rs88};
	mov.b32 	{%rs90, %rs91}, %r214;
	mov.b32 	%r238, {%rs90, %rs90};
	mov.b32 	{%rs92, %rs93}, %r210;
	mov.b32 	%r239, {%rs92, %rs92};
	fma.rn.f16x2 	%r240, %r239, %r227, %r184;
	fma.rn.f16x2 	%r241, %r238, %r227, %r183;
	fma.rn.f16x2 	%r242, %r237, %r227, %r182;
	fma.rn.f16x2 	%r243, %r236, %r227, %r181;
	fma.rn.f16x2 	%r244, %r239, %r226, %r180;
	fma.rn.f16x2 	%r245, %r238, %r226, %r179;
	fma.rn.f16x2 	%r246, %r237, %r226, %r178;
	fma.rn.f16x2 	%r247, %r236, %r226, %r177;
	mov.b32 	%r248, {%rs93, %rs93};
	mov.b32 	%r249, {%rs91, %rs91};
	mov.b32 	%r250, {%rs89, %rs89};
	mov.b32 	%r251, {%rs87, %rs87};
	fma.rn.f16x2 	%r252, %r251, %r229, %r247;
	fma.rn.f16x2 	%r253, %r250, %r229, %r246;
	fma.rn.f16x2 	%r254, %r249, %r229, %r245;
	fma.rn.f16x2 	%r255, %r248, %r229, %r244;
	fma.rn.f16x2 	%r256, %r251, %r228, %r243;
	fma.rn.f16x2 	%r257, %r250, %r228, %r242;
	fma.rn.f16x2 	%r258, %r249, %r228, %r241;
	fma.rn.f16x2 	%r259, %r248, %r228, %r240;
	mov.b32 	{%rs94, %rs95}, %r223;
	mov.b32 	%r260, {%rs94, %rs94};
	mov.b32 	{%rs96, %rs97}, %r219;
	mov.b32 	%r261, {%rs96, %rs96};
	mov.b32 	{%rs98, %rs99}, %r215;
	mov.b32 	%r262, {%rs98, %rs98};
	mov.b32 	{%rs100, %rs101}, %r211;
	mov.b32 	%r263, {%rs100, %rs100};
	fma.rn.f16x2 	%r264, %r263, %r231, %r259;
	fma.rn.f16x2 	%r265, %r262, %r231, %r258;
	fma.rn.f16x2 	%r266, %r261, %r231, %r257;
	fma.rn.f16x2 	%r267, %r260, %r231, %r256;
	fma.rn.f16x2 	%r268, %r263, %r230, %r255;
	fma.rn.f16x2 	%r269, %r262, %r230, %r254;
	fma.rn.f16x2 	%r270, %r261, %r230, %r253;
	fma.rn.f16x2 	%r271, %r260, %r230, %r252;
	mov.b32 	%r272, {%rs101, %rs101};
	mov.b32 	%r273, {%rs99, %rs99};
	mov.b32 	%r274, {%rs97, %rs97};
	mov.b32 	%r275, {%rs95, %rs95};
	fma.rn.f16x2 	%r276, %r275, %r233, %r271;
	fma.rn.f16x2 	%r277, %r274, %r233, %r270;
	fma.rn.f16x2 	%r278, %r273, %r233, %r269;
	fma.rn.f16x2 	%r279, %r272, %r233, %r268;
	fma.rn.f16x2 	%r280, %r275, %r232, %r267;
	fma.rn.f16x2 	%r281, %r274, %r232, %r266;
	fma.rn.f16x2 	%r282, %r273, %r232, %r265;
	fma.rn.f16x2 	%r283, %r272, %r232, %r264;
	mov.b32 	{%rs102, %rs103}, %r224;
	mov.b32 	%r284, {%rs102, %rs102};
	mov.b32 	{%rs104, %rs105}, %r220;
	mov.b32 	%r285, {%rs104, %rs104};
	mov.b32 	{%rs106, %rs107}, %r216;
	mov.b32 	%r286, {%rs106, %rs106};
	mov.b32 	{%rs108, %rs109}, %r212;
	mov.b32 	%r287, {%rs108, %rs108};
	fma.rn.f16x2 	%r288, %r287, %r235, %r283;
	fma.rn.f16x2 	%r289, %r286, %r235, %r282;
	fma.rn.f16x2 	%r290, %r285, %r235, %r281;
	fma.rn.f16x2 	%r291, %r284, %r235, %r280;
	fma.rn.f16x2 	%r292, %r287, %r234, %r279;
	fma.rn.f16x2 	%r293, %r286, %r234, %r278;
	fma.rn.f16x2 	%r294, %r285, %r234, %r277;
	fma.rn.f16x2 	%r295, %r284, %r234, %r276;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.v4.b16 	{%rs110, %rs111, %rs112, %rs113}, [%r24+320];
	mov.b32 	%r296, {%rs110, %rs110};
	mov.b32 	%r297, {%rs111, %rs111};
	mov.b32 	%r298, {%rs112, %rs112};
	mov.b32 	%r299, {%rs113, %rs113};
	ld.shared.v4.b16 	{%rs114, %rs115, %rs116, %rs117}, [%r24+384];
	mov.b32 	%r300, {%rs117, %rs117};
	mov.b32 	%r301, {%rs116, %rs116};
	mov.b32 	%r302, {%rs115, %rs115};
	mov.b32 	%r303, {%rs114, %rs114};
	ld.shared.v4.b16 	{%rs118, %rs119, %rs120, %rs121}, [%r24+448];
	mov.b32 	%r304, {%rs118, %rs118};
	mov.b32 	%r305, {%rs119, %rs119};
	mov.b32 	%r306, {%rs120, %rs120};
	mov.b32 	%r307, {%rs121, %rs121};
	ld.shared.v4.b16 	{%rs122, %rs123, %rs124, %rs125}, [%r24+512];
	mov.b32 	%r308, {%rs125, %rs125};
	mov.b32 	%r309, {%rs124, %rs124};
	mov.b32 	%r310, {%rs123, %rs123};
	mov.b32 	%r311, {%rs122, %rs122};
	ld.shared.v4.b16 	{%rs126, %rs127, %rs128, %rs129}, [%r24+576];
	mov.b32 	%r312, {%rs126, %rs126};
	mov.b32 	%r313, {%rs127, %rs127};
	mov.b32 	%r314, {%rs128, %rs128};
	mov.b32 	%r315, {%rs129, %rs129};
	ld.shared.v4.b16 	{%rs130, %rs131, %rs132, %rs133}, [%r24+640];
	mov.b32 	%r316, {%rs133, %rs133};
	mov.b32 	%r317, {%rs132, %rs132};
	mov.b32 	%r318, {%rs131, %rs131};
	mov.b32 	%r319, {%rs130, %rs130};
	ld.shared.v4.b16 	{%rs134, %rs135, %rs136, %rs137}, [%r24+704];
	mov.b32 	%r320, {%rs134, %rs134};
	mov.b32 	%r321, {%rs135, %rs135};
	mov.b32 	%r322, {%rs136, %rs136};
	mov.b32 	%r323, {%rs137, %rs137};
	ld.shared.v4.b16 	{%rs138, %rs139, %rs140, %rs141}, [%r24+768];
	mov.b32 	%r324, {%rs141, %rs141};
	mov.b32 	%r325, {%rs140, %rs140};
	mov.b32 	%r326, {%rs139, %rs139};
	mov.b32 	%r327, {%rs138, %rs138};
	ld.shared.v4.b16 	{%rs142, %rs143, %rs144, %rs145}, [%r24+832];
	mov.b32 	%r328, {%rs142, %rs142};
	mov.b32 	%r329, {%rs143, %rs143};
	mov.b32 	%r330, {%rs144, %rs144};
	mov.b32 	%r331, {%rs145, %rs145};
	ld.shared.v4.b16 	{%rs146, %rs147, %rs148, %rs149}, [%r24+896];
	mov.b32 	%r332, {%rs149, %rs149};
	mov.b32 	%r333, {%rs148, %rs148};
	mov.b32 	%r334, {%rs147, %rs147};
	mov.b32 	%r335, {%rs146, %rs146};
	ld.shared.v4.b16 	{%rs150, %rs151, %rs152, %rs153}, [%r24+960];
	mov.b32 	%r336, {%rs150, %rs150};
	mov.b32 	%r337, {%rs151, %rs151};
	mov.b32 	%r338, {%rs152, %rs152};
	mov.b32 	%r339, {%rs153, %rs153};
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	%r340, {%rs105, %rs103};
	mov.b32 	%r341, {%rs109, %rs107};
	mov.b32 	{%rs154, %rs155}, %r295;
	mov.b32 	{%rs156, %rs157}, %r294;
	mov.b32 	%r342, {%rs156, %rs154};
	mov.b32 	{%rs158, %rs159}, %r293;
	mov.b32 	{%rs160, %rs161}, %r292;
	mov.b32 	%r343, {%rs160, %rs158};
	mov.b32 	%r344, {%rs157, %rs155};
	mov.b32 	%r345, {%rs161, %rs159};
	mov.b32 	{%rs162, %rs163}, %r291;
	mov.b32 	{%rs164, %rs165}, %r290;
	mov.b32 	%r346, {%rs164, %rs162};
	mov.b32 	{%rs166, %rs167}, %r289;
	mov.b32 	{%rs168, %rs169}, %r288;
	mov.b32 	%r347, {%rs168, %rs166};
	mov.b32 	%r348, {%rs165, %rs163};
	mov.b32 	%r349, {%rs169, %rs167};
	fma.rn.f16x2 	%r350, %r341, %r299, %r349;
	fma.rn.f16x2 	%r351, %r340, %r299, %r348;
	fma.rn.f16x2 	%r352, %r341, %r298, %r347;
	fma.rn.f16x2 	%r353, %r340, %r298, %r346;
	fma.rn.f16x2 	%r354, %r341, %r297, %r345;
	fma.rn.f16x2 	%r355, %r340, %r297, %r344;
	fma.rn.f16x2 	%r356, %r341, %r296, %r343;
	fma.rn.f16x2 	%r357, %r340, %r296, %r342;
	mov.b32 	{%rs170, %rs171}, %r217;
	mov.b32 	{%rs172, %rs173}, %r213;
	mov.b32 	%r358, {%rs172, %rs170};
	mov.b32 	{%rs174, %rs175}, %r225;
	mov.b32 	{%rs176, %rs177}, %r221;
	mov.b32 	%r359, {%rs176, %rs174};
	fma.rn.f16x2 	%r360, %r359, %r303, %r357;
	fma.rn.f16x2 	%r361, %r358, %r303, %r356;
	fma.rn.f16x2 	%r362, %r359, %r302, %r355;
	fma.rn.f16x2 	%r363, %r358, %r302, %r354;
	fma.rn.f16x2 	%r364, %r359, %r301, %r353;
	fma.rn.f16x2 	%r365, %r358, %r301, %r352;
	fma.rn.f16x2 	%r366, %r359, %r300, %r351;
	fma.rn.f16x2 	%r367, %r358, %r300, %r350;
	mov.b32 	%r368, {%rs177, %rs175};
	mov.b32 	%r369, {%rs173, %rs171};
	fma.rn.f16x2 	%r370, %r369, %r307, %r367;
	fma.rn.f16x2 	%r371, %r368, %r307, %r366;
	fma.rn.f16x2 	%r372, %r369, %r306, %r365;
	fma.rn.f16x2 	%r373, %r368, %r306, %r364;
	fma.rn.f16x2 	%r374, %r369, %r305, %r363;
	fma.rn.f16x2 	%r375, %r368, %r305, %r362;
	fma.rn.f16x2 	%r376, %r369, %r304, %r361;
	fma.rn.f16x2 	%r377, %r368, %r304, %r360;
	mov.b32 	{%rs178, %rs179}, %r206;
	mov.b32 	{%rs180, %rs181}, %r202;
	mov.b32 	%r378, {%rs180, %rs178};
	mov.b32 	{%rs182, %rs183}, %r198;
	mov.b32 	{%rs184, %rs185}, %r194;
	mov.b32 	%r379, {%rs184, %rs182};
	fma.rn.f16x2 	%r380, %r379, %r311, %r377;
	fma.rn.f16x2 	%r381, %r378, %r311, %r376;
	fma.rn.f16x2 	%r382, %r379, %r310, %r375;
	fma.rn.f16x2 	%r383, %r378, %r310, %r374;
	fma.rn.f16x2 	%r384, %r379, %r309, %r373;
	fma.rn.f16x2 	%r385, %r378, %r309, %r372;
	fma.rn.f16x2 	%r386, %r379, %r308, %r371;
	fma.rn.f16x2 	%r387, %r378, %r308, %r370;
	mov.b32 	%r388, {%rs185, %rs183};
	mov.b32 	%r389, {%rs181, %rs179};
	fma.rn.f16x2 	%r390, %r389, %r315, %r387;
	fma.rn.f16x2 	%r391, %r388, %r315, %r386;
	fma.rn.f16x2 	%r392, %r389, %r314, %r385;
	fma.rn.f16x2 	%r393, %r388, %r314, %r384;
	fma.rn.f16x2 	%r394, %r389, %r313, %r383;
	fma.rn.f16x2 	%r395, %r388, %r313, %r382;
	fma.rn.f16x2 	%r396, %r389, %r312, %r381;
	fma.rn.f16x2 	%r397, %r388, %r312, %r380;
	mov.b32 	{%rs186, %rs187}, %r207;
	mov.b32 	{%rs188, %rs189}, %r203;
	mov.b32 	%r398, {%rs188, %rs186};
	mov.b32 	{%rs190, %rs191}, %r199;
	mov.b32 	{%rs192, %rs193}, %r195;
	mov.b32 	%r399, {%rs192, %rs190};
	fma.rn.f16x2 	%r400, %r399, %r319, %r397;
	fma.rn.f16x2 	%r401, %r398, %r319, %r396;
	fma.rn.f16x2 	%r402, %r399, %r318, %r395;
	fma.rn.f16x2 	%r403, %r398, %r318, %r394;
	fma.rn.f16x2 	%r404, %r399, %r317, %r393;
	fma.rn.f16x2 	%r405, %r398, %r317, %r392;
	fma.rn.f16x2 	%r406, %r399, %r316, %r391;
	fma.rn.f16x2 	%r407, %r398, %r316, %r390;
	mov.b32 	%r408, {%rs193, %rs191};
	mov.b32 	%r409, {%rs189, %rs187};
	fma.rn.f16x2 	%r410, %r409, %r323, %r407;
	fma.rn.f16x2 	%r411, %r408, %r323, %r406;
	fma.rn.f16x2 	%r412, %r409, %r322, %r405;
	fma.rn.f16x2 	%r413, %r408, %r322, %r404;
	fma.rn.f16x2 	%r414, %r409, %r321, %r403;
	fma.rn.f16x2 	%r415, %r408, %r321, %r402;
	fma.rn.f16x2 	%r416, %r409, %r320, %r401;
	fma.rn.f16x2 	%r417, %r408, %r320, %r400;
	mov.b32 	{%rs194, %rs195}, %r208;
	mov.b32 	{%rs196, %rs197}, %r204;
	mov.b32 	%r418, {%rs196, %rs194};
	mov.b32 	{%rs198, %rs199}, %r200;
	mov.b32 	{%rs200, %rs201}, %r196;
	mov.b32 	%r419, {%rs200, %rs198};
	fma.rn.f16x2 	%r420, %r419, %r327, %r417;
	fma.rn.f16x2 	%r421, %r418, %r327, %r416;
	fma.rn.f16x2 	%r422, %r419, %r326, %r415;
	fma.rn.f16x2 	%r423, %r418, %r326, %r414;
	fma.rn.f16x2 	%r424, %r419, %r325, %r413;
	fma.rn.f16x2 	%r425, %r418, %r325, %r412;
	fma.rn.f16x2 	%r426, %r419, %r324, %r411;
	fma.rn.f16x2 	%r427, %r418, %r324, %r410;
	mov.b32 	%r428, {%rs201, %rs199};
	mov.b32 	%r429, {%rs197, %rs195};
	fma.rn.f16x2 	%r430, %r429, %r331, %r427;
	fma.rn.f16x2 	%r431, %r428, %r331, %r426;
	fma.rn.f16x2 	%r432, %r429, %r330, %r425;
	fma.rn.f16x2 	%r433, %r428, %r330, %r424;
	fma.rn.f16x2 	%r434, %r429, %r329, %r423;
	fma.rn.f16x2 	%r435, %r428, %r329, %r422;
	fma.rn.f16x2 	%r436, %r429, %r328, %r421;
	fma.rn.f16x2 	%r437, %r428, %r328, %r420;
	mov.b32 	{%rs202, %rs203}, %r209;
	mov.b32 	{%rs204, %rs205}, %r205;
	mov.b32 	%r438, {%rs204, %rs202};
	mov.b32 	{%rs206, %rs207}, %r201;
	mov.b32 	{%rs208, %rs209}, %r197;
	mov.b32 	%r439, {%rs208, %rs206};
	fma.rn.f16x2 	%r440, %r439, %r335, %r437;
	fma.rn.f16x2 	%r441, %r438, %r335, %r436;
	fma.rn.f16x2 	%r442, %r439, %r334, %r435;
	fma.rn.f16x2 	%r443, %r438, %r334, %r434;
	fma.rn.f16x2 	%r444, %r439, %r333, %r433;
	fma.rn.f16x2 	%r445, %r438, %r333, %r432;
	fma.rn.f16x2 	%r446, %r439, %r332, %r431;
	fma.rn.f16x2 	%r447, %r438, %r332, %r430;
	mov.b32 	%r448, {%rs209, %rs207};
	mov.b32 	%r449, {%rs205, %rs203};
	fma.rn.f16x2 	%r572, %r449, %r339, %r447;
	fma.rn.f16x2 	%r571, %r448, %r339, %r446;
	fma.rn.f16x2 	%r570, %r449, %r338, %r445;
	fma.rn.f16x2 	%r569, %r448, %r338, %r444;
	fma.rn.f16x2 	%r568, %r449, %r337, %r443;
	fma.rn.f16x2 	%r567, %r448, %r337, %r442;
	fma.rn.f16x2 	%r566, %r449, %r336, %r441;
	fma.rn.f16x2 	%r565, %r448, %r336, %r440;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s64 	%rd142, %rd142, -1;
	add.s64 	%rd141, %rd141, 16;
	add.s32 	%r556, %r556, %r27;
	setp.ne.s64 	%p46, %rd142, 0;
	@%p46 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %._crit_edge.loopexit
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	mov.b32 	{%rs242, %rs246}, %r565;
	mov.b32 	{%rs243, %rs247}, %r567;
	mov.b32 	{%rs244, %rs248}, %r569;
	mov.b32 	{%rs245, %rs249}, %r571;
	mov.b32 	{%rs250, %rs254}, %r566;
	mov.b32 	{%rs251, %rs255}, %r568;
	mov.b32 	{%rs252, %rs256}, %r570;
	mov.b32 	{%rs253, %rs257}, %r572;
	bra.uni 	$L__BB0_9;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 79 19        // implicit_gemm_kernel.py:79:19
	shl.b32 	%r573, %r1, 5;
	mov.b16 	%rs242, 0;
	mov.u16 	%rs243, %rs242;
	mov.u16 	%rs244, %rs242;
	mov.u16 	%rs245, %rs242;
	mov.u16 	%rs246, %rs242;
	mov.u16 	%rs247, %rs242;
	mov.u16 	%rs248, %rs242;
	mov.u16 	%rs249, %rs242;
	mov.u16 	%rs250, %rs242;
	mov.u16 	%rs251, %rs242;
	mov.u16 	%rs252, %rs242;
	mov.u16 	%rs253, %rs242;
	mov.u16 	%rs254, %rs242;
	mov.u16 	%rs255, %rs242;
	mov.u16 	%rs256, %rs242;
	mov.u16 	%rs257, %rs242;
$L__BB0_9:        // %._crit_edge
	.loc	1 77 31        // implicit_gemm_kernel.py:77:31
	bfe.u32 	%r466, %r3, 5, 1;
	.loc	1 77 42        // implicit_gemm_kernel.py:77:42
	or.b32  	%r467, %r6, %r466;
	or.b32  	%r468, %r467, 2;
	or.b32  	%r469, %r467, 4;
	or.b32  	%r470, %r467, 6;
	or.b32  	%r471, %r467, 8;
	or.b32  	%r472, %r467, 10;
	or.b32  	%r473, %r467, 12;
	or.b32  	%r474, %r467, 14;
	or.b32  	%r475, %r467, 16;
	or.b32  	%r476, %r467, 18;
	or.b32  	%r477, %r467, 20;
	or.b32  	%r478, %r467, 22;
	or.b32  	%r479, %r467, 24;
	or.b32  	%r480, %r467, 26;
	or.b32  	%r481, %r467, 28;
	or.b32  	%r482, %r467, 30;
	.loc	1 77 61        // implicit_gemm_kernel.py:77:61
	mul.lo.s32 	%r483, %r467, %r86;
	shl.b32 	%r484, %r86, 1;
	add.s32 	%r485, %r483, %r484;
	add.s32 	%r486, %r485, %r484;
	add.s32 	%r487, %r486, %r484;
	add.s32 	%r488, %r487, %r484;
	add.s32 	%r489, %r488, %r484;
	add.s32 	%r490, %r489, %r484;
	add.s32 	%r491, %r490, %r484;
	add.s32 	%r492, %r491, %r484;
	add.s32 	%r493, %r492, %r484;
	add.s32 	%r494, %r493, %r484;
	add.s32 	%r495, %r494, %r484;
	add.s32 	%r496, %r495, %r484;
	add.s32 	%r497, %r496, %r484;
	add.s32 	%r498, %r497, %r484;
	add.s32 	%r499, %r498, %r484;
	.loc	1 78 10        // implicit_gemm_kernel.py:78:10
	or.b32  	%r500, %r573, %r5;
	.loc	1 79 10        // implicit_gemm_kernel.py:79:10
	add.s32 	%r501, %r500, %r483;
	add.s32 	%r502, %r500, %r485;
	add.s32 	%r503, %r500, %r486;
	add.s32 	%r504, %r500, %r487;
	add.s32 	%r505, %r500, %r488;
	add.s32 	%r506, %r500, %r489;
	add.s32 	%r507, %r500, %r490;
	add.s32 	%r508, %r500, %r491;
	add.s32 	%r509, %r500, %r492;
	add.s32 	%r510, %r500, %r493;
	add.s32 	%r511, %r500, %r494;
	add.s32 	%r512, %r500, %r495;
	add.s32 	%r513, %r500, %r496;
	add.s32 	%r514, %r500, %r497;
	add.s32 	%r515, %r500, %r498;
	add.s32 	%r516, %r500, %r499;
	.loc	1 77 8        // implicit_gemm_kernel.py:77:8
	mul.wide.s32 	%rd115, %r501, 2;
	add.s64 	%rd99, %rd50, %rd115;
	mul.wide.s32 	%rd116, %r502, 2;
	add.s64 	%rd100, %rd50, %rd116;
	mul.wide.s32 	%rd117, %r503, 2;
	add.s64 	%rd101, %rd50, %rd117;
	mul.wide.s32 	%rd118, %r504, 2;
	add.s64 	%rd102, %rd50, %rd118;
	mul.wide.s32 	%rd119, %r505, 2;
	add.s64 	%rd103, %rd50, %rd119;
	mul.wide.s32 	%rd120, %r506, 2;
	add.s64 	%rd104, %rd50, %rd120;
	mul.wide.s32 	%rd121, %r507, 2;
	add.s64 	%rd105, %rd50, %rd121;
	mul.wide.s32 	%rd122, %r508, 2;
	add.s64 	%rd106, %rd50, %rd122;
	mul.wide.s32 	%rd123, %r509, 2;
	add.s64 	%rd107, %rd50, %rd123;
	mul.wide.s32 	%rd124, %r510, 2;
	add.s64 	%rd108, %rd50, %rd124;
	mul.wide.s32 	%rd125, %r511, 2;
	add.s64 	%rd109, %rd50, %rd125;
	mul.wide.s32 	%rd126, %r512, 2;
	add.s64 	%rd110, %rd50, %rd126;
	mul.wide.s32 	%rd127, %r513, 2;
	add.s64 	%rd111, %rd50, %rd127;
	mul.wide.s32 	%rd128, %r514, 2;
	add.s64 	%rd112, %rd50, %rd128;
	mul.wide.s32 	%rd129, %r515, 2;
	add.s64 	%rd113, %rd50, %rd129;
	mul.wide.s32 	%rd130, %r516, 2;
	add.s64 	%rd114, %rd50, %rd130;
	.loc	1 81 67        // implicit_gemm_kernel.py:81:67
	setp.lt.s32 	%p80, %r467, %r84;
	setp.lt.s32 	%p81, %r468, %r84;
	setp.lt.s32 	%p82, %r469, %r84;
	setp.lt.s32 	%p83, %r470, %r84;
	setp.lt.s32 	%p84, %r471, %r84;
	setp.lt.s32 	%p85, %r472, %r84;
	setp.lt.s32 	%p86, %r473, %r84;
	setp.lt.s32 	%p87, %r474, %r84;
	setp.lt.s32 	%p88, %r475, %r84;
	setp.lt.s32 	%p89, %r476, %r84;
	setp.lt.s32 	%p90, %r477, %r84;
	setp.lt.s32 	%p91, %r478, %r84;
	setp.lt.s32 	%p92, %r479, %r84;
	setp.lt.s32 	%p93, %r480, %r84;
	setp.lt.s32 	%p94, %r481, %r84;
	setp.lt.s32 	%p95, %r482, %r84;
	.loc	1 82 62        // implicit_gemm_kernel.py:82:62
	setp.lt.s32 	%p96, %r500, %r86;
	.loc	1 82 8        // implicit_gemm_kernel.py:82:8
	and.pred  	%p64, %p80, %p96;
	and.pred  	%p65, %p81, %p96;
	and.pred  	%p66, %p82, %p96;
	and.pred  	%p67, %p83, %p96;
	and.pred  	%p68, %p84, %p96;
	and.pred  	%p69, %p85, %p96;
	and.pred  	%p70, %p86, %p96;
	and.pred  	%p71, %p87, %p96;
	and.pred  	%p72, %p88, %p96;
	and.pred  	%p73, %p89, %p96;
	and.pred  	%p74, %p90, %p96;
	and.pred  	%p75, %p91, %p96;
	and.pred  	%p76, %p92, %p96;
	and.pred  	%p77, %p93, %p96;
	and.pred  	%p78, %p94, %p96;
	and.pred  	%p79, %p95, %p96;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	bar.sync 	0;
	shl.b32 	%r517, %r3, 7;
	and.b32  	%r518, %r517, 896;
	shr.u32 	%r519, %r3, 1;
	and.b32  	%r520, %r519, 28;
	or.b32  	%r521, %r520, %r518;
	shl.b32 	%r522, %r3, 5;
	and.b32  	%r523, %r522, 992;
	or.b32  	%r524, %r523, %r466;
	shr.u32 	%r525, %r518, 4;
	add.s32 	%r527, %r545, %r525;
	shl.b32 	%r528, %r521, 1;
	add.s32 	%r450, %r527, %r528;
	mov.pred 	%p48, -1;
	// begin inline asm
	@%p48 st.shared.b16 [ %r450 + 0 ], %rs242;
	// end inline asm
	or.b32  	%r529, %r518, 32;
	shr.u32 	%r530, %r529, 4;
	add.s32 	%r531, %r545, %r530;
	add.s32 	%r532, %r531, %r528;
	add.s32 	%r451, %r532, 64;
	// begin inline asm
	@%p48 st.shared.b16 [ %r451 + 0 ], %rs243;
	// end inline asm
	or.b32  	%r533, %r518, 64;
	shr.u32 	%r534, %r533, 4;
	add.s32 	%r535, %r545, %r534;
	add.s32 	%r536, %r535, %r528;
	add.s32 	%r452, %r536, 128;
	// begin inline asm
	@%p48 st.shared.b16 [ %r452 + 0 ], %rs244;
	// end inline asm
	or.b32  	%r537, %r518, 96;
	shr.u32 	%r538, %r537, 4;
	add.s32 	%r539, %r545, %r538;
	add.s32 	%r540, %r539, %r528;
	add.s32 	%r453, %r540, 192;
	// begin inline asm
	@%p48 st.shared.b16 [ %r453 + 0 ], %rs245;
	// end inline asm
	add.s32 	%r454, %r450, 2;
	// begin inline asm
	@%p48 st.shared.b16 [ %r454 + 0 ], %rs246;
	// end inline asm
	add.s32 	%r455, %r532, 66;
	// begin inline asm
	@%p48 st.shared.b16 [ %r455 + 0 ], %rs247;
	// end inline asm
	add.s32 	%r456, %r536, 130;
	// begin inline asm
	@%p48 st.shared.b16 [ %r456 + 0 ], %rs248;
	// end inline asm
	add.s32 	%r457, %r540, 194;
	// begin inline asm
	@%p48 st.shared.b16 [ %r457 + 0 ], %rs249;
	// end inline asm
	add.s32 	%r458, %r450, 4;
	// begin inline asm
	@%p48 st.shared.b16 [ %r458 + 0 ], %rs250;
	// end inline asm
	add.s32 	%r459, %r532, 68;
	// begin inline asm
	@%p48 st.shared.b16 [ %r459 + 0 ], %rs251;
	// end inline asm
	add.s32 	%r460, %r536, 132;
	// begin inline asm
	@%p48 st.shared.b16 [ %r460 + 0 ], %rs252;
	// end inline asm
	add.s32 	%r461, %r540, 196;
	// begin inline asm
	@%p48 st.shared.b16 [ %r461 + 0 ], %rs253;
	// end inline asm
	add.s32 	%r462, %r450, 6;
	// begin inline asm
	@%p48 st.shared.b16 [ %r462 + 0 ], %rs254;
	// end inline asm
	add.s32 	%r463, %r532, 70;
	// begin inline asm
	@%p48 st.shared.b16 [ %r463 + 0 ], %rs255;
	// end inline asm
	add.s32 	%r464, %r536, 134;
	// begin inline asm
	@%p48 st.shared.b16 [ %r464 + 0 ], %rs256;
	// end inline asm
	add.s32 	%r465, %r540, 198;
	// begin inline asm
	@%p48 st.shared.b16 [ %r465 + 0 ], %rs257;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r541, %r523, 4;
	add.s32 	%r542, %r545, %r541;
	shl.b32 	%r543, %r524, 1;
	add.s32 	%r544, %r542, %r543;
	ld.shared.u16 	%rs226, [%r544];
	ld.shared.u16 	%rs227, [%r544+4];
	ld.shared.u16 	%rs228, [%r544+8];
	ld.shared.u16 	%rs229, [%r544+12];
	ld.shared.u16 	%rs230, [%r544+16];
	ld.shared.u16 	%rs231, [%r544+20];
	ld.shared.u16 	%rs232, [%r544+24];
	ld.shared.u16 	%rs233, [%r544+28];
	ld.shared.u16 	%rs234, [%r544+32];
	ld.shared.u16 	%rs235, [%r544+36];
	ld.shared.u16 	%rs236, [%r544+40];
	ld.shared.u16 	%rs237, [%r544+44];
	ld.shared.u16 	%rs238, [%r544+48];
	ld.shared.u16 	%rs239, [%r544+52];
	ld.shared.u16 	%rs240, [%r544+56];
	ld.shared.u16 	%rs241, [%r544+60];
	// begin inline asm
	@%p64 st.global.b16 [ %rd99 + 0 ], { %rs226 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.b16 [ %rd100 + 0 ], { %rs227 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.b16 [ %rd101 + 0 ], { %rs228 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.b16 [ %rd102 + 0 ], { %rs229 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.b16 [ %rd103 + 0 ], { %rs230 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.b16 [ %rd104 + 0 ], { %rs231 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.b16 [ %rd105 + 0 ], { %rs232 };
	// end inline asm
	// begin inline asm
	@%p71 st.global.b16 [ %rd106 + 0 ], { %rs233 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.b16 [ %rd107 + 0 ], { %rs234 };
	// end inline asm
	// begin inline asm
	@%p73 st.global.b16 [ %rd108 + 0 ], { %rs235 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.b16 [ %rd109 + 0 ], { %rs236 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.b16 [ %rd110 + 0 ], { %rs237 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.b16 [ %rd111 + 0 ], { %rs238 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.b16 [ %rd112 + 0 ], { %rs239 };
	// end inline asm
	// begin inline asm
	@%p78 st.global.b16 [ %rd113 + 0 ], { %rs240 };
	// end inline asm
	// begin inline asm
	@%p79 st.global.b16 [ %rd114 + 0 ], { %rs241 };
	// end inline asm
	.loc	1 85 4        // implicit_gemm_kernel.py:85:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
