//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<119>;
	.reg .b32 	%r<327>;
	.reg .b64 	%rd<83>;
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0
$L__func_begin0:
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0

// %bb.0:
	ld.param.u32 	%r59, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r57, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd30, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 40 24        // implicit_gemm_kernel.py:40:24
	mov.u32 	%r60, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r61, %r57, 15;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r62, %r61, 31;
	shr.u32 	%r63, %r62, 28;
	add.s32 	%r64, %r61, %r63;
	shr.s32 	%r65, %r64, 4;
$L__tmp2:
	.loc	1 44 20        // implicit_gemm_kernel.py:44:20
	div.s32 	%r1, %r60, %r65;
	.loc	1 43 18        // implicit_gemm_kernel.py:43:18
	mul.lo.s32 	%r67, %r1, %r65;
	sub.s32 	%r68, %r60, %r67;
	ld.param.u32 	%r69, [implicit_conv3d_kernel_param_8];
	.loc	1 46 19        // implicit_gemm_kernel.py:46:19
	mul.lo.s32 	%r70, %r69, %r69;
	.loc	1 46 23        // implicit_gemm_kernel.py:46:23
	mul.lo.s32 	%r2, %r70, %r69;
	.loc	1 49 38        // implicit_gemm_kernel.py:49:38
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 128;
	.loc	1 49 57        // implicit_gemm_kernel.py:49:57
	shl.b32 	%r7, %r68, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	setp.gt.s32 	%p3, %r2, 0;
	mov.u32 	%r318, global_smem;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph27
	.loc	1 0 19        // implicit_gemm_kernel.py:0:19
	ld.param.u32 	%r58, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r56, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd29, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd28, [implicit_conv3d_kernel_param_1];
	ld.param.u64 	%rd27, [implicit_conv3d_kernel_param_0];
	.loc	1 49 0        // implicit_gemm_kernel.py:49:0
	bfe.u32 	%r5, %r3, 5, 3;
	and.b32  	%r6, %r3, 15;
	or.b32  	%r8, %r7, %r5;
	or.b32  	%r9, %r8, 8;
	or.b32  	%r10, %r7, %r6;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r71, %r10, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd32, %r71, 4;
	add.s64 	%rd80, %rd28, %rd32;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r72, %r9, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd33, %r72, 4;
	add.s64 	%rd78, %rd28, %rd33;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r73, %r8, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd34, %r73, 4;
	add.s64 	%rd79, %rd28, %rd34;
	add.s32 	%r14, %r58, 31;
	shr.s32 	%r74, %r14, 31;
	shr.u32 	%r75, %r74, 27;
	add.s32 	%r76, %r14, %r75;
	shr.s32 	%r77, %r76, 5;
	and.b32  	%r78, %r3, 31;
	shr.u32 	%r79, %r3, 4;
	bfe.u32 	%r15, %r3, 4, 4;
	or.b32  	%r16, %r15, 16;
	shl.b32 	%r324, %r3, 3;
	and.b32  	%r80, %r324, 56;
	and.b32  	%r81, %r324, 120;
	shl.b32 	%r326, %r1, 7;
	mul.lo.s32 	%r19, %r2, %r58;
	or.b32  	%r20, %r326, %r81;
	setp.lt.s32 	%p4, %r20, %r59;
	setp.gt.s32 	%p5, %r14, 31;
	shr.u32 	%r82, %r3, 1;
	and.b32  	%r83, %r82, 8;
	and.b32  	%r84, %r82, 56;
	xor.b32  	%r85, %r81, %r84;
	shl.b32 	%r86, %r15, 7;
	or.b32  	%r21, %r85, %r86;
	shl.b32 	%r87, %r21, 1;
	add.s32 	%r133, %r318, %r87;
	add.s32 	%r135, %r133, 4096;
	setp.gt.s32 	%p6, %r14, 63;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	or.b32  	%r24, %r15, 32;
	or.b32  	%r25, %r15, 48;
	add.s32 	%r137, %r133, 8192;
	add.s32 	%r139, %r133, 12288;
	add.s32 	%r89, %r77, -2;
	shr.u32 	%r90, %r3, 3;
	and.b32  	%r91, %r90, 24;
	xor.b32  	%r92, %r91, %r78;
	shl.b32 	%r93, %r92, 1;
	shl.b32 	%r94, %r5, 6;
	or.b32  	%r95, %r94, %r93;
	add.s32 	%r96, %r318, 16384;
	add.s32 	%r28, %r96, %r95;
	shl.b32 	%r97, %r3, 2;
	and.b32  	%r98, %r97, 8;
	and.b32  	%r99, %r97, 16;
	and.b32  	%r100, %r97, 24;
	xor.b32  	%r101, %r100, %r83;
	shl.b32 	%r102, %r6, 5;
	or.b32  	%r103, %r101, %r102;
	shl.b32 	%r104, %r103, 1;
	add.s32 	%r163, %r96, %r104;
	or.b32  	%r105, %r98, 16;
	or.b32  	%r106, %r83, %r99;
	xor.b32  	%r107, %r106, %r105;
	or.b32  	%r108, %r107, %r102;
	shl.b32 	%r109, %r108, 1;
	add.s32 	%r168, %r96, %r109;
	shr.u32 	%r325, %r3, 2;
	shr.u32 	%r110, %r4, 2;
	and.b32  	%r111, %r325, 24;
	or.b32  	%r112, %r111, %r110;
	xor.b32  	%r32, %r112, %r80;
	shl.b32 	%r33, %r78, 7;
	or.b32  	%r113, %r80, 64;
	xor.b32  	%r34, %r112, %r113;
	cvt.u64.u32 	%rd4, %r78;
	cvt.u64.u32 	%rd5, %r2;
	cvt.u64.u32 	%rd6, %r77;
	and.pred  	%p1, %p4, %p5;
	and.pred  	%p2, %p4, %p6;
	cvt.s64.s32 	%rd8, %r89;
	cvt.s64.s32 	%rd7, %r58;
	cvt.u64.u32 	%rd35, %r79;
	and.b64  	%rd76, %rd35, 15;
	cvt.u64.u32 	%rd10, %r58;
	or.b32  	%r114, %r15, 80;
	mad.lo.s32 	%r115, %r59, %r114, %r326;
	add.s32 	%r320, %r115, %r81;
	mul.lo.s32 	%r36, %r59, %r58;
	shl.b32 	%r37, %r59, 5;
	or.b32  	%r116, %r15, 64;
	mad.lo.s32 	%r117, %r59, %r116, %r326;
	add.s32 	%r319, %r117, %r81;
	mov.b16 	%rs95, 0x0000;
	mov.b64 	%rd77, 0;
	setp.lt.s32 	%p9, %r10, %r57;
	shl.b32 	%r229, %r32, 1;
	shl.b32 	%r231, %r33, 1;
	shl.b32 	%r232, %r34, 1;
	mov.u16 	%rs96, %rs95;
	mov.u16 	%rs97, %rs95;
	mov.u16 	%rs98, %rs95;
	mov.u16 	%rs99, %rs95;
	mov.u16 	%rs100, %rs95;
	mov.u16 	%rs101, %rs95;
	mov.u16 	%rs102, %rs95;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %._crit_edge
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	cp.async.wait_group 0;
	bar.sync 	0;
$L__BB0_8:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 75 19        // implicit_gemm_kernel.py:75:19
	add.s64 	%rd79, %rd79, 4;
	add.s64 	%rd78, %rd78, 4;
	add.s64 	%rd80, %rd80, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	add.s64 	%rd77, %rd77, 1;
	add.s64 	%rd76, %rd76, %rd10;
	add.s32 	%r320, %r320, %r36;
	add.s32 	%r319, %r319, %r36;
	setp.ne.s64 	%p39, %rd77, %rd5;
	@%p39 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_9;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 53 81        // implicit_gemm_kernel.py:53:81
	setp.lt.s32 	%p8, %r9, %r57;
	setp.lt.s32 	%p7, %r8, %r57;
	.loc	1 53 23        // implicit_gemm_kernel.py:53:23
	// begin inline asm
	mov.u32 %r118, 0xffffffffffffffff;
	@%p7 ld.global.b32 { %r118 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0xffffffffffffffff;
	@%p8 ld.global.b32 { %r119 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0xffffffffffffffff;
	@%p9 ld.global.b32 { %r120 }, [ %rd80 + 0 ];
	// end inline asm
	.loc	1 55 27        // implicit_gemm_kernel.py:55:27
	setp.gt.s32 	%p10, %r120, -1;
	.loc	1 55 43        // implicit_gemm_kernel.py:55:43
	setp.lt.s32 	%p11, %r120, %r56;
	.loc	1 55 36        // implicit_gemm_kernel.py:55:36
	and.pred  	%p12, %p10, %p11;
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r121, 1, 0, %p12;
	shfl.sync.bfly.b32	%r122, %r121, 8, 31, -1;
	and.b32  	%r123, %r122, 1;
	setp.eq.b32 	%p13, %r123, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p14, %p12, %p13;
$L__tmp4:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r124, 1, 0, %p14;
	shfl.sync.bfly.b32	%r125, %r124, 4, 31, -1;
	and.b32  	%r126, %r125, 1;
	setp.eq.b32 	%p15, %r126, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p16, %p14, %p15;
$L__tmp6:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r127, 1, 0, %p16;
	shfl.sync.bfly.b32	%r128, %r127, 2, 31, -1;
	and.b32  	%r129, %r128, 1;
	setp.eq.b32 	%p17, %r129, 1;
$L__tmp7:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p18, %p16, %p17;
$L__tmp8:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r130, 1, 0, %p18;
	shfl.sync.bfly.b32	%r131, %r130, 1, 31, -1;
	and.b32  	%r132, %r131, 1;
	setp.eq.b32 	%p19, %r132, 1;
$L__tmp9:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p20, %p18, %p19;
$L__tmp10:
	.loc	1 55 11        // implicit_gemm_kernel.py:55:11
	not.pred 	%p21, %p20;
	@%p21 bra 	$L__BB0_8;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p22, %r14, 32;
	.loc	1 57 31        // implicit_gemm_kernel.py:57:31
	cvt.u32.u64 	%r141, %rd77;
	mul.lo.s32 	%r142, %r58, %r141;
	.loc	1 63 54        // implicit_gemm_kernel.py:63:54
	add.s32 	%r143, %r142, %r15;
	add.s32 	%r144, %r142, %r16;
	.loc	1 65 22        // implicit_gemm_kernel.py:65:22
	mad.lo.s32 	%r145, %r143, %r59, %r20;
	mad.lo.s32 	%r146, %r144, %r59, %r20;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	mul.wide.s32 	%rd43, %r145, 2;
	add.s64 	%rd39, %rd29, %rd43;
	mul.wide.s32 	%rd44, %r146, 2;
	add.s64 	%rd40, %rd29, %rd44;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p23, %r143, %r19;
	setp.lt.s32 	%p24, %r144, %r19;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	selp.b32 	%r147, 16, 0, %p1;
	selp.b32 	%r134, %r147, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd39 + 0 ], 0x10, %r134;
	// end inline asm
	selp.b32 	%r136, %r147, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd40 + 0 ], 0x10, %r136;
	// end inline asm
	cp.async.commit_group;
	add.s32 	%r148, %r142, %r24;
	add.s32 	%r149, %r142, %r25;
	.loc	1 65 22        // implicit_gemm_kernel.py:65:22
	mad.lo.s32 	%r150, %r148, %r59, %r20;
	mad.lo.s32 	%r151, %r149, %r59, %r20;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	mul.wide.s32 	%rd45, %r150, 2;
	add.s64 	%rd41, %rd29, %rd45;
	mul.wide.s32 	%rd46, %r151, 2;
	add.s64 	%rd42, %rd29, %rd46;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p25, %r148, %r19;
	setp.lt.s32 	%p26, %r149, %r19;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	bar.sync 	0;
	selp.b32 	%r152, 16, 0, %p2;
	selp.b32 	%r138, %r152, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd41 + 0 ], 0x10, %r138;
	// end inline asm
	selp.b32 	%r140, %r152, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd42 + 0 ], 0x10, %r140;
	// end inline asm
	cp.async.commit_group;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	@%p22 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 28        // implicit_gemm_kernel.py:0:28
	mul.lo.s32 	%r43, %r118, %r58;
	mul.lo.s32 	%r44, %r119, %r58;
	cvt.u32.u64 	%r156, %rd4;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s32 	%r157, %r156, %r44;
	cvt.u64.u32 	%rd16, %r157;
	add.s32 	%r158, %r156, %r43;
	cvt.u64.u32 	%rd17, %r158;
	mov.b32 	%r323, 1;
	mov.b32 	%r322, -1;
	mov.b64 	%rd81, 0;
	mov.b32 	%r321, 0;
	mov.u64 	%rd82, %rd81;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 60 43        // implicit_gemm_kernel.py:60:43
	setp.ne.s32 	%p29, %r119, -1;
	setp.ne.s32 	%p30, %r118, -1;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s32 	%r223, %r322, 1;
	setp.lt.s32 	%p32, %r223, 2;
	selp.b32 	%r322, %r223, 0, %p32;
	.loc	1 59 89        // implicit_gemm_kernel.py:59:89
	add.s64 	%rd52, %rd17, %rd82;
	.loc	1 59 36        // implicit_gemm_kernel.py:59:36
	add.s64 	%rd53, %rd16, %rd82;
	cvt.u32.u64 	%r224, %rd52;
	mul.wide.s32 	%rd54, %r224, 2;
	add.s64 	%rd48, %rd27, %rd54;
	cvt.u32.u64 	%r225, %rd53;
	mul.wide.s32 	%rd55, %r225, 2;
	add.s64 	%rd49, %rd27, %rd55;
	.loc	1 60 98        // implicit_gemm_kernel.py:60:98
	add.s64 	%rd56, %rd4, %rd82;
	setp.lt.s64 	%p33, %rd81, %rd8;
	setp.lt.s64 	%p34, %rd56, %rd7;
	.loc	1 60 50        // implicit_gemm_kernel.py:60:50
	and.pred  	%p27, %p30, %p34;
	and.pred  	%p28, %p29, %p34;
	mov.b16 	%rs60, 0;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	// begin inline asm
	mov.u16 %rs59, %rs60;
	@%p27 ld.global.b16 { %rs59 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs60;
	@%p28 ld.global.b16 { %rs61 }, [ %rd49 + 0 ];
	// end inline asm
	st.shared.u16 	[%r28], %rs59;
	st.shared.u16 	[%r28+512], %rs61;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	cp.async.wait_group 1;
	bar.sync 	0;
	shl.b32 	%r226, %r322, 13;
	add.s32 	%r228, %r318, %r226;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r163];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r205, %r206}, [%r168];
	// end inline asm
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	add.s32 	%r230, %r228, %r229;
	add.s32 	%r173, %r230, %r231;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r169, %r170, %r171, %r172}, [%r173];
	// end inline asm
	add.s32 	%r233, %r228, %r232;
	add.s32 	%r178, %r233, %r231;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r174, %r175, %r176, %r177}, [%r178];
	// end inline asm
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	%r199, {%rs95, %rs96};
	mov.b32 	%r200, {%rs97, %rs98};
	mov.b32 	%r209, {%rs99, %rs100};
	mov.b32 	%r210, {%rs101, %rs102};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r199, %r200 }, { %r183, %r184, %r185, %r186 }, { %r169, %r170 }, { %r199, %r200 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r209, %r210 }, { %r183, %r184, %r185, %r186 }, { %r174, %r175 }, { %r209, %r210 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r199, %r200 }, { %r203, %r204, %r205, %r206 }, { %r171, %r172 }, { %r199, %r200 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r209, %r210 }, { %r203, %r204, %r205, %r206 }, { %r176, %r177 }, { %r209, %r210 };
	// end inline asm
	mov.b32 	{%rs95, %rs96}, %r199;
	mov.b32 	{%rs97, %rs98}, %r200;
	mov.b32 	{%rs99, %rs100}, %r209;
	mov.b32 	{%rs101, %rs102}, %r210;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s32 	%r234, %r323, 1;
	setp.lt.s32 	%p35, %r234, 2;
	selp.b32 	%r323, %r234, 0, %p35;
	add.s64 	%rd57, %rd76, %rd82;
	.loc	1 65 22        // implicit_gemm_kernel.py:65:22
	add.s32 	%r235, %r319, %r321;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	add.s32 	%r236, %r320, %r321;
	mul.wide.s32 	%rd58, %r235, 2;
	add.s64 	%rd50, %rd29, %rd58;
	mul.wide.s32 	%rd59, %r236, 2;
	add.s64 	%rd51, %rd29, %rd59;
	cvt.u32.u64 	%r237, %rd57;
	add.s32 	%r238, %r237, 64;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p36, %r238, %r19;
	add.s32 	%r239, %r237, 80;
	setp.lt.s32 	%p37, %r239, %r19;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	shl.b32 	%r240, %r323, 13;
	add.s32 	%r241, %r318, %r240;
	bar.sync 	0;
	add.s32 	%r219, %r241, %r87;
	add.s32 	%r221, %r219, 4096;
	selp.b32 	%r243, 16, 0, %p36;
	selp.b32 	%r244, %r243, 0, %p4;
	selp.b32 	%r220, %r244, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r219 + 0 ], [ %rd50 + 0 ], 0x10, %r220;
	// end inline asm
	selp.b32 	%r245, 16, 0, %p37;
	selp.b32 	%r246, %r245, 0, %p4;
	selp.b32 	%r222, %r246, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd51 + 0 ], 0x10, %r222;
	// end inline asm
	cp.async.commit_group;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s64 	%rd81, %rd81, 1;
	add.s64 	%rd82, %rd82, 32;
	add.s32 	%r321, %r321, %r37;
	setp.ne.s64 	%p38, %rd6, %rd81;
	@%p38 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_1:        // %.._crit_edge28_crit_edge
	.loc	1 79 19        // implicit_gemm_kernel.py:79:19
	shl.b32 	%r326, %r1, 7;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	shr.u32 	%r325, %r3, 2;
	shl.b32 	%r324, %r3, 3;
	mov.b16 	%rs95, 0;
	mov.u16 	%rs96, %rs95;
	mov.u16 	%rs97, %rs95;
	mov.u16 	%rs98, %rs95;
	mov.u16 	%rs99, %rs95;
	mov.u16 	%rs100, %rs95;
	mov.u16 	%rs101, %rs95;
	mov.u16 	%rs102, %rs95;
$L__BB0_9:        // %._crit_edge28
	.loc	1 77 31        // implicit_gemm_kernel.py:77:31
	shr.u32 	%r255, %r4, 7;
	.loc	1 77 42        // implicit_gemm_kernel.py:77:42
	or.b32  	%r256, %r7, %r255;
	or.b32  	%r257, %r256, 2;
	or.b32  	%r258, %r256, 4;
	or.b32  	%r259, %r256, 6;
	or.b32  	%r260, %r256, 8;
	or.b32  	%r261, %r256, 10;
	or.b32  	%r262, %r256, 12;
	or.b32  	%r263, %r256, 14;
	.loc	1 77 61        // implicit_gemm_kernel.py:77:61
	mul.lo.s32 	%r264, %r256, %r59;
	shl.b32 	%r265, %r59, 1;
	add.s32 	%r266, %r264, %r265;
	add.s32 	%r267, %r266, %r265;
	add.s32 	%r268, %r267, %r265;
	add.s32 	%r269, %r268, %r265;
	add.s32 	%r270, %r269, %r265;
	add.s32 	%r271, %r270, %r265;
	add.s32 	%r272, %r271, %r265;
	.loc	1 78 33        // implicit_gemm_kernel.py:78:33
	and.b32  	%r273, %r3, 127;
	.loc	1 78 10        // implicit_gemm_kernel.py:78:10
	or.b32  	%r274, %r326, %r273;
	.loc	1 79 10        // implicit_gemm_kernel.py:79:10
	add.s32 	%r275, %r274, %r264;
	add.s32 	%r276, %r274, %r266;
	add.s32 	%r277, %r274, %r267;
	add.s32 	%r278, %r274, %r268;
	add.s32 	%r279, %r274, %r269;
	add.s32 	%r280, %r274, %r270;
	add.s32 	%r281, %r274, %r271;
	add.s32 	%r282, %r274, %r272;
	.loc	1 77 8        // implicit_gemm_kernel.py:77:8
	mul.wide.s32 	%rd68, %r275, 2;
	add.s64 	%rd60, %rd30, %rd68;
	mul.wide.s32 	%rd69, %r276, 2;
	add.s64 	%rd61, %rd30, %rd69;
	mul.wide.s32 	%rd70, %r277, 2;
	add.s64 	%rd62, %rd30, %rd70;
	mul.wide.s32 	%rd71, %r278, 2;
	add.s64 	%rd63, %rd30, %rd71;
	mul.wide.s32 	%rd72, %r279, 2;
	add.s64 	%rd64, %rd30, %rd72;
	mul.wide.s32 	%rd73, %r280, 2;
	add.s64 	%rd65, %rd30, %rd73;
	mul.wide.s32 	%rd74, %r281, 2;
	add.s64 	%rd66, %rd30, %rd74;
	mul.wide.s32 	%rd75, %r282, 2;
	add.s64 	%rd67, %rd30, %rd75;
	.loc	1 81 67        // implicit_gemm_kernel.py:81:67
	setp.lt.s32 	%p56, %r256, %r57;
	setp.lt.s32 	%p57, %r257, %r57;
	setp.lt.s32 	%p58, %r258, %r57;
	setp.lt.s32 	%p59, %r259, %r57;
	setp.lt.s32 	%p60, %r260, %r57;
	setp.lt.s32 	%p61, %r261, %r57;
	setp.lt.s32 	%p62, %r262, %r57;
	setp.lt.s32 	%p63, %r263, %r57;
	.loc	1 82 62        // implicit_gemm_kernel.py:82:62
	setp.lt.s32 	%p64, %r274, %r59;
	.loc	1 82 8        // implicit_gemm_kernel.py:82:8
	and.pred  	%p48, %p56, %p64;
	and.pred  	%p49, %p57, %p64;
	and.pred  	%p50, %p58, %p64;
	and.pred  	%p51, %p59, %p64;
	and.pred  	%p52, %p60, %p64;
	and.pred  	%p53, %p61, %p64;
	and.pred  	%p54, %p62, %p64;
	and.pred  	%p55, %p63, %p64;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	shl.b32 	%r283, %r3, 4;
	and.b32  	%r284, %r283, 48;
	and.b32  	%r285, %r325, 7;
	or.b32  	%r286, %r285, %r284;
	shl.b32 	%r287, %r3, 1;
	and.b32  	%r288, %r287, 192;
	or.b32  	%r289, %r286, %r288;
	shl.b32 	%r290, %r4, 1;
	or.b32  	%r291, %r289, %r290;
	and.b32  	%r292, %r324, 1016;
	or.b32  	%r293, %r292, %r255;
	shr.u32 	%r294, %r291, 2;
	and.b32  	%r295, %r294, 126;
	add.s32 	%r297, %r318, %r295;
	shl.b32 	%r298, %r291, 1;
	add.s32 	%r247, %r297, %r298;
	mov.pred 	%p40, -1;
	// begin inline asm
	@%p40 st.shared.b16 [ %r247 + 0 ], %rs95;
	// end inline asm
	or.b32  	%r299, %r291, 8;
	shr.u32 	%r300, %r299, 2;
	and.b32  	%r301, %r300, 126;
	add.s32 	%r302, %r318, %r301;
	add.s32 	%r303, %r302, %r298;
	add.s32 	%r248, %r303, 16;
	// begin inline asm
	@%p40 st.shared.b16 [ %r248 + 0 ], %rs96;
	// end inline asm
	or.b32  	%r304, %r291, 512;
	shr.u32 	%r305, %r304, 2;
	and.b32  	%r306, %r305, 254;
	add.s32 	%r307, %r318, %r306;
	add.s32 	%r308, %r307, %r298;
	add.s32 	%r249, %r308, 1024;
	// begin inline asm
	@%p40 st.shared.b16 [ %r249 + 0 ], %rs99;
	// end inline asm
	or.b32  	%r309, %r291, 520;
	shr.u32 	%r310, %r309, 2;
	and.b32  	%r311, %r310, 254;
	add.s32 	%r312, %r318, %r311;
	add.s32 	%r313, %r312, %r298;
	add.s32 	%r250, %r313, 1040;
	// begin inline asm
	@%p40 st.shared.b16 [ %r250 + 0 ], %rs100;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r314, %r292, 2;
	add.s32 	%r315, %r318, %r314;
	shl.b32 	%r316, %r293, 1;
	add.s32 	%r317, %r315, %r316;
	ld.shared.u16 	%rs71, [%r317];
	ld.shared.u16 	%rs72, [%r317+4];
	ld.shared.u16 	%rs73, [%r317+8];
	ld.shared.u16 	%rs74, [%r317+12];
	bar.sync 	0;
	// begin inline asm
	@%p40 st.shared.b16 [ %r247 + 0 ], %rs97;
	// end inline asm
	// begin inline asm
	@%p40 st.shared.b16 [ %r248 + 0 ], %rs98;
	// end inline asm
	// begin inline asm
	@%p40 st.shared.b16 [ %r249 + 0 ], %rs101;
	// end inline asm
	// begin inline asm
	@%p40 st.shared.b16 [ %r250 + 0 ], %rs102;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs75, [%r317];
	ld.shared.u16 	%rs76, [%r317+4];
	ld.shared.u16 	%rs77, [%r317+8];
	ld.shared.u16 	%rs78, [%r317+12];
	// begin inline asm
	@%p48 st.global.b16 [ %rd60 + 0 ], { %rs71 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b16 [ %rd61 + 0 ], { %rs72 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.b16 [ %rd62 + 0 ], { %rs73 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd63 + 0 ], { %rs74 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.b16 [ %rd64 + 0 ], { %rs75 };
	// end inline asm
	// begin inline asm
	@%p53 st.global.b16 [ %rd65 + 0 ], { %rs76 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.b16 [ %rd66 + 0 ], { %rs77 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.b16 [ %rd67 + 0 ], { %rs78 };
	// end inline asm
	.loc	1 85 4        // implicit_gemm_kernel.py:85:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
