//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<187>;
	.reg .b32 	%r<175>;
	.reg .b64 	%rd<63>;
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0
$L__func_begin0:
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0

// %bb.0:
	ld.param.u32 	%r38, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r36, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd28, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 40 24        // implicit_gemm_kernel.py:40:24
	mov.u32 	%r39, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r40, %r36, 15;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r41, %r40, 31;
	shr.u32 	%r42, %r41, 28;
	add.s32 	%r43, %r40, %r42;
	shr.s32 	%r44, %r43, 4;
$L__tmp2:
	.loc	1 44 20        // implicit_gemm_kernel.py:44:20
	div.s32 	%r1, %r39, %r44;
	.loc	1 43 18        // implicit_gemm_kernel.py:43:18
	mul.lo.s32 	%r46, %r1, %r44;
	sub.s32 	%r47, %r39, %r46;
	ld.param.u32 	%r48, [implicit_conv3d_kernel_param_8];
	.loc	1 46 19        // implicit_gemm_kernel.py:46:19
	mul.lo.s32 	%r49, %r48, %r48;
	.loc	1 46 23        // implicit_gemm_kernel.py:46:23
	mul.lo.s32 	%r2, %r49, %r48;
	.loc	1 49 38        // implicit_gemm_kernel.py:49:38
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r50, %r3, 2;
	and.b32  	%r4, %r50, 2;
	and.b32  	%r6, %r50, 4;
	and.b32  	%r7, %r50, 8;
	and.b32  	%r9, %r3, 15;
	.loc	1 49 57        // implicit_gemm_kernel.py:49:57
	shl.b32 	%r10, %r47, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	setp.gt.s32 	%p1, %r2, 0;
	mov.u32 	%r170, global_smem;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph10
	.loc	1 0 19        // implicit_gemm_kernel.py:0:19
	ld.param.u32 	%r37, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r35, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd27, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd26, [implicit_conv3d_kernel_param_1];
	ld.param.u64 	%rd25, [implicit_conv3d_kernel_param_0];
	.loc	1 49 0        // implicit_gemm_kernel.py:49:0
	bfe.u32 	%r5, %r3, 2, 2;
	or.b32  	%r51, %r6, %r5;
	or.b32  	%r8, %r51, %r7;
	or.b32  	%r11, %r10, %r8;
	or.b32  	%r12, %r10, %r9;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r53, %r12, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd29, %r53, 4;
	add.s64 	%rd60, %rd26, %rd29;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r54, %r11, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd30, %r54, 4;
	add.s64 	%rd59, %rd26, %rd30;
	add.s32 	%r14, %r37, 15;
	shr.s32 	%r55, %r14, 31;
	shr.u32 	%r56, %r55, 28;
	add.s32 	%r57, %r14, %r56;
	shr.s32 	%r58, %r57, 4;
	shl.b32 	%r59, %r3, 2;
	and.b32  	%r15, %r59, 12;
	or.b32  	%r60, %r15, 1;
	or.b32  	%r61, %r15, 2;
	or.b32  	%r62, %r15, 3;
	shl.b32 	%r174, %r1, 4;
	mul.lo.s32 	%r17, %r2, %r37;
	or.b32  	%r18, %r174, %r15;
	shl.b32 	%r63, %r8, 5;
	shl.b32 	%r64, %r15, 1;
	or.b32  	%r65, %r63, %r64;
	add.s32 	%r19, %r170, %r65;
	add.s32 	%r67, %r170, 512;
	add.s32 	%r20, %r67, %r65;
	or.b32  	%r68, %r4, %r6;
	or.b32  	%r69, %r68, %r7;
	shl.b32 	%r70, %r69, 5;
	add.s32 	%r21, %r170, %r70;
	and.b32  	%r71, %r59, 28;
	add.s32 	%r22, %r67, %r71;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	cvt.u64.u32 	%rd6, %r15;
	cvt.u64.u32 	%rd5, %r60;
	cvt.u64.u32 	%rd4, %r61;
	cvt.u64.u32 	%rd3, %r62;
	cvt.u64.u32 	%rd7, %r58;
	cvt.u64.u32 	%rd8, %r37;
	add.s32 	%r72, %r7, %r6;
	add.s32 	%r73, %r72, %r5;
	cvt.u64.u32 	%rd58, %r73;
	mad.lo.s32 	%r74, %r38, %r73, %r174;
	add.s32 	%r171, %r74, %r15;
	mul.lo.s32 	%r24, %r38, %r37;
	shl.b32 	%r25, %r38, 4;
	mov.b32 	%r172, 0;
	mov.b16 	%rs179, 0x0000;
	setp.lt.s32 	%p3, %r12, %r36;
	setp.lt.s32 	%p2, %r11, %r36;
	mov.u16 	%rs180, %rs179;
	mov.u16 	%rs181, %rs179;
	mov.u16 	%rs182, %rs179;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %.loopexit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 75 19        // implicit_gemm_kernel.py:75:19
	add.s64 	%rd59, %rd59, 4;
	add.s64 	%rd60, %rd60, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	add.s32 	%r172, %r172, 1;
	add.s64 	%rd58, %rd58, %rd8;
	add.s32 	%r171, %r171, %r24;
	setp.ne.s32 	%p30, %r172, %r2;
	@%p30 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 53 23        // implicit_gemm_kernel.py:53:23
	// begin inline asm
	mov.u32 %r75, 0xffffffffffffffff;
	@%p2 ld.global.b32 { %r75 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0xffffffffffffffff;
	@%p3 ld.global.b32 { %r76 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 55 27        // implicit_gemm_kernel.py:55:27
	setp.gt.s32 	%p4, %r76, -1;
	.loc	1 55 43        // implicit_gemm_kernel.py:55:43
	setp.lt.s32 	%p5, %r76, %r35;
	.loc	1 55 36        // implicit_gemm_kernel.py:55:36
	and.pred  	%p6, %p4, %p5;
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r77, 1, 0, %p6;
	shfl.sync.bfly.b32	%r78, %r77, 8, 31, -1;
	and.b32  	%r79, %r78, 1;
	setp.eq.b32 	%p7, %r79, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p8, %p6, %p7;
$L__tmp4:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r80, 1, 0, %p8;
	shfl.sync.bfly.b32	%r81, %r80, 4, 31, -1;
	and.b32  	%r82, %r81, 1;
	setp.eq.b32 	%p9, %r82, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p10, %p8, %p9;
$L__tmp6:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r83, 1, 0, %p10;
	shfl.sync.bfly.b32	%r84, %r83, 2, 31, -1;
	and.b32  	%r85, %r84, 1;
	setp.eq.b32 	%p11, %r85, 1;
$L__tmp7:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p12, %p10, %p11;
$L__tmp8:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r86, 1, 0, %p12;
	shfl.sync.bfly.b32	%r87, %r86, 1, 31, -1;
	and.b32  	%r88, %r87, 1;
	setp.eq.b32 	%p13, %r88, 1;
$L__tmp9:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p14, %p12, %p13;
$L__tmp10:
	.loc	1 55 11        // implicit_gemm_kernel.py:55:11
	not.pred 	%p15, %p14;
	@%p15 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p16, %r14, 16;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	@%p16 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 0        // implicit_gemm_kernel.py:0:0
	mul.lo.s32 	%r29, %r75, %r37;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s32 	%r89, %r15, %r29;
	cvt.u64.u32 	%rd17, %r89;
	mov.b64 	%rd61, 0;
	mov.u32 	%r173, %r171;
	mov.u64 	%rd62, %rd7;
$L__BB0_6:        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 60 43        // implicit_gemm_kernel.py:60:43
	setp.ne.s32 	%p22, %r75, -1;
	setp.lt.s32 	%p23, %r18, %r38;
	.loc	1 59 89        // implicit_gemm_kernel.py:59:89
	add.s64 	%rd39, %rd17, %rd61;
	cvt.u32.u64 	%r94, %rd39;
	.loc	1 59 36        // implicit_gemm_kernel.py:59:36
	mul.wide.s32 	%rd40, %r94, 2;
	add.s64 	%rd34, %rd25, %rd40;
	add.s32 	%r95, %r94, 1;
	mul.wide.s32 	%rd41, %r95, 2;
	add.s64 	%rd35, %rd25, %rd41;
	add.s32 	%r96, %r94, 2;
	mul.wide.s32 	%rd42, %r96, 2;
	add.s64 	%rd36, %rd25, %rd42;
	add.s32 	%r97, %r94, 3;
	mul.wide.s32 	%rd43, %r97, 2;
	add.s64 	%rd37, %rd25, %rd43;
	.loc	1 60 83        // implicit_gemm_kernel.py:60:83
	or.b64  	%rd44, %rd61, %rd6;
	or.b64  	%rd45, %rd61, %rd5;
	or.b64  	%rd46, %rd61, %rd4;
	or.b64  	%rd47, %rd61, %rd3;
	.loc	1 60 98        // implicit_gemm_kernel.py:60:98
	setp.lt.s64 	%p24, %rd47, %rd8;
	setp.lt.s64 	%p25, %rd46, %rd8;
	setp.lt.s64 	%p26, %rd45, %rd8;
	setp.lt.s64 	%p27, %rd44, %rd8;
	.loc	1 60 50        // implicit_gemm_kernel.py:60:50
	and.pred  	%p17, %p22, %p27;
	and.pred  	%p18, %p22, %p26;
	and.pred  	%p19, %p22, %p25;
	and.pred  	%p20, %p22, %p24;
	.loc	1 63 66        // implicit_gemm_kernel.py:63:66
	add.s64 	%rd48, %rd58, %rd61;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	mul.wide.s32 	%rd49, %r173, 2;
	add.s64 	%rd38, %rd27, %rd49;
	cvt.u32.u64 	%r98, %rd48;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p28, %r98, %r17;
	.loc	1 68 20        // implicit_gemm_kernel.py:68:20
	and.pred  	%p21, %p23, %p28;
	mov.b16 	%rs28, 0;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	// begin inline asm
	mov.u16 %rs27, %rs28;
	@%p17 ld.global.b16 { %rs27 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs28;
	@%p18 ld.global.b16 { %rs29 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs28;
	@%p19 ld.global.b16 { %rs31 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs28;
	@%p20 ld.global.b16 { %rs33 }, [ %rd37 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.u16 	[%r19], {%rs27, %rs29, %rs31, %rs33};
	mov.b32 	%r92, 0;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	// begin inline asm
	mov.u32 %r90, %r92;
	mov.u32 %r91, %r92;
	@%p21 ld.global.v2.b32 { %r90, %r91 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	{%rs35, %rs36}, %r91;
	mov.b32 	{%rs37, %rs38}, %r90;
	st.shared.v4.b16 	[%r20], {%rs37, %rs38, %rs35, %rs36};
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	bar.sync 	0;
	ld.shared.v4.b32 	{%r99, %r100, %r101, %r102}, [%r21+48];
	mov.b32 	{%rs39, %rs40}, %r102;
	mov.b32 	{%rs41, %rs42}, %r101;
	mov.b32 	{%rs43, %rs44}, %r100;
	mov.b32 	{%rs45, %rs46}, %r99;
	ld.shared.v4.b32 	{%r103, %r104, %r105, %r106}, [%r21+32];
	mov.b32 	{%rs47, %rs48}, %r106;
	mov.b32 	{%rs49, %rs50}, %r105;
	mov.b32 	{%rs51, %rs52}, %r104;
	mov.b32 	{%rs53, %rs54}, %r103;
	ld.shared.v4.b32 	{%r107, %r108, %r109, %r110}, [%r21+16];
	mov.b32 	{%rs55, %rs56}, %r110;
	mov.b32 	{%rs57, %rs58}, %r109;
	mov.b32 	{%rs59, %rs60}, %r108;
	mov.b32 	{%rs61, %rs62}, %r107;
	ld.shared.v4.b32 	{%r111, %r112, %r113, %r114}, [%r21];
	mov.b32 	{%rs63, %rs64}, %r114;
	mov.b32 	{%rs65, %rs66}, %r113;
	mov.b32 	{%rs67, %rs68}, %r112;
	mov.b32 	{%rs69, %rs70}, %r111;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.b32 	%r115, [%r22];
	mov.b32 	{%rs71, %rs72}, %r115;
	ld.shared.b32 	%r116, [%r22+32];
	mov.b32 	{%rs73, %rs74}, %r116;
	ld.shared.b32 	%r117, [%r22+64];
	mov.b32 	{%rs75, %rs76}, %r117;
	ld.shared.b32 	%r118, [%r22+96];
	mov.b32 	{%rs77, %rs78}, %r118;
	ld.shared.b32 	%r119, [%r22+128];
	mov.b32 	{%rs79, %rs80}, %r119;
	ld.shared.b32 	%r120, [%r22+160];
	mov.b32 	{%rs81, %rs82}, %r120;
	ld.shared.b32 	%r121, [%r22+192];
	mov.b32 	{%rs83, %rs84}, %r121;
	ld.shared.b32 	%r122, [%r22+224];
	mov.b32 	{%rs85, %rs86}, %r122;
	ld.shared.b32 	%r123, [%r22+256];
	mov.b32 	{%rs87, %rs88}, %r123;
	ld.shared.b32 	%r124, [%r22+288];
	mov.b32 	{%rs89, %rs90}, %r124;
	ld.shared.b32 	%r125, [%r22+320];
	mov.b32 	{%rs91, %rs92}, %r125;
	ld.shared.b32 	%r126, [%r22+352];
	mov.b32 	{%rs93, %rs94}, %r126;
	ld.shared.b32 	%r127, [%r22+384];
	mov.b32 	{%rs95, %rs96}, %r127;
	ld.shared.b32 	%r128, [%r22+416];
	mov.b32 	{%rs97, %rs98}, %r128;
	ld.shared.b32 	%r129, [%r22+448];
	mov.b32 	{%rs99, %rs100}, %r129;
	ld.shared.b32 	%r130, [%r22+480];
	mov.b32 	{%rs101, %rs102}, %r130;
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	fma.rn.f16 	%rs103, %rs69, %rs71, %rs179;
	fma.rn.f16 	%rs104, %rs70, %rs73, %rs103;
	fma.rn.f16 	%rs105, %rs67, %rs75, %rs104;
	fma.rn.f16 	%rs106, %rs68, %rs77, %rs105;
	fma.rn.f16 	%rs107, %rs65, %rs79, %rs106;
	fma.rn.f16 	%rs108, %rs66, %rs81, %rs107;
	fma.rn.f16 	%rs109, %rs63, %rs83, %rs108;
	fma.rn.f16 	%rs110, %rs64, %rs85, %rs109;
	fma.rn.f16 	%rs111, %rs61, %rs87, %rs110;
	fma.rn.f16 	%rs112, %rs62, %rs89, %rs111;
	fma.rn.f16 	%rs113, %rs59, %rs91, %rs112;
	fma.rn.f16 	%rs114, %rs60, %rs93, %rs113;
	fma.rn.f16 	%rs115, %rs57, %rs95, %rs114;
	fma.rn.f16 	%rs116, %rs58, %rs97, %rs115;
	fma.rn.f16 	%rs117, %rs55, %rs99, %rs116;
	fma.rn.f16 	%rs179, %rs56, %rs101, %rs117;
	fma.rn.f16 	%rs118, %rs69, %rs72, %rs180;
	fma.rn.f16 	%rs119, %rs70, %rs74, %rs118;
	fma.rn.f16 	%rs120, %rs67, %rs76, %rs119;
	fma.rn.f16 	%rs121, %rs68, %rs78, %rs120;
	fma.rn.f16 	%rs122, %rs65, %rs80, %rs121;
	fma.rn.f16 	%rs123, %rs66, %rs82, %rs122;
	fma.rn.f16 	%rs124, %rs63, %rs84, %rs123;
	fma.rn.f16 	%rs125, %rs64, %rs86, %rs124;
	fma.rn.f16 	%rs126, %rs61, %rs88, %rs125;
	fma.rn.f16 	%rs127, %rs62, %rs90, %rs126;
	fma.rn.f16 	%rs128, %rs59, %rs92, %rs127;
	fma.rn.f16 	%rs129, %rs60, %rs94, %rs128;
	fma.rn.f16 	%rs130, %rs57, %rs96, %rs129;
	fma.rn.f16 	%rs131, %rs58, %rs98, %rs130;
	fma.rn.f16 	%rs132, %rs55, %rs100, %rs131;
	fma.rn.f16 	%rs180, %rs56, %rs102, %rs132;
	fma.rn.f16 	%rs133, %rs53, %rs71, %rs181;
	fma.rn.f16 	%rs134, %rs54, %rs73, %rs133;
	fma.rn.f16 	%rs135, %rs51, %rs75, %rs134;
	fma.rn.f16 	%rs136, %rs52, %rs77, %rs135;
	fma.rn.f16 	%rs137, %rs49, %rs79, %rs136;
	fma.rn.f16 	%rs138, %rs50, %rs81, %rs137;
	fma.rn.f16 	%rs139, %rs47, %rs83, %rs138;
	fma.rn.f16 	%rs140, %rs48, %rs85, %rs139;
	fma.rn.f16 	%rs141, %rs45, %rs87, %rs140;
	fma.rn.f16 	%rs142, %rs46, %rs89, %rs141;
	fma.rn.f16 	%rs143, %rs43, %rs91, %rs142;
	fma.rn.f16 	%rs144, %rs44, %rs93, %rs143;
	fma.rn.f16 	%rs145, %rs41, %rs95, %rs144;
	fma.rn.f16 	%rs146, %rs42, %rs97, %rs145;
	fma.rn.f16 	%rs147, %rs39, %rs99, %rs146;
	fma.rn.f16 	%rs181, %rs40, %rs101, %rs147;
	fma.rn.f16 	%rs148, %rs53, %rs72, %rs182;
	fma.rn.f16 	%rs149, %rs54, %rs74, %rs148;
	fma.rn.f16 	%rs150, %rs51, %rs76, %rs149;
	fma.rn.f16 	%rs151, %rs52, %rs78, %rs150;
	fma.rn.f16 	%rs152, %rs49, %rs80, %rs151;
	fma.rn.f16 	%rs153, %rs50, %rs82, %rs152;
	fma.rn.f16 	%rs154, %rs47, %rs84, %rs153;
	fma.rn.f16 	%rs155, %rs48, %rs86, %rs154;
	fma.rn.f16 	%rs156, %rs45, %rs88, %rs155;
	fma.rn.f16 	%rs157, %rs46, %rs90, %rs156;
	fma.rn.f16 	%rs158, %rs43, %rs92, %rs157;
	fma.rn.f16 	%rs159, %rs44, %rs94, %rs158;
	fma.rn.f16 	%rs160, %rs41, %rs96, %rs159;
	fma.rn.f16 	%rs161, %rs42, %rs98, %rs160;
	fma.rn.f16 	%rs162, %rs39, %rs100, %rs161;
	fma.rn.f16 	%rs182, %rs40, %rs102, %rs162;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s64 	%rd62, %rd62, -1;
	add.s64 	%rd61, %rd61, 16;
	add.s32 	%r173, %r173, %r25;
	setp.ne.s64 	%p29, %rd62, 0;
	@%p29 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 79 19        // implicit_gemm_kernel.py:79:19
	shl.b32 	%r174, %r1, 4;
	mov.b16 	%rs179, 0;
	mov.u16 	%rs180, %rs179;
	mov.u16 	%rs181, %rs179;
	mov.u16 	%rs182, %rs179;
$L__BB0_8:        // %._crit_edge
	.loc	1 77 31        // implicit_gemm_kernel.py:77:31
	bfe.u32 	%r135, %r3, 4, 2;
	.loc	1 77 42        // implicit_gemm_kernel.py:77:42
	or.b32  	%r136, %r135, %r10;
	or.b32  	%r137, %r136, 4;
	or.b32  	%r138, %r136, 8;
	or.b32  	%r139, %r136, 12;
	.loc	1 77 61        // implicit_gemm_kernel.py:77:61
	mul.lo.s32 	%r140, %r136, %r38;
	shl.b32 	%r141, %r38, 2;
	add.s32 	%r142, %r140, %r141;
	add.s32 	%r143, %r142, %r141;
	add.s32 	%r144, %r143, %r141;
	.loc	1 78 10        // implicit_gemm_kernel.py:78:10
	or.b32  	%r145, %r174, %r9;
	.loc	1 79 10        // implicit_gemm_kernel.py:79:10
	add.s32 	%r146, %r145, %r140;
	add.s32 	%r147, %r145, %r142;
	add.s32 	%r148, %r145, %r143;
	add.s32 	%r149, %r145, %r144;
	.loc	1 77 8        // implicit_gemm_kernel.py:77:8
	mul.wide.s32 	%rd54, %r146, 2;
	add.s64 	%rd50, %rd28, %rd54;
	mul.wide.s32 	%rd55, %r147, 2;
	add.s64 	%rd51, %rd28, %rd55;
	mul.wide.s32 	%rd56, %r148, 2;
	add.s64 	%rd52, %rd28, %rd56;
	mul.wide.s32 	%rd57, %r149, 2;
	add.s64 	%rd53, %rd28, %rd57;
	.loc	1 81 67        // implicit_gemm_kernel.py:81:67
	setp.lt.s32 	%p39, %r136, %r36;
	setp.lt.s32 	%p40, %r137, %r36;
	setp.lt.s32 	%p41, %r138, %r36;
	setp.lt.s32 	%p42, %r139, %r36;
	.loc	1 82 62        // implicit_gemm_kernel.py:82:62
	setp.lt.s32 	%p43, %r145, %r38;
	.loc	1 82 8        // implicit_gemm_kernel.py:82:8
	and.pred  	%p35, %p39, %p43;
	and.pred  	%p36, %p40, %p43;
	and.pred  	%p37, %p41, %p43;
	and.pred  	%p38, %p42, %p43;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	bar.sync 	0;
	shl.b32 	%r150, %r3, 5;
	and.b32  	%r151, %r150, 224;
	or.b32  	%r152, %r151, %r4;
	or.b32  	%r153, %r152, %r6;
	or.b32  	%r154, %r153, %r7;
	shl.b32 	%r155, %r3, 4;
	and.b32  	%r156, %r155, 240;
	or.b32  	%r157, %r135, %r156;
	shr.u32 	%r158, %r151, 3;
	add.s32 	%r160, %r170, %r158;
	shl.b32 	%r161, %r154, 1;
	add.s32 	%r131, %r160, %r161;
	mov.pred 	%p31, -1;
	// begin inline asm
	@%p31 st.shared.b16 [ %r131 + 0 ], %rs179;
	// end inline asm
	or.b32  	%r162, %r151, 16;
	shr.u32 	%r163, %r162, 3;
	add.s32 	%r164, %r170, %r163;
	add.s32 	%r165, %r164, %r161;
	add.s32 	%r132, %r165, 32;
	// begin inline asm
	@%p31 st.shared.b16 [ %r132 + 0 ], %rs180;
	// end inline asm
	add.s32 	%r133, %r131, 2;
	// begin inline asm
	@%p31 st.shared.b16 [ %r133 + 0 ], %rs181;
	// end inline asm
	add.s32 	%r134, %r165, 34;
	// begin inline asm
	@%p31 st.shared.b16 [ %r134 + 0 ], %rs182;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r166, %r156, 3;
	add.s32 	%r167, %r170, %r166;
	shl.b32 	%r168, %r157, 1;
	add.s32 	%r169, %r167, %r168;
	ld.shared.u16 	%rs167, [%r169];
	ld.shared.u16 	%rs168, [%r169+8];
	ld.shared.u16 	%rs169, [%r169+16];
	ld.shared.u16 	%rs170, [%r169+24];
	// begin inline asm
	@%p35 st.global.b16 [ %rd50 + 0 ], { %rs167 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd51 + 0 ], { %rs168 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.b16 [ %rd52 + 0 ], { %rs169 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.b16 [ %rd53 + 0 ], { %rs170 };
	// end inline asm
	.loc	1 85 4        // implicit_gemm_kernel.py:85:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
