//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<139>;
	.reg .b16 	%rs<490>;
	.reg .b32 	%r<594>;
	.reg .b64 	%rd<120>;
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0
$L__func_begin0:
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0

// %bb.0:
	ld.param.u32 	%r67, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r65, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd20, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mov.u32 	%r68, %ctaid.x;
	.loc	1 50 36        // implicit_gemm_kernel.py:50:36
	shr.u32 	%r69, %r68, 31;
	add.s32 	%r70, %r68, %r69;
	and.b32  	%r71, %r70, -2;
	sub.s32 	%r588, %r68, %r71;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r72, %r65, 127;
$L__tmp2:
	.loc	1 49 35        // implicit_gemm_kernel.py:49:35
	shr.s32 	%r73, %r70, 1;
	shr.s32 	%r75, %r72, 31;
	shr.u32 	%r76, %r75, 25;
	add.s32 	%r77, %r72, %r76;
	shr.s32 	%r78, %r77, 7;
	ld.param.u32 	%r79, [implicit_conv3d_kernel_param_8];
	.loc	1 54 20        // implicit_gemm_kernel.py:54:20
	div.s32 	%r2, %r73, %r78;
	.loc	1 53 18        // implicit_gemm_kernel.py:53:18
	mul.lo.s32 	%r80, %r2, %r78;
	sub.s32 	%r81, %r73, %r80;
	.loc	1 56 19        // implicit_gemm_kernel.py:56:19
	mul.lo.s32 	%r82, %r79, %r79;
	.loc	1 56 23        // implicit_gemm_kernel.py:56:23
	mul.lo.s32 	%r3, %r82, %r79;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 31;
	and.b32  	%r6, %r4, 16;
	and.b32  	%r7, %r4, 64;
	.loc	1 58 57        // implicit_gemm_kernel.py:58:57
	shl.b32 	%r9, %r81, 7;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	setp.lt.s32 	%p4, %r588, %r3;
	shr.u32 	%r11, %r4, 2;
	mov.u32 	%r586, global_smem;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph12
	.loc	1 0 39        // implicit_gemm_kernel.py:0:39
	ld.param.u32 	%r66, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r64, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd19, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd18, [implicit_conv3d_kernel_param_0];
	ld.param.u64 	%rd21, [implicit_conv3d_kernel_param_1];
	.loc	1 58 0        // implicit_gemm_kernel.py:58:0
	and.b32  	%r8, %r4, 127;
	or.b32  	%r10, %r9, %r8;
	mul.lo.s32 	%r83, %r10, %r3;
	mul.wide.s32 	%rd22, %r83, 4;
	add.s64 	%rd1, %rd21, %rd22;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	and.b32  	%r85, %r4, 15;
	shr.u32 	%r593, %r4, 5;
	and.b32  	%r86, %r11, 15;
	shr.u32 	%r87, %r7, 2;
	or.b32  	%r16, %r86, %r87;
	shl.b32 	%r88, %r8, 2;
	add.s32 	%r121, %r586, %r88;
	shl.b32 	%r90, %r16, 2;
	add.s32 	%r18, %r586, %r90;
	bfe.u32 	%r91, %r4, 5, 2;
	add.s32 	%r123, %r586, %r91;
	setp.lt.s32 	%p5, %r4, 4;
	add.s32 	%r124, %r586, %r4;
	and.b32  	%r92, %r4, 3;
	setp.eq.s32 	%p6, %r92, 0;
	and.pred  	%p14, %p5, %p6;
	add.s32 	%r21, %r66, 31;
	shr.s32 	%r93, %r21, 31;
	shr.u32 	%r94, %r93, 27;
	add.s32 	%r95, %r21, %r94;
	shr.s32 	%r96, %r95, 5;
	shl.b32 	%r97, %r4, 3;
	and.b32  	%r22, %r97, 24;
	shl.b32 	%r592, %r2, 5;
	mul.lo.s32 	%r24, %r3, %r66;
	or.b32  	%r25, %r592, %r22;
	setp.lt.s32 	%p7, %r25, %r67;
	setp.gt.s32 	%p8, %r21, 31;
	setp.lt.s32 	%p9, %r22, %r66;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	and.pred  	%p2, %p9, %p8;
	xor.b32  	%r98, %r97, %r4;
	and.b32  	%r99, %r98, 24;
	shl.b32 	%r100, %r16, 6;
	shl.b32 	%r101, %r99, 1;
	or.b32  	%r102, %r100, %r101;
	add.s32 	%r136, %r586, %r102;
	add.s32 	%r138, %r136, 2048;
	add.s32 	%r140, %r136, 4096;
	add.s32 	%r142, %r136, 6144;
	add.s32 	%r144, %r136, 8192;
	add.s32 	%r103, %r96, -1;
	shl.b32 	%r104, %r4, 2;
	and.b32  	%r105, %r104, 8;
	and.b32  	%r106, %r104, 16;
	and.b32  	%r107, %r104, 24;
	shr.u32 	%r108, %r6, 1;
	xor.b32  	%r31, %r107, %r108;
	shr.u32 	%r109, %r4, 1;
	and.b32  	%r591, %r109, 48;
	or.b32  	%r110, %r591, %r85;
	shl.b32 	%r33, %r110, 5;
	or.b32  	%r34, %r31, %r33;
	or.b32  	%r111, %r105, 16;
	xor.b32  	%r112, %r111, %r106;
	xor.b32  	%r35, %r112, %r108;
	or.b32  	%r36, %r35, %r33;
	shl.b32 	%r113, %r5, 5;
	or.b32  	%r37, %r107, %r113;
	xor.b32  	%r38, %r37, 8;
	or.b32  	%r39, %r112, %r113;
	xor.b32  	%r40, %r37, 24;
	cvt.s64.s32 	%rd2, %r103;
	cvt.u64.u32 	%rd23, %r22;
	cvt.s64.s32 	%rd3, %r66;
	cvt.u64.u32 	%rd4, %r96;
	and.pred  	%p3, %p7, %p8;
	or.b64  	%rd5, %rd23, 32;
	mad.lo.s32 	%r114, %r588, %r66, %r87;
	add.s32 	%r115, %r114, %r86;
	add.s32 	%r116, %r115, 32;
	cvt.u64.u32 	%rd117, %r116;
	shl.b32 	%r117, %r66, 1;
	cvt.u64.u32 	%rd7, %r117;
	mad.lo.s32 	%r118, %r67, %r116, %r592;
	add.s32 	%r587, %r118, %r22;
	mul.lo.s32 	%r119, %r67, %r66;
	shl.b32 	%r42, %r119, 1;
	shl.b32 	%r43, %r67, 5;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	or.b32  	%r44, %r22, 32;
	mov.b16 	%rs394, 0x0000;
	shl.b32 	%r373, %r34, 1;
	shl.b32 	%r374, %r36, 1;
	shl.b32 	%r385, %r38, 1;
	shl.b32 	%r386, %r39, 1;
	shl.b32 	%r387, %r40, 1;
	mov.u16 	%rs395, %rs394;
	mov.u16 	%rs396, %rs394;
	mov.u16 	%rs397, %rs394;
	mov.u16 	%rs398, %rs394;
	mov.u16 	%rs399, %rs394;
	mov.u16 	%rs400, %rs394;
	mov.u16 	%rs401, %rs394;
	mov.u16 	%rs402, %rs394;
	mov.u16 	%rs403, %rs394;
	mov.u16 	%rs404, %rs394;
	mov.u16 	%rs405, %rs394;
	mov.u16 	%rs406, %rs394;
	mov.u16 	%rs407, %rs394;
	mov.u16 	%rs408, %rs394;
	mov.u16 	%rs409, %rs394;
	mov.u16 	%rs410, %rs394;
	mov.u16 	%rs411, %rs394;
	mov.u16 	%rs412, %rs394;
	mov.u16 	%rs413, %rs394;
	mov.u16 	%rs414, %rs394;
	mov.u16 	%rs415, %rs394;
	mov.u16 	%rs416, %rs394;
	mov.u16 	%rs417, %rs394;
	mov.u16 	%rs418, %rs394;
	mov.u16 	%rs419, %rs394;
	mov.u16 	%rs420, %rs394;
	mov.u16 	%rs421, %rs394;
	mov.u16 	%rs422, %rs394;
	mov.u16 	%rs423, %rs394;
	mov.u16 	%rs424, %rs394;
	mov.u16 	%rs425, %rs394;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %._crit_edge
        //   in Loop: Header=BB0_3 Depth=1
	cp.async.wait_group 0;
	bar.sync 	0;
$L__BB0_8:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	add.s32 	%r588, %r588, 2;
	add.s64 	%rd117, %rd117, %rd7;
	add.s32 	%r587, %r587, %r42;
	setp.lt.s32 	%p41, %r588, %r3;
	@%p41 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_9;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 0 39        // implicit_gemm_kernel.py:0:39
	setp.eq.s32 	%p12, %r5, 0;
	.loc	1 63 85        // implicit_gemm_kernel.py:63:85
	setp.lt.s32 	%p10, %r10, %r65;
	.loc	1 63 33        // implicit_gemm_kernel.py:63:33
	mul.wide.s32 	%rd25, %r588, 4;
	add.s64 	%rd24, %rd1, %rd25;
	.loc	1 63 23        // implicit_gemm_kernel.py:63:23
	// begin inline asm
	mov.u32 %r122, 0xffffffffffffffff;
	@%p10 ld.global.b32 { %r122 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 69 56        // implicit_gemm_kernel.py:69:56
	bar.sync 	0;
	mov.pred 	%p11, -1;
	// begin inline asm
	@%p11 st.shared.b32 [ %r121 + 0 ], %r122;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r47, [%r18];
	ld.shared.u32 	%r48, [%r18+128];
	ld.shared.u32 	%r49, [%r18+256];
	ld.shared.u32 	%r50, [%r18+384];
	.loc	1 65 27        // implicit_gemm_kernel.py:65:27
	setp.gt.s32 	%p15, %r122, -1;
	.loc	1 65 43        // implicit_gemm_kernel.py:65:43
	setp.lt.s32 	%p16, %r122, %r64;
	.loc	1 65 36        // implicit_gemm_kernel.py:65:36
	and.pred  	%p17, %p15, %p16;
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	bar.sync 	0;
	selp.u32 	%r126, 1, 0, %p17;
	mov.b32 	%r127, -1;
	redux.sync.or.b32 %r128, %r126, %r127;
	cvt.u16.u32 	%rs230, %r128;
	and.b16  	%rs227, %rs230, 1;
	// begin inline asm
	@%p12 st.shared.b8 [ %r123 + 0 ], %rs227;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b8 %rs228, [ %r124 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r129, %rs228;
	and.b16  	%rs231, %rs228, 1;
	setp.eq.b16 	%p18, %rs231, 1;
	and.b32  	%r130, %r129, 1;
	shfl.sync.bfly.b32	%r131, %r130, 2, 31, -1;
	and.b32  	%r132, %r131, 1;
	setp.eq.b32 	%p19, %r132, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p20, %p18, %p19;
$L__tmp4:
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r133, 1, 0, %p20;
	shfl.sync.bfly.b32	%r134, %r133, 1, 31, -1;
	and.b32  	%r135, %r134, 1;
	setp.eq.b32 	%p21, %r135, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p22, %p20, %p21;
$L__tmp6:
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u16 	%rs229, 1, 0, %p22;
	// begin inline asm
	@%p14 st.shared.b8 [ %r124 + 0 ], %rs229;
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs232, [global_smem];
	and.b16  	%rs233, %rs232, 1;
	setp.eq.b16 	%p23, %rs233, 1;
	.loc	1 65 11        // implicit_gemm_kernel.py:65:11
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB0_8;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p25, %r21, 32;
	.loc	1 69 52        // implicit_gemm_kernel.py:69:52
	mul.lo.s32 	%r51, %r47, %r66;
	mul.lo.s32 	%r52, %r48, %r66;
	mul.lo.s32 	%r53, %r49, %r66;
	mul.lo.s32 	%r54, %r50, %r66;
	.loc	1 69 56        // implicit_gemm_kernel.py:69:56
	add.s32 	%r146, %r51, %r22;
	add.s32 	%r147, %r52, %r22;
	add.s32 	%r148, %r53, %r22;
	add.s32 	%r149, %r54, %r22;
	.loc	1 70 43        // implicit_gemm_kernel.py:70:43
	setp.ne.s32 	%p26, %r47, -1;
	setp.ne.s32 	%p27, %r48, -1;
	setp.ne.s32 	%p28, %r49, -1;
	setp.ne.s32 	%p29, %r50, -1;
	.loc	1 69 36        // implicit_gemm_kernel.py:69:36
	mul.wide.s32 	%rd31, %r146, 2;
	add.s64 	%rd26, %rd18, %rd31;
	mul.wide.s32 	%rd32, %r147, 2;
	add.s64 	%rd27, %rd18, %rd32;
	mul.wide.s32 	%rd33, %r148, 2;
	add.s64 	%rd28, %rd18, %rd33;
	mul.wide.s32 	%rd34, %r149, 2;
	add.s64 	%rd29, %rd18, %rd34;
	.loc	1 73 54        // implicit_gemm_kernel.py:73:54
	mad.lo.s32 	%r150, %r588, %r66, %r16;
	.loc	1 75 22        // implicit_gemm_kernel.py:75:22
	mad.lo.s32 	%r151, %r150, %r67, %r25;
	.loc	1 73 20        // implicit_gemm_kernel.py:73:20
	mul.wide.s32 	%rd35, %r151, 2;
	add.s64 	%rd30, %rd19, %rd35;
	.loc	1 77 72        // implicit_gemm_kernel.py:77:72
	setp.lt.s32 	%p30, %r150, %r24;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	bar.sync 	0;
	selp.b32 	%r152, 16, 0, %p2;
	selp.b32 	%r137, %r152, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd26 + 0 ], 0x10, %r137;
	// end inline asm
	selp.b32 	%r139, %r152, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd27 + 0 ], 0x10, %r139;
	// end inline asm
	selp.b32 	%r141, %r152, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd28 + 0 ], 0x10, %r141;
	// end inline asm
	selp.b32 	%r143, %r152, 0, %p29;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd29 + 0 ], 0x10, %r143;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	selp.b32 	%r153, 16, 0, %p3;
	selp.b32 	%r145, %r153, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd30 + 0 ], 0x10, %r145;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	@%p25 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	add.s32 	%r155, %r44, %r54;
	cvt.u64.u32 	%rd9, %r155;
	add.s32 	%r156, %r44, %r53;
	cvt.u64.u32 	%rd10, %r156;
	add.s32 	%r157, %r44, %r52;
	cvt.u64.u32 	%rd11, %r157;
	add.s32 	%r158, %r44, %r51;
	cvt.u64.u32 	%rd12, %r158;
	mov.b32 	%r590, -1;
	mov.b64 	%rd118, 0;
	mov.u32 	%r589, %r587;
	mov.u64 	%rd119, %rd118;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.lt.s64 	%p36, %rd119, %rd2;
	add.s32 	%r369, %r590, 1;
	setp.gt.u32 	%p37, %r590, 2147483646;
	selp.b32 	%r590, %r369, 0, %p37;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	cp.async.wait_group 0;
	bar.sync 	0;
	shl.b32 	%r370, %r590, 13;
	add.s32 	%r372, %r586, %r370;
	add.s32 	%r163, %r372, %r373;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r205, %r206}, [%r163];
	// end inline asm
	add.s32 	%r168, %r372, %r374;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r283, %r284, %r285, %r286}, [%r168];
	// end inline asm
	add.s32 	%r375, %r33, %r31;
	shl.b32 	%r376, %r375, 1;
	add.s32 	%r377, %r372, %r376;
	add.s32 	%r173, %r377, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r173];
	// end inline asm
	add.s32 	%r378, %r35, %r33;
	shl.b32 	%r379, %r378, 1;
	add.s32 	%r380, %r372, %r379;
	add.s32 	%r178, %r380, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r323, %r324, %r325, %r326}, [%r178];
	// end inline asm
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	shl.b32 	%r381, %r590, 11;
	add.s32 	%r382, %r586, %r381;
	add.s32 	%r383, %r382, 8192;
	shl.b32 	%r384, %r37, 1;
	add.s32 	%r183, %r383, %r384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r207, %r208, %r287, %r288}, [%r183];
	// end inline asm
	add.s32 	%r188, %r383, %r385;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r217, %r218, %r297, %r298}, [%r188];
	// end inline asm
	add.s32 	%r193, %r383, %r386;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r227, %r228, %r307, %r308}, [%r193];
	// end inline asm
	add.s32 	%r198, %r383, %r387;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r237, %r238, %r317, %r318}, [%r198];
	// end inline asm
	.loc	1 84 37        // implicit_gemm_kernel.py:84:37
	mov.b32 	%r279, {%rs394, %rs395};
	mov.b32 	%r280, {%rs396, %rs397};
	mov.b32 	%r289, {%rs398, %rs399};
	mov.b32 	%r290, {%rs400, %rs401};
	mov.b32 	%r299, {%rs402, %rs403};
	mov.b32 	%r300, {%rs404, %rs405};
	mov.b32 	%r309, {%rs406, %rs407};
	mov.b32 	%r310, {%rs408, %rs409};
	mov.b32 	%r319, {%rs410, %rs411};
	mov.b32 	%r320, {%rs412, %rs413};
	mov.b32 	%r329, {%rs414, %rs415};
	mov.b32 	%r330, {%rs416, %rs417};
	mov.b32 	%r339, {%rs418, %rs419};
	mov.b32 	%r340, {%rs420, %rs421};
	mov.b32 	%r349, {%rs422, %rs423};
	mov.b32 	%r350, {%rs424, %rs425};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r279, %r280 }, { %r203, %r204, %r205, %r206 }, { %r207, %r208 }, { %r279, %r280 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r289, %r290 }, { %r203, %r204, %r205, %r206 }, { %r217, %r218 }, { %r289, %r290 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r299, %r300 }, { %r203, %r204, %r205, %r206 }, { %r227, %r228 }, { %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r309, %r310 }, { %r203, %r204, %r205, %r206 }, { %r237, %r238 }, { %r309, %r310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r319, %r320 }, { %r243, %r244, %r245, %r246 }, { %r207, %r208 }, { %r319, %r320 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r329, %r330 }, { %r243, %r244, %r245, %r246 }, { %r217, %r218 }, { %r329, %r330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r339, %r340 }, { %r243, %r244, %r245, %r246 }, { %r227, %r228 }, { %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r349, %r350 }, { %r243, %r244, %r245, %r246 }, { %r237, %r238 }, { %r349, %r350 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r279, %r280 }, { %r283, %r284, %r285, %r286 }, { %r287, %r288 }, { %r279, %r280 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r289, %r290 }, { %r283, %r284, %r285, %r286 }, { %r297, %r298 }, { %r289, %r290 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r299, %r300 }, { %r283, %r284, %r285, %r286 }, { %r307, %r308 }, { %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r309, %r310 }, { %r283, %r284, %r285, %r286 }, { %r317, %r318 }, { %r309, %r310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r319, %r320 }, { %r323, %r324, %r325, %r326 }, { %r287, %r288 }, { %r319, %r320 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r329, %r330 }, { %r323, %r324, %r325, %r326 }, { %r297, %r298 }, { %r329, %r330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r339, %r340 }, { %r323, %r324, %r325, %r326 }, { %r307, %r308 }, { %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r349, %r350 }, { %r323, %r324, %r325, %r326 }, { %r317, %r318 }, { %r349, %r350 };
	// end inline asm
	mov.b32 	{%rs394, %rs395}, %r279;
	mov.b32 	{%rs396, %rs397}, %r280;
	mov.b32 	{%rs398, %rs399}, %r289;
	mov.b32 	{%rs400, %rs401}, %r290;
	mov.b32 	{%rs402, %rs403}, %r299;
	mov.b32 	{%rs404, %rs405}, %r300;
	mov.b32 	{%rs406, %rs407}, %r309;
	mov.b32 	{%rs408, %rs409}, %r310;
	mov.b32 	{%rs410, %rs411}, %r319;
	mov.b32 	{%rs412, %rs413}, %r320;
	mov.b32 	{%rs414, %rs415}, %r329;
	mov.b32 	{%rs416, %rs417}, %r330;
	mov.b32 	{%rs418, %rs419}, %r339;
	mov.b32 	{%rs420, %rs421}, %r340;
	mov.b32 	{%rs422, %rs423}, %r349;
	mov.b32 	{%rs424, %rs425}, %r350;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s64 	%rd119, %rd119, 1;
	.loc	1 69 89        // implicit_gemm_kernel.py:69:89
	add.s64 	%rd42, %rd12, %rd118;
	add.s64 	%rd43, %rd11, %rd118;
	add.s64 	%rd44, %rd10, %rd118;
	.loc	1 69 36        // implicit_gemm_kernel.py:69:36
	add.s64 	%rd45, %rd9, %rd118;
	cvt.u32.u64 	%r388, %rd42;
	mul.wide.s32 	%rd46, %r388, 2;
	add.s64 	%rd37, %rd18, %rd46;
	cvt.u32.u64 	%r389, %rd43;
	mul.wide.s32 	%rd47, %r389, 2;
	add.s64 	%rd38, %rd18, %rd47;
	cvt.u32.u64 	%r390, %rd44;
	mul.wide.s32 	%rd48, %r390, 2;
	add.s64 	%rd39, %rd18, %rd48;
	cvt.u32.u64 	%r391, %rd45;
	mul.wide.s32 	%rd49, %r391, 2;
	add.s64 	%rd40, %rd18, %rd49;
	.loc	1 70 98        // implicit_gemm_kernel.py:70:98
	add.s64 	%rd50, %rd5, %rd118;
	setp.lt.s64 	%p38, %rd50, %rd3;
	.loc	1 73 66        // implicit_gemm_kernel.py:73:66
	add.s64 	%rd51, %rd117, %rd118;
	.loc	1 73 20        // implicit_gemm_kernel.py:73:20
	mul.wide.s32 	%rd52, %r589, 2;
	add.s64 	%rd41, %rd19, %rd52;
	cvt.u32.u64 	%r392, %rd51;
	.loc	1 77 72        // implicit_gemm_kernel.py:77:72
	setp.lt.s32 	%p39, %r392, %r24;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	bar.sync 	0;
	selp.b32 	%r393, 16, 0, %p38;
	selp.b32 	%r394, %r393, 0, %p26;
	selp.b32 	%r360, %r394, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd37 + 0 ], 0x10, %r360;
	// end inline asm
	selp.b32 	%r395, %r393, 0, %p27;
	selp.b32 	%r362, %r395, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd38 + 0 ], 0x10, %r362;
	// end inline asm
	selp.b32 	%r396, %r393, 0, %p28;
	selp.b32 	%r364, %r396, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd39 + 0 ], 0x10, %r364;
	// end inline asm
	selp.b32 	%r397, %r393, 0, %p29;
	selp.b32 	%r366, %r397, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd40 + 0 ], 0x10, %r366;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	selp.b32 	%r398, 16, 0, %p39;
	selp.b32 	%r399, %r398, 0, %p7;
	selp.b32 	%r368, %r399, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd41 + 0 ], 0x10, %r368;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s64 	%rd118, %rd118, 32;
	add.s32 	%r589, %r589, %r43;
	setp.ne.s64 	%p40, %rd4, %rd119;
	@%p40 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_1:        // %.._crit_edge13_crit_edge
	.loc	1 86 31        // implicit_gemm_kernel.py:86:31
	shr.u32 	%r593, %r4, 5;
	.loc	1 88 19        // implicit_gemm_kernel.py:88:19
	shl.b32 	%r592, %r2, 5;
	.loc	1 99 12        // implicit_gemm_kernel.py:99:12
	shr.u32 	%r84, %r4, 1;
	and.b32  	%r591, %r84, 48;
	mov.b16 	%rs394, 0;
	mov.u16 	%rs395, %rs394;
	mov.u16 	%rs396, %rs394;
	mov.u16 	%rs397, %rs394;
	mov.u16 	%rs398, %rs394;
	mov.u16 	%rs399, %rs394;
	mov.u16 	%rs400, %rs394;
	mov.u16 	%rs401, %rs394;
	mov.u16 	%rs402, %rs394;
	mov.u16 	%rs403, %rs394;
	mov.u16 	%rs404, %rs394;
	mov.u16 	%rs405, %rs394;
	mov.u16 	%rs406, %rs394;
	mov.u16 	%rs407, %rs394;
	mov.u16 	%rs408, %rs394;
	mov.u16 	%rs409, %rs394;
	mov.u16 	%rs410, %rs394;
	mov.u16 	%rs411, %rs394;
	mov.u16 	%rs412, %rs394;
	mov.u16 	%rs413, %rs394;
	mov.u16 	%rs414, %rs394;
	mov.u16 	%rs415, %rs394;
	mov.u16 	%rs416, %rs394;
	mov.u16 	%rs417, %rs394;
	mov.u16 	%rs418, %rs394;
	mov.u16 	%rs419, %rs394;
	mov.u16 	%rs420, %rs394;
	mov.u16 	%rs421, %rs394;
	mov.u16 	%rs422, %rs394;
	mov.u16 	%rs423, %rs394;
	mov.u16 	%rs424, %rs394;
	mov.u16 	%rs425, %rs394;
$L__BB0_9:        // %._crit_edge13
	.loc	1 86 31        // implicit_gemm_kernel.py:86:31
	and.b32  	%r432, %r593, 1;
	shr.u32 	%r433, %r7, 5;
	or.b32  	%r434, %r432, %r433;
	.loc	1 86 42        // implicit_gemm_kernel.py:86:42
	or.b32  	%r435, %r434, %r9;
	or.b32  	%r436, %r435, 4;
	or.b32  	%r437, %r435, 8;
	or.b32  	%r438, %r435, 12;
	or.b32  	%r439, %r435, 16;
	or.b32  	%r440, %r435, 20;
	or.b32  	%r441, %r435, 24;
	or.b32  	%r442, %r435, 28;
	or.b32  	%r443, %r435, 32;
	or.b32  	%r444, %r435, 36;
	or.b32  	%r445, %r435, 40;
	or.b32  	%r446, %r435, 44;
	or.b32  	%r447, %r435, 48;
	or.b32  	%r448, %r435, 52;
	or.b32  	%r449, %r435, 56;
	or.b32  	%r450, %r435, 60;
	or.b32  	%r451, %r435, 64;
	or.b32  	%r452, %r435, 68;
	or.b32  	%r453, %r435, 72;
	or.b32  	%r454, %r435, 76;
	or.b32  	%r455, %r435, 80;
	or.b32  	%r456, %r435, 84;
	or.b32  	%r457, %r435, 88;
	or.b32  	%r458, %r435, 92;
	or.b32  	%r459, %r435, 96;
	or.b32  	%r460, %r435, 100;
	or.b32  	%r461, %r435, 104;
	or.b32  	%r462, %r435, 108;
	or.b32  	%r463, %r435, 112;
	or.b32  	%r464, %r435, 116;
	or.b32  	%r465, %r435, 120;
	or.b32  	%r466, %r435, 124;
	.loc	1 86 61        // implicit_gemm_kernel.py:86:61
	mul.lo.s32 	%r467, %r435, %r67;
	shl.b32 	%r468, %r67, 2;
	add.s32 	%r469, %r467, %r468;
	add.s32 	%r470, %r469, %r468;
	add.s32 	%r471, %r470, %r468;
	add.s32 	%r472, %r471, %r468;
	add.s32 	%r473, %r472, %r468;
	add.s32 	%r474, %r473, %r468;
	add.s32 	%r475, %r474, %r468;
	add.s32 	%r476, %r475, %r468;
	add.s32 	%r477, %r476, %r468;
	add.s32 	%r478, %r477, %r468;
	add.s32 	%r479, %r478, %r468;
	add.s32 	%r480, %r479, %r468;
	add.s32 	%r481, %r480, %r468;
	add.s32 	%r482, %r481, %r468;
	add.s32 	%r483, %r482, %r468;
	add.s32 	%r484, %r483, %r468;
	add.s32 	%r485, %r484, %r468;
	add.s32 	%r486, %r485, %r468;
	add.s32 	%r487, %r486, %r468;
	add.s32 	%r488, %r487, %r468;
	add.s32 	%r489, %r488, %r468;
	add.s32 	%r490, %r489, %r468;
	add.s32 	%r491, %r490, %r468;
	add.s32 	%r492, %r491, %r468;
	add.s32 	%r493, %r492, %r468;
	add.s32 	%r494, %r493, %r468;
	add.s32 	%r495, %r494, %r468;
	add.s32 	%r496, %r495, %r468;
	add.s32 	%r497, %r496, %r468;
	add.s32 	%r498, %r497, %r468;
	add.s32 	%r499, %r498, %r468;
	.loc	1 87 10        // implicit_gemm_kernel.py:87:10
	or.b32  	%r500, %r592, %r5;
	.loc	1 88 10        // implicit_gemm_kernel.py:88:10
	add.s32 	%r501, %r500, %r467;
	add.s32 	%r502, %r500, %r469;
	add.s32 	%r503, %r500, %r470;
	add.s32 	%r504, %r500, %r471;
	add.s32 	%r505, %r500, %r472;
	add.s32 	%r506, %r500, %r473;
	add.s32 	%r507, %r500, %r474;
	add.s32 	%r508, %r500, %r475;
	add.s32 	%r509, %r500, %r476;
	add.s32 	%r510, %r500, %r477;
	add.s32 	%r511, %r500, %r478;
	add.s32 	%r512, %r500, %r479;
	add.s32 	%r513, %r500, %r480;
	add.s32 	%r514, %r500, %r481;
	add.s32 	%r515, %r500, %r482;
	add.s32 	%r516, %r500, %r483;
	add.s32 	%r517, %r500, %r484;
	add.s32 	%r518, %r500, %r485;
	add.s32 	%r519, %r500, %r486;
	add.s32 	%r520, %r500, %r487;
	add.s32 	%r521, %r500, %r488;
	add.s32 	%r522, %r500, %r489;
	add.s32 	%r523, %r500, %r490;
	add.s32 	%r524, %r500, %r491;
	add.s32 	%r525, %r500, %r492;
	add.s32 	%r526, %r500, %r493;
	add.s32 	%r527, %r500, %r494;
	add.s32 	%r528, %r500, %r495;
	add.s32 	%r529, %r500, %r496;
	add.s32 	%r530, %r500, %r497;
	add.s32 	%r531, %r500, %r498;
	add.s32 	%r532, %r500, %r499;
	.loc	1 86 8        // implicit_gemm_kernel.py:86:8
	mul.wide.s32 	%rd85, %r501, 2;
	add.s64 	%rd53, %rd20, %rd85;
	mul.wide.s32 	%rd86, %r502, 2;
	add.s64 	%rd54, %rd20, %rd86;
	mul.wide.s32 	%rd87, %r503, 2;
	add.s64 	%rd55, %rd20, %rd87;
	mul.wide.s32 	%rd88, %r504, 2;
	add.s64 	%rd56, %rd20, %rd88;
	mul.wide.s32 	%rd89, %r505, 2;
	add.s64 	%rd57, %rd20, %rd89;
	mul.wide.s32 	%rd90, %r506, 2;
	add.s64 	%rd58, %rd20, %rd90;
	mul.wide.s32 	%rd91, %r507, 2;
	add.s64 	%rd59, %rd20, %rd91;
	mul.wide.s32 	%rd92, %r508, 2;
	add.s64 	%rd60, %rd20, %rd92;
	mul.wide.s32 	%rd93, %r509, 2;
	add.s64 	%rd61, %rd20, %rd93;
	mul.wide.s32 	%rd94, %r510, 2;
	add.s64 	%rd62, %rd20, %rd94;
	mul.wide.s32 	%rd95, %r511, 2;
	add.s64 	%rd63, %rd20, %rd95;
	mul.wide.s32 	%rd96, %r512, 2;
	add.s64 	%rd64, %rd20, %rd96;
	mul.wide.s32 	%rd97, %r513, 2;
	add.s64 	%rd65, %rd20, %rd97;
	mul.wide.s32 	%rd98, %r514, 2;
	add.s64 	%rd66, %rd20, %rd98;
	mul.wide.s32 	%rd99, %r515, 2;
	add.s64 	%rd67, %rd20, %rd99;
	mul.wide.s32 	%rd100, %r516, 2;
	add.s64 	%rd68, %rd20, %rd100;
	mul.wide.s32 	%rd101, %r517, 2;
	add.s64 	%rd69, %rd20, %rd101;
	mul.wide.s32 	%rd102, %r518, 2;
	add.s64 	%rd70, %rd20, %rd102;
	mul.wide.s32 	%rd103, %r519, 2;
	add.s64 	%rd71, %rd20, %rd103;
	mul.wide.s32 	%rd104, %r520, 2;
	add.s64 	%rd72, %rd20, %rd104;
	mul.wide.s32 	%rd105, %r521, 2;
	add.s64 	%rd73, %rd20, %rd105;
	mul.wide.s32 	%rd106, %r522, 2;
	add.s64 	%rd74, %rd20, %rd106;
	mul.wide.s32 	%rd107, %r523, 2;
	add.s64 	%rd75, %rd20, %rd107;
	mul.wide.s32 	%rd108, %r524, 2;
	add.s64 	%rd76, %rd20, %rd108;
	mul.wide.s32 	%rd109, %r525, 2;
	add.s64 	%rd77, %rd20, %rd109;
	mul.wide.s32 	%rd110, %r526, 2;
	add.s64 	%rd78, %rd20, %rd110;
	mul.wide.s32 	%rd111, %r527, 2;
	add.s64 	%rd79, %rd20, %rd111;
	mul.wide.s32 	%rd112, %r528, 2;
	add.s64 	%rd80, %rd20, %rd112;
	mul.wide.s32 	%rd113, %r529, 2;
	add.s64 	%rd81, %rd20, %rd113;
	mul.wide.s32 	%rd114, %r530, 2;
	add.s64 	%rd82, %rd20, %rd114;
	mul.wide.s32 	%rd115, %r531, 2;
	add.s64 	%rd83, %rd20, %rd115;
	mul.wide.s32 	%rd116, %r532, 2;
	add.s64 	%rd84, %rd20, %rd116;
	.loc	1 90 67        // implicit_gemm_kernel.py:90:67
	setp.lt.s32 	%p106, %r435, %r65;
	setp.lt.s32 	%p107, %r436, %r65;
	setp.lt.s32 	%p108, %r437, %r65;
	setp.lt.s32 	%p109, %r438, %r65;
	setp.lt.s32 	%p110, %r439, %r65;
	setp.lt.s32 	%p111, %r440, %r65;
	setp.lt.s32 	%p112, %r441, %r65;
	setp.lt.s32 	%p113, %r442, %r65;
	setp.lt.s32 	%p114, %r443, %r65;
	setp.lt.s32 	%p115, %r444, %r65;
	setp.lt.s32 	%p116, %r445, %r65;
	setp.lt.s32 	%p117, %r446, %r65;
	setp.lt.s32 	%p118, %r447, %r65;
	setp.lt.s32 	%p119, %r448, %r65;
	setp.lt.s32 	%p120, %r449, %r65;
	setp.lt.s32 	%p121, %r450, %r65;
	setp.lt.s32 	%p122, %r451, %r65;
	setp.lt.s32 	%p123, %r452, %r65;
	setp.lt.s32 	%p124, %r453, %r65;
	setp.lt.s32 	%p125, %r454, %r65;
	setp.lt.s32 	%p126, %r455, %r65;
	setp.lt.s32 	%p127, %r456, %r65;
	setp.lt.s32 	%p128, %r457, %r65;
	setp.lt.s32 	%p129, %r458, %r65;
	setp.lt.s32 	%p130, %r459, %r65;
	setp.lt.s32 	%p131, %r460, %r65;
	setp.lt.s32 	%p132, %r461, %r65;
	setp.lt.s32 	%p133, %r462, %r65;
	setp.lt.s32 	%p134, %r463, %r65;
	setp.lt.s32 	%p135, %r464, %r65;
	setp.lt.s32 	%p136, %r465, %r65;
	setp.lt.s32 	%p137, %r466, %r65;
	.loc	1 91 62        // implicit_gemm_kernel.py:91:62
	setp.lt.s32 	%p138, %r500, %r67;
	.loc	1 91 8        // implicit_gemm_kernel.py:91:8
	and.pred  	%p74, %p106, %p138;
	and.pred  	%p75, %p107, %p138;
	and.pred  	%p76, %p108, %p138;
	and.pred  	%p77, %p109, %p138;
	and.pred  	%p78, %p110, %p138;
	and.pred  	%p79, %p111, %p138;
	and.pred  	%p80, %p112, %p138;
	and.pred  	%p81, %p113, %p138;
	and.pred  	%p82, %p114, %p138;
	and.pred  	%p83, %p115, %p138;
	and.pred  	%p84, %p116, %p138;
	and.pred  	%p85, %p117, %p138;
	and.pred  	%p86, %p118, %p138;
	and.pred  	%p87, %p119, %p138;
	and.pred  	%p88, %p120, %p138;
	and.pred  	%p89, %p121, %p138;
	and.pred  	%p90, %p122, %p138;
	and.pred  	%p91, %p123, %p138;
	and.pred  	%p92, %p124, %p138;
	and.pred  	%p93, %p125, %p138;
	and.pred  	%p94, %p126, %p138;
	and.pred  	%p95, %p127, %p138;
	and.pred  	%p96, %p128, %p138;
	and.pred  	%p97, %p129, %p138;
	and.pred  	%p98, %p130, %p138;
	and.pred  	%p99, %p131, %p138;
	and.pred  	%p100, %p132, %p138;
	and.pred  	%p101, %p133, %p138;
	and.pred  	%p102, %p134, %p138;
	and.pred  	%p103, %p135, %p138;
	and.pred  	%p104, %p136, %p138;
	and.pred  	%p105, %p137, %p138;
	.loc	1 99 12        // implicit_gemm_kernel.py:99:12
	bar.sync 	0;
	shl.b32 	%r533, %r4, 7;
	and.b32  	%r534, %r533, 384;
	and.b32  	%r535, %r11, 3;
	shr.u32 	%r536, %r6, 2;
	or.b32  	%r537, %r536, %r591;
	or.b32  	%r538, %r537, %r535;
	or.b32  	%r539, %r538, %r534;
	shl.b32 	%r540, %r4, 6;
	and.b32  	%r541, %r540, 1984;
	or.b32  	%r542, %r434, %r541;
	shr.u32 	%r543, %r534, 5;
	add.s32 	%r545, %r586, %r543;
	shl.b32 	%r546, %r539, 1;
	add.s32 	%r400, %r545, %r546;
	mov.pred 	%p42, -1;
	// begin inline asm
	@%p42 st.shared.b16 [ %r400 + 0 ], %rs394;
	// end inline asm
	or.b32  	%r547, %r539, 64;
	shr.u32 	%r548, %r547, 5;
	and.b32  	%r549, %r548, 33554430;
	add.s32 	%r550, %r586, %r549;
	add.s32 	%r551, %r550, %r546;
	add.s32 	%r401, %r551, 128;
	// begin inline asm
	@%p42 st.shared.b16 [ %r401 + 0 ], %rs395;
	// end inline asm
	add.s32 	%r402, %r400, 16;
	// begin inline asm
	@%p42 st.shared.b16 [ %r402 + 0 ], %rs396;
	// end inline asm
	add.s32 	%r403, %r551, 144;
	// begin inline asm
	@%p42 st.shared.b16 [ %r403 + 0 ], %rs397;
	// end inline asm
	or.b32  	%r552, %r539, 512;
	shr.u32 	%r553, %r552, 5;
	and.b32  	%r554, %r553, 33554430;
	add.s32 	%r555, %r586, %r554;
	add.s32 	%r556, %r555, %r546;
	add.s32 	%r404, %r556, 1024;
	// begin inline asm
	@%p42 st.shared.b16 [ %r404 + 0 ], %rs398;
	// end inline asm
	or.b32  	%r557, %r539, 576;
	shr.u32 	%r558, %r557, 5;
	and.b32  	%r559, %r558, 33554430;
	add.s32 	%r560, %r586, %r559;
	add.s32 	%r561, %r560, %r546;
	add.s32 	%r405, %r561, 1152;
	// begin inline asm
	@%p42 st.shared.b16 [ %r405 + 0 ], %rs399;
	// end inline asm
	add.s32 	%r406, %r556, 1040;
	// begin inline asm
	@%p42 st.shared.b16 [ %r406 + 0 ], %rs400;
	// end inline asm
	add.s32 	%r407, %r561, 1168;
	// begin inline asm
	@%p42 st.shared.b16 [ %r407 + 0 ], %rs401;
	// end inline asm
	or.b32  	%r562, %r539, 1024;
	shr.u32 	%r563, %r562, 5;
	and.b32  	%r564, %r563, 33554430;
	add.s32 	%r565, %r586, %r564;
	add.s32 	%r566, %r565, %r546;
	add.s32 	%r408, %r566, 2048;
	// begin inline asm
	@%p42 st.shared.b16 [ %r408 + 0 ], %rs402;
	// end inline asm
	or.b32  	%r567, %r539, 1088;
	shr.u32 	%r568, %r567, 5;
	and.b32  	%r569, %r568, 33554430;
	add.s32 	%r570, %r586, %r569;
	add.s32 	%r571, %r570, %r546;
	add.s32 	%r409, %r571, 2176;
	// begin inline asm
	@%p42 st.shared.b16 [ %r409 + 0 ], %rs403;
	// end inline asm
	add.s32 	%r410, %r566, 2064;
	// begin inline asm
	@%p42 st.shared.b16 [ %r410 + 0 ], %rs404;
	// end inline asm
	add.s32 	%r411, %r571, 2192;
	// begin inline asm
	@%p42 st.shared.b16 [ %r411 + 0 ], %rs405;
	// end inline asm
	or.b32  	%r572, %r539, 1536;
	shr.u32 	%r573, %r572, 5;
	and.b32  	%r574, %r573, 33554430;
	add.s32 	%r575, %r586, %r574;
	add.s32 	%r576, %r575, %r546;
	add.s32 	%r412, %r576, 3072;
	// begin inline asm
	@%p42 st.shared.b16 [ %r412 + 0 ], %rs406;
	// end inline asm
	or.b32  	%r577, %r539, 1600;
	shr.u32 	%r578, %r577, 5;
	and.b32  	%r579, %r578, 33554430;
	add.s32 	%r580, %r586, %r579;
	add.s32 	%r581, %r580, %r546;
	add.s32 	%r413, %r581, 3200;
	// begin inline asm
	@%p42 st.shared.b16 [ %r413 + 0 ], %rs407;
	// end inline asm
	add.s32 	%r414, %r576, 3088;
	// begin inline asm
	@%p42 st.shared.b16 [ %r414 + 0 ], %rs408;
	// end inline asm
	add.s32 	%r415, %r581, 3216;
	// begin inline asm
	@%p42 st.shared.b16 [ %r415 + 0 ], %rs409;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r582, %r541, 5;
	add.s32 	%r583, %r586, %r582;
	shl.b32 	%r584, %r542, 1;
	add.s32 	%r585, %r583, %r584;
	ld.shared.u16 	%rs267, [%r585];
	ld.shared.u16 	%rs269, [%r585+8];
	ld.shared.u16 	%rs271, [%r585+16];
	ld.shared.u16 	%rs273, [%r585+24];
	ld.shared.u16 	%rs275, [%r585+32];
	ld.shared.u16 	%rs277, [%r585+40];
	ld.shared.u16 	%rs279, [%r585+48];
	ld.shared.u16 	%rs281, [%r585+56];
	ld.shared.u16 	%rs283, [%r585+64];
	ld.shared.u16 	%rs285, [%r585+72];
	ld.shared.u16 	%rs287, [%r585+80];
	ld.shared.u16 	%rs289, [%r585+88];
	ld.shared.u16 	%rs291, [%r585+96];
	ld.shared.u16 	%rs293, [%r585+104];
	ld.shared.u16 	%rs295, [%r585+112];
	ld.shared.u16 	%rs297, [%r585+120];
	bar.sync 	0;
	// begin inline asm
	@%p42 st.shared.b16 [ %r400 + 0 ], %rs410;
	// end inline asm
	// begin inline asm
	@%p42 st.shared.b16 [ %r401 + 0 ], %rs411;
	// end inline asm
	// begin inline asm
	@%p42 st.shared.b16 [ %r402 + 0 ], %rs412;
	// end inline asm
	// begin inline asm
	@%p42 st.shared.b16 [ %r403 + 0 ], %rs413;
	// end inline asm
	// begin inline asm
	@%p42 st.shared.b16 [ %r404 + 0 ], %rs414;
	// end inline asm
	// begin inline asm
	@%p42 st.shared.b16 [ %r405 + 0 ], %rs415;
	// end inline asm
	// begin inline asm
	@%p42 st.shared.b16 [ %r406 + 0 ], %rs416;
	// end inline asm
	// begin inline asm
	@%p42 st.shared.b16 [ %r407 + 0 ], %rs417;
	// end inline asm
	// begin inline asm
	@%p42 st.shared.b16 [ %r408 + 0 ], %rs418;
	// end inline asm
	// begin inline asm
	@%p42 st.shared.b16 [ %r409 + 0 ], %rs419;
	// end inline asm
	// begin inline asm
	@%p42 st.shared.b16 [ %r410 + 0 ], %rs420;
	// end inline asm
	// begin inline asm
	@%p42 st.shared.b16 [ %r411 + 0 ], %rs421;
	// end inline asm
	// begin inline asm
	@%p42 st.shared.b16 [ %r412 + 0 ], %rs422;
	// end inline asm
	// begin inline asm
	@%p42 st.shared.b16 [ %r413 + 0 ], %rs423;
	// end inline asm
	// begin inline asm
	@%p42 st.shared.b16 [ %r414 + 0 ], %rs424;
	// end inline asm
	// begin inline asm
	@%p42 st.shared.b16 [ %r415 + 0 ], %rs425;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs299, [%r585];
	ld.shared.u16 	%rs301, [%r585+8];
	ld.shared.u16 	%rs303, [%r585+16];
	ld.shared.u16 	%rs305, [%r585+24];
	ld.shared.u16 	%rs307, [%r585+32];
	ld.shared.u16 	%rs309, [%r585+40];
	ld.shared.u16 	%rs311, [%r585+48];
	ld.shared.u16 	%rs313, [%r585+56];
	ld.shared.u16 	%rs315, [%r585+64];
	ld.shared.u16 	%rs317, [%r585+72];
	ld.shared.u16 	%rs319, [%r585+80];
	ld.shared.u16 	%rs321, [%r585+88];
	ld.shared.u16 	%rs323, [%r585+96];
	ld.shared.u16 	%rs325, [%r585+104];
	ld.shared.u16 	%rs327, [%r585+112];
	ld.shared.u16 	%rs329, [%r585+120];
	// begin inline asm
	mov.u16 %rs266, 0x0;
	@%p74 atom.global.gpu.acq_rel.add.noftz.f16 %rs266, [ %rd53 + 0 ], %rs267;
	// end inline asm
	// begin inline asm
	mov.u16 %rs268, 0x0;
	@%p75 atom.global.gpu.acq_rel.add.noftz.f16 %rs268, [ %rd54 + 0 ], %rs269;
	// end inline asm
	// begin inline asm
	mov.u16 %rs270, 0x0;
	@%p76 atom.global.gpu.acq_rel.add.noftz.f16 %rs270, [ %rd55 + 0 ], %rs271;
	// end inline asm
	// begin inline asm
	mov.u16 %rs272, 0x0;
	@%p77 atom.global.gpu.acq_rel.add.noftz.f16 %rs272, [ %rd56 + 0 ], %rs273;
	// end inline asm
	// begin inline asm
	mov.u16 %rs274, 0x0;
	@%p78 atom.global.gpu.acq_rel.add.noftz.f16 %rs274, [ %rd57 + 0 ], %rs275;
	// end inline asm
	// begin inline asm
	mov.u16 %rs276, 0x0;
	@%p79 atom.global.gpu.acq_rel.add.noftz.f16 %rs276, [ %rd58 + 0 ], %rs277;
	// end inline asm
	// begin inline asm
	mov.u16 %rs278, 0x0;
	@%p80 atom.global.gpu.acq_rel.add.noftz.f16 %rs278, [ %rd59 + 0 ], %rs279;
	// end inline asm
	// begin inline asm
	mov.u16 %rs280, 0x0;
	@%p81 atom.global.gpu.acq_rel.add.noftz.f16 %rs280, [ %rd60 + 0 ], %rs281;
	// end inline asm
	// begin inline asm
	mov.u16 %rs282, 0x0;
	@%p82 atom.global.gpu.acq_rel.add.noftz.f16 %rs282, [ %rd61 + 0 ], %rs283;
	// end inline asm
	// begin inline asm
	mov.u16 %rs284, 0x0;
	@%p83 atom.global.gpu.acq_rel.add.noftz.f16 %rs284, [ %rd62 + 0 ], %rs285;
	// end inline asm
	// begin inline asm
	mov.u16 %rs286, 0x0;
	@%p84 atom.global.gpu.acq_rel.add.noftz.f16 %rs286, [ %rd63 + 0 ], %rs287;
	// end inline asm
	// begin inline asm
	mov.u16 %rs288, 0x0;
	@%p85 atom.global.gpu.acq_rel.add.noftz.f16 %rs288, [ %rd64 + 0 ], %rs289;
	// end inline asm
	// begin inline asm
	mov.u16 %rs290, 0x0;
	@%p86 atom.global.gpu.acq_rel.add.noftz.f16 %rs290, [ %rd65 + 0 ], %rs291;
	// end inline asm
	// begin inline asm
	mov.u16 %rs292, 0x0;
	@%p87 atom.global.gpu.acq_rel.add.noftz.f16 %rs292, [ %rd66 + 0 ], %rs293;
	// end inline asm
	// begin inline asm
	mov.u16 %rs294, 0x0;
	@%p88 atom.global.gpu.acq_rel.add.noftz.f16 %rs294, [ %rd67 + 0 ], %rs295;
	// end inline asm
	// begin inline asm
	mov.u16 %rs296, 0x0;
	@%p89 atom.global.gpu.acq_rel.add.noftz.f16 %rs296, [ %rd68 + 0 ], %rs297;
	// end inline asm
	// begin inline asm
	mov.u16 %rs298, 0x0;
	@%p90 atom.global.gpu.acq_rel.add.noftz.f16 %rs298, [ %rd69 + 0 ], %rs299;
	// end inline asm
	// begin inline asm
	mov.u16 %rs300, 0x0;
	@%p91 atom.global.gpu.acq_rel.add.noftz.f16 %rs300, [ %rd70 + 0 ], %rs301;
	// end inline asm
	// begin inline asm
	mov.u16 %rs302, 0x0;
	@%p92 atom.global.gpu.acq_rel.add.noftz.f16 %rs302, [ %rd71 + 0 ], %rs303;
	// end inline asm
	// begin inline asm
	mov.u16 %rs304, 0x0;
	@%p93 atom.global.gpu.acq_rel.add.noftz.f16 %rs304, [ %rd72 + 0 ], %rs305;
	// end inline asm
	// begin inline asm
	mov.u16 %rs306, 0x0;
	@%p94 atom.global.gpu.acq_rel.add.noftz.f16 %rs306, [ %rd73 + 0 ], %rs307;
	// end inline asm
	// begin inline asm
	mov.u16 %rs308, 0x0;
	@%p95 atom.global.gpu.acq_rel.add.noftz.f16 %rs308, [ %rd74 + 0 ], %rs309;
	// end inline asm
	// begin inline asm
	mov.u16 %rs310, 0x0;
	@%p96 atom.global.gpu.acq_rel.add.noftz.f16 %rs310, [ %rd75 + 0 ], %rs311;
	// end inline asm
	// begin inline asm
	mov.u16 %rs312, 0x0;
	@%p97 atom.global.gpu.acq_rel.add.noftz.f16 %rs312, [ %rd76 + 0 ], %rs313;
	// end inline asm
	// begin inline asm
	mov.u16 %rs314, 0x0;
	@%p98 atom.global.gpu.acq_rel.add.noftz.f16 %rs314, [ %rd77 + 0 ], %rs315;
	// end inline asm
	// begin inline asm
	mov.u16 %rs316, 0x0;
	@%p99 atom.global.gpu.acq_rel.add.noftz.f16 %rs316, [ %rd78 + 0 ], %rs317;
	// end inline asm
	// begin inline asm
	mov.u16 %rs318, 0x0;
	@%p100 atom.global.gpu.acq_rel.add.noftz.f16 %rs318, [ %rd79 + 0 ], %rs319;
	// end inline asm
	// begin inline asm
	mov.u16 %rs320, 0x0;
	@%p101 atom.global.gpu.acq_rel.add.noftz.f16 %rs320, [ %rd80 + 0 ], %rs321;
	// end inline asm
	// begin inline asm
	mov.u16 %rs322, 0x0;
	@%p102 atom.global.gpu.acq_rel.add.noftz.f16 %rs322, [ %rd81 + 0 ], %rs323;
	// end inline asm
	// begin inline asm
	mov.u16 %rs324, 0x0;
	@%p103 atom.global.gpu.acq_rel.add.noftz.f16 %rs324, [ %rd82 + 0 ], %rs325;
	// end inline asm
	// begin inline asm
	mov.u16 %rs326, 0x0;
	@%p104 atom.global.gpu.acq_rel.add.noftz.f16 %rs326, [ %rd83 + 0 ], %rs327;
	// end inline asm
	// begin inline asm
	mov.u16 %rs328, 0x0;
	@%p105 atom.global.gpu.acq_rel.add.noftz.f16 %rs328, [ %rd84 + 0 ], %rs329;
	// end inline asm
	.loc	1 93 4        // implicit_gemm_kernel.py:93:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
