//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<134>;
	.reg .b16 	%rs<147>;
	.reg .b32 	%r<483>;
	.reg .b64 	%rd<176>;
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0
$L__func_begin0:
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0

// %bb.0:
	ld.param.u32 	%r151, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r149, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd50, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mov.u32 	%r152, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r153, %r149, 31;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r154, %r153, 31;
	shr.u32 	%r155, %r154, 27;
	add.s32 	%r156, %r153, %r155;
	shr.s32 	%r157, %r156, 5;
$L__tmp2:
	.loc	1 54 20        // implicit_gemm_kernel.py:54:20
	div.s32 	%r1, %r152, %r157;
	.loc	1 53 18        // implicit_gemm_kernel.py:53:18
	mul.lo.s32 	%r159, %r1, %r157;
	sub.s32 	%r160, %r152, %r159;
	ld.param.u32 	%r161, [implicit_conv3d_kernel_param_8];
	.loc	1 56 19        // implicit_gemm_kernel.py:56:19
	mul.lo.s32 	%r162, %r161, %r161;
	.loc	1 56 23        // implicit_gemm_kernel.py:56:23
	mul.lo.s32 	%r2, %r162, %r161;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 32;
	and.b32  	%r20, %r3, 15;
	and.b32  	%r21, %r3, 16;
	.loc	1 58 57        // implicit_gemm_kernel.py:58:57
	shl.b32 	%r23, %r160, 5;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	setp.gt.s32 	%p17, %r2, 0;
	mov.u32 	%r463, global_smem;
	@%p17 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph11
	.loc	1 0 39        // implicit_gemm_kernel.py:0:39
	ld.param.u32 	%r150, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r148, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd49, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd48, [implicit_conv3d_kernel_param_0];
	ld.param.u64 	%rd51, [implicit_conv3d_kernel_param_1];
	.loc	1 58 0        // implicit_gemm_kernel.py:58:0
	bfe.u32 	%r163, %r3, 5, 1;
	or.b32  	%r5, %r163, 2;
	or.b32  	%r6, %r163, 4;
	or.b32  	%r7, %r163, 6;
	or.b32  	%r8, %r163, 8;
	or.b32  	%r9, %r163, 10;
	or.b32  	%r10, %r163, 12;
	or.b32  	%r11, %r163, 14;
	or.b32  	%r12, %r163, 16;
	or.b32  	%r13, %r163, 18;
	or.b32  	%r14, %r163, 20;
	or.b32  	%r15, %r163, 22;
	or.b32  	%r16, %r163, 24;
	or.b32  	%r17, %r163, 26;
	or.b32  	%r18, %r163, 28;
	or.b32  	%r19, %r163, 30;
	and.b32  	%r22, %r3, 31;
	or.b32  	%r24, %r23, %r163;
	or.b32  	%r25, %r23, %r5;
	or.b32  	%r26, %r23, %r6;
	or.b32  	%r27, %r23, %r7;
	or.b32  	%r28, %r23, %r8;
	or.b32  	%r29, %r23, %r9;
	or.b32  	%r30, %r23, %r10;
	or.b32  	%r31, %r23, %r11;
	or.b32  	%r32, %r23, %r12;
	or.b32  	%r33, %r23, %r13;
	or.b32  	%r34, %r23, %r14;
	or.b32  	%r35, %r23, %r15;
	or.b32  	%r36, %r23, %r16;
	or.b32  	%r37, %r23, %r17;
	or.b32  	%r38, %r23, %r18;
	or.b32  	%r39, %r23, %r19;
	or.b32  	%r40, %r23, %r22;
	mul.lo.s32 	%r164, %r24, %r2;
	mul.lo.s32 	%r165, %r25, %r2;
	mul.lo.s32 	%r166, %r26, %r2;
	mul.lo.s32 	%r167, %r27, %r2;
	mul.lo.s32 	%r168, %r28, %r2;
	mul.lo.s32 	%r169, %r29, %r2;
	mul.lo.s32 	%r170, %r30, %r2;
	mul.lo.s32 	%r171, %r31, %r2;
	mul.lo.s32 	%r172, %r32, %r2;
	mul.lo.s32 	%r173, %r33, %r2;
	mul.lo.s32 	%r174, %r34, %r2;
	mul.lo.s32 	%r175, %r35, %r2;
	mul.lo.s32 	%r176, %r36, %r2;
	mul.lo.s32 	%r177, %r37, %r2;
	mul.lo.s32 	%r178, %r38, %r2;
	mul.lo.s32 	%r179, %r39, %r2;
	mul.lo.s32 	%r180, %r40, %r2;
	mul.wide.s32 	%rd52, %r164, 4;
	add.s64 	%rd1, %rd51, %rd52;
	mul.wide.s32 	%rd53, %r165, 4;
	add.s64 	%rd2, %rd51, %rd53;
	mul.wide.s32 	%rd54, %r166, 4;
	add.s64 	%rd3, %rd51, %rd54;
	mul.wide.s32 	%rd55, %r167, 4;
	add.s64 	%rd4, %rd51, %rd55;
	mul.wide.s32 	%rd56, %r168, 4;
	add.s64 	%rd5, %rd51, %rd56;
	mul.wide.s32 	%rd57, %r169, 4;
	add.s64 	%rd6, %rd51, %rd57;
	mul.wide.s32 	%rd58, %r170, 4;
	add.s64 	%rd7, %rd51, %rd58;
	mul.wide.s32 	%rd59, %r171, 4;
	add.s64 	%rd8, %rd51, %rd59;
	mul.wide.s32 	%rd60, %r172, 4;
	add.s64 	%rd9, %rd51, %rd60;
	mul.wide.s32 	%rd61, %r173, 4;
	add.s64 	%rd10, %rd51, %rd61;
	mul.wide.s32 	%rd62, %r174, 4;
	add.s64 	%rd11, %rd51, %rd62;
	mul.wide.s32 	%rd63, %r175, 4;
	add.s64 	%rd12, %rd51, %rd63;
	mul.wide.s32 	%rd64, %r176, 4;
	add.s64 	%rd13, %rd51, %rd64;
	mul.wide.s32 	%rd65, %r177, 4;
	add.s64 	%rd14, %rd51, %rd65;
	mul.wide.s32 	%rd66, %r178, 4;
	add.s64 	%rd15, %rd51, %rd66;
	mul.wide.s32 	%rd67, %r179, 4;
	add.s64 	%rd16, %rd51, %rd67;
	mul.wide.s32 	%rd68, %r180, 4;
	add.s64 	%rd17, %rd51, %rd68;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	and.b32  	%r182, %r3, 8;
	and.b32  	%r183, %r3, 4;
	add.s32 	%r44, %r150, 31;
	shr.s32 	%r184, %r44, 31;
	shr.u32 	%r185, %r184, 27;
	add.s32 	%r186, %r44, %r185;
	shr.s32 	%r187, %r186, 5;
	shr.u32 	%r188, %r3, 4;
	bfe.u32 	%r480, %r3, 4, 2;
	shl.b32 	%r189, %r1, 4;
	mul.lo.s32 	%r46, %r2, %r150;
	or.b32  	%r482, %r189, %r20;
	shl.b32 	%r190, %r3, 1;
	and.b32  	%r191, %r190, 126;
	add.s32 	%r48, %r463, %r191;
	and.b32  	%r193, %r3, 7;
	or.b32  	%r194, %r193, 8;
	xor.b32  	%r195, %r194, %r182;
	or.b32  	%r196, %r195, %r21;
	shl.b32 	%r197, %r5, 6;
	shl.b32 	%r198, %r196, 1;
	or.b32  	%r199, %r197, %r198;
	add.s32 	%r49, %r463, %r199;
	or.b32  	%r200, %r20, 16;
	xor.b32  	%r201, %r200, %r21;
	shl.b32 	%r202, %r6, 6;
	shl.b32 	%r203, %r201, 1;
	or.b32  	%r204, %r202, %r203;
	add.s32 	%r50, %r463, %r204;
	or.b32  	%r205, %r193, 24;
	and.b32  	%r206, %r3, 24;
	xor.b32  	%r207, %r205, %r206;
	shl.b32 	%r208, %r7, 6;
	shl.b32 	%r209, %r207, 1;
	or.b32  	%r210, %r208, %r209;
	add.s32 	%r51, %r463, %r210;
	shl.b32 	%r211, %r8, 6;
	shl.b32 	%r212, %r22, 1;
	or.b32  	%r213, %r211, %r212;
	add.s32 	%r52, %r463, %r213;
	shl.b32 	%r214, %r9, 6;
	or.b32  	%r215, %r214, %r198;
	add.s32 	%r53, %r463, %r215;
	shl.b32 	%r216, %r10, 6;
	or.b32  	%r217, %r216, %r203;
	add.s32 	%r54, %r463, %r217;
	shl.b32 	%r218, %r11, 6;
	or.b32  	%r219, %r218, %r209;
	add.s32 	%r55, %r463, %r219;
	shl.b32 	%r220, %r12, 6;
	or.b32  	%r221, %r220, %r212;
	add.s32 	%r56, %r463, %r221;
	shl.b32 	%r222, %r13, 6;
	or.b32  	%r223, %r222, %r198;
	add.s32 	%r57, %r463, %r223;
	shl.b32 	%r224, %r14, 6;
	or.b32  	%r225, %r224, %r203;
	add.s32 	%r58, %r463, %r225;
	shl.b32 	%r226, %r15, 6;
	or.b32  	%r227, %r226, %r209;
	add.s32 	%r59, %r463, %r227;
	shl.b32 	%r228, %r16, 6;
	or.b32  	%r229, %r228, %r212;
	add.s32 	%r60, %r463, %r229;
	shl.b32 	%r230, %r17, 6;
	or.b32  	%r231, %r230, %r198;
	add.s32 	%r61, %r463, %r231;
	shl.b32 	%r232, %r18, 6;
	or.b32  	%r233, %r232, %r203;
	add.s32 	%r62, %r463, %r233;
	shl.b32 	%r234, %r19, 6;
	or.b32  	%r235, %r234, %r209;
	add.s32 	%r63, %r463, %r235;
	add.s32 	%r236, %r463, 2048;
	add.s32 	%r64, %r236, %r191;
	shl.b32 	%r237, %r195, 1;
	shl.b32 	%r238, %r480, 5;
	or.b32  	%r239, %r238, %r237;
	add.s32 	%r65, %r236, %r239;
	shl.b32 	%r240, %r3, 2;
	and.b32  	%r241, %r240, 8;
	shl.b32 	%r242, %r183, 2;
	or.b32  	%r243, %r241, %r242;
	shr.u32 	%r244, %r21, 1;
	xor.b32  	%r245, %r243, %r244;
	shr.u32 	%r481, %r4, 1;
	or.b32  	%r246, %r481, %r20;
	shl.b32 	%r247, %r246, 5;
	or.b32  	%r248, %r245, %r247;
	shl.b32 	%r249, %r248, 1;
	add.s32 	%r309, %r463, %r249;
	or.b32  	%r250, %r241, 16;
	or.b32  	%r251, %r244, %r242;
	xor.b32  	%r252, %r251, %r250;
	or.b32  	%r253, %r252, %r247;
	shl.b32 	%r254, %r253, 1;
	add.s32 	%r314, %r463, %r254;
	shl.b32 	%r255, %r183, 1;
	shl.b32 	%r256, %r22, 4;
	or.b32  	%r257, %r255, %r256;
	shl.b32 	%r258, %r257, 1;
	add.s32 	%r319, %r236, %r258;
	xor.b32  	%r259, %r257, 8;
	shl.b32 	%r260, %r259, 1;
	add.s32 	%r324, %r236, %r260;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	cvt.u64.u32 	%rd18, %r22;
	cvt.s64.s32 	%rd19, %r150;
	cvt.u64.u32 	%rd20, %r2;
	cvt.u64.u32 	%rd21, %r187;
	cvt.u64.u32 	%rd70, %r188;
	and.b64  	%rd172, %rd70, 3;
	cvt.u64.u32 	%rd23, %r150;
	or.b32  	%r261, %r480, 28;
	mad.lo.s32 	%r471, %r151, %r261, %r189;
	mul.lo.s32 	%r72, %r151, %r150;
	shl.b32 	%r73, %r151, 5;
	or.b32  	%r262, %r480, 24;
	mad.lo.s32 	%r470, %r151, %r262, %r189;
	or.b32  	%r263, %r480, 20;
	mad.lo.s32 	%r469, %r151, %r263, %r189;
	or.b32  	%r264, %r480, 16;
	mad.lo.s32 	%r468, %r151, %r264, %r189;
	or.b32  	%r265, %r480, 12;
	mad.lo.s32 	%r467, %r151, %r265, %r189;
	or.b32  	%r266, %r480, 8;
	mad.lo.s32 	%r466, %r151, %r266, %r189;
	or.b32  	%r267, %r480, 4;
	mad.lo.s32 	%r465, %r151, %r267, %r189;
	mad.lo.s32 	%r464, %r151, %r480, %r189;
	mov.b16 	%rs131, 0x0000;
	mov.b64 	%rd173, 0;
	setp.lt.s32 	%p34, %r40, %r149;
	setp.lt.s32 	%p33, %r39, %r149;
	setp.lt.s32 	%p32, %r38, %r149;
	setp.lt.s32 	%p31, %r37, %r149;
	mov.u16 	%rs132, %rs131;
	mov.u16 	%rs133, %rs131;
	mov.u16 	%rs134, %rs131;
	mov.u16 	%rs135, %rs131;
	mov.u16 	%rs136, %rs131;
	mov.u16 	%rs137, %rs131;
	mov.u16 	%rs138, %rs131;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %.loopexit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	add.s64 	%rd173, %rd173, 1;
	add.s64 	%rd172, %rd172, %rd23;
	add.s32 	%r471, %r471, %r72;
	add.s32 	%r470, %r470, %r72;
	add.s32 	%r469, %r469, %r72;
	add.s32 	%r468, %r468, %r72;
	add.s32 	%r467, %r467, %r72;
	add.s32 	%r466, %r466, %r72;
	add.s32 	%r465, %r465, %r72;
	add.s32 	%r464, %r464, %r72;
	setp.ne.s64 	%p108, %rd173, %rd20;
	@%p108 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 63 85        // implicit_gemm_kernel.py:63:85
	setp.lt.s32 	%p30, %r36, %r149;
	setp.lt.s32 	%p29, %r35, %r149;
	setp.lt.s32 	%p28, %r34, %r149;
	setp.lt.s32 	%p27, %r33, %r149;
	setp.lt.s32 	%p26, %r32, %r149;
	setp.lt.s32 	%p25, %r31, %r149;
	setp.lt.s32 	%p24, %r30, %r149;
	setp.lt.s32 	%p23, %r29, %r149;
	setp.lt.s32 	%p22, %r28, %r149;
	setp.lt.s32 	%p21, %r27, %r149;
	setp.lt.s32 	%p20, %r26, %r149;
	setp.lt.s32 	%p19, %r25, %r149;
	setp.lt.s32 	%p18, %r24, %r149;
	.loc	1 63 33        // implicit_gemm_kernel.py:63:33
	shl.b64 	%rd88, %rd173, 2;
	add.s64 	%rd71, %rd1, %rd88;
	add.s64 	%rd72, %rd2, %rd88;
	add.s64 	%rd73, %rd3, %rd88;
	add.s64 	%rd74, %rd4, %rd88;
	add.s64 	%rd75, %rd5, %rd88;
	add.s64 	%rd76, %rd6, %rd88;
	add.s64 	%rd77, %rd7, %rd88;
	add.s64 	%rd78, %rd8, %rd88;
	add.s64 	%rd79, %rd9, %rd88;
	add.s64 	%rd80, %rd10, %rd88;
	add.s64 	%rd81, %rd11, %rd88;
	add.s64 	%rd82, %rd12, %rd88;
	add.s64 	%rd83, %rd13, %rd88;
	add.s64 	%rd84, %rd14, %rd88;
	add.s64 	%rd85, %rd15, %rd88;
	add.s64 	%rd86, %rd16, %rd88;
	add.s64 	%rd87, %rd17, %rd88;
	.loc	1 63 23        // implicit_gemm_kernel.py:63:23
	// begin inline asm
	mov.u32 %r268, 0xffffffffffffffff;
	@%p18 ld.global.b32 { %r268 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r269, 0xffffffffffffffff;
	@%p19 ld.global.b32 { %r269 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r270, 0xffffffffffffffff;
	@%p20 ld.global.b32 { %r270 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r271, 0xffffffffffffffff;
	@%p21 ld.global.b32 { %r271 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r272, 0xffffffffffffffff;
	@%p22 ld.global.b32 { %r272 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r273, 0xffffffffffffffff;
	@%p23 ld.global.b32 { %r273 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r274, 0xffffffffffffffff;
	@%p24 ld.global.b32 { %r274 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r275, 0xffffffffffffffff;
	@%p25 ld.global.b32 { %r275 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r276, 0xffffffffffffffff;
	@%p26 ld.global.b32 { %r276 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r277, 0xffffffffffffffff;
	@%p27 ld.global.b32 { %r277 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r278, 0xffffffffffffffff;
	@%p28 ld.global.b32 { %r278 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r279, 0xffffffffffffffff;
	@%p29 ld.global.b32 { %r279 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r280, 0xffffffffffffffff;
	@%p30 ld.global.b32 { %r280 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r281, 0xffffffffffffffff;
	@%p31 ld.global.b32 { %r281 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r282, 0xffffffffffffffff;
	@%p32 ld.global.b32 { %r282 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r283, 0xffffffffffffffff;
	@%p33 ld.global.b32 { %r283 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r284, 0xffffffffffffffff;
	@%p34 ld.global.b32 { %r284 }, [ %rd87 + 0 ];
	// end inline asm
	.loc	1 65 27        // implicit_gemm_kernel.py:65:27
	setp.gt.s32 	%p51, %r284, -1;
	.loc	1 65 43        // implicit_gemm_kernel.py:65:43
	setp.lt.s32 	%p68, %r284, %r148;
	.loc	1 65 36        // implicit_gemm_kernel.py:65:36
	and.pred  	%p69, %p51, %p68;
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r285, 1, 0, %p69;
	mov.b32 	%r286, -1;
	redux.sync.or.b32 %r287, %r285, %r286;
	and.b32  	%r288, %r287, 1;
	setp.eq.b32 	%p70, %r288, 1;
	.loc	1 65 11        // implicit_gemm_kernel.py:65:11
	not.pred 	%p71, %p70;
	@%p71 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p72, %r44, 32;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	@%p72 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 28        // implicit_gemm_kernel.py:0:28
	setp.gt.s32 	%p35, %r268, -1;
	setp.gt.s32 	%p36, %r269, -1;
	setp.gt.s32 	%p37, %r270, -1;
	setp.gt.s32 	%p38, %r271, -1;
	setp.gt.s32 	%p39, %r272, -1;
	setp.gt.s32 	%p40, %r273, -1;
	setp.gt.s32 	%p41, %r274, -1;
	setp.gt.s32 	%p42, %r275, -1;
	setp.gt.s32 	%p43, %r276, -1;
	setp.gt.s32 	%p44, %r277, -1;
	setp.gt.s32 	%p45, %r278, -1;
	setp.gt.s32 	%p46, %r279, -1;
	setp.gt.s32 	%p47, %r280, -1;
	setp.gt.s32 	%p48, %r281, -1;
	setp.gt.s32 	%p49, %r282, -1;
	setp.gt.s32 	%p50, %r283, -1;
	setp.lt.s32 	%p52, %r268, %r148;
	setp.lt.s32 	%p53, %r269, %r148;
	setp.lt.s32 	%p54, %r270, %r148;
	setp.lt.s32 	%p55, %r271, %r148;
	setp.lt.s32 	%p56, %r272, %r148;
	setp.lt.s32 	%p57, %r273, %r148;
	setp.lt.s32 	%p58, %r274, %r148;
	setp.lt.s32 	%p59, %r275, %r148;
	setp.lt.s32 	%p60, %r276, %r148;
	setp.lt.s32 	%p61, %r277, %r148;
	setp.lt.s32 	%p62, %r278, %r148;
	setp.lt.s32 	%p63, %r279, %r148;
	setp.lt.s32 	%p64, %r280, %r148;
	setp.lt.s32 	%p65, %r281, %r148;
	setp.lt.s32 	%p66, %r282, %r148;
	setp.lt.s32 	%p67, %r283, %r148;
	and.pred  	%p1, %p35, %p52;
	and.pred  	%p2, %p36, %p53;
	and.pred  	%p3, %p37, %p54;
	and.pred  	%p4, %p38, %p55;
	and.pred  	%p5, %p39, %p56;
	and.pred  	%p6, %p40, %p57;
	and.pred  	%p7, %p41, %p58;
	and.pred  	%p8, %p42, %p59;
	and.pred  	%p9, %p43, %p60;
	and.pred  	%p10, %p44, %p61;
	and.pred  	%p11, %p45, %p62;
	and.pred  	%p12, %p46, %p63;
	and.pred  	%p13, %p47, %p64;
	and.pred  	%p14, %p48, %p65;
	and.pred  	%p15, %p49, %p66;
	and.pred  	%p16, %p50, %p67;
	mul.lo.s32 	%r105, %r268, %r150;
	mul.lo.s32 	%r106, %r269, %r150;
	mul.lo.s32 	%r107, %r270, %r150;
	mul.lo.s32 	%r108, %r271, %r150;
	mul.lo.s32 	%r109, %r272, %r150;
	mul.lo.s32 	%r110, %r273, %r150;
	mul.lo.s32 	%r111, %r274, %r150;
	mul.lo.s32 	%r112, %r275, %r150;
	mul.lo.s32 	%r113, %r276, %r150;
	mul.lo.s32 	%r114, %r277, %r150;
	mul.lo.s32 	%r115, %r278, %r150;
	mul.lo.s32 	%r116, %r279, %r150;
	mul.lo.s32 	%r117, %r280, %r150;
	mul.lo.s32 	%r118, %r281, %r150;
	mul.lo.s32 	%r119, %r282, %r150;
	mul.lo.s32 	%r120, %r283, %r150;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s32 	%r289, %r22, %r120;
	cvt.u64.u32 	%rd26, %r289;
	add.s32 	%r290, %r22, %r119;
	cvt.u64.u32 	%rd27, %r290;
	add.s32 	%r291, %r22, %r118;
	cvt.u64.u32 	%rd28, %r291;
	add.s32 	%r292, %r22, %r117;
	cvt.u64.u32 	%rd29, %r292;
	add.s32 	%r293, %r22, %r116;
	cvt.u64.u32 	%rd30, %r293;
	add.s32 	%r294, %r22, %r115;
	cvt.u64.u32 	%rd31, %r294;
	add.s32 	%r295, %r22, %r114;
	cvt.u64.u32 	%rd32, %r295;
	add.s32 	%r296, %r22, %r113;
	cvt.u64.u32 	%rd33, %r296;
	add.s32 	%r297, %r22, %r112;
	cvt.u64.u32 	%rd34, %r297;
	add.s32 	%r298, %r22, %r111;
	cvt.u64.u32 	%rd35, %r298;
	add.s32 	%r299, %r22, %r110;
	cvt.u64.u32 	%rd36, %r299;
	add.s32 	%r300, %r22, %r109;
	cvt.u64.u32 	%rd37, %r300;
	add.s32 	%r301, %r22, %r108;
	cvt.u64.u32 	%rd38, %r301;
	add.s32 	%r302, %r22, %r107;
	cvt.u64.u32 	%rd39, %r302;
	add.s32 	%r303, %r22, %r106;
	cvt.u64.u32 	%rd40, %r303;
	add.s32 	%r304, %r22, %r105;
	cvt.u64.u32 	%rd41, %r304;
	mov.b64 	%rd174, 0;
	mov.u32 	%r472, %r464;
	mov.u32 	%r473, %r465;
	mov.u32 	%r474, %r466;
	mov.u32 	%r475, %r467;
	mov.u32 	%r476, %r468;
	mov.u32 	%r477, %r469;
	mov.u32 	%r478, %r470;
	mov.u32 	%r479, %r471;
	mov.u64 	%rd175, %rd21;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 0 28        // implicit_gemm_kernel.py:0:28
	setp.lt.s32 	%p97, %r482, %r151;
	.loc	1 69 89        // implicit_gemm_kernel.py:69:89
	add.s64 	%rd114, %rd41, %rd174;
	add.s64 	%rd115, %rd40, %rd174;
	add.s64 	%rd116, %rd39, %rd174;
	add.s64 	%rd117, %rd38, %rd174;
	add.s64 	%rd118, %rd37, %rd174;
	add.s64 	%rd119, %rd36, %rd174;
	add.s64 	%rd120, %rd35, %rd174;
	add.s64 	%rd121, %rd34, %rd174;
	add.s64 	%rd122, %rd33, %rd174;
	add.s64 	%rd123, %rd32, %rd174;
	add.s64 	%rd124, %rd31, %rd174;
	add.s64 	%rd125, %rd30, %rd174;
	add.s64 	%rd126, %rd29, %rd174;
	add.s64 	%rd127, %rd28, %rd174;
	add.s64 	%rd128, %rd27, %rd174;
	.loc	1 69 36        // implicit_gemm_kernel.py:69:36
	add.s64 	%rd129, %rd26, %rd174;
	cvt.u32.u64 	%r365, %rd114;
	mul.wide.s32 	%rd130, %r365, 2;
	add.s64 	%rd90, %rd48, %rd130;
	cvt.u32.u64 	%r366, %rd115;
	mul.wide.s32 	%rd131, %r366, 2;
	add.s64 	%rd91, %rd48, %rd131;
	cvt.u32.u64 	%r367, %rd116;
	mul.wide.s32 	%rd132, %r367, 2;
	add.s64 	%rd92, %rd48, %rd132;
	cvt.u32.u64 	%r368, %rd117;
	mul.wide.s32 	%rd133, %r368, 2;
	add.s64 	%rd93, %rd48, %rd133;
	cvt.u32.u64 	%r369, %rd118;
	mul.wide.s32 	%rd134, %r369, 2;
	add.s64 	%rd94, %rd48, %rd134;
	cvt.u32.u64 	%r370, %rd119;
	mul.wide.s32 	%rd135, %r370, 2;
	add.s64 	%rd95, %rd48, %rd135;
	cvt.u32.u64 	%r371, %rd120;
	mul.wide.s32 	%rd136, %r371, 2;
	add.s64 	%rd96, %rd48, %rd136;
	cvt.u32.u64 	%r372, %rd121;
	mul.wide.s32 	%rd137, %r372, 2;
	add.s64 	%rd97, %rd48, %rd137;
	cvt.u32.u64 	%r373, %rd122;
	mul.wide.s32 	%rd138, %r373, 2;
	add.s64 	%rd98, %rd48, %rd138;
	cvt.u32.u64 	%r374, %rd123;
	mul.wide.s32 	%rd139, %r374, 2;
	add.s64 	%rd99, %rd48, %rd139;
	cvt.u32.u64 	%r375, %rd124;
	mul.wide.s32 	%rd140, %r375, 2;
	add.s64 	%rd100, %rd48, %rd140;
	cvt.u32.u64 	%r376, %rd125;
	mul.wide.s32 	%rd141, %r376, 2;
	add.s64 	%rd101, %rd48, %rd141;
	cvt.u32.u64 	%r377, %rd126;
	mul.wide.s32 	%rd142, %r377, 2;
	add.s64 	%rd102, %rd48, %rd142;
	cvt.u32.u64 	%r378, %rd127;
	mul.wide.s32 	%rd143, %r378, 2;
	add.s64 	%rd103, %rd48, %rd143;
	cvt.u32.u64 	%r379, %rd128;
	mul.wide.s32 	%rd144, %r379, 2;
	add.s64 	%rd104, %rd48, %rd144;
	cvt.u32.u64 	%r380, %rd129;
	mul.wide.s32 	%rd145, %r380, 2;
	add.s64 	%rd105, %rd48, %rd145;
	.loc	1 70 112        // implicit_gemm_kernel.py:70:112
	add.s64 	%rd146, %rd18, %rd174;
	setp.lt.s64 	%p98, %rd146, %rd19;
	.loc	1 70 64        // implicit_gemm_kernel.py:70:64
	and.pred  	%p73, %p1, %p98;
	and.pred  	%p74, %p2, %p98;
	and.pred  	%p75, %p3, %p98;
	and.pred  	%p76, %p4, %p98;
	and.pred  	%p77, %p5, %p98;
	and.pred  	%p78, %p6, %p98;
	and.pred  	%p79, %p7, %p98;
	and.pred  	%p80, %p8, %p98;
	and.pred  	%p81, %p9, %p98;
	and.pred  	%p82, %p10, %p98;
	and.pred  	%p83, %p11, %p98;
	and.pred  	%p84, %p12, %p98;
	and.pred  	%p85, %p13, %p98;
	and.pred  	%p86, %p14, %p98;
	and.pred  	%p87, %p15, %p98;
	and.pred  	%p88, %p16, %p98;
	.loc	1 73 54        // implicit_gemm_kernel.py:73:54
	add.s64 	%rd147, %rd172, %rd174;
	.loc	1 75 22        // implicit_gemm_kernel.py:75:22
	add.s32 	%r381, %r20, %r472;
	add.s32 	%r382, %r20, %r473;
	add.s32 	%r383, %r20, %r474;
	add.s32 	%r384, %r20, %r475;
	add.s32 	%r385, %r20, %r476;
	add.s32 	%r386, %r20, %r477;
	add.s32 	%r387, %r20, %r478;
	.loc	1 73 20        // implicit_gemm_kernel.py:73:20
	add.s32 	%r388, %r20, %r479;
	mul.wide.s32 	%rd148, %r381, 2;
	add.s64 	%rd106, %rd49, %rd148;
	mul.wide.s32 	%rd149, %r382, 2;
	add.s64 	%rd107, %rd49, %rd149;
	mul.wide.s32 	%rd150, %r383, 2;
	add.s64 	%rd108, %rd49, %rd150;
	mul.wide.s32 	%rd151, %r384, 2;
	add.s64 	%rd109, %rd49, %rd151;
	mul.wide.s32 	%rd152, %r385, 2;
	add.s64 	%rd110, %rd49, %rd152;
	mul.wide.s32 	%rd153, %r386, 2;
	add.s64 	%rd111, %rd49, %rd153;
	mul.wide.s32 	%rd154, %r387, 2;
	add.s64 	%rd112, %rd49, %rd154;
	mul.wide.s32 	%rd155, %r388, 2;
	add.s64 	%rd113, %rd49, %rd155;
	cvt.u32.u64 	%r389, %rd147;
	.loc	1 77 72        // implicit_gemm_kernel.py:77:72
	setp.lt.s32 	%p99, %r389, %r46;
	add.s32 	%r390, %r389, 4;
	setp.lt.s32 	%p100, %r390, %r46;
	add.s32 	%r391, %r389, 8;
	setp.lt.s32 	%p101, %r391, %r46;
	add.s32 	%r392, %r389, 12;
	setp.lt.s32 	%p102, %r392, %r46;
	add.s32 	%r393, %r389, 16;
	setp.lt.s32 	%p103, %r393, %r46;
	add.s32 	%r394, %r389, 20;
	setp.lt.s32 	%p104, %r394, %r46;
	add.s32 	%r395, %r389, 24;
	setp.lt.s32 	%p105, %r395, %r46;
	add.s32 	%r396, %r389, 28;
	setp.lt.s32 	%p106, %r396, %r46;
	.loc	1 78 20        // implicit_gemm_kernel.py:78:20
	and.pred  	%p89, %p97, %p99;
	and.pred  	%p90, %p97, %p100;
	and.pred  	%p91, %p97, %p101;
	and.pred  	%p92, %p97, %p102;
	and.pred  	%p93, %p97, %p103;
	and.pred  	%p94, %p97, %p104;
	and.pred  	%p95, %p97, %p105;
	and.pred  	%p96, %p97, %p106;
	mov.b16 	%rs52, 0;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	// begin inline asm
	mov.u16 %rs51, %rs52;
	@%p73 ld.global.b16 { %rs51 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs52;
	@%p74 ld.global.b16 { %rs53 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs52;
	@%p75 ld.global.b16 { %rs55 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs52;
	@%p76 ld.global.b16 { %rs57 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs52;
	@%p77 ld.global.b16 { %rs59 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs52;
	@%p78 ld.global.b16 { %rs61 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs52;
	@%p79 ld.global.b16 { %rs63 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs52;
	@%p80 ld.global.b16 { %rs65 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs52;
	@%p81 ld.global.b16 { %rs67 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs52;
	@%p82 ld.global.b16 { %rs69 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs52;
	@%p83 ld.global.b16 { %rs71 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs52;
	@%p84 ld.global.b16 { %rs73 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, %rs52;
	@%p85 ld.global.b16 { %rs75 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, %rs52;
	@%p86 ld.global.b16 { %rs77 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, %rs52;
	@%p87 ld.global.b16 { %rs79 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs81, %rs52;
	@%p88 ld.global.b16 { %rs81 }, [ %rd105 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r48], %rs51;
	st.shared.u16 	[%r49], %rs53;
	st.shared.u16 	[%r50], %rs55;
	st.shared.u16 	[%r51], %rs57;
	st.shared.u16 	[%r52], %rs59;
	st.shared.u16 	[%r53], %rs61;
	st.shared.u16 	[%r54], %rs63;
	st.shared.u16 	[%r55], %rs65;
	st.shared.u16 	[%r56], %rs67;
	st.shared.u16 	[%r57], %rs69;
	st.shared.u16 	[%r58], %rs71;
	st.shared.u16 	[%r59], %rs73;
	st.shared.u16 	[%r60], %rs75;
	st.shared.u16 	[%r61], %rs77;
	st.shared.u16 	[%r62], %rs79;
	st.shared.u16 	[%r63], %rs81;
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	// begin inline asm
	mov.u16 %rs83, %rs52;
	@%p89 ld.global.b16 { %rs83 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, %rs52;
	@%p90 ld.global.b16 { %rs85 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, %rs52;
	@%p91 ld.global.b16 { %rs87 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, %rs52;
	@%p92 ld.global.b16 { %rs89 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, %rs52;
	@%p93 ld.global.b16 { %rs91 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, %rs52;
	@%p94 ld.global.b16 { %rs93 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, %rs52;
	@%p95 ld.global.b16 { %rs95 }, [ %rd112 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs97, %rs52;
	@%p96 ld.global.b16 { %rs97 }, [ %rd113 + 0 ];
	// end inline asm
	st.shared.u16 	[%r64], %rs83;
	st.shared.u16 	[%r65+128], %rs85;
	st.shared.u16 	[%r64+256], %rs87;
	st.shared.u16 	[%r65+384], %rs89;
	st.shared.u16 	[%r64+512], %rs91;
	st.shared.u16 	[%r65+640], %rs93;
	st.shared.u16 	[%r64+768], %rs95;
	st.shared.u16 	[%r65+896], %rs97;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r329, %r330, %r331, %r332}, [%r309];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r351, %r352}, [%r314];
	// end inline asm
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r315, %r316, %r317, %r318}, [%r319];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r320, %r321, %r322, %r323}, [%r324];
	// end inline asm
	.loc	1 84 37        // implicit_gemm_kernel.py:84:37
	mov.b32 	%r345, {%rs131, %rs132};
	mov.b32 	%r346, {%rs133, %rs134};
	mov.b32 	%r355, {%rs135, %rs136};
	mov.b32 	%r356, {%rs137, %rs138};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r345, %r346 }, { %r329, %r330, %r331, %r332 }, { %r315, %r316 }, { %r345, %r346 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r355, %r356 }, { %r329, %r330, %r331, %r332 }, { %r320, %r321 }, { %r355, %r356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r345, %r346 }, { %r349, %r350, %r351, %r352 }, { %r317, %r318 }, { %r345, %r346 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r355, %r356 }, { %r349, %r350, %r351, %r352 }, { %r322, %r323 }, { %r355, %r356 };
	// end inline asm
	mov.b32 	{%rs131, %rs132}, %r345;
	mov.b32 	{%rs133, %rs134}, %r346;
	mov.b32 	{%rs135, %rs136}, %r355;
	mov.b32 	{%rs137, %rs138}, %r356;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s64 	%rd175, %rd175, -1;
	add.s64 	%rd174, %rd174, 32;
	add.s32 	%r479, %r479, %r73;
	add.s32 	%r478, %r478, %r73;
	add.s32 	%r477, %r477, %r73;
	add.s32 	%r476, %r476, %r73;
	add.s32 	%r475, %r475, %r73;
	add.s32 	%r474, %r474, %r73;
	add.s32 	%r473, %r473, %r73;
	add.s32 	%r472, %r472, %r73;
	setp.ne.s64 	%p107, %rd175, 0;
	@%p107 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 88 19        // implicit_gemm_kernel.py:88:19
	shl.b32 	%r181, %r1, 4;
	.loc	1 87 10        // implicit_gemm_kernel.py:87:10
	or.b32  	%r482, %r181, %r20;
	.loc	1 94 60        // implicit_gemm_kernel.py:94:60
	shr.u32 	%r481, %r4, 1;
	.loc	1 86 31        // implicit_gemm_kernel.py:86:31
	bfe.u32 	%r480, %r3, 4, 2;
	mov.b16 	%rs131, 0;
	mov.u16 	%rs132, %rs131;
	mov.u16 	%rs133, %rs131;
	mov.u16 	%rs134, %rs131;
	mov.u16 	%rs135, %rs131;
	mov.u16 	%rs136, %rs131;
	mov.u16 	%rs137, %rs131;
	mov.u16 	%rs138, %rs131;
$L__BB0_8:        // %._crit_edge
	.loc	1 86 42        // implicit_gemm_kernel.py:86:42
	or.b32  	%r405, %r480, %r23;
	or.b32  	%r406, %r405, 4;
	or.b32  	%r407, %r405, 8;
	or.b32  	%r408, %r405, 12;
	or.b32  	%r409, %r405, 16;
	or.b32  	%r410, %r405, 20;
	or.b32  	%r411, %r405, 24;
	or.b32  	%r412, %r405, 28;
	.loc	1 86 61        // implicit_gemm_kernel.py:86:61
	mul.lo.s32 	%r413, %r405, %r151;
	shl.b32 	%r414, %r151, 2;
	add.s32 	%r415, %r413, %r414;
	add.s32 	%r416, %r415, %r414;
	add.s32 	%r417, %r416, %r414;
	add.s32 	%r418, %r417, %r414;
	add.s32 	%r419, %r418, %r414;
	add.s32 	%r420, %r419, %r414;
	add.s32 	%r421, %r420, %r414;
	.loc	1 88 10        // implicit_gemm_kernel.py:88:10
	add.s32 	%r422, %r482, %r413;
	add.s32 	%r423, %r482, %r415;
	add.s32 	%r424, %r482, %r416;
	add.s32 	%r425, %r482, %r417;
	add.s32 	%r426, %r482, %r418;
	add.s32 	%r427, %r482, %r419;
	add.s32 	%r428, %r482, %r420;
	add.s32 	%r429, %r482, %r421;
	.loc	1 86 8        // implicit_gemm_kernel.py:86:8
	mul.wide.s32 	%rd164, %r422, 2;
	add.s64 	%rd156, %rd50, %rd164;
	mul.wide.s32 	%rd165, %r423, 2;
	add.s64 	%rd157, %rd50, %rd165;
	mul.wide.s32 	%rd166, %r424, 2;
	add.s64 	%rd158, %rd50, %rd166;
	mul.wide.s32 	%rd167, %r425, 2;
	add.s64 	%rd159, %rd50, %rd167;
	mul.wide.s32 	%rd168, %r426, 2;
	add.s64 	%rd160, %rd50, %rd168;
	mul.wide.s32 	%rd169, %r427, 2;
	add.s64 	%rd161, %rd50, %rd169;
	mul.wide.s32 	%rd170, %r428, 2;
	add.s64 	%rd162, %rd50, %rd170;
	mul.wide.s32 	%rd171, %r429, 2;
	add.s64 	%rd163, %rd50, %rd171;
	.loc	1 90 67        // implicit_gemm_kernel.py:90:67
	setp.lt.s32 	%p125, %r405, %r149;
	setp.lt.s32 	%p126, %r406, %r149;
	setp.lt.s32 	%p127, %r407, %r149;
	setp.lt.s32 	%p128, %r408, %r149;
	setp.lt.s32 	%p129, %r409, %r149;
	setp.lt.s32 	%p130, %r410, %r149;
	setp.lt.s32 	%p131, %r411, %r149;
	setp.lt.s32 	%p132, %r412, %r149;
	.loc	1 91 62        // implicit_gemm_kernel.py:91:62
	setp.lt.s32 	%p133, %r482, %r151;
	.loc	1 91 8        // implicit_gemm_kernel.py:91:8
	and.pred  	%p117, %p125, %p133;
	and.pred  	%p118, %p126, %p133;
	and.pred  	%p119, %p127, %p133;
	and.pred  	%p120, %p128, %p133;
	and.pred  	%p121, %p129, %p133;
	and.pred  	%p122, %p130, %p133;
	and.pred  	%p123, %p131, %p133;
	and.pred  	%p124, %p132, %p133;
	.loc	1 94 60        // implicit_gemm_kernel.py:94:60
	bar.sync 	0;
	shl.b32 	%r430, %r3, 6;
	and.b32  	%r431, %r430, 192;
	bfe.u32 	%r432, %r3, 2, 2;
	shr.u32 	%r433, %r21, 2;
	or.b32  	%r434, %r433, %r481;
	or.b32  	%r435, %r434, %r432;
	or.b32  	%r436, %r435, %r431;
	shl.b32 	%r437, %r3, 5;
	and.b32  	%r438, %r437, 480;
	or.b32  	%r439, %r480, %r438;
	shr.u32 	%r440, %r431, 4;
	add.s32 	%r442, %r463, %r440;
	shl.b32 	%r443, %r436, 1;
	add.s32 	%r397, %r442, %r443;
	mov.pred 	%p109, -1;
	// begin inline asm
	@%p109 st.shared.b16 [ %r397 + 0 ], %rs131;
	// end inline asm
	or.b32  	%r444, %r436, 32;
	shr.u32 	%r445, %r444, 4;
	and.b32  	%r446, %r445, 67108862;
	add.s32 	%r447, %r463, %r446;
	add.s32 	%r448, %r447, %r443;
	add.s32 	%r398, %r448, 64;
	// begin inline asm
	@%p109 st.shared.b16 [ %r398 + 0 ], %rs132;
	// end inline asm
	add.s32 	%r399, %r397, 16;
	// begin inline asm
	@%p109 st.shared.b16 [ %r399 + 0 ], %rs133;
	// end inline asm
	add.s32 	%r400, %r448, 80;
	// begin inline asm
	@%p109 st.shared.b16 [ %r400 + 0 ], %rs134;
	// end inline asm
	or.b32  	%r449, %r436, 256;
	shr.u32 	%r450, %r449, 4;
	and.b32  	%r451, %r450, 67108862;
	add.s32 	%r452, %r463, %r451;
	add.s32 	%r453, %r452, %r443;
	add.s32 	%r401, %r453, 512;
	// begin inline asm
	@%p109 st.shared.b16 [ %r401 + 0 ], %rs135;
	// end inline asm
	or.b32  	%r454, %r436, 288;
	shr.u32 	%r455, %r454, 4;
	and.b32  	%r456, %r455, 67108862;
	add.s32 	%r457, %r463, %r456;
	add.s32 	%r458, %r457, %r443;
	add.s32 	%r402, %r458, 576;
	// begin inline asm
	@%p109 st.shared.b16 [ %r402 + 0 ], %rs136;
	// end inline asm
	add.s32 	%r403, %r453, 528;
	// begin inline asm
	@%p109 st.shared.b16 [ %r403 + 0 ], %rs137;
	// end inline asm
	add.s32 	%r404, %r458, 592;
	// begin inline asm
	@%p109 st.shared.b16 [ %r404 + 0 ], %rs138;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r459, %r438, 4;
	add.s32 	%r460, %r463, %r459;
	shl.b32 	%r461, %r439, 1;
	add.s32 	%r462, %r460, %r461;
	ld.shared.u16 	%rs107, [%r462];
	ld.shared.u16 	%rs108, [%r462+8];
	ld.shared.u16 	%rs109, [%r462+16];
	ld.shared.u16 	%rs110, [%r462+24];
	ld.shared.u16 	%rs111, [%r462+32];
	ld.shared.u16 	%rs112, [%r462+40];
	ld.shared.u16 	%rs113, [%r462+48];
	ld.shared.u16 	%rs114, [%r462+56];
	// begin inline asm
	@%p117 st.global.b16 [ %rd156 + 0 ], { %rs107 };
	// end inline asm
	// begin inline asm
	@%p118 st.global.b16 [ %rd157 + 0 ], { %rs108 };
	// end inline asm
	// begin inline asm
	@%p119 st.global.b16 [ %rd158 + 0 ], { %rs109 };
	// end inline asm
	// begin inline asm
	@%p120 st.global.b16 [ %rd159 + 0 ], { %rs110 };
	// end inline asm
	// begin inline asm
	@%p121 st.global.b16 [ %rd160 + 0 ], { %rs111 };
	// end inline asm
	// begin inline asm
	@%p122 st.global.b16 [ %rd161 + 0 ], { %rs112 };
	// end inline asm
	// begin inline asm
	@%p123 st.global.b16 [ %rd162 + 0 ], { %rs113 };
	// end inline asm
	// begin inline asm
	@%p124 st.global.b16 [ %rd163 + 0 ], { %rs114 };
	// end inline asm
	.loc	1 93 4        // implicit_gemm_kernel.py:93:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
