//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<198>;
	.reg .b16 	%rs<616>;
	.reg .b32 	%r<1476>;
	.reg .b64 	%rd<223>;
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0
$L__func_begin0:
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0

// %bb.0:
	ld.param.u32 	%r169, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r167, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd50, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 40 24        // implicit_gemm_kernel.py:40:24
	mov.u32 	%r170, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r171, %r167, 127;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r172, %r171, 31;
	shr.u32 	%r173, %r172, 25;
	add.s32 	%r174, %r171, %r173;
	shr.s32 	%r175, %r174, 7;
$L__tmp2:
	.loc	1 44 20        // implicit_gemm_kernel.py:44:20
	div.s32 	%r1, %r170, %r175;
	.loc	1 43 18        // implicit_gemm_kernel.py:43:18
	mul.lo.s32 	%r177, %r1, %r175;
	sub.s32 	%r178, %r170, %r177;
	ld.param.u32 	%r179, [implicit_conv3d_kernel_param_8];
	.loc	1 46 19        // implicit_gemm_kernel.py:46:19
	mul.lo.s32 	%r180, %r179, %r179;
	.loc	1 46 23        // implicit_gemm_kernel.py:46:23
	mul.lo.s32 	%r2, %r180, %r179;
	.loc	1 49 38        // implicit_gemm_kernel.py:49:38
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	.loc	1 49 57        // implicit_gemm_kernel.py:49:57
	shl.b32 	%r6, %r178, 7;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	setp.gt.s32 	%p2, %r2, 0;
	mov.u32 	%r1421, global_smem;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph12
	.loc	1 0 19        // implicit_gemm_kernel.py:0:19
	ld.param.u32 	%r168, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r166, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd49, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd48, [implicit_conv3d_kernel_param_1];
	ld.param.u64 	%rd47, [implicit_conv3d_kernel_param_0];
	.loc	1 49 0        // implicit_gemm_kernel.py:49:0
	and.b32  	%r5, %r3, 127;
	or.b32  	%r7, %r6, %r5;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r199, %r7, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd51, %r199, 4;
	add.s64 	%rd220, %rd48, %rd51;
	bfe.u32 	%r1473, %r3, 5, 2;
	add.s32 	%r221, %r1421, %r1473;
	setp.lt.s32 	%p3, %r3, 4;
	add.s32 	%r222, %r1421, %r3;
	and.b32  	%r201, %r3, 3;
	setp.eq.s32 	%p4, %r201, 0;
	and.pred  	%p8, %p3, %p4;
	add.s32 	%r14, %r168, 31;
	shr.s32 	%r202, %r14, 31;
	shr.u32 	%r203, %r202, 27;
	add.s32 	%r204, %r14, %r203;
	shr.s32 	%r205, %r204, 5;
	shl.b32 	%r206, %r5, 2;
	add.s32 	%r246, %r1421, %r206;
	mad.lo.s32 	%r16, %r1473, 3, %r221;
	shl.b32 	%r207, %r3, 3;
	and.b32  	%r208, %r207, 24;
	shr.u32 	%r209, %r3, 2;
	bfe.u32 	%r210, %r3, 2, 5;
	shl.b32 	%r1475, %r1, 5;
	mul.lo.s32 	%r18, %r2, %r168;
	or.b32  	%r19, %r1475, %r208;
	shl.b32 	%r211, %r5, 1;
	add.s32 	%r20, %r1421, %r211;
	shl.b32 	%r212, %r210, 6;
	shl.b32 	%r213, %r208, 1;
	or.b32  	%r214, %r212, %r213;
	add.s32 	%r215, %r1421, 8192;
	add.s32 	%r21, %r215, %r214;
	shr.u32 	%r216, %r3, 1;
	and.b32  	%r1474, %r216, 60;
	shl.b32 	%r217, %r1474, 6;
	add.s32 	%r23, %r1421, %r217;
	and.b32  	%r218, %r207, 56;
	add.s32 	%r24, %r215, %r218;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	cvt.u64.u32 	%rd2, %r4;
	cvt.s64.s32 	%rd3, %r168;
	cvt.u64.u32 	%rd4, %r205;
	cvt.u64.u32 	%rd52, %r209;
	and.b64  	%rd219, %rd52, 31;
	cvt.u64.u32 	%rd6, %r168;
	mad.lo.s32 	%r219, %r169, %r210, %r1475;
	add.s32 	%r1422, %r219, %r208;
	mul.lo.s32 	%r26, %r169, %r168;
	shl.b32 	%r27, %r169, 5;
	mov.b32 	%r1423, 0;
	setp.eq.s32 	%p6, %r4, 0;
	setp.lt.s32 	%p5, %r7, %r167;
	mov.u32 	%r1457, %r1423;
	mov.u32 	%r1458, %r1423;
	mov.u32 	%r1459, %r1423;
	mov.u32 	%r1460, %r1423;
	mov.u32 	%r1461, %r1423;
	mov.u32 	%r1462, %r1423;
	mov.u32 	%r1463, %r1423;
	mov.u32 	%r1464, %r1423;
	mov.u32 	%r1465, %r1423;
	mov.u32 	%r1466, %r1423;
	mov.u32 	%r1467, %r1423;
	mov.u32 	%r1468, %r1423;
	mov.u32 	%r1469, %r1423;
	mov.u32 	%r1470, %r1423;
	mov.u32 	%r1471, %r1423;
	mov.u32 	%r1472, %r1423;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %.loopexit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 75 19        // implicit_gemm_kernel.py:75:19
	add.s64 	%rd220, %rd220, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	add.s32 	%r1423, %r1423, 1;
	add.s64 	%rd219, %rd219, %rd6;
	add.s32 	%r1422, %r1422, %r26;
	setp.ne.s32 	%p100, %r1423, %r2;
	@%p100 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 53 23        // implicit_gemm_kernel.py:53:23
	// begin inline asm
	mov.u32 %r247, 0xffffffffffffffff;
	@%p5 ld.global.b32 { %r247 }, [ %rd220 + 0 ];
	// end inline asm
	.loc	1 55 27        // implicit_gemm_kernel.py:55:27
	setp.gt.s32 	%p9, %r247, -1;
	.loc	1 55 43        // implicit_gemm_kernel.py:55:43
	setp.lt.s32 	%p10, %r247, %r166;
	.loc	1 55 36        // implicit_gemm_kernel.py:55:36
	and.pred  	%p11, %p9, %p10;
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	bar.sync 	0;
	selp.u32 	%r224, 1, 0, %p11;
	shfl.sync.bfly.b32	%r225, %r224, 16, 31, -1;
	and.b32  	%r226, %r225, 1;
	setp.eq.b32 	%p12, %r226, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p13, %p11, %p12;
$L__tmp4:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r227, 1, 0, %p13;
	shfl.sync.bfly.b32	%r228, %r227, 8, 31, -1;
	and.b32  	%r229, %r228, 1;
	setp.eq.b32 	%p14, %r229, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p15, %p13, %p14;
$L__tmp6:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r230, 1, 0, %p15;
	shfl.sync.bfly.b32	%r231, %r230, 4, 31, -1;
	and.b32  	%r232, %r231, 1;
	setp.eq.b32 	%p16, %r232, 1;
$L__tmp7:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p17, %p15, %p16;
$L__tmp8:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r233, 1, 0, %p17;
	shfl.sync.bfly.b32	%r234, %r233, 2, 31, -1;
	and.b32  	%r235, %r234, 1;
	setp.eq.b32 	%p18, %r235, 1;
$L__tmp9:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p19, %p17, %p18;
$L__tmp10:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r236, 1, 0, %p19;
	shfl.sync.bfly.b32	%r237, %r236, 1, 31, -1;
	and.b32  	%r238, %r237, 1;
	setp.eq.b32 	%p20, %r238, 1;
$L__tmp11:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p21, %p19, %p20;
$L__tmp12:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u16 	%rs66, 1, 0, %p21;
	// begin inline asm
	@%p6 st.shared.b8 [ %r221 + 0 ], %rs66;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b8 %rs67, [ %r222 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r239, %rs67;
	and.b16  	%rs69, %rs67, 1;
	setp.eq.b16 	%p22, %rs69, 1;
	and.b32  	%r240, %r239, 1;
	shfl.sync.bfly.b32	%r241, %r240, 2, 31, -1;
	and.b32  	%r242, %r241, 1;
	setp.eq.b32 	%p23, %r242, 1;
$L__tmp13:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p24, %p22, %p23;
$L__tmp14:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r243, 1, 0, %p24;
	shfl.sync.bfly.b32	%r244, %r243, 1, 31, -1;
	and.b32  	%r245, %r244, 1;
	setp.eq.b32 	%p25, %r245, 1;
$L__tmp15:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p26, %p24, %p25;
$L__tmp16:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u16 	%rs68, 1, 0, %p26;
	// begin inline asm
	@%p8 st.shared.b8 [ %r222 + 0 ], %rs68;
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs70, [global_smem];
	and.b16  	%rs71, %rs70, 1;
	setp.eq.b16 	%p27, %rs71, 1;
	.loc	1 55 11        // implicit_gemm_kernel.py:55:11
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p30, %r14, 32;
	.loc	1 59 56        // implicit_gemm_kernel.py:59:56
	bar.sync 	0;
	mov.pred 	%p29, -1;
	// begin inline asm
	@%p29 st.shared.b32 [ %r246 + 0 ], %r247;
	// end inline asm
	bar.sync 	0;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	@%p30 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 0        // implicit_gemm_kernel.py:0:0
	ld.shared.u32 	%r47, [%r16];
	ld.shared.u32 	%r48, [%r16+16];
	ld.shared.u32 	%r49, [%r16+32];
	ld.shared.u32 	%r50, [%r16+48];
	ld.shared.u32 	%r51, [%r16+64];
	ld.shared.u32 	%r52, [%r16+80];
	ld.shared.u32 	%r53, [%r16+96];
	ld.shared.u32 	%r54, [%r16+112];
	ld.shared.u32 	%r55, [%r16+128];
	ld.shared.u32 	%r56, [%r16+144];
	ld.shared.u32 	%r57, [%r16+160];
	ld.shared.u32 	%r58, [%r16+176];
	ld.shared.u32 	%r59, [%r16+192];
	ld.shared.u32 	%r60, [%r16+208];
	ld.shared.u32 	%r61, [%r16+224];
	ld.shared.u32 	%r62, [%r16+240];
	ld.shared.u32 	%r63, [%r16+256];
	ld.shared.u32 	%r64, [%r16+272];
	ld.shared.u32 	%r65, [%r16+288];
	ld.shared.u32 	%r66, [%r16+304];
	ld.shared.u32 	%r67, [%r16+320];
	ld.shared.u32 	%r68, [%r16+336];
	ld.shared.u32 	%r69, [%r16+352];
	ld.shared.u32 	%r70, [%r16+368];
	ld.shared.u32 	%r71, [%r16+384];
	ld.shared.u32 	%r72, [%r16+400];
	ld.shared.u32 	%r73, [%r16+416];
	ld.shared.u32 	%r74, [%r16+432];
	ld.shared.u32 	%r75, [%r16+448];
	ld.shared.u32 	%r76, [%r16+464];
	ld.shared.u32 	%r77, [%r16+480];
	ld.shared.u32 	%r78, [%r16+496];
	mul.lo.s32 	%r79, %r47, %r168;
	mul.lo.s32 	%r80, %r48, %r168;
	mul.lo.s32 	%r81, %r49, %r168;
	mul.lo.s32 	%r82, %r50, %r168;
	mul.lo.s32 	%r83, %r51, %r168;
	mul.lo.s32 	%r84, %r52, %r168;
	mul.lo.s32 	%r85, %r53, %r168;
	mul.lo.s32 	%r86, %r54, %r168;
	mul.lo.s32 	%r87, %r55, %r168;
	mul.lo.s32 	%r88, %r56, %r168;
	mul.lo.s32 	%r89, %r57, %r168;
	mul.lo.s32 	%r90, %r58, %r168;
	mul.lo.s32 	%r91, %r59, %r168;
	mul.lo.s32 	%r92, %r60, %r168;
	mul.lo.s32 	%r93, %r61, %r168;
	mul.lo.s32 	%r94, %r62, %r168;
	mul.lo.s32 	%r95, %r63, %r168;
	mul.lo.s32 	%r96, %r64, %r168;
	mul.lo.s32 	%r97, %r65, %r168;
	mul.lo.s32 	%r98, %r66, %r168;
	mul.lo.s32 	%r99, %r67, %r168;
	mul.lo.s32 	%r100, %r68, %r168;
	mul.lo.s32 	%r101, %r69, %r168;
	mul.lo.s32 	%r102, %r70, %r168;
	mul.lo.s32 	%r103, %r71, %r168;
	mul.lo.s32 	%r104, %r72, %r168;
	mul.lo.s32 	%r105, %r73, %r168;
	mul.lo.s32 	%r106, %r74, %r168;
	mul.lo.s32 	%r107, %r75, %r168;
	mul.lo.s32 	%r108, %r76, %r168;
	mul.lo.s32 	%r109, %r77, %r168;
	mul.lo.s32 	%r110, %r78, %r168;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s32 	%r248, %r4, %r110;
	cvt.u64.u32 	%rd9, %r248;
	add.s32 	%r249, %r4, %r109;
	cvt.u64.u32 	%rd10, %r249;
	add.s32 	%r250, %r4, %r108;
	cvt.u64.u32 	%rd11, %r250;
	add.s32 	%r251, %r4, %r107;
	cvt.u64.u32 	%rd12, %r251;
	add.s32 	%r252, %r4, %r106;
	cvt.u64.u32 	%rd13, %r252;
	add.s32 	%r253, %r4, %r105;
	cvt.u64.u32 	%rd14, %r253;
	add.s32 	%r254, %r4, %r104;
	cvt.u64.u32 	%rd15, %r254;
	add.s32 	%r255, %r4, %r103;
	cvt.u64.u32 	%rd16, %r255;
	add.s32 	%r256, %r4, %r102;
	cvt.u64.u32 	%rd17, %r256;
	add.s32 	%r257, %r4, %r101;
	cvt.u64.u32 	%rd18, %r257;
	add.s32 	%r258, %r4, %r100;
	cvt.u64.u32 	%rd19, %r258;
	add.s32 	%r259, %r4, %r99;
	cvt.u64.u32 	%rd20, %r259;
	add.s32 	%r260, %r4, %r98;
	cvt.u64.u32 	%rd21, %r260;
	add.s32 	%r261, %r4, %r97;
	cvt.u64.u32 	%rd22, %r261;
	add.s32 	%r262, %r4, %r96;
	cvt.u64.u32 	%rd23, %r262;
	add.s32 	%r263, %r4, %r95;
	cvt.u64.u32 	%rd24, %r263;
	add.s32 	%r264, %r4, %r94;
	cvt.u64.u32 	%rd25, %r264;
	add.s32 	%r265, %r4, %r93;
	cvt.u64.u32 	%rd26, %r265;
	add.s32 	%r266, %r4, %r92;
	cvt.u64.u32 	%rd27, %r266;
	add.s32 	%r267, %r4, %r91;
	cvt.u64.u32 	%rd28, %r267;
	add.s32 	%r268, %r4, %r90;
	cvt.u64.u32 	%rd29, %r268;
	add.s32 	%r269, %r4, %r89;
	cvt.u64.u32 	%rd30, %r269;
	add.s32 	%r270, %r4, %r88;
	cvt.u64.u32 	%rd31, %r270;
	add.s32 	%r271, %r4, %r87;
	cvt.u64.u32 	%rd32, %r271;
	add.s32 	%r272, %r4, %r86;
	cvt.u64.u32 	%rd33, %r272;
	add.s32 	%r273, %r4, %r85;
	cvt.u64.u32 	%rd34, %r273;
	add.s32 	%r274, %r4, %r84;
	cvt.u64.u32 	%rd35, %r274;
	add.s32 	%r275, %r4, %r83;
	cvt.u64.u32 	%rd36, %r275;
	add.s32 	%r276, %r4, %r82;
	cvt.u64.u32 	%rd37, %r276;
	add.s32 	%r277, %r4, %r81;
	cvt.u64.u32 	%rd38, %r277;
	add.s32 	%r278, %r4, %r80;
	cvt.u64.u32 	%rd39, %r278;
	add.s32 	%r279, %r4, %r79;
	cvt.u64.u32 	%rd40, %r279;
	mov.b64 	%rd221, 0;
	mov.u32 	%r1440, %r1422;
	mov.u64 	%rd222, %rd4;
$L__BB0_6:        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 60 43        // implicit_gemm_kernel.py:60:43
	setp.ne.s32 	%p64, %r78, -1;
	setp.ne.s32 	%p65, %r77, -1;
	setp.ne.s32 	%p66, %r76, -1;
	setp.ne.s32 	%p67, %r75, -1;
	setp.ne.s32 	%p68, %r74, -1;
	setp.ne.s32 	%p69, %r73, -1;
	setp.ne.s32 	%p70, %r72, -1;
	setp.ne.s32 	%p71, %r71, -1;
	setp.ne.s32 	%p72, %r70, -1;
	setp.ne.s32 	%p73, %r69, -1;
	setp.ne.s32 	%p74, %r68, -1;
	setp.ne.s32 	%p75, %r67, -1;
	setp.ne.s32 	%p76, %r66, -1;
	setp.ne.s32 	%p77, %r65, -1;
	setp.ne.s32 	%p78, %r64, -1;
	setp.ne.s32 	%p79, %r63, -1;
	setp.ne.s32 	%p80, %r62, -1;
	setp.ne.s32 	%p81, %r61, -1;
	setp.ne.s32 	%p82, %r60, -1;
	setp.ne.s32 	%p83, %r59, -1;
	setp.ne.s32 	%p84, %r58, -1;
	setp.ne.s32 	%p85, %r57, -1;
	setp.ne.s32 	%p86, %r56, -1;
	setp.ne.s32 	%p87, %r55, -1;
	setp.ne.s32 	%p88, %r54, -1;
	setp.ne.s32 	%p89, %r53, -1;
	setp.ne.s32 	%p90, %r52, -1;
	setp.ne.s32 	%p91, %r51, -1;
	setp.ne.s32 	%p92, %r50, -1;
	setp.ne.s32 	%p93, %r49, -1;
	setp.ne.s32 	%p94, %r48, -1;
	setp.ne.s32 	%p95, %r47, -1;
	setp.lt.s32 	%p96, %r19, %r169;
	.loc	1 59 89        // implicit_gemm_kernel.py:59:89
	add.s64 	%rd88, %rd40, %rd221;
	add.s64 	%rd89, %rd39, %rd221;
	add.s64 	%rd90, %rd38, %rd221;
	add.s64 	%rd91, %rd37, %rd221;
	add.s64 	%rd92, %rd36, %rd221;
	add.s64 	%rd93, %rd35, %rd221;
	add.s64 	%rd94, %rd34, %rd221;
	add.s64 	%rd95, %rd33, %rd221;
	add.s64 	%rd96, %rd32, %rd221;
	add.s64 	%rd97, %rd31, %rd221;
	add.s64 	%rd98, %rd30, %rd221;
	add.s64 	%rd99, %rd29, %rd221;
	add.s64 	%rd100, %rd28, %rd221;
	add.s64 	%rd101, %rd27, %rd221;
	add.s64 	%rd102, %rd26, %rd221;
	add.s64 	%rd103, %rd25, %rd221;
	add.s64 	%rd104, %rd24, %rd221;
	add.s64 	%rd105, %rd23, %rd221;
	add.s64 	%rd106, %rd22, %rd221;
	add.s64 	%rd107, %rd21, %rd221;
	add.s64 	%rd108, %rd20, %rd221;
	add.s64 	%rd109, %rd19, %rd221;
	add.s64 	%rd110, %rd18, %rd221;
	add.s64 	%rd111, %rd17, %rd221;
	add.s64 	%rd112, %rd16, %rd221;
	add.s64 	%rd113, %rd15, %rd221;
	add.s64 	%rd114, %rd14, %rd221;
	add.s64 	%rd115, %rd13, %rd221;
	add.s64 	%rd116, %rd12, %rd221;
	add.s64 	%rd117, %rd11, %rd221;
	add.s64 	%rd118, %rd10, %rd221;
	.loc	1 59 36        // implicit_gemm_kernel.py:59:36
	add.s64 	%rd119, %rd9, %rd221;
	cvt.u32.u64 	%r288, %rd88;
	mul.wide.s32 	%rd120, %r288, 2;
	add.s64 	%rd55, %rd47, %rd120;
	cvt.u32.u64 	%r289, %rd89;
	mul.wide.s32 	%rd121, %r289, 2;
	add.s64 	%rd56, %rd47, %rd121;
	cvt.u32.u64 	%r290, %rd90;
	mul.wide.s32 	%rd122, %r290, 2;
	add.s64 	%rd57, %rd47, %rd122;
	cvt.u32.u64 	%r291, %rd91;
	mul.wide.s32 	%rd123, %r291, 2;
	add.s64 	%rd58, %rd47, %rd123;
	cvt.u32.u64 	%r292, %rd92;
	mul.wide.s32 	%rd124, %r292, 2;
	add.s64 	%rd59, %rd47, %rd124;
	cvt.u32.u64 	%r293, %rd93;
	mul.wide.s32 	%rd125, %r293, 2;
	add.s64 	%rd60, %rd47, %rd125;
	cvt.u32.u64 	%r294, %rd94;
	mul.wide.s32 	%rd126, %r294, 2;
	add.s64 	%rd61, %rd47, %rd126;
	cvt.u32.u64 	%r295, %rd95;
	mul.wide.s32 	%rd127, %r295, 2;
	add.s64 	%rd62, %rd47, %rd127;
	cvt.u32.u64 	%r296, %rd96;
	mul.wide.s32 	%rd128, %r296, 2;
	add.s64 	%rd63, %rd47, %rd128;
	cvt.u32.u64 	%r297, %rd97;
	mul.wide.s32 	%rd129, %r297, 2;
	add.s64 	%rd64, %rd47, %rd129;
	cvt.u32.u64 	%r298, %rd98;
	mul.wide.s32 	%rd130, %r298, 2;
	add.s64 	%rd65, %rd47, %rd130;
	cvt.u32.u64 	%r299, %rd99;
	mul.wide.s32 	%rd131, %r299, 2;
	add.s64 	%rd66, %rd47, %rd131;
	cvt.u32.u64 	%r300, %rd100;
	mul.wide.s32 	%rd132, %r300, 2;
	add.s64 	%rd67, %rd47, %rd132;
	cvt.u32.u64 	%r301, %rd101;
	mul.wide.s32 	%rd133, %r301, 2;
	add.s64 	%rd68, %rd47, %rd133;
	cvt.u32.u64 	%r302, %rd102;
	mul.wide.s32 	%rd134, %r302, 2;
	add.s64 	%rd69, %rd47, %rd134;
	cvt.u32.u64 	%r303, %rd103;
	mul.wide.s32 	%rd135, %r303, 2;
	add.s64 	%rd70, %rd47, %rd135;
	cvt.u32.u64 	%r304, %rd104;
	mul.wide.s32 	%rd136, %r304, 2;
	add.s64 	%rd71, %rd47, %rd136;
	cvt.u32.u64 	%r305, %rd105;
	mul.wide.s32 	%rd137, %r305, 2;
	add.s64 	%rd72, %rd47, %rd137;
	cvt.u32.u64 	%r306, %rd106;
	mul.wide.s32 	%rd138, %r306, 2;
	add.s64 	%rd73, %rd47, %rd138;
	cvt.u32.u64 	%r307, %rd107;
	mul.wide.s32 	%rd139, %r307, 2;
	add.s64 	%rd74, %rd47, %rd139;
	cvt.u32.u64 	%r308, %rd108;
	mul.wide.s32 	%rd140, %r308, 2;
	add.s64 	%rd75, %rd47, %rd140;
	cvt.u32.u64 	%r309, %rd109;
	mul.wide.s32 	%rd141, %r309, 2;
	add.s64 	%rd76, %rd47, %rd141;
	cvt.u32.u64 	%r310, %rd110;
	mul.wide.s32 	%rd142, %r310, 2;
	add.s64 	%rd77, %rd47, %rd142;
	cvt.u32.u64 	%r311, %rd111;
	mul.wide.s32 	%rd143, %r311, 2;
	add.s64 	%rd78, %rd47, %rd143;
	cvt.u32.u64 	%r312, %rd112;
	mul.wide.s32 	%rd144, %r312, 2;
	add.s64 	%rd79, %rd47, %rd144;
	cvt.u32.u64 	%r313, %rd113;
	mul.wide.s32 	%rd145, %r313, 2;
	add.s64 	%rd80, %rd47, %rd145;
	cvt.u32.u64 	%r314, %rd114;
	mul.wide.s32 	%rd146, %r314, 2;
	add.s64 	%rd81, %rd47, %rd146;
	cvt.u32.u64 	%r315, %rd115;
	mul.wide.s32 	%rd147, %r315, 2;
	add.s64 	%rd82, %rd47, %rd147;
	cvt.u32.u64 	%r316, %rd116;
	mul.wide.s32 	%rd148, %r316, 2;
	add.s64 	%rd83, %rd47, %rd148;
	cvt.u32.u64 	%r317, %rd117;
	mul.wide.s32 	%rd149, %r317, 2;
	add.s64 	%rd84, %rd47, %rd149;
	cvt.u32.u64 	%r318, %rd118;
	mul.wide.s32 	%rd150, %r318, 2;
	add.s64 	%rd85, %rd47, %rd150;
	cvt.u32.u64 	%r319, %rd119;
	mul.wide.s32 	%rd151, %r319, 2;
	add.s64 	%rd86, %rd47, %rd151;
	.loc	1 60 98        // implicit_gemm_kernel.py:60:98
	add.s64 	%rd152, %rd2, %rd221;
	setp.lt.s64 	%p97, %rd152, %rd3;
	.loc	1 60 50        // implicit_gemm_kernel.py:60:50
	and.pred  	%p31, %p95, %p97;
	and.pred  	%p32, %p94, %p97;
	and.pred  	%p33, %p93, %p97;
	and.pred  	%p34, %p92, %p97;
	and.pred  	%p35, %p91, %p97;
	and.pred  	%p36, %p90, %p97;
	and.pred  	%p37, %p89, %p97;
	and.pred  	%p38, %p88, %p97;
	and.pred  	%p39, %p87, %p97;
	and.pred  	%p40, %p86, %p97;
	and.pred  	%p41, %p85, %p97;
	and.pred  	%p42, %p84, %p97;
	and.pred  	%p43, %p83, %p97;
	and.pred  	%p44, %p82, %p97;
	and.pred  	%p45, %p81, %p97;
	and.pred  	%p46, %p80, %p97;
	and.pred  	%p47, %p79, %p97;
	and.pred  	%p48, %p78, %p97;
	and.pred  	%p49, %p77, %p97;
	and.pred  	%p50, %p76, %p97;
	and.pred  	%p51, %p75, %p97;
	and.pred  	%p52, %p74, %p97;
	and.pred  	%p53, %p73, %p97;
	and.pred  	%p54, %p72, %p97;
	and.pred  	%p55, %p71, %p97;
	and.pred  	%p56, %p70, %p97;
	and.pred  	%p57, %p69, %p97;
	and.pred  	%p58, %p68, %p97;
	and.pred  	%p59, %p67, %p97;
	and.pred  	%p60, %p66, %p97;
	and.pred  	%p61, %p65, %p97;
	and.pred  	%p62, %p64, %p97;
	.loc	1 63 66        // implicit_gemm_kernel.py:63:66
	add.s64 	%rd153, %rd219, %rd221;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	mul.wide.s32 	%rd154, %r1440, 2;
	add.s64 	%rd87, %rd49, %rd154;
	cvt.u32.u64 	%r320, %rd153;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p98, %r320, %r18;
	.loc	1 68 20        // implicit_gemm_kernel.py:68:20
	and.pred  	%p63, %p96, %p98;
	mov.b16 	%rs73, 0;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	// begin inline asm
	mov.u16 %rs72, %rs73;
	@%p31 ld.global.b16 { %rs72 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs74, %rs73;
	@%p32 ld.global.b16 { %rs74 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs76, %rs73;
	@%p33 ld.global.b16 { %rs76 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs78, %rs73;
	@%p34 ld.global.b16 { %rs78 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs80, %rs73;
	@%p35 ld.global.b16 { %rs80 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs82, %rs73;
	@%p36 ld.global.b16 { %rs82 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs84, %rs73;
	@%p37 ld.global.b16 { %rs84 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs86, %rs73;
	@%p38 ld.global.b16 { %rs86 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs88, %rs73;
	@%p39 ld.global.b16 { %rs88 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs90, %rs73;
	@%p40 ld.global.b16 { %rs90 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs92, %rs73;
	@%p41 ld.global.b16 { %rs92 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs94, %rs73;
	@%p42 ld.global.b16 { %rs94 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs96, %rs73;
	@%p43 ld.global.b16 { %rs96 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs98, %rs73;
	@%p44 ld.global.b16 { %rs98 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs100, %rs73;
	@%p45 ld.global.b16 { %rs100 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs102, %rs73;
	@%p46 ld.global.b16 { %rs102 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs104, %rs73;
	@%p47 ld.global.b16 { %rs104 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs106, %rs73;
	@%p48 ld.global.b16 { %rs106 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs108, %rs73;
	@%p49 ld.global.b16 { %rs108 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs110, %rs73;
	@%p50 ld.global.b16 { %rs110 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs112, %rs73;
	@%p51 ld.global.b16 { %rs112 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs114, %rs73;
	@%p52 ld.global.b16 { %rs114 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs116, %rs73;
	@%p53 ld.global.b16 { %rs116 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs118, %rs73;
	@%p54 ld.global.b16 { %rs118 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs120, %rs73;
	@%p55 ld.global.b16 { %rs120 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs122, %rs73;
	@%p56 ld.global.b16 { %rs122 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs124, %rs73;
	@%p57 ld.global.b16 { %rs124 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs126, %rs73;
	@%p58 ld.global.b16 { %rs126 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs128, %rs73;
	@%p59 ld.global.b16 { %rs128 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs130, %rs73;
	@%p60 ld.global.b16 { %rs130 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs132, %rs73;
	@%p61 ld.global.b16 { %rs132 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs134, %rs73;
	@%p62 ld.global.b16 { %rs134 }, [ %rd86 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r20], %rs72;
	st.shared.u16 	[%r20+256], %rs74;
	st.shared.u16 	[%r20+512], %rs76;
	st.shared.u16 	[%r20+768], %rs78;
	st.shared.u16 	[%r20+1024], %rs80;
	st.shared.u16 	[%r20+1280], %rs82;
	st.shared.u16 	[%r20+1536], %rs84;
	st.shared.u16 	[%r20+1792], %rs86;
	st.shared.u16 	[%r20+2048], %rs88;
	st.shared.u16 	[%r20+2304], %rs90;
	st.shared.u16 	[%r20+2560], %rs92;
	st.shared.u16 	[%r20+2816], %rs94;
	st.shared.u16 	[%r20+3072], %rs96;
	st.shared.u16 	[%r20+3328], %rs98;
	st.shared.u16 	[%r20+3584], %rs100;
	st.shared.u16 	[%r20+3840], %rs102;
	st.shared.u16 	[%r20+4096], %rs104;
	st.shared.u16 	[%r20+4352], %rs106;
	st.shared.u16 	[%r20+4608], %rs108;
	st.shared.u16 	[%r20+4864], %rs110;
	st.shared.u16 	[%r20+5120], %rs112;
	st.shared.u16 	[%r20+5376], %rs114;
	st.shared.u16 	[%r20+5632], %rs116;
	st.shared.u16 	[%r20+5888], %rs118;
	st.shared.u16 	[%r20+6144], %rs120;
	st.shared.u16 	[%r20+6400], %rs122;
	st.shared.u16 	[%r20+6656], %rs124;
	st.shared.u16 	[%r20+6912], %rs126;
	st.shared.u16 	[%r20+7168], %rs128;
	st.shared.u16 	[%r20+7424], %rs130;
	st.shared.u16 	[%r20+7680], %rs132;
	st.shared.u16 	[%r20+7936], %rs134;
	mov.b32 	%r284, 0;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	// begin inline asm
	mov.u32 %r280, %r284;
	mov.u32 %r281, %r284;
	mov.u32 %r282, %r284;
	mov.u32 %r283, %r284;
	@%p63 ld.global.v4.b32 { %r280, %r281, %r282, %r283 }, [ %rd87 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r21], {%r280, %r281, %r282, %r283};
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	bar.sync 	0;
	ld.shared.v4.b32 	{%r321, %r322, %r323, %r324}, [%r23+48];
	ld.shared.v4.b32 	{%r325, %r326, %r327, %r328}, [%r23+112];
	ld.shared.v4.b32 	{%r329, %r330, %r331, %r332}, [%r23+176];
	ld.shared.v4.b32 	{%r333, %r334, %r335, %r336}, [%r23+240];
	ld.shared.v4.b32 	{%r337, %r338, %r339, %r340}, [%r23+32];
	ld.shared.v4.b32 	{%r341, %r342, %r343, %r344}, [%r23+96];
	ld.shared.v4.b32 	{%r345, %r346, %r347, %r348}, [%r23+160];
	ld.shared.v4.b32 	{%r349, %r350, %r351, %r352}, [%r23+224];
	ld.shared.v4.b32 	{%r353, %r354, %r355, %r356}, [%r23+16];
	ld.shared.v4.b32 	{%r357, %r358, %r359, %r360}, [%r23+80];
	ld.shared.v4.b32 	{%r361, %r362, %r363, %r364}, [%r23+144];
	ld.shared.v4.b32 	{%r365, %r366, %r367, %r368}, [%r23+208];
	ld.shared.v4.b32 	{%r369, %r370, %r371, %r372}, [%r23];
	ld.shared.v4.b32 	{%r373, %r374, %r375, %r376}, [%r23+64];
	ld.shared.v4.b32 	{%r377, %r378, %r379, %r380}, [%r23+128];
	ld.shared.v4.b32 	{%r381, %r382, %r383, %r384}, [%r23+192];
	ld.shared.v4.b32 	{%r385, %r386, %r387, %r388}, [%r23+4144];
	ld.shared.v4.b32 	{%r389, %r390, %r391, %r392}, [%r23+4208];
	ld.shared.v4.b32 	{%r393, %r394, %r395, %r396}, [%r23+4272];
	ld.shared.v4.b32 	{%r397, %r398, %r399, %r400}, [%r23+4336];
	ld.shared.v4.b32 	{%r401, %r402, %r403, %r404}, [%r23+4128];
	ld.shared.v4.b32 	{%r405, %r406, %r407, %r408}, [%r23+4192];
	ld.shared.v4.b32 	{%r409, %r410, %r411, %r412}, [%r23+4256];
	ld.shared.v4.b32 	{%r413, %r414, %r415, %r416}, [%r23+4320];
	ld.shared.v4.b32 	{%r417, %r418, %r419, %r420}, [%r23+4112];
	ld.shared.v4.b32 	{%r421, %r422, %r423, %r424}, [%r23+4176];
	ld.shared.v4.b32 	{%r425, %r426, %r427, %r428}, [%r23+4240];
	ld.shared.v4.b32 	{%r429, %r430, %r431, %r432}, [%r23+4304];
	ld.shared.v4.b32 	{%r433, %r434, %r435, %r436}, [%r23+4096];
	ld.shared.v4.b32 	{%r437, %r438, %r439, %r440}, [%r23+4160];
	ld.shared.v4.b32 	{%r441, %r442, %r443, %r444}, [%r23+4224];
	ld.shared.v4.b32 	{%r445, %r446, %r447, %r448}, [%r23+4288];
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.v4.b16 	{%rs136, %rs137, %rs138, %rs139}, [%r24];
	mov.b32 	%r449, {%rs138, %rs139};
	mov.b32 	%r450, {%rs136, %rs137};
	ld.shared.v4.b16 	{%rs140, %rs141, %rs142, %rs143}, [%r24+64];
	mov.b32 	%r451, {%rs140, %rs141};
	mov.b32 	%r452, {%rs142, %rs143};
	ld.shared.v4.b16 	{%rs144, %rs145, %rs146, %rs147}, [%r24+128];
	mov.b32 	%r453, {%rs146, %rs147};
	mov.b32 	%r454, {%rs144, %rs145};
	ld.shared.v4.b16 	{%rs148, %rs149, %rs150, %rs151}, [%r24+192];
	mov.b32 	%r455, {%rs148, %rs149};
	mov.b32 	%r456, {%rs150, %rs151};
	ld.shared.v4.b16 	{%rs152, %rs153, %rs154, %rs155}, [%r24+256];
	mov.b32 	%r457, {%rs154, %rs155};
	mov.b32 	%r458, {%rs152, %rs153};
	ld.shared.v4.b16 	{%rs156, %rs157, %rs158, %rs159}, [%r24+320];
	mov.b32 	%r459, {%rs156, %rs157};
	mov.b32 	%r460, {%rs158, %rs159};
	ld.shared.v4.b16 	{%rs160, %rs161, %rs162, %rs163}, [%r24+384];
	mov.b32 	%r461, {%rs162, %rs163};
	mov.b32 	%r462, {%rs160, %rs161};
	ld.shared.v4.b16 	{%rs164, %rs165, %rs166, %rs167}, [%r24+448];
	mov.b32 	%r463, {%rs164, %rs165};
	mov.b32 	%r464, {%rs166, %rs167};
	ld.shared.v4.b16 	{%rs168, %rs169, %rs170, %rs171}, [%r24+512];
	mov.b32 	%r465, {%rs170, %rs171};
	mov.b32 	%r466, {%rs168, %rs169};
	ld.shared.v4.b16 	{%rs172, %rs173, %rs174, %rs175}, [%r24+576];
	mov.b32 	%r467, {%rs172, %rs173};
	mov.b32 	%r468, {%rs174, %rs175};
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	{%rs176, %rs177}, %r445;
	mov.b32 	%r469, {%rs176, %rs176};
	mov.b32 	{%rs178, %rs179}, %r441;
	mov.b32 	%r470, {%rs178, %rs178};
	mov.b32 	{%rs180, %rs181}, %r437;
	mov.b32 	%r471, {%rs180, %rs180};
	mov.b32 	{%rs182, %rs183}, %r433;
	mov.b32 	%r472, {%rs182, %rs182};
	mov.b32 	{%rs184, %rs185}, %r381;
	mov.b32 	%r473, {%rs184, %rs184};
	mov.b32 	{%rs186, %rs187}, %r377;
	mov.b32 	%r474, {%rs186, %rs186};
	mov.b32 	{%rs188, %rs189}, %r373;
	mov.b32 	%r475, {%rs188, %rs188};
	mov.b32 	{%rs190, %rs191}, %r369;
	mov.b32 	%r476, {%rs190, %rs190};
	fma.rn.f16x2 	%r477, %r476, %r450, %r1457;
	fma.rn.f16x2 	%r478, %r476, %r449, %r1458;
	fma.rn.f16x2 	%r479, %r475, %r450, %r1459;
	fma.rn.f16x2 	%r480, %r475, %r449, %r1460;
	fma.rn.f16x2 	%r481, %r474, %r450, %r1461;
	fma.rn.f16x2 	%r482, %r474, %r449, %r1462;
	fma.rn.f16x2 	%r483, %r473, %r450, %r1463;
	fma.rn.f16x2 	%r484, %r473, %r449, %r1464;
	fma.rn.f16x2 	%r485, %r472, %r450, %r1465;
	fma.rn.f16x2 	%r486, %r472, %r449, %r1466;
	fma.rn.f16x2 	%r487, %r471, %r450, %r1467;
	fma.rn.f16x2 	%r488, %r471, %r449, %r1468;
	fma.rn.f16x2 	%r489, %r470, %r450, %r1469;
	fma.rn.f16x2 	%r490, %r470, %r449, %r1470;
	fma.rn.f16x2 	%r491, %r469, %r450, %r1471;
	fma.rn.f16x2 	%r492, %r469, %r449, %r1472;
	mov.b32 	%r493, {%rs191, %rs191};
	mov.b32 	%r494, {%rs189, %rs189};
	mov.b32 	%r495, {%rs187, %rs187};
	mov.b32 	%r496, {%rs185, %rs185};
	mov.b32 	%r497, {%rs183, %rs183};
	mov.b32 	%r498, {%rs181, %rs181};
	mov.b32 	%r499, {%rs179, %rs179};
	mov.b32 	%r500, {%rs177, %rs177};
	fma.rn.f16x2 	%r501, %r500, %r452, %r492;
	fma.rn.f16x2 	%r502, %r500, %r451, %r491;
	fma.rn.f16x2 	%r503, %r499, %r452, %r490;
	fma.rn.f16x2 	%r504, %r499, %r451, %r489;
	fma.rn.f16x2 	%r505, %r498, %r452, %r488;
	fma.rn.f16x2 	%r506, %r498, %r451, %r487;
	fma.rn.f16x2 	%r507, %r497, %r452, %r486;
	fma.rn.f16x2 	%r508, %r497, %r451, %r485;
	fma.rn.f16x2 	%r509, %r496, %r452, %r484;
	fma.rn.f16x2 	%r510, %r496, %r451, %r483;
	fma.rn.f16x2 	%r511, %r495, %r452, %r482;
	fma.rn.f16x2 	%r512, %r495, %r451, %r481;
	fma.rn.f16x2 	%r513, %r494, %r452, %r480;
	fma.rn.f16x2 	%r514, %r494, %r451, %r479;
	fma.rn.f16x2 	%r515, %r493, %r452, %r478;
	fma.rn.f16x2 	%r516, %r493, %r451, %r477;
	mov.b32 	{%rs192, %rs193}, %r446;
	mov.b32 	%r517, {%rs192, %rs192};
	mov.b32 	{%rs194, %rs195}, %r442;
	mov.b32 	%r518, {%rs194, %rs194};
	mov.b32 	{%rs196, %rs197}, %r438;
	mov.b32 	%r519, {%rs196, %rs196};
	mov.b32 	{%rs198, %rs199}, %r434;
	mov.b32 	%r520, {%rs198, %rs198};
	mov.b32 	{%rs200, %rs201}, %r382;
	mov.b32 	%r521, {%rs200, %rs200};
	mov.b32 	{%rs202, %rs203}, %r378;
	mov.b32 	%r522, {%rs202, %rs202};
	mov.b32 	{%rs204, %rs205}, %r374;
	mov.b32 	%r523, {%rs204, %rs204};
	mov.b32 	{%rs206, %rs207}, %r370;
	mov.b32 	%r524, {%rs206, %rs206};
	fma.rn.f16x2 	%r525, %r524, %r454, %r516;
	fma.rn.f16x2 	%r526, %r524, %r453, %r515;
	fma.rn.f16x2 	%r527, %r523, %r454, %r514;
	fma.rn.f16x2 	%r528, %r523, %r453, %r513;
	fma.rn.f16x2 	%r529, %r522, %r454, %r512;
	fma.rn.f16x2 	%r530, %r522, %r453, %r511;
	fma.rn.f16x2 	%r531, %r521, %r454, %r510;
	fma.rn.f16x2 	%r532, %r521, %r453, %r509;
	fma.rn.f16x2 	%r533, %r520, %r454, %r508;
	fma.rn.f16x2 	%r534, %r520, %r453, %r507;
	fma.rn.f16x2 	%r535, %r519, %r454, %r506;
	fma.rn.f16x2 	%r536, %r519, %r453, %r505;
	fma.rn.f16x2 	%r537, %r518, %r454, %r504;
	fma.rn.f16x2 	%r538, %r518, %r453, %r503;
	fma.rn.f16x2 	%r539, %r517, %r454, %r502;
	fma.rn.f16x2 	%r540, %r517, %r453, %r501;
	mov.b32 	%r541, {%rs207, %rs207};
	mov.b32 	%r542, {%rs205, %rs205};
	mov.b32 	%r543, {%rs203, %rs203};
	mov.b32 	%r544, {%rs201, %rs201};
	mov.b32 	%r545, {%rs199, %rs199};
	mov.b32 	%r546, {%rs197, %rs197};
	mov.b32 	%r547, {%rs195, %rs195};
	mov.b32 	%r548, {%rs193, %rs193};
	fma.rn.f16x2 	%r549, %r548, %r456, %r540;
	fma.rn.f16x2 	%r550, %r548, %r455, %r539;
	fma.rn.f16x2 	%r551, %r547, %r456, %r538;
	fma.rn.f16x2 	%r552, %r547, %r455, %r537;
	fma.rn.f16x2 	%r553, %r546, %r456, %r536;
	fma.rn.f16x2 	%r554, %r546, %r455, %r535;
	fma.rn.f16x2 	%r555, %r545, %r456, %r534;
	fma.rn.f16x2 	%r556, %r545, %r455, %r533;
	fma.rn.f16x2 	%r557, %r544, %r456, %r532;
	fma.rn.f16x2 	%r558, %r544, %r455, %r531;
	fma.rn.f16x2 	%r559, %r543, %r456, %r530;
	fma.rn.f16x2 	%r560, %r543, %r455, %r529;
	fma.rn.f16x2 	%r561, %r542, %r456, %r528;
	fma.rn.f16x2 	%r562, %r542, %r455, %r527;
	fma.rn.f16x2 	%r563, %r541, %r456, %r526;
	fma.rn.f16x2 	%r564, %r541, %r455, %r525;
	mov.b32 	{%rs208, %rs209}, %r447;
	mov.b32 	%r565, {%rs208, %rs208};
	mov.b32 	{%rs210, %rs211}, %r443;
	mov.b32 	%r566, {%rs210, %rs210};
	mov.b32 	{%rs212, %rs213}, %r439;
	mov.b32 	%r567, {%rs212, %rs212};
	mov.b32 	{%rs214, %rs215}, %r435;
	mov.b32 	%r568, {%rs214, %rs214};
	mov.b32 	{%rs216, %rs217}, %r383;
	mov.b32 	%r569, {%rs216, %rs216};
	mov.b32 	{%rs218, %rs219}, %r379;
	mov.b32 	%r570, {%rs218, %rs218};
	mov.b32 	{%rs220, %rs221}, %r375;
	mov.b32 	%r571, {%rs220, %rs220};
	mov.b32 	{%rs222, %rs223}, %r371;
	mov.b32 	%r572, {%rs222, %rs222};
	fma.rn.f16x2 	%r573, %r572, %r458, %r564;
	fma.rn.f16x2 	%r574, %r572, %r457, %r563;
	fma.rn.f16x2 	%r575, %r571, %r458, %r562;
	fma.rn.f16x2 	%r576, %r571, %r457, %r561;
	fma.rn.f16x2 	%r577, %r570, %r458, %r560;
	fma.rn.f16x2 	%r578, %r570, %r457, %r559;
	fma.rn.f16x2 	%r579, %r569, %r458, %r558;
	fma.rn.f16x2 	%r580, %r569, %r457, %r557;
	fma.rn.f16x2 	%r581, %r568, %r458, %r556;
	fma.rn.f16x2 	%r582, %r568, %r457, %r555;
	fma.rn.f16x2 	%r583, %r567, %r458, %r554;
	fma.rn.f16x2 	%r584, %r567, %r457, %r553;
	fma.rn.f16x2 	%r585, %r566, %r458, %r552;
	fma.rn.f16x2 	%r586, %r566, %r457, %r551;
	fma.rn.f16x2 	%r587, %r565, %r458, %r550;
	fma.rn.f16x2 	%r588, %r565, %r457, %r549;
	mov.b32 	%r589, {%rs223, %rs223};
	mov.b32 	%r590, {%rs221, %rs221};
	mov.b32 	%r591, {%rs219, %rs219};
	mov.b32 	%r592, {%rs217, %rs217};
	mov.b32 	%r593, {%rs215, %rs215};
	mov.b32 	%r594, {%rs213, %rs213};
	mov.b32 	%r595, {%rs211, %rs211};
	mov.b32 	%r596, {%rs209, %rs209};
	fma.rn.f16x2 	%r597, %r596, %r460, %r588;
	fma.rn.f16x2 	%r598, %r596, %r459, %r587;
	fma.rn.f16x2 	%r599, %r595, %r460, %r586;
	fma.rn.f16x2 	%r600, %r595, %r459, %r585;
	fma.rn.f16x2 	%r601, %r594, %r460, %r584;
	fma.rn.f16x2 	%r602, %r594, %r459, %r583;
	fma.rn.f16x2 	%r603, %r593, %r460, %r582;
	fma.rn.f16x2 	%r604, %r593, %r459, %r581;
	fma.rn.f16x2 	%r605, %r592, %r460, %r580;
	fma.rn.f16x2 	%r606, %r592, %r459, %r579;
	fma.rn.f16x2 	%r607, %r591, %r460, %r578;
	fma.rn.f16x2 	%r608, %r591, %r459, %r577;
	fma.rn.f16x2 	%r609, %r590, %r460, %r576;
	fma.rn.f16x2 	%r610, %r590, %r459, %r575;
	fma.rn.f16x2 	%r611, %r589, %r460, %r574;
	fma.rn.f16x2 	%r612, %r589, %r459, %r573;
	mov.b32 	{%rs224, %rs225}, %r448;
	mov.b32 	%r613, {%rs224, %rs224};
	mov.b32 	{%rs226, %rs227}, %r444;
	mov.b32 	%r614, {%rs226, %rs226};
	mov.b32 	{%rs228, %rs229}, %r440;
	mov.b32 	%r615, {%rs228, %rs228};
	mov.b32 	{%rs230, %rs231}, %r436;
	mov.b32 	%r616, {%rs230, %rs230};
	mov.b32 	{%rs232, %rs233}, %r384;
	mov.b32 	%r617, {%rs232, %rs232};
	mov.b32 	{%rs234, %rs235}, %r380;
	mov.b32 	%r618, {%rs234, %rs234};
	mov.b32 	{%rs236, %rs237}, %r376;
	mov.b32 	%r619, {%rs236, %rs236};
	mov.b32 	{%rs238, %rs239}, %r372;
	mov.b32 	%r620, {%rs238, %rs238};
	fma.rn.f16x2 	%r621, %r620, %r462, %r612;
	fma.rn.f16x2 	%r622, %r620, %r461, %r611;
	fma.rn.f16x2 	%r623, %r619, %r462, %r610;
	fma.rn.f16x2 	%r624, %r619, %r461, %r609;
	fma.rn.f16x2 	%r625, %r618, %r462, %r608;
	fma.rn.f16x2 	%r626, %r618, %r461, %r607;
	fma.rn.f16x2 	%r627, %r617, %r462, %r606;
	fma.rn.f16x2 	%r628, %r617, %r461, %r605;
	fma.rn.f16x2 	%r629, %r616, %r462, %r604;
	fma.rn.f16x2 	%r630, %r616, %r461, %r603;
	fma.rn.f16x2 	%r631, %r615, %r462, %r602;
	fma.rn.f16x2 	%r632, %r615, %r461, %r601;
	fma.rn.f16x2 	%r633, %r614, %r462, %r600;
	fma.rn.f16x2 	%r634, %r614, %r461, %r599;
	fma.rn.f16x2 	%r635, %r613, %r462, %r598;
	fma.rn.f16x2 	%r636, %r613, %r461, %r597;
	mov.b32 	%r637, {%rs239, %rs239};
	mov.b32 	%r638, {%rs237, %rs237};
	mov.b32 	%r639, {%rs235, %rs235};
	mov.b32 	%r640, {%rs233, %rs233};
	mov.b32 	%r641, {%rs231, %rs231};
	mov.b32 	%r642, {%rs229, %rs229};
	mov.b32 	%r643, {%rs227, %rs227};
	mov.b32 	%r644, {%rs225, %rs225};
	fma.rn.f16x2 	%r645, %r644, %r464, %r636;
	fma.rn.f16x2 	%r646, %r644, %r463, %r635;
	fma.rn.f16x2 	%r647, %r643, %r464, %r634;
	fma.rn.f16x2 	%r648, %r643, %r463, %r633;
	fma.rn.f16x2 	%r649, %r642, %r464, %r632;
	fma.rn.f16x2 	%r650, %r642, %r463, %r631;
	fma.rn.f16x2 	%r651, %r641, %r464, %r630;
	fma.rn.f16x2 	%r652, %r641, %r463, %r629;
	fma.rn.f16x2 	%r653, %r640, %r464, %r628;
	fma.rn.f16x2 	%r654, %r640, %r463, %r627;
	fma.rn.f16x2 	%r655, %r639, %r464, %r626;
	fma.rn.f16x2 	%r656, %r639, %r463, %r625;
	fma.rn.f16x2 	%r657, %r638, %r464, %r624;
	fma.rn.f16x2 	%r658, %r638, %r463, %r623;
	fma.rn.f16x2 	%r659, %r637, %r464, %r622;
	fma.rn.f16x2 	%r660, %r637, %r463, %r621;
	mov.b32 	{%rs240, %rs241}, %r429;
	mov.b32 	%r661, {%rs240, %rs240};
	mov.b32 	{%rs242, %rs243}, %r425;
	mov.b32 	%r662, {%rs242, %rs242};
	mov.b32 	{%rs244, %rs245}, %r421;
	mov.b32 	%r663, {%rs244, %rs244};
	mov.b32 	{%rs246, %rs247}, %r417;
	mov.b32 	%r664, {%rs246, %rs246};
	mov.b32 	{%rs248, %rs249}, %r365;
	mov.b32 	%r665, {%rs248, %rs248};
	mov.b32 	{%rs250, %rs251}, %r361;
	mov.b32 	%r666, {%rs250, %rs250};
	mov.b32 	{%rs252, %rs253}, %r357;
	mov.b32 	%r667, {%rs252, %rs252};
	mov.b32 	{%rs254, %rs255}, %r353;
	mov.b32 	%r668, {%rs254, %rs254};
	fma.rn.f16x2 	%r669, %r668, %r466, %r660;
	fma.rn.f16x2 	%r670, %r668, %r465, %r659;
	fma.rn.f16x2 	%r671, %r667, %r466, %r658;
	fma.rn.f16x2 	%r672, %r667, %r465, %r657;
	fma.rn.f16x2 	%r673, %r666, %r466, %r656;
	fma.rn.f16x2 	%r674, %r666, %r465, %r655;
	fma.rn.f16x2 	%r675, %r665, %r466, %r654;
	fma.rn.f16x2 	%r676, %r665, %r465, %r653;
	fma.rn.f16x2 	%r677, %r664, %r466, %r652;
	fma.rn.f16x2 	%r678, %r664, %r465, %r651;
	fma.rn.f16x2 	%r679, %r663, %r466, %r650;
	fma.rn.f16x2 	%r680, %r663, %r465, %r649;
	fma.rn.f16x2 	%r681, %r662, %r466, %r648;
	fma.rn.f16x2 	%r682, %r662, %r465, %r647;
	fma.rn.f16x2 	%r683, %r661, %r466, %r646;
	fma.rn.f16x2 	%r684, %r661, %r465, %r645;
	mov.b32 	%r685, {%rs255, %rs255};
	mov.b32 	%r686, {%rs253, %rs253};
	mov.b32 	%r687, {%rs251, %rs251};
	mov.b32 	%r688, {%rs249, %rs249};
	mov.b32 	%r689, {%rs247, %rs247};
	mov.b32 	%r690, {%rs245, %rs245};
	mov.b32 	%r691, {%rs243, %rs243};
	mov.b32 	%r692, {%rs241, %rs241};
	fma.rn.f16x2 	%r693, %r692, %r468, %r684;
	fma.rn.f16x2 	%r694, %r692, %r467, %r683;
	fma.rn.f16x2 	%r695, %r691, %r468, %r682;
	fma.rn.f16x2 	%r696, %r691, %r467, %r681;
	fma.rn.f16x2 	%r697, %r690, %r468, %r680;
	fma.rn.f16x2 	%r698, %r690, %r467, %r679;
	fma.rn.f16x2 	%r699, %r689, %r468, %r678;
	fma.rn.f16x2 	%r700, %r689, %r467, %r677;
	fma.rn.f16x2 	%r701, %r688, %r468, %r676;
	fma.rn.f16x2 	%r702, %r688, %r467, %r675;
	fma.rn.f16x2 	%r703, %r687, %r468, %r674;
	fma.rn.f16x2 	%r704, %r687, %r467, %r673;
	fma.rn.f16x2 	%r705, %r686, %r468, %r672;
	fma.rn.f16x2 	%r706, %r686, %r467, %r671;
	fma.rn.f16x2 	%r707, %r685, %r468, %r670;
	fma.rn.f16x2 	%r708, %r685, %r467, %r669;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.v4.b16 	{%rs256, %rs257, %rs258, %rs259}, [%r24+640];
	mov.b32 	%r709, {%rs258, %rs259};
	mov.b32 	%r710, {%rs256, %rs257};
	ld.shared.v4.b16 	{%rs260, %rs261, %rs262, %rs263}, [%r24+704];
	mov.b32 	%r711, {%rs260, %rs261};
	mov.b32 	%r712, {%rs262, %rs263};
	ld.shared.v4.b16 	{%rs264, %rs265, %rs266, %rs267}, [%r24+768];
	mov.b32 	%r713, {%rs266, %rs267};
	mov.b32 	%r714, {%rs264, %rs265};
	ld.shared.v4.b16 	{%rs268, %rs269, %rs270, %rs271}, [%r24+832];
	mov.b32 	%r715, {%rs268, %rs269};
	mov.b32 	%r716, {%rs270, %rs271};
	ld.shared.v4.b16 	{%rs272, %rs273, %rs274, %rs275}, [%r24+896];
	mov.b32 	%r717, {%rs274, %rs275};
	mov.b32 	%r718, {%rs272, %rs273};
	ld.shared.v4.b16 	{%rs276, %rs277, %rs278, %rs279}, [%r24+960];
	mov.b32 	%r719, {%rs276, %rs277};
	mov.b32 	%r720, {%rs278, %rs279};
	ld.shared.v4.b16 	{%rs280, %rs281, %rs282, %rs283}, [%r24+1024];
	mov.b32 	%r721, {%rs282, %rs283};
	mov.b32 	%r722, {%rs280, %rs281};
	ld.shared.v4.b16 	{%rs284, %rs285, %rs286, %rs287}, [%r24+1088];
	mov.b32 	%r723, {%rs284, %rs285};
	mov.b32 	%r724, {%rs286, %rs287};
	ld.shared.v4.b16 	{%rs288, %rs289, %rs290, %rs291}, [%r24+1152];
	mov.b32 	%r725, {%rs290, %rs291};
	mov.b32 	%r726, {%rs288, %rs289};
	ld.shared.v4.b16 	{%rs292, %rs293, %rs294, %rs295}, [%r24+1216];
	mov.b32 	%r727, {%rs292, %rs293};
	mov.b32 	%r728, {%rs294, %rs295};
	ld.shared.v4.b16 	{%rs296, %rs297, %rs298, %rs299}, [%r24+1280];
	mov.b32 	%r729, {%rs298, %rs299};
	mov.b32 	%r730, {%rs296, %rs297};
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	{%rs300, %rs301}, %r430;
	mov.b32 	%r731, {%rs300, %rs300};
	mov.b32 	{%rs302, %rs303}, %r426;
	mov.b32 	%r732, {%rs302, %rs302};
	mov.b32 	{%rs304, %rs305}, %r422;
	mov.b32 	%r733, {%rs304, %rs304};
	mov.b32 	{%rs306, %rs307}, %r418;
	mov.b32 	%r734, {%rs306, %rs306};
	mov.b32 	{%rs308, %rs309}, %r366;
	mov.b32 	%r735, {%rs308, %rs308};
	mov.b32 	{%rs310, %rs311}, %r362;
	mov.b32 	%r736, {%rs310, %rs310};
	mov.b32 	{%rs312, %rs313}, %r358;
	mov.b32 	%r737, {%rs312, %rs312};
	mov.b32 	{%rs314, %rs315}, %r354;
	mov.b32 	%r738, {%rs314, %rs314};
	fma.rn.f16x2 	%r739, %r738, %r710, %r708;
	fma.rn.f16x2 	%r740, %r738, %r709, %r707;
	fma.rn.f16x2 	%r741, %r737, %r710, %r706;
	fma.rn.f16x2 	%r742, %r737, %r709, %r705;
	fma.rn.f16x2 	%r743, %r736, %r710, %r704;
	fma.rn.f16x2 	%r744, %r736, %r709, %r703;
	fma.rn.f16x2 	%r745, %r735, %r710, %r702;
	fma.rn.f16x2 	%r746, %r735, %r709, %r701;
	fma.rn.f16x2 	%r747, %r734, %r710, %r700;
	fma.rn.f16x2 	%r748, %r734, %r709, %r699;
	fma.rn.f16x2 	%r749, %r733, %r710, %r698;
	fma.rn.f16x2 	%r750, %r733, %r709, %r697;
	fma.rn.f16x2 	%r751, %r732, %r710, %r696;
	fma.rn.f16x2 	%r752, %r732, %r709, %r695;
	fma.rn.f16x2 	%r753, %r731, %r710, %r694;
	fma.rn.f16x2 	%r754, %r731, %r709, %r693;
	mov.b32 	%r755, {%rs315, %rs315};
	mov.b32 	%r756, {%rs313, %rs313};
	mov.b32 	%r757, {%rs311, %rs311};
	mov.b32 	%r758, {%rs309, %rs309};
	mov.b32 	%r759, {%rs307, %rs307};
	mov.b32 	%r760, {%rs305, %rs305};
	mov.b32 	%r761, {%rs303, %rs303};
	mov.b32 	%r762, {%rs301, %rs301};
	fma.rn.f16x2 	%r763, %r762, %r712, %r754;
	fma.rn.f16x2 	%r764, %r762, %r711, %r753;
	fma.rn.f16x2 	%r765, %r761, %r712, %r752;
	fma.rn.f16x2 	%r766, %r761, %r711, %r751;
	fma.rn.f16x2 	%r767, %r760, %r712, %r750;
	fma.rn.f16x2 	%r768, %r760, %r711, %r749;
	fma.rn.f16x2 	%r769, %r759, %r712, %r748;
	fma.rn.f16x2 	%r770, %r759, %r711, %r747;
	fma.rn.f16x2 	%r771, %r758, %r712, %r746;
	fma.rn.f16x2 	%r772, %r758, %r711, %r745;
	fma.rn.f16x2 	%r773, %r757, %r712, %r744;
	fma.rn.f16x2 	%r774, %r757, %r711, %r743;
	fma.rn.f16x2 	%r775, %r756, %r712, %r742;
	fma.rn.f16x2 	%r776, %r756, %r711, %r741;
	fma.rn.f16x2 	%r777, %r755, %r712, %r740;
	fma.rn.f16x2 	%r778, %r755, %r711, %r739;
	mov.b32 	{%rs316, %rs317}, %r431;
	mov.b32 	%r779, {%rs316, %rs316};
	mov.b32 	{%rs318, %rs319}, %r427;
	mov.b32 	%r780, {%rs318, %rs318};
	mov.b32 	{%rs320, %rs321}, %r423;
	mov.b32 	%r781, {%rs320, %rs320};
	mov.b32 	{%rs322, %rs323}, %r419;
	mov.b32 	%r782, {%rs322, %rs322};
	mov.b32 	{%rs324, %rs325}, %r367;
	mov.b32 	%r783, {%rs324, %rs324};
	mov.b32 	{%rs326, %rs327}, %r363;
	mov.b32 	%r784, {%rs326, %rs326};
	mov.b32 	{%rs328, %rs329}, %r359;
	mov.b32 	%r785, {%rs328, %rs328};
	mov.b32 	{%rs330, %rs331}, %r355;
	mov.b32 	%r786, {%rs330, %rs330};
	fma.rn.f16x2 	%r787, %r786, %r714, %r778;
	fma.rn.f16x2 	%r788, %r786, %r713, %r777;
	fma.rn.f16x2 	%r789, %r785, %r714, %r776;
	fma.rn.f16x2 	%r790, %r785, %r713, %r775;
	fma.rn.f16x2 	%r791, %r784, %r714, %r774;
	fma.rn.f16x2 	%r792, %r784, %r713, %r773;
	fma.rn.f16x2 	%r793, %r783, %r714, %r772;
	fma.rn.f16x2 	%r794, %r783, %r713, %r771;
	fma.rn.f16x2 	%r795, %r782, %r714, %r770;
	fma.rn.f16x2 	%r796, %r782, %r713, %r769;
	fma.rn.f16x2 	%r797, %r781, %r714, %r768;
	fma.rn.f16x2 	%r798, %r781, %r713, %r767;
	fma.rn.f16x2 	%r799, %r780, %r714, %r766;
	fma.rn.f16x2 	%r800, %r780, %r713, %r765;
	fma.rn.f16x2 	%r801, %r779, %r714, %r764;
	fma.rn.f16x2 	%r802, %r779, %r713, %r763;
	mov.b32 	%r803, {%rs331, %rs331};
	mov.b32 	%r804, {%rs329, %rs329};
	mov.b32 	%r805, {%rs327, %rs327};
	mov.b32 	%r806, {%rs325, %rs325};
	mov.b32 	%r807, {%rs323, %rs323};
	mov.b32 	%r808, {%rs321, %rs321};
	mov.b32 	%r809, {%rs319, %rs319};
	mov.b32 	%r810, {%rs317, %rs317};
	fma.rn.f16x2 	%r811, %r810, %r716, %r802;
	fma.rn.f16x2 	%r812, %r810, %r715, %r801;
	fma.rn.f16x2 	%r813, %r809, %r716, %r800;
	fma.rn.f16x2 	%r814, %r809, %r715, %r799;
	fma.rn.f16x2 	%r815, %r808, %r716, %r798;
	fma.rn.f16x2 	%r816, %r808, %r715, %r797;
	fma.rn.f16x2 	%r817, %r807, %r716, %r796;
	fma.rn.f16x2 	%r818, %r807, %r715, %r795;
	fma.rn.f16x2 	%r819, %r806, %r716, %r794;
	fma.rn.f16x2 	%r820, %r806, %r715, %r793;
	fma.rn.f16x2 	%r821, %r805, %r716, %r792;
	fma.rn.f16x2 	%r822, %r805, %r715, %r791;
	fma.rn.f16x2 	%r823, %r804, %r716, %r790;
	fma.rn.f16x2 	%r824, %r804, %r715, %r789;
	fma.rn.f16x2 	%r825, %r803, %r716, %r788;
	fma.rn.f16x2 	%r826, %r803, %r715, %r787;
	mov.b32 	{%rs332, %rs333}, %r432;
	mov.b32 	%r827, {%rs332, %rs332};
	mov.b32 	{%rs334, %rs335}, %r428;
	mov.b32 	%r828, {%rs334, %rs334};
	mov.b32 	{%rs336, %rs337}, %r424;
	mov.b32 	%r829, {%rs336, %rs336};
	mov.b32 	{%rs338, %rs339}, %r420;
	mov.b32 	%r830, {%rs338, %rs338};
	mov.b32 	{%rs340, %rs341}, %r368;
	mov.b32 	%r831, {%rs340, %rs340};
	mov.b32 	{%rs342, %rs343}, %r364;
	mov.b32 	%r832, {%rs342, %rs342};
	mov.b32 	{%rs344, %rs345}, %r360;
	mov.b32 	%r833, {%rs344, %rs344};
	mov.b32 	{%rs346, %rs347}, %r356;
	mov.b32 	%r834, {%rs346, %rs346};
	fma.rn.f16x2 	%r835, %r834, %r718, %r826;
	fma.rn.f16x2 	%r836, %r834, %r717, %r825;
	fma.rn.f16x2 	%r837, %r833, %r718, %r824;
	fma.rn.f16x2 	%r838, %r833, %r717, %r823;
	fma.rn.f16x2 	%r839, %r832, %r718, %r822;
	fma.rn.f16x2 	%r840, %r832, %r717, %r821;
	fma.rn.f16x2 	%r841, %r831, %r718, %r820;
	fma.rn.f16x2 	%r842, %r831, %r717, %r819;
	fma.rn.f16x2 	%r843, %r830, %r718, %r818;
	fma.rn.f16x2 	%r844, %r830, %r717, %r817;
	fma.rn.f16x2 	%r845, %r829, %r718, %r816;
	fma.rn.f16x2 	%r846, %r829, %r717, %r815;
	fma.rn.f16x2 	%r847, %r828, %r718, %r814;
	fma.rn.f16x2 	%r848, %r828, %r717, %r813;
	fma.rn.f16x2 	%r849, %r827, %r718, %r812;
	fma.rn.f16x2 	%r850, %r827, %r717, %r811;
	mov.b32 	%r851, {%rs347, %rs347};
	mov.b32 	%r852, {%rs345, %rs345};
	mov.b32 	%r853, {%rs343, %rs343};
	mov.b32 	%r854, {%rs341, %rs341};
	mov.b32 	%r855, {%rs339, %rs339};
	mov.b32 	%r856, {%rs337, %rs337};
	mov.b32 	%r857, {%rs335, %rs335};
	mov.b32 	%r858, {%rs333, %rs333};
	fma.rn.f16x2 	%r859, %r858, %r720, %r850;
	fma.rn.f16x2 	%r860, %r858, %r719, %r849;
	fma.rn.f16x2 	%r861, %r857, %r720, %r848;
	fma.rn.f16x2 	%r862, %r857, %r719, %r847;
	fma.rn.f16x2 	%r863, %r856, %r720, %r846;
	fma.rn.f16x2 	%r864, %r856, %r719, %r845;
	fma.rn.f16x2 	%r865, %r855, %r720, %r844;
	fma.rn.f16x2 	%r866, %r855, %r719, %r843;
	fma.rn.f16x2 	%r867, %r854, %r720, %r842;
	fma.rn.f16x2 	%r868, %r854, %r719, %r841;
	fma.rn.f16x2 	%r869, %r853, %r720, %r840;
	fma.rn.f16x2 	%r870, %r853, %r719, %r839;
	fma.rn.f16x2 	%r871, %r852, %r720, %r838;
	fma.rn.f16x2 	%r872, %r852, %r719, %r837;
	fma.rn.f16x2 	%r873, %r851, %r720, %r836;
	fma.rn.f16x2 	%r874, %r851, %r719, %r835;
	mov.b32 	{%rs348, %rs349}, %r413;
	mov.b32 	%r875, {%rs348, %rs348};
	mov.b32 	{%rs350, %rs351}, %r409;
	mov.b32 	%r876, {%rs350, %rs350};
	mov.b32 	{%rs352, %rs353}, %r405;
	mov.b32 	%r877, {%rs352, %rs352};
	mov.b32 	{%rs354, %rs355}, %r401;
	mov.b32 	%r878, {%rs354, %rs354};
	mov.b32 	{%rs356, %rs357}, %r349;
	mov.b32 	%r879, {%rs356, %rs356};
	mov.b32 	{%rs358, %rs359}, %r345;
	mov.b32 	%r880, {%rs358, %rs358};
	mov.b32 	{%rs360, %rs361}, %r341;
	mov.b32 	%r881, {%rs360, %rs360};
	mov.b32 	{%rs362, %rs363}, %r337;
	mov.b32 	%r882, {%rs362, %rs362};
	fma.rn.f16x2 	%r883, %r882, %r722, %r874;
	fma.rn.f16x2 	%r884, %r882, %r721, %r873;
	fma.rn.f16x2 	%r885, %r881, %r722, %r872;
	fma.rn.f16x2 	%r886, %r881, %r721, %r871;
	fma.rn.f16x2 	%r887, %r880, %r722, %r870;
	fma.rn.f16x2 	%r888, %r880, %r721, %r869;
	fma.rn.f16x2 	%r889, %r879, %r722, %r868;
	fma.rn.f16x2 	%r890, %r879, %r721, %r867;
	fma.rn.f16x2 	%r891, %r878, %r722, %r866;
	fma.rn.f16x2 	%r892, %r878, %r721, %r865;
	fma.rn.f16x2 	%r893, %r877, %r722, %r864;
	fma.rn.f16x2 	%r894, %r877, %r721, %r863;
	fma.rn.f16x2 	%r895, %r876, %r722, %r862;
	fma.rn.f16x2 	%r896, %r876, %r721, %r861;
	fma.rn.f16x2 	%r897, %r875, %r722, %r860;
	fma.rn.f16x2 	%r898, %r875, %r721, %r859;
	mov.b32 	%r899, {%rs363, %rs363};
	mov.b32 	%r900, {%rs361, %rs361};
	mov.b32 	%r901, {%rs359, %rs359};
	mov.b32 	%r902, {%rs357, %rs357};
	mov.b32 	%r903, {%rs355, %rs355};
	mov.b32 	%r904, {%rs353, %rs353};
	mov.b32 	%r905, {%rs351, %rs351};
	mov.b32 	%r906, {%rs349, %rs349};
	fma.rn.f16x2 	%r907, %r906, %r724, %r898;
	fma.rn.f16x2 	%r908, %r906, %r723, %r897;
	fma.rn.f16x2 	%r909, %r905, %r724, %r896;
	fma.rn.f16x2 	%r910, %r905, %r723, %r895;
	fma.rn.f16x2 	%r911, %r904, %r724, %r894;
	fma.rn.f16x2 	%r912, %r904, %r723, %r893;
	fma.rn.f16x2 	%r913, %r903, %r724, %r892;
	fma.rn.f16x2 	%r914, %r903, %r723, %r891;
	fma.rn.f16x2 	%r915, %r902, %r724, %r890;
	fma.rn.f16x2 	%r916, %r902, %r723, %r889;
	fma.rn.f16x2 	%r917, %r901, %r724, %r888;
	fma.rn.f16x2 	%r918, %r901, %r723, %r887;
	fma.rn.f16x2 	%r919, %r900, %r724, %r886;
	fma.rn.f16x2 	%r920, %r900, %r723, %r885;
	fma.rn.f16x2 	%r921, %r899, %r724, %r884;
	fma.rn.f16x2 	%r922, %r899, %r723, %r883;
	mov.b32 	{%rs364, %rs365}, %r414;
	mov.b32 	%r923, {%rs364, %rs364};
	mov.b32 	{%rs366, %rs367}, %r410;
	mov.b32 	%r924, {%rs366, %rs366};
	mov.b32 	{%rs368, %rs369}, %r406;
	mov.b32 	%r925, {%rs368, %rs368};
	mov.b32 	{%rs370, %rs371}, %r402;
	mov.b32 	%r926, {%rs370, %rs370};
	mov.b32 	{%rs372, %rs373}, %r350;
	mov.b32 	%r927, {%rs372, %rs372};
	mov.b32 	{%rs374, %rs375}, %r346;
	mov.b32 	%r928, {%rs374, %rs374};
	mov.b32 	{%rs376, %rs377}, %r342;
	mov.b32 	%r929, {%rs376, %rs376};
	mov.b32 	{%rs378, %rs379}, %r338;
	mov.b32 	%r930, {%rs378, %rs378};
	fma.rn.f16x2 	%r931, %r930, %r726, %r922;
	fma.rn.f16x2 	%r932, %r930, %r725, %r921;
	fma.rn.f16x2 	%r933, %r929, %r726, %r920;
	fma.rn.f16x2 	%r934, %r929, %r725, %r919;
	fma.rn.f16x2 	%r935, %r928, %r726, %r918;
	fma.rn.f16x2 	%r936, %r928, %r725, %r917;
	fma.rn.f16x2 	%r937, %r927, %r726, %r916;
	fma.rn.f16x2 	%r938, %r927, %r725, %r915;
	fma.rn.f16x2 	%r939, %r926, %r726, %r914;
	fma.rn.f16x2 	%r940, %r926, %r725, %r913;
	fma.rn.f16x2 	%r941, %r925, %r726, %r912;
	fma.rn.f16x2 	%r942, %r925, %r725, %r911;
	fma.rn.f16x2 	%r943, %r924, %r726, %r910;
	fma.rn.f16x2 	%r944, %r924, %r725, %r909;
	fma.rn.f16x2 	%r945, %r923, %r726, %r908;
	fma.rn.f16x2 	%r946, %r923, %r725, %r907;
	mov.b32 	%r947, {%rs379, %rs379};
	mov.b32 	%r948, {%rs377, %rs377};
	mov.b32 	%r949, {%rs375, %rs375};
	mov.b32 	%r950, {%rs373, %rs373};
	mov.b32 	%r951, {%rs371, %rs371};
	mov.b32 	%r952, {%rs369, %rs369};
	mov.b32 	%r953, {%rs367, %rs367};
	mov.b32 	%r954, {%rs365, %rs365};
	fma.rn.f16x2 	%r955, %r954, %r728, %r946;
	fma.rn.f16x2 	%r956, %r954, %r727, %r945;
	fma.rn.f16x2 	%r957, %r953, %r728, %r944;
	fma.rn.f16x2 	%r958, %r953, %r727, %r943;
	fma.rn.f16x2 	%r959, %r952, %r728, %r942;
	fma.rn.f16x2 	%r960, %r952, %r727, %r941;
	fma.rn.f16x2 	%r961, %r951, %r728, %r940;
	fma.rn.f16x2 	%r962, %r951, %r727, %r939;
	fma.rn.f16x2 	%r963, %r950, %r728, %r938;
	fma.rn.f16x2 	%r964, %r950, %r727, %r937;
	fma.rn.f16x2 	%r965, %r949, %r728, %r936;
	fma.rn.f16x2 	%r966, %r949, %r727, %r935;
	fma.rn.f16x2 	%r967, %r948, %r728, %r934;
	fma.rn.f16x2 	%r968, %r948, %r727, %r933;
	fma.rn.f16x2 	%r969, %r947, %r728, %r932;
	fma.rn.f16x2 	%r970, %r947, %r727, %r931;
	mov.b32 	{%rs380, %rs381}, %r415;
	mov.b32 	%r971, {%rs380, %rs380};
	mov.b32 	{%rs382, %rs383}, %r411;
	mov.b32 	%r972, {%rs382, %rs382};
	mov.b32 	{%rs384, %rs385}, %r407;
	mov.b32 	%r973, {%rs384, %rs384};
	mov.b32 	{%rs386, %rs387}, %r403;
	mov.b32 	%r974, {%rs386, %rs386};
	mov.b32 	{%rs388, %rs389}, %r351;
	mov.b32 	%r975, {%rs388, %rs388};
	mov.b32 	{%rs390, %rs391}, %r347;
	mov.b32 	%r976, {%rs390, %rs390};
	mov.b32 	{%rs392, %rs393}, %r343;
	mov.b32 	%r977, {%rs392, %rs392};
	mov.b32 	{%rs394, %rs395}, %r339;
	mov.b32 	%r978, {%rs394, %rs394};
	fma.rn.f16x2 	%r979, %r978, %r730, %r970;
	fma.rn.f16x2 	%r980, %r978, %r729, %r969;
	fma.rn.f16x2 	%r981, %r977, %r730, %r968;
	fma.rn.f16x2 	%r982, %r977, %r729, %r967;
	fma.rn.f16x2 	%r983, %r976, %r730, %r966;
	fma.rn.f16x2 	%r984, %r976, %r729, %r965;
	fma.rn.f16x2 	%r985, %r975, %r730, %r964;
	fma.rn.f16x2 	%r986, %r975, %r729, %r963;
	fma.rn.f16x2 	%r987, %r974, %r730, %r962;
	fma.rn.f16x2 	%r988, %r974, %r729, %r961;
	fma.rn.f16x2 	%r989, %r973, %r730, %r960;
	fma.rn.f16x2 	%r990, %r973, %r729, %r959;
	fma.rn.f16x2 	%r991, %r972, %r730, %r958;
	fma.rn.f16x2 	%r992, %r972, %r729, %r957;
	fma.rn.f16x2 	%r993, %r971, %r730, %r956;
	fma.rn.f16x2 	%r994, %r971, %r729, %r955;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.v4.b16 	{%rs396, %rs397, %rs398, %rs399}, [%r24+1344];
	mov.b32 	%r995, {%rs396, %rs397};
	mov.b32 	%r996, {%rs398, %rs399};
	ld.shared.v4.b16 	{%rs400, %rs401, %rs402, %rs403}, [%r24+1408];
	mov.b32 	%r997, {%rs402, %rs403};
	mov.b32 	%r998, {%rs400, %rs401};
	ld.shared.v4.b16 	{%rs404, %rs405, %rs406, %rs407}, [%r24+1472];
	mov.b32 	%r999, {%rs404, %rs405};
	mov.b32 	%r1000, {%rs406, %rs407};
	ld.shared.v4.b16 	{%rs408, %rs409, %rs410, %rs411}, [%r24+1536];
	mov.b32 	%r1001, {%rs410, %rs411};
	mov.b32 	%r1002, {%rs408, %rs409};
	ld.shared.v4.b16 	{%rs412, %rs413, %rs414, %rs415}, [%r24+1600];
	mov.b32 	%r1003, {%rs412, %rs413};
	mov.b32 	%r1004, {%rs414, %rs415};
	ld.shared.v4.b16 	{%rs416, %rs417, %rs418, %rs419}, [%r24+1664];
	mov.b32 	%r1005, {%rs418, %rs419};
	mov.b32 	%r1006, {%rs416, %rs417};
	ld.shared.v4.b16 	{%rs420, %rs421, %rs422, %rs423}, [%r24+1728];
	mov.b32 	%r1007, {%rs420, %rs421};
	mov.b32 	%r1008, {%rs422, %rs423};
	ld.shared.v4.b16 	{%rs424, %rs425, %rs426, %rs427}, [%r24+1792];
	mov.b32 	%r1009, {%rs426, %rs427};
	mov.b32 	%r1010, {%rs424, %rs425};
	ld.shared.v4.b16 	{%rs428, %rs429, %rs430, %rs431}, [%r24+1856];
	mov.b32 	%r1011, {%rs428, %rs429};
	mov.b32 	%r1012, {%rs430, %rs431};
	ld.shared.v4.b16 	{%rs432, %rs433, %rs434, %rs435}, [%r24+1920];
	mov.b32 	%r1013, {%rs434, %rs435};
	mov.b32 	%r1014, {%rs432, %rs433};
	ld.shared.v4.b16 	{%rs436, %rs437, %rs438, %rs439}, [%r24+1984];
	mov.b32 	%r1015, {%rs436, %rs437};
	mov.b32 	%r1016, {%rs438, %rs439};
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	%r1017, {%rs395, %rs395};
	mov.b32 	%r1018, {%rs393, %rs393};
	mov.b32 	%r1019, {%rs391, %rs391};
	mov.b32 	%r1020, {%rs389, %rs389};
	mov.b32 	%r1021, {%rs387, %rs387};
	mov.b32 	%r1022, {%rs385, %rs385};
	mov.b32 	%r1023, {%rs383, %rs383};
	mov.b32 	%r1024, {%rs381, %rs381};
	fma.rn.f16x2 	%r1025, %r1024, %r996, %r994;
	fma.rn.f16x2 	%r1026, %r1024, %r995, %r993;
	fma.rn.f16x2 	%r1027, %r1023, %r996, %r992;
	fma.rn.f16x2 	%r1028, %r1023, %r995, %r991;
	fma.rn.f16x2 	%r1029, %r1022, %r996, %r990;
	fma.rn.f16x2 	%r1030, %r1022, %r995, %r989;
	fma.rn.f16x2 	%r1031, %r1021, %r996, %r988;
	fma.rn.f16x2 	%r1032, %r1021, %r995, %r987;
	fma.rn.f16x2 	%r1033, %r1020, %r996, %r986;
	fma.rn.f16x2 	%r1034, %r1020, %r995, %r985;
	fma.rn.f16x2 	%r1035, %r1019, %r996, %r984;
	fma.rn.f16x2 	%r1036, %r1019, %r995, %r983;
	fma.rn.f16x2 	%r1037, %r1018, %r996, %r982;
	fma.rn.f16x2 	%r1038, %r1018, %r995, %r981;
	fma.rn.f16x2 	%r1039, %r1017, %r996, %r980;
	fma.rn.f16x2 	%r1040, %r1017, %r995, %r979;
	mov.b32 	{%rs440, %rs441}, %r416;
	mov.b32 	%r1041, {%rs440, %rs440};
	mov.b32 	{%rs442, %rs443}, %r412;
	mov.b32 	%r1042, {%rs442, %rs442};
	mov.b32 	{%rs444, %rs445}, %r408;
	mov.b32 	%r1043, {%rs444, %rs444};
	mov.b32 	{%rs446, %rs447}, %r404;
	mov.b32 	%r1044, {%rs446, %rs446};
	mov.b32 	{%rs448, %rs449}, %r352;
	mov.b32 	%r1045, {%rs448, %rs448};
	mov.b32 	{%rs450, %rs451}, %r348;
	mov.b32 	%r1046, {%rs450, %rs450};
	mov.b32 	{%rs452, %rs453}, %r344;
	mov.b32 	%r1047, {%rs452, %rs452};
	mov.b32 	{%rs454, %rs455}, %r340;
	mov.b32 	%r1048, {%rs454, %rs454};
	fma.rn.f16x2 	%r1049, %r1048, %r998, %r1040;
	fma.rn.f16x2 	%r1050, %r1048, %r997, %r1039;
	fma.rn.f16x2 	%r1051, %r1047, %r998, %r1038;
	fma.rn.f16x2 	%r1052, %r1047, %r997, %r1037;
	fma.rn.f16x2 	%r1053, %r1046, %r998, %r1036;
	fma.rn.f16x2 	%r1054, %r1046, %r997, %r1035;
	fma.rn.f16x2 	%r1055, %r1045, %r998, %r1034;
	fma.rn.f16x2 	%r1056, %r1045, %r997, %r1033;
	fma.rn.f16x2 	%r1057, %r1044, %r998, %r1032;
	fma.rn.f16x2 	%r1058, %r1044, %r997, %r1031;
	fma.rn.f16x2 	%r1059, %r1043, %r998, %r1030;
	fma.rn.f16x2 	%r1060, %r1043, %r997, %r1029;
	fma.rn.f16x2 	%r1061, %r1042, %r998, %r1028;
	fma.rn.f16x2 	%r1062, %r1042, %r997, %r1027;
	fma.rn.f16x2 	%r1063, %r1041, %r998, %r1026;
	fma.rn.f16x2 	%r1064, %r1041, %r997, %r1025;
	mov.b32 	%r1065, {%rs455, %rs455};
	mov.b32 	%r1066, {%rs453, %rs453};
	mov.b32 	%r1067, {%rs451, %rs451};
	mov.b32 	%r1068, {%rs449, %rs449};
	mov.b32 	%r1069, {%rs447, %rs447};
	mov.b32 	%r1070, {%rs445, %rs445};
	mov.b32 	%r1071, {%rs443, %rs443};
	mov.b32 	%r1072, {%rs441, %rs441};
	fma.rn.f16x2 	%r1073, %r1072, %r1000, %r1064;
	fma.rn.f16x2 	%r1074, %r1072, %r999, %r1063;
	fma.rn.f16x2 	%r1075, %r1071, %r1000, %r1062;
	fma.rn.f16x2 	%r1076, %r1071, %r999, %r1061;
	fma.rn.f16x2 	%r1077, %r1070, %r1000, %r1060;
	fma.rn.f16x2 	%r1078, %r1070, %r999, %r1059;
	fma.rn.f16x2 	%r1079, %r1069, %r1000, %r1058;
	fma.rn.f16x2 	%r1080, %r1069, %r999, %r1057;
	fma.rn.f16x2 	%r1081, %r1068, %r1000, %r1056;
	fma.rn.f16x2 	%r1082, %r1068, %r999, %r1055;
	fma.rn.f16x2 	%r1083, %r1067, %r1000, %r1054;
	fma.rn.f16x2 	%r1084, %r1067, %r999, %r1053;
	fma.rn.f16x2 	%r1085, %r1066, %r1000, %r1052;
	fma.rn.f16x2 	%r1086, %r1066, %r999, %r1051;
	fma.rn.f16x2 	%r1087, %r1065, %r1000, %r1050;
	fma.rn.f16x2 	%r1088, %r1065, %r999, %r1049;
	mov.b32 	{%rs456, %rs457}, %r397;
	mov.b32 	%r1089, {%rs456, %rs456};
	mov.b32 	{%rs458, %rs459}, %r393;
	mov.b32 	%r1090, {%rs458, %rs458};
	mov.b32 	{%rs460, %rs461}, %r389;
	mov.b32 	%r1091, {%rs460, %rs460};
	mov.b32 	{%rs462, %rs463}, %r385;
	mov.b32 	%r1092, {%rs462, %rs462};
	mov.b32 	{%rs464, %rs465}, %r333;
	mov.b32 	%r1093, {%rs464, %rs464};
	mov.b32 	{%rs466, %rs467}, %r329;
	mov.b32 	%r1094, {%rs466, %rs466};
	mov.b32 	{%rs468, %rs469}, %r325;
	mov.b32 	%r1095, {%rs468, %rs468};
	mov.b32 	{%rs470, %rs471}, %r321;
	mov.b32 	%r1096, {%rs470, %rs470};
	fma.rn.f16x2 	%r1097, %r1096, %r1002, %r1088;
	fma.rn.f16x2 	%r1098, %r1096, %r1001, %r1087;
	fma.rn.f16x2 	%r1099, %r1095, %r1002, %r1086;
	fma.rn.f16x2 	%r1100, %r1095, %r1001, %r1085;
	fma.rn.f16x2 	%r1101, %r1094, %r1002, %r1084;
	fma.rn.f16x2 	%r1102, %r1094, %r1001, %r1083;
	fma.rn.f16x2 	%r1103, %r1093, %r1002, %r1082;
	fma.rn.f16x2 	%r1104, %r1093, %r1001, %r1081;
	fma.rn.f16x2 	%r1105, %r1092, %r1002, %r1080;
	fma.rn.f16x2 	%r1106, %r1092, %r1001, %r1079;
	fma.rn.f16x2 	%r1107, %r1091, %r1002, %r1078;
	fma.rn.f16x2 	%r1108, %r1091, %r1001, %r1077;
	fma.rn.f16x2 	%r1109, %r1090, %r1002, %r1076;
	fma.rn.f16x2 	%r1110, %r1090, %r1001, %r1075;
	fma.rn.f16x2 	%r1111, %r1089, %r1002, %r1074;
	fma.rn.f16x2 	%r1112, %r1089, %r1001, %r1073;
	mov.b32 	%r1113, {%rs471, %rs471};
	mov.b32 	%r1114, {%rs469, %rs469};
	mov.b32 	%r1115, {%rs467, %rs467};
	mov.b32 	%r1116, {%rs465, %rs465};
	mov.b32 	%r1117, {%rs463, %rs463};
	mov.b32 	%r1118, {%rs461, %rs461};
	mov.b32 	%r1119, {%rs459, %rs459};
	mov.b32 	%r1120, {%rs457, %rs457};
	fma.rn.f16x2 	%r1121, %r1120, %r1004, %r1112;
	fma.rn.f16x2 	%r1122, %r1120, %r1003, %r1111;
	fma.rn.f16x2 	%r1123, %r1119, %r1004, %r1110;
	fma.rn.f16x2 	%r1124, %r1119, %r1003, %r1109;
	fma.rn.f16x2 	%r1125, %r1118, %r1004, %r1108;
	fma.rn.f16x2 	%r1126, %r1118, %r1003, %r1107;
	fma.rn.f16x2 	%r1127, %r1117, %r1004, %r1106;
	fma.rn.f16x2 	%r1128, %r1117, %r1003, %r1105;
	fma.rn.f16x2 	%r1129, %r1116, %r1004, %r1104;
	fma.rn.f16x2 	%r1130, %r1116, %r1003, %r1103;
	fma.rn.f16x2 	%r1131, %r1115, %r1004, %r1102;
	fma.rn.f16x2 	%r1132, %r1115, %r1003, %r1101;
	fma.rn.f16x2 	%r1133, %r1114, %r1004, %r1100;
	fma.rn.f16x2 	%r1134, %r1114, %r1003, %r1099;
	fma.rn.f16x2 	%r1135, %r1113, %r1004, %r1098;
	fma.rn.f16x2 	%r1136, %r1113, %r1003, %r1097;
	mov.b32 	{%rs472, %rs473}, %r398;
	mov.b32 	%r1137, {%rs472, %rs472};
	mov.b32 	{%rs474, %rs475}, %r394;
	mov.b32 	%r1138, {%rs474, %rs474};
	mov.b32 	{%rs476, %rs477}, %r390;
	mov.b32 	%r1139, {%rs476, %rs476};
	mov.b32 	{%rs478, %rs479}, %r386;
	mov.b32 	%r1140, {%rs478, %rs478};
	mov.b32 	{%rs480, %rs481}, %r334;
	mov.b32 	%r1141, {%rs480, %rs480};
	mov.b32 	{%rs482, %rs483}, %r330;
	mov.b32 	%r1142, {%rs482, %rs482};
	mov.b32 	{%rs484, %rs485}, %r326;
	mov.b32 	%r1143, {%rs484, %rs484};
	mov.b32 	{%rs486, %rs487}, %r322;
	mov.b32 	%r1144, {%rs486, %rs486};
	fma.rn.f16x2 	%r1145, %r1144, %r1006, %r1136;
	fma.rn.f16x2 	%r1146, %r1144, %r1005, %r1135;
	fma.rn.f16x2 	%r1147, %r1143, %r1006, %r1134;
	fma.rn.f16x2 	%r1148, %r1143, %r1005, %r1133;
	fma.rn.f16x2 	%r1149, %r1142, %r1006, %r1132;
	fma.rn.f16x2 	%r1150, %r1142, %r1005, %r1131;
	fma.rn.f16x2 	%r1151, %r1141, %r1006, %r1130;
	fma.rn.f16x2 	%r1152, %r1141, %r1005, %r1129;
	fma.rn.f16x2 	%r1153, %r1140, %r1006, %r1128;
	fma.rn.f16x2 	%r1154, %r1140, %r1005, %r1127;
	fma.rn.f16x2 	%r1155, %r1139, %r1006, %r1126;
	fma.rn.f16x2 	%r1156, %r1139, %r1005, %r1125;
	fma.rn.f16x2 	%r1157, %r1138, %r1006, %r1124;
	fma.rn.f16x2 	%r1158, %r1138, %r1005, %r1123;
	fma.rn.f16x2 	%r1159, %r1137, %r1006, %r1122;
	fma.rn.f16x2 	%r1160, %r1137, %r1005, %r1121;
	mov.b32 	%r1161, {%rs487, %rs487};
	mov.b32 	%r1162, {%rs485, %rs485};
	mov.b32 	%r1163, {%rs483, %rs483};
	mov.b32 	%r1164, {%rs481, %rs481};
	mov.b32 	%r1165, {%rs479, %rs479};
	mov.b32 	%r1166, {%rs477, %rs477};
	mov.b32 	%r1167, {%rs475, %rs475};
	mov.b32 	%r1168, {%rs473, %rs473};
	fma.rn.f16x2 	%r1169, %r1168, %r1008, %r1160;
	fma.rn.f16x2 	%r1170, %r1168, %r1007, %r1159;
	fma.rn.f16x2 	%r1171, %r1167, %r1008, %r1158;
	fma.rn.f16x2 	%r1172, %r1167, %r1007, %r1157;
	fma.rn.f16x2 	%r1173, %r1166, %r1008, %r1156;
	fma.rn.f16x2 	%r1174, %r1166, %r1007, %r1155;
	fma.rn.f16x2 	%r1175, %r1165, %r1008, %r1154;
	fma.rn.f16x2 	%r1176, %r1165, %r1007, %r1153;
	fma.rn.f16x2 	%r1177, %r1164, %r1008, %r1152;
	fma.rn.f16x2 	%r1178, %r1164, %r1007, %r1151;
	fma.rn.f16x2 	%r1179, %r1163, %r1008, %r1150;
	fma.rn.f16x2 	%r1180, %r1163, %r1007, %r1149;
	fma.rn.f16x2 	%r1181, %r1162, %r1008, %r1148;
	fma.rn.f16x2 	%r1182, %r1162, %r1007, %r1147;
	fma.rn.f16x2 	%r1183, %r1161, %r1008, %r1146;
	fma.rn.f16x2 	%r1184, %r1161, %r1007, %r1145;
	mov.b32 	{%rs488, %rs489}, %r399;
	mov.b32 	%r1185, {%rs488, %rs488};
	mov.b32 	{%rs490, %rs491}, %r395;
	mov.b32 	%r1186, {%rs490, %rs490};
	mov.b32 	{%rs492, %rs493}, %r391;
	mov.b32 	%r1187, {%rs492, %rs492};
	mov.b32 	{%rs494, %rs495}, %r387;
	mov.b32 	%r1188, {%rs494, %rs494};
	mov.b32 	{%rs496, %rs497}, %r335;
	mov.b32 	%r1189, {%rs496, %rs496};
	mov.b32 	{%rs498, %rs499}, %r331;
	mov.b32 	%r1190, {%rs498, %rs498};
	mov.b32 	{%rs500, %rs501}, %r327;
	mov.b32 	%r1191, {%rs500, %rs500};
	mov.b32 	{%rs502, %rs503}, %r323;
	mov.b32 	%r1192, {%rs502, %rs502};
	fma.rn.f16x2 	%r1193, %r1192, %r1010, %r1184;
	fma.rn.f16x2 	%r1194, %r1192, %r1009, %r1183;
	fma.rn.f16x2 	%r1195, %r1191, %r1010, %r1182;
	fma.rn.f16x2 	%r1196, %r1191, %r1009, %r1181;
	fma.rn.f16x2 	%r1197, %r1190, %r1010, %r1180;
	fma.rn.f16x2 	%r1198, %r1190, %r1009, %r1179;
	fma.rn.f16x2 	%r1199, %r1189, %r1010, %r1178;
	fma.rn.f16x2 	%r1200, %r1189, %r1009, %r1177;
	fma.rn.f16x2 	%r1201, %r1188, %r1010, %r1176;
	fma.rn.f16x2 	%r1202, %r1188, %r1009, %r1175;
	fma.rn.f16x2 	%r1203, %r1187, %r1010, %r1174;
	fma.rn.f16x2 	%r1204, %r1187, %r1009, %r1173;
	fma.rn.f16x2 	%r1205, %r1186, %r1010, %r1172;
	fma.rn.f16x2 	%r1206, %r1186, %r1009, %r1171;
	fma.rn.f16x2 	%r1207, %r1185, %r1010, %r1170;
	fma.rn.f16x2 	%r1208, %r1185, %r1009, %r1169;
	mov.b32 	%r1209, {%rs503, %rs503};
	mov.b32 	%r1210, {%rs501, %rs501};
	mov.b32 	%r1211, {%rs499, %rs499};
	mov.b32 	%r1212, {%rs497, %rs497};
	mov.b32 	%r1213, {%rs495, %rs495};
	mov.b32 	%r1214, {%rs493, %rs493};
	mov.b32 	%r1215, {%rs491, %rs491};
	mov.b32 	%r1216, {%rs489, %rs489};
	fma.rn.f16x2 	%r1217, %r1216, %r1012, %r1208;
	fma.rn.f16x2 	%r1218, %r1216, %r1011, %r1207;
	fma.rn.f16x2 	%r1219, %r1215, %r1012, %r1206;
	fma.rn.f16x2 	%r1220, %r1215, %r1011, %r1205;
	fma.rn.f16x2 	%r1221, %r1214, %r1012, %r1204;
	fma.rn.f16x2 	%r1222, %r1214, %r1011, %r1203;
	fma.rn.f16x2 	%r1223, %r1213, %r1012, %r1202;
	fma.rn.f16x2 	%r1224, %r1213, %r1011, %r1201;
	fma.rn.f16x2 	%r1225, %r1212, %r1012, %r1200;
	fma.rn.f16x2 	%r1226, %r1212, %r1011, %r1199;
	fma.rn.f16x2 	%r1227, %r1211, %r1012, %r1198;
	fma.rn.f16x2 	%r1228, %r1211, %r1011, %r1197;
	fma.rn.f16x2 	%r1229, %r1210, %r1012, %r1196;
	fma.rn.f16x2 	%r1230, %r1210, %r1011, %r1195;
	fma.rn.f16x2 	%r1231, %r1209, %r1012, %r1194;
	fma.rn.f16x2 	%r1232, %r1209, %r1011, %r1193;
	mov.b32 	{%rs504, %rs505}, %r400;
	mov.b32 	%r1233, {%rs504, %rs504};
	mov.b32 	{%rs506, %rs507}, %r396;
	mov.b32 	%r1234, {%rs506, %rs506};
	mov.b32 	{%rs508, %rs509}, %r392;
	mov.b32 	%r1235, {%rs508, %rs508};
	mov.b32 	{%rs510, %rs511}, %r388;
	mov.b32 	%r1236, {%rs510, %rs510};
	mov.b32 	{%rs512, %rs513}, %r336;
	mov.b32 	%r1237, {%rs512, %rs512};
	mov.b32 	{%rs514, %rs515}, %r332;
	mov.b32 	%r1238, {%rs514, %rs514};
	mov.b32 	{%rs516, %rs517}, %r328;
	mov.b32 	%r1239, {%rs516, %rs516};
	mov.b32 	{%rs518, %rs519}, %r324;
	mov.b32 	%r1240, {%rs518, %rs518};
	fma.rn.f16x2 	%r1241, %r1240, %r1014, %r1232;
	fma.rn.f16x2 	%r1242, %r1240, %r1013, %r1231;
	fma.rn.f16x2 	%r1243, %r1239, %r1014, %r1230;
	fma.rn.f16x2 	%r1244, %r1239, %r1013, %r1229;
	fma.rn.f16x2 	%r1245, %r1238, %r1014, %r1228;
	fma.rn.f16x2 	%r1246, %r1238, %r1013, %r1227;
	fma.rn.f16x2 	%r1247, %r1237, %r1014, %r1226;
	fma.rn.f16x2 	%r1248, %r1237, %r1013, %r1225;
	fma.rn.f16x2 	%r1249, %r1236, %r1014, %r1224;
	fma.rn.f16x2 	%r1250, %r1236, %r1013, %r1223;
	fma.rn.f16x2 	%r1251, %r1235, %r1014, %r1222;
	fma.rn.f16x2 	%r1252, %r1235, %r1013, %r1221;
	fma.rn.f16x2 	%r1253, %r1234, %r1014, %r1220;
	fma.rn.f16x2 	%r1254, %r1234, %r1013, %r1219;
	fma.rn.f16x2 	%r1255, %r1233, %r1014, %r1218;
	fma.rn.f16x2 	%r1256, %r1233, %r1013, %r1217;
	mov.b32 	%r1257, {%rs519, %rs519};
	mov.b32 	%r1258, {%rs517, %rs517};
	mov.b32 	%r1259, {%rs515, %rs515};
	mov.b32 	%r1260, {%rs513, %rs513};
	mov.b32 	%r1261, {%rs511, %rs511};
	mov.b32 	%r1262, {%rs509, %rs509};
	mov.b32 	%r1263, {%rs507, %rs507};
	mov.b32 	%r1264, {%rs505, %rs505};
	fma.rn.f16x2 	%r1472, %r1264, %r1016, %r1256;
	fma.rn.f16x2 	%r1471, %r1264, %r1015, %r1255;
	fma.rn.f16x2 	%r1470, %r1263, %r1016, %r1254;
	fma.rn.f16x2 	%r1469, %r1263, %r1015, %r1253;
	fma.rn.f16x2 	%r1468, %r1262, %r1016, %r1252;
	fma.rn.f16x2 	%r1467, %r1262, %r1015, %r1251;
	fma.rn.f16x2 	%r1466, %r1261, %r1016, %r1250;
	fma.rn.f16x2 	%r1465, %r1261, %r1015, %r1249;
	fma.rn.f16x2 	%r1464, %r1260, %r1016, %r1248;
	fma.rn.f16x2 	%r1463, %r1260, %r1015, %r1247;
	fma.rn.f16x2 	%r1462, %r1259, %r1016, %r1246;
	fma.rn.f16x2 	%r1461, %r1259, %r1015, %r1245;
	fma.rn.f16x2 	%r1460, %r1258, %r1016, %r1244;
	fma.rn.f16x2 	%r1459, %r1258, %r1015, %r1243;
	fma.rn.f16x2 	%r1458, %r1257, %r1016, %r1242;
	fma.rn.f16x2 	%r1457, %r1257, %r1015, %r1241;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s64 	%rd222, %rd222, -1;
	add.s64 	%rd221, %rd221, 32;
	add.s32 	%r1440, %r1440, %r27;
	setp.ne.s64 	%p99, %rd222, 0;
	@%p99 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %._crit_edge.loopexit
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	mov.b32 	{%rs584, %rs585}, %r1457;
	mov.b32 	{%rs586, %rs587}, %r1458;
	mov.b32 	{%rs588, %rs589}, %r1459;
	mov.b32 	{%rs590, %rs591}, %r1460;
	mov.b32 	{%rs592, %rs593}, %r1461;
	mov.b32 	{%rs594, %rs595}, %r1462;
	mov.b32 	{%rs596, %rs597}, %r1463;
	mov.b32 	{%rs598, %rs599}, %r1464;
	mov.b32 	{%rs600, %rs601}, %r1465;
	mov.b32 	{%rs602, %rs603}, %r1466;
	mov.b32 	{%rs604, %rs605}, %r1467;
	mov.b32 	{%rs606, %rs607}, %r1468;
	mov.b32 	{%rs608, %rs609}, %r1469;
	mov.b32 	{%rs610, %rs611}, %r1470;
	mov.b32 	{%rs612, %rs613}, %r1471;
	mov.b32 	{%rs614, %rs615}, %r1472;
	bra.uni 	$L__BB0_9;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 79 19        // implicit_gemm_kernel.py:79:19
	shl.b32 	%r1475, %r1, 5;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	shr.u32 	%r181, %r3, 1;
	and.b32  	%r1474, %r181, 60;
	.loc	1 77 31        // implicit_gemm_kernel.py:77:31
	bfe.u32 	%r1473, %r3, 5, 2;
	mov.b16 	%rs584, 0;
	mov.u16 	%rs585, %rs584;
	mov.u16 	%rs586, %rs584;
	mov.u16 	%rs587, %rs584;
	mov.u16 	%rs588, %rs584;
	mov.u16 	%rs589, %rs584;
	mov.u16 	%rs590, %rs584;
	mov.u16 	%rs591, %rs584;
	mov.u16 	%rs592, %rs584;
	mov.u16 	%rs593, %rs584;
	mov.u16 	%rs594, %rs584;
	mov.u16 	%rs595, %rs584;
	mov.u16 	%rs596, %rs584;
	mov.u16 	%rs597, %rs584;
	mov.u16 	%rs598, %rs584;
	mov.u16 	%rs599, %rs584;
	mov.u16 	%rs600, %rs584;
	mov.u16 	%rs601, %rs584;
	mov.u16 	%rs602, %rs584;
	mov.u16 	%rs603, %rs584;
	mov.u16 	%rs604, %rs584;
	mov.u16 	%rs605, %rs584;
	mov.u16 	%rs606, %rs584;
	mov.u16 	%rs607, %rs584;
	mov.u16 	%rs608, %rs584;
	mov.u16 	%rs609, %rs584;
	mov.u16 	%rs610, %rs584;
	mov.u16 	%rs611, %rs584;
	mov.u16 	%rs612, %rs584;
	mov.u16 	%rs613, %rs584;
	mov.u16 	%rs614, %rs584;
	mov.u16 	%rs615, %rs584;
$L__BB0_9:        // %._crit_edge
	.loc	1 77 42        // implicit_gemm_kernel.py:77:42
	or.b32  	%r1297, %r1473, %r6;
	or.b32  	%r1298, %r1297, 4;
	or.b32  	%r1299, %r1297, 8;
	or.b32  	%r1300, %r1297, 12;
	or.b32  	%r1301, %r1297, 16;
	or.b32  	%r1302, %r1297, 20;
	or.b32  	%r1303, %r1297, 24;
	or.b32  	%r1304, %r1297, 28;
	or.b32  	%r1305, %r1297, 32;
	or.b32  	%r1306, %r1297, 36;
	or.b32  	%r1307, %r1297, 40;
	or.b32  	%r1308, %r1297, 44;
	or.b32  	%r1309, %r1297, 48;
	or.b32  	%r1310, %r1297, 52;
	or.b32  	%r1311, %r1297, 56;
	or.b32  	%r1312, %r1297, 60;
	or.b32  	%r1313, %r1297, 64;
	or.b32  	%r1314, %r1297, 68;
	or.b32  	%r1315, %r1297, 72;
	or.b32  	%r1316, %r1297, 76;
	or.b32  	%r1317, %r1297, 80;
	or.b32  	%r1318, %r1297, 84;
	or.b32  	%r1319, %r1297, 88;
	or.b32  	%r1320, %r1297, 92;
	or.b32  	%r1321, %r1297, 96;
	or.b32  	%r1322, %r1297, 100;
	or.b32  	%r1323, %r1297, 104;
	or.b32  	%r1324, %r1297, 108;
	or.b32  	%r1325, %r1297, 112;
	or.b32  	%r1326, %r1297, 116;
	or.b32  	%r1327, %r1297, 120;
	or.b32  	%r1328, %r1297, 124;
	.loc	1 77 61        // implicit_gemm_kernel.py:77:61
	mul.lo.s32 	%r1329, %r1297, %r169;
	shl.b32 	%r1330, %r169, 2;
	add.s32 	%r1331, %r1329, %r1330;
	add.s32 	%r1332, %r1331, %r1330;
	add.s32 	%r1333, %r1332, %r1330;
	add.s32 	%r1334, %r1333, %r1330;
	add.s32 	%r1335, %r1334, %r1330;
	add.s32 	%r1336, %r1335, %r1330;
	add.s32 	%r1337, %r1336, %r1330;
	add.s32 	%r1338, %r1337, %r1330;
	add.s32 	%r1339, %r1338, %r1330;
	add.s32 	%r1340, %r1339, %r1330;
	add.s32 	%r1341, %r1340, %r1330;
	add.s32 	%r1342, %r1341, %r1330;
	add.s32 	%r1343, %r1342, %r1330;
	add.s32 	%r1344, %r1343, %r1330;
	add.s32 	%r1345, %r1344, %r1330;
	add.s32 	%r1346, %r1345, %r1330;
	add.s32 	%r1347, %r1346, %r1330;
	add.s32 	%r1348, %r1347, %r1330;
	add.s32 	%r1349, %r1348, %r1330;
	add.s32 	%r1350, %r1349, %r1330;
	add.s32 	%r1351, %r1350, %r1330;
	add.s32 	%r1352, %r1351, %r1330;
	add.s32 	%r1353, %r1352, %r1330;
	add.s32 	%r1354, %r1353, %r1330;
	add.s32 	%r1355, %r1354, %r1330;
	add.s32 	%r1356, %r1355, %r1330;
	add.s32 	%r1357, %r1356, %r1330;
	add.s32 	%r1358, %r1357, %r1330;
	add.s32 	%r1359, %r1358, %r1330;
	add.s32 	%r1360, %r1359, %r1330;
	add.s32 	%r1361, %r1360, %r1330;
	.loc	1 78 10        // implicit_gemm_kernel.py:78:10
	or.b32  	%r1362, %r1475, %r4;
	.loc	1 79 10        // implicit_gemm_kernel.py:79:10
	add.s32 	%r1363, %r1362, %r1329;
	add.s32 	%r1364, %r1362, %r1331;
	add.s32 	%r1365, %r1362, %r1332;
	add.s32 	%r1366, %r1362, %r1333;
	add.s32 	%r1367, %r1362, %r1334;
	add.s32 	%r1368, %r1362, %r1335;
	add.s32 	%r1369, %r1362, %r1336;
	add.s32 	%r1370, %r1362, %r1337;
	add.s32 	%r1371, %r1362, %r1338;
	add.s32 	%r1372, %r1362, %r1339;
	add.s32 	%r1373, %r1362, %r1340;
	add.s32 	%r1374, %r1362, %r1341;
	add.s32 	%r1375, %r1362, %r1342;
	add.s32 	%r1376, %r1362, %r1343;
	add.s32 	%r1377, %r1362, %r1344;
	add.s32 	%r1378, %r1362, %r1345;
	add.s32 	%r1379, %r1362, %r1346;
	add.s32 	%r1380, %r1362, %r1347;
	add.s32 	%r1381, %r1362, %r1348;
	add.s32 	%r1382, %r1362, %r1349;
	add.s32 	%r1383, %r1362, %r1350;
	add.s32 	%r1384, %r1362, %r1351;
	add.s32 	%r1385, %r1362, %r1352;
	add.s32 	%r1386, %r1362, %r1353;
	add.s32 	%r1387, %r1362, %r1354;
	add.s32 	%r1388, %r1362, %r1355;
	add.s32 	%r1389, %r1362, %r1356;
	add.s32 	%r1390, %r1362, %r1357;
	add.s32 	%r1391, %r1362, %r1358;
	add.s32 	%r1392, %r1362, %r1359;
	add.s32 	%r1393, %r1362, %r1360;
	add.s32 	%r1394, %r1362, %r1361;
	.loc	1 77 8        // implicit_gemm_kernel.py:77:8
	mul.wide.s32 	%rd187, %r1363, 2;
	add.s64 	%rd155, %rd50, %rd187;
	mul.wide.s32 	%rd188, %r1364, 2;
	add.s64 	%rd156, %rd50, %rd188;
	mul.wide.s32 	%rd189, %r1365, 2;
	add.s64 	%rd157, %rd50, %rd189;
	mul.wide.s32 	%rd190, %r1366, 2;
	add.s64 	%rd158, %rd50, %rd190;
	mul.wide.s32 	%rd191, %r1367, 2;
	add.s64 	%rd159, %rd50, %rd191;
	mul.wide.s32 	%rd192, %r1368, 2;
	add.s64 	%rd160, %rd50, %rd192;
	mul.wide.s32 	%rd193, %r1369, 2;
	add.s64 	%rd161, %rd50, %rd193;
	mul.wide.s32 	%rd194, %r1370, 2;
	add.s64 	%rd162, %rd50, %rd194;
	mul.wide.s32 	%rd195, %r1371, 2;
	add.s64 	%rd163, %rd50, %rd195;
	mul.wide.s32 	%rd196, %r1372, 2;
	add.s64 	%rd164, %rd50, %rd196;
	mul.wide.s32 	%rd197, %r1373, 2;
	add.s64 	%rd165, %rd50, %rd197;
	mul.wide.s32 	%rd198, %r1374, 2;
	add.s64 	%rd166, %rd50, %rd198;
	mul.wide.s32 	%rd199, %r1375, 2;
	add.s64 	%rd167, %rd50, %rd199;
	mul.wide.s32 	%rd200, %r1376, 2;
	add.s64 	%rd168, %rd50, %rd200;
	mul.wide.s32 	%rd201, %r1377, 2;
	add.s64 	%rd169, %rd50, %rd201;
	mul.wide.s32 	%rd202, %r1378, 2;
	add.s64 	%rd170, %rd50, %rd202;
	mul.wide.s32 	%rd203, %r1379, 2;
	add.s64 	%rd171, %rd50, %rd203;
	mul.wide.s32 	%rd204, %r1380, 2;
	add.s64 	%rd172, %rd50, %rd204;
	mul.wide.s32 	%rd205, %r1381, 2;
	add.s64 	%rd173, %rd50, %rd205;
	mul.wide.s32 	%rd206, %r1382, 2;
	add.s64 	%rd174, %rd50, %rd206;
	mul.wide.s32 	%rd207, %r1383, 2;
	add.s64 	%rd175, %rd50, %rd207;
	mul.wide.s32 	%rd208, %r1384, 2;
	add.s64 	%rd176, %rd50, %rd208;
	mul.wide.s32 	%rd209, %r1385, 2;
	add.s64 	%rd177, %rd50, %rd209;
	mul.wide.s32 	%rd210, %r1386, 2;
	add.s64 	%rd178, %rd50, %rd210;
	mul.wide.s32 	%rd211, %r1387, 2;
	add.s64 	%rd179, %rd50, %rd211;
	mul.wide.s32 	%rd212, %r1388, 2;
	add.s64 	%rd180, %rd50, %rd212;
	mul.wide.s32 	%rd213, %r1389, 2;
	add.s64 	%rd181, %rd50, %rd213;
	mul.wide.s32 	%rd214, %r1390, 2;
	add.s64 	%rd182, %rd50, %rd214;
	mul.wide.s32 	%rd215, %r1391, 2;
	add.s64 	%rd183, %rd50, %rd215;
	mul.wide.s32 	%rd216, %r1392, 2;
	add.s64 	%rd184, %rd50, %rd216;
	mul.wide.s32 	%rd217, %r1393, 2;
	add.s64 	%rd185, %rd50, %rd217;
	mul.wide.s32 	%rd218, %r1394, 2;
	add.s64 	%rd186, %rd50, %rd218;
	.loc	1 81 67        // implicit_gemm_kernel.py:81:67
	setp.lt.s32 	%p165, %r1297, %r167;
	setp.lt.s32 	%p166, %r1298, %r167;
	setp.lt.s32 	%p167, %r1299, %r167;
	setp.lt.s32 	%p168, %r1300, %r167;
	setp.lt.s32 	%p169, %r1301, %r167;
	setp.lt.s32 	%p170, %r1302, %r167;
	setp.lt.s32 	%p171, %r1303, %r167;
	setp.lt.s32 	%p172, %r1304, %r167;
	setp.lt.s32 	%p173, %r1305, %r167;
	setp.lt.s32 	%p174, %r1306, %r167;
	setp.lt.s32 	%p175, %r1307, %r167;
	setp.lt.s32 	%p176, %r1308, %r167;
	setp.lt.s32 	%p177, %r1309, %r167;
	setp.lt.s32 	%p178, %r1310, %r167;
	setp.lt.s32 	%p179, %r1311, %r167;
	setp.lt.s32 	%p180, %r1312, %r167;
	setp.lt.s32 	%p181, %r1313, %r167;
	setp.lt.s32 	%p182, %r1314, %r167;
	setp.lt.s32 	%p183, %r1315, %r167;
	setp.lt.s32 	%p184, %r1316, %r167;
	setp.lt.s32 	%p185, %r1317, %r167;
	setp.lt.s32 	%p186, %r1318, %r167;
	setp.lt.s32 	%p187, %r1319, %r167;
	setp.lt.s32 	%p188, %r1320, %r167;
	setp.lt.s32 	%p189, %r1321, %r167;
	setp.lt.s32 	%p190, %r1322, %r167;
	setp.lt.s32 	%p191, %r1323, %r167;
	setp.lt.s32 	%p192, %r1324, %r167;
	setp.lt.s32 	%p193, %r1325, %r167;
	setp.lt.s32 	%p194, %r1326, %r167;
	setp.lt.s32 	%p195, %r1327, %r167;
	setp.lt.s32 	%p196, %r1328, %r167;
	.loc	1 82 62        // implicit_gemm_kernel.py:82:62
	setp.lt.s32 	%p197, %r1362, %r169;
	.loc	1 82 8        // implicit_gemm_kernel.py:82:8
	and.pred  	%p133, %p165, %p197;
	and.pred  	%p134, %p166, %p197;
	and.pred  	%p135, %p167, %p197;
	and.pred  	%p136, %p168, %p197;
	and.pred  	%p137, %p169, %p197;
	and.pred  	%p138, %p170, %p197;
	and.pred  	%p139, %p171, %p197;
	and.pred  	%p140, %p172, %p197;
	and.pred  	%p141, %p173, %p197;
	and.pred  	%p142, %p174, %p197;
	and.pred  	%p143, %p175, %p197;
	and.pred  	%p144, %p176, %p197;
	and.pred  	%p145, %p177, %p197;
	and.pred  	%p146, %p178, %p197;
	and.pred  	%p147, %p179, %p197;
	and.pred  	%p148, %p180, %p197;
	and.pred  	%p149, %p181, %p197;
	and.pred  	%p150, %p182, %p197;
	and.pred  	%p151, %p183, %p197;
	and.pred  	%p152, %p184, %p197;
	and.pred  	%p153, %p185, %p197;
	and.pred  	%p154, %p186, %p197;
	and.pred  	%p155, %p187, %p197;
	and.pred  	%p156, %p188, %p197;
	and.pred  	%p157, %p189, %p197;
	and.pred  	%p158, %p190, %p197;
	and.pred  	%p159, %p191, %p197;
	and.pred  	%p160, %p192, %p197;
	and.pred  	%p161, %p193, %p197;
	and.pred  	%p162, %p194, %p197;
	and.pred  	%p163, %p195, %p197;
	and.pred  	%p164, %p196, %p197;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	bar.sync 	0;
	shl.b32 	%r1395, %r3, 8;
	and.b32  	%r1396, %r1395, 1792;
	or.b32  	%r1397, %r1474, %r1396;
	shl.b32 	%r1398, %r3, 6;
	and.b32  	%r1399, %r1398, 1984;
	or.b32  	%r1400, %r1473, %r1399;
	shr.u32 	%r1401, %r1396, 5;
	add.s32 	%r1403, %r1421, %r1401;
	shl.b32 	%r1404, %r1397, 1;
	add.s32 	%r1265, %r1403, %r1404;
	mov.pred 	%p101, -1;
	// begin inline asm
	@%p101 st.shared.b16 [ %r1265 + 0 ], %rs584;
	// end inline asm
	or.b32  	%r1405, %r1396, 64;
	shr.u32 	%r1406, %r1405, 5;
	add.s32 	%r1407, %r1421, %r1406;
	add.s32 	%r1408, %r1407, %r1404;
	add.s32 	%r1266, %r1408, 128;
	// begin inline asm
	@%p101 st.shared.b16 [ %r1266 + 0 ], %rs585;
	// end inline asm
	or.b32  	%r1409, %r1396, 128;
	shr.u32 	%r1410, %r1409, 5;
	add.s32 	%r1411, %r1421, %r1410;
	add.s32 	%r1412, %r1411, %r1404;
	add.s32 	%r1267, %r1412, 256;
	// begin inline asm
	@%p101 st.shared.b16 [ %r1267 + 0 ], %rs586;
	// end inline asm
	or.b32  	%r1413, %r1396, 192;
	shr.u32 	%r1414, %r1413, 5;
	add.s32 	%r1415, %r1421, %r1414;
	add.s32 	%r1416, %r1415, %r1404;
	add.s32 	%r1268, %r1416, 384;
	// begin inline asm
	@%p101 st.shared.b16 [ %r1268 + 0 ], %rs587;
	// end inline asm
	add.s32 	%r1269, %r1265, 2;
	// begin inline asm
	@%p101 st.shared.b16 [ %r1269 + 0 ], %rs588;
	// end inline asm
	add.s32 	%r1270, %r1408, 130;
	// begin inline asm
	@%p101 st.shared.b16 [ %r1270 + 0 ], %rs589;
	// end inline asm
	add.s32 	%r1271, %r1412, 258;
	// begin inline asm
	@%p101 st.shared.b16 [ %r1271 + 0 ], %rs590;
	// end inline asm
	add.s32 	%r1272, %r1416, 386;
	// begin inline asm
	@%p101 st.shared.b16 [ %r1272 + 0 ], %rs591;
	// end inline asm
	add.s32 	%r1273, %r1265, 4;
	// begin inline asm
	@%p101 st.shared.b16 [ %r1273 + 0 ], %rs592;
	// end inline asm
	add.s32 	%r1274, %r1408, 132;
	// begin inline asm
	@%p101 st.shared.b16 [ %r1274 + 0 ], %rs593;
	// end inline asm
	add.s32 	%r1275, %r1412, 260;
	// begin inline asm
	@%p101 st.shared.b16 [ %r1275 + 0 ], %rs594;
	// end inline asm
	add.s32 	%r1276, %r1416, 388;
	// begin inline asm
	@%p101 st.shared.b16 [ %r1276 + 0 ], %rs595;
	// end inline asm
	add.s32 	%r1277, %r1265, 6;
	// begin inline asm
	@%p101 st.shared.b16 [ %r1277 + 0 ], %rs596;
	// end inline asm
	add.s32 	%r1278, %r1408, 134;
	// begin inline asm
	@%p101 st.shared.b16 [ %r1278 + 0 ], %rs597;
	// end inline asm
	add.s32 	%r1279, %r1412, 262;
	// begin inline asm
	@%p101 st.shared.b16 [ %r1279 + 0 ], %rs598;
	// end inline asm
	add.s32 	%r1280, %r1416, 390;
	// begin inline asm
	@%p101 st.shared.b16 [ %r1280 + 0 ], %rs599;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r1417, %r1399, 5;
	add.s32 	%r1418, %r1421, %r1417;
	shl.b32 	%r1419, %r1400, 1;
	add.s32 	%r1420, %r1418, %r1419;
	ld.shared.u16 	%rs552, [%r1420];
	ld.shared.u16 	%rs553, [%r1420+8];
	ld.shared.u16 	%rs554, [%r1420+16];
	ld.shared.u16 	%rs555, [%r1420+24];
	ld.shared.u16 	%rs556, [%r1420+32];
	ld.shared.u16 	%rs557, [%r1420+40];
	ld.shared.u16 	%rs558, [%r1420+48];
	ld.shared.u16 	%rs559, [%r1420+56];
	ld.shared.u16 	%rs560, [%r1420+64];
	ld.shared.u16 	%rs561, [%r1420+72];
	ld.shared.u16 	%rs562, [%r1420+80];
	ld.shared.u16 	%rs563, [%r1420+88];
	ld.shared.u16 	%rs564, [%r1420+96];
	ld.shared.u16 	%rs565, [%r1420+104];
	ld.shared.u16 	%rs566, [%r1420+112];
	ld.shared.u16 	%rs567, [%r1420+120];
	bar.sync 	0;
	// begin inline asm
	@%p101 st.shared.b16 [ %r1265 + 0 ], %rs600;
	// end inline asm
	// begin inline asm
	@%p101 st.shared.b16 [ %r1266 + 0 ], %rs601;
	// end inline asm
	// begin inline asm
	@%p101 st.shared.b16 [ %r1267 + 0 ], %rs602;
	// end inline asm
	// begin inline asm
	@%p101 st.shared.b16 [ %r1268 + 0 ], %rs603;
	// end inline asm
	// begin inline asm
	@%p101 st.shared.b16 [ %r1269 + 0 ], %rs604;
	// end inline asm
	// begin inline asm
	@%p101 st.shared.b16 [ %r1270 + 0 ], %rs605;
	// end inline asm
	// begin inline asm
	@%p101 st.shared.b16 [ %r1271 + 0 ], %rs606;
	// end inline asm
	// begin inline asm
	@%p101 st.shared.b16 [ %r1272 + 0 ], %rs607;
	// end inline asm
	// begin inline asm
	@%p101 st.shared.b16 [ %r1273 + 0 ], %rs608;
	// end inline asm
	// begin inline asm
	@%p101 st.shared.b16 [ %r1274 + 0 ], %rs609;
	// end inline asm
	// begin inline asm
	@%p101 st.shared.b16 [ %r1275 + 0 ], %rs610;
	// end inline asm
	// begin inline asm
	@%p101 st.shared.b16 [ %r1276 + 0 ], %rs611;
	// end inline asm
	// begin inline asm
	@%p101 st.shared.b16 [ %r1277 + 0 ], %rs612;
	// end inline asm
	// begin inline asm
	@%p101 st.shared.b16 [ %r1278 + 0 ], %rs613;
	// end inline asm
	// begin inline asm
	@%p101 st.shared.b16 [ %r1279 + 0 ], %rs614;
	// end inline asm
	// begin inline asm
	@%p101 st.shared.b16 [ %r1280 + 0 ], %rs615;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs568, [%r1420];
	ld.shared.u16 	%rs569, [%r1420+8];
	ld.shared.u16 	%rs570, [%r1420+16];
	ld.shared.u16 	%rs571, [%r1420+24];
	ld.shared.u16 	%rs572, [%r1420+32];
	ld.shared.u16 	%rs573, [%r1420+40];
	ld.shared.u16 	%rs574, [%r1420+48];
	ld.shared.u16 	%rs575, [%r1420+56];
	ld.shared.u16 	%rs576, [%r1420+64];
	ld.shared.u16 	%rs577, [%r1420+72];
	ld.shared.u16 	%rs578, [%r1420+80];
	ld.shared.u16 	%rs579, [%r1420+88];
	ld.shared.u16 	%rs580, [%r1420+96];
	ld.shared.u16 	%rs581, [%r1420+104];
	ld.shared.u16 	%rs582, [%r1420+112];
	ld.shared.u16 	%rs583, [%r1420+120];
	// begin inline asm
	@%p133 st.global.b16 [ %rd155 + 0 ], { %rs552 };
	// end inline asm
	// begin inline asm
	@%p134 st.global.b16 [ %rd156 + 0 ], { %rs553 };
	// end inline asm
	// begin inline asm
	@%p135 st.global.b16 [ %rd157 + 0 ], { %rs554 };
	// end inline asm
	// begin inline asm
	@%p136 st.global.b16 [ %rd158 + 0 ], { %rs555 };
	// end inline asm
	// begin inline asm
	@%p137 st.global.b16 [ %rd159 + 0 ], { %rs556 };
	// end inline asm
	// begin inline asm
	@%p138 st.global.b16 [ %rd160 + 0 ], { %rs557 };
	// end inline asm
	// begin inline asm
	@%p139 st.global.b16 [ %rd161 + 0 ], { %rs558 };
	// end inline asm
	// begin inline asm
	@%p140 st.global.b16 [ %rd162 + 0 ], { %rs559 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.b16 [ %rd163 + 0 ], { %rs560 };
	// end inline asm
	// begin inline asm
	@%p142 st.global.b16 [ %rd164 + 0 ], { %rs561 };
	// end inline asm
	// begin inline asm
	@%p143 st.global.b16 [ %rd165 + 0 ], { %rs562 };
	// end inline asm
	// begin inline asm
	@%p144 st.global.b16 [ %rd166 + 0 ], { %rs563 };
	// end inline asm
	// begin inline asm
	@%p145 st.global.b16 [ %rd167 + 0 ], { %rs564 };
	// end inline asm
	// begin inline asm
	@%p146 st.global.b16 [ %rd168 + 0 ], { %rs565 };
	// end inline asm
	// begin inline asm
	@%p147 st.global.b16 [ %rd169 + 0 ], { %rs566 };
	// end inline asm
	// begin inline asm
	@%p148 st.global.b16 [ %rd170 + 0 ], { %rs567 };
	// end inline asm
	// begin inline asm
	@%p149 st.global.b16 [ %rd171 + 0 ], { %rs568 };
	// end inline asm
	// begin inline asm
	@%p150 st.global.b16 [ %rd172 + 0 ], { %rs569 };
	// end inline asm
	// begin inline asm
	@%p151 st.global.b16 [ %rd173 + 0 ], { %rs570 };
	// end inline asm
	// begin inline asm
	@%p152 st.global.b16 [ %rd174 + 0 ], { %rs571 };
	// end inline asm
	// begin inline asm
	@%p153 st.global.b16 [ %rd175 + 0 ], { %rs572 };
	// end inline asm
	// begin inline asm
	@%p154 st.global.b16 [ %rd176 + 0 ], { %rs573 };
	// end inline asm
	// begin inline asm
	@%p155 st.global.b16 [ %rd177 + 0 ], { %rs574 };
	// end inline asm
	// begin inline asm
	@%p156 st.global.b16 [ %rd178 + 0 ], { %rs575 };
	// end inline asm
	// begin inline asm
	@%p157 st.global.b16 [ %rd179 + 0 ], { %rs576 };
	// end inline asm
	// begin inline asm
	@%p158 st.global.b16 [ %rd180 + 0 ], { %rs577 };
	// end inline asm
	// begin inline asm
	@%p159 st.global.b16 [ %rd181 + 0 ], { %rs578 };
	// end inline asm
	// begin inline asm
	@%p160 st.global.b16 [ %rd182 + 0 ], { %rs579 };
	// end inline asm
	// begin inline asm
	@%p161 st.global.b16 [ %rd183 + 0 ], { %rs580 };
	// end inline asm
	// begin inline asm
	@%p162 st.global.b16 [ %rd184 + 0 ], { %rs581 };
	// end inline asm
	// begin inline asm
	@%p163 st.global.b16 [ %rd185 + 0 ], { %rs582 };
	// end inline asm
	// begin inline asm
	@%p164 st.global.b16 [ %rd186 + 0 ], { %rs583 };
	// end inline asm
	.loc	1 85 4        // implicit_gemm_kernel.py:85:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
