//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<118>;
	.loc	1 32 0        // triton_spconv.py:32:0
$L__func_begin0:
	.loc	1 32 0        // triton_spconv.py:32:0

// %bb.0:
	ld.param.u32 	%r39, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r37, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd56, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 47 24        // triton_spconv.py:47:24
	mov.u32 	%r40, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r41, %r37, 15;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r42, %r41, 31;
	shr.u32 	%r43, %r42, 28;
	add.s32 	%r44, %r41, %r43;
	shr.s32 	%r45, %r44, 4;
$L__tmp2:
	.loc	1 51 20        // triton_spconv.py:51:20
	div.s32 	%r1, %r40, %r45;
	.loc	1 50 18        // triton_spconv.py:50:18
	mul.lo.s32 	%r47, %r1, %r45;
	sub.s32 	%r48, %r40, %r47;
	ld.param.u32 	%r49, [implicit_conv3d_kernel_param_8];
	.loc	1 53 19        // triton_spconv.py:53:19
	mul.lo.s32 	%r50, %r49, %r49;
	.loc	1 53 23        // triton_spconv.py:53:23
	mul.lo.s32 	%r2, %r50, %r49;
	.loc	1 56 38        // triton_spconv.py:56:38
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 16;
	bfe.u32 	%r5, %r3, 4, 1;
	and.b32  	%r6, %r3, 32;
	shr.u32 	%r7, %r6, 4;
	or.b32  	%r8, %r5, %r7;
	and.b32  	%r9, %r3, 15;
	.loc	1 56 57        // triton_spconv.py:56:57
	shl.b32 	%r51, %r48, 4;
	.loc	1 56 49        // triton_spconv.py:56:49
	or.b32  	%r10, %r51, %r8;
	or.b32  	%r11, %r10, 4;
	or.b32  	%r12, %r10, 8;
	or.b32  	%r13, %r10, 12;
	.loc	1 58 19        // triton_spconv.py:58:19
	setp.gt.s32 	%p1, %r2, 0;
	mov.u32 	%r181, global_smem;
	setp.lt.s32 	%p53, %r13, %r37;
	setp.lt.s32 	%p54, %r12, %r37;
	setp.lt.s32 	%p55, %r11, %r37;
	setp.lt.s32 	%p56, %r10, %r37;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph20
	.loc	1 0 19        // triton_spconv.py:0:19
	ld.param.u32 	%r38, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r36, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd55, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd54, [implicit_conv3d_kernel_param_1];
	ld.param.u64 	%rd53, [implicit_conv3d_kernel_param_0];
	.loc	1 56 0        // triton_spconv.py:56:0
	or.b32  	%r14, %r51, %r9;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r54, %r14, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd57, %r54, 4;
	add.s64 	%rd111, %rd54, %rd57;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r55, %r13, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd58, %r55, 4;
	add.s64 	%rd107, %rd54, %rd58;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r56, %r12, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd59, %r56, 4;
	add.s64 	%rd108, %rd54, %rd59;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r57, %r11, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd60, %r57, 4;
	add.s64 	%rd109, %rd54, %rd60;
	.loc	1 56 68        // triton_spconv.py:56:68
	mul.lo.s32 	%r58, %r10, %r2;
	.loc	1 56 24        // triton_spconv.py:56:24
	mul.wide.s32 	%rd61, %r58, 4;
	add.s64 	%rd110, %rd54, %rd61;
	.loc	1 56 38        // triton_spconv.py:56:38
	and.b32  	%r59, %r3, 8;
	add.s32 	%r16, %r38, 15;
	shr.s32 	%r60, %r16, 31;
	shr.u32 	%r61, %r60, 28;
	add.s32 	%r62, %r16, %r61;
	shr.s32 	%r63, %r62, 4;
	shl.b32 	%r64, %r1, 4;
	mul.lo.s32 	%r17, %r2, %r38;
	or.b32  	%r183, %r64, %r9;
	shl.b32 	%r65, %r8, 4;
	or.b32  	%r66, %r65, %r9;
	shl.b32 	%r67, %r66, 1;
	add.s32 	%r19, %r181, %r67;
	and.b32  	%r69, %r3, 7;
	or.b32  	%r70, %r69, 8;
	xor.b32  	%r71, %r70, %r59;
	or.b32  	%r72, %r65, %r71;
	shl.b32 	%r73, %r72, 1;
	add.s32 	%r20, %r181, %r73;
	add.s32 	%r74, %r181, 512;
	add.s32 	%r21, %r74, %r67;
	add.s32 	%r22, %r74, %r73;
	shl.b32 	%r75, %r3, 1;
	and.b32  	%r76, %r75, 8;
	shr.u32 	%r77, %r4, 1;
	xor.b32  	%r78, %r76, %r77;
	shl.b32 	%r79, %r9, 4;
	or.b32  	%r80, %r78, %r79;
	shl.b32 	%r81, %r80, 1;
	add.s32 	%r121, %r181, %r81;
	shr.u32 	%r82, %r6, 2;
	xor.b32  	%r83, %r76, %r82;
	or.b32  	%r84, %r83, %r79;
	shl.b32 	%r85, %r84, 1;
	add.s32 	%r124, %r74, %r85;
	.loc	1 58 19        // triton_spconv.py:58:19
	cvt.u64.u32 	%rd6, %r9;
	cvt.s64.s32 	%rd7, %r38;
	cvt.u64.u32 	%rd8, %r63;
	add.s32 	%r86, %r7, %r5;
	cvt.u64.u32 	%rd106, %r86;
	cvt.u64.u32 	%rd10, %r38;
	add.s32 	%r87, %r86, 12;
	mad.lo.s32 	%r88, %r39, %r87, %r64;
	cvt.u64.u32 	%rd105, %r88;
	mul.lo.s32 	%r89, %r39, %r38;
	cvt.u64.u32 	%rd12, %r89;
	shl.b32 	%r90, %r39, 4;
	cvt.u64.u32 	%rd13, %r90;
	or.b32  	%r91, %r86, 8;
	mad.lo.s32 	%r92, %r39, %r91, %r64;
	cvt.u64.u32 	%rd104, %r92;
	add.s32 	%r93, %r86, 4;
	mad.lo.s32 	%r94, %r39, %r93, %r64;
	cvt.u64.u32 	%rd103, %r94;
	mad.lo.s32 	%r95, %r39, %r86, %r64;
	cvt.u64.u32 	%rd102, %r95;
	mov.b32 	%r182, 0;
	mov.b16 	%rs59, 0x0000;
	setp.lt.s32 	%p6, %r14, %r37;
	mov.u16 	%rs60, %rs59;
	mov.u16 	%rs61, %rs59;
	mov.u16 	%rs62, %rs59;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %.loopexit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 82 19        // triton_spconv.py:82:19
	add.s64 	%rd110, %rd110, 4;
	add.s64 	%rd109, %rd109, 4;
	add.s64 	%rd108, %rd108, 4;
	add.s64 	%rd107, %rd107, 4;
	add.s64 	%rd111, %rd111, 4;
	.loc	1 58 19        // triton_spconv.py:58:19
	add.s32 	%r182, %r182, 1;
	add.s64 	%rd106, %rd106, %rd10;
	add.s64 	%rd105, %rd105, %rd12;
	add.s64 	%rd104, %rd104, %rd12;
	add.s64 	%rd103, %rd103, %rd12;
	add.s64 	%rd102, %rd102, %rd12;
	setp.ne.s32 	%p39, %r182, %r2;
	@%p39 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 60 23        // triton_spconv.py:60:23
	// begin inline asm
	mov.u32 %r96, 0xffffffffffffffff;
	@%p56 ld.global.b32 { %r96 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0xffffffffffffffff;
	@%p55 ld.global.b32 { %r97 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0xffffffffffffffff;
	@%p54 ld.global.b32 { %r98 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0xffffffffffffffff;
	@%p53 ld.global.b32 { %r99 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0xffffffffffffffff;
	@%p6 ld.global.b32 { %r100 }, [ %rd111 + 0 ];
	// end inline asm
	.loc	1 62 27        // triton_spconv.py:62:27
	setp.gt.s32 	%p7, %r100, -1;
	.loc	1 62 43        // triton_spconv.py:62:43
	setp.lt.s32 	%p8, %r100, %r36;
	.loc	1 62 36        // triton_spconv.py:62:36
	and.pred  	%p9, %p7, %p8;
	.loc	1 62 50        // triton_spconv.py:62:50
	selp.u32 	%r101, 1, 0, %p9;
	shfl.sync.bfly.b32	%r102, %r101, 8, 31, -1;
	and.b32  	%r103, %r102, 1;
	setp.eq.b32 	%p10, %r103, 1;
$L__tmp3:
	.loc	1 13 15        // triton_spconv.py:13:15
	or.pred  	%p11, %p9, %p10;
$L__tmp4:
	.loc	1 62 50        // triton_spconv.py:62:50
	selp.u32 	%r104, 1, 0, %p11;
	shfl.sync.bfly.b32	%r105, %r104, 4, 31, -1;
	and.b32  	%r106, %r105, 1;
	setp.eq.b32 	%p12, %r106, 1;
$L__tmp5:
	.loc	1 13 15        // triton_spconv.py:13:15
	or.pred  	%p13, %p11, %p12;
$L__tmp6:
	.loc	1 62 50        // triton_spconv.py:62:50
	selp.u32 	%r107, 1, 0, %p13;
	shfl.sync.bfly.b32	%r108, %r107, 2, 31, -1;
	and.b32  	%r109, %r108, 1;
	setp.eq.b32 	%p14, %r109, 1;
$L__tmp7:
	.loc	1 13 15        // triton_spconv.py:13:15
	or.pred  	%p15, %p13, %p14;
$L__tmp8:
	.loc	1 62 50        // triton_spconv.py:62:50
	selp.u32 	%r110, 1, 0, %p15;
	shfl.sync.bfly.b32	%r111, %r110, 1, 31, -1;
	and.b32  	%r112, %r111, 1;
	setp.eq.b32 	%p16, %r112, 1;
$L__tmp9:
	.loc	1 13 15        // triton_spconv.py:13:15
	or.pred  	%p17, %p15, %p16;
$L__tmp10:
	.loc	1 62 11        // triton_spconv.py:62:11
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // triton_spconv.py:0:11
	setp.lt.s32 	%p19, %r16, 16;
	.loc	1 63 28        // triton_spconv.py:63:28
	@%p19 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 0        // triton_spconv.py:0:0
	mul.lo.s32 	%r30, %r96, %r38;
	mul.lo.s32 	%r31, %r97, %r38;
	mul.lo.s32 	%r32, %r98, %r38;
	mul.lo.s32 	%r33, %r99, %r38;
	.loc	1 63 28        // triton_spconv.py:63:28
	add.s32 	%r113, %r9, %r33;
	cvt.u64.u32 	%rd27, %r113;
	add.s32 	%r114, %r9, %r32;
	cvt.u64.u32 	%rd28, %r114;
	add.s32 	%r115, %r9, %r31;
	cvt.u64.u32 	%rd29, %r115;
	add.s32 	%r116, %r9, %r30;
	cvt.u64.u32 	%rd30, %r116;
	mov.b64 	%rd116, 0;
	mov.u64 	%rd112, %rd102;
	mov.u64 	%rd113, %rd103;
	mov.u64 	%rd114, %rd104;
	mov.u64 	%rd115, %rd105;
	mov.u64 	%rd117, %rd8;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 67 43        // triton_spconv.py:67:43
	setp.ne.s32 	%p28, %r99, -1;
	setp.ne.s32 	%p29, %r98, -1;
	setp.ne.s32 	%p30, %r97, -1;
	setp.ne.s32 	%p31, %r96, -1;
	setp.lt.s32 	%p32, %r183, %r39;
	.loc	1 66 89        // triton_spconv.py:66:89
	add.s64 	%rd76, %rd30, %rd116;
	add.s64 	%rd77, %rd29, %rd116;
	add.s64 	%rd78, %rd28, %rd116;
	.loc	1 66 36        // triton_spconv.py:66:36
	add.s64 	%rd79, %rd27, %rd116;
	cvt.u32.u64 	%r135, %rd76;
	mul.wide.s32 	%rd80, %r135, 2;
	add.s64 	%rd68, %rd53, %rd80;
	cvt.u32.u64 	%r136, %rd77;
	mul.wide.s32 	%rd81, %r136, 2;
	add.s64 	%rd69, %rd53, %rd81;
	cvt.u32.u64 	%r137, %rd78;
	mul.wide.s32 	%rd82, %r137, 2;
	add.s64 	%rd70, %rd53, %rd82;
	cvt.u32.u64 	%r138, %rd79;
	mul.wide.s32 	%rd83, %r138, 2;
	add.s64 	%rd71, %rd53, %rd83;
	.loc	1 67 98        // triton_spconv.py:67:98
	add.s64 	%rd84, %rd6, %rd116;
	setp.lt.s64 	%p33, %rd84, %rd7;
	.loc	1 67 50        // triton_spconv.py:67:50
	and.pred  	%p20, %p31, %p33;
	and.pred  	%p21, %p30, %p33;
	and.pred  	%p22, %p29, %p33;
	and.pred  	%p23, %p28, %p33;
	.loc	1 70 54        // triton_spconv.py:70:54
	add.s64 	%rd85, %rd106, %rd116;
	.loc	1 72 22        // triton_spconv.py:72:22
	add.s64 	%rd86, %rd6, %rd112;
	add.s64 	%rd87, %rd6, %rd113;
	add.s64 	%rd88, %rd6, %rd114;
	.loc	1 70 20        // triton_spconv.py:70:20
	add.s64 	%rd89, %rd6, %rd115;
	cvt.u32.u64 	%r139, %rd86;
	mul.wide.s32 	%rd90, %r139, 2;
	add.s64 	%rd72, %rd55, %rd90;
	cvt.u32.u64 	%r140, %rd87;
	mul.wide.s32 	%rd91, %r140, 2;
	add.s64 	%rd73, %rd55, %rd91;
	cvt.u32.u64 	%r141, %rd88;
	mul.wide.s32 	%rd92, %r141, 2;
	add.s64 	%rd74, %rd55, %rd92;
	cvt.u32.u64 	%r142, %rd89;
	mul.wide.s32 	%rd93, %r142, 2;
	add.s64 	%rd75, %rd55, %rd93;
	cvt.u32.u64 	%r143, %rd85;
	.loc	1 74 72        // triton_spconv.py:74:72
	setp.lt.s32 	%p34, %r143, %r17;
	add.s32 	%r144, %r143, 4;
	setp.lt.s32 	%p35, %r144, %r17;
	add.s32 	%r145, %r143, 8;
	setp.lt.s32 	%p36, %r145, %r17;
	add.s32 	%r146, %r143, 12;
	setp.lt.s32 	%p37, %r146, %r17;
	.loc	1 75 20        // triton_spconv.py:75:20
	and.pred  	%p24, %p32, %p34;
	and.pred  	%p25, %p32, %p35;
	and.pred  	%p26, %p32, %p36;
	and.pred  	%p27, %p32, %p37;
	mov.b16 	%rs28, 0;
	.loc	1 78 39        // triton_spconv.py:78:39
	// begin inline asm
	mov.u16 %rs27, %rs28;
	@%p20 ld.global.b16 { %rs27 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs28;
	@%p21 ld.global.b16 { %rs29 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs28;
	@%p22 ld.global.b16 { %rs31 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs28;
	@%p23 ld.global.b16 { %rs33 }, [ %rd71 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r19], %rs27;
	st.shared.u16 	[%r20+128], %rs29;
	st.shared.u16 	[%r19+256], %rs31;
	st.shared.u16 	[%r20+384], %rs33;
	.loc	1 79 36        // triton_spconv.py:79:36
	// begin inline asm
	mov.u16 %rs35, %rs28;
	@%p24 ld.global.b16 { %rs35 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs28;
	@%p25 ld.global.b16 { %rs37 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs28;
	@%p26 ld.global.b16 { %rs39 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs28;
	@%p27 ld.global.b16 { %rs41 }, [ %rd75 + 0 ];
	// end inline asm
	st.shared.u16 	[%r21], %rs35;
	st.shared.u16 	[%r22+128], %rs37;
	st.shared.u16 	[%r21+256], %rs39;
	st.shared.u16 	[%r22+384], %rs41;
	.loc	1 78 39        // triton_spconv.py:78:39
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r119, %r120}, [%r121];
	// end inline asm
	.loc	1 79 36        // triton_spconv.py:79:36
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r122, %r123}, [%r124];
	// end inline asm
	.loc	1 81 37        // triton_spconv.py:81:37
	mov.b32 	%r125, {%rs59, %rs60};
	mov.b32 	%r126, {%rs61, %rs62};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r125, %r126 }, { %r117, %r118, %r119, %r120 }, { %r122, %r123 }, { %r125, %r126 };
	// end inline asm
	mov.b32 	{%rs59, %rs60}, %r125;
	mov.b32 	{%rs61, %rs62}, %r126;
	.loc	1 63 28        // triton_spconv.py:63:28
	add.s64 	%rd117, %rd117, -1;
	add.s64 	%rd116, %rd116, 16;
	add.s64 	%rd115, %rd115, %rd13;
	add.s64 	%rd114, %rd114, %rd13;
	add.s64 	%rd113, %rd113, %rd13;
	add.s64 	%rd112, %rd112, %rd13;
	setp.ne.s64 	%p38, %rd117, 0;
	@%p38 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 86 19        // triton_spconv.py:86:19
	shl.b32 	%r52, %r1, 4;
	.loc	1 85 10        // triton_spconv.py:85:10
	or.b32  	%r183, %r52, %r9;
	mov.b16 	%rs59, 0;
	mov.u16 	%rs60, %rs59;
	mov.u16 	%rs61, %rs59;
	mov.u16 	%rs62, %rs59;
$L__BB0_8:        // %._crit_edge
	.loc	1 86 10        // triton_spconv.py:86:10
	mad.lo.s32 	%r151, %r10, %r39, %r183;
	mad.lo.s32 	%r152, %r11, %r39, %r183;
	mad.lo.s32 	%r153, %r12, %r39, %r183;
	mad.lo.s32 	%r154, %r13, %r39, %r183;
	.loc	1 84 8        // triton_spconv.py:84:8
	mul.wide.s32 	%rd98, %r151, 2;
	add.s64 	%rd94, %rd56, %rd98;
	mul.wide.s32 	%rd99, %r152, 2;
	add.s64 	%rd95, %rd56, %rd99;
	mul.wide.s32 	%rd100, %r153, 2;
	add.s64 	%rd96, %rd56, %rd100;
	mul.wide.s32 	%rd101, %r154, 2;
	add.s64 	%rd97, %rd56, %rd101;
	.loc	1 89 62        // triton_spconv.py:89:62
	setp.lt.s32 	%p52, %r183, %r39;
	.loc	1 89 8        // triton_spconv.py:89:8
	and.pred  	%p44, %p56, %p52;
	and.pred  	%p45, %p55, %p52;
	and.pred  	%p46, %p54, %p52;
	and.pred  	%p47, %p53, %p52;
	.loc	1 92 56        // triton_spconv.py:92:56
	bar.sync 	0;
	shl.b32 	%r155, %r3, 4;
	and.b32  	%r156, %r155, 48;
	bfe.u32 	%r157, %r3, 2, 2;
	or.b32  	%r158, %r157, %r156;
	shr.u32 	%r159, %r4, 2;
	or.b32  	%r160, %r158, %r159;
	shl.b32 	%r161, %r6, 1;
	or.b32  	%r162, %r160, %r161;
	shl.b32 	%r163, %r3, 3;
	and.b32  	%r164, %r163, 120;
	or.b32  	%r165, %r164, %r5;
	or.b32  	%r166, %r165, %r7;
	shr.u32 	%r167, %r162, 2;
	and.b32  	%r168, %r167, 30;
	add.s32 	%r170, %r181, %r168;
	shl.b32 	%r171, %r162, 1;
	add.s32 	%r147, %r170, %r171;
	mov.pred 	%p40, -1;
	// begin inline asm
	@%p40 st.shared.b16 [ %r147 + 0 ], %rs59;
	// end inline asm
	or.b32  	%r172, %r162, 8;
	shr.u32 	%r173, %r172, 2;
	and.b32  	%r174, %r173, 30;
	add.s32 	%r175, %r181, %r174;
	add.s32 	%r176, %r175, %r171;
	add.s32 	%r148, %r176, 16;
	// begin inline asm
	@%p40 st.shared.b16 [ %r148 + 0 ], %rs60;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r177, %r164, 2;
	add.s32 	%r178, %r181, %r177;
	shl.b32 	%r179, %r166, 1;
	add.s32 	%r180, %r178, %r179;
	ld.shared.u16 	%rs47, [%r180];
	ld.shared.u16 	%rs48, [%r180+8];
	bar.sync 	0;
	// begin inline asm
	@%p40 st.shared.b16 [ %r147 + 0 ], %rs61;
	// end inline asm
	// begin inline asm
	@%p40 st.shared.b16 [ %r148 + 0 ], %rs62;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs49, [%r180];
	ld.shared.u16 	%rs50, [%r180+8];
	// begin inline asm
	@%p44 st.global.b16 [ %rd94 + 0 ], { %rs47 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.b16 [ %rd95 + 0 ], { %rs48 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b16 [ %rd96 + 0 ], { %rs49 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b16 [ %rd97 + 0 ], { %rs50 };
	// end inline asm
	.loc	1 92 4        // triton_spconv.py:92:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/waabi-user/sparse-conv/triton_spconv.py"
	.file	2 "/home/waabi-user/.local/lib/python3.10/site-packages/triton/language/standard.py"
