//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<118>;
	.reg .b16 	%rs<243>;
	.reg .b32 	%r<399>;
	.reg .b64 	%rd<130>;
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0
$L__func_begin0:
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0

// %bb.0:
	ld.param.u32 	%r105, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r103, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd31, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mov.u32 	%r106, %ctaid.x;
	.loc	1 50 36        // implicit_gemm_kernel.py:50:36
	shr.u32 	%r107, %r106, 31;
	add.s32 	%r108, %r106, %r107;
	and.b32  	%r109, %r108, -2;
	sub.s32 	%r388, %r106, %r109;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r110, %r103, 31;
$L__tmp2:
	.loc	1 49 35        // implicit_gemm_kernel.py:49:35
	shr.s32 	%r111, %r108, 1;
	shr.s32 	%r113, %r110, 31;
	shr.u32 	%r114, %r113, 27;
	add.s32 	%r115, %r110, %r114;
	shr.s32 	%r116, %r115, 5;
	ld.param.u32 	%r117, [implicit_conv3d_kernel_param_8];
	.loc	1 54 20        // implicit_gemm_kernel.py:54:20
	div.s32 	%r2, %r111, %r116;
	.loc	1 53 18        // implicit_gemm_kernel.py:53:18
	mul.lo.s32 	%r118, %r2, %r116;
	sub.s32 	%r119, %r111, %r118;
	.loc	1 56 19        // implicit_gemm_kernel.py:56:19
	mul.lo.s32 	%r120, %r117, %r117;
	.loc	1 56 23        // implicit_gemm_kernel.py:56:23
	mul.lo.s32 	%r3, %r120, %r117;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 16;
	and.b32  	%r6, %r4, 32;
	and.b32  	%r9, %r4, 31;
	.loc	1 58 57        // implicit_gemm_kernel.py:58:57
	shl.b32 	%r10, %r119, 5;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	setp.lt.s32 	%p9, %r388, %r3;
	mov.u32 	%r379, global_smem;
	@%p9 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph11
	.loc	1 0 39        // implicit_gemm_kernel.py:0:39
	ld.param.u32 	%r104, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r102, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd30, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd29, [implicit_conv3d_kernel_param_0];
	ld.param.u64 	%rd32, [implicit_conv3d_kernel_param_1];
	.loc	1 58 0        // implicit_gemm_kernel.py:58:0
	bfe.u32 	%r7, %r4, 4, 2;
	and.b32  	%r8, %r4, 15;
	or.b32  	%r11, %r10, %r7;
	or.b32  	%r12, %r11, 4;
	or.b32  	%r13, %r11, 8;
	or.b32  	%r14, %r11, 12;
	or.b32  	%r15, %r11, 16;
	or.b32  	%r16, %r11, 20;
	or.b32  	%r17, %r11, 24;
	or.b32  	%r18, %r11, 28;
	or.b32  	%r19, %r10, %r9;
	mul.lo.s32 	%r121, %r11, %r3;
	shl.b32 	%r122, %r3, 2;
	add.s32 	%r123, %r121, %r122;
	add.s32 	%r124, %r123, %r122;
	add.s32 	%r125, %r124, %r122;
	add.s32 	%r126, %r125, %r122;
	add.s32 	%r127, %r126, %r122;
	add.s32 	%r128, %r127, %r122;
	add.s32 	%r129, %r128, %r122;
	mul.lo.s32 	%r130, %r19, %r3;
	mul.wide.s32 	%rd33, %r121, 4;
	add.s64 	%rd1, %rd32, %rd33;
	mul.wide.s32 	%rd34, %r123, 4;
	add.s64 	%rd2, %rd32, %rd34;
	mul.wide.s32 	%rd35, %r124, 4;
	add.s64 	%rd3, %rd32, %rd35;
	mul.wide.s32 	%rd36, %r125, 4;
	add.s64 	%rd4, %rd32, %rd36;
	mul.wide.s32 	%rd37, %r126, 4;
	add.s64 	%rd5, %rd32, %rd37;
	mul.wide.s32 	%rd38, %r127, 4;
	add.s64 	%rd6, %rd32, %rd38;
	mul.wide.s32 	%rd39, %r128, 4;
	add.s64 	%rd7, %rd32, %rd39;
	mul.wide.s32 	%rd40, %r129, 4;
	add.s64 	%rd8, %rd32, %rd40;
	mul.wide.s32 	%rd41, %r130, 4;
	add.s64 	%rd9, %rd32, %rd41;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	and.b32  	%r132, %r4, 8;
	add.s32 	%r22, %r104, 15;
	shr.s32 	%r133, %r22, 31;
	shr.u32 	%r134, %r133, 28;
	add.s32 	%r135, %r22, %r134;
	shr.s32 	%r136, %r135, 4;
	shr.u32 	%r398, %r6, 5;
	shl.b32 	%r137, %r398, 6;
	shl.b32 	%r138, %r2, 5;
	mul.lo.s32 	%r24, %r3, %r104;
	or.b32  	%r397, %r138, %r9;
	shl.b32 	%r139, %r4, 1;
	and.b32  	%r140, %r139, 126;
	add.s32 	%r26, %r379, %r140;
	and.b32  	%r142, %r4, 7;
	or.b32  	%r143, %r142, 8;
	xor.b32  	%r144, %r143, %r132;
	shl.b32 	%r145, %r144, 1;
	shl.b32 	%r146, %r7, 5;
	or.b32  	%r147, %r146, %r145;
	add.s32 	%r27, %r379, %r147;
	add.s32 	%r148, %r379, 1024;
	add.s32 	%r28, %r148, %r140;
	or.b32  	%r149, %r144, %r5;
	shl.b32 	%r150, %r149, 1;
	or.b32  	%r151, %r137, %r150;
	add.s32 	%r152, %r148, %r151;
	add.s32 	%r29, %r152, 128;
	or.b32  	%r153, %r8, 16;
	xor.b32  	%r154, %r153, %r5;
	shl.b32 	%r155, %r154, 1;
	or.b32  	%r156, %r137, %r155;
	add.s32 	%r157, %r148, %r156;
	add.s32 	%r30, %r157, 256;
	or.b32  	%r158, %r142, 24;
	and.b32  	%r159, %r4, 24;
	xor.b32  	%r160, %r158, %r159;
	shl.b32 	%r161, %r160, 1;
	or.b32  	%r162, %r137, %r161;
	add.s32 	%r163, %r148, %r162;
	add.s32 	%r31, %r163, 384;
	shl.b32 	%r164, %r9, 1;
	or.b32  	%r165, %r137, %r164;
	add.s32 	%r166, %r148, %r165;
	add.s32 	%r32, %r166, 512;
	add.s32 	%r33, %r152, 640;
	add.s32 	%r34, %r157, 768;
	add.s32 	%r35, %r163, 896;
	shl.b32 	%r167, %r4, 2;
	and.b32  	%r168, %r167, 16;
	xor.b32  	%r169, %r168, %r5;
	shl.b32 	%r170, %r8, 5;
	or.b32  	%r171, %r170, %r169;
	add.s32 	%r220, %r379, %r171;
	shl.b32 	%r172, %r153, 5;
	or.b32  	%r173, %r172, %r169;
	add.s32 	%r225, %r379, %r173;
	and.b32  	%r174, %r167, 8;
	or.b32  	%r175, %r174, %r168;
	shr.u32 	%r176, %r6, 2;
	xor.b32  	%r177, %r175, %r176;
	or.b32  	%r178, %r177, %r170;
	shl.b32 	%r179, %r178, 1;
	add.s32 	%r228, %r148, %r179;
	or.b32  	%r180, %r174, 16;
	or.b32  	%r181, %r176, %r168;
	xor.b32  	%r182, %r181, %r180;
	or.b32  	%r183, %r182, %r170;
	shl.b32 	%r184, %r183, 1;
	add.s32 	%r231, %r148, %r184;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	cvt.u64.u32 	%rd10, %r8;
	cvt.s64.s32 	%rd11, %r104;
	cvt.u64.u32 	%rd12, %r136;
	mad.lo.s32 	%r185, %r388, %r104, %r398;
	cvt.u64.u32 	%rd127, %r185;
	shl.b32 	%r186, %r104, 1;
	cvt.u64.u32 	%rd14, %r186;
	add.s32 	%r187, %r185, 14;
	mad.lo.s32 	%r387, %r105, %r187, %r138;
	mul.lo.s32 	%r188, %r105, %r104;
	shl.b32 	%r41, %r188, 1;
	shl.b32 	%r42, %r105, 4;
	add.s32 	%r189, %r185, 12;
	mad.lo.s32 	%r386, %r105, %r189, %r138;
	add.s32 	%r190, %r185, 10;
	mad.lo.s32 	%r385, %r105, %r190, %r138;
	add.s32 	%r191, %r185, 8;
	mad.lo.s32 	%r384, %r105, %r191, %r138;
	add.s32 	%r192, %r185, 6;
	mad.lo.s32 	%r383, %r105, %r192, %r138;
	add.s32 	%r193, %r185, 4;
	mad.lo.s32 	%r382, %r105, %r193, %r138;
	add.s32 	%r194, %r185, 2;
	mad.lo.s32 	%r381, %r105, %r194, %r138;
	mad.lo.s32 	%r380, %r105, %r185, %r138;
	mov.b16 	%rs211, 0x0000;
	setp.lt.s32 	%p18, %r19, %r103;
	setp.lt.s32 	%p17, %r18, %r103;
	setp.lt.s32 	%p16, %r17, %r103;
	setp.lt.s32 	%p15, %r16, %r103;
	mov.u16 	%rs212, %rs211;
	mov.u16 	%rs213, %rs211;
	mov.u16 	%rs214, %rs211;
	mov.u16 	%rs215, %rs211;
	mov.u16 	%rs216, %rs211;
	mov.u16 	%rs217, %rs211;
	mov.u16 	%rs218, %rs211;
	mov.u16 	%rs219, %rs211;
	mov.u16 	%rs220, %rs211;
	mov.u16 	%rs221, %rs211;
	mov.u16 	%rs222, %rs211;
	mov.u16 	%rs223, %rs211;
	mov.u16 	%rs224, %rs211;
	mov.u16 	%rs225, %rs211;
	mov.u16 	%rs226, %rs211;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %.loopexit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	add.s32 	%r388, %r388, 2;
	add.s64 	%rd127, %rd127, %rd14;
	add.s32 	%r387, %r387, %r41;
	add.s32 	%r386, %r386, %r41;
	add.s32 	%r385, %r385, %r41;
	add.s32 	%r384, %r384, %r41;
	add.s32 	%r383, %r383, %r41;
	add.s32 	%r382, %r382, %r41;
	add.s32 	%r381, %r381, %r41;
	add.s32 	%r380, %r380, %r41;
	setp.lt.s32 	%p68, %r388, %r3;
	@%p68 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 63 85        // implicit_gemm_kernel.py:63:85
	setp.lt.s32 	%p14, %r15, %r103;
	setp.lt.s32 	%p13, %r14, %r103;
	setp.lt.s32 	%p12, %r13, %r103;
	setp.lt.s32 	%p11, %r12, %r103;
	setp.lt.s32 	%p10, %r11, %r103;
	.loc	1 63 33        // implicit_gemm_kernel.py:63:33
	mul.wide.s32 	%rd51, %r388, 4;
	add.s64 	%rd42, %rd1, %rd51;
	add.s64 	%rd43, %rd2, %rd51;
	add.s64 	%rd44, %rd3, %rd51;
	add.s64 	%rd45, %rd4, %rd51;
	add.s64 	%rd46, %rd5, %rd51;
	add.s64 	%rd47, %rd6, %rd51;
	add.s64 	%rd48, %rd7, %rd51;
	add.s64 	%rd49, %rd8, %rd51;
	add.s64 	%rd50, %rd9, %rd51;
	.loc	1 63 23        // implicit_gemm_kernel.py:63:23
	// begin inline asm
	mov.u32 %r195, 0xffffffffffffffff;
	@%p10 ld.global.b32 { %r195 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r196, 0xffffffffffffffff;
	@%p11 ld.global.b32 { %r196 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r197, 0xffffffffffffffff;
	@%p12 ld.global.b32 { %r197 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r198, 0xffffffffffffffff;
	@%p13 ld.global.b32 { %r198 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r199, 0xffffffffffffffff;
	@%p14 ld.global.b32 { %r199 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r200, 0xffffffffffffffff;
	@%p15 ld.global.b32 { %r200 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r201, 0xffffffffffffffff;
	@%p16 ld.global.b32 { %r201 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r202, 0xffffffffffffffff;
	@%p17 ld.global.b32 { %r202 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r203, 0xffffffffffffffff;
	@%p18 ld.global.b32 { %r203 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 65 27        // implicit_gemm_kernel.py:65:27
	setp.gt.s32 	%p27, %r203, -1;
	.loc	1 65 43        // implicit_gemm_kernel.py:65:43
	setp.lt.s32 	%p36, %r203, %r102;
	.loc	1 65 36        // implicit_gemm_kernel.py:65:36
	and.pred  	%p37, %p27, %p36;
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r204, 1, 0, %p37;
	mov.b32 	%r205, -1;
	redux.sync.or.b32 %r206, %r204, %r205;
	and.b32  	%r207, %r206, 1;
	setp.eq.b32 	%p38, %r207, 1;
	.loc	1 65 11        // implicit_gemm_kernel.py:65:11
	not.pred 	%p39, %p38;
	@%p39 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p40, %r22, 16;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	@%p40 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 28        // implicit_gemm_kernel.py:0:28
	setp.gt.s32 	%p19, %r195, -1;
	setp.gt.s32 	%p20, %r196, -1;
	setp.gt.s32 	%p21, %r197, -1;
	setp.gt.s32 	%p22, %r198, -1;
	setp.gt.s32 	%p23, %r199, -1;
	setp.gt.s32 	%p24, %r200, -1;
	setp.gt.s32 	%p25, %r201, -1;
	setp.gt.s32 	%p26, %r202, -1;
	setp.lt.s32 	%p28, %r195, %r102;
	setp.lt.s32 	%p29, %r196, %r102;
	setp.lt.s32 	%p30, %r197, %r102;
	setp.lt.s32 	%p31, %r198, %r102;
	setp.lt.s32 	%p32, %r199, %r102;
	setp.lt.s32 	%p33, %r200, %r102;
	setp.lt.s32 	%p34, %r201, %r102;
	setp.lt.s32 	%p35, %r202, %r102;
	and.pred  	%p1, %p19, %p28;
	and.pred  	%p2, %p20, %p29;
	and.pred  	%p3, %p21, %p30;
	and.pred  	%p4, %p22, %p31;
	and.pred  	%p5, %p23, %p32;
	and.pred  	%p6, %p24, %p33;
	and.pred  	%p7, %p25, %p34;
	and.pred  	%p8, %p26, %p35;
	mul.lo.s32 	%r67, %r195, %r104;
	mul.lo.s32 	%r68, %r196, %r104;
	mul.lo.s32 	%r69, %r197, %r104;
	mul.lo.s32 	%r70, %r198, %r104;
	mul.lo.s32 	%r71, %r199, %r104;
	mul.lo.s32 	%r72, %r200, %r104;
	mul.lo.s32 	%r73, %r201, %r104;
	mul.lo.s32 	%r74, %r202, %r104;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s32 	%r208, %r8, %r74;
	cvt.u64.u32 	%rd16, %r208;
	add.s32 	%r209, %r8, %r73;
	cvt.u64.u32 	%rd17, %r209;
	add.s32 	%r210, %r8, %r72;
	cvt.u64.u32 	%rd18, %r210;
	add.s32 	%r211, %r8, %r71;
	cvt.u64.u32 	%rd19, %r211;
	add.s32 	%r212, %r8, %r70;
	cvt.u64.u32 	%rd20, %r212;
	add.s32 	%r213, %r8, %r69;
	cvt.u64.u32 	%rd21, %r213;
	add.s32 	%r214, %r8, %r68;
	cvt.u64.u32 	%rd22, %r214;
	add.s32 	%r215, %r8, %r67;
	cvt.u64.u32 	%rd23, %r215;
	mov.b64 	%rd128, 0;
	mov.u32 	%r389, %r380;
	mov.u32 	%r390, %r381;
	mov.u32 	%r391, %r382;
	mov.u32 	%r392, %r383;
	mov.u32 	%r393, %r384;
	mov.u32 	%r394, %r385;
	mov.u32 	%r395, %r386;
	mov.u32 	%r396, %r387;
	mov.u64 	%rd129, %rd12;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 0 28        // implicit_gemm_kernel.py:0:28
	setp.lt.s32 	%p57, %r397, %r105;
	.loc	1 69 89        // implicit_gemm_kernel.py:69:89
	add.s64 	%rd69, %rd23, %rd128;
	add.s64 	%rd70, %rd22, %rd128;
	add.s64 	%rd71, %rd21, %rd128;
	add.s64 	%rd72, %rd20, %rd128;
	add.s64 	%rd73, %rd19, %rd128;
	add.s64 	%rd74, %rd18, %rd128;
	add.s64 	%rd75, %rd17, %rd128;
	.loc	1 69 36        // implicit_gemm_kernel.py:69:36
	add.s64 	%rd76, %rd16, %rd128;
	cvt.u32.u64 	%r272, %rd69;
	mul.wide.s32 	%rd77, %r272, 2;
	add.s64 	%rd53, %rd29, %rd77;
	cvt.u32.u64 	%r273, %rd70;
	mul.wide.s32 	%rd78, %r273, 2;
	add.s64 	%rd54, %rd29, %rd78;
	cvt.u32.u64 	%r274, %rd71;
	mul.wide.s32 	%rd79, %r274, 2;
	add.s64 	%rd55, %rd29, %rd79;
	cvt.u32.u64 	%r275, %rd72;
	mul.wide.s32 	%rd80, %r275, 2;
	add.s64 	%rd56, %rd29, %rd80;
	cvt.u32.u64 	%r276, %rd73;
	mul.wide.s32 	%rd81, %r276, 2;
	add.s64 	%rd57, %rd29, %rd81;
	cvt.u32.u64 	%r277, %rd74;
	mul.wide.s32 	%rd82, %r277, 2;
	add.s64 	%rd58, %rd29, %rd82;
	cvt.u32.u64 	%r278, %rd75;
	mul.wide.s32 	%rd83, %r278, 2;
	add.s64 	%rd59, %rd29, %rd83;
	cvt.u32.u64 	%r279, %rd76;
	mul.wide.s32 	%rd84, %r279, 2;
	add.s64 	%rd60, %rd29, %rd84;
	.loc	1 70 112        // implicit_gemm_kernel.py:70:112
	add.s64 	%rd85, %rd10, %rd128;
	setp.lt.s64 	%p58, %rd85, %rd11;
	.loc	1 70 64        // implicit_gemm_kernel.py:70:64
	and.pred  	%p41, %p1, %p58;
	and.pred  	%p42, %p2, %p58;
	and.pred  	%p43, %p3, %p58;
	and.pred  	%p44, %p4, %p58;
	and.pred  	%p45, %p5, %p58;
	and.pred  	%p46, %p6, %p58;
	and.pred  	%p47, %p7, %p58;
	and.pred  	%p48, %p8, %p58;
	.loc	1 73 54        // implicit_gemm_kernel.py:73:54
	add.s64 	%rd86, %rd127, %rd128;
	.loc	1 75 22        // implicit_gemm_kernel.py:75:22
	add.s32 	%r280, %r9, %r389;
	add.s32 	%r281, %r9, %r390;
	add.s32 	%r282, %r9, %r391;
	add.s32 	%r283, %r9, %r392;
	add.s32 	%r284, %r9, %r393;
	add.s32 	%r285, %r9, %r394;
	add.s32 	%r286, %r9, %r395;
	.loc	1 73 20        // implicit_gemm_kernel.py:73:20
	add.s32 	%r287, %r9, %r396;
	mul.wide.s32 	%rd87, %r280, 2;
	add.s64 	%rd61, %rd30, %rd87;
	mul.wide.s32 	%rd88, %r281, 2;
	add.s64 	%rd62, %rd30, %rd88;
	mul.wide.s32 	%rd89, %r282, 2;
	add.s64 	%rd63, %rd30, %rd89;
	mul.wide.s32 	%rd90, %r283, 2;
	add.s64 	%rd64, %rd30, %rd90;
	mul.wide.s32 	%rd91, %r284, 2;
	add.s64 	%rd65, %rd30, %rd91;
	mul.wide.s32 	%rd92, %r285, 2;
	add.s64 	%rd66, %rd30, %rd92;
	mul.wide.s32 	%rd93, %r286, 2;
	add.s64 	%rd67, %rd30, %rd93;
	mul.wide.s32 	%rd94, %r287, 2;
	add.s64 	%rd68, %rd30, %rd94;
	cvt.u32.u64 	%r288, %rd86;
	.loc	1 77 72        // implicit_gemm_kernel.py:77:72
	setp.lt.s32 	%p59, %r288, %r24;
	add.s32 	%r289, %r288, 2;
	setp.lt.s32 	%p60, %r289, %r24;
	add.s32 	%r290, %r288, 4;
	setp.lt.s32 	%p61, %r290, %r24;
	add.s32 	%r291, %r288, 6;
	setp.lt.s32 	%p62, %r291, %r24;
	add.s32 	%r292, %r288, 8;
	setp.lt.s32 	%p63, %r292, %r24;
	add.s32 	%r293, %r288, 10;
	setp.lt.s32 	%p64, %r293, %r24;
	add.s32 	%r294, %r288, 12;
	setp.lt.s32 	%p65, %r294, %r24;
	add.s32 	%r295, %r288, 14;
	setp.lt.s32 	%p66, %r295, %r24;
	.loc	1 78 20        // implicit_gemm_kernel.py:78:20
	and.pred  	%p49, %p57, %p59;
	and.pred  	%p50, %p57, %p60;
	and.pred  	%p51, %p57, %p61;
	and.pred  	%p52, %p57, %p62;
	and.pred  	%p53, %p57, %p63;
	and.pred  	%p54, %p57, %p64;
	and.pred  	%p55, %p57, %p65;
	and.pred  	%p56, %p57, %p66;
	mov.b16 	%rs100, 0;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	// begin inline asm
	mov.u16 %rs99, %rs100;
	@%p41 ld.global.b16 { %rs99 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs101, %rs100;
	@%p42 ld.global.b16 { %rs101 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs103, %rs100;
	@%p43 ld.global.b16 { %rs103 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs105, %rs100;
	@%p44 ld.global.b16 { %rs105 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs107, %rs100;
	@%p45 ld.global.b16 { %rs107 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs109, %rs100;
	@%p46 ld.global.b16 { %rs109 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs111, %rs100;
	@%p47 ld.global.b16 { %rs111 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs113, %rs100;
	@%p48 ld.global.b16 { %rs113 }, [ %rd60 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r26], %rs99;
	st.shared.u16 	[%r27+128], %rs101;
	st.shared.u16 	[%r26+256], %rs103;
	st.shared.u16 	[%r27+384], %rs105;
	st.shared.u16 	[%r26+512], %rs107;
	st.shared.u16 	[%r27+640], %rs109;
	st.shared.u16 	[%r26+768], %rs111;
	st.shared.u16 	[%r27+896], %rs113;
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	// begin inline asm
	mov.u16 %rs115, %rs100;
	@%p49 ld.global.b16 { %rs115 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs117, %rs100;
	@%p50 ld.global.b16 { %rs117 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs119, %rs100;
	@%p51 ld.global.b16 { %rs119 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs121, %rs100;
	@%p52 ld.global.b16 { %rs121 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs123, %rs100;
	@%p53 ld.global.b16 { %rs123 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs125, %rs100;
	@%p54 ld.global.b16 { %rs125 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs127, %rs100;
	@%p55 ld.global.b16 { %rs127 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs129, %rs100;
	@%p56 ld.global.b16 { %rs129 }, [ %rd68 + 0 ];
	// end inline asm
	st.shared.u16 	[%r28], %rs115;
	st.shared.u16 	[%r29], %rs117;
	st.shared.u16 	[%r30], %rs119;
	st.shared.u16 	[%r31], %rs121;
	st.shared.u16 	[%r32], %rs123;
	st.shared.u16 	[%r33], %rs125;
	st.shared.u16 	[%r34], %rs127;
	st.shared.u16 	[%r35], %rs129;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r238, %r239}, [%r220];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r258, %r259}, [%r225];
	// end inline asm
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r240, %r241}, [%r228];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r250, %r251}, [%r231];
	// end inline asm
	.loc	1 84 37        // implicit_gemm_kernel.py:84:37
	mov.b32 	%r232, {%rs211, %rs212};
	mov.b32 	%r233, {%rs213, %rs214};
	mov.b32 	%r242, {%rs215, %rs216};
	mov.b32 	%r243, {%rs217, %rs218};
	mov.b32 	%r252, {%rs219, %rs220};
	mov.b32 	%r253, {%rs221, %rs222};
	mov.b32 	%r262, {%rs223, %rs224};
	mov.b32 	%r263, {%rs225, %rs226};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r232, %r233 }, { %r236, %r237, %r238, %r239 }, { %r240, %r241 }, { %r232, %r233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r242, %r243 }, { %r236, %r237, %r238, %r239 }, { %r250, %r251 }, { %r242, %r243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r252, %r253 }, { %r256, %r257, %r258, %r259 }, { %r240, %r241 }, { %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 { %r262, %r263 }, { %r256, %r257, %r258, %r259 }, { %r250, %r251 }, { %r262, %r263 };
	// end inline asm
	mov.b32 	{%rs211, %rs212}, %r232;
	mov.b32 	{%rs213, %rs214}, %r233;
	mov.b32 	{%rs215, %rs216}, %r242;
	mov.b32 	{%rs217, %rs218}, %r243;
	mov.b32 	{%rs219, %rs220}, %r252;
	mov.b32 	{%rs221, %rs222}, %r253;
	mov.b32 	{%rs223, %rs224}, %r262;
	mov.b32 	{%rs225, %rs226}, %r263;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s64 	%rd129, %rd129, -1;
	add.s64 	%rd128, %rd128, 16;
	add.s32 	%r396, %r396, %r42;
	add.s32 	%r395, %r395, %r42;
	add.s32 	%r394, %r394, %r42;
	add.s32 	%r393, %r393, %r42;
	add.s32 	%r392, %r392, %r42;
	add.s32 	%r391, %r391, %r42;
	add.s32 	%r390, %r390, %r42;
	add.s32 	%r389, %r389, %r42;
	setp.ne.s64 	%p67, %rd129, 0;
	@%p67 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 86 31        // implicit_gemm_kernel.py:86:31
	shr.u32 	%r398, %r6, 5;
	.loc	1 88 19        // implicit_gemm_kernel.py:88:19
	shl.b32 	%r131, %r2, 5;
	.loc	1 87 10        // implicit_gemm_kernel.py:87:10
	or.b32  	%r397, %r131, %r9;
	mov.b16 	%rs211, 0;
	mov.u16 	%rs212, %rs211;
	mov.u16 	%rs213, %rs211;
	mov.u16 	%rs214, %rs211;
	mov.u16 	%rs215, %rs211;
	mov.u16 	%rs216, %rs211;
	mov.u16 	%rs217, %rs211;
	mov.u16 	%rs218, %rs211;
	mov.u16 	%rs219, %rs211;
	mov.u16 	%rs220, %rs211;
	mov.u16 	%rs221, %rs211;
	mov.u16 	%rs222, %rs211;
	mov.u16 	%rs223, %rs211;
	mov.u16 	%rs224, %rs211;
	mov.u16 	%rs225, %rs211;
	mov.u16 	%rs226, %rs211;
$L__BB0_8:        // %._crit_edge
	.loc	1 86 42        // implicit_gemm_kernel.py:86:42
	or.b32  	%r312, %r10, %r398;
	or.b32  	%r313, %r312, 2;
	or.b32  	%r314, %r312, 4;
	or.b32  	%r315, %r312, 6;
	or.b32  	%r316, %r312, 8;
	or.b32  	%r317, %r312, 10;
	or.b32  	%r318, %r312, 12;
	or.b32  	%r319, %r312, 14;
	or.b32  	%r320, %r312, 16;
	or.b32  	%r321, %r312, 18;
	or.b32  	%r322, %r312, 20;
	or.b32  	%r323, %r312, 22;
	or.b32  	%r324, %r312, 24;
	or.b32  	%r325, %r312, 26;
	or.b32  	%r326, %r312, 28;
	or.b32  	%r327, %r312, 30;
	.loc	1 88 10        // implicit_gemm_kernel.py:88:10
	mad.lo.s32 	%r328, %r312, %r105, %r397;
	mad.lo.s32 	%r329, %r313, %r105, %r397;
	mad.lo.s32 	%r330, %r314, %r105, %r397;
	mad.lo.s32 	%r331, %r315, %r105, %r397;
	mad.lo.s32 	%r332, %r316, %r105, %r397;
	mad.lo.s32 	%r333, %r317, %r105, %r397;
	mad.lo.s32 	%r334, %r318, %r105, %r397;
	mad.lo.s32 	%r335, %r319, %r105, %r397;
	mad.lo.s32 	%r336, %r320, %r105, %r397;
	mad.lo.s32 	%r337, %r321, %r105, %r397;
	mad.lo.s32 	%r338, %r322, %r105, %r397;
	mad.lo.s32 	%r339, %r323, %r105, %r397;
	mad.lo.s32 	%r340, %r324, %r105, %r397;
	mad.lo.s32 	%r341, %r325, %r105, %r397;
	mad.lo.s32 	%r342, %r326, %r105, %r397;
	mad.lo.s32 	%r343, %r327, %r105, %r397;
	.loc	1 86 8        // implicit_gemm_kernel.py:86:8
	mul.wide.s32 	%rd111, %r328, 2;
	add.s64 	%rd95, %rd31, %rd111;
	mul.wide.s32 	%rd112, %r329, 2;
	add.s64 	%rd96, %rd31, %rd112;
	mul.wide.s32 	%rd113, %r330, 2;
	add.s64 	%rd97, %rd31, %rd113;
	mul.wide.s32 	%rd114, %r331, 2;
	add.s64 	%rd98, %rd31, %rd114;
	mul.wide.s32 	%rd115, %r332, 2;
	add.s64 	%rd99, %rd31, %rd115;
	mul.wide.s32 	%rd116, %r333, 2;
	add.s64 	%rd100, %rd31, %rd116;
	mul.wide.s32 	%rd117, %r334, 2;
	add.s64 	%rd101, %rd31, %rd117;
	mul.wide.s32 	%rd118, %r335, 2;
	add.s64 	%rd102, %rd31, %rd118;
	mul.wide.s32 	%rd119, %r336, 2;
	add.s64 	%rd103, %rd31, %rd119;
	mul.wide.s32 	%rd120, %r337, 2;
	add.s64 	%rd104, %rd31, %rd120;
	mul.wide.s32 	%rd121, %r338, 2;
	add.s64 	%rd105, %rd31, %rd121;
	mul.wide.s32 	%rd122, %r339, 2;
	add.s64 	%rd106, %rd31, %rd122;
	mul.wide.s32 	%rd123, %r340, 2;
	add.s64 	%rd107, %rd31, %rd123;
	mul.wide.s32 	%rd124, %r341, 2;
	add.s64 	%rd108, %rd31, %rd124;
	mul.wide.s32 	%rd125, %r342, 2;
	add.s64 	%rd109, %rd31, %rd125;
	mul.wide.s32 	%rd126, %r343, 2;
	add.s64 	%rd110, %rd31, %rd126;
	.loc	1 90 67        // implicit_gemm_kernel.py:90:67
	setp.lt.s32 	%p101, %r312, %r103;
	setp.lt.s32 	%p102, %r313, %r103;
	setp.lt.s32 	%p103, %r314, %r103;
	setp.lt.s32 	%p104, %r315, %r103;
	setp.lt.s32 	%p105, %r316, %r103;
	setp.lt.s32 	%p106, %r317, %r103;
	setp.lt.s32 	%p107, %r318, %r103;
	setp.lt.s32 	%p108, %r319, %r103;
	setp.lt.s32 	%p109, %r320, %r103;
	setp.lt.s32 	%p110, %r321, %r103;
	setp.lt.s32 	%p111, %r322, %r103;
	setp.lt.s32 	%p112, %r323, %r103;
	setp.lt.s32 	%p113, %r324, %r103;
	setp.lt.s32 	%p114, %r325, %r103;
	setp.lt.s32 	%p115, %r326, %r103;
	setp.lt.s32 	%p116, %r327, %r103;
	.loc	1 91 62        // implicit_gemm_kernel.py:91:62
	setp.lt.s32 	%p117, %r397, %r105;
	.loc	1 91 8        // implicit_gemm_kernel.py:91:8
	and.pred  	%p85, %p101, %p117;
	and.pred  	%p86, %p102, %p117;
	and.pred  	%p87, %p103, %p117;
	and.pred  	%p88, %p104, %p117;
	and.pred  	%p89, %p105, %p117;
	and.pred  	%p90, %p106, %p117;
	and.pred  	%p91, %p107, %p117;
	and.pred  	%p92, %p108, %p117;
	and.pred  	%p93, %p109, %p117;
	and.pred  	%p94, %p110, %p117;
	and.pred  	%p95, %p111, %p117;
	and.pred  	%p96, %p112, %p117;
	and.pred  	%p97, %p113, %p117;
	and.pred  	%p98, %p114, %p117;
	and.pred  	%p99, %p115, %p117;
	and.pred  	%p100, %p116, %p117;
	.loc	1 99 12        // implicit_gemm_kernel.py:99:12
	bar.sync 	0;
	shl.b32 	%r344, %r4, 5;
	and.b32  	%r345, %r344, 96;
	bfe.u32 	%r346, %r4, 2, 2;
	or.b32  	%r347, %r346, %r345;
	shr.u32 	%r348, %r5, 2;
	or.b32  	%r349, %r347, %r348;
	shl.b32 	%r350, %r6, 2;
	or.b32  	%r351, %r349, %r350;
	shl.b32 	%r352, %r4, 4;
	and.b32  	%r353, %r352, 496;
	or.b32  	%r354, %r353, %r398;
	shr.u32 	%r355, %r351, 3;
	and.b32  	%r356, %r355, 30;
	add.s32 	%r358, %r379, %r356;
	shl.b32 	%r359, %r351, 1;
	add.s32 	%r296, %r358, %r359;
	mov.pred 	%p69, -1;
	// begin inline asm
	@%p69 st.shared.b16 [ %r296 + 0 ], %rs211;
	// end inline asm
	or.b32  	%r360, %r351, 16;
	shr.u32 	%r361, %r360, 3;
	and.b32  	%r362, %r361, 30;
	add.s32 	%r363, %r379, %r362;
	add.s32 	%r364, %r363, %r359;
	add.s32 	%r297, %r364, 32;
	// begin inline asm
	@%p69 st.shared.b16 [ %r297 + 0 ], %rs212;
	// end inline asm
	add.s32 	%r298, %r296, 16;
	// begin inline asm
	@%p69 st.shared.b16 [ %r298 + 0 ], %rs213;
	// end inline asm
	add.s32 	%r299, %r364, 48;
	// begin inline asm
	@%p69 st.shared.b16 [ %r299 + 0 ], %rs214;
	// end inline asm
	or.b32  	%r365, %r351, 256;
	shr.u32 	%r366, %r365, 3;
	and.b32  	%r367, %r366, 62;
	add.s32 	%r368, %r379, %r367;
	add.s32 	%r369, %r368, %r359;
	add.s32 	%r300, %r369, 512;
	// begin inline asm
	@%p69 st.shared.b16 [ %r300 + 0 ], %rs215;
	// end inline asm
	or.b32  	%r370, %r351, 272;
	shr.u32 	%r371, %r370, 3;
	and.b32  	%r372, %r371, 62;
	add.s32 	%r373, %r379, %r372;
	add.s32 	%r374, %r373, %r359;
	add.s32 	%r301, %r374, 544;
	// begin inline asm
	@%p69 st.shared.b16 [ %r301 + 0 ], %rs216;
	// end inline asm
	add.s32 	%r302, %r369, 528;
	// begin inline asm
	@%p69 st.shared.b16 [ %r302 + 0 ], %rs217;
	// end inline asm
	add.s32 	%r303, %r374, 560;
	// begin inline asm
	@%p69 st.shared.b16 [ %r303 + 0 ], %rs218;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r375, %r353, 3;
	add.s32 	%r376, %r379, %r375;
	shl.b32 	%r377, %r354, 1;
	add.s32 	%r378, %r376, %r377;
	ld.shared.u16 	%rs148, [%r378];
	ld.shared.u16 	%rs150, [%r378+4];
	ld.shared.u16 	%rs152, [%r378+8];
	ld.shared.u16 	%rs154, [%r378+12];
	ld.shared.u16 	%rs156, [%r378+16];
	ld.shared.u16 	%rs158, [%r378+20];
	ld.shared.u16 	%rs160, [%r378+24];
	ld.shared.u16 	%rs162, [%r378+28];
	bar.sync 	0;
	// begin inline asm
	@%p69 st.shared.b16 [ %r296 + 0 ], %rs219;
	// end inline asm
	// begin inline asm
	@%p69 st.shared.b16 [ %r297 + 0 ], %rs220;
	// end inline asm
	// begin inline asm
	@%p69 st.shared.b16 [ %r298 + 0 ], %rs221;
	// end inline asm
	// begin inline asm
	@%p69 st.shared.b16 [ %r299 + 0 ], %rs222;
	// end inline asm
	// begin inline asm
	@%p69 st.shared.b16 [ %r300 + 0 ], %rs223;
	// end inline asm
	// begin inline asm
	@%p69 st.shared.b16 [ %r301 + 0 ], %rs224;
	// end inline asm
	// begin inline asm
	@%p69 st.shared.b16 [ %r302 + 0 ], %rs225;
	// end inline asm
	// begin inline asm
	@%p69 st.shared.b16 [ %r303 + 0 ], %rs226;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs164, [%r378];
	ld.shared.u16 	%rs166, [%r378+4];
	ld.shared.u16 	%rs168, [%r378+8];
	ld.shared.u16 	%rs170, [%r378+12];
	ld.shared.u16 	%rs172, [%r378+16];
	ld.shared.u16 	%rs174, [%r378+20];
	ld.shared.u16 	%rs176, [%r378+24];
	ld.shared.u16 	%rs178, [%r378+28];
	// begin inline asm
	mov.u16 %rs147, 0x0;
	@%p85 atom.global.gpu.acq_rel.add.noftz.f16 %rs147, [ %rd95 + 0 ], %rs148;
	// end inline asm
	// begin inline asm
	mov.u16 %rs149, 0x0;
	@%p86 atom.global.gpu.acq_rel.add.noftz.f16 %rs149, [ %rd96 + 0 ], %rs150;
	// end inline asm
	// begin inline asm
	mov.u16 %rs151, 0x0;
	@%p87 atom.global.gpu.acq_rel.add.noftz.f16 %rs151, [ %rd97 + 0 ], %rs152;
	// end inline asm
	// begin inline asm
	mov.u16 %rs153, 0x0;
	@%p88 atom.global.gpu.acq_rel.add.noftz.f16 %rs153, [ %rd98 + 0 ], %rs154;
	// end inline asm
	// begin inline asm
	mov.u16 %rs155, 0x0;
	@%p89 atom.global.gpu.acq_rel.add.noftz.f16 %rs155, [ %rd99 + 0 ], %rs156;
	// end inline asm
	// begin inline asm
	mov.u16 %rs157, 0x0;
	@%p90 atom.global.gpu.acq_rel.add.noftz.f16 %rs157, [ %rd100 + 0 ], %rs158;
	// end inline asm
	// begin inline asm
	mov.u16 %rs159, 0x0;
	@%p91 atom.global.gpu.acq_rel.add.noftz.f16 %rs159, [ %rd101 + 0 ], %rs160;
	// end inline asm
	// begin inline asm
	mov.u16 %rs161, 0x0;
	@%p92 atom.global.gpu.acq_rel.add.noftz.f16 %rs161, [ %rd102 + 0 ], %rs162;
	// end inline asm
	// begin inline asm
	mov.u16 %rs163, 0x0;
	@%p93 atom.global.gpu.acq_rel.add.noftz.f16 %rs163, [ %rd103 + 0 ], %rs164;
	// end inline asm
	// begin inline asm
	mov.u16 %rs165, 0x0;
	@%p94 atom.global.gpu.acq_rel.add.noftz.f16 %rs165, [ %rd104 + 0 ], %rs166;
	// end inline asm
	// begin inline asm
	mov.u16 %rs167, 0x0;
	@%p95 atom.global.gpu.acq_rel.add.noftz.f16 %rs167, [ %rd105 + 0 ], %rs168;
	// end inline asm
	// begin inline asm
	mov.u16 %rs169, 0x0;
	@%p96 atom.global.gpu.acq_rel.add.noftz.f16 %rs169, [ %rd106 + 0 ], %rs170;
	// end inline asm
	// begin inline asm
	mov.u16 %rs171, 0x0;
	@%p97 atom.global.gpu.acq_rel.add.noftz.f16 %rs171, [ %rd107 + 0 ], %rs172;
	// end inline asm
	// begin inline asm
	mov.u16 %rs173, 0x0;
	@%p98 atom.global.gpu.acq_rel.add.noftz.f16 %rs173, [ %rd108 + 0 ], %rs174;
	// end inline asm
	// begin inline asm
	mov.u16 %rs175, 0x0;
	@%p99 atom.global.gpu.acq_rel.add.noftz.f16 %rs175, [ %rd109 + 0 ], %rs176;
	// end inline asm
	// begin inline asm
	mov.u16 %rs177, 0x0;
	@%p100 atom.global.gpu.acq_rel.add.noftz.f16 %rs177, [ %rd110 + 0 ], %rs178;
	// end inline asm
	.loc	1 93 4        // implicit_gemm_kernel.py:93:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
