//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<94>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<595>;
	.reg .f32 	%f<274>;
	.reg .b64 	%rd<109>;
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0
$L__func_begin0:
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0

// %bb.0:
	ld.param.u32 	%r102, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r100, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd31, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mov.u32 	%r103, %ctaid.x;
	.loc	1 50 36        // implicit_gemm_kernel.py:50:36
	shr.u32 	%r104, %r103, 31;
	add.s32 	%r105, %r103, %r104;
	and.b32  	%r106, %r105, -2;
	sub.s32 	%r571, %r103, %r106;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r107, %r100, 127;
$L__tmp2:
	.loc	1 49 35        // implicit_gemm_kernel.py:49:35
	shr.s32 	%r108, %r105, 1;
	shr.s32 	%r110, %r107, 31;
	shr.u32 	%r111, %r110, 25;
	add.s32 	%r112, %r107, %r111;
	shr.s32 	%r113, %r112, 7;
	ld.param.u32 	%r114, [implicit_conv3d_kernel_param_8];
	.loc	1 54 20        // implicit_gemm_kernel.py:54:20
	div.s32 	%r2, %r108, %r113;
	.loc	1 53 18        // implicit_gemm_kernel.py:53:18
	mul.lo.s32 	%r115, %r2, %r113;
	sub.s32 	%r116, %r108, %r115;
	.loc	1 56 19        // implicit_gemm_kernel.py:56:19
	mul.lo.s32 	%r117, %r114, %r114;
	.loc	1 56 23        // implicit_gemm_kernel.py:56:23
	mul.lo.s32 	%r3, %r117, %r114;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 16;
	and.b32  	%r6, %r4, 32;
	.loc	1 58 57        // implicit_gemm_kernel.py:58:57
	shl.b32 	%r8, %r116, 7;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	setp.lt.s32 	%p4, %r571, %r3;
	mov.u32 	%r570, global_smem;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph14
	.loc	1 0 39        // implicit_gemm_kernel.py:0:39
	ld.param.u32 	%r101, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r99, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd30, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd29, [implicit_conv3d_kernel_param_0];
	ld.param.u64 	%rd32, [implicit_conv3d_kernel_param_1];
	.loc	1 58 0        // implicit_gemm_kernel.py:58:0
	bfe.u32 	%r7, %r4, 3, 5;
	and.b32  	%r118, %r4, 127;
	or.b32  	%r9, %r8, %r7;
	or.b32  	%r10, %r9, 32;
	or.b32  	%r11, %r9, 64;
	or.b32  	%r12, %r9, 96;
	or.b32  	%r13, %r8, %r118;
	mul.lo.s32 	%r119, %r9, %r3;
	shl.b32 	%r120, %r3, 5;
	add.s32 	%r121, %r119, %r120;
	add.s32 	%r122, %r121, %r120;
	add.s32 	%r123, %r122, %r120;
	mul.lo.s32 	%r124, %r13, %r3;
	mul.wide.s32 	%rd33, %r119, 4;
	add.s64 	%rd1, %rd32, %rd33;
	mul.wide.s32 	%rd34, %r121, 4;
	add.s64 	%rd2, %rd32, %rd34;
	mul.wide.s32 	%rd35, %r122, 4;
	add.s64 	%rd3, %rd32, %rd35;
	mul.wide.s32 	%rd36, %r123, 4;
	add.s64 	%rd4, %rd32, %rd36;
	mul.wide.s32 	%rd37, %r124, 4;
	add.s64 	%rd5, %rd32, %rd37;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	and.b32  	%r126, %r4, 15;
	and.b32  	%r127, %r4, 4;
	and.b32  	%r128, %r4, 2;
	and.b32  	%r129, %r4, 1;
	shr.u32 	%r578, %r4, 5;
	bfe.u32 	%r130, %r4, 5, 2;
	and.b32  	%r20, %r4, 159;
	add.s32 	%r190, %r570, %r130;
	setp.lt.s32 	%p5, %r4, 4;
	add.s32 	%r191, %r570, %r4;
	and.b32  	%r132, %r4, 3;
	setp.eq.s32 	%p6, %r132, 0;
	and.pred  	%p17, %p5, %p6;
	add.s32 	%r23, %r101, 31;
	shr.s32 	%r133, %r23, 31;
	shr.u32 	%r134, %r133, 27;
	add.s32 	%r135, %r23, %r134;
	shr.s32 	%r136, %r135, 5;
	shl.b32 	%r137, %r129, 2;
	shl.b32 	%r138, %r128, 2;
	or.b32  	%r139, %r137, %r138;
	shl.b32 	%r140, %r127, 2;
	or.b32  	%r24, %r139, %r140;
	shl.b32 	%r577, %r2, 5;
	mul.lo.s32 	%r26, %r3, %r101;
	or.b32  	%r27, %r577, %r24;
	setp.lt.s32 	%p7, %r27, %r102;
	setp.gt.s32 	%p8, %r23, 31;
	setp.lt.s32 	%p9, %r24, %r101;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	and.pred  	%p2, %p9, %p8;
	shr.u32 	%r141, %r4, 1;
	and.b32  	%r142, %r141, 28;
	xor.b32  	%r143, %r24, %r142;
	shl.b32 	%r144, %r7, 5;
	or.b32  	%r145, %r143, %r144;
	shl.b32 	%r146, %r145, 2;
	add.s32 	%r203, %r570, %r146;
	add.s32 	%r205, %r203, 4096;
	add.s32 	%r207, %r203, 8192;
	add.s32 	%r209, %r203, 12288;
	and.b32  	%r147, %r4, 24;
	xor.b32  	%r148, %r24, %r147;
	or.b32  	%r149, %r148, %r144;
	shl.b32 	%r150, %r149, 2;
	add.s32 	%r151, %r570, %r150;
	add.s32 	%r211, %r151, 16384;
	add.s32 	%r152, %r136, -1;
	shr.u32 	%r575, %r5, 2;
	xor.b32  	%r34, %r24, %r575;
	shr.u32 	%r576, %r4, 2;
	and.b32  	%r574, %r576, 48;
	or.b32  	%r153, %r574, %r126;
	shl.b32 	%r37, %r153, 5;
	or.b32  	%r38, %r34, %r37;
	or.b32  	%r154, %r137, 8;
	xor.b32  	%r155, %r154, %r138;
	or.b32  	%r156, %r155, %r140;
	xor.b32  	%r39, %r156, %r575;
	or.b32  	%r40, %r39, %r37;
	or.b32  	%r157, %r139, 16;
	or.b32  	%r158, %r575, %r140;
	xor.b32  	%r41, %r158, %r157;
	or.b32  	%r42, %r41, %r37;
	or.b32  	%r159, %r137, 24;
	or.b32  	%r160, %r140, %r138;
	or.b32  	%r161, %r160, %r575;
	xor.b32  	%r43, %r161, %r159;
	or.b32  	%r44, %r43, %r37;
	shl.b32 	%r162, %r129, 3;
	shl.b32 	%r163, %r128, 3;
	bfe.u32 	%r164, %r4, 2, 1;
	and.b32  	%r165, %r576, 2;
	or.b32  	%r166, %r165, %r164;
	or.b32  	%r167, %r166, %r163;
	or.b32  	%r168, %r167, %r162;
	or.b32  	%r169, %r168, %r575;
	shr.u32 	%r170, %r6, 2;
	xor.b32  	%r45, %r169, %r170;
	shl.b32 	%r171, %r4, 5;
	and.b32  	%r46, %r171, 96;
	or.b32  	%r172, %r162, 16;
	xor.b32  	%r173, %r172, %r163;
	or.b32  	%r174, %r164, %r173;
	or.b32  	%r175, %r174, %r165;
	or.b32  	%r176, %r175, %r575;
	xor.b32  	%r47, %r176, %r170;
	cvt.s64.s32 	%rd6, %r152;
	cvt.s64.s32 	%rd7, %r101;
	cvt.u64.u32 	%rd8, %r136;
	and.pred  	%p3, %p7, %p8;
	or.b32  	%r177, %r160, %r137;
	cvt.u64.u32 	%rd9, %r177;
	mad.lo.s32 	%r178, %r571, %r101, %r7;
	add.s32 	%r179, %r178, 32;
	cvt.u64.u32 	%rd105, %r179;
	shl.b32 	%r180, %r101, 1;
	cvt.u64.u32 	%rd11, %r180;
	mad.lo.s32 	%r181, %r102, %r179, %r577;
	cvt.u64.u32 	%rd104, %r181;
	mul.lo.s32 	%r182, %r102, %r101;
	shl.b32 	%r183, %r182, 1;
	cvt.u64.u32 	%rd13, %r183;
	shl.b32 	%r184, %r102, 5;
	cvt.u64.u32 	%rd14, %r184;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	or.b32  	%r48, %r177, 32;
	mov.f32 	%f226, 0f00000000;
	shl.b32 	%r376, %r38, 2;
	shl.b32 	%r377, %r40, 2;
	shl.b32 	%r378, %r42, 2;
	shl.b32 	%r379, %r44, 2;
	shl.b32 	%r395, %r45, 2;
	shl.b32 	%r397, %r46, 2;
	shl.b32 	%r399, %r47, 2;
	mov.f32 	%f227, %f226;
	mov.f32 	%f228, %f226;
	mov.f32 	%f229, %f226;
	mov.f32 	%f230, %f226;
	mov.f32 	%f231, %f226;
	mov.f32 	%f232, %f226;
	mov.f32 	%f233, %f226;
	mov.f32 	%f234, %f226;
	mov.f32 	%f235, %f226;
	mov.f32 	%f236, %f226;
	mov.f32 	%f237, %f226;
	mov.f32 	%f238, %f226;
	mov.f32 	%f239, %f226;
	mov.f32 	%f240, %f226;
	mov.f32 	%f241, %f226;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %._crit_edge
        //   in Loop: Header=BB0_3 Depth=1
	cp.async.wait_group 0;
	bar.sync 	0;
$L__BB0_8:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	add.s32 	%r571, %r571, 2;
	add.s64 	%rd105, %rd105, %rd11;
	add.s64 	%rd104, %rd104, %rd13;
	setp.lt.s32 	%p44, %r571, %r3;
	@%p44 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_9;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 0 39        // implicit_gemm_kernel.py:0:39
	setp.eq.s32 	%p15, %r20, 0;
	.loc	1 63 85        // implicit_gemm_kernel.py:63:85
	setp.lt.s32 	%p14, %r13, %r100;
	setp.lt.s32 	%p13, %r12, %r100;
	setp.lt.s32 	%p12, %r11, %r100;
	setp.lt.s32 	%p11, %r10, %r100;
	setp.lt.s32 	%p10, %r9, %r100;
	.loc	1 63 33        // implicit_gemm_kernel.py:63:33
	mul.wide.s32 	%rd43, %r571, 4;
	add.s64 	%rd38, %rd1, %rd43;
	add.s64 	%rd39, %rd2, %rd43;
	add.s64 	%rd40, %rd3, %rd43;
	add.s64 	%rd41, %rd4, %rd43;
	add.s64 	%rd42, %rd5, %rd43;
	.loc	1 63 23        // implicit_gemm_kernel.py:63:23
	// begin inline asm
	mov.u32 %r185, 0xffffffffffffffff;
	@%p10 ld.global.b32 { %r185 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r186, 0xffffffffffffffff;
	@%p11 ld.global.b32 { %r186 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r187, 0xffffffffffffffff;
	@%p12 ld.global.b32 { %r187 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r188, 0xffffffffffffffff;
	@%p13 ld.global.b32 { %r188 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r189, 0xffffffffffffffff;
	@%p14 ld.global.b32 { %r189 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 65 27        // implicit_gemm_kernel.py:65:27
	setp.gt.s32 	%p18, %r189, -1;
	.loc	1 65 43        // implicit_gemm_kernel.py:65:43
	setp.lt.s32 	%p19, %r189, %r99;
	.loc	1 65 36        // implicit_gemm_kernel.py:65:36
	and.pred  	%p20, %p18, %p19;
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	bar.sync 	0;
	selp.u32 	%r193, 1, 0, %p20;
	mov.b32 	%r194, -1;
	redux.sync.or.b32 %r195, %r193, %r194;
	cvt.u16.u32 	%rs4, %r195;
	and.b16  	%rs1, %rs4, 1;
	// begin inline asm
	@%p15 st.shared.b8 [ %r190 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b8 %rs2, [ %r191 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r196, %rs2;
	and.b16  	%rs5, %rs2, 1;
	setp.eq.b16 	%p21, %rs5, 1;
	and.b32  	%r197, %r196, 1;
	shfl.sync.bfly.b32	%r198, %r197, 2, 31, -1;
	and.b32  	%r199, %r198, 1;
	setp.eq.b32 	%p22, %r199, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p23, %p21, %p22;
$L__tmp4:
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r200, 1, 0, %p23;
	shfl.sync.bfly.b32	%r201, %r200, 1, 31, -1;
	and.b32  	%r202, %r201, 1;
	setp.eq.b32 	%p24, %r202, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p25, %p23, %p24;
$L__tmp6:
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u16 	%rs3, 1, 0, %p25;
	// begin inline asm
	@%p17 st.shared.b8 [ %r191 + 0 ], %rs3;
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs6, [global_smem];
	and.b16  	%rs7, %rs6, 1;
	setp.eq.b16 	%p26, %rs7, 1;
	.loc	1 65 11        // implicit_gemm_kernel.py:65:11
	not.pred 	%p27, %p26;
	@%p27 bra 	$L__BB0_8;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p28, %r23, 32;
	.loc	1 69 52        // implicit_gemm_kernel.py:69:52
	mul.lo.s32 	%r54, %r185, %r101;
	mul.lo.s32 	%r55, %r186, %r101;
	mul.lo.s32 	%r56, %r187, %r101;
	mul.lo.s32 	%r57, %r188, %r101;
	.loc	1 69 56        // implicit_gemm_kernel.py:69:56
	add.s32 	%r213, %r54, %r24;
	add.s32 	%r214, %r55, %r24;
	add.s32 	%r215, %r56, %r24;
	add.s32 	%r216, %r57, %r24;
	.loc	1 70 43        // implicit_gemm_kernel.py:70:43
	setp.ne.s32 	%p29, %r185, -1;
	setp.ne.s32 	%p30, %r186, -1;
	setp.ne.s32 	%p31, %r187, -1;
	setp.ne.s32 	%p32, %r188, -1;
	.loc	1 69 36        // implicit_gemm_kernel.py:69:36
	mul.wide.s32 	%rd49, %r213, 4;
	add.s64 	%rd44, %rd29, %rd49;
	mul.wide.s32 	%rd50, %r214, 4;
	add.s64 	%rd45, %rd29, %rd50;
	mul.wide.s32 	%rd51, %r215, 4;
	add.s64 	%rd46, %rd29, %rd51;
	mul.wide.s32 	%rd52, %r216, 4;
	add.s64 	%rd47, %rd29, %rd52;
	.loc	1 73 54        // implicit_gemm_kernel.py:73:54
	mad.lo.s32 	%r217, %r571, %r101, %r7;
	.loc	1 75 22        // implicit_gemm_kernel.py:75:22
	mad.lo.s32 	%r218, %r217, %r102, %r27;
	.loc	1 73 20        // implicit_gemm_kernel.py:73:20
	mul.wide.s32 	%rd53, %r218, 4;
	add.s64 	%rd48, %rd30, %rd53;
	.loc	1 77 72        // implicit_gemm_kernel.py:77:72
	setp.lt.s32 	%p33, %r217, %r26;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	bar.sync 	0;
	selp.b32 	%r219, 16, 0, %p2;
	selp.b32 	%r204, %r219, 0, %p29;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd44 + 0 ], 0x10, %r204;
	// end inline asm
	selp.b32 	%r206, %r219, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd45 + 0 ], 0x10, %r206;
	// end inline asm
	selp.b32 	%r208, %r219, 0, %p31;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd46 + 0 ], 0x10, %r208;
	// end inline asm
	selp.b32 	%r210, %r219, 0, %p32;
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd47 + 0 ], 0x10, %r210;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	selp.b32 	%r220, 16, 0, %p3;
	selp.b32 	%r212, %r220, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd48 + 0 ], 0x10, %r212;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	@%p28 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	add.s32 	%r222, %r48, %r57;
	cvt.u64.u32 	%rd17, %r222;
	add.s32 	%r223, %r48, %r56;
	cvt.u64.u32 	%rd18, %r223;
	add.s32 	%r224, %r48, %r55;
	cvt.u64.u32 	%rd19, %r224;
	add.s32 	%r225, %r48, %r54;
	cvt.u64.u32 	%rd20, %r225;
	mov.b32 	%r572, -1;
	mov.b64 	%rd107, 0;
	mov.u64 	%rd106, %rd104;
	mov.u64 	%rd108, %rd107;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.lt.s64 	%p39, %rd108, %rd6;
	add.s32 	%r372, %r572, 1;
	setp.gt.u32 	%p40, %r572, 2147483646;
	selp.b32 	%r572, %r372, 0, %p40;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	cp.async.wait_group 0;
	bar.sync 	0;
	shl.b32 	%r373, %r572, 14;
	add.s32 	%r375, %r570, %r373;
	add.s32 	%r230, %r375, %r376;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r268, %r269}, [%r230];
	// end inline asm
	add.s32 	%r235, %r375, %r377;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r290, %r291, %r292, %r293}, [%r235];
	// end inline asm
	add.s32 	%r240, %r375, %r378;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r314, %r315, %r316, %r317}, [%r240];
	// end inline asm
	add.s32 	%r245, %r375, %r379;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r338, %r339, %r340, %r341}, [%r245];
	// end inline asm
	add.s32 	%r380, %r34, %r37;
	shl.b32 	%r381, %r380, 2;
	add.s32 	%r382, %r375, %r381;
	add.s32 	%r250, %r382, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r278, %r279, %r280, %r281}, [%r250];
	// end inline asm
	add.s32 	%r383, %r39, %r37;
	shl.b32 	%r384, %r383, 2;
	add.s32 	%r385, %r375, %r384;
	add.s32 	%r255, %r385, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r302, %r303, %r304, %r305}, [%r255];
	// end inline asm
	add.s32 	%r386, %r41, %r37;
	shl.b32 	%r387, %r386, 2;
	add.s32 	%r388, %r375, %r387;
	add.s32 	%r260, %r388, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r326, %r327, %r328, %r329}, [%r260];
	// end inline asm
	add.s32 	%r389, %r43, %r37;
	shl.b32 	%r390, %r389, 2;
	add.s32 	%r391, %r375, %r390;
	add.s32 	%r265, %r391, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r350, %r351, %r352, %r353}, [%r265];
	// end inline asm
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	shl.b32 	%r392, %r572, 12;
	add.s32 	%r393, %r570, %r392;
	add.s32 	%r394, %r393, 16384;
	add.s32 	%r396, %r394, %r395;
	add.s32 	%r398, %r396, %r397;
	ld.shared.u32 	%r270, [%r398];
	ld.shared.u32 	%r271, [%r398+512];
	ld.shared.u32 	%r294, [%r398+1024];
	ld.shared.u32 	%r295, [%r398+1536];
	ld.shared.u32 	%r318, [%r398+2048];
	ld.shared.u32 	%r319, [%r398+2560];
	ld.shared.u32 	%r342, [%r398+3072];
	ld.shared.u32 	%r343, [%r398+3584];
	add.s32 	%r400, %r394, %r399;
	add.s32 	%r401, %r400, %r397;
	ld.shared.u32 	%r276, [%r401];
	ld.shared.u32 	%r277, [%r401+512];
	ld.shared.u32 	%r300, [%r401+1024];
	ld.shared.u32 	%r301, [%r401+1536];
	ld.shared.u32 	%r324, [%r401+2048];
	ld.shared.u32 	%r325, [%r401+2560];
	ld.shared.u32 	%r348, [%r401+3072];
	ld.shared.u32 	%r349, [%r401+3584];
	.loc	1 84 37        // implicit_gemm_kernel.py:84:37
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f226, %f227, %f228, %f229 }, { %r266, %r267, %r268, %r269 }, { %r270, %r271 }, { %f226, %f227, %f228, %f229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f230, %f231, %f232, %f233 }, { %r266, %r267, %r268, %r269 }, { %r276, %r277 }, { %f230, %f231, %f232, %f233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f234, %f235, %f236, %f237 }, { %r278, %r279, %r280, %r281 }, { %r270, %r271 }, { %f234, %f235, %f236, %f237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f238, %f239, %f240, %f241 }, { %r278, %r279, %r280, %r281 }, { %r276, %r277 }, { %f238, %f239, %f240, %f241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f226, %f227, %f228, %f229 }, { %r290, %r291, %r292, %r293 }, { %r294, %r295 }, { %f226, %f227, %f228, %f229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f230, %f231, %f232, %f233 }, { %r290, %r291, %r292, %r293 }, { %r300, %r301 }, { %f230, %f231, %f232, %f233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f234, %f235, %f236, %f237 }, { %r302, %r303, %r304, %r305 }, { %r294, %r295 }, { %f234, %f235, %f236, %f237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f238, %f239, %f240, %f241 }, { %r302, %r303, %r304, %r305 }, { %r300, %r301 }, { %f238, %f239, %f240, %f241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f226, %f227, %f228, %f229 }, { %r314, %r315, %r316, %r317 }, { %r318, %r319 }, { %f226, %f227, %f228, %f229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f230, %f231, %f232, %f233 }, { %r314, %r315, %r316, %r317 }, { %r324, %r325 }, { %f230, %f231, %f232, %f233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f234, %f235, %f236, %f237 }, { %r326, %r327, %r328, %r329 }, { %r318, %r319 }, { %f234, %f235, %f236, %f237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f238, %f239, %f240, %f241 }, { %r326, %r327, %r328, %r329 }, { %r324, %r325 }, { %f238, %f239, %f240, %f241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f226, %f227, %f228, %f229 }, { %r338, %r339, %r340, %r341 }, { %r342, %r343 }, { %f226, %f227, %f228, %f229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f230, %f231, %f232, %f233 }, { %r338, %r339, %r340, %r341 }, { %r348, %r349 }, { %f230, %f231, %f232, %f233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f234, %f235, %f236, %f237 }, { %r350, %r351, %r352, %r353 }, { %r342, %r343 }, { %f234, %f235, %f236, %f237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f238, %f239, %f240, %f241 }, { %r350, %r351, %r352, %r353 }, { %r348, %r349 }, { %f238, %f239, %f240, %f241 };
	// end inline asm
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s64 	%rd108, %rd108, 1;
	.loc	1 69 89        // implicit_gemm_kernel.py:69:89
	add.s64 	%rd60, %rd20, %rd107;
	add.s64 	%rd61, %rd19, %rd107;
	add.s64 	%rd62, %rd18, %rd107;
	.loc	1 69 36        // implicit_gemm_kernel.py:69:36
	add.s64 	%rd63, %rd17, %rd107;
	cvt.u32.u64 	%r402, %rd60;
	mul.wide.s32 	%rd64, %r402, 4;
	add.s64 	%rd55, %rd29, %rd64;
	cvt.u32.u64 	%r403, %rd61;
	mul.wide.s32 	%rd65, %r403, 4;
	add.s64 	%rd56, %rd29, %rd65;
	cvt.u32.u64 	%r404, %rd62;
	mul.wide.s32 	%rd66, %r404, 4;
	add.s64 	%rd57, %rd29, %rd66;
	cvt.u32.u64 	%r405, %rd63;
	mul.wide.s32 	%rd67, %r405, 4;
	add.s64 	%rd58, %rd29, %rd67;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s64 	%rd25, %rd107, 32;
	.loc	1 70 98        // implicit_gemm_kernel.py:70:98
	add.s64 	%rd68, %rd25, %rd9;
	setp.lt.s64 	%p41, %rd68, %rd7;
	.loc	1 73 66        // implicit_gemm_kernel.py:73:66
	add.s64 	%rd69, %rd105, %rd107;
	.loc	1 73 20        // implicit_gemm_kernel.py:73:20
	add.s64 	%rd70, %rd9, %rd106;
	cvt.u32.u64 	%r406, %rd70;
	mul.wide.s32 	%rd71, %r406, 4;
	add.s64 	%rd59, %rd30, %rd71;
	cvt.u32.u64 	%r407, %rd69;
	.loc	1 77 72        // implicit_gemm_kernel.py:77:72
	setp.lt.s32 	%p42, %r407, %r26;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	bar.sync 	0;
	selp.b32 	%r408, 16, 0, %p41;
	selp.b32 	%r409, %r408, 0, %p29;
	selp.b32 	%r363, %r409, 0, %p39;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd55 + 0 ], 0x10, %r363;
	// end inline asm
	selp.b32 	%r410, %r408, 0, %p30;
	selp.b32 	%r365, %r410, 0, %p39;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd56 + 0 ], 0x10, %r365;
	// end inline asm
	selp.b32 	%r411, %r408, 0, %p31;
	selp.b32 	%r367, %r411, 0, %p39;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd57 + 0 ], 0x10, %r367;
	// end inline asm
	selp.b32 	%r412, %r408, 0, %p32;
	selp.b32 	%r369, %r412, 0, %p39;
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd58 + 0 ], 0x10, %r369;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	selp.b32 	%r413, 16, 0, %p42;
	selp.b32 	%r414, %r413, 0, %p7;
	selp.b32 	%r371, %r414, 0, %p39;
	// begin inline asm
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd59 + 0 ], 0x10, %r371;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s64 	%rd106, %rd106, %rd14;
	setp.ne.s64 	%p43, %rd8, %rd108;
	mov.u64 	%rd107, %rd25;
	@%p43 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_1:        // %.._crit_edge15_crit_edge
	.loc	1 86 31        // implicit_gemm_kernel.py:86:31
	shr.u32 	%r578, %r4, 5;
	.loc	1 88 19        // implicit_gemm_kernel.py:88:19
	shl.b32 	%r577, %r2, 5;
	.loc	1 99 12        // implicit_gemm_kernel.py:99:12
	shr.u32 	%r576, %r4, 2;
	shr.u32 	%r575, %r5, 2;
	and.b32  	%r574, %r576, 48;
	mov.b32 	%r579, 0;
	mov.u32 	%r580, %r579;
	mov.u32 	%r581, %r579;
	mov.u32 	%r582, %r579;
	mov.u32 	%r583, %r579;
	mov.u32 	%r584, %r579;
	mov.u32 	%r585, %r579;
	mov.u32 	%r586, %r579;
	mov.u32 	%r587, %r579;
	mov.u32 	%r588, %r579;
	mov.u32 	%r589, %r579;
	mov.u32 	%r590, %r579;
	mov.u32 	%r591, %r579;
	mov.u32 	%r592, %r579;
	mov.u32 	%r593, %r579;
	mov.u32 	%r594, %r579;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	bra.uni 	$L__BB0_10;
$L__BB0_9:        // %._crit_edge15.loopexit
	.loc	1 99 12        // implicit_gemm_kernel.py:99:12
	mov.b32 	%r579, %f226;
	mov.b32 	%r580, %f227;
	mov.b32 	%r581, %f228;
	mov.b32 	%r582, %f229;
	mov.b32 	%r583, %f230;
	mov.b32 	%r584, %f231;
	mov.b32 	%r585, %f232;
	mov.b32 	%r586, %f233;
	mov.b32 	%r587, %f234;
	mov.b32 	%r588, %f235;
	mov.b32 	%r589, %f236;
	mov.b32 	%r590, %f237;
	mov.b32 	%r591, %f238;
	mov.b32 	%r592, %f239;
	mov.b32 	%r593, %f240;
	mov.b32 	%r594, %f241;
$L__BB0_10:        // %._crit_edge15
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	and.b32  	%r479, %r4, 31;
	.loc	1 86 31        // implicit_gemm_kernel.py:86:31
	shr.u32 	%r480, %r6, 5;
	and.b32  	%r481, %r578, 2;
	or.b32  	%r482, %r480, %r481;
	and.b32  	%r483, %r578, 4;
	or.b32  	%r484, %r482, %r483;
	.loc	1 86 42        // implicit_gemm_kernel.py:86:42
	or.b32  	%r485, %r484, %r8;
	or.b32  	%r486, %r485, 8;
	or.b32  	%r487, %r485, 16;
	or.b32  	%r488, %r485, 24;
	or.b32  	%r489, %r485, 32;
	or.b32  	%r490, %r485, 40;
	or.b32  	%r491, %r485, 48;
	or.b32  	%r492, %r485, 56;
	or.b32  	%r493, %r485, 64;
	or.b32  	%r494, %r485, 72;
	or.b32  	%r495, %r485, 80;
	or.b32  	%r496, %r485, 88;
	or.b32  	%r497, %r485, 96;
	or.b32  	%r498, %r485, 104;
	or.b32  	%r499, %r485, 112;
	or.b32  	%r500, %r485, 120;
	.loc	1 86 61        // implicit_gemm_kernel.py:86:61
	mul.lo.s32 	%r501, %r485, %r102;
	shl.b32 	%r502, %r102, 3;
	add.s32 	%r503, %r501, %r502;
	add.s32 	%r504, %r503, %r502;
	add.s32 	%r505, %r504, %r502;
	add.s32 	%r506, %r505, %r502;
	add.s32 	%r507, %r506, %r502;
	add.s32 	%r508, %r507, %r502;
	add.s32 	%r509, %r508, %r502;
	add.s32 	%r510, %r509, %r502;
	add.s32 	%r511, %r510, %r502;
	add.s32 	%r512, %r511, %r502;
	add.s32 	%r513, %r512, %r502;
	add.s32 	%r514, %r513, %r502;
	add.s32 	%r515, %r514, %r502;
	add.s32 	%r516, %r515, %r502;
	add.s32 	%r517, %r516, %r502;
	.loc	1 87 10        // implicit_gemm_kernel.py:87:10
	or.b32  	%r518, %r577, %r479;
	.loc	1 88 10        // implicit_gemm_kernel.py:88:10
	add.s32 	%r519, %r518, %r501;
	add.s32 	%r520, %r518, %r503;
	add.s32 	%r521, %r518, %r504;
	add.s32 	%r522, %r518, %r505;
	add.s32 	%r523, %r518, %r506;
	add.s32 	%r524, %r518, %r507;
	add.s32 	%r525, %r518, %r508;
	add.s32 	%r526, %r518, %r509;
	add.s32 	%r527, %r518, %r510;
	add.s32 	%r528, %r518, %r511;
	add.s32 	%r529, %r518, %r512;
	add.s32 	%r530, %r518, %r513;
	add.s32 	%r531, %r518, %r514;
	add.s32 	%r532, %r518, %r515;
	add.s32 	%r533, %r518, %r516;
	add.s32 	%r534, %r518, %r517;
	.loc	1 86 8        // implicit_gemm_kernel.py:86:8
	mul.wide.s32 	%rd88, %r519, 4;
	add.s64 	%rd72, %rd31, %rd88;
	mul.wide.s32 	%rd89, %r520, 4;
	add.s64 	%rd73, %rd31, %rd89;
	mul.wide.s32 	%rd90, %r521, 4;
	add.s64 	%rd74, %rd31, %rd90;
	mul.wide.s32 	%rd91, %r522, 4;
	add.s64 	%rd75, %rd31, %rd91;
	mul.wide.s32 	%rd92, %r523, 4;
	add.s64 	%rd76, %rd31, %rd92;
	mul.wide.s32 	%rd93, %r524, 4;
	add.s64 	%rd77, %rd31, %rd93;
	mul.wide.s32 	%rd94, %r525, 4;
	add.s64 	%rd78, %rd31, %rd94;
	mul.wide.s32 	%rd95, %r526, 4;
	add.s64 	%rd79, %rd31, %rd95;
	mul.wide.s32 	%rd96, %r527, 4;
	add.s64 	%rd80, %rd31, %rd96;
	mul.wide.s32 	%rd97, %r528, 4;
	add.s64 	%rd81, %rd31, %rd97;
	mul.wide.s32 	%rd98, %r529, 4;
	add.s64 	%rd82, %rd31, %rd98;
	mul.wide.s32 	%rd99, %r530, 4;
	add.s64 	%rd83, %rd31, %rd99;
	mul.wide.s32 	%rd100, %r531, 4;
	add.s64 	%rd84, %rd31, %rd100;
	mul.wide.s32 	%rd101, %r532, 4;
	add.s64 	%rd85, %rd31, %rd101;
	mul.wide.s32 	%rd102, %r533, 4;
	add.s64 	%rd86, %rd31, %rd102;
	mul.wide.s32 	%rd103, %r534, 4;
	add.s64 	%rd87, %rd31, %rd103;
	.loc	1 90 67        // implicit_gemm_kernel.py:90:67
	setp.lt.s32 	%p77, %r485, %r100;
	setp.lt.s32 	%p78, %r486, %r100;
	setp.lt.s32 	%p79, %r487, %r100;
	setp.lt.s32 	%p80, %r488, %r100;
	setp.lt.s32 	%p81, %r489, %r100;
	setp.lt.s32 	%p82, %r490, %r100;
	setp.lt.s32 	%p83, %r491, %r100;
	setp.lt.s32 	%p84, %r492, %r100;
	setp.lt.s32 	%p85, %r493, %r100;
	setp.lt.s32 	%p86, %r494, %r100;
	setp.lt.s32 	%p87, %r495, %r100;
	setp.lt.s32 	%p88, %r496, %r100;
	setp.lt.s32 	%p89, %r497, %r100;
	setp.lt.s32 	%p90, %r498, %r100;
	setp.lt.s32 	%p91, %r499, %r100;
	setp.lt.s32 	%p92, %r500, %r100;
	.loc	1 91 62        // implicit_gemm_kernel.py:91:62
	setp.lt.s32 	%p93, %r518, %r102;
	.loc	1 91 8        // implicit_gemm_kernel.py:91:8
	and.pred  	%p61, %p77, %p93;
	and.pred  	%p62, %p78, %p93;
	and.pred  	%p63, %p79, %p93;
	and.pred  	%p64, %p80, %p93;
	and.pred  	%p65, %p81, %p93;
	and.pred  	%p66, %p82, %p93;
	and.pred  	%p67, %p83, %p93;
	and.pred  	%p68, %p84, %p93;
	and.pred  	%p69, %p85, %p93;
	and.pred  	%p70, %p86, %p93;
	and.pred  	%p71, %p87, %p93;
	and.pred  	%p72, %p88, %p93;
	and.pred  	%p73, %p89, %p93;
	and.pred  	%p74, %p90, %p93;
	and.pred  	%p75, %p91, %p93;
	and.pred  	%p76, %p92, %p93;
	.loc	1 99 12        // implicit_gemm_kernel.py:99:12
	bar.sync 	0;
	shl.b32 	%r535, %r4, 7;
	and.b32  	%r536, %r535, 384;
	and.b32  	%r537, %r576, 3;
	or.b32  	%r538, %r537, %r536;
	or.b32  	%r539, %r538, %r575;
	shl.b32 	%r540, %r6, 4;
	or.b32  	%r541, %r539, %r540;
	or.b32  	%r542, %r541, %r574;
	shl.b32 	%r543, %r4, 6;
	and.b32  	%r544, %r543, 1984;
	or.b32  	%r545, %r484, %r544;
	shr.u32 	%r546, %r541, 4;
	and.b32  	%r547, %r546, 60;
	add.s32 	%r549, %r570, %r547;
	shl.b32 	%r550, %r542, 2;
	add.s32 	%r415, %r549, %r550;
	mov.pred 	%p45, -1;
	// begin inline asm
	@%p45 st.shared.b32 [ %r415 + 0 ], %r579;
	// end inline asm
	or.b32  	%r551, %r541, 64;
	shr.u32 	%r552, %r551, 4;
	and.b32  	%r553, %r552, 60;
	add.s32 	%r554, %r570, %r553;
	add.s32 	%r555, %r554, %r550;
	add.s32 	%r417, %r555, 256;
	// begin inline asm
	@%p45 st.shared.b32 [ %r417 + 0 ], %r580;
	// end inline asm
	add.s32 	%r419, %r415, 32;
	// begin inline asm
	@%p45 st.shared.b32 [ %r419 + 0 ], %r581;
	// end inline asm
	add.s32 	%r421, %r555, 288;
	// begin inline asm
	@%p45 st.shared.b32 [ %r421 + 0 ], %r582;
	// end inline asm
	or.b32  	%r556, %r541, 1024;
	shr.u32 	%r557, %r556, 4;
	and.b32  	%r558, %r557, 124;
	add.s32 	%r559, %r570, %r558;
	add.s32 	%r560, %r559, %r550;
	add.s32 	%r423, %r560, 4096;
	// begin inline asm
	@%p45 st.shared.b32 [ %r423 + 0 ], %r583;
	// end inline asm
	or.b32  	%r561, %r541, 1088;
	shr.u32 	%r562, %r561, 4;
	and.b32  	%r563, %r562, 124;
	add.s32 	%r564, %r570, %r563;
	add.s32 	%r565, %r564, %r550;
	add.s32 	%r425, %r565, 4352;
	// begin inline asm
	@%p45 st.shared.b32 [ %r425 + 0 ], %r584;
	// end inline asm
	add.s32 	%r427, %r560, 4128;
	// begin inline asm
	@%p45 st.shared.b32 [ %r427 + 0 ], %r585;
	// end inline asm
	add.s32 	%r429, %r565, 4384;
	// begin inline asm
	@%p45 st.shared.b32 [ %r429 + 0 ], %r586;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r566, %r544, 4;
	add.s32 	%r567, %r570, %r566;
	shl.b32 	%r568, %r545, 2;
	add.s32 	%r569, %r567, %r568;
	ld.shared.u32 	%r448, [%r569];
	ld.shared.u32 	%r450, [%r569+32];
	ld.shared.u32 	%r452, [%r569+64];
	ld.shared.u32 	%r454, [%r569+96];
	ld.shared.u32 	%r456, [%r569+128];
	ld.shared.u32 	%r458, [%r569+160];
	ld.shared.u32 	%r460, [%r569+192];
	ld.shared.u32 	%r462, [%r569+224];
	bar.sync 	0;
	// begin inline asm
	@%p45 st.shared.b32 [ %r415 + 0 ], %r587;
	// end inline asm
	// begin inline asm
	@%p45 st.shared.b32 [ %r417 + 0 ], %r588;
	// end inline asm
	// begin inline asm
	@%p45 st.shared.b32 [ %r419 + 0 ], %r589;
	// end inline asm
	// begin inline asm
	@%p45 st.shared.b32 [ %r421 + 0 ], %r590;
	// end inline asm
	// begin inline asm
	@%p45 st.shared.b32 [ %r423 + 0 ], %r591;
	// end inline asm
	// begin inline asm
	@%p45 st.shared.b32 [ %r425 + 0 ], %r592;
	// end inline asm
	// begin inline asm
	@%p45 st.shared.b32 [ %r427 + 0 ], %r593;
	// end inline asm
	// begin inline asm
	@%p45 st.shared.b32 [ %r429 + 0 ], %r594;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r464, [%r569];
	ld.shared.u32 	%r466, [%r569+32];
	ld.shared.u32 	%r468, [%r569+64];
	ld.shared.u32 	%r470, [%r569+96];
	ld.shared.u32 	%r472, [%r569+128];
	ld.shared.u32 	%r474, [%r569+160];
	ld.shared.u32 	%r476, [%r569+192];
	ld.shared.u32 	%r478, [%r569+224];
	// begin inline asm
	mov.u32 %r447, 0x0;
	@%p61 atom.global.gpu.acq_rel.add.f32 %r447, [ %rd72 + 0 ], %r448;
	// end inline asm
	// begin inline asm
	mov.u32 %r449, 0x0;
	@%p62 atom.global.gpu.acq_rel.add.f32 %r449, [ %rd73 + 0 ], %r450;
	// end inline asm
	// begin inline asm
	mov.u32 %r451, 0x0;
	@%p63 atom.global.gpu.acq_rel.add.f32 %r451, [ %rd74 + 0 ], %r452;
	// end inline asm
	// begin inline asm
	mov.u32 %r453, 0x0;
	@%p64 atom.global.gpu.acq_rel.add.f32 %r453, [ %rd75 + 0 ], %r454;
	// end inline asm
	// begin inline asm
	mov.u32 %r455, 0x0;
	@%p65 atom.global.gpu.acq_rel.add.f32 %r455, [ %rd76 + 0 ], %r456;
	// end inline asm
	// begin inline asm
	mov.u32 %r457, 0x0;
	@%p66 atom.global.gpu.acq_rel.add.f32 %r457, [ %rd77 + 0 ], %r458;
	// end inline asm
	// begin inline asm
	mov.u32 %r459, 0x0;
	@%p67 atom.global.gpu.acq_rel.add.f32 %r459, [ %rd78 + 0 ], %r460;
	// end inline asm
	// begin inline asm
	mov.u32 %r461, 0x0;
	@%p68 atom.global.gpu.acq_rel.add.f32 %r461, [ %rd79 + 0 ], %r462;
	// end inline asm
	// begin inline asm
	mov.u32 %r463, 0x0;
	@%p69 atom.global.gpu.acq_rel.add.f32 %r463, [ %rd80 + 0 ], %r464;
	// end inline asm
	// begin inline asm
	mov.u32 %r465, 0x0;
	@%p70 atom.global.gpu.acq_rel.add.f32 %r465, [ %rd81 + 0 ], %r466;
	// end inline asm
	// begin inline asm
	mov.u32 %r467, 0x0;
	@%p71 atom.global.gpu.acq_rel.add.f32 %r467, [ %rd82 + 0 ], %r468;
	// end inline asm
	// begin inline asm
	mov.u32 %r469, 0x0;
	@%p72 atom.global.gpu.acq_rel.add.f32 %r469, [ %rd83 + 0 ], %r470;
	// end inline asm
	// begin inline asm
	mov.u32 %r471, 0x0;
	@%p73 atom.global.gpu.acq_rel.add.f32 %r471, [ %rd84 + 0 ], %r472;
	// end inline asm
	// begin inline asm
	mov.u32 %r473, 0x0;
	@%p74 atom.global.gpu.acq_rel.add.f32 %r473, [ %rd85 + 0 ], %r474;
	// end inline asm
	// begin inline asm
	mov.u32 %r475, 0x0;
	@%p75 atom.global.gpu.acq_rel.add.f32 %r475, [ %rd86 + 0 ], %r476;
	// end inline asm
	// begin inline asm
	mov.u32 %r477, 0x0;
	@%p76 atom.global.gpu.acq_rel.add.f32 %r477, [ %rd87 + 0 ], %r478;
	// end inline asm
	.loc	1 93 4        // implicit_gemm_kernel.py:93:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
