//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<46>;
	.reg .b32 	%r<259>;
	.reg .f32 	%f<54>;
	.reg .b64 	%rd<42>;
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0
$L__func_begin0:
	.loc	1 33 0        // implicit_gemm_kernel.py:33:0

// %bb.0:
	ld.param.u32 	%r66, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r64, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd14, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mov.u32 	%r67, %ctaid.x;
	.loc	1 50 36        // implicit_gemm_kernel.py:50:36
	shr.u32 	%r68, %r67, 31;
	add.s32 	%r69, %r67, %r68;
	and.b32  	%r70, %r69, -2;
	sub.s32 	%r249, %r67, %r70;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r71, %r64, 15;
$L__tmp2:
	.loc	1 49 35        // implicit_gemm_kernel.py:49:35
	shr.s32 	%r72, %r69, 1;
	shr.s32 	%r74, %r71, 31;
	shr.u32 	%r75, %r74, 28;
	add.s32 	%r76, %r71, %r75;
	shr.s32 	%r77, %r76, 4;
	ld.param.u32 	%r78, [implicit_conv3d_kernel_param_8];
	.loc	1 54 20        // implicit_gemm_kernel.py:54:20
	div.s32 	%r2, %r72, %r77;
	.loc	1 53 18        // implicit_gemm_kernel.py:53:18
	mul.lo.s32 	%r79, %r2, %r77;
	sub.s32 	%r80, %r72, %r79;
	.loc	1 56 19        // implicit_gemm_kernel.py:56:19
	mul.lo.s32 	%r81, %r78, %r78;
	.loc	1 56 23        // implicit_gemm_kernel.py:56:23
	mul.lo.s32 	%r3, %r81, %r78;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	mov.u32 	%r4, %tid.x;
	bfe.u32 	%r6, %r4, 2, 1;
	and.b32  	%r7, %r4, 8;
	shr.u32 	%r8, %r7, 2;
	or.b32  	%r82, %r6, %r8;
	shr.u32 	%r83, %r4, 2;
	and.b32  	%r9, %r83, 4;
	or.b32  	%r10, %r82, %r9;
	and.b32  	%r11, %r4, 32;
	and.b32  	%r14, %r4, 15;
	.loc	1 58 57        // implicit_gemm_kernel.py:58:57
	shl.b32 	%r15, %r80, 4;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	setp.lt.s32 	%p4, %r249, %r3;
	mov.u32 	%r246, global_smem;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph9
	.loc	1 0 39        // implicit_gemm_kernel.py:0:39
	ld.param.u32 	%r65, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r63, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd13, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd12, [implicit_conv3d_kernel_param_0];
	ld.param.u64 	%rd15, [implicit_conv3d_kernel_param_1];
	.loc	1 58 0        // implicit_gemm_kernel.py:58:0
	and.b32  	%r5, %r4, 4;
	shr.u32 	%r12, %r11, 2;
	or.b32  	%r13, %r10, %r12;
	or.b32  	%r16, %r15, %r13;
	or.b32  	%r17, %r15, %r14;
	mul.lo.s32 	%r84, %r16, %r3;
	mul.lo.s32 	%r85, %r17, %r3;
	mul.wide.s32 	%rd16, %r84, 4;
	add.s64 	%rd1, %rd15, %rd16;
	mul.wide.s32 	%rd17, %r85, 4;
	add.s64 	%rd2, %rd15, %rd17;
	.loc	1 58 38        // implicit_gemm_kernel.py:58:38
	and.b32  	%r88, %r4, 2;
	add.s32 	%r20, %r65, 15;
	shr.s32 	%r89, %r20, 31;
	shr.u32 	%r90, %r89, 28;
	add.s32 	%r91, %r20, %r90;
	shr.s32 	%r92, %r91, 4;
	shl.b32 	%r93, %r88, 2;
	shl.b32 	%r94, %r4, 2;
	and.b32  	%r21, %r94, 12;
	shl.b32 	%r254, %r2, 4;
	mul.lo.s32 	%r23, %r3, %r65;
	or.b32  	%r24, %r254, %r21;
	setp.lt.s32 	%p5, %r24, %r66;
	setp.gt.s32 	%p6, %r20, 15;
	setp.lt.s32 	%p7, %r21, %r65;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	and.pred  	%p1, %p7, %p6;
	shr.u32 	%r95, %r4, 1;
	xor.b32  	%r96, %r95, %r94;
	and.b32  	%r97, %r96, 12;
	shl.b32 	%r98, %r13, 4;
	or.b32  	%r99, %r98, %r97;
	shl.b32 	%r100, %r99, 2;
	add.s32 	%r140, %r246, %r100;
	xor.b32  	%r102, %r21, %r7;
	or.b32  	%r103, %r98, %r102;
	shl.b32 	%r104, %r103, 2;
	add.s32 	%r105, %r246, %r104;
	add.s32 	%r142, %r105, 1024;
	add.s32 	%r106, %r92, -1;
	shl.b32 	%r107, %r88, 1;
	shl.b32 	%r108, %r5, 1;
	or.b32  	%r109, %r107, %r108;
	xor.b32  	%r110, %r109, %r9;
	shl.b32 	%r111, %r14, 4;
	or.b32  	%r27, %r110, %r111;
	or.b32  	%r112, %r107, 8;
	or.b32  	%r113, %r9, %r108;
	xor.b32  	%r114, %r113, %r112;
	or.b32  	%r28, %r114, %r111;
	or.b32  	%r115, %r9, %r93;
	or.b32  	%r116, %r115, %r8;
	or.b32  	%r117, %r116, %r6;
	xor.b32  	%r118, %r117, %r12;
	shl.b32 	%r119, %r4, 4;
	and.b32  	%r253, %r119, 48;
	or.b32  	%r30, %r118, %r253;
	or.b32  	%r31, %r30, 64;
	or.b32  	%r32, %r30, 128;
	or.b32  	%r33, %r30, 192;
	cvt.s64.s32 	%rd3, %r106;
	cvt.u64.u32 	%rd18, %r21;
	cvt.s64.s32 	%rd4, %r65;
	cvt.u64.u32 	%rd5, %r92;
	and.pred  	%p2, %p5, %p6;
	or.b64  	%rd6, %rd18, 16;
	mad.lo.s32 	%r120, %r249, %r65, %r12;
	add.s32 	%r121, %r120, %r9;
	add.s32 	%r122, %r121, %r8;
	add.s32 	%r123, %r122, %r6;
	add.s32 	%r248, %r123, 16;
	shl.b32 	%r35, %r65, 1;
	mad.lo.s32 	%r124, %r66, %r248, %r254;
	add.s32 	%r247, %r124, %r21;
	mul.lo.s32 	%r125, %r66, %r65;
	shl.b32 	%r37, %r125, 1;
	shl.b32 	%r38, %r66, 4;
	mov.f32 	%f42, 0f00000000;
	setp.lt.s32 	%p9, %r17, %r64;
	shl.b32 	%r180, %r27, 2;
	shl.b32 	%r181, %r28, 2;
	shl.b32 	%r185, %r31, 2;
	shl.b32 	%r187, %r32, 2;
	shl.b32 	%r189, %r33, 2;
	mov.f32 	%f43, %f42;
	mov.f32 	%f44, %f42;
	mov.f32 	%f45, %f42;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %._crit_edge
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	cp.async.wait_group 0;
	bar.sync 	0;
$L__BB0_8:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	add.s32 	%r249, %r249, 2;
	add.s32 	%r248, %r248, %r35;
	add.s32 	%r247, %r247, %r37;
	setp.lt.s32 	%p32, %r249, %r3;
	@%p32 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_9;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 63 85        // implicit_gemm_kernel.py:63:85
	setp.lt.s32 	%p8, %r16, %r64;
	.loc	1 63 33        // implicit_gemm_kernel.py:63:33
	mul.wide.s32 	%rd21, %r249, 4;
	add.s64 	%rd19, %rd1, %rd21;
	add.s64 	%rd20, %rd2, %rd21;
	.loc	1 63 23        // implicit_gemm_kernel.py:63:23
	// begin inline asm
	mov.u32 %r126, 0xffffffffffffffff;
	@%p8 ld.global.b32 { %r126 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0xffffffffffffffff;
	@%p9 ld.global.b32 { %r127 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 65 27        // implicit_gemm_kernel.py:65:27
	setp.gt.s32 	%p11, %r127, -1;
	.loc	1 65 43        // implicit_gemm_kernel.py:65:43
	setp.lt.s32 	%p13, %r127, %r63;
	.loc	1 65 36        // implicit_gemm_kernel.py:65:36
	and.pred  	%p14, %p11, %p13;
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r128, 1, 0, %p14;
	shfl.sync.bfly.b32	%r129, %r128, 8, 31, -1;
	and.b32  	%r130, %r129, 1;
	setp.eq.b32 	%p15, %r130, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p16, %p14, %p15;
$L__tmp4:
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r131, 1, 0, %p16;
	shfl.sync.bfly.b32	%r132, %r131, 4, 31, -1;
	and.b32  	%r133, %r132, 1;
	setp.eq.b32 	%p17, %r133, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p18, %p16, %p17;
$L__tmp6:
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r134, 1, 0, %p18;
	shfl.sync.bfly.b32	%r135, %r134, 2, 31, -1;
	and.b32  	%r136, %r135, 1;
	setp.eq.b32 	%p19, %r136, 1;
$L__tmp7:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p20, %p18, %p19;
$L__tmp8:
	.loc	1 65 50        // implicit_gemm_kernel.py:65:50
	selp.u32 	%r137, 1, 0, %p20;
	shfl.sync.bfly.b32	%r138, %r137, 1, 31, -1;
	and.b32  	%r139, %r138, 1;
	setp.eq.b32 	%p21, %r139, 1;
$L__tmp9:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p22, %p20, %p21;
$L__tmp10:
	.loc	1 65 11        // implicit_gemm_kernel.py:65:11
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB0_8;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.gt.s32 	%p10, %r126, -1;
	setp.lt.s32 	%p12, %r126, %r63;
	and.pred  	%p3, %p10, %p12;
	setp.lt.s32 	%p24, %r20, 16;
	.loc	1 69 52        // implicit_gemm_kernel.py:69:52
	mul.lo.s32 	%r43, %r126, %r65;
	.loc	1 69 56        // implicit_gemm_kernel.py:69:56
	add.s32 	%r144, %r43, %r21;
	.loc	1 69 36        // implicit_gemm_kernel.py:69:36
	mul.wide.s32 	%rd24, %r144, 4;
	add.s64 	%rd22, %rd12, %rd24;
	.loc	1 73 54        // implicit_gemm_kernel.py:73:54
	mad.lo.s32 	%r145, %r249, %r65, %r13;
	.loc	1 75 22        // implicit_gemm_kernel.py:75:22
	mad.lo.s32 	%r146, %r145, %r66, %r24;
	.loc	1 73 20        // implicit_gemm_kernel.py:73:20
	mul.wide.s32 	%rd25, %r146, 4;
	add.s64 	%rd23, %rd13, %rd25;
	.loc	1 77 72        // implicit_gemm_kernel.py:77:72
	setp.lt.s32 	%p25, %r145, %r23;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	selp.b32 	%r147, 16, 0, %p1;
	selp.b32 	%r141, %r147, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd22 + 0 ], 0x10, %r141;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	selp.b32 	%r148, 16, 0, %p2;
	selp.b32 	%r143, %r148, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd23 + 0 ], 0x10, %r143;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	@%p24 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	cvt.u64.u32 	%rd7, %r43;
	mov.b32 	%r252, -1;
	mov.b64 	%rd41, 0;
	mov.u32 	%r250, %r247;
	mov.u32 	%r251, %r248;
	mov.u64 	%rd40, %rd6;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.lt.s64 	%p27, %rd41, %rd3;
	add.s32 	%r176, %r252, 1;
	setp.gt.u32 	%p28, %r252, 2147483646;
	selp.b32 	%r252, %r176, 0, %p28;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	cp.async.wait_group 0;
	bar.sync 	0;
	shl.b32 	%r177, %r252, 10;
	add.s32 	%r179, %r246, %r177;
	add.s32 	%r154, %r179, %r180;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r152, %r153}, [%r154];
	// end inline asm
	add.s32 	%r159, %r179, %r181;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r157, %r158}, [%r159];
	// end inline asm
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	add.s32 	%r182, %r179, 1024;
	shl.b32 	%r183, %r30, 2;
	add.s32 	%r184, %r182, %r183;
	ld.shared.u32 	%r164, [%r184];
	add.s32 	%r186, %r182, %r185;
	ld.shared.u32 	%r165, [%r186];
	add.s32 	%r188, %r182, %r187;
	ld.shared.u32 	%r170, [%r188];
	add.s32 	%r190, %r182, %r189;
	ld.shared.u32 	%r171, [%r190];
	.loc	1 84 37        // implicit_gemm_kernel.py:84:37
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f42, %f43, %f44, %f45 }, { %r150, %r151, %r152, %r153 }, { %r164, %r165 }, { %f42, %f43, %f44, %f45 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f42, %f43, %f44, %f45 }, { %r155, %r156, %r157, %r158 }, { %r170, %r171 }, { %f42, %f43, %f44, %f45 };
	// end inline asm
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s64 	%rd41, %rd41, 1;
	.loc	1 69 36        // implicit_gemm_kernel.py:69:36
	add.s64 	%rd29, %rd7, %rd40;
	cvt.u32.u64 	%r191, %rd29;
	mul.wide.s32 	%rd30, %r191, 4;
	add.s64 	%rd27, %rd12, %rd30;
	.loc	1 70 112        // implicit_gemm_kernel.py:70:112
	setp.lt.s64 	%p29, %rd40, %rd4;
	.loc	1 73 20        // implicit_gemm_kernel.py:73:20
	mul.wide.s32 	%rd31, %r250, 4;
	add.s64 	%rd28, %rd13, %rd31;
	.loc	1 77 72        // implicit_gemm_kernel.py:77:72
	setp.lt.s32 	%p30, %r251, %r23;
	.loc	1 81 39        // implicit_gemm_kernel.py:81:39
	bar.sync 	0;
	selp.b32 	%r192, 16, 0, %p29;
	selp.b32 	%r193, %r192, 0, %p3;
	selp.b32 	%r173, %r193, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd27 + 0 ], 0x10, %r173;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 36        // implicit_gemm_kernel.py:82:36
	selp.b32 	%r194, 16, 0, %p30;
	selp.b32 	%r195, %r194, 0, %p5;
	selp.b32 	%r175, %r195, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd28 + 0 ], 0x10, %r175;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 28        // implicit_gemm_kernel.py:66:28
	add.s64 	%rd40, %rd40, 16;
	add.s32 	%r251, %r251, 16;
	add.s32 	%r250, %r250, %r38;
	setp.ne.s64 	%p31, %rd5, %rd41;
	@%p31 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_1:        // %.._crit_edge10_crit_edge
	.loc	1 88 19        // implicit_gemm_kernel.py:88:19
	shl.b32 	%r254, %r2, 4;
	.loc	1 99 12        // implicit_gemm_kernel.py:99:12
	shl.b32 	%r87, %r4, 4;
	and.b32  	%r253, %r87, 48;
	mov.b32 	%r255, 0;
	mov.u32 	%r256, %r255;
	mov.u32 	%r257, %r255;
	mov.u32 	%r258, %r255;
	.loc	1 60 39        // implicit_gemm_kernel.py:60:39
	bra.uni 	$L__BB0_10;
$L__BB0_9:        // %._crit_edge10.loopexit
	.loc	1 99 12        // implicit_gemm_kernel.py:99:12
	mov.b32 	%r255, %f42;
	mov.b32 	%r256, %f43;
	mov.b32 	%r257, %f44;
	mov.b32 	%r258, %f45;
$L__BB0_10:        // %._crit_edge10
	.loc	1 86 31        // implicit_gemm_kernel.py:86:31
	bfe.u32 	%r212, %r4, 4, 2;
	.loc	1 86 42        // implicit_gemm_kernel.py:86:42
	or.b32  	%r213, %r212, %r15;
	or.b32  	%r214, %r213, 4;
	or.b32  	%r215, %r213, 8;
	or.b32  	%r216, %r213, 12;
	.loc	1 86 61        // implicit_gemm_kernel.py:86:61
	mul.lo.s32 	%r217, %r213, %r66;
	shl.b32 	%r218, %r66, 2;
	add.s32 	%r219, %r217, %r218;
	add.s32 	%r220, %r219, %r218;
	add.s32 	%r221, %r220, %r218;
	.loc	1 87 10        // implicit_gemm_kernel.py:87:10
	or.b32  	%r222, %r254, %r14;
	.loc	1 88 10        // implicit_gemm_kernel.py:88:10
	add.s32 	%r223, %r222, %r217;
	add.s32 	%r224, %r222, %r219;
	add.s32 	%r225, %r222, %r220;
	add.s32 	%r226, %r222, %r221;
	.loc	1 86 8        // implicit_gemm_kernel.py:86:8
	mul.wide.s32 	%rd36, %r223, 4;
	add.s64 	%rd32, %rd14, %rd36;
	mul.wide.s32 	%rd37, %r224, 4;
	add.s64 	%rd33, %rd14, %rd37;
	mul.wide.s32 	%rd38, %r225, 4;
	add.s64 	%rd34, %rd14, %rd38;
	mul.wide.s32 	%rd39, %r226, 4;
	add.s64 	%rd35, %rd14, %rd39;
	.loc	1 90 67        // implicit_gemm_kernel.py:90:67
	setp.lt.s32 	%p41, %r213, %r64;
	setp.lt.s32 	%p42, %r214, %r64;
	setp.lt.s32 	%p43, %r215, %r64;
	setp.lt.s32 	%p44, %r216, %r64;
	.loc	1 91 62        // implicit_gemm_kernel.py:91:62
	setp.lt.s32 	%p45, %r222, %r66;
	.loc	1 91 8        // implicit_gemm_kernel.py:91:8
	and.pred  	%p37, %p41, %p45;
	and.pred  	%p38, %p42, %p45;
	and.pred  	%p39, %p43, %p45;
	and.pred  	%p40, %p44, %p45;
	.loc	1 99 12        // implicit_gemm_kernel.py:99:12
	shl.b32 	%r227, %r11, 1;
	or.b32  	%r228, %r253, %r227;
	or.b32  	%r229, %r10, %r228;
	shl.b32 	%r230, %r4, 3;
	and.b32  	%r231, %r230, 120;
	or.b32  	%r232, %r212, %r231;
	shr.u32 	%r233, %r228, 1;
	add.s32 	%r235, %r246, %r233;
	shl.b32 	%r236, %r229, 2;
	add.s32 	%r196, %r235, %r236;
	mov.pred 	%p33, -1;
	// begin inline asm
	@%p33 st.shared.b32 [ %r196 + 0 ], %r255;
	// end inline asm
	or.b32  	%r237, %r228, 8;
	shr.u32 	%r238, %r237, 1;
	and.b32  	%r239, %r238, 60;
	add.s32 	%r240, %r246, %r239;
	add.s32 	%r241, %r240, %r236;
	add.s32 	%r198, %r241, 32;
	// begin inline asm
	@%p33 st.shared.b32 [ %r198 + 0 ], %r256;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r242, %r231, 1;
	add.s32 	%r243, %r246, %r242;
	shl.b32 	%r244, %r232, 2;
	add.s32 	%r245, %r243, %r244;
	ld.shared.u32 	%r205, [%r245];
	ld.shared.u32 	%r207, [%r245+16];
	bar.sync 	0;
	// begin inline asm
	@%p33 st.shared.b32 [ %r196 + 0 ], %r257;
	// end inline asm
	// begin inline asm
	@%p33 st.shared.b32 [ %r198 + 0 ], %r258;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r209, [%r245];
	ld.shared.u32 	%r211, [%r245+16];
	// begin inline asm
	mov.u32 %r204, 0x0;
	@%p37 atom.global.gpu.acq_rel.add.f32 %r204, [ %rd32 + 0 ], %r205;
	// end inline asm
	// begin inline asm
	mov.u32 %r206, 0x0;
	@%p38 atom.global.gpu.acq_rel.add.f32 %r206, [ %rd33 + 0 ], %r207;
	// end inline asm
	// begin inline asm
	mov.u32 %r208, 0x0;
	@%p39 atom.global.gpu.acq_rel.add.f32 %r208, [ %rd34 + 0 ], %r209;
	// end inline asm
	// begin inline asm
	mov.u32 %r210, 0x0;
	@%p40 atom.global.gpu.acq_rel.add.f32 %r210, [ %rd35 + 0 ], %r211;
	// end inline asm
	.loc	1 93 4        // implicit_gemm_kernel.py:93:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
