//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	implicit_conv3d_kernel  // -- Begin function implicit_conv3d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @implicit_conv3d_kernel
.visible .entry implicit_conv3d_kernel(
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_0,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_1,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_2,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_3,
	.param .u32 implicit_conv3d_kernel_param_4,
	.param .u32 implicit_conv3d_kernel_param_5,
	.param .u32 implicit_conv3d_kernel_param_6,
	.param .u32 implicit_conv3d_kernel_param_7,
	.param .u32 implicit_conv3d_kernel_param_8,
	.param .u64 .ptr .global .align 1 implicit_conv3d_kernel_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<141>;
	.reg .b16 	%rs<378>;
	.reg .b32 	%r<1134>;
	.reg .b64 	%rd<447>;
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0
$L__func_begin0:
	.loc	1 25 0        // implicit_gemm_kernel.py:25:0

// %bb.0:
	ld.param.u32 	%r109, [implicit_conv3d_kernel_param_7];
	ld.param.u32 	%r107, [implicit_conv3d_kernel_param_5];
	ld.param.u64 	%rd212, [implicit_conv3d_kernel_param_3];
$L__tmp0:
	.loc	1 40 24        // implicit_gemm_kernel.py:40:24
	mov.u32 	%r110, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r111, %r107, 15;
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r112, %r111, 31;
	shr.u32 	%r113, %r112, 28;
	add.s32 	%r114, %r111, %r113;
	shr.s32 	%r115, %r114, 4;
$L__tmp2:
	.loc	1 44 20        // implicit_gemm_kernel.py:44:20
	div.s32 	%r1, %r110, %r115;
	.loc	1 43 18        // implicit_gemm_kernel.py:43:18
	mul.lo.s32 	%r117, %r1, %r115;
	sub.s32 	%r118, %r110, %r117;
	ld.param.u32 	%r119, [implicit_conv3d_kernel_param_8];
	.loc	1 46 19        // implicit_gemm_kernel.py:46:19
	mul.lo.s32 	%r120, %r119, %r119;
	.loc	1 46 23        // implicit_gemm_kernel.py:46:23
	mul.lo.s32 	%r2, %r120, %r119;
	.loc	1 49 38        // implicit_gemm_kernel.py:49:38
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r5, %r3, 6, 1;
	or.b32  	%r6, %r5, 2;
	or.b32  	%r7, %r5, 4;
	or.b32  	%r8, %r5, 6;
	or.b32  	%r9, %r5, 8;
	or.b32  	%r10, %r5, 10;
	or.b32  	%r11, %r5, 12;
	or.b32  	%r12, %r5, 14;
	.loc	1 49 57        // implicit_gemm_kernel.py:49:57
	shl.b32 	%r122, %r118, 4;
	.loc	1 49 49        // implicit_gemm_kernel.py:49:49
	or.b32  	%r13, %r122, %r5;
	or.b32  	%r14, %r122, %r6;
	or.b32  	%r15, %r122, %r7;
	or.b32  	%r16, %r122, %r8;
	or.b32  	%r17, %r122, %r9;
	or.b32  	%r18, %r122, %r10;
	or.b32  	%r19, %r122, %r11;
	or.b32  	%r20, %r122, %r12;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	setp.gt.s32 	%p1, %r2, 0;
	mov.u32 	%r1118, global_smem;
	setp.lt.s32 	%p133, %r20, %r107;
	setp.lt.s32 	%p134, %r19, %r107;
	setp.lt.s32 	%p135, %r18, %r107;
	setp.lt.s32 	%p136, %r17, %r107;
	setp.lt.s32 	%p137, %r16, %r107;
	setp.lt.s32 	%p138, %r15, %r107;
	setp.lt.s32 	%p139, %r14, %r107;
	setp.lt.s32 	%p140, %r13, %r107;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph30
	.loc	1 0 19        // implicit_gemm_kernel.py:0:19
	ld.param.u32 	%r108, [implicit_conv3d_kernel_param_6];
	ld.param.u32 	%r106, [implicit_conv3d_kernel_param_4];
	ld.param.u64 	%rd211, [implicit_conv3d_kernel_param_2];
	ld.param.u64 	%rd210, [implicit_conv3d_kernel_param_1];
	ld.param.u64 	%rd209, [implicit_conv3d_kernel_param_0];
	.loc	1 49 0        // implicit_gemm_kernel.py:49:0
	shr.u32 	%r4, %r3, 6;
	and.b32  	%r121, %r3, 15;
	or.b32  	%r21, %r122, %r121;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r131, %r21, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd213, %r131, 4;
	add.s64 	%rd412, %rd210, %rd213;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r132, %r20, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd214, %r132, 4;
	add.s64 	%rd404, %rd210, %rd214;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r133, %r19, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd215, %r133, 4;
	add.s64 	%rd405, %rd210, %rd215;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r134, %r18, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd216, %r134, 4;
	add.s64 	%rd406, %rd210, %rd216;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r135, %r17, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd217, %r135, 4;
	add.s64 	%rd407, %rd210, %rd217;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r136, %r16, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd218, %r136, 4;
	add.s64 	%rd408, %rd210, %rd218;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r137, %r15, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd219, %r137, 4;
	add.s64 	%rd409, %rd210, %rd219;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r138, %r14, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd220, %r138, 4;
	add.s64 	%rd410, %rd210, %rd220;
	.loc	1 49 68        // implicit_gemm_kernel.py:49:68
	mul.lo.s32 	%r139, %r13, %r2;
	.loc	1 49 24        // implicit_gemm_kernel.py:49:24
	mul.wide.s32 	%rd221, %r139, 4;
	add.s64 	%rd411, %rd210, %rd221;
	add.s32 	%r24, %r108, 63;
	shr.s32 	%r140, %r24, 31;
	shr.u32 	%r141, %r140, 26;
	add.s32 	%r142, %r24, %r141;
	shr.s32 	%r143, %r142, 6;
	and.b32  	%r144, %r3, 63;
	or.b32  	%r145, %r5, 16;
	or.b32  	%r146, %r5, 18;
	or.b32  	%r147, %r5, 20;
	or.b32  	%r148, %r5, 22;
	or.b32  	%r149, %r5, 24;
	or.b32  	%r150, %r5, 26;
	or.b32  	%r151, %r5, 28;
	or.b32  	%r152, %r5, 30;
	or.b32  	%r153, %r5, 32;
	or.b32  	%r154, %r5, 34;
	or.b32  	%r155, %r5, 36;
	or.b32  	%r156, %r5, 38;
	or.b32  	%r157, %r5, 40;
	or.b32  	%r158, %r5, 42;
	or.b32  	%r159, %r5, 44;
	or.b32  	%r160, %r5, 46;
	or.b32  	%r161, %r5, 48;
	or.b32  	%r162, %r5, 50;
	or.b32  	%r163, %r5, 52;
	or.b32  	%r164, %r5, 54;
	or.b32  	%r165, %r5, 56;
	or.b32  	%r166, %r5, 58;
	or.b32  	%r167, %r5, 60;
	or.b32  	%r168, %r5, 62;
	shl.b32 	%r169, %r1, 6;
	mul.lo.s32 	%r25, %r2, %r108;
	or.b32  	%r1133, %r169, %r144;
	add.s32 	%r171, %r1118, 8192;
	shl.b32 	%r172, %r3, 1;
	and.b32  	%r173, %r172, 254;
	add.s32 	%r27, %r171, %r173;
	shl.b32 	%r174, %r6, 7;
	shl.b32 	%r175, %r144, 1;
	or.b32  	%r176, %r174, %r175;
	add.s32 	%r28, %r171, %r176;
	shl.b32 	%r177, %r7, 7;
	or.b32  	%r178, %r177, %r175;
	add.s32 	%r29, %r171, %r178;
	shl.b32 	%r179, %r8, 7;
	or.b32  	%r180, %r179, %r175;
	add.s32 	%r30, %r171, %r180;
	shl.b32 	%r181, %r9, 7;
	or.b32  	%r182, %r181, %r175;
	add.s32 	%r31, %r171, %r182;
	shl.b32 	%r183, %r10, 7;
	or.b32  	%r184, %r183, %r175;
	add.s32 	%r32, %r171, %r184;
	shl.b32 	%r185, %r11, 7;
	or.b32  	%r186, %r185, %r175;
	add.s32 	%r33, %r171, %r186;
	shl.b32 	%r187, %r12, 7;
	or.b32  	%r188, %r187, %r175;
	add.s32 	%r34, %r171, %r188;
	add.s32 	%r35, %r1118, %r173;
	add.s32 	%r36, %r1118, %r176;
	add.s32 	%r37, %r1118, %r178;
	add.s32 	%r38, %r1118, %r180;
	add.s32 	%r39, %r1118, %r182;
	add.s32 	%r40, %r1118, %r184;
	add.s32 	%r41, %r1118, %r186;
	add.s32 	%r42, %r1118, %r188;
	shl.b32 	%r189, %r145, 7;
	or.b32  	%r190, %r189, %r175;
	add.s32 	%r43, %r1118, %r190;
	shl.b32 	%r191, %r146, 7;
	or.b32  	%r192, %r191, %r175;
	add.s32 	%r44, %r1118, %r192;
	shl.b32 	%r193, %r147, 7;
	or.b32  	%r194, %r193, %r175;
	add.s32 	%r45, %r1118, %r194;
	shl.b32 	%r195, %r148, 7;
	or.b32  	%r196, %r195, %r175;
	add.s32 	%r46, %r1118, %r196;
	shl.b32 	%r197, %r149, 7;
	or.b32  	%r198, %r197, %r175;
	add.s32 	%r47, %r1118, %r198;
	shl.b32 	%r199, %r150, 7;
	or.b32  	%r200, %r199, %r175;
	add.s32 	%r48, %r1118, %r200;
	shl.b32 	%r201, %r151, 7;
	or.b32  	%r202, %r201, %r175;
	add.s32 	%r49, %r1118, %r202;
	shl.b32 	%r203, %r152, 7;
	or.b32  	%r204, %r203, %r175;
	add.s32 	%r50, %r1118, %r204;
	shl.b32 	%r205, %r153, 7;
	or.b32  	%r206, %r205, %r175;
	add.s32 	%r51, %r1118, %r206;
	shl.b32 	%r207, %r154, 7;
	or.b32  	%r208, %r207, %r175;
	add.s32 	%r52, %r1118, %r208;
	shl.b32 	%r209, %r155, 7;
	or.b32  	%r210, %r209, %r175;
	add.s32 	%r53, %r1118, %r210;
	shl.b32 	%r211, %r156, 7;
	or.b32  	%r212, %r211, %r175;
	add.s32 	%r54, %r1118, %r212;
	shl.b32 	%r213, %r157, 7;
	or.b32  	%r214, %r213, %r175;
	add.s32 	%r55, %r1118, %r214;
	shl.b32 	%r215, %r158, 7;
	or.b32  	%r216, %r215, %r175;
	add.s32 	%r56, %r1118, %r216;
	shl.b32 	%r217, %r159, 7;
	or.b32  	%r218, %r217, %r175;
	add.s32 	%r57, %r1118, %r218;
	shl.b32 	%r219, %r160, 7;
	or.b32  	%r220, %r219, %r175;
	add.s32 	%r58, %r1118, %r220;
	shl.b32 	%r221, %r161, 7;
	or.b32  	%r222, %r221, %r175;
	add.s32 	%r59, %r1118, %r222;
	shl.b32 	%r223, %r162, 7;
	or.b32  	%r224, %r223, %r175;
	add.s32 	%r60, %r1118, %r224;
	shl.b32 	%r225, %r163, 7;
	or.b32  	%r226, %r225, %r175;
	add.s32 	%r61, %r1118, %r226;
	shl.b32 	%r227, %r164, 7;
	or.b32  	%r228, %r227, %r175;
	add.s32 	%r62, %r1118, %r228;
	shl.b32 	%r229, %r165, 7;
	or.b32  	%r230, %r229, %r175;
	add.s32 	%r63, %r1118, %r230;
	shl.b32 	%r231, %r166, 7;
	or.b32  	%r232, %r231, %r175;
	add.s32 	%r64, %r1118, %r232;
	shl.b32 	%r233, %r167, 7;
	or.b32  	%r234, %r233, %r175;
	add.s32 	%r65, %r1118, %r234;
	shl.b32 	%r235, %r168, 7;
	or.b32  	%r236, %r235, %r175;
	add.s32 	%r66, %r1118, %r236;
	shr.u32 	%r237, %r3, 4;
	and.b32  	%r1132, %r237, 6;
	shl.b32 	%r238, %r1132, 7;
	add.s32 	%r68, %r171, %r238;
	shl.b32 	%r239, %r3, 2;
	and.b32  	%r240, %r239, 124;
	add.s32 	%r69, %r1118, %r240;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	cvt.u64.u32 	%rd10, %r144;
	cvt.s64.s32 	%rd11, %r108;
	cvt.u64.u32 	%rd12, %r143;
	cvt.u64.u32 	%rd222, %r4;
	and.b64  	%rd403, %rd222, 1;
	cvt.u64.u32 	%rd14, %r108;
	mad.lo.s32 	%r241, %r109, %r168, %r169;
	cvt.u64.u32 	%rd402, %r241;
	mul.lo.s32 	%r242, %r109, %r108;
	cvt.u64.u32 	%rd16, %r242;
	shl.b32 	%r243, %r109, 6;
	cvt.u64.u32 	%rd17, %r243;
	mad.lo.s32 	%r244, %r109, %r167, %r169;
	cvt.u64.u32 	%rd401, %r244;
	mad.lo.s32 	%r245, %r109, %r166, %r169;
	cvt.u64.u32 	%rd400, %r245;
	mad.lo.s32 	%r246, %r109, %r165, %r169;
	cvt.u64.u32 	%rd399, %r246;
	mad.lo.s32 	%r247, %r109, %r164, %r169;
	cvt.u64.u32 	%rd398, %r247;
	mad.lo.s32 	%r248, %r109, %r163, %r169;
	cvt.u64.u32 	%rd397, %r248;
	mad.lo.s32 	%r249, %r109, %r162, %r169;
	cvt.u64.u32 	%rd396, %r249;
	mad.lo.s32 	%r250, %r109, %r161, %r169;
	cvt.u64.u32 	%rd395, %r250;
	mad.lo.s32 	%r251, %r109, %r160, %r169;
	cvt.u64.u32 	%rd394, %r251;
	mad.lo.s32 	%r252, %r109, %r159, %r169;
	cvt.u64.u32 	%rd393, %r252;
	mad.lo.s32 	%r253, %r109, %r158, %r169;
	cvt.u64.u32 	%rd392, %r253;
	mad.lo.s32 	%r254, %r109, %r157, %r169;
	cvt.u64.u32 	%rd391, %r254;
	mad.lo.s32 	%r255, %r109, %r156, %r169;
	cvt.u64.u32 	%rd390, %r255;
	mad.lo.s32 	%r256, %r109, %r155, %r169;
	cvt.u64.u32 	%rd389, %r256;
	mad.lo.s32 	%r257, %r109, %r154, %r169;
	cvt.u64.u32 	%rd388, %r257;
	mad.lo.s32 	%r258, %r109, %r153, %r169;
	cvt.u64.u32 	%rd387, %r258;
	mad.lo.s32 	%r259, %r109, %r152, %r169;
	cvt.u64.u32 	%rd386, %r259;
	mad.lo.s32 	%r260, %r109, %r151, %r169;
	cvt.u64.u32 	%rd385, %r260;
	mad.lo.s32 	%r261, %r109, %r150, %r169;
	cvt.u64.u32 	%rd384, %r261;
	mad.lo.s32 	%r262, %r109, %r149, %r169;
	cvt.u64.u32 	%rd383, %r262;
	mad.lo.s32 	%r263, %r109, %r148, %r169;
	cvt.u64.u32 	%rd382, %r263;
	mad.lo.s32 	%r264, %r109, %r147, %r169;
	cvt.u64.u32 	%rd381, %r264;
	mad.lo.s32 	%r265, %r109, %r146, %r169;
	cvt.u64.u32 	%rd380, %r265;
	mad.lo.s32 	%r266, %r109, %r145, %r169;
	cvt.u64.u32 	%rd379, %r266;
	mad.lo.s32 	%r268, %r109, %r12, %r169;
	cvt.u64.u32 	%rd378, %r268;
	mad.lo.s32 	%r270, %r109, %r11, %r169;
	cvt.u64.u32 	%rd377, %r270;
	mad.lo.s32 	%r272, %r109, %r10, %r169;
	cvt.u64.u32 	%rd376, %r272;
	mad.lo.s32 	%r274, %r109, %r9, %r169;
	cvt.u64.u32 	%rd375, %r274;
	mad.lo.s32 	%r276, %r109, %r8, %r169;
	cvt.u64.u32 	%rd374, %r276;
	mad.lo.s32 	%r278, %r109, %r7, %r169;
	cvt.u64.u32 	%rd373, %r278;
	mad.lo.s32 	%r280, %r109, %r6, %r169;
	cvt.u64.u32 	%rd372, %r280;
	mad.lo.s32 	%r281, %r109, %r5, %r169;
	cvt.u64.u32 	%rd371, %r281;
	mov.b32 	%r1119, 0;
	setp.lt.s32 	%p10, %r21, %r107;
	mov.u32 	%r1128, %r1119;
	mov.u32 	%r1129, %r1119;
	mov.u32 	%r1130, %r1119;
	mov.u32 	%r1131, %r1119;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %.loopexit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 75 19        // implicit_gemm_kernel.py:75:19
	add.s64 	%rd411, %rd411, 4;
	add.s64 	%rd410, %rd410, 4;
	add.s64 	%rd409, %rd409, 4;
	add.s64 	%rd408, %rd408, 4;
	add.s64 	%rd407, %rd407, 4;
	add.s64 	%rd406, %rd406, 4;
	add.s64 	%rd405, %rd405, 4;
	add.s64 	%rd404, %rd404, 4;
	add.s64 	%rd412, %rd412, 4;
	.loc	1 51 19        // implicit_gemm_kernel.py:51:19
	add.s32 	%r1119, %r1119, 1;
	add.s64 	%rd403, %rd403, %rd14;
	add.s64 	%rd402, %rd402, %rd16;
	add.s64 	%rd401, %rd401, %rd16;
	add.s64 	%rd400, %rd400, %rd16;
	add.s64 	%rd399, %rd399, %rd16;
	add.s64 	%rd398, %rd398, %rd16;
	add.s64 	%rd397, %rd397, %rd16;
	add.s64 	%rd396, %rd396, %rd16;
	add.s64 	%rd395, %rd395, %rd16;
	add.s64 	%rd394, %rd394, %rd16;
	add.s64 	%rd393, %rd393, %rd16;
	add.s64 	%rd392, %rd392, %rd16;
	add.s64 	%rd391, %rd391, %rd16;
	add.s64 	%rd390, %rd390, %rd16;
	add.s64 	%rd389, %rd389, %rd16;
	add.s64 	%rd388, %rd388, %rd16;
	add.s64 	%rd387, %rd387, %rd16;
	add.s64 	%rd386, %rd386, %rd16;
	add.s64 	%rd385, %rd385, %rd16;
	add.s64 	%rd384, %rd384, %rd16;
	add.s64 	%rd383, %rd383, %rd16;
	add.s64 	%rd382, %rd382, %rd16;
	add.s64 	%rd381, %rd381, %rd16;
	add.s64 	%rd380, %rd380, %rd16;
	add.s64 	%rd379, %rd379, %rd16;
	add.s64 	%rd378, %rd378, %rd16;
	add.s64 	%rd377, %rd377, %rd16;
	add.s64 	%rd376, %rd376, %rd16;
	add.s64 	%rd375, %rd375, %rd16;
	add.s64 	%rd374, %rd374, %rd16;
	add.s64 	%rd373, %rd373, %rd16;
	add.s64 	%rd372, %rd372, %rd16;
	add.s64 	%rd371, %rd371, %rd16;
	setp.ne.s32 	%p107, %r1119, %r2;
	@%p107 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	.loc	1 53 23        // implicit_gemm_kernel.py:53:23
	// begin inline asm
	mov.u32 %r282, 0xffffffffffffffff;
	@%p140 ld.global.b32 { %r282 }, [ %rd411 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r283, 0xffffffffffffffff;
	@%p139 ld.global.b32 { %r283 }, [ %rd410 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r284, 0xffffffffffffffff;
	@%p138 ld.global.b32 { %r284 }, [ %rd409 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r285, 0xffffffffffffffff;
	@%p137 ld.global.b32 { %r285 }, [ %rd408 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r286, 0xffffffffffffffff;
	@%p136 ld.global.b32 { %r286 }, [ %rd407 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r287, 0xffffffffffffffff;
	@%p135 ld.global.b32 { %r287 }, [ %rd406 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r288, 0xffffffffffffffff;
	@%p134 ld.global.b32 { %r288 }, [ %rd405 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r289, 0xffffffffffffffff;
	@%p133 ld.global.b32 { %r289 }, [ %rd404 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r290, 0xffffffffffffffff;
	@%p10 ld.global.b32 { %r290 }, [ %rd412 + 0 ];
	// end inline asm
	.loc	1 55 27        // implicit_gemm_kernel.py:55:27
	setp.gt.s32 	%p11, %r290, -1;
	.loc	1 55 43        // implicit_gemm_kernel.py:55:43
	setp.lt.s32 	%p12, %r290, %r106;
	.loc	1 55 36        // implicit_gemm_kernel.py:55:36
	and.pred  	%p13, %p11, %p12;
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r291, 1, 0, %p13;
	shfl.sync.bfly.b32	%r292, %r291, 8, 31, -1;
	and.b32  	%r293, %r292, 1;
	setp.eq.b32 	%p14, %r293, 1;
$L__tmp3:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p15, %p13, %p14;
$L__tmp4:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r294, 1, 0, %p15;
	shfl.sync.bfly.b32	%r295, %r294, 4, 31, -1;
	and.b32  	%r296, %r295, 1;
	setp.eq.b32 	%p16, %r296, 1;
$L__tmp5:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p17, %p15, %p16;
$L__tmp6:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r297, 1, 0, %p17;
	shfl.sync.bfly.b32	%r298, %r297, 2, 31, -1;
	and.b32  	%r299, %r298, 1;
	setp.eq.b32 	%p18, %r299, 1;
$L__tmp7:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p19, %p17, %p18;
$L__tmp8:
	.loc	1 55 50        // implicit_gemm_kernel.py:55:50
	selp.u32 	%r300, 1, 0, %p19;
	shfl.sync.bfly.b32	%r301, %r300, 1, 31, -1;
	and.b32  	%r302, %r301, 1;
	setp.eq.b32 	%p20, %r302, 1;
$L__tmp9:
	.loc	1 6 15        // implicit_gemm_kernel.py:6:15
	or.pred  	%p21, %p19, %p20;
$L__tmp10:
	.loc	1 55 11        // implicit_gemm_kernel.py:55:11
	not.pred 	%p22, %p21;
	@%p22 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // implicit_gemm_kernel.py:0:11
	setp.lt.s32 	%p23, %r24, 64;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	@%p23 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 28        // implicit_gemm_kernel.py:0:28
	mul.lo.s32 	%r83, %r282, %r108;
	mul.lo.s32 	%r84, %r283, %r108;
	mul.lo.s32 	%r85, %r284, %r108;
	mul.lo.s32 	%r86, %r285, %r108;
	mul.lo.s32 	%r87, %r286, %r108;
	mul.lo.s32 	%r88, %r287, %r108;
	mul.lo.s32 	%r89, %r288, %r108;
	mul.lo.s32 	%r90, %r289, %r108;
	cvt.u32.u64 	%r303, %rd10;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s32 	%r304, %r303, %r90;
	cvt.u64.u32 	%rd91, %r304;
	add.s32 	%r305, %r303, %r89;
	cvt.u64.u32 	%rd92, %r305;
	add.s32 	%r306, %r303, %r88;
	cvt.u64.u32 	%rd93, %r306;
	add.s32 	%r307, %r303, %r87;
	cvt.u64.u32 	%rd94, %r307;
	add.s32 	%r308, %r303, %r86;
	cvt.u64.u32 	%rd95, %r308;
	add.s32 	%r309, %r303, %r85;
	cvt.u64.u32 	%rd96, %r309;
	add.s32 	%r310, %r303, %r84;
	cvt.u64.u32 	%rd97, %r310;
	add.s32 	%r311, %r303, %r83;
	cvt.u64.u32 	%rd98, %r311;
	mov.b64 	%rd445, 0;
	mov.u64 	%rd413, %rd371;
	mov.u64 	%rd414, %rd372;
	mov.u64 	%rd415, %rd373;
	mov.u64 	%rd416, %rd374;
	mov.u64 	%rd417, %rd375;
	mov.u64 	%rd418, %rd376;
	mov.u64 	%rd419, %rd377;
	mov.u64 	%rd420, %rd378;
	mov.u64 	%rd421, %rd379;
	mov.u64 	%rd422, %rd380;
	mov.u64 	%rd423, %rd381;
	mov.u64 	%rd424, %rd382;
	mov.u64 	%rd425, %rd383;
	mov.u64 	%rd426, %rd384;
	mov.u64 	%rd427, %rd385;
	mov.u64 	%rd428, %rd386;
	mov.u64 	%rd429, %rd387;
	mov.u64 	%rd430, %rd388;
	mov.u64 	%rd431, %rd389;
	mov.u64 	%rd432, %rd390;
	mov.u64 	%rd433, %rd391;
	mov.u64 	%rd434, %rd392;
	mov.u64 	%rd435, %rd393;
	mov.u64 	%rd436, %rd394;
	mov.u64 	%rd437, %rd395;
	mov.u64 	%rd438, %rd396;
	mov.u64 	%rd439, %rd397;
	mov.u64 	%rd440, %rd398;
	mov.u64 	%rd441, %rd399;
	mov.u64 	%rd442, %rd400;
	mov.u64 	%rd443, %rd401;
	mov.u64 	%rd444, %rd402;
	mov.u64 	%rd446, %rd12;
$L__BB0_6:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 60 43        // implicit_gemm_kernel.py:60:43
	setp.ne.s32 	%p64, %r289, -1;
	setp.ne.s32 	%p65, %r288, -1;
	setp.ne.s32 	%p66, %r287, -1;
	setp.ne.s32 	%p67, %r286, -1;
	setp.ne.s32 	%p68, %r285, -1;
	setp.ne.s32 	%p69, %r284, -1;
	setp.ne.s32 	%p70, %r283, -1;
	setp.ne.s32 	%p71, %r282, -1;
	setp.lt.s32 	%p72, %r1133, %r109;
	.loc	1 59 89        // implicit_gemm_kernel.py:59:89
	add.s64 	%rd273, %rd98, %rd445;
	add.s64 	%rd274, %rd97, %rd445;
	add.s64 	%rd275, %rd96, %rd445;
	add.s64 	%rd276, %rd95, %rd445;
	add.s64 	%rd277, %rd94, %rd445;
	add.s64 	%rd278, %rd93, %rd445;
	add.s64 	%rd279, %rd92, %rd445;
	.loc	1 59 36        // implicit_gemm_kernel.py:59:36
	add.s64 	%rd280, %rd91, %rd445;
	cvt.u32.u64 	%r312, %rd273;
	mul.wide.s32 	%rd281, %r312, 2;
	add.s64 	%rd233, %rd209, %rd281;
	cvt.u32.u64 	%r313, %rd274;
	mul.wide.s32 	%rd282, %r313, 2;
	add.s64 	%rd234, %rd209, %rd282;
	cvt.u32.u64 	%r314, %rd275;
	mul.wide.s32 	%rd283, %r314, 2;
	add.s64 	%rd235, %rd209, %rd283;
	cvt.u32.u64 	%r315, %rd276;
	mul.wide.s32 	%rd284, %r315, 2;
	add.s64 	%rd236, %rd209, %rd284;
	cvt.u32.u64 	%r316, %rd277;
	mul.wide.s32 	%rd285, %r316, 2;
	add.s64 	%rd237, %rd209, %rd285;
	cvt.u32.u64 	%r317, %rd278;
	mul.wide.s32 	%rd286, %r317, 2;
	add.s64 	%rd238, %rd209, %rd286;
	cvt.u32.u64 	%r318, %rd279;
	mul.wide.s32 	%rd287, %r318, 2;
	add.s64 	%rd239, %rd209, %rd287;
	cvt.u32.u64 	%r319, %rd280;
	mul.wide.s32 	%rd288, %r319, 2;
	add.s64 	%rd240, %rd209, %rd288;
	.loc	1 60 98        // implicit_gemm_kernel.py:60:98
	add.s64 	%rd289, %rd10, %rd445;
	setp.lt.s64 	%p73, %rd289, %rd11;
	.loc	1 60 50        // implicit_gemm_kernel.py:60:50
	and.pred  	%p24, %p71, %p73;
	and.pred  	%p25, %p70, %p73;
	and.pred  	%p26, %p69, %p73;
	and.pred  	%p27, %p68, %p73;
	and.pred  	%p28, %p67, %p73;
	and.pred  	%p29, %p66, %p73;
	and.pred  	%p30, %p65, %p73;
	and.pred  	%p31, %p64, %p73;
	.loc	1 63 54        // implicit_gemm_kernel.py:63:54
	add.s64 	%rd290, %rd403, %rd445;
	.loc	1 65 22        // implicit_gemm_kernel.py:65:22
	add.s64 	%rd291, %rd10, %rd413;
	add.s64 	%rd292, %rd10, %rd414;
	add.s64 	%rd293, %rd10, %rd415;
	add.s64 	%rd294, %rd10, %rd416;
	add.s64 	%rd295, %rd10, %rd417;
	add.s64 	%rd296, %rd10, %rd418;
	add.s64 	%rd297, %rd10, %rd419;
	add.s64 	%rd298, %rd10, %rd420;
	add.s64 	%rd299, %rd10, %rd421;
	add.s64 	%rd300, %rd10, %rd422;
	add.s64 	%rd301, %rd10, %rd423;
	add.s64 	%rd302, %rd10, %rd424;
	add.s64 	%rd303, %rd10, %rd425;
	add.s64 	%rd304, %rd10, %rd426;
	add.s64 	%rd305, %rd10, %rd427;
	add.s64 	%rd306, %rd10, %rd428;
	add.s64 	%rd307, %rd10, %rd429;
	add.s64 	%rd308, %rd10, %rd430;
	add.s64 	%rd309, %rd10, %rd431;
	add.s64 	%rd310, %rd10, %rd432;
	add.s64 	%rd311, %rd10, %rd433;
	add.s64 	%rd312, %rd10, %rd434;
	add.s64 	%rd313, %rd10, %rd435;
	add.s64 	%rd314, %rd10, %rd436;
	add.s64 	%rd315, %rd10, %rd437;
	add.s64 	%rd316, %rd10, %rd438;
	add.s64 	%rd317, %rd10, %rd439;
	add.s64 	%rd318, %rd10, %rd440;
	add.s64 	%rd319, %rd10, %rd441;
	add.s64 	%rd320, %rd10, %rd442;
	add.s64 	%rd321, %rd10, %rd443;
	.loc	1 63 20        // implicit_gemm_kernel.py:63:20
	add.s64 	%rd322, %rd10, %rd444;
	cvt.u32.u64 	%r320, %rd291;
	mul.wide.s32 	%rd323, %r320, 2;
	add.s64 	%rd241, %rd211, %rd323;
	cvt.u32.u64 	%r321, %rd292;
	mul.wide.s32 	%rd324, %r321, 2;
	add.s64 	%rd242, %rd211, %rd324;
	cvt.u32.u64 	%r322, %rd293;
	mul.wide.s32 	%rd325, %r322, 2;
	add.s64 	%rd243, %rd211, %rd325;
	cvt.u32.u64 	%r323, %rd294;
	mul.wide.s32 	%rd326, %r323, 2;
	add.s64 	%rd244, %rd211, %rd326;
	cvt.u32.u64 	%r324, %rd295;
	mul.wide.s32 	%rd327, %r324, 2;
	add.s64 	%rd245, %rd211, %rd327;
	cvt.u32.u64 	%r325, %rd296;
	mul.wide.s32 	%rd328, %r325, 2;
	add.s64 	%rd246, %rd211, %rd328;
	cvt.u32.u64 	%r326, %rd297;
	mul.wide.s32 	%rd329, %r326, 2;
	add.s64 	%rd247, %rd211, %rd329;
	cvt.u32.u64 	%r327, %rd298;
	mul.wide.s32 	%rd330, %r327, 2;
	add.s64 	%rd248, %rd211, %rd330;
	cvt.u32.u64 	%r328, %rd299;
	mul.wide.s32 	%rd331, %r328, 2;
	add.s64 	%rd249, %rd211, %rd331;
	cvt.u32.u64 	%r329, %rd300;
	mul.wide.s32 	%rd332, %r329, 2;
	add.s64 	%rd250, %rd211, %rd332;
	cvt.u32.u64 	%r330, %rd301;
	mul.wide.s32 	%rd333, %r330, 2;
	add.s64 	%rd251, %rd211, %rd333;
	cvt.u32.u64 	%r331, %rd302;
	mul.wide.s32 	%rd334, %r331, 2;
	add.s64 	%rd252, %rd211, %rd334;
	cvt.u32.u64 	%r332, %rd303;
	mul.wide.s32 	%rd335, %r332, 2;
	add.s64 	%rd253, %rd211, %rd335;
	cvt.u32.u64 	%r333, %rd304;
	mul.wide.s32 	%rd336, %r333, 2;
	add.s64 	%rd254, %rd211, %rd336;
	cvt.u32.u64 	%r334, %rd305;
	mul.wide.s32 	%rd337, %r334, 2;
	add.s64 	%rd255, %rd211, %rd337;
	cvt.u32.u64 	%r335, %rd306;
	mul.wide.s32 	%rd338, %r335, 2;
	add.s64 	%rd256, %rd211, %rd338;
	cvt.u32.u64 	%r336, %rd307;
	mul.wide.s32 	%rd339, %r336, 2;
	add.s64 	%rd257, %rd211, %rd339;
	cvt.u32.u64 	%r337, %rd308;
	mul.wide.s32 	%rd340, %r337, 2;
	add.s64 	%rd258, %rd211, %rd340;
	cvt.u32.u64 	%r338, %rd309;
	mul.wide.s32 	%rd341, %r338, 2;
	add.s64 	%rd259, %rd211, %rd341;
	cvt.u32.u64 	%r339, %rd310;
	mul.wide.s32 	%rd342, %r339, 2;
	add.s64 	%rd260, %rd211, %rd342;
	cvt.u32.u64 	%r340, %rd311;
	mul.wide.s32 	%rd343, %r340, 2;
	add.s64 	%rd261, %rd211, %rd343;
	cvt.u32.u64 	%r341, %rd312;
	mul.wide.s32 	%rd344, %r341, 2;
	add.s64 	%rd262, %rd211, %rd344;
	cvt.u32.u64 	%r342, %rd313;
	mul.wide.s32 	%rd345, %r342, 2;
	add.s64 	%rd263, %rd211, %rd345;
	cvt.u32.u64 	%r343, %rd314;
	mul.wide.s32 	%rd346, %r343, 2;
	add.s64 	%rd264, %rd211, %rd346;
	cvt.u32.u64 	%r344, %rd315;
	mul.wide.s32 	%rd347, %r344, 2;
	add.s64 	%rd265, %rd211, %rd347;
	cvt.u32.u64 	%r345, %rd316;
	mul.wide.s32 	%rd348, %r345, 2;
	add.s64 	%rd266, %rd211, %rd348;
	cvt.u32.u64 	%r346, %rd317;
	mul.wide.s32 	%rd349, %r346, 2;
	add.s64 	%rd267, %rd211, %rd349;
	cvt.u32.u64 	%r347, %rd318;
	mul.wide.s32 	%rd350, %r347, 2;
	add.s64 	%rd268, %rd211, %rd350;
	cvt.u32.u64 	%r348, %rd319;
	mul.wide.s32 	%rd351, %r348, 2;
	add.s64 	%rd269, %rd211, %rd351;
	cvt.u32.u64 	%r349, %rd320;
	mul.wide.s32 	%rd352, %r349, 2;
	add.s64 	%rd270, %rd211, %rd352;
	cvt.u32.u64 	%r350, %rd321;
	mul.wide.s32 	%rd353, %r350, 2;
	add.s64 	%rd271, %rd211, %rd353;
	cvt.u32.u64 	%r351, %rd322;
	mul.wide.s32 	%rd354, %r351, 2;
	add.s64 	%rd272, %rd211, %rd354;
	cvt.u32.u64 	%r352, %rd290;
	.loc	1 67 72        // implicit_gemm_kernel.py:67:72
	setp.lt.s32 	%p74, %r352, %r25;
	add.s32 	%r353, %r352, 2;
	setp.lt.s32 	%p75, %r353, %r25;
	add.s32 	%r354, %r352, 4;
	setp.lt.s32 	%p76, %r354, %r25;
	add.s32 	%r355, %r352, 6;
	setp.lt.s32 	%p77, %r355, %r25;
	add.s32 	%r356, %r352, 8;
	setp.lt.s32 	%p78, %r356, %r25;
	add.s32 	%r357, %r352, 10;
	setp.lt.s32 	%p79, %r357, %r25;
	add.s32 	%r358, %r352, 12;
	setp.lt.s32 	%p80, %r358, %r25;
	add.s32 	%r359, %r352, 14;
	setp.lt.s32 	%p81, %r359, %r25;
	add.s32 	%r360, %r352, 16;
	setp.lt.s32 	%p82, %r360, %r25;
	add.s32 	%r361, %r352, 18;
	setp.lt.s32 	%p83, %r361, %r25;
	add.s32 	%r362, %r352, 20;
	setp.lt.s32 	%p84, %r362, %r25;
	add.s32 	%r363, %r352, 22;
	setp.lt.s32 	%p85, %r363, %r25;
	add.s32 	%r364, %r352, 24;
	setp.lt.s32 	%p86, %r364, %r25;
	add.s32 	%r365, %r352, 26;
	setp.lt.s32 	%p87, %r365, %r25;
	add.s32 	%r366, %r352, 28;
	setp.lt.s32 	%p88, %r366, %r25;
	add.s32 	%r367, %r352, 30;
	setp.lt.s32 	%p89, %r367, %r25;
	add.s32 	%r368, %r352, 32;
	setp.lt.s32 	%p90, %r368, %r25;
	add.s32 	%r369, %r352, 34;
	setp.lt.s32 	%p91, %r369, %r25;
	add.s32 	%r370, %r352, 36;
	setp.lt.s32 	%p92, %r370, %r25;
	add.s32 	%r371, %r352, 38;
	setp.lt.s32 	%p93, %r371, %r25;
	add.s32 	%r372, %r352, 40;
	setp.lt.s32 	%p94, %r372, %r25;
	add.s32 	%r373, %r352, 42;
	setp.lt.s32 	%p95, %r373, %r25;
	add.s32 	%r374, %r352, 44;
	setp.lt.s32 	%p96, %r374, %r25;
	add.s32 	%r375, %r352, 46;
	setp.lt.s32 	%p97, %r375, %r25;
	add.s32 	%r376, %r352, 48;
	setp.lt.s32 	%p98, %r376, %r25;
	add.s32 	%r377, %r352, 50;
	setp.lt.s32 	%p99, %r377, %r25;
	add.s32 	%r378, %r352, 52;
	setp.lt.s32 	%p100, %r378, %r25;
	add.s32 	%r379, %r352, 54;
	setp.lt.s32 	%p101, %r379, %r25;
	add.s32 	%r380, %r352, 56;
	setp.lt.s32 	%p102, %r380, %r25;
	add.s32 	%r381, %r352, 58;
	setp.lt.s32 	%p103, %r381, %r25;
	add.s32 	%r382, %r352, 60;
	setp.lt.s32 	%p104, %r382, %r25;
	add.s32 	%r383, %r352, 62;
	setp.lt.s32 	%p105, %r383, %r25;
	.loc	1 68 20        // implicit_gemm_kernel.py:68:20
	and.pred  	%p32, %p72, %p74;
	and.pred  	%p33, %p72, %p75;
	and.pred  	%p34, %p72, %p76;
	and.pred  	%p35, %p72, %p77;
	and.pred  	%p36, %p72, %p78;
	and.pred  	%p37, %p72, %p79;
	and.pred  	%p38, %p72, %p80;
	and.pred  	%p39, %p72, %p81;
	and.pred  	%p40, %p72, %p82;
	and.pred  	%p41, %p72, %p83;
	and.pred  	%p42, %p72, %p84;
	and.pred  	%p43, %p72, %p85;
	and.pred  	%p44, %p72, %p86;
	and.pred  	%p45, %p72, %p87;
	and.pred  	%p46, %p72, %p88;
	and.pred  	%p47, %p72, %p89;
	and.pred  	%p48, %p72, %p90;
	and.pred  	%p49, %p72, %p91;
	and.pred  	%p50, %p72, %p92;
	and.pred  	%p51, %p72, %p93;
	and.pred  	%p52, %p72, %p94;
	and.pred  	%p53, %p72, %p95;
	and.pred  	%p54, %p72, %p96;
	and.pred  	%p55, %p72, %p97;
	and.pred  	%p56, %p72, %p98;
	and.pred  	%p57, %p72, %p99;
	and.pred  	%p58, %p72, %p100;
	and.pred  	%p59, %p72, %p101;
	and.pred  	%p60, %p72, %p102;
	and.pred  	%p61, %p72, %p103;
	and.pred  	%p62, %p72, %p104;
	and.pred  	%p63, %p72, %p105;
	mov.b16 	%rs19, 0;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	// begin inline asm
	mov.u16 %rs18, %rs19;
	@%p24 ld.global.b16 { %rs18 }, [ %rd233 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs19;
	@%p25 ld.global.b16 { %rs20 }, [ %rd234 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs19;
	@%p26 ld.global.b16 { %rs22 }, [ %rd235 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs19;
	@%p27 ld.global.b16 { %rs24 }, [ %rd236 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, %rs19;
	@%p28 ld.global.b16 { %rs26 }, [ %rd237 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, %rs19;
	@%p29 ld.global.b16 { %rs28 }, [ %rd238 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, %rs19;
	@%p30 ld.global.b16 { %rs30 }, [ %rd239 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, %rs19;
	@%p31 ld.global.b16 { %rs32 }, [ %rd240 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r27], %rs18;
	st.shared.u16 	[%r28], %rs20;
	st.shared.u16 	[%r29], %rs22;
	st.shared.u16 	[%r30], %rs24;
	st.shared.u16 	[%r31], %rs26;
	st.shared.u16 	[%r32], %rs28;
	st.shared.u16 	[%r33], %rs30;
	st.shared.u16 	[%r34], %rs32;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	// begin inline asm
	mov.u16 %rs34, %rs19;
	@%p32 ld.global.b16 { %rs34 }, [ %rd241 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, %rs19;
	@%p33 ld.global.b16 { %rs36 }, [ %rd242 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, %rs19;
	@%p34 ld.global.b16 { %rs38 }, [ %rd243 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, %rs19;
	@%p35 ld.global.b16 { %rs40 }, [ %rd244 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, %rs19;
	@%p36 ld.global.b16 { %rs42 }, [ %rd245 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, %rs19;
	@%p37 ld.global.b16 { %rs44 }, [ %rd246 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, %rs19;
	@%p38 ld.global.b16 { %rs46 }, [ %rd247 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, %rs19;
	@%p39 ld.global.b16 { %rs48 }, [ %rd248 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, %rs19;
	@%p40 ld.global.b16 { %rs50 }, [ %rd249 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, %rs19;
	@%p41 ld.global.b16 { %rs52 }, [ %rd250 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, %rs19;
	@%p42 ld.global.b16 { %rs54 }, [ %rd251 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, %rs19;
	@%p43 ld.global.b16 { %rs56 }, [ %rd252 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, %rs19;
	@%p44 ld.global.b16 { %rs58 }, [ %rd253 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, %rs19;
	@%p45 ld.global.b16 { %rs60 }, [ %rd254 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, %rs19;
	@%p46 ld.global.b16 { %rs62 }, [ %rd255 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, %rs19;
	@%p47 ld.global.b16 { %rs64 }, [ %rd256 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs66, %rs19;
	@%p48 ld.global.b16 { %rs66 }, [ %rd257 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs68, %rs19;
	@%p49 ld.global.b16 { %rs68 }, [ %rd258 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs70, %rs19;
	@%p50 ld.global.b16 { %rs70 }, [ %rd259 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs72, %rs19;
	@%p51 ld.global.b16 { %rs72 }, [ %rd260 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs74, %rs19;
	@%p52 ld.global.b16 { %rs74 }, [ %rd261 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs76, %rs19;
	@%p53 ld.global.b16 { %rs76 }, [ %rd262 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs78, %rs19;
	@%p54 ld.global.b16 { %rs78 }, [ %rd263 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs80, %rs19;
	@%p55 ld.global.b16 { %rs80 }, [ %rd264 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs82, %rs19;
	@%p56 ld.global.b16 { %rs82 }, [ %rd265 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs84, %rs19;
	@%p57 ld.global.b16 { %rs84 }, [ %rd266 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs86, %rs19;
	@%p58 ld.global.b16 { %rs86 }, [ %rd267 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs88, %rs19;
	@%p59 ld.global.b16 { %rs88 }, [ %rd268 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs90, %rs19;
	@%p60 ld.global.b16 { %rs90 }, [ %rd269 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs92, %rs19;
	@%p61 ld.global.b16 { %rs92 }, [ %rd270 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs94, %rs19;
	@%p62 ld.global.b16 { %rs94 }, [ %rd271 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs96, %rs19;
	@%p63 ld.global.b16 { %rs96 }, [ %rd272 + 0 ];
	// end inline asm
	st.shared.u16 	[%r35], %rs34;
	st.shared.u16 	[%r36], %rs36;
	st.shared.u16 	[%r37], %rs38;
	st.shared.u16 	[%r38], %rs40;
	st.shared.u16 	[%r39], %rs42;
	st.shared.u16 	[%r40], %rs44;
	st.shared.u16 	[%r41], %rs46;
	st.shared.u16 	[%r42], %rs48;
	st.shared.u16 	[%r43], %rs50;
	st.shared.u16 	[%r44], %rs52;
	st.shared.u16 	[%r45], %rs54;
	st.shared.u16 	[%r46], %rs56;
	st.shared.u16 	[%r47], %rs58;
	st.shared.u16 	[%r48], %rs60;
	st.shared.u16 	[%r49], %rs62;
	st.shared.u16 	[%r50], %rs64;
	st.shared.u16 	[%r51], %rs66;
	st.shared.u16 	[%r52], %rs68;
	st.shared.u16 	[%r53], %rs70;
	st.shared.u16 	[%r54], %rs72;
	st.shared.u16 	[%r55], %rs74;
	st.shared.u16 	[%r56], %rs76;
	st.shared.u16 	[%r57], %rs78;
	st.shared.u16 	[%r58], %rs80;
	st.shared.u16 	[%r59], %rs82;
	st.shared.u16 	[%r60], %rs84;
	st.shared.u16 	[%r61], %rs86;
	st.shared.u16 	[%r62], %rs88;
	st.shared.u16 	[%r63], %rs90;
	st.shared.u16 	[%r64], %rs92;
	st.shared.u16 	[%r65], %rs94;
	st.shared.u16 	[%r66], %rs96;
	.loc	1 71 39        // implicit_gemm_kernel.py:71:39
	bar.sync 	0;
	ld.shared.v4.b32 	{%r384, %r385, %r386, %r387}, [%r68+112];
	ld.shared.v4.b32 	{%r388, %r389, %r390, %r391}, [%r68+240];
	ld.shared.v4.b32 	{%r392, %r393, %r394, %r395}, [%r68+96];
	ld.shared.v4.b32 	{%r396, %r397, %r398, %r399}, [%r68+224];
	ld.shared.v4.b32 	{%r400, %r401, %r402, %r403}, [%r68+80];
	ld.shared.v4.b32 	{%r404, %r405, %r406, %r407}, [%r68+208];
	ld.shared.v4.b32 	{%r408, %r409, %r410, %r411}, [%r68+64];
	ld.shared.v4.b32 	{%r412, %r413, %r414, %r415}, [%r68+192];
	ld.shared.v4.b32 	{%r416, %r417, %r418, %r419}, [%r68+48];
	ld.shared.v4.b32 	{%r420, %r421, %r422, %r423}, [%r68+176];
	ld.shared.v4.b32 	{%r424, %r425, %r426, %r427}, [%r68+32];
	ld.shared.v4.b32 	{%r428, %r429, %r430, %r431}, [%r68+160];
	ld.shared.v4.b32 	{%r432, %r433, %r434, %r435}, [%r68+16];
	ld.shared.v4.b32 	{%r436, %r437, %r438, %r439}, [%r68+144];
	ld.shared.v4.b32 	{%r440, %r441, %r442, %r443}, [%r68];
	ld.shared.v4.b32 	{%r444, %r445, %r446, %r447}, [%r68+128];
	ld.shared.v4.b32 	{%r448, %r449, %r450, %r451}, [%r68+1136];
	ld.shared.v4.b32 	{%r452, %r453, %r454, %r455}, [%r68+1264];
	ld.shared.v4.b32 	{%r456, %r457, %r458, %r459}, [%r68+1120];
	ld.shared.v4.b32 	{%r460, %r461, %r462, %r463}, [%r68+1248];
	ld.shared.v4.b32 	{%r464, %r465, %r466, %r467}, [%r68+1104];
	ld.shared.v4.b32 	{%r468, %r469, %r470, %r471}, [%r68+1232];
	ld.shared.v4.b32 	{%r472, %r473, %r474, %r475}, [%r68+1088];
	ld.shared.v4.b32 	{%r476, %r477, %r478, %r479}, [%r68+1216];
	ld.shared.v4.b32 	{%r480, %r481, %r482, %r483}, [%r68+1072];
	ld.shared.v4.b32 	{%r484, %r485, %r486, %r487}, [%r68+1200];
	ld.shared.v4.b32 	{%r488, %r489, %r490, %r491}, [%r68+1056];
	ld.shared.v4.b32 	{%r492, %r493, %r494, %r495}, [%r68+1184];
	ld.shared.v4.b32 	{%r496, %r497, %r498, %r499}, [%r68+1040];
	ld.shared.v4.b32 	{%r500, %r501, %r502, %r503}, [%r68+1168];
	ld.shared.v4.b32 	{%r504, %r505, %r506, %r507}, [%r68+1024];
	ld.shared.v4.b32 	{%r508, %r509, %r510, %r511}, [%r68+1152];
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.b32 	%r512, [%r69];
	ld.shared.b32 	%r513, [%r69+128];
	ld.shared.b32 	%r514, [%r69+256];
	ld.shared.b32 	%r515, [%r69+384];
	ld.shared.b32 	%r516, [%r69+512];
	ld.shared.b32 	%r517, [%r69+640];
	ld.shared.b32 	%r518, [%r69+768];
	ld.shared.b32 	%r519, [%r69+896];
	ld.shared.b32 	%r520, [%r69+1024];
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	{%rs98, %rs99}, %r508;
	mov.b32 	%r521, {%rs98, %rs98};
	mov.b32 	{%rs100, %rs101}, %r504;
	mov.b32 	%r522, {%rs100, %rs100};
	mov.b32 	{%rs102, %rs103}, %r444;
	mov.b32 	%r523, {%rs102, %rs102};
	mov.b32 	{%rs104, %rs105}, %r440;
	mov.b32 	%r524, {%rs104, %rs104};
	fma.rn.f16x2 	%r525, %r524, %r512, %r1128;
	fma.rn.f16x2 	%r526, %r523, %r512, %r1129;
	fma.rn.f16x2 	%r527, %r522, %r512, %r1130;
	fma.rn.f16x2 	%r528, %r521, %r512, %r1131;
	mov.b32 	%r529, {%rs105, %rs105};
	mov.b32 	%r530, {%rs103, %rs103};
	mov.b32 	%r531, {%rs101, %rs101};
	mov.b32 	%r532, {%rs99, %rs99};
	fma.rn.f16x2 	%r533, %r532, %r513, %r528;
	fma.rn.f16x2 	%r534, %r531, %r513, %r527;
	fma.rn.f16x2 	%r535, %r530, %r513, %r526;
	fma.rn.f16x2 	%r536, %r529, %r513, %r525;
	mov.b32 	{%rs106, %rs107}, %r509;
	mov.b32 	%r537, {%rs106, %rs106};
	mov.b32 	{%rs108, %rs109}, %r505;
	mov.b32 	%r538, {%rs108, %rs108};
	mov.b32 	{%rs110, %rs111}, %r445;
	mov.b32 	%r539, {%rs110, %rs110};
	mov.b32 	{%rs112, %rs113}, %r441;
	mov.b32 	%r540, {%rs112, %rs112};
	fma.rn.f16x2 	%r541, %r540, %r514, %r536;
	fma.rn.f16x2 	%r542, %r539, %r514, %r535;
	fma.rn.f16x2 	%r543, %r538, %r514, %r534;
	fma.rn.f16x2 	%r544, %r537, %r514, %r533;
	mov.b32 	%r545, {%rs113, %rs113};
	mov.b32 	%r546, {%rs111, %rs111};
	mov.b32 	%r547, {%rs109, %rs109};
	mov.b32 	%r548, {%rs107, %rs107};
	fma.rn.f16x2 	%r549, %r548, %r515, %r544;
	fma.rn.f16x2 	%r550, %r547, %r515, %r543;
	fma.rn.f16x2 	%r551, %r546, %r515, %r542;
	fma.rn.f16x2 	%r552, %r545, %r515, %r541;
	mov.b32 	{%rs114, %rs115}, %r510;
	mov.b32 	%r553, {%rs114, %rs114};
	mov.b32 	{%rs116, %rs117}, %r506;
	mov.b32 	%r554, {%rs116, %rs116};
	mov.b32 	{%rs118, %rs119}, %r446;
	mov.b32 	%r555, {%rs118, %rs118};
	mov.b32 	{%rs120, %rs121}, %r442;
	mov.b32 	%r556, {%rs120, %rs120};
	fma.rn.f16x2 	%r557, %r556, %r516, %r552;
	fma.rn.f16x2 	%r558, %r555, %r516, %r551;
	fma.rn.f16x2 	%r559, %r554, %r516, %r550;
	fma.rn.f16x2 	%r560, %r553, %r516, %r549;
	mov.b32 	%r561, {%rs121, %rs121};
	mov.b32 	%r562, {%rs119, %rs119};
	mov.b32 	%r563, {%rs117, %rs117};
	mov.b32 	%r564, {%rs115, %rs115};
	fma.rn.f16x2 	%r565, %r564, %r517, %r560;
	fma.rn.f16x2 	%r566, %r563, %r517, %r559;
	fma.rn.f16x2 	%r567, %r562, %r517, %r558;
	fma.rn.f16x2 	%r568, %r561, %r517, %r557;
	mov.b32 	{%rs122, %rs123}, %r511;
	mov.b32 	%r569, {%rs122, %rs122};
	mov.b32 	{%rs124, %rs125}, %r507;
	mov.b32 	%r570, {%rs124, %rs124};
	mov.b32 	{%rs126, %rs127}, %r447;
	mov.b32 	%r571, {%rs126, %rs126};
	mov.b32 	{%rs128, %rs129}, %r443;
	mov.b32 	%r572, {%rs128, %rs128};
	fma.rn.f16x2 	%r573, %r572, %r518, %r568;
	fma.rn.f16x2 	%r574, %r571, %r518, %r567;
	fma.rn.f16x2 	%r575, %r570, %r518, %r566;
	fma.rn.f16x2 	%r576, %r569, %r518, %r565;
	mov.b32 	%r577, {%rs129, %rs129};
	mov.b32 	%r578, {%rs127, %rs127};
	mov.b32 	%r579, {%rs125, %rs125};
	mov.b32 	%r580, {%rs123, %rs123};
	fma.rn.f16x2 	%r581, %r580, %r519, %r576;
	fma.rn.f16x2 	%r582, %r579, %r519, %r575;
	fma.rn.f16x2 	%r583, %r578, %r519, %r574;
	fma.rn.f16x2 	%r584, %r577, %r519, %r573;
	mov.b32 	{%rs130, %rs131}, %r500;
	mov.b32 	%r585, {%rs130, %rs130};
	mov.b32 	{%rs132, %rs133}, %r496;
	mov.b32 	%r586, {%rs132, %rs132};
	mov.b32 	{%rs134, %rs135}, %r436;
	mov.b32 	%r587, {%rs134, %rs134};
	mov.b32 	{%rs136, %rs137}, %r432;
	mov.b32 	%r588, {%rs136, %rs136};
	fma.rn.f16x2 	%r589, %r588, %r520, %r584;
	fma.rn.f16x2 	%r590, %r587, %r520, %r583;
	fma.rn.f16x2 	%r591, %r586, %r520, %r582;
	fma.rn.f16x2 	%r592, %r585, %r520, %r581;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.b32 	%r593, [%r69+1152];
	ld.shared.b32 	%r594, [%r69+1280];
	ld.shared.b32 	%r595, [%r69+1408];
	ld.shared.b32 	%r596, [%r69+1536];
	ld.shared.b32 	%r597, [%r69+1664];
	ld.shared.b32 	%r598, [%r69+1792];
	ld.shared.b32 	%r599, [%r69+1920];
	ld.shared.b32 	%r600, [%r69+2048];
	ld.shared.b32 	%r601, [%r69+2176];
	ld.shared.b32 	%r602, [%r69+2304];
	ld.shared.b32 	%r603, [%r69+2432];
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	%r604, {%rs137, %rs137};
	mov.b32 	%r605, {%rs135, %rs135};
	mov.b32 	%r606, {%rs133, %rs133};
	mov.b32 	%r607, {%rs131, %rs131};
	fma.rn.f16x2 	%r608, %r607, %r593, %r592;
	fma.rn.f16x2 	%r609, %r606, %r593, %r591;
	fma.rn.f16x2 	%r610, %r605, %r593, %r590;
	fma.rn.f16x2 	%r611, %r604, %r593, %r589;
	mov.b32 	{%rs138, %rs139}, %r501;
	mov.b32 	%r612, {%rs138, %rs138};
	mov.b32 	{%rs140, %rs141}, %r497;
	mov.b32 	%r613, {%rs140, %rs140};
	mov.b32 	{%rs142, %rs143}, %r437;
	mov.b32 	%r614, {%rs142, %rs142};
	mov.b32 	{%rs144, %rs145}, %r433;
	mov.b32 	%r615, {%rs144, %rs144};
	fma.rn.f16x2 	%r616, %r615, %r594, %r611;
	fma.rn.f16x2 	%r617, %r614, %r594, %r610;
	fma.rn.f16x2 	%r618, %r613, %r594, %r609;
	fma.rn.f16x2 	%r619, %r612, %r594, %r608;
	mov.b32 	%r620, {%rs145, %rs145};
	mov.b32 	%r621, {%rs143, %rs143};
	mov.b32 	%r622, {%rs141, %rs141};
	mov.b32 	%r623, {%rs139, %rs139};
	fma.rn.f16x2 	%r624, %r623, %r595, %r619;
	fma.rn.f16x2 	%r625, %r622, %r595, %r618;
	fma.rn.f16x2 	%r626, %r621, %r595, %r617;
	fma.rn.f16x2 	%r627, %r620, %r595, %r616;
	mov.b32 	{%rs146, %rs147}, %r502;
	mov.b32 	%r628, {%rs146, %rs146};
	mov.b32 	{%rs148, %rs149}, %r498;
	mov.b32 	%r629, {%rs148, %rs148};
	mov.b32 	{%rs150, %rs151}, %r438;
	mov.b32 	%r630, {%rs150, %rs150};
	mov.b32 	{%rs152, %rs153}, %r434;
	mov.b32 	%r631, {%rs152, %rs152};
	fma.rn.f16x2 	%r632, %r631, %r596, %r627;
	fma.rn.f16x2 	%r633, %r630, %r596, %r626;
	fma.rn.f16x2 	%r634, %r629, %r596, %r625;
	fma.rn.f16x2 	%r635, %r628, %r596, %r624;
	mov.b32 	%r636, {%rs153, %rs153};
	mov.b32 	%r637, {%rs151, %rs151};
	mov.b32 	%r638, {%rs149, %rs149};
	mov.b32 	%r639, {%rs147, %rs147};
	fma.rn.f16x2 	%r640, %r639, %r597, %r635;
	fma.rn.f16x2 	%r641, %r638, %r597, %r634;
	fma.rn.f16x2 	%r642, %r637, %r597, %r633;
	fma.rn.f16x2 	%r643, %r636, %r597, %r632;
	mov.b32 	{%rs154, %rs155}, %r503;
	mov.b32 	%r644, {%rs154, %rs154};
	mov.b32 	{%rs156, %rs157}, %r499;
	mov.b32 	%r645, {%rs156, %rs156};
	mov.b32 	{%rs158, %rs159}, %r439;
	mov.b32 	%r646, {%rs158, %rs158};
	mov.b32 	{%rs160, %rs161}, %r435;
	mov.b32 	%r647, {%rs160, %rs160};
	fma.rn.f16x2 	%r648, %r647, %r598, %r643;
	fma.rn.f16x2 	%r649, %r646, %r598, %r642;
	fma.rn.f16x2 	%r650, %r645, %r598, %r641;
	fma.rn.f16x2 	%r651, %r644, %r598, %r640;
	mov.b32 	%r652, {%rs161, %rs161};
	mov.b32 	%r653, {%rs159, %rs159};
	mov.b32 	%r654, {%rs157, %rs157};
	mov.b32 	%r655, {%rs155, %rs155};
	fma.rn.f16x2 	%r656, %r655, %r599, %r651;
	fma.rn.f16x2 	%r657, %r654, %r599, %r650;
	fma.rn.f16x2 	%r658, %r653, %r599, %r649;
	fma.rn.f16x2 	%r659, %r652, %r599, %r648;
	mov.b32 	{%rs162, %rs163}, %r492;
	mov.b32 	%r660, {%rs162, %rs162};
	mov.b32 	{%rs164, %rs165}, %r488;
	mov.b32 	%r661, {%rs164, %rs164};
	mov.b32 	{%rs166, %rs167}, %r428;
	mov.b32 	%r662, {%rs166, %rs166};
	mov.b32 	{%rs168, %rs169}, %r424;
	mov.b32 	%r663, {%rs168, %rs168};
	fma.rn.f16x2 	%r664, %r663, %r600, %r659;
	fma.rn.f16x2 	%r665, %r662, %r600, %r658;
	fma.rn.f16x2 	%r666, %r661, %r600, %r657;
	fma.rn.f16x2 	%r667, %r660, %r600, %r656;
	mov.b32 	%r668, {%rs169, %rs169};
	mov.b32 	%r669, {%rs167, %rs167};
	mov.b32 	%r670, {%rs165, %rs165};
	mov.b32 	%r671, {%rs163, %rs163};
	fma.rn.f16x2 	%r672, %r671, %r601, %r667;
	fma.rn.f16x2 	%r673, %r670, %r601, %r666;
	fma.rn.f16x2 	%r674, %r669, %r601, %r665;
	fma.rn.f16x2 	%r675, %r668, %r601, %r664;
	mov.b32 	{%rs170, %rs171}, %r493;
	mov.b32 	%r676, {%rs170, %rs170};
	mov.b32 	{%rs172, %rs173}, %r489;
	mov.b32 	%r677, {%rs172, %rs172};
	mov.b32 	{%rs174, %rs175}, %r429;
	mov.b32 	%r678, {%rs174, %rs174};
	mov.b32 	{%rs176, %rs177}, %r425;
	mov.b32 	%r679, {%rs176, %rs176};
	fma.rn.f16x2 	%r680, %r679, %r602, %r675;
	fma.rn.f16x2 	%r681, %r678, %r602, %r674;
	fma.rn.f16x2 	%r682, %r677, %r602, %r673;
	fma.rn.f16x2 	%r683, %r676, %r602, %r672;
	mov.b32 	%r684, {%rs177, %rs177};
	mov.b32 	%r685, {%rs175, %rs175};
	mov.b32 	%r686, {%rs173, %rs173};
	mov.b32 	%r687, {%rs171, %rs171};
	fma.rn.f16x2 	%r688, %r687, %r603, %r683;
	fma.rn.f16x2 	%r689, %r686, %r603, %r682;
	fma.rn.f16x2 	%r690, %r685, %r603, %r681;
	fma.rn.f16x2 	%r691, %r684, %r603, %r680;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.b32 	%r692, [%r69+2560];
	ld.shared.b32 	%r693, [%r69+2688];
	ld.shared.b32 	%r694, [%r69+2816];
	ld.shared.b32 	%r695, [%r69+2944];
	ld.shared.b32 	%r696, [%r69+3072];
	ld.shared.b32 	%r697, [%r69+3200];
	ld.shared.b32 	%r698, [%r69+3328];
	ld.shared.b32 	%r699, [%r69+3456];
	ld.shared.b32 	%r700, [%r69+3584];
	ld.shared.b32 	%r701, [%r69+3712];
	ld.shared.b32 	%r702, [%r69+3840];
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	{%rs178, %rs179}, %r494;
	mov.b32 	%r703, {%rs178, %rs178};
	mov.b32 	{%rs180, %rs181}, %r490;
	mov.b32 	%r704, {%rs180, %rs180};
	mov.b32 	{%rs182, %rs183}, %r430;
	mov.b32 	%r705, {%rs182, %rs182};
	mov.b32 	{%rs184, %rs185}, %r426;
	mov.b32 	%r706, {%rs184, %rs184};
	fma.rn.f16x2 	%r707, %r706, %r692, %r691;
	fma.rn.f16x2 	%r708, %r705, %r692, %r690;
	fma.rn.f16x2 	%r709, %r704, %r692, %r689;
	fma.rn.f16x2 	%r710, %r703, %r692, %r688;
	mov.b32 	%r711, {%rs185, %rs185};
	mov.b32 	%r712, {%rs183, %rs183};
	mov.b32 	%r713, {%rs181, %rs181};
	mov.b32 	%r714, {%rs179, %rs179};
	fma.rn.f16x2 	%r715, %r714, %r693, %r710;
	fma.rn.f16x2 	%r716, %r713, %r693, %r709;
	fma.rn.f16x2 	%r717, %r712, %r693, %r708;
	fma.rn.f16x2 	%r718, %r711, %r693, %r707;
	mov.b32 	{%rs186, %rs187}, %r495;
	mov.b32 	%r719, {%rs186, %rs186};
	mov.b32 	{%rs188, %rs189}, %r491;
	mov.b32 	%r720, {%rs188, %rs188};
	mov.b32 	{%rs190, %rs191}, %r431;
	mov.b32 	%r721, {%rs190, %rs190};
	mov.b32 	{%rs192, %rs193}, %r427;
	mov.b32 	%r722, {%rs192, %rs192};
	fma.rn.f16x2 	%r723, %r722, %r694, %r718;
	fma.rn.f16x2 	%r724, %r721, %r694, %r717;
	fma.rn.f16x2 	%r725, %r720, %r694, %r716;
	fma.rn.f16x2 	%r726, %r719, %r694, %r715;
	mov.b32 	%r727, {%rs193, %rs193};
	mov.b32 	%r728, {%rs191, %rs191};
	mov.b32 	%r729, {%rs189, %rs189};
	mov.b32 	%r730, {%rs187, %rs187};
	fma.rn.f16x2 	%r731, %r730, %r695, %r726;
	fma.rn.f16x2 	%r732, %r729, %r695, %r725;
	fma.rn.f16x2 	%r733, %r728, %r695, %r724;
	fma.rn.f16x2 	%r734, %r727, %r695, %r723;
	mov.b32 	{%rs194, %rs195}, %r484;
	mov.b32 	%r735, {%rs194, %rs194};
	mov.b32 	{%rs196, %rs197}, %r480;
	mov.b32 	%r736, {%rs196, %rs196};
	mov.b32 	{%rs198, %rs199}, %r420;
	mov.b32 	%r737, {%rs198, %rs198};
	mov.b32 	{%rs200, %rs201}, %r416;
	mov.b32 	%r738, {%rs200, %rs200};
	fma.rn.f16x2 	%r739, %r738, %r696, %r734;
	fma.rn.f16x2 	%r740, %r737, %r696, %r733;
	fma.rn.f16x2 	%r741, %r736, %r696, %r732;
	fma.rn.f16x2 	%r742, %r735, %r696, %r731;
	mov.b32 	%r743, {%rs201, %rs201};
	mov.b32 	%r744, {%rs199, %rs199};
	mov.b32 	%r745, {%rs197, %rs197};
	mov.b32 	%r746, {%rs195, %rs195};
	fma.rn.f16x2 	%r747, %r746, %r697, %r742;
	fma.rn.f16x2 	%r748, %r745, %r697, %r741;
	fma.rn.f16x2 	%r749, %r744, %r697, %r740;
	fma.rn.f16x2 	%r750, %r743, %r697, %r739;
	mov.b32 	{%rs202, %rs203}, %r485;
	mov.b32 	%r751, {%rs202, %rs202};
	mov.b32 	{%rs204, %rs205}, %r481;
	mov.b32 	%r752, {%rs204, %rs204};
	mov.b32 	{%rs206, %rs207}, %r421;
	mov.b32 	%r753, {%rs206, %rs206};
	mov.b32 	{%rs208, %rs209}, %r417;
	mov.b32 	%r754, {%rs208, %rs208};
	fma.rn.f16x2 	%r755, %r754, %r698, %r750;
	fma.rn.f16x2 	%r756, %r753, %r698, %r749;
	fma.rn.f16x2 	%r757, %r752, %r698, %r748;
	fma.rn.f16x2 	%r758, %r751, %r698, %r747;
	mov.b32 	%r759, {%rs209, %rs209};
	mov.b32 	%r760, {%rs207, %rs207};
	mov.b32 	%r761, {%rs205, %rs205};
	mov.b32 	%r762, {%rs203, %rs203};
	fma.rn.f16x2 	%r763, %r762, %r699, %r758;
	fma.rn.f16x2 	%r764, %r761, %r699, %r757;
	fma.rn.f16x2 	%r765, %r760, %r699, %r756;
	fma.rn.f16x2 	%r766, %r759, %r699, %r755;
	mov.b32 	{%rs210, %rs211}, %r486;
	mov.b32 	%r767, {%rs210, %rs210};
	mov.b32 	{%rs212, %rs213}, %r482;
	mov.b32 	%r768, {%rs212, %rs212};
	mov.b32 	{%rs214, %rs215}, %r422;
	mov.b32 	%r769, {%rs214, %rs214};
	mov.b32 	{%rs216, %rs217}, %r418;
	mov.b32 	%r770, {%rs216, %rs216};
	fma.rn.f16x2 	%r771, %r770, %r700, %r766;
	fma.rn.f16x2 	%r772, %r769, %r700, %r765;
	fma.rn.f16x2 	%r773, %r768, %r700, %r764;
	fma.rn.f16x2 	%r774, %r767, %r700, %r763;
	mov.b32 	%r775, {%rs217, %rs217};
	mov.b32 	%r776, {%rs215, %rs215};
	mov.b32 	%r777, {%rs213, %rs213};
	mov.b32 	%r778, {%rs211, %rs211};
	fma.rn.f16x2 	%r779, %r778, %r701, %r774;
	fma.rn.f16x2 	%r780, %r777, %r701, %r773;
	fma.rn.f16x2 	%r781, %r776, %r701, %r772;
	fma.rn.f16x2 	%r782, %r775, %r701, %r771;
	mov.b32 	{%rs218, %rs219}, %r487;
	mov.b32 	%r783, {%rs218, %rs218};
	mov.b32 	{%rs220, %rs221}, %r483;
	mov.b32 	%r784, {%rs220, %rs220};
	mov.b32 	{%rs222, %rs223}, %r423;
	mov.b32 	%r785, {%rs222, %rs222};
	mov.b32 	{%rs224, %rs225}, %r419;
	mov.b32 	%r786, {%rs224, %rs224};
	fma.rn.f16x2 	%r787, %r786, %r702, %r782;
	fma.rn.f16x2 	%r788, %r785, %r702, %r781;
	fma.rn.f16x2 	%r789, %r784, %r702, %r780;
	fma.rn.f16x2 	%r790, %r783, %r702, %r779;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.b32 	%r791, [%r69+3968];
	ld.shared.b32 	%r792, [%r69+4096];
	ld.shared.b32 	%r793, [%r69+4224];
	ld.shared.b32 	%r794, [%r69+4352];
	ld.shared.b32 	%r795, [%r69+4480];
	ld.shared.b32 	%r796, [%r69+4608];
	ld.shared.b32 	%r797, [%r69+4736];
	ld.shared.b32 	%r798, [%r69+4864];
	ld.shared.b32 	%r799, [%r69+4992];
	ld.shared.b32 	%r800, [%r69+5120];
	ld.shared.b32 	%r801, [%r69+5248];
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	%r802, {%rs225, %rs225};
	mov.b32 	%r803, {%rs223, %rs223};
	mov.b32 	%r804, {%rs221, %rs221};
	mov.b32 	%r805, {%rs219, %rs219};
	fma.rn.f16x2 	%r806, %r805, %r791, %r790;
	fma.rn.f16x2 	%r807, %r804, %r791, %r789;
	fma.rn.f16x2 	%r808, %r803, %r791, %r788;
	fma.rn.f16x2 	%r809, %r802, %r791, %r787;
	mov.b32 	{%rs226, %rs227}, %r476;
	mov.b32 	%r810, {%rs226, %rs226};
	mov.b32 	{%rs228, %rs229}, %r472;
	mov.b32 	%r811, {%rs228, %rs228};
	mov.b32 	{%rs230, %rs231}, %r412;
	mov.b32 	%r812, {%rs230, %rs230};
	mov.b32 	{%rs232, %rs233}, %r408;
	mov.b32 	%r813, {%rs232, %rs232};
	fma.rn.f16x2 	%r814, %r813, %r792, %r809;
	fma.rn.f16x2 	%r815, %r812, %r792, %r808;
	fma.rn.f16x2 	%r816, %r811, %r792, %r807;
	fma.rn.f16x2 	%r817, %r810, %r792, %r806;
	mov.b32 	%r818, {%rs233, %rs233};
	mov.b32 	%r819, {%rs231, %rs231};
	mov.b32 	%r820, {%rs229, %rs229};
	mov.b32 	%r821, {%rs227, %rs227};
	fma.rn.f16x2 	%r822, %r821, %r793, %r817;
	fma.rn.f16x2 	%r823, %r820, %r793, %r816;
	fma.rn.f16x2 	%r824, %r819, %r793, %r815;
	fma.rn.f16x2 	%r825, %r818, %r793, %r814;
	mov.b32 	{%rs234, %rs235}, %r477;
	mov.b32 	%r826, {%rs234, %rs234};
	mov.b32 	{%rs236, %rs237}, %r473;
	mov.b32 	%r827, {%rs236, %rs236};
	mov.b32 	{%rs238, %rs239}, %r413;
	mov.b32 	%r828, {%rs238, %rs238};
	mov.b32 	{%rs240, %rs241}, %r409;
	mov.b32 	%r829, {%rs240, %rs240};
	fma.rn.f16x2 	%r830, %r829, %r794, %r825;
	fma.rn.f16x2 	%r831, %r828, %r794, %r824;
	fma.rn.f16x2 	%r832, %r827, %r794, %r823;
	fma.rn.f16x2 	%r833, %r826, %r794, %r822;
	mov.b32 	%r834, {%rs241, %rs241};
	mov.b32 	%r835, {%rs239, %rs239};
	mov.b32 	%r836, {%rs237, %rs237};
	mov.b32 	%r837, {%rs235, %rs235};
	fma.rn.f16x2 	%r838, %r837, %r795, %r833;
	fma.rn.f16x2 	%r839, %r836, %r795, %r832;
	fma.rn.f16x2 	%r840, %r835, %r795, %r831;
	fma.rn.f16x2 	%r841, %r834, %r795, %r830;
	mov.b32 	{%rs242, %rs243}, %r478;
	mov.b32 	%r842, {%rs242, %rs242};
	mov.b32 	{%rs244, %rs245}, %r474;
	mov.b32 	%r843, {%rs244, %rs244};
	mov.b32 	{%rs246, %rs247}, %r414;
	mov.b32 	%r844, {%rs246, %rs246};
	mov.b32 	{%rs248, %rs249}, %r410;
	mov.b32 	%r845, {%rs248, %rs248};
	fma.rn.f16x2 	%r846, %r845, %r796, %r841;
	fma.rn.f16x2 	%r847, %r844, %r796, %r840;
	fma.rn.f16x2 	%r848, %r843, %r796, %r839;
	fma.rn.f16x2 	%r849, %r842, %r796, %r838;
	mov.b32 	%r850, {%rs249, %rs249};
	mov.b32 	%r851, {%rs247, %rs247};
	mov.b32 	%r852, {%rs245, %rs245};
	mov.b32 	%r853, {%rs243, %rs243};
	fma.rn.f16x2 	%r854, %r853, %r797, %r849;
	fma.rn.f16x2 	%r855, %r852, %r797, %r848;
	fma.rn.f16x2 	%r856, %r851, %r797, %r847;
	fma.rn.f16x2 	%r857, %r850, %r797, %r846;
	mov.b32 	{%rs250, %rs251}, %r479;
	mov.b32 	%r858, {%rs250, %rs250};
	mov.b32 	{%rs252, %rs253}, %r475;
	mov.b32 	%r859, {%rs252, %rs252};
	mov.b32 	{%rs254, %rs255}, %r415;
	mov.b32 	%r860, {%rs254, %rs254};
	mov.b32 	{%rs256, %rs257}, %r411;
	mov.b32 	%r861, {%rs256, %rs256};
	fma.rn.f16x2 	%r862, %r861, %r798, %r857;
	fma.rn.f16x2 	%r863, %r860, %r798, %r856;
	fma.rn.f16x2 	%r864, %r859, %r798, %r855;
	fma.rn.f16x2 	%r865, %r858, %r798, %r854;
	mov.b32 	%r866, {%rs257, %rs257};
	mov.b32 	%r867, {%rs255, %rs255};
	mov.b32 	%r868, {%rs253, %rs253};
	mov.b32 	%r869, {%rs251, %rs251};
	fma.rn.f16x2 	%r870, %r869, %r799, %r865;
	fma.rn.f16x2 	%r871, %r868, %r799, %r864;
	fma.rn.f16x2 	%r872, %r867, %r799, %r863;
	fma.rn.f16x2 	%r873, %r866, %r799, %r862;
	mov.b32 	{%rs258, %rs259}, %r468;
	mov.b32 	%r874, {%rs258, %rs258};
	mov.b32 	{%rs260, %rs261}, %r464;
	mov.b32 	%r875, {%rs260, %rs260};
	mov.b32 	{%rs262, %rs263}, %r404;
	mov.b32 	%r876, {%rs262, %rs262};
	mov.b32 	{%rs264, %rs265}, %r400;
	mov.b32 	%r877, {%rs264, %rs264};
	fma.rn.f16x2 	%r878, %r877, %r800, %r873;
	fma.rn.f16x2 	%r879, %r876, %r800, %r872;
	fma.rn.f16x2 	%r880, %r875, %r800, %r871;
	fma.rn.f16x2 	%r881, %r874, %r800, %r870;
	mov.b32 	%r882, {%rs265, %rs265};
	mov.b32 	%r883, {%rs263, %rs263};
	mov.b32 	%r884, {%rs261, %rs261};
	mov.b32 	%r885, {%rs259, %rs259};
	fma.rn.f16x2 	%r886, %r885, %r801, %r881;
	fma.rn.f16x2 	%r887, %r884, %r801, %r880;
	fma.rn.f16x2 	%r888, %r883, %r801, %r879;
	fma.rn.f16x2 	%r889, %r882, %r801, %r878;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.b32 	%r890, [%r69+5376];
	ld.shared.b32 	%r891, [%r69+5504];
	ld.shared.b32 	%r892, [%r69+5632];
	ld.shared.b32 	%r893, [%r69+5760];
	ld.shared.b32 	%r894, [%r69+5888];
	ld.shared.b32 	%r895, [%r69+6016];
	ld.shared.b32 	%r896, [%r69+6144];
	ld.shared.b32 	%r897, [%r69+6272];
	ld.shared.b32 	%r898, [%r69+6400];
	ld.shared.b32 	%r899, [%r69+6528];
	ld.shared.b32 	%r900, [%r69+6656];
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	{%rs266, %rs267}, %r469;
	mov.b32 	%r901, {%rs266, %rs266};
	mov.b32 	{%rs268, %rs269}, %r465;
	mov.b32 	%r902, {%rs268, %rs268};
	mov.b32 	{%rs270, %rs271}, %r405;
	mov.b32 	%r903, {%rs270, %rs270};
	mov.b32 	{%rs272, %rs273}, %r401;
	mov.b32 	%r904, {%rs272, %rs272};
	fma.rn.f16x2 	%r905, %r904, %r890, %r889;
	fma.rn.f16x2 	%r906, %r903, %r890, %r888;
	fma.rn.f16x2 	%r907, %r902, %r890, %r887;
	fma.rn.f16x2 	%r908, %r901, %r890, %r886;
	mov.b32 	%r909, {%rs273, %rs273};
	mov.b32 	%r910, {%rs271, %rs271};
	mov.b32 	%r911, {%rs269, %rs269};
	mov.b32 	%r912, {%rs267, %rs267};
	fma.rn.f16x2 	%r913, %r912, %r891, %r908;
	fma.rn.f16x2 	%r914, %r911, %r891, %r907;
	fma.rn.f16x2 	%r915, %r910, %r891, %r906;
	fma.rn.f16x2 	%r916, %r909, %r891, %r905;
	mov.b32 	{%rs274, %rs275}, %r470;
	mov.b32 	%r917, {%rs274, %rs274};
	mov.b32 	{%rs276, %rs277}, %r466;
	mov.b32 	%r918, {%rs276, %rs276};
	mov.b32 	{%rs278, %rs279}, %r406;
	mov.b32 	%r919, {%rs278, %rs278};
	mov.b32 	{%rs280, %rs281}, %r402;
	mov.b32 	%r920, {%rs280, %rs280};
	fma.rn.f16x2 	%r921, %r920, %r892, %r916;
	fma.rn.f16x2 	%r922, %r919, %r892, %r915;
	fma.rn.f16x2 	%r923, %r918, %r892, %r914;
	fma.rn.f16x2 	%r924, %r917, %r892, %r913;
	mov.b32 	%r925, {%rs281, %rs281};
	mov.b32 	%r926, {%rs279, %rs279};
	mov.b32 	%r927, {%rs277, %rs277};
	mov.b32 	%r928, {%rs275, %rs275};
	fma.rn.f16x2 	%r929, %r928, %r893, %r924;
	fma.rn.f16x2 	%r930, %r927, %r893, %r923;
	fma.rn.f16x2 	%r931, %r926, %r893, %r922;
	fma.rn.f16x2 	%r932, %r925, %r893, %r921;
	mov.b32 	{%rs282, %rs283}, %r471;
	mov.b32 	%r933, {%rs282, %rs282};
	mov.b32 	{%rs284, %rs285}, %r467;
	mov.b32 	%r934, {%rs284, %rs284};
	mov.b32 	{%rs286, %rs287}, %r407;
	mov.b32 	%r935, {%rs286, %rs286};
	mov.b32 	{%rs288, %rs289}, %r403;
	mov.b32 	%r936, {%rs288, %rs288};
	fma.rn.f16x2 	%r937, %r936, %r894, %r932;
	fma.rn.f16x2 	%r938, %r935, %r894, %r931;
	fma.rn.f16x2 	%r939, %r934, %r894, %r930;
	fma.rn.f16x2 	%r940, %r933, %r894, %r929;
	mov.b32 	%r941, {%rs289, %rs289};
	mov.b32 	%r942, {%rs287, %rs287};
	mov.b32 	%r943, {%rs285, %rs285};
	mov.b32 	%r944, {%rs283, %rs283};
	fma.rn.f16x2 	%r945, %r944, %r895, %r940;
	fma.rn.f16x2 	%r946, %r943, %r895, %r939;
	fma.rn.f16x2 	%r947, %r942, %r895, %r938;
	fma.rn.f16x2 	%r948, %r941, %r895, %r937;
	mov.b32 	{%rs290, %rs291}, %r460;
	mov.b32 	%r949, {%rs290, %rs290};
	mov.b32 	{%rs292, %rs293}, %r456;
	mov.b32 	%r950, {%rs292, %rs292};
	mov.b32 	{%rs294, %rs295}, %r396;
	mov.b32 	%r951, {%rs294, %rs294};
	mov.b32 	{%rs296, %rs297}, %r392;
	mov.b32 	%r952, {%rs296, %rs296};
	fma.rn.f16x2 	%r953, %r952, %r896, %r948;
	fma.rn.f16x2 	%r954, %r951, %r896, %r947;
	fma.rn.f16x2 	%r955, %r950, %r896, %r946;
	fma.rn.f16x2 	%r956, %r949, %r896, %r945;
	mov.b32 	%r957, {%rs297, %rs297};
	mov.b32 	%r958, {%rs295, %rs295};
	mov.b32 	%r959, {%rs293, %rs293};
	mov.b32 	%r960, {%rs291, %rs291};
	fma.rn.f16x2 	%r961, %r960, %r897, %r956;
	fma.rn.f16x2 	%r962, %r959, %r897, %r955;
	fma.rn.f16x2 	%r963, %r958, %r897, %r954;
	fma.rn.f16x2 	%r964, %r957, %r897, %r953;
	mov.b32 	{%rs298, %rs299}, %r461;
	mov.b32 	%r965, {%rs298, %rs298};
	mov.b32 	{%rs300, %rs301}, %r457;
	mov.b32 	%r966, {%rs300, %rs300};
	mov.b32 	{%rs302, %rs303}, %r397;
	mov.b32 	%r967, {%rs302, %rs302};
	mov.b32 	{%rs304, %rs305}, %r393;
	mov.b32 	%r968, {%rs304, %rs304};
	fma.rn.f16x2 	%r969, %r968, %r898, %r964;
	fma.rn.f16x2 	%r970, %r967, %r898, %r963;
	fma.rn.f16x2 	%r971, %r966, %r898, %r962;
	fma.rn.f16x2 	%r972, %r965, %r898, %r961;
	mov.b32 	%r973, {%rs305, %rs305};
	mov.b32 	%r974, {%rs303, %rs303};
	mov.b32 	%r975, {%rs301, %rs301};
	mov.b32 	%r976, {%rs299, %rs299};
	fma.rn.f16x2 	%r977, %r976, %r899, %r972;
	fma.rn.f16x2 	%r978, %r975, %r899, %r971;
	fma.rn.f16x2 	%r979, %r974, %r899, %r970;
	fma.rn.f16x2 	%r980, %r973, %r899, %r969;
	mov.b32 	{%rs306, %rs307}, %r462;
	mov.b32 	%r981, {%rs306, %rs306};
	mov.b32 	{%rs308, %rs309}, %r458;
	mov.b32 	%r982, {%rs308, %rs308};
	mov.b32 	{%rs310, %rs311}, %r398;
	mov.b32 	%r983, {%rs310, %rs310};
	mov.b32 	{%rs312, %rs313}, %r394;
	mov.b32 	%r984, {%rs312, %rs312};
	fma.rn.f16x2 	%r985, %r984, %r900, %r980;
	fma.rn.f16x2 	%r986, %r983, %r900, %r979;
	fma.rn.f16x2 	%r987, %r982, %r900, %r978;
	fma.rn.f16x2 	%r988, %r981, %r900, %r977;
	.loc	1 72 36        // implicit_gemm_kernel.py:72:36
	ld.shared.b32 	%r989, [%r69+6784];
	ld.shared.b32 	%r990, [%r69+6912];
	ld.shared.b32 	%r991, [%r69+7040];
	ld.shared.b32 	%r992, [%r69+7168];
	ld.shared.b32 	%r993, [%r69+7296];
	ld.shared.b32 	%r994, [%r69+7424];
	ld.shared.b32 	%r995, [%r69+7552];
	ld.shared.b32 	%r996, [%r69+7680];
	ld.shared.b32 	%r997, [%r69+7808];
	ld.shared.b32 	%r998, [%r69+7936];
	ld.shared.b32 	%r999, [%r69+8064];
	.loc	1 74 37        // implicit_gemm_kernel.py:74:37
	mov.b32 	%r1000, {%rs313, %rs313};
	mov.b32 	%r1001, {%rs311, %rs311};
	mov.b32 	%r1002, {%rs309, %rs309};
	mov.b32 	%r1003, {%rs307, %rs307};
	fma.rn.f16x2 	%r1004, %r1003, %r989, %r988;
	fma.rn.f16x2 	%r1005, %r1002, %r989, %r987;
	fma.rn.f16x2 	%r1006, %r1001, %r989, %r986;
	fma.rn.f16x2 	%r1007, %r1000, %r989, %r985;
	mov.b32 	{%rs314, %rs315}, %r463;
	mov.b32 	%r1008, {%rs314, %rs314};
	mov.b32 	{%rs316, %rs317}, %r459;
	mov.b32 	%r1009, {%rs316, %rs316};
	mov.b32 	{%rs318, %rs319}, %r399;
	mov.b32 	%r1010, {%rs318, %rs318};
	mov.b32 	{%rs320, %rs321}, %r395;
	mov.b32 	%r1011, {%rs320, %rs320};
	fma.rn.f16x2 	%r1012, %r1011, %r990, %r1007;
	fma.rn.f16x2 	%r1013, %r1010, %r990, %r1006;
	fma.rn.f16x2 	%r1014, %r1009, %r990, %r1005;
	fma.rn.f16x2 	%r1015, %r1008, %r990, %r1004;
	mov.b32 	%r1016, {%rs321, %rs321};
	mov.b32 	%r1017, {%rs319, %rs319};
	mov.b32 	%r1018, {%rs317, %rs317};
	mov.b32 	%r1019, {%rs315, %rs315};
	fma.rn.f16x2 	%r1020, %r1019, %r991, %r1015;
	fma.rn.f16x2 	%r1021, %r1018, %r991, %r1014;
	fma.rn.f16x2 	%r1022, %r1017, %r991, %r1013;
	fma.rn.f16x2 	%r1023, %r1016, %r991, %r1012;
	mov.b32 	{%rs322, %rs323}, %r452;
	mov.b32 	%r1024, {%rs322, %rs322};
	mov.b32 	{%rs324, %rs325}, %r448;
	mov.b32 	%r1025, {%rs324, %rs324};
	mov.b32 	{%rs326, %rs327}, %r388;
	mov.b32 	%r1026, {%rs326, %rs326};
	mov.b32 	{%rs328, %rs329}, %r384;
	mov.b32 	%r1027, {%rs328, %rs328};
	fma.rn.f16x2 	%r1028, %r1027, %r992, %r1023;
	fma.rn.f16x2 	%r1029, %r1026, %r992, %r1022;
	fma.rn.f16x2 	%r1030, %r1025, %r992, %r1021;
	fma.rn.f16x2 	%r1031, %r1024, %r992, %r1020;
	mov.b32 	%r1032, {%rs329, %rs329};
	mov.b32 	%r1033, {%rs327, %rs327};
	mov.b32 	%r1034, {%rs325, %rs325};
	mov.b32 	%r1035, {%rs323, %rs323};
	fma.rn.f16x2 	%r1036, %r1035, %r993, %r1031;
	fma.rn.f16x2 	%r1037, %r1034, %r993, %r1030;
	fma.rn.f16x2 	%r1038, %r1033, %r993, %r1029;
	fma.rn.f16x2 	%r1039, %r1032, %r993, %r1028;
	mov.b32 	{%rs330, %rs331}, %r453;
	mov.b32 	%r1040, {%rs330, %rs330};
	mov.b32 	{%rs332, %rs333}, %r449;
	mov.b32 	%r1041, {%rs332, %rs332};
	mov.b32 	{%rs334, %rs335}, %r389;
	mov.b32 	%r1042, {%rs334, %rs334};
	mov.b32 	{%rs336, %rs337}, %r385;
	mov.b32 	%r1043, {%rs336, %rs336};
	fma.rn.f16x2 	%r1044, %r1043, %r994, %r1039;
	fma.rn.f16x2 	%r1045, %r1042, %r994, %r1038;
	fma.rn.f16x2 	%r1046, %r1041, %r994, %r1037;
	fma.rn.f16x2 	%r1047, %r1040, %r994, %r1036;
	mov.b32 	%r1048, {%rs337, %rs337};
	mov.b32 	%r1049, {%rs335, %rs335};
	mov.b32 	%r1050, {%rs333, %rs333};
	mov.b32 	%r1051, {%rs331, %rs331};
	fma.rn.f16x2 	%r1052, %r1051, %r995, %r1047;
	fma.rn.f16x2 	%r1053, %r1050, %r995, %r1046;
	fma.rn.f16x2 	%r1054, %r1049, %r995, %r1045;
	fma.rn.f16x2 	%r1055, %r1048, %r995, %r1044;
	mov.b32 	{%rs338, %rs339}, %r454;
	mov.b32 	%r1056, {%rs338, %rs338};
	mov.b32 	{%rs340, %rs341}, %r450;
	mov.b32 	%r1057, {%rs340, %rs340};
	mov.b32 	{%rs342, %rs343}, %r390;
	mov.b32 	%r1058, {%rs342, %rs342};
	mov.b32 	{%rs344, %rs345}, %r386;
	mov.b32 	%r1059, {%rs344, %rs344};
	fma.rn.f16x2 	%r1060, %r1059, %r996, %r1055;
	fma.rn.f16x2 	%r1061, %r1058, %r996, %r1054;
	fma.rn.f16x2 	%r1062, %r1057, %r996, %r1053;
	fma.rn.f16x2 	%r1063, %r1056, %r996, %r1052;
	mov.b32 	%r1064, {%rs345, %rs345};
	mov.b32 	%r1065, {%rs343, %rs343};
	mov.b32 	%r1066, {%rs341, %rs341};
	mov.b32 	%r1067, {%rs339, %rs339};
	fma.rn.f16x2 	%r1068, %r1067, %r997, %r1063;
	fma.rn.f16x2 	%r1069, %r1066, %r997, %r1062;
	fma.rn.f16x2 	%r1070, %r1065, %r997, %r1061;
	fma.rn.f16x2 	%r1071, %r1064, %r997, %r1060;
	mov.b32 	{%rs346, %rs347}, %r455;
	mov.b32 	%r1072, {%rs346, %rs346};
	mov.b32 	{%rs348, %rs349}, %r451;
	mov.b32 	%r1073, {%rs348, %rs348};
	mov.b32 	{%rs350, %rs351}, %r391;
	mov.b32 	%r1074, {%rs350, %rs350};
	mov.b32 	{%rs352, %rs353}, %r387;
	mov.b32 	%r1075, {%rs352, %rs352};
	fma.rn.f16x2 	%r1076, %r1075, %r998, %r1071;
	fma.rn.f16x2 	%r1077, %r1074, %r998, %r1070;
	fma.rn.f16x2 	%r1078, %r1073, %r998, %r1069;
	fma.rn.f16x2 	%r1079, %r1072, %r998, %r1068;
	mov.b32 	%r1080, {%rs353, %rs353};
	mov.b32 	%r1081, {%rs351, %rs351};
	mov.b32 	%r1082, {%rs349, %rs349};
	mov.b32 	%r1083, {%rs347, %rs347};
	fma.rn.f16x2 	%r1131, %r1083, %r999, %r1079;
	fma.rn.f16x2 	%r1130, %r1082, %r999, %r1078;
	fma.rn.f16x2 	%r1129, %r1081, %r999, %r1077;
	fma.rn.f16x2 	%r1128, %r1080, %r999, %r1076;
	.loc	1 56 28        // implicit_gemm_kernel.py:56:28
	add.s64 	%rd446, %rd446, -1;
	add.s64 	%rd445, %rd445, 64;
	add.s64 	%rd444, %rd444, %rd17;
	add.s64 	%rd443, %rd443, %rd17;
	add.s64 	%rd442, %rd442, %rd17;
	add.s64 	%rd441, %rd441, %rd17;
	add.s64 	%rd440, %rd440, %rd17;
	add.s64 	%rd439, %rd439, %rd17;
	add.s64 	%rd438, %rd438, %rd17;
	add.s64 	%rd437, %rd437, %rd17;
	add.s64 	%rd436, %rd436, %rd17;
	add.s64 	%rd435, %rd435, %rd17;
	add.s64 	%rd434, %rd434, %rd17;
	add.s64 	%rd433, %rd433, %rd17;
	add.s64 	%rd432, %rd432, %rd17;
	add.s64 	%rd431, %rd431, %rd17;
	add.s64 	%rd430, %rd430, %rd17;
	add.s64 	%rd429, %rd429, %rd17;
	add.s64 	%rd428, %rd428, %rd17;
	add.s64 	%rd427, %rd427, %rd17;
	add.s64 	%rd426, %rd426, %rd17;
	add.s64 	%rd425, %rd425, %rd17;
	add.s64 	%rd424, %rd424, %rd17;
	add.s64 	%rd423, %rd423, %rd17;
	add.s64 	%rd422, %rd422, %rd17;
	add.s64 	%rd421, %rd421, %rd17;
	add.s64 	%rd420, %rd420, %rd17;
	add.s64 	%rd419, %rd419, %rd17;
	add.s64 	%rd418, %rd418, %rd17;
	add.s64 	%rd417, %rd417, %rd17;
	add.s64 	%rd416, %rd416, %rd17;
	add.s64 	%rd415, %rd415, %rd17;
	add.s64 	%rd414, %rd414, %rd17;
	add.s64 	%rd413, %rd413, %rd17;
	setp.ne.s64 	%p106, %rd446, 0;
	@%p106 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %._crit_edge.loopexit
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	mov.b32 	{%rs370, %rs371}, %r1128;
	mov.b32 	{%rs372, %rs373}, %r1129;
	mov.b32 	{%rs374, %rs375}, %r1130;
	mov.b32 	{%rs376, %rs377}, %r1131;
	bra.uni 	$L__BB0_9;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 78 33        // implicit_gemm_kernel.py:78:33
	and.b32  	%r123, %r3, 63;
	.loc	1 79 19        // implicit_gemm_kernel.py:79:19
	shl.b32 	%r124, %r1, 6;
	.loc	1 78 10        // implicit_gemm_kernel.py:78:10
	or.b32  	%r1133, %r124, %r123;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	shr.u32 	%r125, %r3, 4;
	and.b32  	%r1132, %r125, 6;
	mov.b16 	%rs370, 0;
	mov.u16 	%rs371, %rs370;
	mov.u16 	%rs372, %rs370;
	mov.u16 	%rs373, %rs370;
	mov.u16 	%rs374, %rs370;
	mov.u16 	%rs375, %rs370;
	mov.u16 	%rs376, %rs370;
	mov.u16 	%rs377, %rs370;
$L__BB0_9:        // %._crit_edge
	.loc	1 79 10        // implicit_gemm_kernel.py:79:10
	mad.lo.s32 	%r1092, %r13, %r109, %r1133;
	mad.lo.s32 	%r1093, %r14, %r109, %r1133;
	mad.lo.s32 	%r1094, %r15, %r109, %r1133;
	mad.lo.s32 	%r1095, %r16, %r109, %r1133;
	mad.lo.s32 	%r1096, %r17, %r109, %r1133;
	mad.lo.s32 	%r1097, %r18, %r109, %r1133;
	mad.lo.s32 	%r1098, %r19, %r109, %r1133;
	mad.lo.s32 	%r1099, %r20, %r109, %r1133;
	.loc	1 77 8        // implicit_gemm_kernel.py:77:8
	mul.wide.s32 	%rd363, %r1092, 2;
	add.s64 	%rd355, %rd212, %rd363;
	mul.wide.s32 	%rd364, %r1093, 2;
	add.s64 	%rd356, %rd212, %rd364;
	mul.wide.s32 	%rd365, %r1094, 2;
	add.s64 	%rd357, %rd212, %rd365;
	mul.wide.s32 	%rd366, %r1095, 2;
	add.s64 	%rd358, %rd212, %rd366;
	mul.wide.s32 	%rd367, %r1096, 2;
	add.s64 	%rd359, %rd212, %rd367;
	mul.wide.s32 	%rd368, %r1097, 2;
	add.s64 	%rd360, %rd212, %rd368;
	mul.wide.s32 	%rd369, %r1098, 2;
	add.s64 	%rd361, %rd212, %rd369;
	mul.wide.s32 	%rd370, %r1099, 2;
	add.s64 	%rd362, %rd212, %rd370;
	.loc	1 82 62        // implicit_gemm_kernel.py:82:62
	setp.lt.s32 	%p132, %r1133, %r109;
	.loc	1 82 8        // implicit_gemm_kernel.py:82:8
	and.pred  	%p116, %p140, %p132;
	and.pred  	%p117, %p139, %p132;
	and.pred  	%p118, %p138, %p132;
	and.pred  	%p119, %p137, %p132;
	and.pred  	%p120, %p136, %p132;
	and.pred  	%p121, %p135, %p132;
	and.pred  	%p122, %p134, %p132;
	and.pred  	%p123, %p133, %p132;
	.loc	1 85 56        // implicit_gemm_kernel.py:85:56
	bar.sync 	0;
	shl.b32 	%r1100, %r3, 4;
	and.b32  	%r1101, %r1100, 496;
	or.b32  	%r1102, %r1132, %r1101;
	shl.b32 	%r1103, %r3, 3;
	and.b32  	%r1104, %r1103, 504;
	or.b32  	%r1105, %r1104, %r5;
	shr.u32 	%r1106, %r1101, 2;
	add.s32 	%r1108, %r1118, %r1106;
	shl.b32 	%r1109, %r1102, 1;
	add.s32 	%r1084, %r1108, %r1109;
	mov.pred 	%p108, -1;
	// begin inline asm
	@%p108 st.shared.b16 [ %r1084 + 0 ], %rs370;
	// end inline asm
	or.b32  	%r1110, %r1101, 8;
	shr.u32 	%r1111, %r1110, 2;
	add.s32 	%r1112, %r1118, %r1111;
	add.s32 	%r1113, %r1112, %r1109;
	add.s32 	%r1085, %r1113, 16;
	// begin inline asm
	@%p108 st.shared.b16 [ %r1085 + 0 ], %rs371;
	// end inline asm
	add.s32 	%r1086, %r1084, 2;
	// begin inline asm
	@%p108 st.shared.b16 [ %r1086 + 0 ], %rs372;
	// end inline asm
	add.s32 	%r1087, %r1113, 18;
	// begin inline asm
	@%p108 st.shared.b16 [ %r1087 + 0 ], %rs373;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r1114, %r1104, 2;
	add.s32 	%r1115, %r1118, %r1114;
	shl.b32 	%r1116, %r1105, 1;
	add.s32 	%r1117, %r1115, %r1116;
	ld.shared.u16 	%rs362, [%r1117];
	ld.shared.u16 	%rs363, [%r1117+4];
	ld.shared.u16 	%rs364, [%r1117+8];
	ld.shared.u16 	%rs365, [%r1117+12];
	bar.sync 	0;
	// begin inline asm
	@%p108 st.shared.b16 [ %r1084 + 0 ], %rs374;
	// end inline asm
	// begin inline asm
	@%p108 st.shared.b16 [ %r1085 + 0 ], %rs375;
	// end inline asm
	// begin inline asm
	@%p108 st.shared.b16 [ %r1086 + 0 ], %rs376;
	// end inline asm
	// begin inline asm
	@%p108 st.shared.b16 [ %r1087 + 0 ], %rs377;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs366, [%r1117];
	ld.shared.u16 	%rs367, [%r1117+4];
	ld.shared.u16 	%rs368, [%r1117+8];
	ld.shared.u16 	%rs369, [%r1117+12];
	// begin inline asm
	@%p116 st.global.b16 [ %rd355 + 0 ], { %rs362 };
	// end inline asm
	// begin inline asm
	@%p117 st.global.b16 [ %rd356 + 0 ], { %rs363 };
	// end inline asm
	// begin inline asm
	@%p118 st.global.b16 [ %rd357 + 0 ], { %rs364 };
	// end inline asm
	// begin inline asm
	@%p119 st.global.b16 [ %rd358 + 0 ], { %rs365 };
	// end inline asm
	// begin inline asm
	@%p120 st.global.b16 [ %rd359 + 0 ], { %rs366 };
	// end inline asm
	// begin inline asm
	@%p121 st.global.b16 [ %rd360 + 0 ], { %rs367 };
	// end inline asm
	// begin inline asm
	@%p122 st.global.b16 [ %rd361 + 0 ], { %rs368 };
	// end inline asm
	// begin inline asm
	@%p123 st.global.b16 [ %rd362 + 0 ], { %rs369 };
	// end inline asm
	.loc	1 85 4        // implicit_gemm_kernel.py:85:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/allan/Programs/sparse-conv/implicit_gemm_kernel.py"
	.file	2 "/home/allan/anaconda3/envs/ml/lib/python3.10/site-packages/triton/language/standard.py"
